//////////////////////////////////// FAUNA ////////////////////////////////////////////////

GameplayResourceDef
{
	id				"specimen_arachnoid_magma"
	localization_id "resource_name/specimen_arachnoid_magma"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_baxmoth_omega"
	localization_id "resource_name/specimen_baxmoth_omega"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bomogan_magma"
	localization_id "resource_name/specimen_bomogan_magma"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bomogan_omega"
	localization_id "resource_name/specimen_bomogan_omega"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bomogan_omicron"
	localization_id "resource_name/specimen_bomogan_omicron"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bradron_kinetic"
	localization_id "resource_name/specimen_bradron_kinetic"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bradron_tesla"
	localization_id "resource_name/specimen_bradron_tesla"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_flurian_omega"
	localization_id "resource_name/specimen_flurian_omega"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_flurian_omicron"
	localization_id "resource_name/specimen_flurian_omicron"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot_omega"
	localization_id "resource_name/specimen_gnerot_omega"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_octabit_omega"
	localization_id "resource_name/specimen_octabit_omega"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}


GameplayResourceDef
{
	id				"specimen_stonkr"
	localization_id "resource_name/specimen_stonkr"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_vathamite_acidus"
	localization_id "resource_name/specimen_vathamite_acidus"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_vathamite_acidus_alpha"
	localization_id "resource_name/specimen_vathamite_acidus_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_vathamite_acidus_ultra"
	localization_id "resource_name/specimen_vathamite_acidus_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant_hyper"
	localization_id "resource_name/specimen_zorant_hyper"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant_omega"
	localization_id "resource_name/specimen_zorant_omega"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant_omicron"
	localization_id "resource_name/specimen_zorant_omicron"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant_super"
	localization_id "resource_name/specimen_zorant_super"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//////////////////////////////////// XMORPH STATIONARY /////////////////////////////////////

GameplayResourceDef
{
	id				"specimen_alien_tower_artillery_energy"
	localization_id "resource_name/specimen_alien_tower_artillery_energy"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_alien_tower_artillery_kinetic"
	localization_id "resource_name/specimen_alien_tower_artillery_kinetic"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_alien_tower_plasma_energy"
	localization_id "resource_name/specimen_alien_tower_plasma_energy"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_alien_tower_mortar_kinetic"
	localization_id "resource_name/specimen_alien_tower_mortar_kinetic"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}