Attachments
{
	Attachment
	{
		name "att_muzzle_5"
		offset "2.03 -0.25 0.09"
	}

	Attachment
	{
		name "att_muzzle_4"
		offset "2.16 -0.22 0.17"
	}

	Attachment
	{
		name "att_muzzle_7"
		offset "2.04 -0.28 0.00"
	}

	Attachment
	{
		name "att_muzzle_6"
		offset "2.03 -0.15 0.00"
	}

	Attachment
	{
		name "att_muzzle_1"
		offset "2.02 -0.15 0.00"
	}

	Attachment
	{
		name "att_muzzle_3"
		offset "2.04 -0.36 0.13"
	}

	Attachment
	{
		name "att_muzzle_2"
		offset "2.01 -0.40 -0.14"
	}

	Attachment
	{
		name "att_fake_barrel_1"
		offset "1.30 0.00 0.00"
	}

}

