Attachments
{
	Attachment
	{
		name "att_muzzle_1"
		offset "1.70 -0.09 0.00"
	}

	Attachment
	{
		name "att_fake_barrel_1"
		parent "root"
		offset "1.40 0.00 0.00"
	}

	Attachment
	{
		name "att_fake_barrel_2"
		parent "root"
		offset "1.40 -0.20 -0.10"
		orientation "0.00 -0.00 -120.00"
	}

	Attachment
	{
		name "att_fake_barrel_3"
		parent "root"
		offset "1.40 -0.20 0.10"
		orientation "0.00 -0.00 120.00"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "root"
		offset "1.80 -0.10 0.00"
	}

	Attachment
	{
		name "att_morphium"
		parent "root"
		offset "1.10 -0.14 0.00"
		orientation "0.00 -90.00 -90.00"
	}

}

