Attachments
{
	Attachment
	{
		name "att_muzzle"
		offset "2.63 -0.54 0.00"
	}

	Attachment
	{
		name "att_pointer_1"
		parent "root"
		offset "-0.00 0.80 0.45"
		orientation "0.00 90.00 -0.00"
	}

	Attachment
	{
		name "att_stub_2"
		offset "1.90 -0.50 0.35"
		orientation "0.00 -0.00 90.00"
	}

	Attachment
	{
		name "att_stub_1"
		offset "1.90 -0.50 -0.35"
		orientation "0.00 -0.00 90.00"
	}

	Attachment
	{
		name "att_stub_3"
		offset "1.90 -0.20 0.00"
		orientation "0.00 -0.00 90.00"
	}

	Attachment
	{
		name "att_stub_4"
		offset "1.90 -0.90 0.00"
		orientation "0.00 0.00 -90.00"
	}

}

