Attachments
{
	Attachment
	{
		name "att_muzzle_1"
		offset "2.59 -0.19 0.00"
	}

	Attachment
	{
		name "att_doodad_1"
		parent "be_recoil"
		offset "0.20 0.00 0.00"
	}

	Attachment
	{
		name "att_doodad_2"
		parent "be_recoil"
		offset "0.20 -0.35 0.20"
		orientation "0.00 -0.00 120.00"
	}

	Attachment
	{
		name "att_doodad_3"
		parent "be_recoil"
		offset "0.20 -0.35 -0.20"
		orientation "0.00 -0.00 -120.00"
	}

	Attachment
	{
		name "att_lamp_1"
		parent "be_recoil"
		offset "0.60 0.10 0.00"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_lamp_2"
		parent "be_recoil"
		offset "0.60 -0.42 -0.32"
		orientation "0.00 -90.00 -120.00"
	}

	Attachment
	{
		name "att_lamp_3"
		parent "be_recoil"
		offset "0.60 -0.42 0.32"
		orientation "0.00 -90.00 -120.00"
	}

	Attachment
	{
		name "att_portal_1"
		parent "be_recoil"
		offset "1.90 -0.65 -0.00"
	}

}

