//editor "scroll(4861.40,2072.07)|zoom(0.20)"
FlowGraphTemplate
{
	version "60"
	editor "6643"
	GraphNodes
	{
		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-1954,7491)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "ArcticIslands_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-1954,7663)"
			key "win"
			self_id "logic_if_mission_status_5###win"
			value "logic_if_mission_status_4###win"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-148,8034)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-853,8186)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1407,8296)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(13022,8345)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys.sample"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys.sample"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "the_abys"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(16147,8350)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12727,8394)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7004,8077)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/the_abys_impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7004,8381)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_change_name.xml)|pos(7462,8278)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "new_name"
						value "spore_site"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/the_abys_impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

				}

			}

			script "lua/graph/entity/entity_change_name.lua"
			self_id "entity_change_name_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(9786,7542)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "spore_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "spore_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10827,8209)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(11047,7361)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "spore_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(10258,8241)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "spore_site"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10258,8545)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8039,8374)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11150,8366)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.start"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(11051,7650)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(13682,8602)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "spore_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "spore_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7670,7052)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(13046,7086)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(15488,7986)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "SporeActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(16200,8681)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(15940,8374)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(22959,9084)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(16859,8378)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(17158,8276)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys.sample_deliver"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "the_abys"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(20902,9048)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2399,8297)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5287,7697)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_05"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4134,7910)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "weather/abyss_comet"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4134,8214)"
			key "true"
			self_id "logic_if_exist_entity_new_4###true"
			value "logic_if_exist_entity_new_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4966,8206)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4300,8505)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4535,8200)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3539,7632)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_04"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11722,8214)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_spore_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_spore_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_spore_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_spore_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(16179,9001)"
			global "0"
			interrupt "1"
			priority "11"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_holder_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(17852,6706)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(17852,7010)"
			key "true"
			self_id "logic_if_exist_entity_new_5###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(18312,6998)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(18312,7102)"
			key "true"
			self_id "objective_exist_1###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(18916,7009)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(18691,6158)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(19554,7062)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "SporeActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(20206,9070)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(2610,8090)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "120"
					}

					IntData
					{
						key "max_life_time"
						value "120"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/the-abyss_cloud"
					}

					StringData
					{
						key "new_name"
						value
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3067,8314)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(19363,8298)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(17807,9170)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(18043,9152)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(18042,9256)"
			key "true"
			self_id "objective_exist_2###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(18611,9114)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_holder_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(17787,10742)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(21519,9694)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(18922,7292)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "spore_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "spore_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(20030,7024)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(20674,6428)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(18922,7737)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(21518,9906)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(23284,7934)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "600"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(23714,8466)"
			self_id "logic_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(731,8246)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_3"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-637,8229)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.dlc_opening"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-637,8481)"
			key "false"
			self_id "logic_if_global_variable_7###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-637,8509)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1746,4810)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-523,7526)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "45"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(382,8236)"
			self_id "logic_or_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(21651,5041)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(735,8565)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_3 start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_3_start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-672,8690)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_3 Init"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_3_init"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1192,8324)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(23988,8251)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_3 end"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_3_end"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-66,8326)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "7.77"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-41,8505)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(21531,9480)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/the_abys_impact_site"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_27"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(21531,9262)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_30"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(21083,7374)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_5"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_36"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(21083,6501)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_3"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_37"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(21079,6922)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_4"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_38"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(21063,5594)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_39"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(21067,6034)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_40"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(19731,9718)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_5"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_33"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(19730,10022)"
			key "true"
			self_id "logic_if_exist_entity_new_33###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(19727,9332)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_4"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_34"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(19726,9636)"
			key "true"
			self_id "logic_if_exist_entity_new_34###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(19715,8550)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_2"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_35"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(19714,8854)"
			key "true"
			self_id "logic_if_exist_entity_new_35###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(19719,8934)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_3"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_36"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(19718,9238)"
			key "true"
			self_id "logic_if_exist_entity_new_36###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(19719,8160)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_corrupt_spore_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_37"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(19718,8464)"
			key "true"
			self_id "logic_if_exist_entity_new_37###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(18194,10848)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_3"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_41"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(18178,10384)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_42"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(18174,9944)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(18190,11272)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_4"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_43"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(22004,8994)"
			global "0"
			interrupt "1"
			priority "12"
			self_id "interface_dialogue_show_group_15"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_analysis_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_headquarters_analysis_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1903,8564)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "10"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_resource_comet_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "true"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-2520,8227)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_objective_comet.xml)|pos(3544,8294)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/the_abys_spore_comet"
					}

					StringData
					{
						key "find_mode"
						value "objective"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_objective_comet_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8354,8554)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9042,8558)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys.start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys.start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "the_abys"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(9796,7340)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "marker_color_r"
						value "205"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "255"
					}

					IntData
					{
						key "marker_color_a"
					}

					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_site"
					}

					StringData
					{
						key "marker_name"
						value "spore_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone.lua"
			self_id "interface_minimap_show_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(23897,9050)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.the_abys_encounter"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(23936,8506)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0.00"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(24608,8803)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(-1963,7910)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/cosmonite_handling"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-1467,7885)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(-1963,7798)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/resource_handling_plasmanite"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2172,7872)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_23"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-1963,8106)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cosmonite_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1963,8358)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

	}

	GraphConnections
	{
		default "logic_if_global_variable_1"
		entity_change_name_0 "logic_wait_1"
		entity_spawn_objective_marker_3 "entity_remove_3"
		entity_spawn_objective_marker_4 "entity_remove_4"
		interface_dialogue_show_11 "logic_wait_7"
		interface_dialogue_show_group_15 "objective_finish_2"
		interface_dialogue_show_group_4 "logic_and_1"
		interface_dialogue_show_group_5 "logic_wait_2"
		interface_dialogue_show_group_7 "logic_wait_on_event_3"
		interface_minimap_show_zone_1 "interface_minimap_hide_zone_1"
		logic_and_1 "objective_generic_1"
		logic_and_10 "entity_remove_4|interface_dialogue_show_group_5|objective_finish_1"
		logic_and_11 "objective_generic_2"
		logic_and_12 "logic_if_exist_entity_new_5"
		logic_and_13 "logic_if_exist_entity_new_33|logic_if_exist_entity_new_34|logic_if_exist_entity_new_35|logic_if_exist_entity_new_36|logic_if_exist_entity_new_37"
		logic_and_14 "entity_spawn_objective_marker_19|entity_spawn_objective_marker_41|entity_spawn_objective_marker_42|entity_spawn_objective_marker_43"
		logic_and_15 "entity_spawn_objective_marker_36|entity_spawn_objective_marker_37|entity_spawn_objective_marker_38|entity_spawn_objective_marker_39|entity_spawn_objective_marker_40"
		logic_and_16 "logic_and_17"
		logic_and_17 "logic_wait_8"
		logic_and_18 "logic_or_8"
		logic_and_19 "logic_and_20"
		logic_and_20 "logic_if_global_variable_7"
		logic_and_23 "logic_wait_on_reseach_finished_4|logic_wait_on_reseach_finished_5"
		logic_and_6 "logic_and_9"
		logic_and_9 "logic_wait_on_event_2"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "logic_or_2"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "entity_change_name_0|logic_and_6"
		logic_if_exist_entity_new_33 "logic_if_exist_entity_new_33###true"
		logic_if_exist_entity_new_33###true "logic_or_4"
		logic_if_exist_entity_new_34 "logic_if_exist_entity_new_34###true"
		logic_if_exist_entity_new_34###true "logic_or_4"
		logic_if_exist_entity_new_35 "logic_if_exist_entity_new_35###true"
		logic_if_exist_entity_new_35###true "logic_or_4"
		logic_if_exist_entity_new_36 "logic_if_exist_entity_new_36###true"
		logic_if_exist_entity_new_36###true "logic_or_4"
		logic_if_exist_entity_new_37 "logic_if_exist_entity_new_37###true"
		logic_if_exist_entity_new_37###true "logic_or_4"
		logic_if_exist_entity_new_4 "logic_if_exist_entity_new_4###true"
		logic_if_exist_entity_new_4###true "logic_wait_6"
		logic_if_exist_entity_new_5 "logic_if_exist_entity_new_5###true"
		logic_if_exist_entity_new_5###true "objective_exist_1"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_global_variable_1###true "logic_wait_10"
		logic_if_global_variable_7 "logic_if_global_variable_7###false|logic_if_global_variable_7###true"
		logic_if_global_variable_7###false "logic_and_18"
		logic_if_global_variable_7###true "logic_wait_11"
		logic_if_mission_status_5 "logic_if_mission_status_5###win"
		logic_or_2 "entity_remove_3|interface_minimap_hide_zone_1|objective_finish_3"
		logic_or_3 "interface_dialogue_show_group_2|logic_if_exist_entity_new_3"
		logic_or_4 "objective_finish_4"
		logic_or_5 "logic_set_global_variable_2"
		logic_or_8 "logic_set_global_variable_3"
		logic_set_global_variable_0 "event_end_1"
		logic_set_global_variable_2 "event_end_1"
		logic_set_global_variable_3 "logic_and_16|logic_wait_3"
		logic_wait_1 "objective_generic_13"
		logic_wait_10 "logic_if_global_variable_7|logic_wait_9"
		logic_wait_11 "logic_and_19"
		logic_wait_2 "objective_exist_2"
		logic_wait_3 "interface_dialogue_show_11|logic_wait_4"
		logic_wait_4 "logic_wait_7|weather_generic_1"
		logic_wait_5 "logic_or_3"
		logic_wait_6 "logic_or_3"
		logic_wait_7 "interface_dialogue_show_group_3|weather_objective_comet_6"
		logic_wait_8 "logic_or_5"
		logic_wait_9 "logic_or_8"
		logic_wait_on_event_2 "logic_and_10"
		logic_wait_on_event_3 "entity_remove_6|logic_and_12|logic_and_15"
		logic_wait_on_reseach_finished_4 "logic_and_22"
		logic_wait_on_reseach_finished_5 "logic_and_22"
		objective_exist_1 "objective_exist_1###true"
		objective_exist_1###true "entity_remove_7|entity_spawn_objective_marker_10|interface_dialogue_show_group_7"
		objective_exist_2 "objective_exist_2###true"
		objective_exist_2###true "interface_dialogue_show_group_8"
		objective_finish_1 "logic_and_11"
		objective_finish_2 "logic_or_5|logic_set_global_variable_0"
		objective_finish_3 "interface_dialogue_show_group_4"
		objective_finish_4 "entity_remove_27|entity_remove_30|entity_remove_5|entity_remove_8|interface_dialogue_show_group_15"
		objective_generic_1 "entity_spawn_objective_marker_4|logic_and_10"
		objective_generic_10 "entity_spawn_objective_marker_3|interface_minimap_show_zone_1|logic_if_exist_entity_new_0"
		objective_generic_13 "objective_generic_10"
		objective_generic_2 "logic_and_13|logic_and_14|logic_if_exist_entity_new_5|logic_wait_2"
		weather_objective_comet_6 "logic_if_exist_entity_new_4|logic_wait_5"
	}

	GraphComments
}

