//editor "scroll(165.99,106.15)|zoom(0.73)"
FlowGraphTemplate
{
	version "8"
	editor "6643"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-70,613)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(1873,82)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(686,373)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.abyss_alien_core_activated"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(686,625)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(686,653)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2090,690)"
			self_id "logic_or_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2300,175)"
			global "0"
			interrupt "0"
			priority "10.00"
			self_id "interface_dialogue_show_group_20"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_end_game_activated_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_end_game_activated_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(388,614)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(890,-175)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(684,688)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.abyss_alien_core_destroyed"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(684,940)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(684,968)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1738,259)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1985,1246)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_27"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1304,703)"
			self_id "logic_or_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2282,1123)"
			global "0"
			interrupt "0"
			priority "10.00"
			self_id "interface_dialogue_show_group_19"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_end_game_destroyed_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_end_game_destroyed_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2303,817)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/awards/campaign_metallic_award_giver_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2302,535)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_and_1"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(2307,1013)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_1"
		}

	}

	GraphConnections
	{
		default "logic_and_1"
		logic_and_1 "logic_if_global_variable_1|logic_if_global_variable_2"
		logic_and_2 "logic_reactivate_or_1"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "logic_or_2"
		logic_if_global_variable_1###true "interface_dialogue_show_group_20|logic_or_4"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "logic_or_2"
		logic_if_global_variable_2###true "logic_or_4|logic_wait_27"
		logic_or_2 "logic_and_2"
		logic_or_4 "logic_disable_node_1|mission_end_1"
		logic_reactivate_or_1 "logic_wait_1"
		logic_wait_1 "logic_and_1"
		logic_wait_27 "interface_dialogue_show_group_19"
	}

	GraphComments
}

