GuiRootGroupDef
{
	full_screen "5"
	priority "5.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "44"
									scale
									{
										x "100.000"
										y "100.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.750"
									}

									frame_number "15"
									mask "44"
									scale
									{
										x "100.000"
										y "100.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg"
				size
				{
					x "10000.000"
					y "10000.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "bg_image"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/build_menu_map"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.010"
									}

									mask "44"
									scale
									{
										x "100.000"
										y "100.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "15"
									mask "44"
									scale
									{
										x "100.000"
										y "100.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "bg_image"
				offset
				{
					x "960.000"
					y "540.000"
				}

				scale
				{
					x "0.010"
					y "0.010"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "flare_2"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/build_menu_map_flare"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.150"
									}

									frame_number "6"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.400"
									}

									frame_number "15"
									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "21"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "30"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.750"
									}

									frame_number "42"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "45"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "flare_2"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "2.500"
													random_start "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "502.000"
					y "56.000"
				}

				scale
				{
					x "0.010"
					y "0.010"
				}

				z_order "12.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "flare_3"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/build_menu_map_flare"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.150"
									}

									frame_number "6"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.400"
									}

									frame_number "15"
									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "21"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "30"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.750"
									}

									frame_number "42"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "45"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "flare_3"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "3.000"
													random_start "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "1412.000"
					y "1016.000"
				}

				scale
				{
					x "0.010"
					y "0.000"
				}

				z_order "22.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "#MASK#"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "1"
									value "GuiQuadDef"
									{
										material_mode "stencil"
										color
										{
											y "0.000"
											z "0.000"
										}

										id "1"
										offset
										{
											x "36.000"
											y "47.000"
										}

										size
										{
											x "943.000"
											y "908.000"
										}

										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "2"
									value "GuiQuadDef"
									{
										material_mode "stencil"
										color
										{
											y "0.000"
											z "0.000"
										}

										id "2"
										offset
										{
											x "52.000"
											y "31.000"
										}

										size
										{
											x "927.000"
											y "20.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "3"
									value "GuiQuadDef"
									{
										material_mode "stencil"
										color
										{
											y "0.000"
											z "0.000"
										}

										id "3"
										offset
										{
											x "52.000"
											y "31.000"
										}

										rotation "45.000"
										size
										{
											x "12.000"
											y "22.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "4"
									value "GuiQuadDef"
									{
										material_mode "stencil"
										color
										{
											y "0.000"
											z "0.000"
										}

										id "4"
										offset
										{
											x "970.000"
											y "945.000"
										}

										rotation "45.000"
										size
										{
											x "13.000"
											y "27.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "5"
									value "GuiQuadDef"
									{
										material_mode "stencil"
										color
										{
											y "0.000"
											z "0.000"
										}

										id "5"
										offset
										{
											x "36.000"
											y "954.000"
										}

										size
										{
											x "924.000"
											y "20.000"
										}

										z_order "5.000"
									}

								}

							}

							id "#MASK#"
							offset
							{
								x "-8.000"
								y "-6.000"
							}

							size
							{
								x "1040.000"
								y "1040.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							alignment "center"
							color
							{
								x "0.003"
								y "0.003"
								z "0.003"
							}

							id "bg"
							offset
							{
								x "500.000"
								y "500.000"
							}

							size
							{
								x "1000.000"
								y "1000.000"
							}

							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "grid"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/map_grid"
							alignment "center"
							color
							{
								w "0.700"
							}

							id "grid"
							offset
							{
								x "500.000"
								y "500.000"
							}

							visible "0"
							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "highlight"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_highlight"
							id "highlight"
							offset
							{
								x "27.000"
								y "55.000"
							}

							rotation "270.000"
							z_order "10.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "12"
									scale
									{
										x "100.000"
										y "100.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "15"
									mask "44"
									scale
									{
										x "100.000"
										y "100.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "group"
				scale
				{
					x "0.010"
					y "0.010"
				}

				size
				{
					x "1000.000"
					y "1000.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "teleport"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "img"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "hud/keys/key_260"
							id "img"
							visible "0"
							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/hud/big_map/press_to_teleport"
							style
							{
								char_height "30.000"
								color
								{
									x "0.000"
									y "0.953"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "name"
							translate "1"
							id "label"
							offset
							{
								x "57.000"
								y "8.000"
							}

							visible "0"
							z_order "15.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "15"
									mask "36"
									scale
									{
										x "100.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "teleport"
				offset
				{
					x "960.000"
					y "960.000"
				}

				scale
				{
					x "0.010"
				}

				size
				{
					x "509.089"
					y "44.000"
				}

				z_order "13.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "teleport_keyboard"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/hud/big_map/click_to_teleport"
							style
							{
								char_height "30.000"
								color
								{
									x "0.000"
									y "0.953"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "name"
							translate "1"
							alignment "center"
							id "label"
							offset
							{
								x "358.000"
								y "15.500"
							}

							visible "0"
							z_order "21.000"
						}

					}

				}

				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "15"
									mask "36"
									scale
									{
										x "100.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "teleport_keyboard"
				offset
				{
					x "960.000"
					y "986.000"
				}

				scale
				{
					x "0.010"
				}

				size
				{
					x "716.883"
					y "31.000"
				}

				visible "0"
				z_order "20.000"
			}

		}

	}

	alignment "top"
	anchor "top"
	id "gui/hud/big_map"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.300"
									}

									animations
									{
										Show
										{
											String "bg"
											String "flare_3"
											String "bg_image"
											String "flare_2"
											String "teleport"
											String "group"
											String "teleport_keyboard"
										}

									}

									type "gui_play_anim"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

