GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "5.000"
	bg_blur "0.000"
	shortcuts
	full_screen "5"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "10000.000"
					y "10000.000"
				}

				material_mode "normal"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "44"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "bg"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "center"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/build_menu_map"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "44"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "bg_image"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "0.010"
					y "0.010"
				}

				z_order "1.000"
				offset
				{
					x "960.000"
					y "540.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "bg_image"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/build_menu_map_flare"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.500"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.150"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "6"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.400"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "21"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "42"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.500"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "45"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "5"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "0.000"
									}

									mask "12"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "flare_2"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "0.010"
					y "0.010"
				}

				z_order "12.000"
				offset
				{
					x "502.000"
					y "56.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "2.500"
													reverse "0"
													stay_at_end "1"
													loop "-1"
													random_start "1"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "flare_2"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/build_menu_map_flare"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.500"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.150"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "6"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.400"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "21"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "42"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.500"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "45"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "0.000"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.333"
										y "0.333"
									}

									mask "44"
									frame_number "5"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "44"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "flare_3"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "0.010"
					y "0.000"
				}

				z_order "22.000"
				offset
				{
					x "1412.000"
					y "1016.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "3.000"
													reverse "0"
													stay_at_end "1"
													loop "-1"
													random_start "1"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "flare_3"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "943.000"
											y "908.000"
										}

										material_mode "stencil"
										animations
										{
											items
										}

										id "1"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "36.000"
											y "47.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "1"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "927.000"
											y "20.000"
										}

										material_mode "stencil"
										animations
										{
											items
										}

										id "2"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "52.000"
											y "31.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "2"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "12.000"
											y "22.000"
										}

										material_mode "stencil"
										animations
										{
											items
										}

										id "3"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "1.000"
										}

										rotation "45.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "52.000"
											y "31.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "3"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "13.000"
											y "27.000"
										}

										material_mode "stencil"
										animations
										{
											items
										}

										id "4"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "1.000"
										}

										rotation "45.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "970.000"
											y "945.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "4"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "924.000"
											y "20.000"
										}

										material_mode "stencil"
										animations
										{
											items
										}

										id "5"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "36.000"
											y "954.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "5"
								}

							}

							size
							{
								x "1040.000"
								y "1040.000"
							}

							animations
							{
								items
							}

							id "#MASK#"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "-8.000"
								y "-6.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "#MASK#"
					}

					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							border_width "0.000"
							corner_radius "0.000"
							corner_cut "0"
							border_color
							{
								z "0.000"
								x "0.000"
								y "0.000"
							}

							border_alpha "1.000"
							size
							{
								x "1000.000"
								y "1000.000"
							}

							material_mode "normal"
							animations
							{
								items
							}

							id "bg"
							color
							{
								z "0.003"
								x "0.003"
								y "0.003"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "9.000"
							offset
							{
								x "500.000"
								y "500.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/map_grid"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "grid"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.700"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
							offset
							{
								x "500.000"
								y "500.000"
							}

							visible "0"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "grid"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/frame_corner_highlight"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "highlight"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "270.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "27.000"
								y "55.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "highlight"
					}

				}

				size
				{
					x "1000.000"
					y "1000.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "12"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "100.000"
									}

									mask "44"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "center"
				scale
				{
					x "0.010"
					y "0.010"
				}

				z_order "2.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "group"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "hud/keys/key_260"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "img"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "14.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "img"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/hud/big_map/press_to_teleport"
							translate "1"
							style_name "name"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "30.000"
								font "Exo2_Bold_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "0.000"
									y "0.953"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "label"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "15.000"
							offset
							{
								x "57.000"
								y "8.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "label"
					}

				}

				size
				{
					x "509.089"
					y "44.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "1.000"
									}

									mask "36"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "teleport"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "0.010"
					y "1.000"
				}

				z_order "13.000"
				offset
				{
					x "960.000"
					y "960.000"
				}

				visible "1"
				bindings
				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "teleport"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/hud/big_map/click_to_teleport"
							translate "1"
							style_name "name"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "30.000"
								font "Exo2_Bold_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "0.000"
									y "0.953"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "label"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "21.000"
							offset
							{
								x "358.000"
								y "15.500"
							}

							visible "0"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "label"
					}

				}

				size
				{
					x "716.883"
					y "31.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "100.000"
										y "1.000"
									}

									mask "36"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "gui/hud/big_map@Show"
							frames
						}

					}

				}

				id "teleport_keyboard"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "0.010"
					y "1.000"
				}

				z_order "20.000"
				offset
				{
					x "960.000"
					y "986.000"
				}

				visible "0"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "teleport_keyboard"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/big_map"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "bg"
				String "flare_3"
				String "bg_image"
				String "flare_2"
				String "teleport"
				String "group"
				String "teleport_keyboard"
			}

			name "Show"
		}

	}

	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				value
				{
					script
					{
						cmd
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "0.300"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "this"
									value "Show"
									type "gui_play_anim"
								}

								children
							}

						}

					}

					event_name "OnShow"
				}

				key "OnShow"
			}

		}

	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

