GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "bar"
			value "GuiCircleBarDef"
			{
				angle "0.210"
				error_material "gui/default"
				material "gui/hud/bars/building_timer"
				bindings
				{
					material
					{
						model_field "material"
					}

				}

				id "bar"
				offset
				{
					x "-6.000"
					y "-6.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/building_timer_bg"
				id "bg"
			}

		}

		Pair_String_GuiDef2
		{
			key "label"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style_name "research_white"
				translate "1"
				alignment "center"
				id "label"
				offset
				{
					x "32.000"
					y "32.000"
				}

				z_order "2.000"
			}

		}

	}

	alignment "center"
	id "gui/hud/icons/building_timer"
	size
	{
		x "64.000"
		y "64.000"
	}

}

