GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "0"
	priority "0.0"
	shortcuts
	size
	{
		y "54.0"
		x "48.0"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/marker_boss"

				offset
				{
					y "-6.0"
					x "-8.0"
				}

				rotation "0.0"
				id "bg"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				visible "1"
				scale
				{
					y "1.0"
					x "1.0"
				}

				alignment "top_left"
				z_order "0.0"
				animations
				{
					items
				}

				animation_groups
			}

			key "bg"
		}
	}

	allow_overflow "1"
	offset
	{
		y "0.0"
		x "0.0"
	}
	id "gui/hud/icons/marker_boss"
	visible "1"
	alignment "center"
	z_order "0.0"
}

