GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "#MASK#"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "quad_0"
									value "GuiQuadDef"
									{
										material_mode "stencil"
										alignment "top_right"
										color
										{
											y "0.000"
											z "0.000"
										}

										id "quad_0"
										offset
										{
											x "16.000"
										}

										rotation "26.000"
										size
										{
											x "16.000"
											y "36.000"
										}

										z_order "2.000"
									}

								}

							}

							id "#MASK#"
							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiQuadDef"
						{
							id "icon"
							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "3.000"
						}

					}

				}

				id "bg"
				size
				{
					x "32.000"
					y "32.000"
				}

			}

		}

	}

	alignment "bottom_right"
	id "gui/hud/icons/player_minimap_icon"
	size
	{
		x "32.000"
		y "32.000"
	}

}

