GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "0"
	priority "0"
	shortcuts
	size
	{
		y "32"
		x "32"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "32"
					x "32"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							size
							{
								y "32"
								x "32"
							}

							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										size
										{
											y "36"
											x "16"
										}

										material_mode "stencil"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0"
											x "16"
										}

										rotation "26"
										id "quad_0"
										color
										{
											w "1"
											y "0"
											x "1"
											z "0"
										}

										visible "1"
										scale
										{
											y "1"
											x "1"
										}

										alignment "top_right"
										z_order "2"
										animations
										{
											items
										}

										animation_groups
									}

									key "quad_0"
								}

							}

							allow_overflow "1"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0"
								x "0"
							}

							rotation "0"
							id "#MASK#"
							color
							{
								w "1"
								y "1"
								x "1"
								z "1"
							}

							visible "1"
							scale
							{
								y "1"
								x "1"
							}

							alignment "top_left"
							z_order "1"
							animations
							{
								items
							}

							animation_groups
						}

						key "#MASK#"
					}

					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							size
							{
								y "32"
								x "32"
							}

							item_scripts
							{
								scripts
							}

							offset
							{
								y "0"
								x "0"
							}

							rotation "0"
							id "icon"
							color
							{
								w "1"
								y "1"
								x "1"
								z "1"
							}

							visible "1"
							scale
							{
								y "1"
								x "1"
							}

							alignment "top_left"
							z_order "3"
							
							material_mode "normal"
							animations
							{
								items
							}

							animation_groups
						}

						key "icon"
					}

				}

				allow_overflow "0"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "0"
					x "0"
				}

				rotation "0"
				id "bg"
				color
				{
					w "1"
					y "1"
					x "1"
					z "1"
				}

				visible "1"
				scale
				{
					y "1"
					x "1"
				}

				alignment "top_left"
				z_order "0"
				animations
				{
					items
				}

				animation_groups
			}

			key "bg"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0"
		x "0"
	}

	rotation "0"
	id "gui/hud/icons/player_minimap_icon"
	color
	{
		w "1"
		y "1"
		x "1"
		z "1"
	}

	visible "1"
	scale
	{
		y "1"
		x "1"
	}

	alignment "bottom_right"
	z_order "0"
	animations
	{
		items
	}

	animation_groups
}

