GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/resource_pop_up_frame"
							error_material "gui/default"
							animations
							{
								items
							}

							id "gui/hud/resource_pop_up_frame_0"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "gui/hud/resource_pop_up_frame_0"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/keys/key_514"
										error_material "gui/default"
										animations
										{
											items
										}

										id "gui/hud/keys/key_514_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "14.000"
											y "22.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "gui/hud/keys/key_514_0"
								}

							}

							size
							{
								x "28.000"
								y "44.000"
							}

							animations
							{
								items
							}

							id "keyboard"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.750"
								y "0.750"
							}

							z_order "5.000"
							offset
							{
								x "106.000"
								y "37.000"
							}

							visible "1"
							bindings
							{
								visible
								{
									model_field "current_controller_type"
									converter "GuiModelCompareConverter"
									{
										ref_value		 "1"
										compare_operator "neq"
									}
								}
							}
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "keyboard"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/hud/tooltip/building_scale"
							translate "1"
							style_name "research_blue"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "21.000"
								font "Exo2_Bold_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "0.627"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "label"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "106.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "label"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/keys/key_281"
										error_material "gui/default"
										animations
										{
											items
										}

										id "gui/hud/keys/key_514_1"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "54.000"
											y "26.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "gui/hud/keys/key_514_1"
								}

							}

							size
							{
								x "122.000"
								y "52.000"
							}

							animations
							{
								items
							}

							id "pad"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.750"
								y "0.750"
							}

							z_order "2.000"
							offset
							{
								x "106.000"
								y "37.000"
							}

							visible "0"
							bindings
							{
								visible
								{
									model_field "current_controller_type"
									converter "GuiModelCompareConverter"
									{
										ref_value		 "1"
										compare_operator "eq"
									}
								}
							}
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "pad"
					}

				}

				size
				{
					x "216.000"
					y "60.000"
				}

				animations
				{
					items
				}

				id "group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "3.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "group"
		}

	}

	size
	{
		x "216.000"
		y "64.000"
	}

	animations
	{
		items
	}

	id "gui/hud/icons/scale"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "center"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

