GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "gui/hud/resource_pop_up_frame_0"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/resource_pop_up_frame"
							id "gui/hud/resource_pop_up_frame_0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "keyboard"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/keys/key_514_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/keys/key_514"
										alignment "center"
										id "gui/hud/keys/key_514_0"
										offset
										{
											x "14.000"
											y "22.000"
										}

										z_order "6.000"
									}

								}

							}

							alignment "center"
							bindings
							{
								visible
								{
									model_field "current_controller_type"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
										ref_value "1"
									}

								}

							}

							id "keyboard"
							offset
							{
								x "106.000"
								y "37.000"
							}

							scale
							{
								x "0.750"
								y "0.750"
							}

							size
							{
								x "28.000"
								y "44.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/hud/tooltip/building_scale"
							style
							{
								char_height "21.000"
								color
								{
									x "0.627"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "research_blue"
							translate "1"
							alignment "top"
							id "label"
							offset
							{
								x "106.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/keys/key_514_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/keys/key_281"
										alignment "center"
										id "gui/hud/keys/key_514_1"
										offset
										{
											x "54.000"
											y "26.000"
										}

										z_order "4.000"
									}

								}

							}

							alignment "center"
							bindings
							{
								visible
								{
									model_field "current_controller_type"
									converter "GuiModelCompareConverter"
									{
										ref_value "1"
									}

								}

							}

							id "pad"
							offset
							{
								x "106.000"
								y "37.000"
							}

							scale
							{
								x "0.750"
								y "0.750"
							}

							size
							{
								x "122.000"
								y "52.000"
							}

							visible "0"
							z_order "2.000"
						}

					}

				}

				id "group"
				offset
				{
					y "3.000"
				}

				size
				{
					x "216.000"
					y "60.000"
				}

			}

		}

	}

	alignment "center"
	id "gui/hud/icons/scale"
	size
	{
		x "216.000"
		y "64.000"
	}

}

