GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "skill_icons"
			value "GuiStackPanelDef"
			{
				template_reference
				{
					path "templates.skill_icon"
					ref_gui_id "gui/hud/icons/unit_skills"
					size_mode_x "1"
					size_mode_y "1"
				}

				alignment "bottom"
				id "skill_icons"
				model_source "skills"
				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "skill_icon"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/items_icons/consumables/missing_icon"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "image"
									}

								}

							}

							id "skill_icon"
						}

					}

				}

				id "templates"
				size_mode_x "2"
				size_mode_y "2"
				visible "0"
			}

		}

	}

	alignment "center"
	id "gui/hud/icons/unit_skills"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	size_mode_x "1"
	size_mode_y "1"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[70D5551B-4E53-4125-84B0-04BE640504AB]/SkillLinkUnitComponent4"
					default_value
					{
						typehash "472893323"
						Vector_[70D5551B-4E53-4125-84B0-04BE640504AB]/SkillLinkUnitComponent4
						{
							[70D5551B-4E53-4125-84B0-04BE640504AB]/SkillLinkUnitComponent
							{
								description "description"
								name "name"
								icon "gui/hud/resource_icons/energy_icon"
							}

							[70D5551B-4E53-4125-84B0-04BE640504AB]/SkillLinkUnitComponent
							{
								description "description"
								name "name"
								icon "gui/hud/resource_icons/flammable_gas"
							}

							[70D5551B-4E53-4125-84B0-04BE640504AB]/SkillLinkUnitComponent
							{
								description "description"
								name "name"
								icon "gui/hud/resource_icons/flammable_gas"
							}

							[70D5551B-4E53-4125-84B0-04BE640504AB]/SkillLinkUnitComponent
							{
								description "description"
								name "name"
								icon "gui/hud/resource_icons/flammable_gas"
							}

						}

					}

				}

				key "skills"
			}

		}

		handle "[4E973A59-467B-40F7-B59B-3F38434FE84E]"
	}

	GuiDataTypeDefinition
	{
		name "SkillLinkUnitComponent"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "description"
					}

				}

				key "description"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/resource_icons/flammable_gas"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "name"
					}

				}

				key "name"
			}

		}

		handle "[70D5551B-4E53-4125-84B0-04BE640504AB]"
	}

}

