import * from "materials/scripts/pbr.material"
import * from "materials/scripts/buildings_base.material"

material buildings/energy/energy_line
{
	render_group	108
	technique
	{
		pass
		{
			depth_write		off
			depth_check		off

			scene_blend	alpha_blend

			vertex_program_ref	unlit_fresnel_vp
			{
			}

			fragment_program_ref	unlit_fresnel_fp
			{

			}
		}
	}
}

material buildings/energy/energy_line_dissolve : buildings/energy/energy_line
{
}



material buildings/energy/energy_line_skinned : buildings/energy/energy_line
{
	technique
	{
		pass
		{
			vertex_program_ref unlit_fresnel_skinned_vp
			{
			}
		}
	}
}

material buildings/energy/energy_line_skinned_dissolve : buildings/energy/energy_line_skinned
{
}