import * from "materials/scripts/pbr.material"
import * from "materials/scripts/buildings_base.material"

material buildings/energy/energy_line
{
	render_group 160
	technique
	{
		pass
		{
			depth_write on
			depth_check on
			cull_hardware none

			glow 7.5

			check       	on
			comp_func   	always_pass
			pass_op   		increment
			two_sided   	on

			vertex_program_ref deferred_gbuffer_vp
			{
			}

			fragment_program_ref deferred_damage_buildings_fp
			{

			}

			texture_unit albedo
			{
				texture materials/textures/buildings/energy/invisible_energy_line.dds
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material buildings/energy/energy_line_dissolve : buildings/energy/energy_line
{
}