//editor "scroll(161.78,-1120.77)|zoom(0.73)"
FlowGraphTemplate
{
	version "6"
	editor "6157"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,277)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4094,219)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/shotgun_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3613,217)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/burst_rifle_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2568,216)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sniper_rifle_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3113,214)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/floating_mines_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(816,398)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/flame_blade_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(815,575)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/trident_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(818,-224)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1981,942)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1361,947)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_superior"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(806,951)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(812,799)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/invisibility_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1338,393)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/insect_gun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1978,388)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/root_gun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1996,218)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/swarm_missiles_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1365,223)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_advanced"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_7"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(6049,255)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(803,1091)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1356,1087)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/armor_plating_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1979,1083)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/titanium_machinery_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3639,71)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/offensive_equipment_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2569,71)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3114,69)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/magnetic_pistons_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1366,78)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/repair_tools_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1997,73)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/plasma_engine_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(814,82)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_armor_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1348,792)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1969,786)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1973,567)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/mortar_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2493,782)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/time_warp_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2498,944)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_nuclear_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4585,216)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasma_gun_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(5068,219)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/railgun_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(819,-86)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(814,1249)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/base"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2066,1451)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/steel"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(858,1476)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/catcorn"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1421,1467)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/reddy"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_10asdasd"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2042,1649)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/pigs"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2065,1785)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/dread"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2104,1307)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/green"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(822,-364)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(821,-644)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(824,-805)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(821,-498)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1352,561)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/semi_auto_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(851,-1194)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_1|entity_add_and_equip_item_13|entity_add_and_equip_item_16|entity_add_and_equip_item_17|entity_add_and_equip_item_18|entity_add_and_equip_item_19|entity_add_and_equip_item_2|entity_add_and_equip_item_24|entity_add_and_equip_item_3|entity_add_and_equip_item_6|entity_add_and_equip_item_8|entity_add_item_15|entity_add_item_7|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_add_and_equip_item_9"
		entity_add_and_equip_item_1 "entity_add_and_equip_item_20"
		entity_add_and_equip_item_10 "event_end_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_14"
		entity_add_and_equip_item_12 "event_end_0"
		entity_add_and_equip_item_13 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_14 "event_end_0"
		entity_add_and_equip_item_15 "event_end_0"
		entity_add_and_equip_item_16 "event_end_0"
		entity_add_and_equip_item_17 "entity_add_item_9"
		entity_add_and_equip_item_18 "event_end_0"
		entity_add_and_equip_item_19 "event_end_0"
		entity_add_and_equip_item_2 "event_end_0"
		entity_add_and_equip_item_20 "entity_add_and_equip_item_12"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_23 "event_end_0"
		entity_add_and_equip_item_24 "event_end_0"
		entity_add_and_equip_item_3 "event_end_0"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_15"
		entity_add_and_equip_item_5 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_5"
		entity_add_and_equip_item_7 "entity_add_and_equip_item_11"
		entity_add_and_equip_item_8 "entity_add_and_equip_item_7"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_10"
		entity_add_item_0 "entity_add_item_3"
		entity_add_item_1 "entity_add_item_0"
		entity_add_item_10 "event_end_0"
		entity_add_item_10asdasd "entity_add_item_16|entity_add_item_21|entity_add_item_22|entity_add_item_8"
		entity_add_item_11 "entity_add_item_12"
		entity_add_item_12 "entity_add_item_10"
		entity_add_item_13 "entity_add_item_14"
		entity_add_item_14 "entity_add_item_11"
		entity_add_item_15 "entity_add_item_13"
		entity_add_item_2 "entity_add_item_4"
		entity_add_item_3 "entity_add_item_5"
		entity_add_item_4 "entity_add_item_1"
		entity_add_item_5 "event_end_0"
		entity_add_item_6 "entity_add_item_2"
		entity_add_item_7 "entity_add_item_6"
		entity_add_item_9 "entity_add_item_10asdasd"
		entity_add_resource_0 "event_end_0"
	}

	GraphComments
}

