//editor "scroll(-9.05,1655.88)|zoom(0.93)"
FlowGraphTemplate
{
	version "18"
	editor "6222"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(875,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_lightning_gun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(878,1882)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_lightning_gun_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(846,2289)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/antimatter_ball_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2163)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,2042)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/teleport_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1391,1649)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_rifle_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(879,1337)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20000"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3776,2409)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(850,2466)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1351,2464)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_224"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2377,2170)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/cluster_grenade_acid_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1890,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_smg_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1367,2169)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1819,2168)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(889,1487)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1399,1878)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_rifle_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(840,2655)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1338,2654)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1847,2653)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/cluster_grenade_acid_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3375,2407)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(918,2830)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/exor"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1434,2826)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/acid"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(882,1220)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(886,980)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(888,853)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1909,1877)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_smg_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1398,2329)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_laser_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1857,2335)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2408,2339)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/mobile_turret_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(894,497)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2318,2651)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/mobile_turret_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2782,2651)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1818,2475)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2318,2473)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/discovery_tools_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_4"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_225"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(887,1096)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_13|entity_add_and_equip_item_17|entity_add_and_equip_item_18|entity_add_and_equip_item_19|entity_add_and_equip_item_20000|entity_add_and_equip_item_21|entity_add_and_equip_item_5|entity_add_and_equip_item_7|entity_add_and_equip_item_8|entity_add_and_equip_item_9|entity_add_item_0|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_20"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_6"
		entity_add_and_equip_item_13 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_18 "entity_add_and_equip_item_2"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_20 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_20000 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_21 "entity_add_and_equip_item_224"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_224 "entity_add_and_equip_item_25"
		entity_add_and_equip_item_225 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_23 "entity_add_and_equip_item_24"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_25 "entity_add_and_equip_item_225"
		entity_add_and_equip_item_3 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_1"
		entity_add_and_equip_item_5 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_10"
		entity_add_and_equip_item_7 "entity_add_item_4"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_clear_new_items_marks_0"
		entity_add_item_0 "entity_add_item_1"
		entity_add_item_1 "entity_add_item_3"
		entity_add_item_3 "entity_add_item_5"
		entity_add_item_5 "entity_add_item_6"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
	}

	GraphComments
}

