//editor "scroll(310.62,3063.83)|zoom(0.80)"
FlowGraphTemplate
{
	version "18"
	editor "5998"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(856,1736)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/burst_rifle_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,1866)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/spear_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(857,2417)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2269)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4080,2124)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2010)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1939,2423)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1246,1738)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/small_machinegun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2133)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1572,2420)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1217,2420)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2604)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3557,2130)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(850,1617)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2764,2414)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2348,2421)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3193,2414)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(1660,1726)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_1"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "200.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_grant_award.xml)|pos(861,831)"
			script "lua/graph/mission_state/mission_grant_award.lua"
			self_id "mission_grant_award_1"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "research/environment_shielding_acid"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "buildings/decorations/floor_acid_1x1"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "buildings/decorations/floor_acid_2x2"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "buildings/decorations/floor_acid_3x3"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "buildings/decorations/floor_acid_4x4"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(856,1368)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(858,1160)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "320.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1308,1371)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(856,1493)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(829,2938)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/base"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_1|entity_add_and_equip_item_10|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_17|entity_add_and_equip_item_19|entity_add_and_equip_item_2|entity_add_and_equip_item_4|entity_add_and_equip_item_6|entity_add_and_equip_item_9|entity_add_item_6|entity_add_resource_0|mission_grant_award_1"
		entity_add_and_equip_item_0 "entity_add_resource_1"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_add_item_1"
		entity_add_and_equip_item_4 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_7 "entity_add_item_2"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_24"
		entity_add_item_0 "entity_add_and_equip_item_7"
		entity_add_item_1 "entity_add_item_0"
		entity_add_item_2 "entity_add_and_equip_item_8"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_add_resource_1 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
		mission_grant_award_1 "event_end_1"
	}

	GraphComments
}

