//editor "scroll(222.33,962.25)|zoom(0.40)"
FlowGraphTemplate
{
	version "12"
	editor "6457"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(875,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/small_machinegun_superior_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(855,1913)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_superior_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(846,2289)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2163)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_superior"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,2042)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash_cryo_superior_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1391,1649)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/rocket_launcher_superior_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(880,1358)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20000"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3776,2409)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(850,2466)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_armor_superior_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1351,2464)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/armor_plating_superior_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_2"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_224"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2377,2170)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_nuclear_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1890,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/flamer_superior_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1367,2169)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1819,2168)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(879,1500)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1325,1914)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/blaster_superior_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(840,2655)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_superior"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1301,2650)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1810,2649)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_nuclear_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3375,2407)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(918,2830)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/crystal"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1434,2826)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/pigs"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(879,1228)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(890,984)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(888,853)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1797,1933)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/acid_spitter_superior_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1364,2302)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1822,2309)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2374,2312)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/antimatter_ball_superior_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(890,521)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2282,2659)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2746,2659)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1822,2460)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/discovery_tools_superior_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_3"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2323,2458)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/sonic_sensors_superior_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_4"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_225"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(884,1111)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_13|entity_add_and_equip_item_17|entity_add_and_equip_item_18|entity_add_and_equip_item_19|entity_add_and_equip_item_20000|entity_add_and_equip_item_21|entity_add_and_equip_item_5|entity_add_and_equip_item_7|entity_add_and_equip_item_8|entity_add_and_equip_item_9|entity_add_item_0|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_20"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_6"
		entity_add_and_equip_item_13 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_18 "entity_add_and_equip_item_2"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_20 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_20000 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_21 "entity_add_and_equip_item_224"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_224 "entity_add_and_equip_item_25"
		entity_add_and_equip_item_225 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_23 "entity_add_and_equip_item_24"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_25 "entity_add_and_equip_item_225"
		entity_add_and_equip_item_3 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_1"
		entity_add_and_equip_item_5 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_10"
		entity_add_and_equip_item_7 "entity_add_item_4"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_clear_new_items_marks_0"
		entity_add_item_0 "entity_add_item_1"
		entity_add_item_1 "entity_add_item_3"
		entity_add_item_3 "entity_add_item_5"
		entity_add_item_5 "entity_add_item_6"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
	}

	GraphComments
}

