//editor "scroll(-384.01,-584.14)|zoom(0.13)"
FlowGraphTemplate
{
	version "15"
	editor "6457"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,277)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3157,213)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/shotgun_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2783,213)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/burst_rifle_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2016,220)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sniper_rifle_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2392,214)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/floating_mines_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(816,398)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/minigun_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(815,575)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(818,-224)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1194,574)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/debug_rifle_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1624,950)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1196,951)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(806,951)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(812,799)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1173,397)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/rocket_launcher_superior_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1580,396)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/atom_bomb_advanced_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1598,226)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/swarm_missiles_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1200,227)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_advanced"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_7"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(7378,71)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(803,1091)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/armor_plating_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1191,1091)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_2"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1620,1089)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/repair_tools_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_3"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2809,67)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/offensive_equipment_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2017,75)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2393,69)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/magnetic_pistons_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1201,82)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/repair_tools_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1599,81)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/plasma_engine_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(814,82)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_armor_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1183,796)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_laser_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1571,794)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1575,575)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/flamer_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1941,786)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2052,948)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/antimatter_ball_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3558,218)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasma_gun_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3949,219)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/railgun_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(819,-86)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3178,66)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/hammer_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3566,70)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/blaster_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3962,74)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/laser_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4332,77)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/small_machinegun_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(833,-418)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_damage_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2572,-432)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_lifesteal_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2158,-431)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_damage_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1691,-429)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_damage_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1259,-419)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_damage_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2948,-429)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_stun_chance_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_30"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3319,-424)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_lifesteal_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_33"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(843,-615)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_ammo_cost_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_39"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1284,-615)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_ammo_spread_add_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_40"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1697,-620)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_ammo_spread_sub_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_41"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2138,-631)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_cluster_projectiles_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_43"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2536,-632)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_fire_per_burst_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_44"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(806,-1152)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_damage_over_time_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_45"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1233,-1151)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_fire_rate_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_46"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1668,-1167)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_range_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_47"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2105,-1172)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_damage_penetration_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_48"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2522,-1161)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_critical_chance_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_49"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(6990,62)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2936,-639)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_homing_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_42"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3389,-634)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/loot/weapon_mods/mod_autoaim_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_51"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(799,1231)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/exor"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2304,780)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_gravity_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2705,780)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/grenade_launcher_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_56"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3149,780)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "20"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_gravity_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_57"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2055,1085)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_superior_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_4"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(798,1401)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4315,219)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/lightning_gun_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4696,222)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/chainsaw_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(5066,220)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/corrosive_gun_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(5512,219)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/spear_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_26"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4693,97)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/power_fist_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_27"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(5067,98)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/laser_sword_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_28"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(5517,99)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/heavy_plasma_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_29"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3159,957)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/mini_miner_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_58"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3170,1102)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_cryogenic_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_59"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3182,1238)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_60"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3188,1378)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/scanner_turret_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_61"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3175,1528)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_advanced_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_62"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3591,766)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_bombardment_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_63"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3594,905)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/jump_splash_superior_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_64"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3603,1054)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/teleport_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_65"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3601,1185)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/time_warp_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_66"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3599,1312)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/invisibility_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_67"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3604,1442)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dodge_roll_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_68"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3603,1572)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash_fire_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_69"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(4013,760)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_bombardment_standard_item"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_70"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(794,1690)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(824,-1816)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(784,1848)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(800,1547)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_25"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_1|entity_add_and_equip_item_13|entity_add_and_equip_item_16|entity_add_and_equip_item_18|entity_add_and_equip_item_2|entity_add_and_equip_item_20|entity_add_and_equip_item_21|entity_add_and_equip_item_24|entity_add_and_equip_item_25|entity_add_and_equip_item_6|entity_add_and_equip_item_8|entity_add_item_15|entity_add_item_18|entity_add_item_39|entity_add_item_45|entity_add_item_7|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_add_and_equip_item_9"
		entity_add_and_equip_item_1 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_14"
		entity_add_and_equip_item_12 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_13 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_14 "entity_add_and_equip_item_19"
		entity_add_and_equip_item_15 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_16 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_19 "entity_add_item_56"
		entity_add_and_equip_item_2 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_20 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_21 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_23 "entity_add_and_equip_item_17"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_25 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_add_and_equip_item_12"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_15"
		entity_add_and_equip_item_5 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_5"
		entity_add_and_equip_item_7 "entity_add_and_equip_item_11"
		entity_add_and_equip_item_8 "entity_add_and_equip_item_7"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_10"
		entity_add_item_0 "entity_add_item_3"
		entity_add_item_1 "entity_add_item_0"
		entity_add_item_10 "entity_add_item_8"
		entity_add_item_11 "entity_add_item_12"
		entity_add_item_12 "entity_add_item_10"
		entity_add_item_13 "entity_add_item_14"
		entity_add_item_14 "entity_add_item_11"
		entity_add_item_15 "entity_add_item_13"
		entity_add_item_16 "entity_add_item_17"
		entity_add_item_17 "entity_add_item_27"
		entity_add_item_18 "entity_add_item_22"
		entity_add_item_19 "entity_add_item_30"
		entity_add_item_2 "entity_add_item_4"
		entity_add_item_20 "entity_add_item_19"
		entity_add_item_21 "entity_add_item_20"
		entity_add_item_22 "entity_add_item_21"
		entity_add_item_23 "entity_add_item_24"
		entity_add_item_24 "entity_add_item_25"
		entity_add_item_25 "entity_add_item_26"
		entity_add_item_26 "entity_clear_new_items_marks_0"
		entity_add_item_27 "entity_add_item_28"
		entity_add_item_28 "entity_add_item_29"
		entity_add_item_29 "entity_clear_new_items_marks_0"
		entity_add_item_3 "entity_add_item_5"
		entity_add_item_30 "entity_add_item_33"
		entity_add_item_33 "entity_clear_new_items_marks_0"
		entity_add_item_39 "entity_add_item_40"
		entity_add_item_4 "entity_add_item_1"
		entity_add_item_40 "entity_add_item_41"
		entity_add_item_41 "entity_add_item_43"
		entity_add_item_42 "entity_add_item_51"
		entity_add_item_43 "entity_add_item_44"
		entity_add_item_44 "entity_add_item_42"
		entity_add_item_45 "entity_add_item_46"
		entity_add_item_46 "entity_add_item_47"
		entity_add_item_47 "entity_add_item_48"
		entity_add_item_48 "entity_add_item_49"
		entity_add_item_49 "entity_clear_new_items_marks_0"
		entity_add_item_5 "entity_add_item_23"
		entity_add_item_51 "entity_clear_new_items_marks_0"
		entity_add_item_56 "entity_add_item_57"
		entity_add_item_57 "entity_add_item_58"
		entity_add_item_58 "entity_add_item_59"
		entity_add_item_59 "entity_add_item_60"
		entity_add_item_6 "entity_add_item_2"
		entity_add_item_60 "entity_add_item_61"
		entity_add_item_61 "entity_add_item_62"
		entity_add_item_62 "entity_add_item_63"
		entity_add_item_63 "entity_add_item_64"
		entity_add_item_64 "entity_add_item_65"
		entity_add_item_65 "entity_add_item_66"
		entity_add_item_66 "entity_add_item_67"
		entity_add_item_67 "entity_add_item_68"
		entity_add_item_68 "entity_add_item_69"
		entity_add_item_69 "entity_add_item_70"
		entity_add_item_7 "entity_add_item_6"
		entity_add_item_70 "entity_clear_new_items_marks_0"
		entity_add_item_8 "entity_add_item_9"
		entity_add_item_9 "entity_add_item_16"
		entity_clear_new_items_marks_0 "event_end_0"
	}

	GraphComments
}

