//editor "scroll(166.39,761.76)|zoom(0.47)"
FlowGraphTemplate
{
	version "32"
	editor "6180"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(849,1764)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/lava_gun_advanced_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,1885)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/trident_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(857,2417)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_advanced"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2269)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5260,2105)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2010)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2404,2419)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_advanced"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1425,1768)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/semi_auto_advanced_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2133)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1862,2419)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_advanced_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1332,2418)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2604)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_advanced_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(4737,2111)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,1642)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2993,2417)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3552,2417)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_advanced_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(4117,2413)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_grant_award.xml)|pos(877,841)"
			script "lua/graph/mission_state/mission_grant_award.lua"
			self_id "mission_grant_award_1"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "gui/menu/research/name/tower_water_basic"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "gui/menu/research/name/gas_extractor_lvl1"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "gui/menu/research/name/bio_condenser_lvl1"
					}

					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "gui/menu/research/name/gas_energy_lvl1"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(865,1400)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(863,349)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/gas_extractor_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1413,596)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/bio_condenser_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(869,1131)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "1500"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "200"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1450,1407)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(850,117)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/tower_water_basic_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1382,112)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/tower_water_basic_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1409,349)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/gas_extractor_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(876,597)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/bio_condenser_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1397,-138)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/gas_energy_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(865,-133)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/gas_energy_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1430,1887)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/blaster_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1397,-358)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/basic_resource_production_lvl2"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(865,-353)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/basic_resource_production_lvl2"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1402,-669)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_proximity_mine_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(870,-664)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_proximity_mine_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1405,-853)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_repair_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(879,-856)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_repair_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1420,-1068)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_grenade_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(894,-1071)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_grenade_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1413,-1234)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_grenade_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(887,-1237)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/consumable_grenade_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1420,-1426)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_liquid_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_26"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(894,-1429)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_liquid_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1424,-1574)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_liquid_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_27"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(898,-1577)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_liquid_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(564,-942)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2095,-983)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(859,1521)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(831,2916)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/base"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(1431,-1764)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/fusion_energy_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_28"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(905,-1767)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/fusion_energy_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_13"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_1|entity_add_and_equip_item_10|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_17|entity_add_and_equip_item_19|entity_add_and_equip_item_2|entity_add_and_equip_item_4|entity_add_and_equip_item_6|entity_add_and_equip_item_9|entity_add_item_6|entity_add_resource_0|logic_and_1|mission_enable_research_2|mission_enable_research_3|mission_enable_research_4|mission_enable_research_5|mission_enable_research_6|mission_grant_award_1"
		entity_add_and_equip_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_0"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_13"
		entity_add_and_equip_item_13 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_add_item_1"
		entity_add_and_equip_item_4 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_7 "entity_add_item_2"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_24"
		entity_add_item_0 "entity_add_and_equip_item_7"
		entity_add_item_1 "entity_add_item_0"
		entity_add_item_2 "entity_add_and_equip_item_8"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
		logic_and_1 "mission_enable_research_10|mission_enable_research_11|mission_enable_research_12|mission_enable_research_13|mission_enable_research_7|mission_enable_research_8|mission_enable_research_9"
		logic_and_2 "entity_clear_new_items_marks_0"
		mission_enable_research_10 "mission_unlock_research_25"
		mission_enable_research_11 "mission_unlock_research_26"
		mission_enable_research_12 "mission_unlock_research_27"
		mission_enable_research_13 "mission_unlock_research_28"
		mission_enable_research_2 "mission_unlock_research_19"
		mission_enable_research_3 "mission_unlock_research_18"
		mission_enable_research_4 "mission_unlock_research_17"
		mission_enable_research_5 "mission_unlock_research_20"
		mission_enable_research_6 "mission_unlock_research_21"
		mission_enable_research_7 "mission_unlock_research_22"
		mission_enable_research_8 "mission_unlock_research_23"
		mission_enable_research_9 "mission_unlock_research_24"
		mission_grant_award_1 "entity_clear_new_items_marks_0"
		mission_unlock_research_17 "entity_clear_new_items_marks_0"
		mission_unlock_research_18 "entity_clear_new_items_marks_0"
		mission_unlock_research_19 "entity_clear_new_items_marks_0"
		mission_unlock_research_20 "entity_clear_new_items_marks_0"
		mission_unlock_research_21 "entity_clear_new_items_marks_0"
		mission_unlock_research_22 "logic_and_2"
		mission_unlock_research_23 "logic_and_2"
		mission_unlock_research_24 "logic_and_2"
		mission_unlock_research_25 "logic_and_2"
		mission_unlock_research_26 "logic_and_2"
		mission_unlock_research_27 "logic_and_2"
		mission_unlock_research_28 "logic_and_2"
	}

	GraphComments
}

