//editor "scroll(110.94,2508.28)|zoom(0.67)"
FlowGraphTemplate
{
	version "17"
	editor "5998"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(850,1770)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/grenade_launcher_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,1890)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(857,2417)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2269)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4422,2109)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2010)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1977,2423)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1289,1769)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/burst_rifle_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2133)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1610,2420)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1217,2420)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2604)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3899,2115)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,1647)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(862,1028)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/towers_morphium_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2412,2422)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2869,2425)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3309,2428)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(1768,1821)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_2"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "200.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(861,891)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/towers_morphium_lvl1"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(859,744)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_high_caliber_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(858,607)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_high_caliber_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,1398)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(861,1144)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "320.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "200.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "200.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1324,1400)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(853,1522)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(837,2928)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/base"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_1|entity_add_and_equip_item_10|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_17|entity_add_and_equip_item_19|entity_add_and_equip_item_2|entity_add_and_equip_item_4|entity_add_and_equip_item_6|entity_add_and_equip_item_9|entity_add_item_6|entity_add_resource_0|mission_enable_research_1|mission_enable_research_2|mission_unlock_research_16|mission_unlock_research_17"
		entity_add_and_equip_item_0 "entity_add_resource_2"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_add_item_1"
		entity_add_and_equip_item_4 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_7 "entity_add_item_2"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_24"
		entity_add_item_0 "entity_add_and_equip_item_7"
		entity_add_item_1 "entity_add_item_0"
		entity_add_item_2 "entity_add_and_equip_item_8"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_add_resource_2 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
		mission_enable_research_1 "entity_clear_new_items_marks_0"
		mission_enable_research_2 "entity_clear_new_items_marks_0"
		mission_unlock_research_16 "entity_clear_new_items_marks_0"
		mission_unlock_research_17 "entity_clear_new_items_marks_0"
	}

	GraphComments
}

