//editor "scroll(546.67,564.52)|zoom(1.00)"
FlowGraphTemplate
{
	version "10"
	editor "5979"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(875,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/small_machinegun_advanced_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(855,1913)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(846,2289)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2163)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_advanced"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,2042)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash_cryo_advanced_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1391,1649)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/rocket_launcher_advanced_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(879,1337)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20000"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3776,2409)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(850,2466)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_armor_advanced_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1351,2464)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/armor_plating_advanced_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_224"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2392,2153)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_nuclear_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1890,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/flamer_advanced_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1367,2169)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1819,2168)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(889,1487)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1322,1916)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/blaster_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(840,2655)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_advanced"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1312,2652)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_advanced_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1821,2650)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_nuclear_advanced_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3375,2407)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(918,2830)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/intel"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1434,2826)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/steel"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(882,1204)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(885,1071)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(883,807)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1788,1918)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/acid_spitter_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(888,474)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1362,2308)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1820,2315)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2371,2318)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/antimatter_ball_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2274,2650)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_advanced_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2738,2650)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_advanced_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1823,2472)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/discovery_tools_advanced_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2324,2470)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/sonic_sensors_advanced_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_4"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_225"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(900,940)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_13|entity_add_and_equip_item_17|entity_add_and_equip_item_18|entity_add_and_equip_item_19|entity_add_and_equip_item_20000|entity_add_and_equip_item_21|entity_add_and_equip_item_5|entity_add_and_equip_item_7|entity_add_and_equip_item_8|entity_add_and_equip_item_9|entity_add_item_0|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_20"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_6"
		entity_add_and_equip_item_13 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_18 "entity_add_and_equip_item_2"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_20 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_20000 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_21 "entity_add_and_equip_item_224"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_224 "entity_add_and_equip_item_25"
		entity_add_and_equip_item_225 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_23 "entity_add_and_equip_item_24"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_25 "entity_add_and_equip_item_225"
		entity_add_and_equip_item_3 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_1"
		entity_add_and_equip_item_5 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_10"
		entity_add_and_equip_item_7 "entity_add_item_4"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_clear_new_items_marks_0"
		entity_add_item_0 "entity_add_item_1"
		entity_add_item_1 "entity_add_item_3"
		entity_add_item_3 "entity_add_item_5"
		entity_add_item_5 "entity_add_item_6"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
	}

	GraphComments
}

