//editor "offset(-690.782,-1459.094)|zoom(0.821)"
FlowGraphTemplate
{
	version "2"
	editor "2806"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(856,1736)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/small_machinegun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,1866)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(857,2417)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(854,2269)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			self_id "entity_add_and_equip_item_19"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4080,2124)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1939,2423)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

			}

			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1246,1738)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasma_gun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1572,2420)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

			}

			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1217,2420)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3557,2130)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(904,2811)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/dread"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

				}

			}

			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(948,3038)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/catcorn"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1346,3033)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/reddy"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1758,3021)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/steel"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1783,3227)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/pigs"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1800,2836)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/dread"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1824,2692)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/green"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1654,1739)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/spear_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1240,1868)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/hammer_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1655,1866)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/power_fist_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			self_id "entity_add_and_equip_item_4"
		}

	}

	GraphConnections
	{
		entity_add_and_equip_item_4 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_add_and_equip_item_4"
		entity_add_item_3 "entity_add_item_10|entity_add_item_11|entity_add_item_4|entity_add_item_5"
		entity_clear_new_items_marks_0 "event_end_1"
		entity_add_item_2 "entity_add_item_3"
		entity_add_and_equip_item_3 "entity_add_item_1"
		entity_add_item_1 "entity_add_item_0"
		entity_add_and_equip_item_0 "entity_add_and_equip_item_1"
		entity_add_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_0"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_2"
		default "entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_17|entity_add_and_equip_item_19|entity_add_and_equip_item_5|entity_add_item_2"
	}

}

