//editor "scroll(937.31,-1025.43)|zoom(0.60)"
FlowGraphTemplate
{
	version "16"
	editor "5682"
	GraphNodes
	{
		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5547,670)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4553,670)"
			self_id "logic_or_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1406,1588)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_hard.logic"
			self_id "event_graph_4"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1374,1913)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1574,1853)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_desert_hard.logic"
			self_id "event_graph_10"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1378,2160)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "40.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1574,2092)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_acid_hard.logic"
			self_id "event_graph_11"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1578,2341)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_magma_hard.logic"
			self_id "event_graph_12"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1382,2405)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1374,2593)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_1/metallic_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1374,2746)"
			key "true"
			self_id "logic_if_engine_resource_exists_2###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1374,2774)"
			key "false"
			self_id "logic_if_engine_resource_exists_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1882,2717)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "80.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2086,2649)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_metallic_hard.logic"
			self_id "event_graph_13"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1374,2985)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_2/caverns_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1374,3138)"
			key "true"
			self_id "logic_if_engine_resource_exists_3###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1374,3166)"
			key "false"
			self_id "logic_if_engine_resource_exists_3###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1870,3113)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "100.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_12"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2086,3045)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_caverns_hard.logic"
			self_id "event_graph_14"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2086,3285)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_3"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2082,2909)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_2"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2842,2377)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-1010,731)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/campaign/rift_station_final_wave"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station.wave"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4774,641)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station.wave"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1501,799)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(-400,389)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(-64,392)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(5254,656)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty.xml)|pos(-242,794)"
			script "lua/graph/logic/logic_if_difficulty.lua"
			self_id "logic_if_difficulty_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-242,876)"
			key "easy"
			self_id "logic_if_difficulty_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-242,905)"
			key "normal"
			self_id "logic_if_difficulty_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-242,934)"
			key "hard"
			self_id "logic_if_difficulty_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-242,962)"
			key "brutal"
			self_id "logic_if_difficulty_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-242,991)"
			key "custom"
			self_id "logic_if_difficulty_1###custom"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(822,2209)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1370,-334)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_normal.logic"
			self_id "event_graph_5"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1338,-10)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1538,-69)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_desert_normal.logic"
			self_id "event_graph_15"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1342,238)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "40.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1538,170)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_acid_normal.logic"
			self_id "event_graph_16"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1542,418)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_magma_normal.logic"
			self_id "event_graph_17"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1346,482)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_14"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1338,670)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_1/metallic_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1338,823)"
			key "true"
			self_id "logic_if_engine_resource_exists_4###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1338,852)"
			key "false"
			self_id "logic_if_engine_resource_exists_4###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1846,794)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "80.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2050,726)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_metallic_normal.logic"
			self_id "event_graph_18"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1338,1062)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_2/caverns_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1338,1215)"
			key "true"
			self_id "logic_if_engine_resource_exists_5###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1338,1244)"
			key "false"
			self_id "logic_if_engine_resource_exists_5###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1834,1190)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "100.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_16"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2050,1122)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_caverns_normal.logic"
			self_id "event_graph_19"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2050,1362)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_5"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2046,986)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_4"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2806,454)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(786,286)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1434,-2122)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_easy.logic"
			self_id "event_graph_6"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1402,-1798)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1600,-1871)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_desert_easy.logic"
			self_id "event_graph_20"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1406,-1550)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "40.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_17"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1602,-1618)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_acid_easy.logic"
			self_id "event_graph_21"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1606,-1370)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_magma_easy.logic"
			self_id "event_graph_22"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1410,-1306)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1401,-1100)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_1/metallic_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1401,-933)"
			key "true"
			self_id "logic_if_engine_resource_exists_6###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1401,-902)"
			key "false"
			self_id "logic_if_engine_resource_exists_6###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1905,-965)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "80.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_19"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2108,-1036)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_metallic_easy.logic"
			self_id "event_graph_23"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1402,-726)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_2/caverns_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1402,-558)"
			key "true"
			self_id "logic_if_engine_resource_exists_7###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1402,-527)"
			key "false"
			self_id "logic_if_engine_resource_exists_7###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1895,-587)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "100.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_20"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2114,-666)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_caverns_easy.logic"
			self_id "event_graph_24"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2111,-387)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_7"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2114,-773)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_6"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2870,-1334)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(850,-1502)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1420,3434)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_brutal.logic"
			self_id "event_graph_7"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1388,3759)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_21"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1586,3699)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_desert_brutal.logic"
			self_id "event_graph_25"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1390,4006)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "40.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_22"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1588,3938)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_acid_brutal.logic"
			self_id "event_graph_26"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1590,4187)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_magma_brutal.logic"
			self_id "event_graph_27"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1396,4251)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_23"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1388,4439)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_1/metallic_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1388,4592)"
			key "true"
			self_id "logic_if_engine_resource_exists_8###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1388,4621)"
			key "false"
			self_id "logic_if_engine_resource_exists_8###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1894,4563)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "80.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_24"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2100,4495)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_metallic_brutal.logic"
			self_id "event_graph_28"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_engine_resource_exists.xml)|pos(1386,4831)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "resource_type"
						value "MissionDef"
					}

					StringData
					{
						key "resource_name"
						value "missions/campaigns/dlc_2/caverns_outpost.mission"
					}

				}

			}

			script "lua/graph/logic/logic_if_engine_resource_exists.lua"
			self_id "logic_if_engine_resource_exists_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1386,4984)"
			key "true"
			self_id "logic_if_engine_resource_exists_9###true"
			value "logic_if_engine_resource_exists_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1386,5013)"
			key "false"
			self_id "logic_if_engine_resource_exists_9###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1884,4959)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "100.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_25"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(2100,4891)"
			graph "logic/missions/campaigns/story/rift_station/rift_station_final_wave_caverns_brutal.logic"
			self_id "event_graph_29"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2106,5164)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_9"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(2096,4755)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_engine_resource_exists_8"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2856,4223)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(836,4055)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(503,3208)"
			self_id "logic_or_2"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_0 "audio_music_change_playlist_0"
		audio_adaptive_music_system_1 "event_end_0"
		default "objective_generic_0"
		event_graph_10 "logic_and_3"
		event_graph_11 "logic_and_3"
		event_graph_12 "logic_and_3"
		event_graph_13 "logic_and_3"
		event_graph_14 "logic_and_3"
		event_graph_15 "logic_and_4"
		event_graph_16 "logic_and_4"
		event_graph_17 "logic_and_4"
		event_graph_18 "logic_and_4"
		event_graph_19 "logic_and_4"
		event_graph_20 "logic_and_5"
		event_graph_21 "logic_and_5"
		event_graph_22 "logic_and_5"
		event_graph_23 "logic_and_5"
		event_graph_24 "logic_and_5"
		event_graph_25 "logic_and_7"
		event_graph_26 "logic_and_7"
		event_graph_27 "logic_and_7"
		event_graph_28 "logic_and_7"
		event_graph_29 "logic_and_7"
		event_graph_4 "logic_and_3"
		event_graph_5 "logic_and_4"
		event_graph_6 "logic_and_5"
		event_graph_7 "logic_and_7"
		logic_and_1 "event_graph_4|logic_if_engine_resource_exists_2|logic_if_engine_resource_exists_3|logic_wait_10|logic_wait_6|logic_wait_9"
		logic_and_2 "event_graph_5|logic_if_engine_resource_exists_4|logic_if_engine_resource_exists_5|logic_wait_13|logic_wait_14|logic_wait_7"
		logic_and_3 "logic_or_1"
		logic_and_4 "logic_or_1"
		logic_and_5 "logic_or_1"
		logic_and_6 "event_graph_6|logic_if_engine_resource_exists_6|logic_if_engine_resource_exists_7|logic_wait_17|logic_wait_18|logic_wait_8"
		logic_and_7 "logic_or_1"
		logic_and_8 "event_graph_7|logic_if_engine_resource_exists_8|logic_if_engine_resource_exists_9|logic_wait_21|logic_wait_22|logic_wait_23"
		logic_if_difficulty_1 "logic_if_difficulty_1###brutal|logic_if_difficulty_1###custom|logic_if_difficulty_1###easy|logic_if_difficulty_1###hard|logic_if_difficulty_1###normal"
		logic_if_difficulty_1###brutal "logic_or_2"
		logic_if_difficulty_1###custom "logic_or_2"
		logic_if_difficulty_1###easy "logic_and_6"
		logic_if_difficulty_1###hard "logic_and_1"
		logic_if_difficulty_1###normal "logic_and_2"
		logic_if_engine_resource_exists_2 "logic_if_engine_resource_exists_2###false|logic_if_engine_resource_exists_2###true"
		logic_if_engine_resource_exists_2###false "logic_disable_node_2"
		logic_if_engine_resource_exists_2###true "logic_wait_11"
		logic_if_engine_resource_exists_3 "logic_if_engine_resource_exists_3###false|logic_if_engine_resource_exists_3###true"
		logic_if_engine_resource_exists_3###false "logic_disable_node_3"
		logic_if_engine_resource_exists_3###true "logic_wait_12"
		logic_if_engine_resource_exists_4 "logic_if_engine_resource_exists_4###false|logic_if_engine_resource_exists_4###true"
		logic_if_engine_resource_exists_4###false "logic_disable_node_4"
		logic_if_engine_resource_exists_4###true "logic_wait_15"
		logic_if_engine_resource_exists_5 "logic_if_engine_resource_exists_5###false|logic_if_engine_resource_exists_5###true"
		logic_if_engine_resource_exists_5###false "logic_disable_node_5"
		logic_if_engine_resource_exists_5###true "logic_wait_16"
		logic_if_engine_resource_exists_6 "logic_if_engine_resource_exists_6###false|logic_if_engine_resource_exists_6###true"
		logic_if_engine_resource_exists_6###false "logic_disable_node_6"
		logic_if_engine_resource_exists_6###true "logic_wait_19"
		logic_if_engine_resource_exists_7 "logic_if_engine_resource_exists_7###false|logic_if_engine_resource_exists_7###true"
		logic_if_engine_resource_exists_7###false "logic_disable_node_7"
		logic_if_engine_resource_exists_7###true "logic_wait_20"
		logic_if_engine_resource_exists_8 "logic_if_engine_resource_exists_8###false|logic_if_engine_resource_exists_8###true"
		logic_if_engine_resource_exists_8###false "logic_disable_node_8"
		logic_if_engine_resource_exists_8###true "logic_wait_24"
		logic_if_engine_resource_exists_9 "logic_if_engine_resource_exists_9###false|logic_if_engine_resource_exists_9###true"
		logic_if_engine_resource_exists_9###false "logic_disable_node_9"
		logic_if_engine_resource_exists_9###true "logic_wait_25"
		logic_or_1 "objective_finish_0"
		logic_or_2 "logic_and_8"
		logic_wait_10 "event_graph_12"
		logic_wait_11 "event_graph_13"
		logic_wait_12 "event_graph_14"
		logic_wait_13 "event_graph_16"
		logic_wait_14 "event_graph_17"
		logic_wait_15 "event_graph_18"
		logic_wait_16 "event_graph_19"
		logic_wait_17 "event_graph_21"
		logic_wait_18 "event_graph_22"
		logic_wait_19 "event_graph_23"
		logic_wait_20 "event_graph_24"
		logic_wait_21 "event_graph_25"
		logic_wait_22 "event_graph_26"
		logic_wait_23 "event_graph_27"
		logic_wait_24 "event_graph_28"
		logic_wait_25 "event_graph_29"
		logic_wait_6 "event_graph_10"
		logic_wait_7 "event_graph_15"
		logic_wait_8 "event_graph_20"
		logic_wait_9 "event_graph_11"
		objective_finish_0 "audio_adaptive_music_system_1"
		objective_generic_0 "audio_adaptive_music_system_0|logic_if_difficulty_1"
	}

	GraphComments
}

