TerrainType
{
	name "crystal_root_area"
	priority 30
	
	speed "0.8"
	
	type_overrides
	{
		type "mech"
		{
			effect_group 	"interference"
			
			minimap_disabled	"1"
			
			effects_on_marker
			{
				footstep_left	"footstep_left"
				footstep_right	"footstep_right"
			}
			
			damage
			{
				interval 	"0.3"
				value		"33"
				type 		"fire"
			}
		}
		
		type "building"
		{
			damage
			{
				interval 	"0.3"
				value		"33"
				type 		"fire"
			}
		}	
	}
}

TerrainType
{
	name "red_energy_stain"
	priority 30
	
	damage
	{
		interval 	"0.3"
		value		"5"
		type 		"energy"
	}
	
	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_liquid_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_liquid_right.wav"	
			
			effects_on_marker
			{
				footstep_left	"footstep_wet_ground_left"
				footstep_right	"footstep_wet_ground_right"
			}

			speed "0.8"
		}	
	}
}

TerrainType
{
	name "enemy_emp_terrain"
	priority 30
	
	damage
	{
		interval 	"0.3"
		value		"5"
		type 		"energy"
	}
	
	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_liquid_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_liquid_right.wav"	
			
			effects_on_marker
			{
				footstep_left	"footstep_wet_ground_left"
				footstep_right	"footstep_wet_ground_right"
			}

			speed "0.8"
			
			effect_group 	"interference"
			minimap_disabled	"1"
		}

		type "unit"
		{
			damage
			{
				value		"0"
			}
		}	
	}
}

TerrainType
{
	name "enemy_magma_terrain"
	priority 30
	
	type_overrides
	{
		type "mech"
		{
			speed	"0.8"
			
			haptic_feedback_left "sound/samples/haptic/footstep_liquid_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_liquid_right.wav"				
			
			effects_on_marker
			{
				footstep_left	"footstep_liquid_left"
				footstep_right	"footstep_liquid_right"
			}
			
			damage
			{
				interval 	"0.3"
				value		"2"
				type 		"fire"
			}
		}	
		
		type "building"
		{
			damage
			{
				interval 	"0.3"
				value		"2"
				type 		"fire"
			}
		}	
	}
}

TerrainType
{
	name "enemy_cryo_terrain"
	priority 30
	
	type_overrides
	{
		type "mech"
		{
			speed	"0.6"
			
			haptic_feedback_left "sound/samples/haptic/footstep_sand_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_sand_right.wav"
			
			effects_on_marker
			{
				footstep_left	"footstep_cryo_left"
				footstep_right	"footstep_cryo_right"
			}	
			
			damage
			{
				interval 	"0.3"
				value		"2"
				type 		"cryo"
			}
		}	
		
		type "building"
		{
			damage
			{
				interval 	"0.3"
				value		"2"
				type 		"cryo"
			}
		}	
	}
}

TerrainType
{
	name "enemy_physical_terrain"
	priority 30
	
	type_overrides
	{
		type "mech"
		{	
			damage
			{
				interval 	"0.3"
				value		"2"
				type 		"physical"
			}
		}
		
		type "building"
		{
			damage
			{
				interval 	"0.3"
				value		"2"
				type 		"physical"
			}
		}	
	}
}

TerrainType
{
	name "physical_terrain_friendly"
	priority 30
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"physical"
	}
	
	type_overrides
	{
		type "mech"
		{		
			damage
			{
				value		"0"
			}
		}	
		type "building"
		{
			damage
			{
				value		"0"
			}
		}
	}
}

TerrainType
{
	name "energy_terrain_friendly"
	priority 30
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"energy"
	}
	
	type_overrides
	{
		type "mech"
		{		
			damage
			{
				value		"0"
			}
		}	
		type "building"
		{
			damage
			{
				value		"0"
			}
		}
	}
}


TerrainType
{
	name "acid_terrain_friendly"
	priority 30
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"acid"
	}
	
	type_overrides
	{
		type "mech"
		{		
			damage
			{
				value		"0"
			}
		}	
		type "building"
		{
			damage
			{
				value		"0"
			}
		}
	}
}

TerrainType
{
	name "cryo_terrain_friendly"
	priority 30	
	speed "0.8"
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"cryo"
	}
	
	type_overrides
	{
		type "mech"
		{
			speed "1.0"
			
			damage
			{
				value		"0"
			}
		}	
		type "building"
		{
			damage
			{
				value		"0"
			}
		}	
	}
}

TerrainType
{
	name "magma_terrain_friendly"
	priority 30	
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"fire"
	}
	
	type_overrides
	{
		type "mech"
		{		
			damage
			{
				value		"0"
			}
		}	
		type "building"
		{
			damage
			{
				value		"0"
			}
		}
	}
}

TerrainType
{
	name "radio_terrain_friendly"
	priority 30
	speed "1.2"
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"radiation"
	}
	
	type_overrides
	{
		type "mech"
		{		
			damage
			{
				value		"0"
			}
		}	
		type "building"
		{
			damage
			{
				value		"0"
			}
		}
	}
}

TerrainType
{
	name "gravity_terrain_friendly"
	priority 30
	speed "0.8"
	
	damage
	{
		interval 	"5"
		value		"5"
		type 		"gravity"
	}
	
	type_overrides
	{
		type "mech"
		{	
			speed	"1.0"
			
			damage
			{
				value		"0"
			}
		}		
		type "building"
		{
			damage
			{
				value		"0"
			}
		}		
	}
}

TerrainType
{
	name "singularity_terrain_friendly"
	priority 30
	speed "0.6"
	override "1"
	
	type_overrides
	{
		type "mech"
		{	
			speed "1.0"
			
			effects_on_marker
			{
				footstep_left	"footstep_left"
				footstep_right	"footstep_right"
			}
		}				
	}
}

TerrainType
{
	name "singularity_terrain_lvl_2_friendly"
	priority 30
	speed "0.45"
	override "1"
	
	type_overrides
	{
		type "mech"
		{	
			speed "1.0"
			
			effects_on_marker
			{
				footstep_left	"footstep_left"
				footstep_right	"footstep_right"
			}
		}				
	}
}

TerrainType
{
	name "singularity_terrain_lvl_3_friendly"
	priority 30
	speed "0.3"
	override "1"
	
	type_overrides
	{
		type "mech"
		{	
			speed "1.0"
			
			effects_on_marker
			{
				footstep_left	"footstep_left"
				footstep_right	"footstep_right"
			}
		}				
	}
}

TerrainType
{
	name "acid_rift_terrain"
	priority 30
	speed "0.5"			

	damage
	{
		interval 	"0.3"
		value		"5"
		type 		"acid"
	}
	
	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_liquid_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_liquid_right.wav"				
			
			effects_on_marker
			{
				footstep_left	"footstep_liquid_left"
				footstep_right	"footstep_liquid_right"
			}
		}	
		
		type "building"
		{
			damage
			{
				value		"0"
			}
		}			
	}
}

TerrainType
{
	name "magma_well_terrain"
	priority 30
	speed "0.5"			

	damage
	{
		interval 	"0.3"
		value		"5"
		type 		"fire"
	}
	
	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_liquid_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_liquid_right.wav"				
			
			effects_on_marker
			{
				footstep_left	"footstep_very_hot_ground_left"
				footstep_right	"footstep_very_hot_ground_right"
			}
		}	
		
		type "building"
		{
			damage
			{
				value		"0"
			}
		}			
	}
}

TerrainType
{
	name "morphium_sump_terrain"
	priority 30
	speed "0.5"			

	damage
	{
		interval 	"0.3"
		value		"5"
		type 		"physical"
	}
	
	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_liquid_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_liquid_right.wav"				
			
			effects_on_marker
			{
				footstep_left	"footstep_liquid_left"
				footstep_right	"footstep_liquid_right"
			}
		}	
		
		type "building"
		{
			damage
			{
				value		"0"
			}
		}			
	}
}


TerrainType
{
	name "supercoolant_geyser_terrain"
	priority 30
	speed "0.5"			

	damage
	{
		interval 	"0.3"
		value		"5"
		type 		"cryo"
	}
	
	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_sand_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_sand_right.wav"
			
			effects_on_marker
			{
				footstep_left	"footstep_cryo_left"
				footstep_right	"footstep_cryo_right"
			}
		}	
		
		type "building"
		{
			damage
			{
				value		"0"
			}
		}			
	}
}
