MissionDef
{
    biomes          		"caverns"

    script                  "lua/missions/survival/survival_caverns.lua"
    player_spawn_logic      "logic/loadout/player_loadout_survival_caverns.logic"

	localization_id	        "campaigns/survival/caverns.campaign"

	map_size                "8"
	map_generator_seed	    "1626282117"

	light_mask_materials
    {
        logic/caverns_light_mask_holes_medium
    }

    destructible_volume_texture_patterns
    {
        materials/textures/logic/caverns_destructible_rocks_mask_edge_1_full.png
    }
	
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.75"
	
	tile_spawn_rules
	{
		biomes/legacy_maps/tiles/benchmark_base/benchmark_base.tile
		{
			min_instances 1
			max_instances 1

            tile_coord
            {
                0,0
            }
		}

		biomes/caverns/tiles/caverns_plains_01/caverns_plains_01.tile
		biomes/caverns/tiles/caverns_plains_02/caverns_plains_02.tile
		biomes/caverns/tiles/caverns_plains_03/caverns_plains_03.tile
		biomes/caverns/tiles/caverns_canyons_02/caverns_canyons_02.tile
		biomes/caverns/tiles/caverns_canyons_03/caverns_canyons_03.tile
	}

    ambient_creature_species
    {
        ground
        {     
			max_count 50
			spawn_rate 6
			search_to_spawn_radius "2"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "moltug_crystal"
            }
			CreatureVolume
            {
                creature_species    "geotrupex_caverns"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "crawlog"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "gulgor"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "stregaros_crystal"
                volume_spawn_ratio  "1"
            }  
            
        }

        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  175.0
                loot_containers     125.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    10,15

            spawn_blueprints
            {
                spawners/caverns_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/caverns_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/caverns_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/caverns_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		MarkerBlueprintSpawner
        {
			//WIND TUNNELS
            spawn_pool               "resource_volumes"           
            spawn_at_marker          "resources/volume_random_resources"            
            spawn_instances_minmax    15,20
			
			spawn_min_distance_from_pools
            {
                resource_volumes  		5.0
				player					5.0
				underground_treasures   10.0
            }
            
			spawn_blueprints
            {
                weather/cave_wind_spot_small
                {                    
                    spawn_chance           0.5
                }
            }
        }	
		
		MarkerBlueprintSpawner
        {
			//STARTING WIND TUNNEL
            spawn_pool               "resource_volumes"           
            spawn_at_marker          "resources/volume_random_resources"            
            spawn_instances_minmax    1,1
			
			spawn_min_distance_from_pools
            {
                resource_volumes	5.0
				player				5.0
				underground_treasures   10.0
            }
			
			spawn_max_distance_from_pools
            {
                player  40.0
            }
            
			spawn_blueprints
            {
                weather/cave_wind_spot_small
                {                    
                    spawn_chance           1
                }
            }
        }

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                loot_containers         10.0
                underground_treasures   100.0
				resource_volumes		10.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"500"
                        max   	 	int:"1000"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
            }
        }
	}

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "7500"
            max_resources   "20000"

            min_spawned_volumes "20"
            max_spawned_volumes "30"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "1000"
            max_resources   "25000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "15000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "6"
            max_spawned_volumes "10"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "2500"
            max_resources   "6000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }		
		
    }

    min_starting_distance "5.0"
    max_starting_distance "80.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "25000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }	
    }
}