MissionDef
{
    logic           "logic/missions/test/gnerot_burning/default.logic"

    map_size        "5"
	map_generator_seed	"1625748981"
    biomes          "legacy_maps"

    tile_spawn_rules
	{
		biomes/legacy_maps/tiles/test_gnerot_burning/test_gnerot_burning.tile
		{
			min_instances 1
			max_instances 1
		}
	}

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
            }
        }
    }
}