items/upgrades/anti_corrosive_armor_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_acid "17,20"
		}

		entity_mods
		{
			health "15.000"
			health_regen "2.500"
			forcefield "22.000"
			forcefield_regen_cooldown "-10.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "15.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3.5"
			forcefield_regen_cooldown "0.819999993"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/anti_corrosive_armor_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_acid "27,30"
		}

		entity_mods
		{
			health "25.000"
			health_regen "3.500"
			forcefield "37.000"
			forcefield_regen_cooldown "-12.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "25.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4.5"
			forcefield_regen_cooldown "0.779999971"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/anti_corrosive_armor_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_acid "12,15"
		}

		entity_mods
		{
			health "10.000"
			health_regen "2.000"
			forcefield "15.000"
			forcefield_regen_cooldown "-9.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "10.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3"
			forcefield_regen_cooldown "0.840000033"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
		}

	}

}

items/upgrades/anti_corrosive_armor_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_acid "22,25"
		}

		entity_mods
		{
			health "20.000"
			health_regen "3.000"
			forcefield "30.000"
			forcefield_regen_cooldown "-11.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "20.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4"
			forcefield_regen_cooldown "0.800000012"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/armor_plating_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			health "35,45"
		}

		entity_mods
		{
			health "30.000"
			health_regen "2.500"
			forcefield "22.000"
			forcefield_regen_cooldown "-10.000%"
			reflect_damage "6.000%"
			resistance_all "4.000%"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3.5"
			forcefield_regen_cooldown "0.819999993"
			reflect_damage "1.08000004"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/armor_plating_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			health "55,70"
		}

		entity_mods
		{
			health "50.000"
			health_regen "3.500"
			forcefield "37.000"
			forcefield_regen_cooldown "-12.000%"
			reflect_damage "8.000%"
			resistance_all "8.000%"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4.5"
			forcefield_regen_cooldown "0.779999971"
			reflect_damage "1.10000002"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/armor_plating_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			health "25,35"
		}

		entity_mods
		{
			health "20.000"
			health_regen "2.000"
			forcefield "15.000"
			forcefield_regen_cooldown "-9.000%"
			reflect_damage "5.000%"
			resistance_all "3.000%"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3"
			forcefield_regen_cooldown "0.840000033"
			reflect_damage "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
		}

	}

}

items/upgrades/armor_plating_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			health "45,55"
		}

		entity_mods
		{
			health "40.000"
			health_regen "3.000"
			forcefield "30.000"
			forcefield_regen_cooldown "-11.000%"
			reflect_damage "7.000%"
			resistance_all "6.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4"
			forcefield_regen_cooldown "0.800000012"
			reflect_damage "1.09000003"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/attack_gear_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-12,-16"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			forcefield "29.000"
			radar_range "40.000%"
			loot_mods_chance "11.000%"
			loot_resources_chance "15.000%"
			movement_speed "9.000%"
			item_cooldowns "-10.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			attack_drone "1.000"
			loot_equipment_chance "15.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
			resistance_all "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			forcefield "44"
			radar_range "1.64999998"
			loot_resources_chance "1.28999996"
			movement_speed "1.12"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			loot_equipment_chance "1.28999996"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/attack_gear_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-16,-20"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			forcefield "45.000"
			radar_range "60.000%"
			loot_mods_chance "21.000%"
			loot_resources_chance "25.000%"
			movement_speed "13.000%"
			item_cooldowns "-14.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			attack_drone "1.000"
			loot_equipment_chance "25.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
			resistance_all "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			forcefield "74"
			radar_range "1.89999998"
			loot_resources_chance "1.49000001"
			movement_speed "1.19000006"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			loot_equipment_chance "1.49000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/attack_gear_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-10,-14"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			forcefield "21.000"
			radar_range "30.000%"
			loot_mods_chance "7.000%"
			loot_resources_chance "10.000%"
			movement_speed "7.000%"
			item_cooldowns "-8.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			loot_equipment_chance "10.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
			resistance_all "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			forcefield "29"
			radar_range "1.45000005"
			loot_resources_chance "1.19000006"
			movement_speed "1.09000003"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			loot_equipment_chance "1.19000006"
		}

	}

}

items/upgrades/attack_gear_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-14,-18"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			forcefield "36.000"
			radar_range "50.000%"
			loot_mods_chance "16.000%"
			loot_resources_chance "20.000%"
			movement_speed "11.000%"
			item_cooldowns "-12.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			attack_drone "1.000"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
			resistance_all "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			forcefield "59"
			radar_range "1.75"
			loot_resources_chance "1.38999999"
			movement_speed "1.15999997"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			loot_equipment_chance "1.38999999"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/defense_gear_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_all "12,14"
		}

		entity_mods
		{
			health "15.000"
			health_regen "2.500"
			forcefield "29.000"
			radar_range "40.000%"
			movement_speed "9.000%"
			item_cooldowns "-7.000%"
			reflect_damage "6.000%"
			resistance_all "10.000%"
			defense_drone "1.000"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3.5"
			forcefield "44"
			radar_range "1.64999998"
			movement_speed "1.12"
			item_cooldowns "0.904999971"
			reflect_damage "1.08000004"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/defense_gear_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_all "16,18"
		}

		entity_mods
		{
			health "25.000"
			health_regen "3.500"
			forcefield "45.000"
			radar_range "60.000%"
			movement_speed "13.000%"
			item_cooldowns "-9.000%"
			reflect_damage "8.000%"
			resistance_all "14.000%"
			defense_drone "1.000"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4.5"
			forcefield "74"
			radar_range "1.89999998"
			movement_speed "1.19000006"
			item_cooldowns "0.870000005"
			reflect_damage "1.10000002"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/defense_gear_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_all "10,12"
		}

		entity_mods
		{
			health "10.000"
			health_regen "2.000"
			forcefield "21.000"
			radar_range "30.000%"
			movement_speed "7.000%"
			item_cooldowns "-6.000%"
			reflect_damage "5.000%"
			resistance_all "8.000%"
			defense_drone "1.000"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3"
			forcefield "29"
			radar_range "1.39999998"
			movement_speed "1.09000003"
			item_cooldowns "0.925000012"
			reflect_damage "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
		}

	}

}

items/upgrades/defense_gear_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_all "14,16"
		}

		entity_mods
		{
			health "20.000"
			health_regen "3.000"
			forcefield "36.000"
			radar_range "50.000%"
			movement_speed "11.000%"
			item_cooldowns "-8.000%"
			reflect_damage "7.000%"
			resistance_all "12.000%"
			defense_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4"
			forcefield "59"
			radar_range "1.75"
			movement_speed "1.15999997"
			item_cooldowns "0.889999986"
			reflect_damage "1.09000003"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/defensive_equipment_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "55,65"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			forcefield "45.000"
			forcefield_regen_cooldown "-20.000%"
			radar_range "40.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "15.000%"
			movement_speed "9.000%"
			item_cooldowns "-7.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			defense_drone "1.000"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
			loot_equipment_chance "15.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			radar_range "1.64999998"
			loot_mods_chance "1.28999996"
			loot_resources_chance "1.28999996"
			movement_speed "1.12"
			item_cooldowns "0.904999971"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
			loot_equipment_chance "1.28999996"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/defensive_equipment_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "85,95"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			forcefield "75.000"
			forcefield_regen_cooldown "-24.000%"
			radar_range "60.000%"
			loot_mods_chance "25.000%"
			loot_resources_chance "25.000%"
			movement_speed "13.000%"
			item_cooldowns "-9.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			defense_drone "1.000"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
			loot_equipment_chance "25.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			radar_range "1.89999998"
			loot_mods_chance "1.49000001"
			loot_resources_chance "1.49000001"
			movement_speed "1.19000006"
			item_cooldowns "0.870000005"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
			loot_equipment_chance "1.49000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/defensive_equipment_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "40,50"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			forcefield "30.000"
			forcefield_regen_cooldown "-18.000%"
			radar_range "30.000%"
			loot_mods_chance "10.000%"
			loot_resources_chance "10.000%"
			movement_speed "7.000%"
			item_cooldowns "-6.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			defense_drone "1.000"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
			loot_equipment_chance "10.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			radar_range "1.45000005"
			loot_mods_chance "1.19000006"
			loot_resources_chance "1.19000006"
			movement_speed "1.09000003"
			item_cooldowns "0.925000012"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
			loot_equipment_chance "1.19000006"
		}

	}

}

items/upgrades/defensive_equipment_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "70,80"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			forcefield "60.000"
			forcefield_regen_cooldown "-22.000%"
			radar_range "50.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			movement_speed "11.000%"
			item_cooldowns "-8.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			defense_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			radar_range "1.75"
			loot_mods_chance "1.38999999"
			loot_resources_chance "1.38999999"
			movement_speed "1.15999997"
			item_cooldowns "0.889999986"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
			loot_equipment_chance "1.38999999"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/discovery_tools_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "14,18"
		}

		entity_mods
		{
			forcefield "29.000"
			radar_range "35.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "15.000%"
			movement_speed "13.000%"
			item_cooldowns "-7.000%"
			resistance_all "6.000%"
			loot_drone "1.000"
			loot_equipment_chance "15.000%"
		}

		mod_flags
		{
			forcefield "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			forcefield "44"
			loot_mods_chance "1.28999996"
			loot_resources_chance "1.28999996"
			item_cooldowns "0.904999971"
			resistance_all "1.09000003"
			loot_equipment_chance "1.28999996"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/discovery_tools_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "23,25"
		}

		entity_mods
		{
			forcefield "45.000"
			radar_range "55.000%"
			loot_mods_chance "25.000%"
			loot_resources_chance "25.000%"
			movement_speed "20.000%"
			item_cooldowns "-9.000%"
			resistance_all "10.000%"
			loot_drone "1.000"
			loot_equipment_chance "25.000%"
		}

		mod_flags
		{
			forcefield "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			forcefield "74"
			loot_mods_chance "1.49000001"
			loot_resources_chance "1.49000001"
			item_cooldowns "0.870000005"
			resistance_all "1.13"
			loot_equipment_chance "1.49000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/discovery_tools_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "11,15"
		}

		entity_mods
		{
			forcefield "21.000"
			radar_range "25.000%"
			loot_mods_chance "10.000%"
			loot_resources_chance "10.000%"
			movement_speed "10.000%"
			item_cooldowns "-6.000%"
			resistance_all "4.000%"
			loot_drone "1.000"
			loot_equipment_chance "10.000%"
		}

		mod_flags
		{
			forcefield "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			forcefield "29"
			loot_mods_chance "1.19000006"
			loot_resources_chance "1.19000006"
			item_cooldowns "0.925000012"
			resistance_all "1.07000005"
			loot_equipment_chance "1.19000006"
		}

	}

}

items/upgrades/discovery_tools_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "18,22"
		}

		entity_mods
		{
			forcefield "36.000"
			radar_range "45.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			movement_speed "17.000%"
			item_cooldowns "-8.000%"
			resistance_all "8.000%"
			loot_drone "1.000"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			forcefield "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			forcefield "59"
			loot_mods_chance "1.38999999"
			loot_resources_chance "1.38999999"
			item_cooldowns "0.889999986"
			resistance_all "1.11000001"
			loot_equipment_chance "1.38999999"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/energy_armor_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_energy "17,20"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			forcefield "22.000"
			forcefield_regen_cooldown "-10.000%"
			reflect_damage "6.000%"
			resistance_all "4.000%"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "15.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			forcefield_regen_cooldown "0.819999993"
			reflect_damage "1.08000004"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/energy_armor_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_energy "27,30"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			forcefield "37.000"
			forcefield_regen_cooldown "-12.000%"
			reflect_damage "8.000%"
			resistance_all "8.000%"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "25.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			forcefield_regen_cooldown "0.779999971"
			reflect_damage "1.10000002"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/energy_armor_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_energy "12,15"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			forcefield "15.000"
			forcefield_regen_cooldown "-9.000%"
			reflect_damage "5.000%"
			resistance_all "3.000%"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "10.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			forcefield_regen_cooldown "0.840000033"
			reflect_damage "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
		}

	}

}

items/upgrades/energy_armor_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_energy "22,25"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			forcefield "30.000"
			forcefield_regen_cooldown "-11.000%"
			reflect_damage "7.000%"
			resistance_all "6.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "20.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			forcefield_regen_cooldown "0.800000012"
			reflect_damage "1.09000003"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/energy_sensors_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_mods_chance "35,42"
		}

		entity_mods
		{
			forcefield "29.000"
			radar_range "40.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "11.000%"
			movement_speed "9.000%"
			item_cooldowns "-7.000%"
			loot_equipment_chance "11.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		random_max_values
		{
			forcefield "44"
			radar_range "1.64999998"
			movement_speed "1.12"
			item_cooldowns "0.904999971"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/energy_sensors_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_mods_chance "55,62"
		}

		entity_mods
		{
			forcefield "45.000"
			radar_range "60.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "21.000%"
			movement_speed "13.000%"
			item_cooldowns "-9.000%"
			loot_equipment_chance "21.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		random_max_values
		{
			forcefield "74"
			radar_range "1.89999998"
			movement_speed "1.19000006"
			item_cooldowns "0.870000005"
		}

		rarity "EXTREME"
	}

}

items/upgrades/energy_sensors_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_mods_chance "25,32"
		}

		entity_mods
		{
			forcefield "21.000"
			radar_range "30.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "7.000%"
			movement_speed "7.000%"
			item_cooldowns "-6.000%"
			loot_equipment_chance "7.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		random_max_values
		{
			forcefield "29"
			radar_range "1.45000005"
			movement_speed "1.09000003"
			item_cooldowns "0.925000012"
		}

	}

}

items/upgrades/energy_sensors_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_mods_chance "45,52"
		}

		entity_mods
		{
			forcefield "36.000"
			radar_range "50.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "16.000%"
			movement_speed "11.000%"
			item_cooldowns "-8.000%"
			loot_equipment_chance "16.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		random_max_values
		{
			forcefield "59"
			radar_range "1.75"
			movement_speed "1.15999997"
			item_cooldowns "0.889999986"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/fireproof_armor_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_fire "17,20"
		}

		entity_mods
		{
			health "15.000"
			health_regen "2.000"
			forcefield "29.000"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			resistance_physical "10.000%"
			resistance_fire "15.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			forcefield "44"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/fireproof_armor_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_fire "27,30"
		}

		entity_mods
		{
			health "25.000"
			health_regen "3.000"
			forcefield "45.000"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			resistance_physical "15.000%"
			resistance_fire "25.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			forcefield "74"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			resistance_physical "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/fireproof_armor_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_fire "12,15"
		}

		entity_mods
		{
			health "10.000"
			health_regen "1.500"
			forcefield "21.000"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			resistance_physical "7.000%"
			resistance_fire "10.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			forcefield "29"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
		}

	}

}

items/upgrades/fireproof_armor_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			resistance_fire "22,25"
		}

		entity_mods
		{
			health "20.000"
			health_regen "2.500"
			forcefield "36.000"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			resistance_physical "12.000%"
			resistance_fire "20.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			forcefield "59"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/fusion_core_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-12,-16"
		}

		entity_mods
		{
			forcefield "29.000"
			radar_range "40.000%"
			movement_speed "7.000%"
			building_time "-6.000%"
			item_cooldowns "-7.000%"
			building_cost "-10.000%"
			resistance_all "6.000%"
			repair_drone "1.000"
			resistance_energy "10.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			resistance_all "random"
			repair_drone "random"
			resistance_energy "random"
		}

		random_max_values
		{
			forcefield "44"
			radar_range "1.64999998"
			item_cooldowns "0.904999971"
			resistance_all "1.09000003"
			resistance_energy "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/fusion_core_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-16,-20"
		}

		entity_mods
		{
			forcefield "45.000"
			radar_range "60.000%"
			movement_speed "11.000%"
			building_time "-8.000%"
			item_cooldowns "-9.000%"
			building_cost "-14.000%"
			resistance_all "10.000%"
			repair_drone "1.000"
			resistance_energy "15.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			resistance_all "random"
			repair_drone "random"
			resistance_energy "random"
		}

		random_max_values
		{
			forcefield "74"
			radar_range "1.89999998"
			item_cooldowns "0.870000005"
			resistance_all "1.13"
			resistance_energy "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/fusion_core_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-10,-14"
		}

		entity_mods
		{
			forcefield "21.000"
			radar_range "30.000%"
			movement_speed "5.000%"
			building_time "-5.000%"
			item_cooldowns "-6.000%"
			building_cost "-8.000%"
			resistance_all "4.000%"
			repair_drone "1.000"
			resistance_energy "7.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			resistance_all "random"
			repair_drone "random"
			resistance_energy "random"
		}

		random_max_values
		{
			forcefield "29"
			radar_range "1.45000005"
			item_cooldowns "0.925000012"
			resistance_all "1.07000005"
			resistance_energy "1.09000003"
		}

	}

}

items/upgrades/fusion_core_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-14,-18"
		}

		entity_mods
		{
			forcefield "36.000"
			radar_range "50.000%"
			movement_speed "9.000%"
			building_time "-7.000%"
			item_cooldowns "-8.000%"
			building_cost "-12.000%"
			resistance_all "8.000%"
			repair_drone "1.000"
			resistance_energy "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			resistance_all "random"
			repair_drone "random"
			resistance_energy "random"
		}

		random_max_values
		{
			forcefield "59"
			radar_range "1.75"
			item_cooldowns "0.889999986"
			resistance_all "1.11000001"
			resistance_energy "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/gathering_tools_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_resources_chance "35,42"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			radar_range "40.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "30.000%"
			movement_speed "9.000%"
			item_cooldowns "-7.000%"
			resistance_all "6.000%"
			loot_drone "1.000"
			loot_equipment_chance "11.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			radar_range "1.64999998"
			loot_mods_chance "1.28999996"
			movement_speed "1.12"
			item_cooldowns "0.904999971"
			resistance_all "1.09000003"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/gathering_tools_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_resources_chance "55,62"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			radar_range "60.000%"
			loot_mods_chance "25.000%"
			loot_resources_chance "50.000%"
			movement_speed "13.000%"
			item_cooldowns "-9.000%"
			resistance_all "10.000%"
			loot_drone "1.000"
			loot_equipment_chance "21.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			radar_range "1.89999998"
			loot_mods_chance "1.49000001"
			movement_speed "1.19000006"
			item_cooldowns "0.870000005"
			resistance_all "1.13"
		}

		rarity "EXTREME"
	}

}

items/upgrades/gathering_tools_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_resources_chance "25,32"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			radar_range "30.000%"
			loot_mods_chance "10.000%"
			loot_resources_chance "20.000%"
			movement_speed "7.000%"
			item_cooldowns "-6.000%"
			resistance_all "4.000%"
			loot_drone "1.000"
			loot_equipment_chance "7.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			radar_range "1.45000005"
			loot_mods_chance "1.19000006"
			movement_speed "1.09000003"
			item_cooldowns "0.925000012"
			resistance_all "1.07000005"
		}

	}

}

items/upgrades/gathering_tools_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_resources_chance "45,52"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			radar_range "50.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "40.000%"
			movement_speed "11.000%"
			item_cooldowns "-8.000%"
			resistance_all "8.000%"
			loot_drone "1.000"
			loot_equipment_chance "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			radar_range "1.75"
			loot_mods_chance "1.38999999"
			movement_speed "1.15999997"
			item_cooldowns "0.889999986"
			resistance_all "1.11000001"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/magnetic_pistons_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "14,18"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.000"
			movement_speed "13.000%"
			building_time "-8.000%"
			item_cooldowns "-5.000%"
			reflect_damage "6.000%"
			building_cost "-6.000%"
			resistance_all "6.000%"
			resistance_physical "10.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		random_max_values
		{
			health "29"
			building_time "0.879999995"
			reflect_damage "1.08000004"
			building_cost "0.910000026"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/magnetic_pistons_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "23,25"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.000"
			movement_speed "20.000%"
			building_time "-10.000%"
			item_cooldowns "-7.000%"
			reflect_damage "8.000%"
			building_cost "-9.000%"
			resistance_all "10.000%"
			resistance_physical "15.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		random_max_values
		{
			health "49"
			building_time "0.840000033"
			reflect_damage "1.10000002"
			building_cost "0.870000005"
			resistance_all "1.13"
			resistance_physical "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/magnetic_pistons_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "11,15"
		}

		entity_mods
		{
			health "14.000"
			health_regen "1.500"
			movement_speed "10.000%"
			building_time "-7.000%"
			item_cooldowns "-4.000%"
			reflect_damage "5.000%"
			building_cost "-5.000%"
			resistance_all "4.000%"
			resistance_physical "7.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		random_max_values
		{
			health "19"
			building_time "0.899999976"
			reflect_damage "1.07000005"
			building_cost "0.930000007"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
		}

	}

}

items/upgrades/magnetic_pistons_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			movement_speed "18,22"
		}

		entity_mods
		{
			health "24.000"
			health_regen "2.500"
			movement_speed "17.000%"
			building_time "-9.000%"
			item_cooldowns "-6.000%"
			reflect_damage "7.000%"
			building_cost "-8.000%"
			resistance_all "8.000%"
			resistance_physical "12.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		random_max_values
		{
			health "39"
			building_time "0.860000014"
			reflect_damage "1.09000003"
			building_cost "0.889999986"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/maintenance_tools_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-12,-16"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			forcefield "29.000"
			movement_speed "9.000%"
			building_time "-6.000%"
			item_cooldowns "-7.000%"
			building_cost "-5.000%"
			resistance_all "6.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			forcefield "44"
			movement_speed "1.12"
			item_cooldowns "0.904999971"
			resistance_all "1.09000003"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/maintenance_tools_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-16,-20"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			forcefield "45.000"
			movement_speed "13.000%"
			building_time "-8.000%"
			item_cooldowns "-9.000%"
			building_cost "-7.000%"
			resistance_all "10.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			forcefield "74"
			movement_speed "1.19000006"
			item_cooldowns "0.870000005"
			resistance_all "1.13"
		}

		rarity "EXTREME"
	}

}

items/upgrades/maintenance_tools_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-10,-14"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			forcefield "21.000"
			movement_speed "7.000%"
			building_time "-5.000%"
			item_cooldowns "-6.000%"
			building_cost "-4.000%"
			resistance_all "4.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			forcefield "29"
			movement_speed "1.09000003"
			item_cooldowns "0.925000012"
			resistance_all "1.07000005"
		}

	}

}

items/upgrades/maintenance_tools_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			building_cost "-14,-18"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			forcefield "36.000"
			movement_speed "11.000%"
			building_time "-7.000%"
			item_cooldowns "-8.000%"
			building_cost "-6.000%"
			resistance_all "8.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			forcefield "59"
			movement_speed "1.15999997"
			item_cooldowns "0.889999986"
			resistance_all "1.11000001"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/offensive_equipment_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			radar_range "75,85"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			forcefield "29.000"
			radar_range "65.000%"
			movement_speed "7.000%"
			item_cooldowns "-7.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			attack_drone "1.000"
			resistance_physical "10.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			forcefield "44"
			item_cooldowns "0.904999971"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/offensive_equipment_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			radar_range "105,115"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			forcefield "45.000"
			radar_range "95.000%"
			movement_speed "11.000%"
			item_cooldowns "-9.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			attack_drone "1.000"
			resistance_physical "15.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			forcefield "74"
			item_cooldowns "0.870000005"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			resistance_physical "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/offensive_equipment_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			radar_range "60,70"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			forcefield "21.000"
			radar_range "50.000%"
			movement_speed "5.000%"
			item_cooldowns "-6.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "7.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			forcefield "29"
			item_cooldowns "0.925000012"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
		}

	}

}

items/upgrades/offensive_equipment_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			radar_range "90,100"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			forcefield "36.000"
			radar_range "80.000%"
			movement_speed "9.000%"
			item_cooldowns "-8.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			forcefield "59"
			item_cooldowns "0.889999986"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/plasma_engine_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-12,-16"
		}

		entity_mods
		{
			health_regen "2.500"
			forcefield "29.000"
			radar_range "40.000%"
			movement_speed "7.000%"
			building_time "-6.000%"
			item_cooldowns "-10.000%"
			building_cost "-6.000%"
			resistance_all "6.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			building_cost "random"
			resistance_all "random"
			resistance_energy "random"
		}

		random_max_values
		{
			health_regen "3.5"
			forcefield "44"
			radar_range "1.64999998"
			building_cost "0.910000026"
			resistance_all "1.09000003"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/plasma_engine_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-16,-20"
		}

		entity_mods
		{
			health_regen "3.500"
			forcefield "45.000"
			radar_range "60.000%"
			movement_speed "11.000%"
			building_time "-8.000%"
			item_cooldowns "-14.000%"
			building_cost "-9.000%"
			resistance_all "10.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			building_cost "random"
			resistance_all "random"
			resistance_energy "random"
		}

		random_max_values
		{
			health_regen "4.5"
			forcefield "74"
			radar_range "1.89999998"
			building_cost "0.870000005"
			resistance_all "1.13"
		}

		rarity "EXTREME"
	}

}

items/upgrades/plasma_engine_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-10,-14"
		}

		entity_mods
		{
			health_regen "2.000"
			forcefield "21.000"
			radar_range "30.000%"
			movement_speed "5.000%"
			building_time "-5.000%"
			item_cooldowns "-8.000%"
			building_cost "-5.000%"
			resistance_all "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			building_cost "random"
			resistance_all "random"
			resistance_energy "random"
		}

		random_max_values
		{
			health_regen "3"
			forcefield "29"
			radar_range "1.45000005"
			building_cost "0.930000007"
			resistance_all "1.07000005"
		}

	}

}

items/upgrades/plasma_engine_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			item_cooldowns "-14,-18"
		}

		entity_mods
		{
			health_regen "3.000"
			forcefield "36.000"
			radar_range "50.000%"
			movement_speed "9.000%"
			building_time "-7.000%"
			item_cooldowns "-12.000%"
			building_cost "-8.000%"
			resistance_all "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			building_cost "random"
			resistance_all "random"
			resistance_energy "random"
		}

		random_max_values
		{
			health_regen "4"
			forcefield "59"
			radar_range "1.75"
			building_cost "0.889999986"
			resistance_all "1.11000001"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/reflective_armor_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			reflect_damage "10,12"
		}

		entity_mods
		{
			health "15.000"
			health_regen "2.500"
			forcefield "29.000"
			reflect_damage "9.000%"
			resistance_all "6.000%"
			resistance_physical "7.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3.5"
			forcefield "44"
			resistance_all "1.09000003"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/reflective_armor_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			reflect_damage "12,14"
		}

		entity_mods
		{
			health "25.000"
			health_regen "3.500"
			forcefield "45.000"
			reflect_damage "11.000%"
			resistance_all "10.000%"
			resistance_physical "12.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4.5"
			forcefield "74"
			resistance_all "1.13"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/reflective_armor_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			reflect_damage "9,11"
		}

		entity_mods
		{
			health "10.000"
			health_regen "2.000"
			forcefield "21.000"
			reflect_damage "8.000%"
			resistance_all "4.000%"
			resistance_physical "5.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3"
			forcefield "29"
			resistance_all "1.07000005"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
		}

	}

}

items/upgrades/reflective_armor_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			reflect_damage "11,13"
		}

		entity_mods
		{
			health "20.000"
			health_regen "3.000"
			forcefield "36.000"
			reflect_damage "10.000%"
			resistance_all "8.000%"
			resistance_physical "10.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "4"
			forcefield "59"
			resistance_all "1.11000001"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/repair_tools_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			health_regen "4,5"
		}

		entity_mods
		{
			health "15.000"
			health_regen "3.500"
			forcefield "29.000"
			movement_speed "9.000%"
			building_time "-8.000%"
			item_cooldowns "-7.000%"
			building_cost "-6.000%"
			resistance_all "6.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "44"
			movement_speed "1.12"
			building_time "0.879999995"
			item_cooldowns "0.904999971"
			building_cost "0.910000026"
			resistance_all "1.09000003"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/repair_tools_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			health_regen "5,6"
		}

		entity_mods
		{
			health "25.000"
			health_regen "4.500"
			forcefield "45.000"
			movement_speed "13.000%"
			building_time "-10.000%"
			item_cooldowns "-9.000%"
			building_cost "-9.000%"
			resistance_all "10.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "74"
			movement_speed "1.19000006"
			building_time "0.840000033"
			item_cooldowns "0.870000005"
			building_cost "0.870000005"
			resistance_all "1.13"
		}

		rarity "EXTREME"
	}

}

items/upgrades/repair_tools_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			health_regen "3.5,4.5"
		}

		entity_mods
		{
			health "10.000"
			health_regen "3.000"
			forcefield "21.000"
			movement_speed "7.000%"
			building_time "-7.000%"
			item_cooldowns "-6.000%"
			building_cost "-5.000%"
			resistance_all "4.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "29"
			movement_speed "1.09000003"
			building_time "0.899999976"
			item_cooldowns "0.925000012"
			building_cost "0.930000007"
			resistance_all "1.07000005"
		}

	}

}

items/upgrades/repair_tools_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			health_regen "4.5,5.5"
		}

		entity_mods
		{
			health "20.000"
			health_regen "4.000"
			forcefield "36.000"
			movement_speed "11.000%"
			building_time "-9.000%"
			item_cooldowns "-8.000%"
			building_cost "-8.000%"
			resistance_all "8.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "59"
			movement_speed "1.15999997"
			building_time "0.860000014"
			item_cooldowns "0.889999986"
			building_cost "0.889999986"
			resistance_all "1.11000001"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/sonic_sensors_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_equipment_chance "35,42"
		}

		entity_mods
		{
			forcefield "29.000"
			radar_range "40.000%"
			loot_mods_chance "11.000%"
			loot_resources_chance "11.000%"
			movement_speed "9.000%"
			item_cooldowns "-7.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			loot_equipment_chance "30.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "44"
			radar_range "1.64999998"
			movement_speed "1.12"
			item_cooldowns "0.904999971"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/sonic_sensors_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_equipment_chance "55,62"
		}

		entity_mods
		{
			forcefield "45.000"
			radar_range "60.000%"
			loot_mods_chance "21.000%"
			loot_resources_chance "21.000%"
			movement_speed "13.000%"
			item_cooldowns "-9.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			loot_equipment_chance "50.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "74"
			radar_range "1.89999998"
			movement_speed "1.19000006"
			item_cooldowns "0.870000005"
			reflect_damage "1.10000002"
			resistance_all "1.13"
		}

		rarity "EXTREME"
	}

}

items/upgrades/sonic_sensors_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_equipment_chance "25,32"
		}

		entity_mods
		{
			forcefield "21.000"
			radar_range "30.000%"
			loot_mods_chance "7.000%"
			loot_resources_chance "7.000%"
			movement_speed "7.000%"
			item_cooldowns "-6.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "29"
			radar_range "1.45000005"
			movement_speed "1.09000003"
			item_cooldowns "0.925000012"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
		}

	}

}

items/upgrades/sonic_sensors_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			loot_equipment_chance "45,52"
		}

		entity_mods
		{
			forcefield "36.000"
			radar_range "50.000%"
			loot_mods_chance "16.000%"
			loot_resources_chance "16.000%"
			movement_speed "11.000%"
			item_cooldowns "-8.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			loot_equipment_chance "40.000%"
		}

		mod_flags
		{
			forcefield "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
		}

		random_max_values
		{
			forcefield "59"
			radar_range "1.75"
			movement_speed "1.15999997"
			item_cooldowns "0.889999986"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/titanium_machinery_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			building_time "-14,-18"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			loot_mods_chance "15.000%"
			loot_resources_chance "15.000%"
			movement_speed "7.000%"
			building_time "-13.000%"
			item_cooldowns "-7.000%"
			building_cost "-5.000%"
			resistance_all "6.000%"
			resistance_physical "10.000%"
			loot_equipment_chance "15.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			loot_mods_chance "1.28999996"
			loot_resources_chance "1.28999996"
			item_cooldowns "0.904999971"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
			loot_equipment_chance "1.28999996"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/titanium_machinery_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			building_time "-18,-22"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			loot_mods_chance "25.000%"
			loot_resources_chance "25.000%"
			movement_speed "11.000%"
			building_time "-17.000%"
			item_cooldowns "-9.000%"
			building_cost "-7.000%"
			resistance_all "10.000%"
			resistance_physical "15.000%"
			loot_equipment_chance "25.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			loot_mods_chance "1.49000001"
			loot_resources_chance "1.49000001"
			item_cooldowns "0.870000005"
			resistance_all "1.13"
			resistance_physical "1.24000001"
			loot_equipment_chance "1.49000001"
		}

		rarity "EXTREME"
	}

}

items/upgrades/titanium_machinery_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			building_time "-12,-16"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			loot_mods_chance "10.000%"
			loot_resources_chance "10.000%"
			movement_speed "5.000%"
			building_time "-11.000%"
			item_cooldowns "-6.000%"
			building_cost "-4.000%"
			resistance_all "4.000%"
			resistance_physical "7.000%"
			loot_equipment_chance "10.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			loot_mods_chance "1.19000006"
			loot_resources_chance "1.19000006"
			item_cooldowns "0.925000012"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
			loot_equipment_chance "1.19000006"
		}

	}

}

items/upgrades/titanium_machinery_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			building_time "-16,-20"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			movement_speed "9.000%"
			building_time "-15.000%"
			item_cooldowns "-8.000%"
			building_cost "-6.000%"
			resistance_all "8.000%"
			resistance_physical "12.000%"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			loot_mods_chance "1.38999999"
			loot_resources_chance "1.38999999"
			item_cooldowns "0.889999986"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
			loot_equipment_chance "1.38999999"
		}

		rarity "SUPERIOR"
	}

}

