items/weapons/aa_missile_launcher
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/atom_bomb
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "2.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "2.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "2.000"
			ammo_speed_factor "2.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/bouncing_blades
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "3.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/burst_rifle
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.500"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.500"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "2.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/debug_rifle
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "0.060"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_plasma
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.500"
			fire_per_shot_factor "3.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/railgun
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.200"
			fire_per_shot_factor "2.000"
			name "charge_level_1"
			beam_width "1.200"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "1.300"
			fire_per_shot_factor "3.000"
			name "charge_level_2"
			beam_width "1.400"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/rocket_launcher
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.200"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.200"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "2.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "1.300"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.300"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "3.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "1.400"
			fire_per_shot_factor "1.000"
			name "charge_level_3"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.400"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "4.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "1.500"
			fire_per_shot_factor "1.000"
			name "charge_level_4"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "5.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/shotgun
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.500"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "2.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "3.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/sniper_rifle
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.500"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.500"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "2.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

