EntityBlueprint
{
	name "prefabs/alien_comet/variant/alien_comet_01"
	components
	base_blueprint
	removed_components
	children
	{
		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.745"
						y "-0.667"
					}

					position
					{
						x "27.245"
						z "17.208"
					}

					scale
					{
						x "1.200"
						y "1.200"
						z "1.200"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.271"
						y "0.962"
					}

					position
					{
						x "4.765"
						z "30.636"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.182"
						y "0.983"
					}

					position
					{
						x "-40.774"
						z "1.896"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.940"
						y "-0.342"
					}

					position
					{
						x "-9.115"
						y "0.000"
						z "-13.259"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.601"
						y "0.799"
					}

					position
					{
						x "0.295"
						z "19.168"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.456"
						y "-0.890"
					}

					position
					{
						x "-12.740"
						z "-10.102"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.926"
						y "-0.377"
					}

					position
					{
						x "33.410"
						z "1.460"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.574"
						y "0.819"
					}

					position
					{
						x "7.688"
						y "0.000"
						z "-25.640"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.123"
						y "-0.992"
					}

					position
					{
						x "-10.855"
						y "0.000"
						z "-16.292"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.749"
						y "0.663"
					}

					position
					{
						x "14.329"
						z "20.313"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.113"
						y "-0.994"
					}

					position
					{
						x "-6.828"
						z "11.365"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.624"
						y "0.781"
					}

					position
					{
						x "-31.690"
						z "13.559"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.787"
						y "0.617"
					}

					position
					{
						x "-31.105"
						z "9.536"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.072"
						y "-0.997"
					}

					position
					{
						x "-27.213"
						z "16.102"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.415"
						y "-0.910"
					}

					position
					{
						x "-33.843"
						z "17.359"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.032"
						y "-0.999"
					}

					position
					{
						x "-12.431"
						z "31.110"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.499"
						y "0.867"
					}

					position
					{
						x "11.715"
						z "-3.667"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.537"
						y "-0.844"
					}

					position
					{
						x "23.001"
						z "15.380"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.366"
						y "-0.931"
					}

					position
					{
						x "36.289"
						z "16.608"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.910"
						y "0.414"
					}

					position
					{
						x "29.068"
						z "28.685"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.652"
						y "0.759"
					}

					position
					{
						x "14.322"
						z "30.243"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.997"
						y "-0.075"
					}

					position
					{
						x "15.439"
						z "2.691"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.432"
						y "-0.902"
					}

					position
					{
						x "35.023"
						z "1.295"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.232"
						y "0.973"
					}

					position
					{
						x "29.168"
						z "-13.606"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.791"
						y "0.611"
					}

					position
					{
						x "24.548"
						z "-7.706"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.263"
						y "-0.965"
					}

					position
					{
						x "30.017"
						z "-11.511"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.861"
						y "0.508"
					}

					position
					{
						x "11.946"
						z "-19.749"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.838"
						y "0.545"
					}

					position
					{
						x "-9.450"
						z "-26.538"
					}

					scale
					{
						x "0.880"
						y "0.880"
						z "0.880"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.765"
						y "0.644"
					}

					position
					{
						x "-4.456"
						z "-18.186"
					}

					scale
					{
						x "1.080"
						y "1.080"
						z "1.080"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.662"
						y "0.750"
					}

					position
					{
						x "-17.889"
						z "-13.224"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.976"
						y "-0.217"
					}

					position
					{
						x "-17.027"
						z "-16.888"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.384"
						y "-0.923"
					}

					position
					{
						x "-14.818"
						z "3.739"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.892"
						y "0.452"
					}

					position
					{
						x "-34.308"
						y "0.000"
						z "11.854"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.697"
						y "0.717"
					}

					position
					{
						x "-27.147"
						z "12.678"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.298"
						y "0.955"
					}

					position
					{
						x "-35.804"
						z "20.824"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.551"
						y "0.835"
					}

					position
					{
						x "-31.901"
						z "-0.489"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.134"
						y "-0.991"
					}

					position
					{
						x "-44.405"
						z "4.351"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.919"
						y "-0.393"
					}

					position
					{
						x "3.642"
						z "-13.679"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.115"
						y "0.993"
					}

					position
					{
						x "-8.219"
						z "0.473"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.991"
						y "-0.130"
					}

					position
					{
						x "4.981"
						y "-0.000"
						z "12.826"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.042"
						y "0.999"
					}

					position
					{
						x "11.098"
						z "12.343"
					}

					scale
					{
						x "1.200"
						y "1.200"
						z "1.200"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.924"
						y "0.383"
					}

					position
					{
						x "12.751"
						z "16.481"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.085"
						y "0.996"
					}

					position
					{
						x "-3.774"
						y "-0.000"
						z "-2.771"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.826"
						y "-0.563"
					}

					position
					{
						x "-33.575"
						y "0.100"
						z "12.219"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.000"
							y "-0.000"
							z "-0.000"
						}

						max
						{
							x "0.000"
							y "0.000"
							z "0.000"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.987"
						y "-0.163"
					}

					position
					{
						x "-20.455"
						y "0.100"
						z "-17.156"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.900"
						y "0.435"
					}

					position
					{
						x "-0.328"
						y "0.000"
						z "8.514"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.575"
						y "0.818"
					}

					position
					{
						x "-25.389"
						z "20.159"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.962"
						y "-0.272"
					}

					position
					{
						x "-5.245"
						z "35.116"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.932"
						y "-0.362"
					}

					position
					{
						x "29.167"
						z "14.237"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.917"
						y "-0.398"
					}

					position
					{
						x "30.192"
						z "-16.267"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.789"
						y "-0.614"
					}

					position
					{
						x "-4.092"
						y "-0.000"
						z "10.171"
					}

					scale
					{
						x "1.150"
						y "1.150"
						z "1.150"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.538"
						y "-0.843"
					}

					position
					{
						x "3.360"
						z "-8.566"
					}

					scale
					{
						x "0.850"
						y "0.850"
						z "0.850"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.802"
						y "-0.597"
					}

					position
					{
						x "-17.921"
						z "2.459"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.956"
						y "0.293"
					}

					position
					{
						x "2.304"
						z "15.789"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.659"
						y "0.752"
					}

					position
					{
						x "-9.087"
						y "0.100"
						z "28.108"
					}

					scale
					{
						x "24.000"
						y "3.670"
						z "24.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.960"
						y "0.282"
					}

					position
					{
						x "5.650"
						y "0.100"
						z "12.704"
					}

					scale
					{
						x "16.000"
						y "1.227"
						z "16.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.790"
						y "-0.613"
					}

					position
					{
						x "16.596"
						y "0.100"
						z "-6.407"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.464"
						y "0.886"
					}

					position
					{
						x "27.138"
						z "-14.491"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.519"
						y "0.855"
					}

					position
					{
						x "26.133"
						y "0.100"
						z "15.175"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.934"
						y "0.357"
					}

					position
					{
						x "-23.033"
						y "0.100"
						z "-0.725"
					}

					scale
					{
						x "16.000"
						y "3.000"
						z "16.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.985"
						y "0.172"
					}

					position
					{
						x "-15.428"
						y "0.100"
						z "11.724"
					}

					scale
					{
						x "16.000"
						y "3.000"
						z "16.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/decals/explosion_hole_big_blue_comet"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.500"
							y "-0.500"
							z "-0.500"
						}

						max
						{
							x "0.500"
							y "0.500"
							z "0.500"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.875"
						y "-0.485"
					}

					position
					{
						x "-1.099"
						y "0.100"
						z "-20.050"
					}

					scale
					{
						x "16.000"
						y "3.000"
						z "16.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.606"
						y "-0.795"
					}

					position
					{
						x "-15.312"
						z "18.242"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.657"
						y "0.754"
					}

					position
					{
						x "13.070"
						z "22.969"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.728"
						y "0.685"
					}

					position
					{
						x "-6.230"
						z "14.388"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.892"
						y "-0.452"
					}

					position
					{
						x "-18.007"
						z "6.870"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.922"
						y "-0.387"
					}

					position
					{
						x "-22.729"
						z "2.044"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.069"
						y "-0.998"
					}

					position
					{
						x "-36.292"
						z "14.016"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.329"
						y "-0.944"
					}

					position
					{
						x "-33.238"
						z "-1.049"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.969"
						y "0.248"
					}

					position
					{
						x "6.428"
						z "14.879"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.587"
						y "0.809"
					}

					position
					{
						x "16.572"
						z "4.306"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.024"
						y "1.000"
					}

					position
					{
						x "16.217"
						z "30.283"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.662"
						y "-0.750"
					}

					position
					{
						x "5.427"
						z "-12.005"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.904"
						y "0.427"
					}

					position
					{
						x "5.699"
						z "-6.406"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.978"
						y "-0.208"
					}

					position
					{
						x "-24.024"
						z "-8.455"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.871"
						y "0.491"
					}

					position
					{
						x "-16.462"
						z "-2.027"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.959"
						y "-0.284"
					}

					position
					{
						x "-20.914"
						z "10.104"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.125"
						y "-0.992"
					}

					position
					{
						x "-13.510"
						z "11.158"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.732"
						y "-0.682"
					}

					position
					{
						x "-4.821"
						z "22.794"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.112"
						y "0.994"
					}

					position
					{
						x "-17.002"
						z "29.507"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.968"
						y "0.252"
					}

					position
					{
						x "-19.708"
						y "-0.000"
						z "34.333"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.112"
						y "-0.994"
					}

					position
					{
						x "-42.726"
						z "12.155"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.800"
						y "0.600"
					}

					position
					{
						x "35.975"
						z "3.032"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.994"
						y "-0.113"
					}

					position
					{
						x "15.964"
						z "-2.103"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "1.000"
						y "-0.009"
					}

					position
					{
						x "9.665"
						z "-9.603"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.484"
						y "0.875"
					}

					position
					{
						x "-6.845"
						z "9.025"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.111"
						y "0.994"
					}

					position
					{
						x "-7.700"
						z "-21.207"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.323"
						y "-0.946"
					}

					position
					{
						x "-11.021"
						z "-25.339"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.614"
						y "0.789"
					}

					position
					{
						x "-14.034"
						z "-7.923"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.984"
						y "-0.177"
					}

					position
					{
						x "-9.580"
						z "13.947"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.771"
						y "-0.637"
					}

					position
					{
						x "11.448"
						z "7.861"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.999"
						y "0.041"
					}

					position
					{
						x "19.001"
						z "0.021"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.799"
						y "0.601"
					}

					position
					{
						x "5.324"
						y "0.000"
						z "-27.283"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.999"
						y "-0.031"
					}

					position
					{
						x "-33.370"
						z "-8.717"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.775"
						y "-0.633"
					}

					position
					{
						x "-27.328"
						y "-0.000"
						z "7.391"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.173"
						y "0.985"
					}

					position
					{
						x "-8.981"
						z "21.339"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.199"
						y "-0.980"
					}

					position
					{
						x "-0.368"
						z "25.530"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.999"
						y "-0.051"
					}

					position
					{
						x "10.632"
						y "-0.000"
						z "24.973"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.398"
						y "0.917"
					}

					position
					{
						x "7.758"
						z "20.179"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.057"
						y "-0.999"
					}

					position
					{
						x "13.834"
						z "18.767"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.016"
						y "-0.999"
					}

					position
					{
						x "16.803"
						z "17.045"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.498"
						y "0.867"
					}

					position
					{
						x "19.475"
						y "-0.000"
						z "13.930"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.619"
						y "-0.785"
					}

					position
					{
						x "26.681"
						y "-0.000"
						z "2.283"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.418"
						y "0.908"
					}

					position
					{
						x "-6.464"
						z "-5.983"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.895"
						y "-0.447"
					}

					position
					{
						x "-1.350"
						z "-16.204"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.422"
						y "0.907"
					}

					position
					{
						x "2.791"
						y "-0.000"
						z "-29.940"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.998"
						y "0.064"
					}

					position
					{
						x "-0.991"
						y "-0.000"
						z "-32.542"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.271"
						y "-0.963"
					}

					position
					{
						x "-15.457"
						z "34.440"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.672"
							y "-0.367"
							z "-3.095"
						}

						max
						{
							x "1.960"
							y "0.304"
							z "3.201"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.771"
						y "0.637"
					}

					position
					{
						x "-7.908"
						y "-0.000"
						z "19.251"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-4.000"
						y "0.000"
						z "-3.000"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-1.179"
						y "0.000"
						z "-20.317"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "16.028"
						y "0.000"
						z "-6.346"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-23.057"
						y "0.000"
						z "-0.412"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-15.314"
						y "0.000"
						z "12.328"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-34.021"
						y "0.000"
						z "12.770"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-8.059"
						y "0.000"
						z "28.628"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "5.819"
						y "0.000"
						z "12.971"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "effects/world/alien_comet_impact_place"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.967"
							y "-0.967"
							z "-0.500"
						}

						max
						{
							x "0.967"
							y "0.967"
							z "2.675"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "27.002"
						y "0.000"
						z "15.299"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.134"
						y "-0.991"
					}

					position
					{
						x "-23.496"
						z "-0.847"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.134"
						y "-0.991"
					}

					position
					{
						x "-1.728"
						z "-20.370"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.134"
						y "-0.991"
					}

					position
					{
						x "-4.182"
						z "-3.246"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.134"
						y "-0.991"
					}

					position
					{
						x "15.307"
						y "-0.000"
						z "-6.824"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.134"
						y "-0.991"
					}

					position
					{
						x "26.089"
						y "-0.000"
						z "14.545"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.991"
						y "-0.130"
					}

					position
					{
						x "-8.997"
						y "0.000"
						z "28.038"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.143"
							y "-0.325"
							z "-1.914"
						}

						max
						{
							x "1.504"
							y "1.382"
							z "2.136"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.432"
						y "-0.902"
					}

					position
					{
						x "6.977"
						z "3.091"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/rocks/metallic_mineral/metallic_mineral_debris_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.688"
							y "-0.542"
							z "-1.887"
						}

						max
						{
							x "1.499"
							y "0.644"
							z "1.921"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.800"
						y "0.600"
					}

					position
					{
						x "7.929"
						z "4.828"
					}

				}

			}

		}

	}

}

