GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "ghost_building_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextBoxDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "25.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									y "0.576"
									z "1.000"
								}

								glow_size "7.831"
								glow_spread "10.000"
								gradient_enabled "1"
								gradient_end
								{
									x "0.667"
									y "0.667"
									z "0.667"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "132.000"
								shadow_color
								{
									w "0.900"
								}

								shadow_distance "1.939"
								shadow_enabled "1"
								shadow_size "3.300"
								shadow_spread "2.268"
								space_size "7.000"
								stroke_color
								{
									w "0.289"
									x "0.349"
									y "1.000"
									z "1.000"
								}

								stroke_position "1"
								stroke_size "1.400"
							}

							style_name "smallest_item_level_0"
							translate "1"
							alignment "bottom_left"
							anchor "center"
							bindings
							{
								content
								{
									model_field "message_text"
								}

							}

							id "name"
							max_size
							{
								x "700.000"
								y "800.000"
							}

							offset
							{
								y "-10.000"
							}

							z_order "30.000"
						}

					}

				}

				alignment "center"
				bindings
				{
					visible
					{
						model_field "building_visible"
					}

				}

				id "ghost_building_menu"
				size
				{
					x "222.000"
					y "250.002"
				}

			}

		}

	}

	id "gui/template/ghost_building_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[9F040B9C-2C8C-40D2-BF3C-E924D64E3A3F]"
	}

}

