2025.12.07
Version 1.5
Updating script to MP.



2025.08.24
Version 1.4
Updating to Riftbreaker 2.0.



2024.10.16
Version 1.3.2
Fixing typo.



2024.10.16
Version 1.3.1
Script changes to new Game Update.



2024.07.04
Version 1.3
Update selector script to new game update.



2024.06.21
Version 1.2
Adding Chinese description.
Update mod to DLC3 and WE3.



2024.02.08
Version 1.1
Changing selector script to invert rotation to make change area request.



2024.01.08
Version 1.0





SelectorScriptImprovements