import * from "materials/scripts/selector.material"

material selector/marker_turn_on : selector/marker_base
{
	set_texture_alias diffuse			materials/textures/selector/marker_turn_on.dds
	set_texture_alias emissive			materials/textures/selector/marker_turn_on_emissive.dds

	technique
	{
		pass
		{
			depth_check			off
			depth_write			off
		}
	}
}

material selector/marker_turn_off : selector/marker_base
{
	set_texture_alias diffuse			materials/textures/selector/marker_turn_off.dds
	set_texture_alias emissive			materials/textures/selector/marker_turn_off_emissive.dds

	technique
	{
		pass
		{
			depth_check			off
			depth_write			off
		}
	}
}