CreatureSpecies
{
    species_name "stonkr"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/stonkr"
            min_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.3"                          
        }
    }
}

CreatureSpecies
{
    species_name "bradron"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "50"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/bradron"
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "0.7"                               
        }

		Creature
        {
            blueprint               "units/ground/bradron_kinetic"     
            min_difficulty_factor   "2.0"			
            
            volume_spawn_proximity_factor    "0.7"                               
        }
		
        Creature
        {
            blueprint               "units/ground/bradron_alpha"      
            min_difficulty_factor   "3.0"
            max_difficulty_factor   "6.0"
		
            volume_spawn_proximity_factor    "0.85"                              
        }
		
        Creature
        {
            blueprint               "units/ground/bradron_ultra"      
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "1"                               
        }

		Creature
        {
            blueprint               "units/ground/bradron_tesla"      
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "0.85"                              
        }
    }
}

CreatureSpecies
{
    species_name "kermon_metallic"

    volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/kermon_metallic"
            min_difficulty_factor   "1.0"                             
            
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "octabit"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/octabit"            
            min_difficulty_factor   "1"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/octabit_alpha"      
            min_difficulty_factor   "3"
            max_difficulty_factor   "6"

            volume_spawn_proximity_factor    "2"                               
        }

		Creature
        {
            blueprint               "units/ground/octabit_omega"    
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "3"                             
        }

        Creature
        {
            blueprint               "units/ground/octabit_ultra"     
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "3"                             
        }
    }	
}

CreatureSpecies
{
    species_name "flurian"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/flurian"         
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "4.0"

            volume_spawn_proximity_factor    "0.65"                             
        }

        Creature
        {
            blueprint               "units/ground/flurian_alpha"     
            min_difficulty_factor   "3.5"
            max_difficulty_factor   "6.5"

            volume_spawn_proximity_factor    "0.8"                             
        }

        Creature
        {
            blueprint               "units/ground/flurian_ultra"     
            min_difficulty_factor   "6.0"			
            
            volume_spawn_proximity_factor    "0.9"                              
        }

		Creature
        {
            blueprint               "units/ground/flurian_omega"     
            min_difficulty_factor   "6.0"			
            
            volume_spawn_proximity_factor    "0.9"                              
        }
		
		Creature
        {
            blueprint               "units/ground/flurian_omicron"     
            min_difficulty_factor   "6.0"			
            
            volume_spawn_proximity_factor    "0.9"                            
        }
    }
	
}

CreatureSpecies
{
    species_name "flurian_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/flurian_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "flurian_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/flurian_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "flurian_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/flurian_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "flurian_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/flurian_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "flurian_boss_omega"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/flurian_boss_omega"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "flurian_boss_omicron"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/flurian_boss_omicron"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}