CreatureSpecies
{
	species_name "arachnoid_magma"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"10"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/arachnoid_magma"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2"

            volume_spawn_proximity_factor    "0.9"
        }
	}
}

CreatureSpecies
{
    species_name "baxmoth"	
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/baxmoth"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/baxmoth_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6"            
            
            volume_spawn_proximity_factor    "4"
        }
		Creature
        {
            blueprint               "units/ground/baxmoth_ultra"
            min_difficulty_factor   "5.5"            
            max_difficulty_factor   "45000"            
            
            volume_spawn_proximity_factor    "6"
        }
		Creature
        {
            blueprint               "units/ground/baxmoth_omega"
            min_difficulty_factor   "6.0"            
            max_difficulty_factor   "45000"            
            
            volume_spawn_proximity_factor    "6"
        }
    }
}

CreatureSpecies
{
    species_name "bomogan"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/bomogan"
            min_difficulty_factor   "0.75"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.75"
        }
		Creature
        {
            blueprint               "units/ground/bomogan_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/bomogan_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "1.5"
        }
	
		Creature
        {
            blueprint               "units/ground/bomogan_omega"
            min_difficulty_factor   "6.0" 
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/bomogan_omicron"
            min_difficulty_factor   "6.0" 
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "bomogan_magma"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
		Creature
        {
            blueprint               "units/ground/bomogan_ultra"
            min_difficulty_factor   "1" 
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/bomogan_magma"
            min_difficulty_factor   "1" 
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/bomogan_omicron"
            min_difficulty_factor   "6.0" 
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_magma"
	volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_ultra"
            min_difficulty_factor   "1.25"            
            
            volume_spawn_proximity_factor    "10"
        }
		
		Creature
        {
            blueprint               "units/ground/gnerot_omega"
            min_difficulty_factor   "4.5"            
            
            volume_spawn_proximity_factor    "10"
        }
    }
}

CreatureSpecies
{
    species_name "kermon"
	volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/kermon"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/kermon_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6.0"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/kermon_ultra"
            min_difficulty_factor   "5.5"                        
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "zorant"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance     		"15"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/zorant"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.9"
        }

        Creature
        {
            blueprint               "units/ground/zorant_alpha"
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.0"

            volume_spawn_proximity_factor    "1.2"
        }

        Creature
        {
            blueprint               "units/ground/zorant_ultra"
            min_difficulty_factor   "4.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/zorant_hyper"
            min_difficulty_factor   "4.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/zorant_omega"
            min_difficulty_factor   "5.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/zorant_omicron"
            min_difficulty_factor   "5.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
		
		Creature
        {
            blueprint               "units/ground/zorant_super"
            min_difficulty_factor   "4.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "vathamite_acidus"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/vathamite_acidus"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.4"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/vathamite_acidus_alpha"      // blueprint
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.0"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/vathamite_acidus_ultra"      // blueprint
            min_difficulty_factor   "4.5"			
            
            volume_spawn_proximity_factor    "0.75"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "arachnoid_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/arachnoid_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "5"
        }		
    }
}

CreatureSpecies
{
    species_name "arachnoid_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/arachnoid_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "5"
        }		
    }
}

CreatureSpecies
{
    species_name "arachnoid_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/arachnoid_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "5"
        }		
    }
}

CreatureSpecies
{
    species_name "arachnoid_boss_omega"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/arachnoid_boss_omega"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "5"
        }		
    }
}

CreatureSpecies
{
    species_name "baxmoth_boss_omega"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/baxmoth_boss_omega"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "baxmoth_boss_zeta"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/baxmoth_boss_zeta"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "gnerot_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_boss_acid"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "5"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_boss_cryo"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "5"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_boss_energy"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "5"
        }
    }
}

CreatureSpecies
{
    species_name "nurglax_boss_omega"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nurglax_boss_omega"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}