CampaignDef
{
	campaign_type				"survival"    
    multiplayer_only			"1"
	
	startup_mission_def         "survival/jungle"
	startup_mission_name		"Headquarters"
	
	research_tree				 "research_tree_survival"
	building_cost_info			 "survival"

	rich_presence				 "rich_presence_3"
	achievements_group			 "survival"
	
	disabled_pause_screens	 	 "planetary_scanner"
	order                        "0"

	preview_material			 "gui/menu/buttons/main_menu/survival_selected"

	mission_list			
	{
		survival/jungle
		survival/acid
		survival/ice
		survival/desert
		survival/magma
		survival/metallic
		survival/caverns
		survival/swamp
		survival/swamp_lakes
		survival/ArcticIslands
		survival/the_abys
	}
	
	difficulty_modes			"coop_easy,coop_normal,coop_hard,coop_brutal,coop_custom"
}