EntityBlueprint
{
	name "prefabs/swamp_comet/variant/swamp_comet_01"
	components
	base_blueprint
	removed_components
	children
	{
		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.965"
							y "-10.533"
							z "-3.232"
						}

						max
						{
							x "2.969"
							y "10.125"
							z "4.096"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.096"
						x "0.917"
						y "-0.259"
						z "0.287"
					}

					position
					{
						x "-13.360"
						y "4.900"
						z "-11.745"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.160"
						x "-0.142"
						y "-0.964"
						z "-0.160"
					}

					position
					{
						x "27.245"
						y "0.736"
						z "17.208"
					}

					scale
					{
						x "1.200"
						y "1.200"
						z "1.200"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.869"
							y "-9.217"
							z "-4.042"
						}

						max
						{
							x "4.037"
							y "7.358"
							z "4.286"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.294"
						x "0.218"
						y "0.104"
						z "0.925"
					}

					position
					{
						x "-20.432"
						z "5.915"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.132"
						x "0.932"
						y "0.151"
						z "0.303"
					}

					position
					{
						x "-7.529"
						y "-0.000"
						z "32.970"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.869"
							y "-9.217"
							z "-4.042"
						}

						max
						{
							x "4.037"
							y "7.358"
							z "4.286"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.211"
						x "0.939"
						y "-0.112"
						z "-0.249"
					}

					position
					{
						x "18.417"
						z "-25.961"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.415"
							y "-3.867"
							z "-3.248"
						}

						max
						{
							x "2.042"
							y "2.723"
							z "2.417"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.133"
						x "0.090"
						y "0.698"
						z "-0.698"
					}

					position
					{
						x "15.613"
						y "0.693"
						z "-26.930"
					}

					scale
					{
						x "1.250"
						y "1.250"
						z "1.250"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.415"
							y "-3.867"
							z "-3.248"
						}

						max
						{
							x "2.042"
							y "2.723"
							z "2.417"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.364"
						x "-0.076"
						y "0.401"
						z "0.837"
					}

					position
					{
						x "16.379"
						y "0.929"
						z "0.473"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.827"
						x "0.057"
						y "-0.511"
						z "0.229"
					}

					position
					{
						x "-35.549"
						y "0.702"
						z "-14.203"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.268"
						x "-0.059"
						y "0.200"
						z "0.940"
					}

					position
					{
						x "-11.726"
						y "0.817"
						z "-13.874"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.366"
							y "-5.672"
							z "-0.813"
						}

						max
						{
							x "2.088"
							y "4.873"
							z "1.857"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.091"
						x "-0.152"
						y "0.384"
						z "0.906"
					}

					position
					{
						x "-7.872"
						y "0.673"
						z "9.532"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.366"
							y "-5.672"
							z "-0.813"
						}

						max
						{
							x "2.088"
							y "4.873"
							z "1.857"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.942"
						x "0.332"
						y "0.001"
						z "0.035"
					}

					position
					{
						x "2.268"
						y "0.673"
						z "-11.180"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.101"
							y "-5.106"
							z "-1.655"
						}

						max
						{
							x "1.199"
							y "4.694"
							z "0.990"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.126"
						x "-0.112"
						y "0.926"
						z "-0.337"
					}

					position
					{
						x "1.591"
						y "1.049"
						z "8.819"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.101"
							y "-5.106"
							z "-1.655"
						}

						max
						{
							x "1.199"
							y "4.694"
							z "0.990"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.429"
						x "0.551"
						y "-0.123"
						z "0.705"
					}

					position
					{
						x "-8.408"
						z "2.184"
					}

					scale
					{
						x "0.850"
						y "0.850"
						z "0.850"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.182"
						x "0.208"
						y "-0.955"
						z "0.113"
					}

					position
					{
						x "0.295"
						y "0.230"
						z "19.168"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.366"
							y "-5.672"
							z "-0.813"
						}

						max
						{
							x "2.088"
							y "4.873"
							z "1.857"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.274"
						x "0.773"
						y "0.108"
						z "0.561"
					}

					position
					{
						x "-0.419"
						y "3.088"
						z "18.386"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.270"
						x "0.907"
						y "-0.224"
						z "-0.233"
					}

					position
					{
						x "-12.740"
						y "0.793"
						z "-10.102"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.101"
							y "-5.106"
							z "-1.655"
						}

						max
						{
							x "1.199"
							y "4.694"
							z "0.990"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.347"
						x "0.785"
						y "0.048"
						z "0.512"
					}

					position
					{
						x "13.657"
						y "2.219"
						z "-18.335"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.296"
						x "0.726"
						y "0.275"
						z "0.557"
					}

					position
					{
						x "33.410"
						y "0.990"
						z "1.460"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.771"
						x "0.635"
						y "-0.051"
						z "-0.015"
					}

					position
					{
						x "12.960"
						y "0.643"
						z "-27.641"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.563"
						x "0.683"
						y "0.272"
						z "0.378"
					}

					position
					{
						x "-11.803"
						y "0.932"
						z "-17.658"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.404"
						x "-0.202"
						y "0.753"
						z "0.479"
					}

					position
					{
						x "-11.267"
						y "0.510"
						z "-34.417"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.378"
						x "0.893"
						y "-0.203"
						z "-0.135"
					}

					position
					{
						x "-6.828"
						y "0.548"
						z "11.365"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.071"
						x "-0.390"
						y "-0.845"
						z "0.358"
					}

					position
					{
						x "-31.690"
						y "0.700"
						z "13.559"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.692"
						x "0.032"
						y "0.711"
						z "-0.121"
					}

					position
					{
						x "-31.105"
						y "0.700"
						z "9.536"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.652"
						x "-0.374"
						y "-0.575"
						z "-0.321"
					}

					position
					{
						x "-27.213"
						y "0.700"
						z "16.102"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.041"
						x "-0.563"
						y "0.509"
						z "0.649"
					}

					position
					{
						x "-33.843"
						y "0.700"
						z "17.359"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.290"
						x "-0.661"
						y "0.264"
						z "-0.640"
					}

					position
					{
						x "-12.431"
						y "0.700"
						z "31.110"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.090"
						x "-0.832"
						y "0.538"
						z "-0.100"
					}

					position
					{
						x "11.715"
						y "0.700"
						z "-3.667"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.604"
						x "0.209"
						y "-0.155"
						z "0.753"
					}

					position
					{
						x "23.001"
						y "0.700"
						z "15.380"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.275"
						x "-0.655"
						y "-0.103"
						z "0.697"
					}

					position
					{
						x "36.289"
						y "0.901"
						z "16.608"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.610"
						x "0.568"
						y "-0.376"
						z "-0.405"
					}

					position
					{
						x "29.068"
						y "1.361"
						z "28.685"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.807"
						x "0.280"
						y "-0.519"
						z "-0.024"
					}

					position
					{
						x "14.322"
						z "30.243"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.606"
						x "-0.641"
						y "0.353"
						z "-0.311"
					}

					position
					{
						x "15.439"
						z "2.691"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.056"
						x "0.705"
						y "0.695"
						z "0.133"
					}

					position
					{
						x "35.023"
						z "1.295"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.571"
						x "0.764"
						y "-0.294"
						z "0.058"
					}

					position
					{
						x "29.168"
						y "-0.000"
						z "-13.606"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.360"
						x "0.325"
						y "-0.767"
						z "-0.420"
					}

					position
					{
						x "24.548"
						z "-7.706"
					}

					scale
					{
						x "1.100"
						y "1.100"
						z "1.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.350"
						x "0.351"
						y "0.392"
						z "0.775"
					}

					position
					{
						x "30.017"
						z "-11.511"
					}

					scale
					{
						x "0.750"
						y "0.750"
						z "0.750"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.010"
						x "0.556"
						y "-0.049"
						z "0.830"
					}

					position
					{
						x "11.946"
						z "-19.749"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.950"
						x "-0.284"
						y "0.110"
						z "-0.072"
					}

					position
					{
						x "-9.450"
						y "-0.000"
						z "-26.538"
					}

					scale
					{
						x "0.880"
						y "0.880"
						z "0.880"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.290"
						x "-0.157"
						y "0.632"
						z "0.701"
					}

					position
					{
						x "-4.456"
						z "-18.186"
					}

					scale
					{
						x "1.080"
						y "1.080"
						z "1.080"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.153"
						x "-0.061"
						y "-0.925"
						z "0.341"
					}

					position
					{
						x "-17.889"
						z "-13.224"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.612"
						x "-0.487"
						y "0.276"
						z "-0.559"
					}

					position
					{
						x "-17.027"
						z "-16.888"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.642"
						x "0.460"
						y "0.495"
						z "0.362"
					}

					position
					{
						x "-21.157"
						z "3.373"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.167"
						x "0.052"
						y "0.551"
						z "0.816"
					}

					position
					{
						x "-35.034"
						z "10.416"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.404"
						x "0.344"
						y "-0.309"
						z "0.790"
					}

					position
					{
						x "-27.147"
						z "12.678"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.201"
						x "-0.020"
						y "0.936"
						z "-0.288"
					}

					position
					{
						x "-35.804"
						z "20.824"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.118"
						x "0.343"
						y "0.517"
						z "-0.775"
					}

					position
					{
						x "-31.901"
						z "-0.489"
					}

					scale
					{
						x "0.800"
						y "0.800"
						z "0.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.391"
						x "-0.757"
						y "0.523"
						z "0.030"
					}

					position
					{
						x "-39.180"
						z "-11.748"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.278"
						x "0.836"
						y "-0.245"
						z "-0.404"
					}

					position
					{
						x "-29.657"
						z "-25.659"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.188"
						x "-0.802"
						y "0.566"
						z "-0.026"
					}

					position
					{
						x "-8.219"
						z "0.473"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.020"
						x "-0.856"
						y "-0.350"
						z "0.379"
					}

					position
					{
						x "4.452"
						y "-0.000"
						z "12.117"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.126"
						x "-0.795"
						y "0.419"
						z "-0.420"
					}

					position
					{
						x "11.098"
						y "-0.000"
						z "12.343"
					}

					scale
					{
						x "1.200"
						y "1.200"
						z "1.200"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.709"
						x "0.665"
						y "0.235"
					}

					position
					{
						x "12.751"
						z "16.481"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [59]##721"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.085"
						y "0.996"
					}

					position
					{
						x "-3.774"
						y "-0.000"
						z "-2.771"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [60]##723"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.826"
						y "-0.563"
					}

					position
					{
						x "-33.575"
						y "0.100"
						z "12.219"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [61]##725"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.987"
						y "-0.163"
					}

					position
					{
						x "-20.455"
						y "0.100"
						z "-17.156"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.515"
						x "-0.784"
						y "0.256"
						z "-0.235"
					}

					position
					{
						x "-14.541"
						z "-12.164"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.257"
						x "-0.068"
						y "-0.378"
						z "0.887"
					}

					position
					{
						x "-25.389"
						y "0.159"
						z "20.159"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.746"
						x "-0.452"
						y "-0.111"
						z "0.477"
					}

					position
					{
						x "-5.245"
						y "-0.000"
						z "35.116"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.590"
						x "0.375"
						y "0.674"
						z "0.240"
					}

					position
					{
						x "29.167"
						z "14.237"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.458"
						x "0.831"
						y "-0.314"
						z "-0.030"
					}

					position
					{
						x "1.848"
						z "10.495"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.424"
						x "0.713"
						y "0.406"
						z "0.385"
					}

					position
					{
						x "30.192"
						y "0.887"
						z "-16.267"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.916"
						x "0.050"
						y "-0.397"
						z "-0.016"
					}

					position
					{
						x "-9.597"
						z "-12.648"
					}

					scale
					{
						x "1.150"
						y "1.150"
						z "1.150"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.033"
						x "-0.819"
						y "-0.352"
						z "0.451"
					}

					position
					{
						x "-14.690"
						y "0.394"
						z "-33.335"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.594"
						x "-0.209"
						y "0.552"
						z "-0.547"
					}

					position
					{
						x "3.360"
						y "-0.000"
						z "-8.566"
					}

					scale
					{
						x "0.850"
						y "0.850"
						z "0.850"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.877"
						x "-0.404"
						y "-0.227"
						z "-0.128"
					}

					position
					{
						x "-17.921"
						z "2.459"
					}

					scale
					{
						x "0.900"
						y "0.900"
						z "0.900"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_big"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.795"
							y "-2.761"
							z "-2.725"
						}

						max
						{
							x "2.788"
							y "2.653"
							z "2.942"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.316"
						x "-0.520"
						y "0.151"
						z "0.779"
					}

					position
					{
						x "2.304"
						z "15.789"
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [76]##756"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.659"
						y "0.752"
					}

					position
					{
						x "-9.087"
						y "0.100"
						z "28.108"
					}

					scale
					{
						x "24.000"
						y "3.670"
						z "24.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [77]##758"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.960"
						y "0.282"
					}

					position
					{
						x "5.650"
						y "0.100"
						z "12.704"
					}

					scale
					{
						x "16.000"
						y "1.227"
						z "16.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [78]##760"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.790"
						y "-0.613"
					}

					position
					{
						x "16.596"
						y "0.100"
						z "-6.407"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.256"
							y "-5.947"
							z "-1.629"
						}

						max
						{
							x "1.127"
							y "5.665"
							z "1.061"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.234"
						x "-0.417"
						y "-0.171"
						z "0.861"
					}

					position
					{
						x "14.021"
						y "1.691"
						z "0.736"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.141"
						x "0.936"
						y "0.286"
						z "-0.149"
					}

					position
					{
						x "27.138"
						z "-14.491"
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [81]##767"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.519"
						y "0.855"
					}

					position
					{
						x "26.133"
						y "0.100"
						z "15.175"
					}

					scale
					{
						x "24.000"
						y "3.000"
						z "24.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [82]##769"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.934"
						y "0.357"
					}

					position
					{
						x "-23.033"
						y "0.100"
						z "-0.725"
					}

					scale
					{
						x "16.000"
						y "3.000"
						z "16.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [83]##771"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.985"
						y "0.172"
					}

					position
					{
						x "-15.428"
						y "0.100"
						z "11.724"
					}

					scale
					{
						x "16.000"
						y "3.000"
						z "16.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			components
			{
				EditorDisplayFloaterComponent
				{
					display_layer "Decals"
					display_name "spawner_canceroth_decal/Entity: [84]##773"
					entity_type "2"
				}

				EditorMetadataComponent
				{
					decal_mode "2"
					unpack_blueprint "1"
				}

				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-0.510"
							y "-0.510"
							z "-0.510"
						}

						max
						{
							x "0.510"
							y "0.510"
							z "0.510"
						}

					}

				}

				MeshDesc
				{
					material "decals/spawner_canceroth_decal"
					mesh "meshes/decal_cube.mesh"
					render_group "186"
					renderable_custom_parameters
					{
						Params
					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.875"
						y "-0.485"
					}

					position
					{
						x "-1.099"
						y "0.100"
						z "-20.050"
					}

					scale
					{
						x "16.000"
						y "3.000"
						z "16.000"
					}

				}

				UniformComponent
				{
					renderable_custom_parameters
					{
						Params
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/parasite_bulb_medium"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.567"
							y "-1.282"
							z "-1.558"
						}

						max
						{
							x "1.515"
							y "1.257"
							z "1.546"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.016"
						x "-0.437"
						y "0.350"
						z "0.828"
					}

					position
					{
						x "-15.312"
						y "0.415"
						z "18.242"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.101"
							y "-5.106"
							z "-1.655"
						}

						max
						{
							x "1.199"
							y "4.694"
							z "0.990"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.347"
						x "0.892"
						y "-0.045"
						z "0.287"
					}

					position
					{
						x "-0.332"
						y "0.147"
						z "-30.901"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.491"
						y "0.871"
					}

					position
					{
						x "-12.526"
						y "-0.000"
						z "-31.761"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.040"
						y "-0.999"
					}

					position
					{
						x "-6.230"
						z "14.388"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.913"
						y "-0.408"
					}

					position
					{
						x "-18.007"
						z "6.870"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.477"
						y "-0.879"
					}

					position
					{
						x "-22.729"
						y "-0.000"
						z "2.044"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.642"
						y "-0.767"
					}

					position
					{
						x "-36.292"
						z "14.016"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.062"
						y "-0.998"
					}

					position
					{
						x "-33.238"
						z "-1.049"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.512"
						y "0.859"
					}

					position
					{
						x "6.428"
						z "14.879"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.080"
						y "0.997"
					}

					position
					{
						x "16.572"
						y "-0.000"
						z "4.306"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.531"
						y "0.847"
					}

					position
					{
						x "16.217"
						z "30.283"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.754"
						y "-0.656"
					}

					position
					{
						x "-27.872"
						z "-23.985"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.880"
						y "0.476"
					}

					position
					{
						x "5.699"
						z "-6.406"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_big_04_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.819"
							y "-0.497"
							z "-3.240"
						}

						max
						{
							x "3.131"
							y "1.784"
							z "3.298"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.989"
						y "-0.151"
					}

					position
					{
						x "-24.024"
						z "-8.455"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.632"
						y "0.775"
					}

					position
					{
						x "-16.462"
						z "-2.027"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.897"
						y "0.443"
					}

					position
					{
						x "-20.914"
						z "10.104"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.783"
						y "0.621"
					}

					position
					{
						x "-13.510"
						z "11.158"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.879"
						y "0.477"
					}

					position
					{
						x "-4.821"
						z "22.794"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.668"
						y "0.744"
					}

					position
					{
						x "-17.002"
						z "29.507"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.812"
						y "0.584"
					}

					position
					{
						x "-10.136"
						y "-0.000"
						z "35.891"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.158"
						y "0.987"
					}

					position
					{
						x "-42.726"
						z "12.155"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.897"
						y "0.442"
					}

					position
					{
						x "35.975"
						z "3.032"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.526"
						y "0.850"
					}

					position
					{
						x "15.964"
						z "-2.103"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.596"
						y "0.803"
					}

					position
					{
						x "9.665"
						z "-9.603"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.921"
						y "0.390"
					}

					position
					{
						x "17.223"
						z "-31.945"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.471"
						y "0.882"
					}

					position
					{
						x "-7.700"
						z "-21.207"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.004"
						y "1.000"
					}

					position
					{
						x "-11.021"
						z "-25.339"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.211"
						y "0.978"
					}

					position
					{
						x "-14.034"
						z "-7.923"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.953"
						y "0.302"
					}

					position
					{
						x "-9.580"
						z "13.947"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.902"
						y "0.431"
					}

					position
					{
						x "11.448"
						z "7.861"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.421"
						y "0.907"
					}

					position
					{
						x "19.001"
						z "0.021"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_medium_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.427"
							y "-0.532"
							z "-1.825"
						}

						max
						{
							x "2.245"
							y "1.674"
							z "1.904"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.464"
						y "0.886"
					}

					position
					{
						x "10.596"
						z "-29.284"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.323"
						y "-0.946"
					}

					position
					{
						x "-33.370"
						z "-8.717"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.992"
						y "0.130"
					}

					position
					{
						x "-27.328"
						y "-0.000"
						z "7.391"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.632"
						y "0.775"
					}

					position
					{
						x "-8.981"
						z "21.339"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.971"
						y "-0.240"
					}

					position
					{
						x "-0.368"
						z "25.530"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.378"
						y "-0.926"
					}

					position
					{
						x "10.632"
						y "-0.000"
						z "24.973"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.369"
						y "0.929"
					}

					position
					{
						x "7.758"
						z "20.179"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.025"
						y "-1.000"
					}

					position
					{
						x "13.834"
						z "18.767"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.949"
						y "-0.314"
					}

					position
					{
						x "16.803"
						z "17.045"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.926"
						y "0.376"
					}

					position
					{
						x "19.475"
						y "-0.000"
						z "13.930"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.793"
						y "0.609"
					}

					position
					{
						x "31.054"
						y "-0.000"
						z "-26.853"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.542"
						y "0.840"
					}

					position
					{
						x "-6.464"
						z "-5.983"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.701"
						y "-0.714"
					}

					position
					{
						x "-1.350"
						z "-16.204"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.926"
						y "0.377"
					}

					position
					{
						x "2.791"
						y "-0.000"
						z "-29.940"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.965"
						y "-0.261"
					}

					position
					{
						x "-0.991"
						y "-0.000"
						z "-32.542"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.600"
						y "-0.800"
					}

					position
					{
						x "-15.457"
						z "34.440"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/bush/moss_fluffy_small_03_skin1"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.306"
							y "-0.428"
							z "-1.211"
						}

						max
						{
							x "1.142"
							y "1.249"
							z "1.161"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.513"
						y "0.859"
					}

					position
					{
						x "-7.908"
						y "-0.000"
						z "19.251"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.965"
							y "-10.533"
							z "-3.232"
						}

						max
						{
							x "2.969"
							y "10.125"
							z "4.096"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.482"
						x "0.833"
						y "0.044"
						z "0.266"
					}

					position
					{
						x "-8.882"
						y "4.744"
						z "28.607"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.965"
							y "-10.533"
							z "-3.232"
						}

						max
						{
							x "2.969"
							y "10.125"
							z "4.096"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.108"
						x "0.541"
						y "0.211"
						z "0.806"
					}

					position
					{
						x "22.644"
						y "4.420"
						z "13.125"
					}

					scale
					{
						x "1.350"
						y "1.350"
						z "1.350"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.869"
							y "-9.217"
							z "-4.042"
						}

						max
						{
							x "4.037"
							y "7.358"
							z "4.286"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.725"
						x "-0.119"
						y "0.678"
						z "-0.023"
					}

					position
					{
						x "12.782"
						y "3.630"
						z "34.037"
					}

					scale
					{
						x "0.950"
						y "0.950"
						z "0.950"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_02"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.869"
							y "-9.217"
							z "-4.042"
						}

						max
						{
							x "4.037"
							y "7.358"
							z "4.286"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.224"
						x "0.148"
						y "-0.119"
						z "0.956"
					}

					position
					{
						x "-38.331"
						y "3.808"
						z "17.483"
					}

					scale
					{
						x "0.950"
						y "0.950"
						z "0.950"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.607"
						x "-0.177"
						y "0.380"
						z "0.675"
					}

					position
					{
						x "-16.828"
						y "0.394"
						z "-9.623"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.038"
						x "-0.172"
						y "0.835"
						z "-0.522"
					}

					position
					{
						x "-42.455"
						y "1.538"
						z "6.788"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.405"
						x "-0.446"
						y "-0.239"
						z "0.762"
					}

					position
					{
						x "-8.958"
						y "0.684"
						z "27.912"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_big_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.415"
							y "-3.867"
							z "-3.248"
						}

						max
						{
							x "2.042"
							y "2.723"
							z "2.417"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.344"
						x "-0.807"
						y "-0.200"
						z "0.437"
					}

					position
					{
						x "-24.620"
						y "1.882"
						z "-25.686"
					}

					scale
					{
						x "1.250"
						y "1.250"
						z "1.250"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.366"
							y "-5.672"
							z "-0.813"
						}

						max
						{
							x "2.088"
							y "4.873"
							z "1.857"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.894"
						x "-0.182"
						y "0.039"
						z "-0.407"
					}

					position
					{
						x "-28.431"
						y "1.732"
						z "21.596"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.366"
							y "-5.672"
							z "-0.813"
						}

						max
						{
							x "2.088"
							y "4.873"
							z "1.857"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.251"
						x "0.210"
						y "-0.058"
						z "0.943"
					}

					position
					{
						x "-30.189"
						y "1.732"
						z "0.855"
					}

					scale
					{
						x "1.150"
						y "1.150"
						z "1.150"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_03"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.366"
							y "-5.672"
							z "-0.813"
						}

						max
						{
							x "2.088"
							y "4.873"
							z "1.857"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.203"
						x "-0.208"
						y "-0.159"
						z "0.944"
					}

					position
					{
						x "-4.026"
						y "1.732"
						z "-15.975"
					}

					scale
					{
						x "1.150"
						y "1.150"
						z "1.150"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.256"
							y "-5.947"
							z "-1.629"
						}

						max
						{
							x "1.127"
							y "5.665"
							z "1.061"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.262"
						x "0.817"
						y "0.244"
						z "0.452"
					}

					position
					{
						x "27.984"
						y "1.691"
						z "-11.890"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.256"
							y "-5.947"
							z "-1.629"
						}

						max
						{
							x "1.127"
							y "5.665"
							z "1.061"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.940"
						x "-0.276"
						y "0.186"
						z "0.070"
					}

					position
					{
						x "10.500"
						y "1.691"
						z "31.141"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.498"
						x "-0.606"
						y "-0.547"
						z "0.291"
					}

					position
					{
						x "26.153"
						y "0.000"
						z "11.709"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_bloob_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.338"
							y "-3.342"
							z "-2.433"
						}

						max
						{
							x "2.373"
							y "2.696"
							z "2.992"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.660"
						x "-0.453"
						y "0.103"
						z "0.590"
					}

					position
					{
						x "17.566"
						y "1.201"
						z "-20.111"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.256"
							y "-5.947"
							z "-1.629"
						}

						max
						{
							x "1.127"
							y "5.665"
							z "1.061"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.267"
						x "0.917"
						y "-0.125"
						z "-0.268"
					}

					position
					{
						x "-4.426"
						y "1.691"
						z "31.100"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/special/great_tree/evil_root_small_01"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-1.256"
							y "-5.947"
							z "-1.629"
						}

						max
						{
							x "1.127"
							y "5.665"
							z "1.061"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.170"
						x "0.928"
						y "-0.241"
						z "0.227"
					}

					position
					{
						x "-18.016"
						y "1.691"
						z "7.696"
					}

				}

			}

		}

	}

}

