MissionDef
{
    script          "lua/missions/campaigns/the_abyss/the_abys_outpost.lua"
	localization_id	"gui/menu/planetary_scanner/mission_the_abys_outpost"
	description		"gui/menu/planetary_scanner/mission_the_abys_outpost_description"
	script_database
    {
        objective_tile         string:"biomes/the_abys/tiles/the_abys_custom_crater_big_01/the_abys_custom_crater_big_01.tile"
        objective_min_distance float:"350.0"
    }	

    biomes          "the_abys"
    map_size		8
	
	tile_spawn_rules
	{
		biomes/the_abys/tiles/the_abys_custom_crater_big_01/the_abys_custom_crater_big_01.tile
		{
			min_instances	1
			max_instances	1	
			tile_coord //excluding edge coordinates
			{			
			   	2,-3
				1,-3
				0,-3
				-1,-3
				-2,-3
				-3,-3
				2,-2
				1,-2
				0,-2
				-1,-2
				-2,-2
				-3,-2
				2,-1
				1,-1
				0,-1
				-1,-1
				-2,-1
				-3,-1
				2,0
				1,0
				0,0
				-1,0
				-2,0
				-3,0
				2,1
				1,1
				0,1
				-1,1
				-2,1
				-3,1
				2,2
				1,2
				0,2
				-1,2
				-2,2
				-3,2				
			}	
		}
		biomes/the_abys/tiles/the_abys_custom_crater_01/the_abys_custom_crater_01.tile
		{
			min_instances	1
			max_instances	1	
			tile_coord //excluding edge coordinates
			{			
			   	2,-3
				1,-3
				0,-3
				-1,-3
				-2,-3
				-3,-3
				2,-2
				1,-2
				0,-2
				-1,-2
				-2,-2
				-3,-2
				2,-1
				1,-1
				0,-1
				-1,-1
				-2,-1
				-3,-1
				2,0
				1,0
				0,0
				-1,0
				-2,0
				-3,0
				2,1
				1,1
				0,1
				-1,1
				-2,1
				-3,1
				2,2
				1,2
				0,2
				-1,2
				-2,2
				-3,2				
			}	
		}
		biomes/the_abys/tiles/the_abys_custom_wreckage_01/the_abys_custom_wreckage_01.tile
		{
			min_instances	1
			max_instances	1			
		}
	}
    
	failed_action   "remain"
	success_action  "remain"

	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.60" //STAGE 2: creature volume increase

    threat  "0.85"

    ambient_creature_species
    {
        ground
        {     
			max_count 50
			spawn_rate 6
			search_to_spawn_radius "2"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "stonger"
                }
            }
        }

        air //STAGE 2: ambient creature change
        {
			max_count "5"
            species
            {
				CreatureVolume
                {
                    creature_species    "idapian"
                }	
                CreatureVolume
                {
                    creature_species    "idapian_metallic"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }

        regular_units //STAGE 2: added new creature species
        {
            CreatureVolume
            {
                creature_species    "cosmic_crawlog"
                volume_spawn_ratio  "0.95"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_gulgor"
                volume_spawn_ratio  "0.75"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "0.45"
            }  
			CreatureVolume
            {
                creature_species    "cosmic_necrodon"
                volume_spawn_ratio  "0.20"
            }  
			CreatureVolume
            {
                creature_species    "cosmic_lesigian"
                volume_spawn_ratio  "0.10"
            }  

			CreatureVolume
            {
                creature_species    "cosmic_phirian_abyss"
                volume_spawn_ratio  "0.10"
            } 

            CreatureVolume
            {
                creature_species    "cosmic_nerilian_boss_elite"
                volume_spawn_ratio  "0.5"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_bradron_boss_elite"
                volume_spawn_ratio  "0.5"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_canceroth_boss_elite"
                volume_spawn_ratio  "0.5"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_flurian_boss_elite"
                volume_spawn_ratio  "0.5"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_lesigian_boss_elite"
                volume_spawn_ratio  "0.5"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_kermon_boss_elite"
                volume_spawn_ratio  "0.5"
            }
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "cosmic_hedroner_boss_elite"
                volume_spawn_ratio  "0.5"
            }
        }  

        resource_units
        {            
			CreatureVolume
            {
                creature_species    "cosmic_krocoon_boss_elite"
                volume_spawn_ratio  "0.25"
            }
        }		
    }

    GridSpawner
    {
        spawn_pool                        "cosmic_alien_tower"
        spawn_team                        "enemy"	
        spawn_min_free_cell_margin        3			
        spawn_within_destructible_volumes "0"		


        spawn_min_distance_from_pools
        {
        player_spawn_point           150
        mission_objective	         70
        loot_containers              10
        loot_containers_small        10
        underground_treasures	     10
        power_well				     50
        cosmic_alien_tower		     20
        resource_volumes   	         10
        }

        spawn_blueprints
        {		
            units/ground/alien_tower_artillery_cosmo_spawner
            {	
                spawn_instances_minmax      1,2
                spawn_chance                0.25
            }	

            units/ground/alien_tower_artillery_cosmo_mkII_spawner
            {	
                spawn_instances_minmax      2,3
                spawn_chance                0.25
            }	

            logic/position_marker
            {	
                spawn_chance           0.75
                spawn_culls_entities_around 0
            }	
        }
    }

	mission_object_spawners //STAGE 2: removed loot containers and underground treasure, added influence pylons
	{
		MarkerBlueprintSpawner
        {
	
			spawn_pool              "influence_pylons"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker         "logic/spawn_special_object"
			spawn_required			1

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  		128.0
				loot_containers     		25.0   
				loot_containers_small     	25.0   
				power_well			     	25.0   
				influence_pylons    		50.0  
				buildings					100
				player						100				
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    5,5
            //spawn_density    0.4

            spawn_blueprints
            {
                props/special/interactive/abyss_influence_pylon  
				{
					spawn_entity_name 	"abyss_influence_pylon"
				}
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool               "factory"
			spawn_team               "enemy"
        
            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"
			spawn_required			1
        
            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  		128.0
				loot_containers     		25.0
				loot_containers_small     	25.0   
				power_well			     	25.0   
				influence_pylons    		15.0
				factory						250
				buildings					100
				//player						100 
				//creature_volumes	0
				//liquid_volumes	0
				//resource_volumes	0
            }
        
            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    2,2
        
            spawn_blueprints
            {
                spawner_cosmic_magmoth 
				{
					spawn_type				"creature_species"					
				}
			}
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  		100.0
				factory						100.0
                loot_containers     		150.0
				loot_containers_small     	25.0   
				power_well			     	25.0   
				factory						100
				buildings					100
				player						100
				influence_pylons    		5
				resource_volumes			5
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    5,10

            spawn_blueprints
            {                

                spawners/the_abys_spawner_advanced
                {                    
                    spawn_chance           0.4
                }

                spawners/the_abys_spawner_superior
                {                    
                    spawn_chance           0.4
                }

                spawners/the_abys_spawner_extreme
                {                    
                    spawn_chance           0.2
                }
            }
        }	
	}

	//STAGE 2: removed resources, to prevent duplication
	//random_resources
    //{			
    //}

    //min_starting_distance "16.0"
    //max_starting_distance "96.0"

    //starting_resources
    //{        	
    //}
}