The mod adds building templates and tools to work with them.

There are 24 building templates in the mod and four tools to work with for each template.

------------------------------------------------------------------------------------------------------

First Tool - Picker
The first tool is designed to create a template. It allows the player to select buildings that will be added to the template.
Picker tool has a resizable selection area that allows the player to massively add buildings to the template.

------------------------------------------------------------------------------------------------------

The building closest to the center of the selection area will be the first to be added to the template.
The first building added to the template is highlighted in blue and it will be the center of the template.

------------------------------------------------------------------------------------------------------

Buildings in the template, not in the selection area, are highlighted with colors:
- the blue building is in the template, it will be in the center of the template during construction
- yellow buildings are in the template

------------------------------------------------------------------------------------------------------

Buildings in the selection area are highlighted with colors:
- the blue building is in the template, it will be in the center of the template during construction
- green buildings are in the template and will be added to the template by click
- red buildings are not in the template and will be removed from the template by click

------------------------------------------------------------------------------------------------------

The player can add buildings to the template by holding down the mouse button and moving the selection area.
All buildings in the selection area will be added to the template.

------------------------------------------------------------------------------------------------------

Building will not be removed from the template if it falls into the selection area while the mouse button is pressed.
The player can remove buildings from the template only by clicking the mouse button.

------------------------------------------------------------------------------------------------------

If the template has already been created, then when using the Picker, the composition of the template will be shown in the tooltip.

Ruins of a building can be selected to create a template.
Ruins of buildings are highlighted in gray with Picker Tool.

------------------------------------------------------------------------------------------------------

Second Tool - Builder
The second tool takes the saved template and builds buildings based on this template.
The template can be rotated.

The player must have all the necessary resources when building according to the template.
If there are not enough resources, then some buildings will not be built.

If the template is not created, the message "Empty template" will be displayed.

The player can hold down the mouse button and move mech to create a variety of buildings when building by template.
Only unlimited buildings will be built this way.
Limited buildings are built only when the mouse clicks, not when holding mouse button and moving.

------------------------------------------------------------------------------------------------------

Third Tool - Mass Builder
The third tool allows the player to build many templates by holding down mouse button.

------------------------------------------------------------------------------------------------------

Fourth Tool - Upgrade Templates
The fourth tool allows the player to upgrade buildings in all templates or in one specific template.
The choice of which template to upgrade (or all templates) is performed by the mouse wheel.

------------------------------------------------------------------------------------------------------

The templates are stored in the campaign database and are the same in all campaign missions.
Templates are not transferred from the campaign to survival games.
Templates are not transferred from one campaign to a new one or from one survival game to a new one.

------------------------------------------------------------------------------------------------------

When building by template, exactly the buildings that were selected when creating the template will be built.
There will be no automatic upgrade of buildings in the template.
To upgrade the buildings in the template, the player needs to use "Upgrade Templates" Tool.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

------------------------------------------------------------------------------------------------------

New tools will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)