The mod adds building templates and tools to work with them.

There are 24 building templates in the mod and four tools to work with for each template.

------------------------------------------------------------------------------------------------------

First Tool - Picker
The first tool is designed to create a template. It allows the player to select buildings that will be added to the template.
Picker tool has a resizable selection area that allows the player to massively add buildings to the template.

------------------------------------------------------------------------------------------------------

The building closest to the center of the selection area will be the first to be added to the template.
The first building added to the template is highlighted in blue and it will be the center of the template.

------------------------------------------------------------------------------------------------------

Buildings in the template, not in the selection area, are highlighted with colors:
- the blue building is in the template, it will be in the center of the template during construction
- yellow buildings are in the template

------------------------------------------------------------------------------------------------------

Buildings in the selection area are highlighted with colors:
- the blue building is in the template, it will be in the center of the template during construction
- green buildings are in the template and will be added to the template by click
- red buildings are not in the template and will be removed from the template by click

------------------------------------------------------------------------------------------------------

The player can add buildings to the template by holding down the mouse button and moving the selection area.
All buildings in the selection area will be added to the template.

------------------------------------------------------------------------------------------------------

Building will not be removed from the template if it falls into the selection area while the mouse button is pressed.
The player can remove buildings from the template only by clicking the mouse button.

------------------------------------------------------------------------------------------------------

If the template has already been created, then when using the Picker, the composition of the template will be shown in the tooltip.

Ruins of a building can be selected to create a template.
Ruins of buildings are highlighted in gray with Picker Tool.

------------------------------------------------------------------------------------------------------

Second Tool - Builder
The second tool takes the saved template and builds buildings based on this template.
The template can be rotated.

The player must have all the necessary resources when building according to the template.
If there are not enough resources, then some buildings will not be built.

If the template is not created, the message "Empty template" will be displayed.

The player can hold down the mouse button and move mech to create a variety of buildings when building by template.
Only unlimited buildings will be built this way.
Limited buildings are built only when the mouse clicks, not when holding mouse button and moving.

------------------------------------------------------------------------------------------------------

Third Tool - Mass Builder
The third tool allows the player to build many templates by holding down mouse button.

------------------------------------------------------------------------------------------------------

Fourth Tool - Upgrade Templates
The fourth tool allows the player to upgrade buildings in all templates or in one specific template.
The choice of which template to upgrade (or all templates) is performed by the mouse wheel.

------------------------------------------------------------------------------------------------------

Templates store information about the center of the action area and towers mods.

------------------------------------------------------------------------------------------------------

The templates are stored in the campaign database and are the same in all campaign missions.
Templates are not transferred from the campaign to survival games.
Templates are not transferred from one campaign to a new one or from one survival game to a new one.

------------------------------------------------------------------------------------------------------

When building by template, exactly the buildings that were selected when creating the template will be built.
There will be no automatic upgrade of buildings in the template.
To upgrade the buildings in the template, the player needs to use "Upgrade Templates" Tool.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

------------------------------------------------------------------------------------------------------

New tools will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)















MOD添加了构建模板和工具来使用它们。
MOD中有11个构建模板，每个模板都有两个工具可供使用
第一个工具-拾取器
第一个工具是用来创建模板的。它允许玩家选择将被添加到模板中的建筑物
第一个工具有一个可调整大小的选择区域，允许玩家在模板中大规模添加建筑物。
最靠近选择区域中心的建筑将首先被添加到模板中。
添加到模板中的第一个建筑以蓝色突出显示，它将成为模板的中心。
模板中的建筑物(而不是选择区域中的建筑物)会用颜色突出显示:蓝色建筑物在模板中，在施工过程中会在模板的中心位置模板中的黄色建筑物
选取区域中的建筑会以颜色反白显示:
蓝色建筑在模板中，在施工期间将位于模板的中心-绿色建筑将通过单击添加到模板中
红色建筑物将通过单击从模板中删除

mod添加了建筑模板和工具来使用它们。
mod中有11个建筑模板，每个模板有两个工具。
第一个工具选择器
第一个工具用于创建模板。它允许玩家选择将被添加到模板中的建筑。
第一个工具有一个可调整大小的选择区域，允许玩家大量添加建筑到模板中。
最靠近选择区域中心的建筑物将首先被添加到模板中。
添加到模板中的第一座建筑以蓝色突出显示，它将成为模板的中心。
模板中的建筑物，而不是在选择区域中，用颜色突出显示:
蓝色的建筑在模板中，在建造过程中它会在模板的中心

模板中有黄色建筑




选择区域内的建筑物用颜色突出显示:

蓝色的建筑在模板中，在建造过程中它会在模板的中心

-绿色建筑将通过点击添加到模板中

-红色建筑将从模板中删除点击



玩家可以通过按住鼠标按钮并移动选择区域将建筑添加到模板中。

选择区域中的所有建筑都将被添加到模板中。



如果建筑物在按下鼠标按钮时落入选择区域，则不会从模板中移除。

玩家可以通过点击鼠标按钮从模板中移除建筑。



如果已经创建了模板，那么在使用Picker时，模板的组合将显示在工具提示中。



可以选择建筑物的废墟创建模板。

用选择工具将建筑物废墟用灰色突出显示。




第二个工具-构建器
第二个工具获取保存的模板，并基于该模板构建建筑物。
模板可以旋转。
玩家在根据模板进行建造时必须拥有所有必要的资源。
如果没有足够的资源，那么一些建筑将不会被建造。
如果未创建模板，则会提示“模板为空”。
玩家可以按住鼠标键移动机甲，在按模板建造时创造各种建筑。
只有无限的建筑将以这种方式建造。
有限的建筑只会在点击鼠标时建造，而不是在按住鼠标移动时。
板存储在战役数据库中，并且在所有战役任务中都是相同的。
模板不会从战役转移到生存游戏。
模板不会从一个战役转移到一个新的战役，也不会从一个生存游戏转移到另一个新的战役。
当通过模板构建时，将构建创建模板时所选择的建筑物。模板中的建筑不会升级。

本地化：
-英语
-俄语
-简体中文 (Great thanks STAR-KY-XH @ discord)