//editor "scroll(-4099.30,-327.41)|zoom(0.67)"
FlowGraphTemplate
{
	version "40"
	editor "5670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-5963,264)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(-2883,387)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_jungle_entrance"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_jungle_entrance"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-3607,374)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_limestone_jungle"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_jungle_entrance"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(-1210,534)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_entrance"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_entrance"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(2375,775)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_exploration"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_exploration"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-797,496)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "caverns_entrance"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-797,677)"
			key "win"
			self_id "logic_if_mission_status_0###win"
			value "logic_if_mission_status_0###win"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-5717,188)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.caverns_start"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-5051,158)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_encounter"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-5051,425)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value "logic_if_global_variable_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-2316,307)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_jungle_entry"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-2316,573)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value "logic_if_global_variable_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-1857,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_entrance"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_entrance"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-262,620)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_outpost"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_outpost"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(1488,771)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_exploration"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.exploration"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(4179,771)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_outpost_stage_2_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4179,1037)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value "logic_if_global_variable_5###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(6348,1009)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_nest"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_nest"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(6987,1023)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_nest"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_nest"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(3329,843)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_outpost_stage_2"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_outpost_stage_2"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(2864,738)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "caverns_exploration"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(2864,919)"
			key "win"
			self_id "logic_if_mission_status_1###win"
			value "logic_if_mission_status_1###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(7406,991)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "caverns_nest"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(7406,1172)"
			key "win"
			self_id "logic_if_mission_status_2###win"
			value "logic_if_mission_status_2###win"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-4509,379)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_main"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_main"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(7956,1131)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.caverns_main"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(397,634)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_outpost"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_outpost"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(897,555)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_outpost_stage_1_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(897,821)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value "logic_if_global_variable_5###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(3327,1079)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.caverns_outpost_stage_2_start"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_change.xml)|pos(897,383)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_outpost"
					}

				}

			}

			script "lua/graph/campaign/state/mission_change.lua"
			self_id "campaign_mission_change_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(2862,484)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "dlc_2_drill_activated"
					}

					StringData
					{
						key "action"
						value "OTHER_MISSION"
					}

					StringData
					{
						key "next_mission"
						value "caverns_exploration"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2139,800)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(4701,977)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/campaign/global.caverns_tunnel"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.caverns_tunnel"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.caverns_main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(5340,991)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_tunnel"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_tunnel"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(5719,715)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "dlc_2_drill_activated"
					}

					StringData
					{
						key "action"
						value "OTHER_MISSION"
					}

					StringData
					{
						key "next_mission"
						value "caverns_tunnel"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_change.xml)|pos(7411,845)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_nest"
					}

				}

			}

			script "lua/graph/campaign/state/mission_change.lua"
			self_id "campaign_mission_change_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(5830,955)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "caverns_tunnel"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(5830,1136)"
			key "win"
			self_id "logic_if_mission_status_3###win"
			value "logic_if_mission_status_0###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(892,33)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_infestation_start"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(892,299)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value "logic_if_global_variable_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_change.xml)|pos(1803,266)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_infestation"
					}

				}

			}

			script "lua/graph/campaign/state/mission_change.lua"
			self_id "campaign_mission_change_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(1414,256)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "caverns_infestation"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_2/caverns_infestation"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_6"
		}

	}

	GraphConnections
	{
		campaign_mission_unlock_0 "logic_if_global_variable_3"
		campaign_mission_unlock_1 "campaign_mission_change_2|logic_if_mission_status_2"
		campaign_mission_unlock_2 "logic_if_mission_status_0"
		campaign_mission_unlock_3 "campaign_end_2|logic_if_mission_status_3"
		campaign_mission_unlock_4 "campaign_end_0|logic_if_mission_status_1"
		campaign_mission_unlock_5 "campaign_mission_change_1|logic_if_global_variable_4|logic_if_global_variable_6"
		campaign_mission_unlock_6 "campaign_mission_change_3"
		campaign_objective_generic_0 "campaign_mission_unlock_0"
		campaign_objective_generic_1 "campaign_mission_unlock_2"
		campaign_objective_generic_2 "campaign_mission_unlock_5"
		campaign_objective_generic_3 "logic_wait_1"
		campaign_objective_generic_5 "campaign_mission_unlock_1"
		campaign_objective_generic_6 "logic_if_global_variable_5"
		campaign_objective_generic_7 "campaign_mission_unlock_3"
		campaign_objective_generic_9 "campaign_objective_generic_0"
		default "logic_set_global_variable_2"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_2###true "campaign_objective_generic_9"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_global_variable_3###true "campaign_objective_generic_1"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_global_variable_4###true "campaign_mission_unlock_6"
		logic_if_global_variable_5 "logic_if_global_variable_5###true"
		logic_if_global_variable_5###true "campaign_objective_generic_7"
		logic_if_global_variable_6 "logic_if_global_variable_6###true"
		logic_if_global_variable_6###true "campaign_objective_generic_3"
		logic_if_mission_status_0 "logic_if_mission_status_0###win"
		logic_if_mission_status_0###win "campaign_objective_generic_2"
		logic_if_mission_status_1 "logic_if_mission_status_1###win"
		logic_if_mission_status_1###win "campaign_objective_generic_6|logic_set_global_variable_0"
		logic_if_mission_status_2 "logic_if_mission_status_2###win"
		logic_if_mission_status_2###win "campaign_objective_finish_2"
		logic_if_mission_status_3 "logic_if_mission_status_3###win"
		logic_if_mission_status_3###win "campaign_objective_generic_5"
		logic_set_global_variable_2 "logic_if_global_variable_2"
		logic_wait_1 "campaign_mission_unlock_4"
	}

	GraphComments
}

