Attachments
{
	Attachment
	{
		name "att_head"
		parent "scene_node"
		offset "0.90 0.00 0.00"
	}

	Attachment
	{
		name "att_exhaust"
		parent "scene_node"
		offset "-1.31 0.00 0.00"
	}

	Attachment
	{
		name "att_angled_fin_1"
		parent "scene_node"
		offset "-0.70 0.12 -0.12"
		orientation "0.00 0.00 -45.00"
	}

	Attachment
	{
		name "att_angled_fin_2"
		parent "scene_node"
		offset "-0.70 0.12 0.12"
		orientation "0.00 -0.00 45.00"
	}

	Attachment
	{
		name "att_angled_fin_3"
		parent "scene_node"
		offset "-0.70 -0.12 0.12"
		orientation "0.00 -0.00 135.00"
	}

	Attachment
	{
		name "att_angled_fin_4"
		parent "scene_node"
		offset "-0.70 -0.12 -0.12"
		orientation "0.00 -0.00 -135.00"
	}

	Attachment
	{
		name "att_angled_wing_1"
		parent "scene_node"
		offset "-0.40 0.00 0.30"
		orientation "-180.00 -60.00 90.00"
	}

	Attachment
	{
		name "att_angled_wing_2"
		parent "scene_node"
		offset "-0.40 -0.00 -0.30"
		orientation "180.00 -60.00 -90.00"
	}

	Attachment
	{
		name "att_wing_center"
		parent "scene_node"
		offset "-0.40 0.00 0.00"
		orientation "0.00 -90.00 90.00"
	}

	Attachment
	{
		name "att_angled_wing_4"
		parent "scene_node"
		offset "-0.40 -0.20 -0.50"
		orientation "155.00 -60.00 -90.00"
	}

	Attachment
	{
		name "att_angled_wing_3"
		parent "scene_node"
		offset "-0.40 -0.20 0.50"
		orientation "-155.00 -60.00 90.00"
	}

	Attachment
	{
		name "att_warhead_1"
		parent "scene_node"
		offset "0.30 0.20 0.00"
	}

	Attachment
	{
		name "att_warhead_2"
		parent "scene_node"
		offset "0.30 -0.10 -0.15"
	}

	Attachment
	{
		name "att_warhead_3"
		parent "scene_node"
		offset "0.30 -0.10 0.15"
	}

	Attachment
	{
		name "att_warhead_mid_1"
		parent "scene_node"
		offset "0.25 0.25 0.00"
		orientation "0.00 90.00 -0.00"
	}

	Attachment
	{
		name "att_warhead_mid_2"
		parent "scene_node"
		offset "0.25 0.00 -0.25"
		orientation "0.00 90.00 -90.00"
	}

	Attachment
	{
		name "att_warhead_mid_3"
		parent "scene_node"
		offset "0.25 0.00 0.25"
		orientation "0.00 90.00 90.00"
	}

	Attachment
	{
		name "att_warhead_mid_4"
		parent "scene_node"
		offset "0.25 -0.25 0.00"
		orientation "0.00 90.00 -0.00"
	}

}

