CreatureSpecies
{
    species_name "cosmic_canoptrix_crystal"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_canoptrix_crystal"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.2"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/cosmic_canoptrix_crystal_alpha"      // blueprint
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "4.5"

            volume_spawn_proximity_factor    "0.35"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "cosmic_arachnoid_sentinel_crystal"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_arachnoid_sentinel_crystal"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2"

            volume_spawn_proximity_factor    "0.9"
        }

        Creature
        {
            blueprint               "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "4.5"

            volume_spawn_proximity_factor    "1.2"
        }
    }
}

CreatureSpecies
{
    species_name "cosmic_morirot"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_morirot"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.2"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "cosmic_kafferroceros"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_kafferroceros"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/cosmic_kafferroceros_alpha"
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.65"
        }
    }
}

CreatureSpecies
{
	species_name "cosmic_necrodon"

    volume_aggressive_distance      	"10"                      // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "60"                      // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                     // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_necrodon"
            min_difficulty_factor   "1.25"
            max_difficulty_factor   "3.0"

            volume_spawn_proximity_factor    "1.0"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_gnerot"

    volume_non_aggressive_distance      "60"                      // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                     // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_gnerot"
            max_difficulty_factor   "1.25"

            volume_spawn_proximity_factor    "10"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_kermon"

    volume_aggressive_distance      	"60"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "80"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_kermon"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            

            volume_spawn_proximity_factor    "0.5"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_lesigian"

    volume_aggressive_distance      	"30"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "80"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_lesigian"
            min_difficulty_factor   "0.5"            
            max_difficulty_factor   "3"            

            volume_spawn_proximity_factor    "1.2"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_hedroner"

    volume_aggressive_distance      	"60"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "20"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_hedroner"
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.35"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_magmoth_ultra"

    volume_aggressive_distance      	"60"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "20"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_magmoth_ultra"
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.35"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_baxmoth"

    volume_aggressive_distance      	"10"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "60"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_baxmoth"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            

            volume_spawn_proximity_factor    "2"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_bomogan"

    volume_aggressive_distance      	"10"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "60"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_bomogan"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            

            volume_spawn_proximity_factor    "2"
        }
	}
}

CreatureSpecies
{
	species_name "cosmic_phirian"

    volume_aggressive_distance      	"10"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "60"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "1800"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_phirian"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            

            volume_spawn_proximity_factor    "2"
        }
	}
}

