CreatureSpecies
///////// \\\\\\\\\\\
// cosmic canoptrix \\
///////// \\\\\\\\\\\\\
{
    species_name "cosmic_canoptrix_crystal"

    volume_aggressive_distance          "20"        // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"        // distance between player<>unit where they start evading
    volume_respawn_time                 "150"       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_canoptrix_crystal"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.35"   // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/cosmic_canoptrix_crystal_alpha"
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "4.5"

            volume_spawn_proximity_factor    "0.35"   // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/cosmic_canoptrix_crystal_ultra"
            min_difficulty_factor   "4.0"

            volume_spawn_proximity_factor    "0.75"   // minimum distance between units when spawned within volume
        }
    }
}
///////// \\\\\\\\\\
// cosmic sentinel \\
///////// \\\\\\\\\\\\
CreatureSpecies
{
    species_name "cosmic_arachnoid_sentinel_crystal"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"18"
	volume_respawn_time                 "200"

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_arachnoid_sentinel_crystal"
			
            min_difficulty_factor          "0.00" 
            max_difficulty_factor          "2.25" 

            volume_spawn_proximity_factor  "0.9"  
        }

        Creature
        {
            blueprint   "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
			
            min_difficulty_factor          "2.25" 
            max_difficulty_factor          "4.25" 

            volume_spawn_proximity_factor  "1.2"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_arachnoid_sentinel_crystal_ultra"
			
            min_difficulty_factor          "4.25" 
            //max_difficulty_factor          "9.25" 

            volume_spawn_proximity_factor  "1.5"  
        }
    }
}
///////// \\\\\\\\\
// cosmic crawlog \\
///////// \\\\\\\\\\\
CreatureSpecies
{
    species_name "cosmic_crawlog"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_crawlog"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "3.0"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/cosmic_crawlog_alpha"      // blueprint
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/cosmic_crawlog_ultra"      // blueprint
            min_difficulty_factor   "5.0"			
            
            volume_spawn_proximity_factor    "0.7"                               // minimum distance between units when spawned within volume
        }
    }
	
}
///////// \\\\\\\\\
// cosmic baxmoth \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_baxmoth"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/cosmic_baxmoth"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/cosmic_baxmoth_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6"            
            
            volume_spawn_proximity_factor    "4"
        }
		Creature
        {
            blueprint               "units/ground/cosmic_baxmoth_ultra"
            min_difficulty_factor   "5.5"            
            //max_difficulty_factor   "45000"            
            
            volume_spawn_proximity_factor    "6"
        }
    }
}
///////// \\\\\\\\\
// cosmic bomogan \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_bomogan"

    volume_aggressive_distance      	"40"      
    volume_non_aggressive_distance      "80"      
    volume_respawn_time                 "300"    

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_bomogan"
			
            min_difficulty_factor   "0.75"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.75"
        }

        Creature
        {
            blueprint  "units/ground/cosmic_bomogan_alpha"
			
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint  "units/ground/cosmic_bomogan_ultra"
			
            min_difficulty_factor   "5.0" 

            volume_spawn_proximity_factor    "1.5"
        }
	}
}
///////// \\\\\\\\\
// cosmic gulgor \\
///////// \\\\\\\\\\\
CreatureSpecies
{
    species_name "cosmic_gulgor"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "50"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_gulgor"            // blueprint
            min_difficulty_factor   "0.25"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/cosmic_gulgor_alpha"      // blueprint
            min_difficulty_factor   "3.0"
            max_difficulty_factor   "6.0"
		
            volume_spawn_proximity_factor    "0.6"                               // minimum distance between units when spawned within volume
        }
		
        Creature
        {
            blueprint               "units/ground/cosmic_gulgor_ultra"      // blueprint
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "7""                               // minimum distance between units when spawned within volume
        }
    }	
}
///////// \\\\\\\\\
// cosmic morirot \\
///////// \\\\\\\\\\\
CreatureSpecies
{
    species_name "cosmic_morirot"

    volume_aggressive_distance          "20"     
    volume_non_aggressive_distance      "60"     
    volume_respawn_time                 "150"   

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_morirot"
			
            min_difficulty_factor          "0.00" 
            max_difficulty_factor          "2.25" 

            volume_spawn_proximity_factor  "0.2"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_morirot_alpha"
			
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 

            volume_spawn_proximity_factor  "0.35" 
        }

        Creature
        {
            blueprint  "units/ground/cosmic_morirot_ultra"
			
            min_difficulty_factor          "6.25" 
			//max_difficulty_factor          "9.25" 
            
            volume_spawn_proximity_factor  "0.75" 
        }
    }
}
///////// \\\\\\\\\
// cosmic mushbit \\
///////// \\\\\\\\\\\
CreatureSpecies
{
    species_name "cosmic_mushbit"

    volume_aggressive_distance              "20"    
    volume_non_aggressive_distance          "60"    
    volume_respawn_time                     "150"  

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_mushbit"
			
            min_difficulty_factor          "0.00"  
            max_difficulty_factor          "2.25"  
            
            volume_spawn_proximity_factor  "0.2"   
        }

        Creature
        {
            blueprint  "units/ground/cosmic_mushbit_alpha"
			
            min_difficulty_factor          "2.25"  
            max_difficulty_factor          "4.25"  
            
            volume_spawn_proximity_factor  "0.35"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_mushbit_ultra"
			
            min_difficulty_factor          "4.25"  
            //max_difficulty_factor          "9.25"  
            
            volume_spawn_proximity_factor  "0.75"  
        }
    }
}

///////// \\\\\\\\\\\\\\\\
// cosmic kafferroceros \\
///////// \\\\\\\\\\\\\\\\
CreatureSpecies
{
    species_name "cosmic_kafferroceros"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "300"   // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_kafferroceros"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/cosmic_kafferroceros_alpha"
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.65"
        }

        Creature
        {
            blueprint               "units/ground/cosmic_kafferroceros_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.85"
        }
    }
}
///////// \\\\\\\\\
// cosmic nerilian \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_nerilian"

    volume_aggressive_distance      	"60"                        // distance between player<>unit where they start evading
    volume_non_aggressive_distance      "80"                        // distance between player<>unit where they start attacking
    volume_respawn_time                 "200"                       // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_nerilian"
			
            min_difficulty_factor          "1.25" 
            max_difficulty_factor          "3.25" 

            volume_spawn_proximity_factor  "0.5"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_nerilian_alpha"
			
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 

            volume_spawn_proximity_factor  "0.5"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_nerilian_ultra"
			
            min_difficulty_factor          "6.25" 
            //max_difficulty_factor          "9.25" 

            volume_spawn_proximity_factor  "0.5"  
        }
	}
}
///////// \\\\\\\\\
// cosmic necrodon \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_necrodon"

    volume_aggressive_distance              "10"   
    volume_non_aggressive_distance          "60"   
    volume_respawn_time                     "300" 

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_necrodon"
			
            min_difficulty_factor          "1.25" 
            max_difficulty_factor          "3.25" 

            volume_spawn_proximity_factor  "1.0"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_necrodon_alpha"
			
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 

            volume_spawn_proximity_factor  "1.0"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_necrodon_ultra"
			
            min_difficulty_factor          "4.25"  
            //max_difficulty_factor        "10.25" 

            volume_spawn_proximity_factor  "1.0"   
        }
	}
}
///////// \\\\\\\\\
// cosmic gnerot \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_gnerot"

    volume_non_aggressive_distance      "60"      
    volume_respawn_time                 "300"    

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_gnerot"
			
            min_difficulty_factor          "0.25" 
            max_difficulty_factor          "3.25" 

            volume_spawn_proximity_factor  "10"   
        }

        Creature
        {
            blueprint  "units/ground/cosmic_gnerot_alpha"
			
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 

            volume_spawn_proximity_factor  "10"   
        }

        Creature
        {
            blueprint  "units/ground/cosmic_gnerot_ultra"
			
            min_difficulty_factor          "6.25" 
            //max_difficulty_factor        "10.25" 

            volume_spawn_proximity_factor  "10"   
        }
	}
}
///////// \\\\\\\\\
// cosmic kermon \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_kermon"

    volume_aggressive_distance              "60"   
    volume_non_aggressive_distance          "80"   
    volume_respawn_time                     "300" 

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_kermon"
			
            min_difficulty_factor          "1.25" 
            max_difficulty_factor          "3.25" 

            volume_spawn_proximity_factor  "0.5"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_kermon_alpha"
			
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 

            volume_spawn_proximity_factor  "0.5"  
        }

        Creature
        {
            blueprint               "units/ground/cosmic_kermon_ultra"
			
            min_difficulty_factor   "6.25"            
            //max_difficulty_factor   "10.25"            

            volume_spawn_proximity_factor    "0.5"
        }
	}
}
///////// \\\\\\\\\
// cosmic lesigian \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_lesigian"

    volume_aggressive_distance              "30"    
    volume_non_aggressive_distance          "80"    
    volume_respawn_time                     "300"  

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_lesigian"
			
            min_difficulty_factor          "0.25"  
            max_difficulty_factor          "3.25"  

            volume_spawn_proximity_factor  "1.2"   
        }

        Creature
        {
            blueprint  "units/ground/cosmic_lesigian_alpha"
			
            min_difficulty_factor          "3.25"  
            max_difficulty_factor          "6.25"  

            volume_spawn_proximity_factor  "1.2"   
        }

        Creature
        {
            blueprint  "units/ground/cosmic_lesigian_ultra"
			
            min_difficulty_factor          "6.25"  
            //max_difficulty_factor          "10.25"  

            volume_spawn_proximity_factor  "1.2"   
        }
	}
}
///////// \\\\\\\\\
// cosmic hedroner \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_hedroner"

    volume_aggressive_distance              "60"   
    volume_non_aggressive_distance          "20"   
    volume_respawn_time                     "300" 

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_hedroner"
			
            min_difficulty_factor          "0.25"  
            max_difficulty_factor          "2.25"  

            volume_spawn_proximity_factor  "0.35"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_hedroner_alpha"
			
            min_difficulty_factor          "2.25"  
            max_difficulty_factor          "4.25"  

            volume_spawn_proximity_factor  "0.35"  
        }

        Creature
        {
            blueprint  "units/ground/cosmic_hedroner_ultra"
			
            min_difficulty_factor          "4.25"  
            //max_difficulty_factor          "10.25" 

            volume_spawn_proximity_factor  "0.35"  
        }
	}
}

///////// \\\\\\\\\
// cosmic magmoth \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_magmoth"

    volume_non_aggressive_distance      "60"    
    volume_aggressive_distance          "20"    
	volume_respawn_time                 "1800"  // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/cosmic_magmoth"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "3"

            volume_spawn_proximity_factor    "0.4"
        }

        Creature
        {
            blueprint               "units/ground/cosmic_magmoth_alpha"
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/cosmic_magmoth_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.6"
        }
	}
}
///////// \\\\\\\\\
// cosmic phirian \\
///////// \\\\\\\\\\\
CreatureSpecies
{
	species_name "cosmic_phirian"

    volume_aggressive_distance             "50"   
    volume_non_aggressive_distance         "80"   
    volume_respawn_time                    "300" 

    creatures
    {
        Creature
        {
            blueprint                       "units/ground/cosmic_phirian"
            min_difficulty_factor            "1.25"  
            max_difficulty_factor            "3.5"   
            
            volume_spawn_proximity_factor    "2"
        }

        Creature
        {
            blueprint                     "units/ground/cosmic_phirian_alpha"
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 

            volume_spawn_proximity_factor  "1.5"  
        }

        Creature
        {
            blueprint                      "units/ground/cosmic_phirian_ultra"
            min_difficulty_factor           "5.5" 
            
            volume_spawn_proximity_factor   "6"   
        }

	}
}

CreatureSpecies
{
    species_name "cosmic_phirian_abyss"	
    volume_aggressive_distance          "50"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "150"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/cosmic_phirian_abyss"
            //min_difficulty_factor   "6.25"                              
            
            volume_spawn_proximity_factor    "2"

            additional_include_unit_skills  "additional_damage_wave_cosmic"

            extra_unit_modifiers
            {
            	movement_speed			  	"5%"
            }
        }	
    }
}

CreatureSpecies
{
    species_name "cosmic_stregaros_crystal"	
	volume_aggressive_distance          "20"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/cosmic_stregaros_crystal"
            min_difficulty_factor   "0.75"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/cosmic_stregaros_crystal_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "0.7"
        }
		Creature
        {
            blueprint               "units/ground/cosmic_stregaros_crystal_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "1"
        }
    }
}

//========================\\
//= DREXOLIAN ARCTIC MAP =\\
//-------------------------\\

CreatureSpecies
{
    species_name "drexolian_arctic"

    volume_non_aggressive_distance      "5"
	volume_aggressive_distance      	"60"
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
        Creature
        {
            blueprint               "units/ground/drexolian_arctic"
            min_difficulty_factor   "0.75"
            
            volume_spawn_proximity_factor    "0.85"
        }
    }
}


CreatureSpecies
{
	species_name "hedroner_arctic"

    volume_aggressive_distance              "60"   
    volume_non_aggressive_distance          "20"   
    volume_respawn_time                     "300" 

    creatures
    {
        Creature
        {
            blueprint  "units/ground/hedroner_arctic"
			
            min_difficulty_factor          "0.25"  
            //max_difficulty_factor          "2.25"  

            volume_spawn_proximity_factor  "1.0"  //0.35
        }
	}
}


CreatureSpecies
{
	species_name "arachnoid_arctic"

    volume_aggressive_distance              "90"   
    volume_non_aggressive_distance          "60"   
    volume_respawn_time                     "300" 

    creatures
    {
        Creature
        {
            blueprint  "units/ground/arachnoid_arctic"
			
            min_difficulty_factor          "0.25"  
            //max_difficulty_factor          "2.25"  

            volume_spawn_proximity_factor  "1.35"  //0.35
        }
	}
}


//================================================================================================================================================================\\						
//======================================================================= FAUNA NEUTRAL ==========================================================================\\							
//================================================================================================================================================================\\						


CreatureSpecies
{
    species_name "poogret_abyss"

    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/poogret_abyss"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/poogret_abyss_alpha"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/poogret_abyss_ultra"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2.5"
        }
    }
}


//================================================================================================================================================================\\						
//============================================================================ OTHERS ============================================================================\\							
//================================================================================================================================================================\\						


CreatureSpecies
{
    species_name "cosmic_artigian"

    volume_non_aggressive_distance      "100"
	volume_aggressive_distance      	"95"
	volume_respawn_time                 "400"  // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint  "units/ground/cosmic_artigian"
            min_difficulty_factor          "0.00" 
            max_difficulty_factor          "3.25" 
            volume_spawn_proximity_factor  "1"    
        }

        Creature
        {
            blueprint  "units/ground/cosmic_artigian_alpha"
            min_difficulty_factor          "3.25" 
            max_difficulty_factor          "6.25" 
            volume_spawn_proximity_factor  "1"    
        }

        Creature
        {
            blueprint  "units/ground/cosmic_artigian_ultra"
            min_difficulty_factor          "6.25" 
            //max_difficulty_factor        "10.0" 
            volume_spawn_proximity_factor  "1"    
        }
    }
}


//============================================================================================================================================================\\						
//========================================================================== BOSSES ==========================================================================\\							
//============================================================================================================================================================\\						


CreatureSpecies
{
    species_name "cosmic_nerilian_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint                      "units/ground/cosmic_nerilian_boss_easy"
            min_difficulty_factor           "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_canceroth_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_canceroth_boss_easy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_stregaros_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_stregaros_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_phirian_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_phirian_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_kermon_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_kermon_boss_easy"
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_kafferroceros_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_kafferroceros_boss_easy"
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_krocoon_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_krocoon_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_morirot_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_morirot_boss_easy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_magmoth_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_magmoth_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_hedroner_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_hedroner_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_gulgor_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_gulgor_boss_easy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_gnerot_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_gnerot_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_flurian_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_flurian_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_drexolian_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_drexolian_boss_easy"
            min_difficulty_factor   "0.0"                                   
            additional_include_unit_skills  "additional_damage_wave_cosmic"
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_bradron_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_bradron_boss_easy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_baxmoth_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_baxmoth_boss_easy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "cosmic_lesigian_boss_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_lesigian_boss_easy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}


CreatureSpecies
{
    species_name "cosmic_mech_bot_elite"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/cosmic_mech_bot"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}


CreatureSpecies
{
    species_name "cosmic_drillgor_boss"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "15"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/cosmic_drillgor_boss"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}
