ObjectiveTypeInfo
{
    name                "blue"
    blueprint           "effects/messages_and_markers/objective_marker"
    objective_icon      "gui/hud/quest_blue"
    minimap_icon        "gui/hud/minimap_icons/minimap_objective_blue"

    color
    {
        x               "2"
        y               "199"
        z               "255"
        w               "150"
    }
}

ObjectiveTypeInfo
{
    name                "green"
    blueprint           "effects/messages_and_markers/objective_marker_green"
    objective_icon      "gui/hud/quest_green"
    minimap_icon        "gui/hud/minimap_icons/minimap_objective_green"

    color
    {
        x               "20"
        y               "244"
        z               "0"
        w               "150"
    }
}

ObjectiveTypeInfo
{
    name                "yellow"
    blueprint           "effects/messages_and_markers/objective_marker_yellow"
    objective_icon      "gui/hud/quest_yellow"
    minimap_icon        "gui/hud/minimap_icons/minimap_objective_yellow"

    color
    {
        x               "255"
        y               "245"
        z               "0"
        w               "150"
    }
}

ObjectiveTypeInfo
{
    name                "red"
    blueprint           "effects/messages_and_markers/objective_marker_red"
    objective_icon      "gui/hud/quest_red"
    minimap_icon        "gui/hud/minimap_icons/minimap_objective_red"

    color
    {
        x               "220"
        y               "43"
        z               "43"
        w               "150"
    }
}

ObjectiveTypeInfo
{
    name                "violet"
    blueprint           "effects/messages_and_markers/objective_marker_violet"
    objective_icon      "gui/hud/quest_violet"
    minimap_icon        "gui/hud/minimap_icons/minimap_objective_violet"

    color
    {
        x               "186"
        y               "0"
        z               "255"
        w               "150"
    }
}

ObjectiveTypeInfo
{
    name                "light_green"
    blueprint           "effects/messages_and_markers/objective_marker_light_green"
    objective_icon      "gui/hud/quest_light_green"
    minimap_icon        "gui/hud/minimap_icons/minimap_objective_light_green"

    color
    {
        x               "0"
        y               "255"
        z               "150"
        w               "150"
    }
}