The mod adds four new buildings to Mass Disassmbly Weapon Mods in player's inventory.

All buildings work on the same principle.
The player needs to insert weapon mods into the building, move closer to the building and activate the building with space bar.
A lightning effect will appear when mass disassembling mods.

------------------------------------------------------------------------------------------------------

"Mass Disassembly Mods" building allows player to massively disassemble all weapon mods similar to those inserted into the building.

------------------------------------------------------------------------------------------------------

"Mass Disassembly Mods Equal and Lower Quality" building allows player to massively disassemble all weapon mods of similar or lower quality to those inserted into the building.

------------------------------------------------------------------------------------------------------

"Mass Disassembly Enable Mods" building allows player to massively disassemble all Enable weapon mods of similar or lower quality to those inserted into the building.

------------------------------------------------------------------------------------------------------

"Mass Disassembly All Mods by Quality" building allows player to massively disassemble all weapon mods of similar quality to those inserted into the building.

------------------------------------------------------------------------------------------------------

Buildings will destroy weapon mods inserted into the building and mods in the player's inventory.
Weapon mods inserted into weapons will not be affected.

------------------------------------------------------------------------------------------------------

Example:
Player has 16 mods:
- Mod Type A Extreme x2
- Mod Type A Superior x2
- Mod Type A Advanced x2
- Mod Type A Standard x2

- Mod Type B Extreme x2
- Mod Type B Superior x2
- Mod Type B Advanced x2
- Mod Type B Standard x2

The player inserts "Mod Type A Superior" into building and activates it.

"Mass Disassembly Mods" will disassmbly only two mods: "Mod Type A Superior"x2.

"Mass Disassembly Mods Equal and Lower Quality" will disassmbly six mods: "Mod Type A Superior"x2, "Mod Type A Advanced" x2, "Mod Type A Standard" x2.

"Mass Disassembly Enable Mods" will also disassmbly six mods: "Mod Type A Superior"x2, "Mod Type A Advanced" x2, "Mod Type A Standard" x2.

"Mass Disassembly All Mods by Quality" will disassmbly four mods: "Mod Type A Superior"x2, "Mod Type B Superior" x2.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New buildings will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)
- Japanese (Great thanks niya nekosuki @ discord)

Updated to DLC3.