The mod adds three new buildings and one tool to Mass Disassmbly Weapon Mods in player's inventory.

All buildings work on the same principle.
The player needs to insert weapon mods into the building, move closer to the building and activate the building with space bar.
A lightning effect will appear when mass disassembling mods.

Icons and names of mods are displayed above buildings in build mode.

------------------------------------------------------------------------------------------------------

"Mass Disassembly Mods" building allows player to massively disassemble all weapon mods similar to those inserted into the building.

------------------------------------------------------------------------------------------------------

"Mass Disassembly Mods Equal and Lower Quality" building allows player to massively disassemble all weapon mods of similar or lower quality to those inserted into the building.

------------------------------------------------------------------------------------------------------

"Mass Disassembly All Mods by Quality" building allows player to massively disassemble all weapon mods of similar quality to those inserted into the building.

------------------------------------------------------------------------------------------------------

"Mass Disassembly All Mods by Quality" Tool allows player to massively disassemble all weapon mods of similar quality to the one selected in the Tool.
Use mouse wheel to select mod quality.

------------------------------------------------------------------------------------------------------

Buildings will destroy weapon mods inserted into the building and mods in the player's inventory.
Weapon mods inserted into weapons will not be affected.

------------------------------------------------------------------------------------------------------

The player will be given a choice if player does not have enough free storage to obtain all the resources from the disassmbled mods.
Possible actions
- All
- Fill Storages
- No Waste
- Cancel

If player chooses "All", all mods will be disassmbled.

If player chooses "Fill Storages", mods will be disassmbled until the carbon and steel storages are completely full.

If the player chooses "No Waste", mods will be disassmbled as long as there is enough free storage to obtain resources.

------------------------------------------------------------------------------------------------------

Example:

Player has 16 mods:
- Mod Type A Extreme x2
- Mod Type A Superior x2
- Mod Type A Advanced x2
- Mod Type A Standard x2

- Mod Type B Extreme x2
- Mod Type B Superior x2
- Mod Type B Advanced x2
- Mod Type B Standard x2

The player inserts "Mod Type A Superior" into some building and activates it.

"Mass Disassembly Mods" will disassmbly only two mods: "Mod Type A Superior"x2.

"Mass Disassembly Mods Equal and Lower Quality" will disassmbly six mods: "Mod Type A Superior"x2, "Mod Type A Advanced" x2, "Mod Type A Standard" x2.

------------------------------------------------------------------------------------------------------

The player inserts "Superior Type" mod into "Mass Disassembly All Mods by Quality" building and activates it.

"Mass Disassembly All Mods by Quality" will disassmbly four mods: "Mod Type A Superior"x2, "Mod Type B Superior" x2.

------------------------------------------------------------------------------------------------------

The player uses "Mass Disassembly All Mods by Quality" Tool, selects "Advanced" and activates the Tool.

"Mass Disassembly All Mods by Quality" Tool will disassmbly four mods: "Mod Type A Advanced"x2, "Mod Type B Advanced" x2.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New buildings will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)
- Japanese (Great thanks niya nekosuki @ discord)
- Brazilian (Great thanks Claus @ discord)

Updated to Riftbreaker 2.0.