TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1"
				x "0.8533334"
				y "0.9315556"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "1"
				x "0.3022222"
				y "0.5813338"
				w "1"
			}

			fog_height "40"
			fade_in_distance "55"
			fog_density "0.025"
			fade_in_falloff "10"
		}

		skybox_specular_intensity "0.28425655"
		time_of_day "2"
		skybox_diffuse_intensity "0.20553936"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.644024"
			x "0.1946801"
			y "0.578797"
			w "19.818115"
		}

		weather_effect
		light_size "0.036443148"
		fog_params
		{
			end "55"
			color
			{
				z "0.283"
				x "0.002"
				y "0.033"
				w "1"
			}

			start "37"
			density "0.709"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/arctic_snow"
		weather_wind "effects/wind/medium"
		weather_biome_mod
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.96000004"
				x "0.44373336"
				y "0.7184753"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.90666854"
				x "0.26595634"
				y "0.5051556"
				w "1"
			}

			fog_height "30"
			fade_in_distance "55"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.4385246"
		time_of_day "0"
		skybox_diffuse_intensity "0.4398907"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "1"
			x "0.57661295"
			y "0.8053787"
			w "10.364136"
		}

		weather_effect
		light_size "0.039617486"
		fog_params
		{
			end "58"
			color
			{
				z "0.93"
				x "0.01"
				y "0.084"
				w "1"
			}

			start "46"
			density "0.403"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/arctic_snow"
		weather_wind "effects/wind/medium"
		weather_biome_mod
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.04075235"
			albedo
			{
				z "0.32888892"
				x "0.115476556"
				y "0.2748246"
				w "1"
			}

			max_distance "62.382454"
			scattering_distribution "0.18808778"
			extinction_scale "0.13244514"
			emissive
			{
				z "0.11555563"
				x "0.02619259"
				y "0.07385288"
				w "1"
			}

			fog_height "-73.98119"
			fade_in_distance "9.561148"
			fog_density "0.2130878"
			fade_in_falloff "16.098745"
		}

		skybox_specular_intensity "0.14766224"
		time_of_day "3"
		skybox_diffuse_intensity "0.045189504"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.9914566"
			x "0.12464879"
			y "0.77475494"
			w "1"
		}

		weather_effect
		light_size "0.04839652"
		fog_params
		{
			end "48"
			color
			{
				z "0.074"
				x "0.002"
				y "0.004"
				w "1"
			}

			start "38"
			density "0.902"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.5250015"
				x "0.22300026"
				y "0.3599075"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.7910008"
				x "0.014999967"
				y "0.3460937"
				w "1"
			}

			fog_height "25"
			fade_in_distance "55"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.22138277"
		time_of_day "1"
		skybox_diffuse_intensity "0.16763848"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.644024"
			x "0.19468011"
			y "0.57879704"
			w "19.818115"
		}

		weather_effect
		light_size "0.030874325"
		fog_params
		{
			end "56"
			color
			{
				z "0.982"
				x "0.031"
				y "0.191"
				w "1"
			}

			start "42"
			density "0.41"
		}

	}

}

