set scene/entity/1090/visible_mask "2"
set scene/entity/1091/visible_mask "2"
set scene/entity/1092/visible_mask "2"
set scene/entity/1093/visible_mask "2"
set scene/entity/1094/visible_mask "2"
set scene/entity/1095/visible_mask "2"
set scene/entity/1096/visible_mask "2"
set scene/entity/1097/visible_mask "2"
set scene/entity/1098/visible_mask "2"
set scene/entity/1099/visible_mask "2"
set scene/entity/1100/visible_mask "2"
set scene/entity/1101/visible_mask "2"
set scene/entity/1102/visible_mask "2"
set scene/entity/1103/visible_mask "2"
set scene/entity/1104/visible_mask "2"
set scene/entity/1105/visible_mask "2"
set scene/entity/1106/visible_mask "2"
set scene/entity/1107/visible_mask "2"
set scene/entity/158/visible_mask "0"
set scene/entity/159/visible_mask "0"
set scene/entity/160/visible_mask "0"
set scene/entity/161/visible_mask "0"
set scene/entity/162/visible_mask "0"
set scene/entity/163/visible_mask "0"
set scene/entity/164/visible_mask "0"
set scene/entity/165/visible_mask "0"
set scene/entity/432/visible_mask "2"
set scene/entity/662/visible_mask "2"
set scene/entity/663/visible_mask "2"
set scene/entity/664/visible_mask "2"
