Research
{
	categories
	{
		ResearchTree
		{
			category	"gui/menu/research/category_xmorph_towers"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					research_name	"gui/menu/research/name/alien_tower_plasma"
					research_costs
					research_scripts
					position
					{
						x	"0.000"
						y	"-324.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint	"buildings/defense/alien_tower_plasma"
							is_visible	"1"
						}

					}

					icon	"gui/menu/research/icons/alien_research"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					research_name	"gui/menu/research/name/alien_tower_artillery"
					research_costs
					research_scripts
					position
					{
						x	"100.000"
						y	"-324.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint	"buildings/defense/alien_tower_artillery"
							is_visible	"1"
						}

					}

					icon	"gui/menu/research/icons/alien_research"
				}

			}

		}

	}

	type	"custom"
	editor	"5353"
	version	"1"
}

