//editor "scroll(3267.17,297.40)|zoom(0.80)"
FlowGraphTemplate
{
	version "12"
	editor "6643"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1521,496)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4568,814)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(17,493)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,573)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,601)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,629)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,657)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,685)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(710,4137)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3518,788)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-1131,425)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "Warning! Cloaked enemy units approaching base perimiter!"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "kermon_attack"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3999,777)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "kermon_attack"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-258,906)"
			global "0"
			interrupt "0"
			priority "-1"
			self_id "interface_dialogue_show_group_1"
			timeout "10"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/generic/mech_attack_start_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-533,982)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(-163,180)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/anticipation"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(-503,182)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(3760,661)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3084,4134)"
			self_id "logic_or_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(786,-1146)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(810,-432)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(775,451)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(783,1482)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1385,-34)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1406,832)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1259,1977)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1744,2598)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_8"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(778,2391)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(804,1206)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1027,306)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1948,1382)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_9"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1446,1771)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(1250,-1003)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(1367,610)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(1949,2258)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(1410,1590)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1248,2995)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1806,3585)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(1246,2823)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(1750,3418)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_12"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2309,3067)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_10"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kermon_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(2307,4003)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_13"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2610,-358)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(-1141,638)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(4009,942)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3756,782)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		default "objective_generic_1|weather_comet_silent_14"
		logic_and_1 "logic_or_2"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "logic_wait_4|wave_ground_4"
		logic_if_difficulty_wave_1###easy "wave_ground_1"
		logic_if_difficulty_wave_1###hard "logic_wait_5|wave_ground_3"
		logic_if_difficulty_wave_1###normal "logic_wait_6|wave_ground_2"
		logic_if_difficulty_wave_1###sandbox "logic_and_1"
		logic_or_1 "audio_adaptive_music_system_2|logic_wait_2"
		logic_or_2 "logic_or_1"
		logic_or_3 "logic_or_1"
		logic_wait_1 "interface_dialogue_show_group_1"
		logic_wait_2 "objective_finish_1|weather_comet_silent_15"
		logic_wait_4 "logic_wait_8|wave_ground_7|weather_comet_silent_11"
		logic_wait_5 "logic_wait_7|wave_ground_6|weather_comet_silent_10"
		logic_wait_6 "wave_ground_5|weather_comet_silent_8"
		logic_wait_7 "wave_ground_9|weather_comet_silent_9"
		logic_wait_8 "logic_wait_9|wave_ground_8|weather_comet_silent_12"
		logic_wait_9 "wave_ground_10|weather_comet_silent_13"
		objective_finish_1 "event_end_0"
		objective_generic_1 "audio_adaptive_music_system_1|logic_if_difficulty_wave_1|logic_wait_1"
		wave_ground_1 "logic_or_3|weather_comet_silent_7"
		wave_ground_10 "logic_or_2"
		wave_ground_5 "logic_or_3"
		wave_ground_9 "logic_or_1"
	}

	GraphComments
}

