FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
	}

	Bindings
	{
		wave_ground_0
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_4
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_7
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_8
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_3
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_6
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_9
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_10
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_5
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_11
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

	}

	DynamicBindings
}

