set camera/perspective/render_flags "0"
set scene/entity/2089/visible_mask "2"
set scene/entity/2090/visible_mask "2"
set scene/entity/2091/visible_mask "2"
set scene/entity/2092/visible_mask "2"
set scene/entity/2093/visible_mask "2"
set scene/entity/2094/visible_mask "2"
set scene/entity/2095/visible_mask "2"
set scene/entity/2096/visible_mask "2"
set scene/entity/2097/visible_mask "2"
set scene/entity/2098/visible_mask "2"
set scene/entity/2099/visible_mask "2"
set scene/entity/2100/visible_mask "2"
set scene/entity/2101/visible_mask "2"
set scene/entity/2102/visible_mask "2"
