BiomeDef
{
	base_materials
	{
		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_2"
			value
			{
				String "ground/misc/biome_material_2"
				String "ground/grass/muddy_grass_02"
				String "ground/grass/forest_ground_01"
				String "ground/grass/forest_ground_grass_01"
				String "ground/moss/moss_01"
				String "ground/mud/stylized_mud"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_1"
			value
			{
				String "ground/misc/biome_material_1"
				String "ground/mud/forest_mud_01"
				String "ground/mud/green_mud"
				String "ground/pebbles/sand_pebbles"
				String "ground/mud/forest_mud_02"
				String "ground/mud/forest_mud_03"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_0"
			value
			{
				String "ground/misc/biome_material_0"
				String "ground/grass/grass_04"
				String "ground/grass/grass_15"
				String "ground/pebbles/brown_pebbles_01"
				String "ground/groundplants/jungle_roots_04"
				String "ground/grass/grass_12"
				String "ground/mud/green_mud_01"
			}

		}

	}

	default_liquid_resource "mud_vein"
	resources "carbon_vein,iron_vein,geothermal_vent,uranium_ore_vein,cosmonite_ore_vein,titanium_vein,palladium_vein,cobalt_vein,water_vein,mud_vein,sludge_vein"
	icon						"gui/menu/biomes_prev/jungle_prev"
	icon_with_outpost			"gui/menu/biomes_prev/jungle_base_prev"
	loading						"gui/menu/loading/jungle"
	loading_with_outpost        "gui/menu/loading/jungle_outpost"

	root_template
	{
		children
		{
			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "main_light"
					}

					LightDesc
					{
						is_shadow_caster "1"
						scattering_intensity "1.0"
						light_color
						{
							w "13.416"
							y "0.779"
							z "0.354"
						}
					}

				}

			}

			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "skybox"
					}

					LocalAabbDesc
					{
						local_aabb
						{
							min
							{
								x "-5.100"
								y "-5.100"
								z "-5.100"
							}

							max
							{
								x "5.100"
								y "5.100"
								z "5.100"
							}

						}

					}

					MeshDesc
					{
						material "pbr/skybox"
						mesh "meshes/skybox.mesh"
						renderable_custom_parameters
						{
							Params
						}

					}

				}

			}

		}

		components
		{
			BiomeModificatorComponent
			DirectionalWindComponent
			{
				factor "0.000"
				position_frequency_factor "0.001"
				power_frequency "0.000"
				power_max "0.000"
				power_min "0.000"
				rotation_frequency "0.000"
				rotation_max "0.000"
			}

			SceneParamsDesc
			{
				bloom_params
				{
					max_exposure "0.833"
					scale "1.030"
					threshold "0.492"
				}

				fog_params
				{
					color
					{
						x "0.521"
						y "0.855"
						z "0.920"
					}

					density "0.283"
					end "58.708"
					start "46.177"
				}

				shadow_params
				{
					intensity "1.000"
				}

				skybox_params
				{
					diffuse "materials/textures/skybox/skybox_day_1_diffuse.dds"
					diffuse_intensity "0.403"
					environment "materials/textures/skybox/skybox_day_1_env.dds"
					specular "materials/textures/skybox/skybox_day_1_specular.dds"
					specular_intensity "0.588"
					sun_roll "-19.225"
					sun_yaw "-33.275"
				}

			}

			TimeOfDayComponent
			{
				timeofday_presets
				{
					TimeOfDayPresetHolder
					{
						resource_name "biomes/jungle/scene_params/jungle.td"
					}

				}

			}

		}

	}

}

