//editor "offset(58.165,-975.851)|zoom(0.719)"
FlowGraphTemplate
{
	version "9"
	editor "2848"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-365,1316)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(515,274)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros_boss_acid"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "3"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1438,1479)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(512,900)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros_boss_cryo"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(516,1534)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros_boss_energy"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(514,2154)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros_boss_fire"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "3"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(-67,1231)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "3"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###3"
					key "3"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-52,1460)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-52,1487)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-52,1514)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-52,1541)"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
			key "3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1233,1477)"
			self_id "logic_or_0"
		}

	}

	GraphConnections
	{
		logic_random_output_0###2 "wave_ground_2"
		logic_random_output_0###1 "wave_ground_1"
		logic_random_output_0###0 "wave_ground_0"
		wave_ground_3 "logic_or_0"
		logic_or_0 "event_end_0"
		wave_ground_2 "logic_or_0"
		logic_random_output_0###3 "wave_ground_3"
		wave_ground_1 "logic_or_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3"
		wave_ground_0 "logic_or_0"
		default "logic_random_output_0"
	}

}

