//editor "offset(170.302,77.333)|zoom(0.876)"
FlowGraphTemplate
{
	version "3"
	editor "3163"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2676,1774)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0.00"
					delay "3.00"
					count "5"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/lesigian"
					delay_group "0.00"
					delay "3.00"
					count "2"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "5.00"
					delay "5.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(568,253)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/zorant"
					delay_group "3.00"
					delay "3.00"
					count "4"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "3.00"
					delay "3.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1801,1203)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0.00"
					delay "3.00"
					count "5"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/lesigian"
					delay_group "0.00"
					delay "3.00"
					count "2"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "5.00"
					delay "5.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1092,738)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/stregaros"
					delay_group "0.00"
					delay "3.00"
					count "5"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/zorant"
					delay_group "0.00"
					delay "3.00"
					count "4"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "5.00"
					delay "5.00"
					count "3"
					units_in_one_spawn "50"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3239,925)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2211,2011)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1112,1502)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(615,1012)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

	}

	GraphConnections
	{
		logic_wait_1 "logic_wait_0|wave_ground_2"
		logic_wait_2 "logic_wait_1|wave_ground_3"
		wave_ground_3 "event_end_0"
		logic_wait_0 "wave_ground_0"
		wave_ground_2 "event_end_0"
		wave_ground_1 "event_end_0"
		wave_ground_0 "event_end_0"
		default "logic_wait_2|wave_ground_1"
	}

}

