//editor "scroll(-652.33,687.14)|zoom(0.53)"
FlowGraphTemplate
{
	version "9"
	editor "6660"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-365,1316)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(515,274)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax_boss_acid"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1438,1479)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(512,900)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax_boss_cryo"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(516,1534)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax_boss_energy"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(515,2166)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax_boss_fire"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(-67,1231)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-67,1479)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-67,1507)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-67,1535)"
			key "2"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-67,1563)"
			key "3"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1233,1477)"
			self_id "logic_or_0"
		}

	}

	GraphConnections
	{
		default "logic_random_output_0"
		logic_or_0 "event_end_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3"
		logic_random_output_0###0 "wave_ground_0"
		logic_random_output_0###1 "wave_ground_1"
		logic_random_output_0###2 "wave_ground_2"
		logic_random_output_0###3 "wave_ground_3"
		wave_ground_0 "logic_or_0"
		wave_ground_1 "logic_or_0"
		wave_ground_2 "logic_or_0"
		wave_ground_3 "logic_or_0"
	}

	GraphComments
}

