//editor "offset(-284.485,-369.881)|zoom(0.937)"
FlowGraphTemplate
{
	version "3"
	editor "3103"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(189,604)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(494,330)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nerilian"
					delay_group "0"
					delay "3.00"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/morirot"
					delay_group "0"
					delay "3.00"
					count "2"
					units_in_one_spawn "50"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1029,599)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

	}

	GraphConnections
	{
		wave_ground_0 "event_end_0"
		default "wave_ground_0"
	}

}

