//editor "scroll(1779.87,3457.98)|zoom(0.27)"
FlowGraphTemplate
{
	version "11"
	editor "6315"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(942,1251)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3152,6718)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_3"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2653,7251)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8096,5639)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2061,6196)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2713,3510)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_2"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "6"
					delay "3.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "2"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2481,5767)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_3"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_alpha"
					count "4"
					delay "3.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3301,4590)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_2"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "6"
					delay "3.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "2"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "2"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "3"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2737,5016)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3480,1954)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "3"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2371,1925)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3150,2488)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2113,3818)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1742,704)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_alpha"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1708,2445)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2849,8701)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3280,9489)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3727,9053)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_4"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3263,8207)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_4"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_8"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_alpha"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "2"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3838,10889)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4286,10389)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_9"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "1"
					delay "5.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "2"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4848,11451)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_2"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_10"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "6"
					delay "3.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian_ultra"
					count "1"
					delay "10.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth_ultra"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4407,11981)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6872,6493)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7228,5641)"
			self_id "logic_or_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2512,535)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_11"
			spawn_group
			spawn_point "spawn_direction_1"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3317,3890)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_12"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3345,5769)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_13"
			spawn_group
			spawn_point "spawn_direction_3"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3985,8066)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_14"
			spawn_group
			spawn_point "spawn_direction_4"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5849,907)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6888,4161)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7338,6079)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7586,5650)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6762,8348)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5463,10894)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4857,12798)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5342,12804)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6656,5637)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6031,8753)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3817,6610)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5935,3939)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4371,1737)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_13"
		}

	}

	GraphConnections
	{
		default "logic_wait_7|wave_ground_6"
		logic_and_1 "logic_and_2"
		logic_and_10 "logic_and_9"
		logic_and_11 "logic_and_9"
		logic_and_12 "logic_and_9"
		logic_and_13 "logic_and_12"
		logic_and_2 "logic_and_4"
		logic_and_3 "logic_and_4"
		logic_and_4 "event_end_0"
		logic_and_5 "logic_and_3"
		logic_and_6 "logic_and_10"
		logic_and_7 "logic_and_8"
		logic_and_8 "logic_wait_13"
		logic_and_9 "logic_or_0"
		logic_or_0 "logic_and_4"
		logic_wait_0 "logic_wait_9|wave_ground_0|wave_ground_13"
		logic_wait_10 "logic_wait_11|wave_ground_14|wave_ground_7"
		logic_wait_11 "logic_wait_12|wave_ground_9"
		logic_wait_12 "logic_and_7|wave_ground_10"
		logic_wait_13 "logic_or_0"
		logic_wait_2 "logic_wait_0|wave_ground_2"
		logic_wait_4 "wave_ground_12|wave_ground_3"
		logic_wait_5 "wave_ground_4"
		logic_wait_6 "logic_wait_4|logic_wait_5|wave_ground_1"
		logic_wait_7 "logic_wait_2|logic_wait_6|wave_ground_5"
		logic_wait_9 "logic_wait_10|wave_ground_8"
		wave_ground_0 "logic_and_11"
		wave_ground_1 "logic_and_12"
		wave_ground_10 "logic_and_6"
		wave_ground_11 "logic_and_1"
		wave_ground_12 "logic_and_2"
		wave_ground_13 "logic_and_3"
		wave_ground_14 "logic_and_5"
		wave_ground_2 "logic_and_11"
		wave_ground_3 "logic_and_12"
		wave_ground_4 "logic_and_13"
		wave_ground_5 "logic_and_13"
		wave_ground_6 "logic_and_13|wave_ground_11"
		wave_ground_7 "logic_and_10"
		wave_ground_8 "logic_and_10"
		wave_ground_9 "logic_and_6"
	}

	GraphComments
}

