//editor "offset(-4003.193,-7816.629)|zoom(0.552)"
FlowGraphTemplate
{
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(195,600)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3092,5988)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_3"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_boss"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2645,6425)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(9549,5849)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2214,5636)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2927,2870)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_2"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5012,4996)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2634,5207)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_3"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3514,3925)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_2"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_boss"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2951,4376)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3480,1954)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_4"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_boss"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2371,1925)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_5"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3146,2390)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2326,3178)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1704,1191)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_6"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1707,2322)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(8951,5794)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_upgrade_hq_final_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_022222"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(8351,5794)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_upgrade_hq_final_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_10000"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4643,1787)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2789,7954)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3220,8742)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_10"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3667,8306)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_4"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_7"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3210,7524)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_4"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_8"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3693,9368)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_11"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4141,8931)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_9"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_alpha"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4688,10064)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_2"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_10"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "90"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros_ultra"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					delay_group "0"
					delay "5.00"
					count "1"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix_ultra"
					delay_group "0"
					delay "10.00"
					count "1"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_boss"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4240,10501)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(7707,5668)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6872,6493)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "180.00"
					}

				}

			}

			self_id "logic_wait_13"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7308,5857)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1196,1243)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0"
					}

				}

			}

			self_id "END_TIMER"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7702,5825)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "final_attack_survive"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8107,5835)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

	}

	GraphConnections
	{
		objective_finish_0 "logic_wait_1"
		logic_wait_12 "logic_wait_13|wave_ground_10"
		wave_ground_10 "logic_wait_3"
		END_TIMER "logic_wait_7|wave_ground_6"
		logic_wait_10 "logic_wait_11|wave_ground_7"
		wave_ground_9 "logic_wait_3"
		logic_wait_9 "logic_wait_10|wave_ground_8"
		logic_wait_1 "interface_dialogue_show_10000"
		logic_wait_13 "logic_or_0"
		logic_wait_8 "logic_or_0"
		logic_or_0 "audio_adaptive_music_system_1|objective_finish_0"
		interface_dialogue_show_022222 "event_end_0"
		logic_wait_6 "logic_wait_4|logic_wait_5|wave_ground_1"
		wave_ground_4 "logic_wait_8"
		logic_wait_4 "wave_ground_3"
		wave_ground_3 "logic_wait_8"
		logic_wait_5 "wave_ground_4"
		wave_ground_7 "logic_wait_3"
		wave_ground_1 "logic_wait_8"
		wave_ground_5 "logic_wait_8"
		logic_wait_2 "logic_wait_0|wave_ground_2"
		logic_wait_3 "logic_wait_8"
		wave_ground_2 "logic_wait_3"
		wave_ground_8 "logic_wait_3"
		logic_wait_7 "logic_wait_2|logic_wait_6|wave_ground_5"
		wave_ground_6 "logic_wait_8"
		logic_wait_0 "logic_wait_9|wave_ground_0"
		wave_ground_0 "logic_wait_3"
		logic_wait_11 "logic_wait_12|wave_ground_9"
		interface_dialogue_show_10000 "interface_dialogue_show_022222"
		default "END_TIMER"
	}

}

