//editor "offset(0.000,0.000)|zoom(1.000)"
FlowGraphTemplate
{
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(31,507)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(532,500)"
			script "lua/graph/audio/audio_music_change_playlist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			self_id "audio_music_change_playlist_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(999,518)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(259,490)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			initial_state "wait"
			self_id "logic_wait_0"
		}

	}

	GraphConnections
	{
		logic_wait_0 "audio_music_change_playlist_0"
		audio_music_change_playlist_0 "event_end_0"
		default "logic_wait_0"
	}

}

