2024.07.08
Version 1.3.3
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.24
Version 1.3.2
Updating Chinese localization (Great thanks STAR-KY-XH @ discord).



2024.06.22
Version 1.3.1
Japanese localization (Great thanks niya nekosuki @ discord).



2024.06.21
Version 1.3
Update mod to DLC3 and WE3.



2023.05.30
Version 1.2
Include Mines Eraser to Floor Eraser building group.
Update mod to DLC2.



2023.05.09
Version 1.1
Chinese localization (Great thanks STAR-KY-XH @ discord).



2023.05.09
Version 1.0





MinesEraser