
DifficultyDef
{
	name									"custom"
	localization							"gui/menu/difficulty/name_custom"
	info									"gui/menu/difficulty/description_custom"
	resource_volume_factor					"1"
	enemy_damage_factor						"1"
	building_damage_taken_factor			"1"
	wave_intermission						"420"
	survival_duration						"5400"
	mission_infinite						"0"
	wave_strength							"normal"
	prepare_attack_time_multiplier			"1"
	idle_time_multiplier					"1"

	creatures_base_difficulty				"0.0"
	//creatures_max_difficulty				"2.5"
	creatures_distance_per_difficulty		"384.0"
}

DifficultyDef
{
	name									"random"
	localization							"gui/menu/difficulty/name_random"
	info									"gui/menu/difficulty/description_random"
	resource_volume_factor					"1"
	enemy_damage_factor						"1"
	building_damage_taken_factor			"1"
	wave_intermission						"420"	
	survival_duration						"5400"
	mission_infinite						"0"
	wave_strength							"normal"
	map_size								"5"	
	prepare_attack_time_multiplier			"1"
	idle_time_multiplier					"1"


	creatures_base_difficulty				"0.0"
	//creatures_max_difficulty				"2.5"
	creatures_distance_per_difficulty		"384.0"
}

DifficultyDef
{
	name									"sandbox"
	localization							"gui/menu/difficulty/name_sandbox"
	info									"gui/menu/difficulty/description_sandbox"

	resource_volume_factor					"1"
	debug_menu								"1"
	mission_duration						"0"
	mission_infinite						"1"	
	wave_strength							"sandbox"

	creatures_base_difficulty				"0.5"
	//creatures_max_difficulty				"2.5"
	creatures_distance_per_difficulty		"384.0"
}

DifficultyDef
{
	name									"easy"
	localization							"gui/menu/difficulty/name_easy"
	info									"gui/menu/difficulty/description_easy"
	
	resource_volume_factor					"2"
	enemy_damage_factor						"0.33"
	building_damage_taken_factor			"0.5"
	mission_duration						"5400"
	mission_infinite						"0"
	wave_strength							"easy"
	items_remove_count						"0"
	items_dropped_count						"0"

	creatures_base_difficulty				"0"
	creatures_max_difficulty				"4"
	creatures_distance_per_difficulty		"512.0"
}

DifficultyDef
{
	name									"normal"
	localization							"gui/menu/difficulty/name_normal"
	info									"gui/menu/difficulty/description_normal"
	resource_volume_factor					"1"
	enemy_damage_factor						"1"
	building_damage_taken_factor			"1"
	mission_duration						"5400"
	mission_infinite						"0"
	wave_strength							"normal"
	items_remove_count						"0"
	items_dropped_count						"1"

	creatures_base_difficulty				"0"
	//creatures_max_difficulty				"100"
	creatures_distance_per_difficulty		"256.0"
}

DifficultyDef
{
	name									"hard"
	localization							"gui/menu/difficulty/name_hard"
	info									"gui/menu/difficulty/description_hard"
	resource_volume_factor					"1"
	enemy_damage_factor						"1.00"
	building_damage_taken_factor			"1"
	mission_duration						"5400"
	mission_infinite						"0"
	wave_strength							"hard"
	items_remove_count						"0"
	items_dropped_count						"1"

	creatures_base_difficulty				"0.5"
	//creatures_max_difficulty				"3.5"
	creatures_distance_per_difficulty		"256.0"
}

DifficultyDef
{
	name									"brutal"
	localization							"gui/menu/difficulty/name_brutal"
	info									"gui/menu/difficulty/description_brutal"
	resource_volume_factor					"1"
	enemy_damage_factor						"1.00"
	building_damage_taken_factor			"1"
	
	mission_duration						"5400"
	mission_infinite						"0"
	wave_strength							"brutal"
	items_remove_count						"0"
	items_dropped_count						"1"

	creatures_base_difficulty				"1.0"
	//creatures_max_difficulty				"4.5"
	creatures_distance_per_difficulty		"256.0"
}
