
DifficultyDef
{
	name											"custom"
	icon											"gui/menu/difficulty_custom"
	localization									"gui/menu/difficulty/name_custom"
	info											"gui/menu/difficulty/description_custom"
	resource_volume_factor							"1"
	enemy_damage_factor								"1"
	building_damage_taken_factor					"1"
	wave_intermission								"420"
	survival_duration								"5400"
	mission_infinite								"0"
	wave_strength									"normal"
	prepare_attack_time_multiplier					"1"
	idle_time_multiplier							"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"

	creatures_base_difficulty						"0.0"
	//creatures_max_difficulty						"2.5"
	creatures_distance_per_difficulty				"384.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.1"
}

DifficultyDef
{
	name											"random"
	icon											"gui/menu/difficulty_random"
		
	localization									"gui/menu/difficulty/name_random"
	info											"gui/menu/difficulty/description_random"
	resource_volume_factor							"1"
	enemy_damage_factor								"1"
	building_damage_taken_factor					"1"
	wave_intermission								"420"	
	survival_duration								"5400"
	mission_infinite								"0"
	wave_strength									"normal"
	map_size										"5"	
	prepare_attack_time_multiplier					"1"
	idle_time_multiplier							"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"
		
	creatures_base_difficulty						"0.0"
	//creatures_max_difficulty						"2.5"
	creatures_distance_per_difficulty				"384.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.1"
}

DifficultyDef
{
	name											"sandbox"
	icon											"gui/menu/difficulty_sandbox"
		
	localization									"gui/menu/difficulty/name_sandbox"
	info											"gui/menu/difficulty/description_sandbox"
		
	resource_volume_factor							"1"
	debug_menu										"1"
	mission_duration								"0"
	mission_infinite								"1"	
	wave_strength									"sandbox"

	death_skull_max_count							"0"
	death_skull_cooldown							"0"
	death_skull_penalty_time						"0"
	death_skull_resource_decrease_percent			"0"

	creatures_base_difficulty						"0.5"
	//creatures_max_difficulty						"2.5"
	creatures_distance_per_difficulty				"384.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.1"
}

DifficultyDef
{
	name											"easy"
	icon											"gui/menu/difficulty_easy"
		
	localization									"gui/menu/difficulty/name_easy"
	info											"gui/menu/difficulty/description_easy"
			
	resource_volume_factor							"2"
	enemy_damage_factor								"0.33"
	building_damage_taken_factor					"0.5"
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"easy"
	items_remove_count								"0"
	items_dropped_count								"0"

	death_skull_max_count							"0"
	death_skull_cooldown							"0"
	death_skull_penalty_time						"0"
	death_skull_resource_decrease_percent			"0"

	creatures_base_difficulty						"0"
	creatures_max_difficulty						"4"
	creatures_distance_per_difficulty				"512.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0"
}

DifficultyDef
{
	name											"normal"
	icon											"gui/menu/difficulty_normal"
		
	localization									"gui/menu/difficulty/name_normal"
	info											"gui/menu/difficulty/description_normal"
	resource_volume_factor							"1"
	enemy_damage_factor								"1"
	building_damage_taken_factor					"1"
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"normal"
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"

	creatures_base_difficulty						"0"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.1"
}

DifficultyDef
{
	name											"hard"
	icon											"gui/menu/difficulty_hard"
		
	localization									"gui/menu/difficulty/name_hard"
	info											"gui/menu/difficulty/description_hard"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.00"
	building_damage_taken_factor					"1"
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"hard"
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"120"
	death_skull_penalty_time						"1.0"
	death_skull_resource_decrease_percent			"7"

	creatures_base_difficulty						"1"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.15"
}

DifficultyDef
{
	name											"brutal"
	icon											"gui/menu/difficulty_brutal"
		
	localization									"gui/menu/difficulty/name_brutal"
	info											"gui/menu/difficulty/description_brutal"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.00"
	building_damage_taken_factor					"1"
			
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"brutal"
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"180"
	death_skull_penalty_time						"1.25"
	death_skull_resource_decrease_percent			"10"

	creatures_base_difficulty						"2.0"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.2"
}

//====================== COOP SURVIVAL DIFFICULTY ============================

DifficultyDef
{
	name											"coop_normal"
	icon											"gui/menu/difficulty_normal"
		
	dom_rules_script_postfix 						"normal"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_normal"
	info											"gui/menu/difficulty/description_coop_normal"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.0"
	building_damage_taken_factor					"1.0"
			
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"normal"
	wave_intermission								"420"		
	warmup_duration									"300"
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"

	creatures_base_difficulty						"0.0"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.0"
	
	//==== per player parameters ====
	wave_cooldown_per_player_factor			"0.125"
	wave_intermission_per_player_factor 	"0"	// countdown_between_waves = wave_intermission_time - (( player_count - 1 ) * wave_intermission_per_player_factor )
	crafting_cost_reduction_per_player		"0.5"
	enemy_health_modifier_per_player		"0.15"
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
                        
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
	
}

DifficultyDef
{
	name											"coop_hard"
	icon											"gui/menu/difficulty_hard"
		
	dom_rules_script_postfix 						"hard"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_hard"
	info											"gui/menu/difficulty/description_coop_hard"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.0"
	building_damage_taken_factor					"1.0"
			
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"hard"
	wave_intermission								"420"
	//prepare_attack_time_multiplier					"0.5"
	//idle_time_multiplier							"0.5"
	warmup_duration									"180"
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"120"
	death_skull_penalty_time						"1.0"
	death_skull_resource_decrease_percent			"7"

	creatures_base_difficulty						"1"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0"
	
	//==== per player parameters ====
	wave_cooldown_per_player_factor			"0.25"
	wave_intermission_per_player_factor 	"40"	// countdown_between_waves = wave_intermission_time - (( player_count - 1 ) * wave_intermission_per_player_factor )
	crafting_cost_reduction_per_player		"0.5"
	enemy_health_modifier_per_player		"0.3"
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
                        
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
	
}

DifficultyDef
{
	name											"coop_brutal"
	icon											"gui/menu/difficulty_brutal"
	localization									"gui/menu/difficulty/name_coop_brutal"
		
	dom_rules_script_postfix 						"brutal"
	default											"0"
	info											"gui/menu/difficulty/description_coop_brutal"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.0"
	building_damage_taken_factor					"1.0"
			
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"brutal"
	wave_intermission								"360"
	//prepare_attack_time_multiplier					"0.5"
	//idle_time_multiplier							"0.5"
	warmup_duration									"180"
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"180"
	death_skull_penalty_time						"1.25"
	death_skull_resource_decrease_percent			"10"

	creatures_base_difficulty						"2"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0"
	
	//==== per player parameters ====
	wave_cooldown_per_player_factor			"0.33"
	wave_intermission_per_player_factor 	"60"	// countdown_between_waves = wave_intermission_time - (( player_count - 1 ) * wave_intermission_per_player_factor )
	crafting_cost_reduction_per_player		"0.5"
	enemy_health_modifier_per_player		"0.4"
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
                        
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
}

DifficultyDef
{
	name											"coop_easy"
	icon											"gui/menu/difficulty_easy"
		
	dom_rules_script_postfix 						"easy"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_easy"
	info											"gui/menu/difficulty/description_coop_easy"
	resource_volume_factor							"2"
	enemy_damage_factor								"0.33"
	building_damage_taken_factor					"0.5"
	mission_duration								"5400"
	mission_infinite								"0"
	wave_strength									"easy"	
	wave_intermission								"420"
			
	warmup_duration									"300"
	items_remove_count								"0"
	items_dropped_count								"0"

	death_skull_max_count							"0"
	death_skull_cooldown							"0"
	death_skull_penalty_time						"0"
	death_skull_resource_decrease_percent			"0"

	creatures_base_difficulty						"0"
	creatures_max_difficulty						"4"
	creatures_distance_per_difficulty				"512.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0"
	
	//==== per player parameters ====
	wave_cooldown_per_player_factor			"0.125"	
	wave_intermission_per_player_factor 	"0"	// countdown_between_waves = wave_intermission_time - (( player_count - 1 ) * wave_intermission_per_player_factor )
	crafting_cost_reduction_per_player		"0.5"
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
                        
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
	
}

DifficultyDef
{
	name											"coop_custom"
	icon											"gui/menu/difficulty_custom"
		
	dom_rules_script_postfix 						"custom"
	localization									"gui/menu/difficulty/name_coop_custom"
	info											"gui/menu/difficulty/description_coop_custom"
	resource_volume_factor							"1"
	enemy_damage_factor								"1"
	building_damage_taken_factor					"1"
	wave_intermission								"420"
	survival_duration								"5400"
	mission_infinite								"0"
	wave_strength									"normal"
	prepare_attack_time_multiplier					"1"
	idle_time_multiplier							"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"
		
	creatures_base_difficulty						"0.0"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0"
			
	crafting_cost_reduction_per_player				"0.5"
	enemy_health_modifier_per_player				"0.15"
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
                        
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
}

//====================== COOP CAMPAIGN DIFFICULTY ============================

DifficultyDef
{
	name											"coop_campaign_normal"
	icon											"gui/menu/difficulty_normal"
		
	dom_rules_script_postfix 						"normal"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_normal"
	info											"gui/menu/difficulty/description_coop_normal"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.0"
	building_damage_taken_factor					"1.0"
	creatures_base_difficulty						"0.0"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.1"
	wave_strength									"normal"	
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"
			
	//==== per player parameters ====		
	wave_cooldown_per_player_factor					"0.125"
	crafting_cost_reduction_per_player				"0"
	enemy_health_modifier_per_player				"0.15"
	
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
	
}

DifficultyDef
{
	name											"coop_campaign_hard"
	icon											"gui/menu/difficulty_hard"
		
	dom_rules_script_postfix 						"hard"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_hard"
	info											"gui/menu/difficulty/description_coop_hard"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.0"
	building_damage_taken_factor					"1.0"
	creatures_base_difficulty						"1"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.15"
	wave_strength									"hard"	
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"120"
	death_skull_penalty_time						"1.0"
	death_skull_resource_decrease_percent			"7"
			
	//==== per player parameters ====		
	wave_cooldown_per_player_factor					"0.125"
	crafting_cost_reduction_per_player				"0"
	enemy_health_modifier_per_player				"0.3"
	
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }	
}

DifficultyDef
{
	name											"coop_campaign_brutal"
	icon											"gui/menu/difficulty_brutal"
		
	dom_rules_script_postfix 						"brutal"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_brutal"
	info											"gui/menu/difficulty/description_coop_brutal"
	resource_volume_factor							"1"
	enemy_damage_factor								"1.0"
	building_damage_taken_factor					"1.0"
	creatures_base_difficulty						"2"	
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.2"
	wave_strength									"brutal"	
	items_remove_count								"0"
	items_dropped_count								"1"

	death_skull_max_count							"0"
	death_skull_cooldown							"180"
	death_skull_penalty_time						"1.25"
	death_skull_resource_decrease_percent			"10"

	//==== per player parameters ====
	wave_cooldown_per_player_factor			"0.125"
	crafting_cost_reduction_per_player		"0"
	enemy_health_modifier_per_player		"0.5"
	
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }	
}

DifficultyDef
{
	name											"coop_campaign_easy"
	icon											"gui/menu/difficulty_easy"
		
	dom_rules_script_postfix 						"easy"
	default											"0"
	localization									"gui/menu/difficulty/name_coop_easy"
	info											"gui/menu/difficulty/description_coop_easy"
	resource_volume_factor							"2"
	enemy_damage_factor								"0.33"
	building_damage_taken_factor					"0.5"
	creatures_base_difficulty						"0"	
	creatures_max_difficulty						"4"
	creatures_distance_per_difficulty				"512.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0"
	wave_strength									"easy"	
	items_remove_count								"0"
	items_dropped_count								"0"

	death_skull_max_count							"0"
	death_skull_cooldown							"0"
	death_skull_penalty_time						"0"
	death_skull_resource_decrease_percent			"0"
	
	//==== per player parameters ====
	wave_cooldown_per_player_factor			"0.125"
	crafting_cost_reduction_per_player		"0"
	enemy_health_modifier_per_player		"0"
	
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }	
}

DifficultyDef
{
	name											"coop_campaign_custom"
	icon											"gui/menu/difficulty_custom"
		
	dom_rules_script_postfix 						"custom"
	localization									"gui/menu/difficulty/name_coop_custom"
	info											"gui/menu/difficulty/description_coop_custom"
	resource_volume_factor							"1"
	enemy_damage_factor								"1"
	building_damage_taken_factor					"1"
			
	wave_strength									"normal"
	prepare_attack_time_multiplier					"1"
	idle_time_multiplier							"1"
	
	death_skull_max_count							"0"
	death_skull_cooldown							"90"
	death_skull_penalty_time						"0.75"
	death_skull_resource_decrease_percent			"5"
		
	creatures_base_difficulty						"0.0"
	//creatures_max_difficulty						"2.5"
	creatures_distance_per_difficulty				"256.0"
	creatures_health_increase_difficulty_threshold  "4.0"
	creatures_health_increase_factor_per_difficulty "0.1"
			
	crafting_cost_reduction_per_player				"0"
	enemy_health_modifier_per_player				"0.15"
	enemy_damage_modifier_per_player
    {
        min_damage        "50"          // damage below `min_damage` will gain 100% of an additional modifier
        max_damage        "150"         // damage over  `max_damage` will gain 0% of an additional modifier
                                        // damage between min and max will use linear scale for damage_factor_scale
                        
        factor_per_player "0.0" // damage scaling factor `damage + damage * ( ( players - 1 ) * factor ) * damage_factor_scale`
    }
}
