//editor "scroll(-209.17,-56.66)|zoom(0.27)"
FlowGraphTemplate
{
	version "13"
	editor "6217"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-676,691)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(3204,940)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "ArcticIslands_find_samples"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(3204,1112)"
			key "win"
			self_id "logic_if_mission_status_2###win"
			value "logic_if_mission_status_2###win"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(2651,972)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "ArcticIslands_find_samples"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/ArcticIslands_find_samples"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_2"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3642,1103)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(779,738)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/graffiti_floor"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_1"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2375,465)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(59,711)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/graffiti_floor_research"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.graffiti_floor_research"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_research_finished.xml)|pos(-313,843)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/graffiti_floor"
					}

				}

			}

			script "lua/graph/logic/logic_if_research_finished.lua"
			self_id "logic_if_research_finished_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-313,942)"
			key "false"
			self_id "logic_if_research_finished_1###false"
			value "logic_if_research_finished_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-313,970)"
			key "true"
			self_id "logic_if_research_finished_1###true"
			value "logic_if_research_finished_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(1223,728)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.graffiti_floor_research"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1509,944)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(2646,722)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_scout/cosmic_crystal_creeper_root"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.creeper_root"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2388,750)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1800,817)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2154,719)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1262,556)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/graffiti_floor"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(778,557)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/graffiti_floor"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_3"
		}

	}

	GraphConnections
	{
		campaign_mission_unlock_2 "logic_if_mission_status_2"
		campaign_objective_finish_1 "logic_or_1"
		campaign_objective_generic_0 "logic_wait_on_reseach_finished_1|mission_highlight_research_3"
		default "logic_if_research_finished_1"
		logic_if_mission_status_2 "logic_if_mission_status_2###win"
		logic_if_mission_status_2###win "event_end_0"
		logic_if_research_finished_1 "logic_if_research_finished_1###false|logic_if_research_finished_1###true"
		logic_if_research_finished_1###false "campaign_objective_generic_0"
		logic_if_research_finished_1###true "logic_wait_0"
		logic_or_1 "logic_wait_2"
		logic_wait_0 "logic_or_1"
		logic_wait_1 "campaign_mission_unlock_2|campaign_objective_generic_1"
		logic_wait_2 "campaign_interface_dialogue_show_group_1|logic_wait_1"
		logic_wait_on_reseach_finished_1 "campaign_objective_finish_1|mission_highlight_research_2"
	}

	GraphComments
}

