GuiRootGroupDef
{
	full_screen "2"
	children
	{
		Pair_String_GuiDef2
		{
			key "unit_vulnerabilities_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "damage_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "left"
										anchor "right"
										bindings
										{
											content
											{
												model_field "damage_name_1"
											}

										}

										id "name"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "damage_type_ico"
												value "GuiImageDef"
												{
													error_material "gui/menu/research/icons/missing_icon"
													material "gui/menu/research/icons/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "damage_type_1"
															converter "GuiModelMapConverter"
															{
																map
																{
																	energy "gui/menu/inventory/stat_icons/energy_damage_icon"
																	fire "gui/menu/inventory/stat_icons/fire_damage_icon"
																	cryo "gui/menu/inventory/stat_icons/cryo_damage_icon"
																	acid "gui/menu/inventory/stat_icons/acid_damage_icon"
																	physical "gui/menu/inventory/stat_icons/physical_damage_icon"
																	area "gui/menu/inventory/stat_icons/area_damage_icon"
																	gravity "gui/menu/inventory/stat_icons/gravity_damage_icon"
																}

															}

														}

													}

													hitbox_visible "0"
													id "damage_type_ico"
													z_order "94.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										alignment "center"
										anchor "center"
										id "neutral"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "11.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "damage_visible_1"
								}

							}

							id "damage_1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "left"
										anchor "right"
										bindings
										{
											content
											{
												model_field "damage_name_2"
											}

										}

										id "name"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "damage_type_ico"
												value "GuiImageDef"
												{
													error_material "gui/menu/research/icons/missing_icon"
													material "gui/menu/research/icons/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "damage_type_2"
															converter "GuiModelMapConverter"
															{
																map
																{
																	energy "gui/menu/inventory/stat_icons/energy_damage_icon"
																	fire "gui/menu/inventory/stat_icons/fire_damage_icon"
																	cryo "gui/menu/inventory/stat_icons/cryo_damage_icon"
																	acid "gui/menu/inventory/stat_icons/acid_damage_icon"
																	physical "gui/menu/inventory/stat_icons/physical_damage_icon"
																	area "gui/menu/inventory/stat_icons/area_damage_icon"
																	gravity "gui/menu/inventory/stat_icons/gravity_damage_icon"
																}

															}

														}

													}

													hitbox_visible "0"
													id "damage_type_ico"
													z_order "94.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										alignment "center"
										anchor "center"
										id "neutral"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "11.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "damage_visible_2"
								}

							}

							id "damage_2"
							offset
							{
								y "-40.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_3"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "left"
										anchor "right"
										bindings
										{
											content
											{
												model_field "damage_name_3"
											}

										}

										id "name"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "damage_type_ico"
												value "GuiImageDef"
												{
													error_material "gui/menu/research/icons/missing_icon"
													material "gui/menu/research/icons/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "damage_type_3"
															converter "GuiModelMapConverter"
															{
																map
																{
																	energy "gui/menu/inventory/stat_icons/energy_damage_icon"
																	fire "gui/menu/inventory/stat_icons/fire_damage_icon"
																	cryo "gui/menu/inventory/stat_icons/cryo_damage_icon"
																	acid "gui/menu/inventory/stat_icons/acid_damage_icon"
																	physical "gui/menu/inventory/stat_icons/physical_damage_icon"
																	area "gui/menu/inventory/stat_icons/area_damage_icon"
																	gravity "gui/menu/inventory/stat_icons/gravity_damage_icon"
																}

															}

														}

													}

													hitbox_visible "0"
													id "damage_type_ico"
													z_order "94.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										alignment "center"
										anchor "center"
										id "neutral"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "11.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "damage_visible_3"
								}

							}

							id "damage_3"
							offset
							{
								y "-80.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_4"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "left"
										anchor "right"
										bindings
										{
											content
											{
												model_field "damage_name_4"
											}

										}

										id "name"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "damage_type_ico"
												value "GuiImageDef"
												{
													error_material "gui/menu/research/icons/missing_icon"
													material "gui/menu/research/icons/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "damage_type_4"
															converter "GuiModelMapConverter"
															{
																map
																{
																	energy "gui/menu/inventory/stat_icons/energy_damage_icon"
																	fire "gui/menu/inventory/stat_icons/fire_damage_icon"
																	cryo "gui/menu/inventory/stat_icons/cryo_damage_icon"
																	acid "gui/menu/inventory/stat_icons/acid_damage_icon"
																	physical "gui/menu/inventory/stat_icons/physical_damage_icon"
																	area "gui/menu/inventory/stat_icons/area_damage_icon"
																	gravity "gui/menu/inventory/stat_icons/gravity_damage_icon"
																}

															}

														}

													}

													hitbox_visible "0"
													id "damage_type_ico"
													z_order "94.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										alignment "center"
										anchor "center"
										id "neutral"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "11.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "damage_visible_4"
								}

							}

							id "damage_4"
							offset
							{
								y "-120.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_5"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "left"
										anchor "right"
										bindings
										{
											content
											{
												model_field "damage_name_5"
											}

										}

										id "name"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "damage_type_ico"
												value "GuiImageDef"
												{
													error_material "gui/menu/research/icons/missing_icon"
													material "gui/menu/research/icons/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "damage_type_5"
															converter "GuiModelMapConverter"
															{
																map
																{
																	energy "gui/menu/inventory/stat_icons/energy_damage_icon"
																	fire "gui/menu/inventory/stat_icons/fire_damage_icon"
																	cryo "gui/menu/inventory/stat_icons/cryo_damage_icon"
																	acid "gui/menu/inventory/stat_icons/acid_damage_icon"
																	physical "gui/menu/inventory/stat_icons/physical_damage_icon"
																	area "gui/menu/inventory/stat_icons/area_damage_icon"
																	gravity "gui/menu/inventory/stat_icons/gravity_damage_icon"
																}

															}

														}

													}

													hitbox_visible "0"
													id "damage_type_ico"
													z_order "94.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										alignment "center"
										anchor "center"
										id "neutral"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "11.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "damage_visible_5"
								}

							}

							id "damage_5"
							offset
							{
								y "-160.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_6"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "left"
										anchor "right"
										bindings
										{
											content
											{
												model_field "damage_name_6"
											}

										}

										id "name"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "damage_type_ico"
												value "GuiImageDef"
												{
													error_material "gui/menu/research/icons/missing_icon"
													material "gui/menu/research/icons/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "damage_type_6"
															converter "GuiModelMapConverter"
															{
																map
																{
																	energy "gui/menu/inventory/stat_icons/energy_damage_icon"
																	fire "gui/menu/inventory/stat_icons/fire_damage_icon"
																	cryo "gui/menu/inventory/stat_icons/cryo_damage_icon"
																	acid "gui/menu/inventory/stat_icons/acid_damage_icon"
																	physical "gui/menu/inventory/stat_icons/physical_damage_icon"
																	area "gui/menu/inventory/stat_icons/area_damage_icon"
																	gravity "gui/menu/inventory/stat_icons/gravity_damage_icon"
																}

															}

														}

													}

													hitbox_visible "0"
													id "damage_type_ico"
													z_order "94.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										alignment "center"
										anchor "center"
										id "neutral"
										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "11.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "damage_visible_6"
								}

							}

							id "damage_6"
							offset
							{
								y "-200.000"
							}

							z_order "2.000"
						}

					}

				}

				size
				{
					x "72.000"
					y "72.000"
				}

				alignment "center"
				bindings
				{
					visible
					{
						model_field "menu_visible"
					}

				}

				id "unit_vulnerabilities_menu"
				offset
				{
					y "0.000"
				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/template/unit_vulnerabilities_menu"
	z_order "-100.000"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		handle "{4D657FA4-816D-48F2-9D8A-BF2D7022044C}"
		name "ScreenModel"
	}

}

