MissionDef
{
	script              "lua/missions/campaigns/prologue/prologue.lua"    
    player_spawn_logic  "logic/loadout/player_loadout_prologue.logic"
    localization_id     "campaigns/prologue/prologue.campaign"

    map_size        	"5"
	map_generator_seed	"1590063542"
    map_no_spawn_margin "0"
    biomes          	"prologue"
	
	source_tiles
	{
		biomes/prologue/tiles/prologue/prologue.tile
	}
	
	tile_spawn_rules
	{
		biomes/prologue/tiles/prologue/prologue.tile
		{
			min_instances 1
			max_instances 1
		}
	}
	
    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
            }
        }

        air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "vesaurus"
                }
            }
        }
    }

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "15000"

            min_spawned_volumes "50"
            max_spawned_volumes "50"
        }							
    }
	
	mission_object_spawners
	{
	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  10.0                
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    3,3

            spawn_blueprints
            {
                spawners/jungle_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           1
                }                
            }
        }
		
        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                underground_treasures   40.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_steel_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_hazenite_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_uranium_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_cobalt_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }
            }
        }
	}
}