MissionDef
{
	script              "lua/missions/campaigns/prologue/prologue.lua"    
    player_spawn_logic  "logic/loadout/player_loadout_prologue.logic"

    map_size        	"5"
	map_generator_seed	"1590063542"
    biomes          	"prologue"
	
	source_tiles
	{
		biomes/prologue/tiles/prologue/prologue.tile
	}
	
	tile_spawn_rules
	{
		biomes/prologue/tiles/prologue/prologue.tile
		{
			min_instances 1
			max_instances 1
		}
	}
	
    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
            }
        }

        air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "vesaurus"
                }
            }
        }
    }

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "15000"

            min_spawned_volumes "50"
            max_spawned_volumes "50"
        }							
    }
	
	mission_object_spawners
	{
        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                underground_treasures   40.0
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_steel_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_hazenite_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_uranium_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_cobalt_item"
                        min   	 	    int:"20"
                        max   	 	    int:"50"
                    }
                }
            }
        }
	}
}