//editor "scroll(-201.48,-204.35)|zoom(0.67)"
FlowGraphTemplate
{
	version "5"
	editor "5433"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-577,841)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1582,1032)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(466,472)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(-211,722)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "6"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-211,1066)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-211,1095)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-211,1125)"
			key "2"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-211,1154)"
			key "3"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-211,1183)"
			key "4"
			self_id "logic_random_output_0###4"
			value "logic_random_output_0###4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-211,1213)"
			key "5"
			self_id "logic_random_output_0###5"
			value "logic_random_output_0###5"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(477,677)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(485,872)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(498,1096)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(511,1314)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(511,1530)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_06"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1287,1030)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(467,171)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(874,169)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/anticipation"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_0"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_0 "audio_music_change_playlist_0"
		default "audio_adaptive_music_system_0|logic_random_output_0"
		interface_dialogue_show_0 "logic_or_0"
		interface_dialogue_show_1 "logic_or_0"
		interface_dialogue_show_2 "logic_or_0"
		interface_dialogue_show_3 "logic_or_0"
		interface_dialogue_show_4 "logic_or_0"
		interface_dialogue_show_5 "logic_or_0"
		logic_or_0 "event_end_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3|logic_random_output_0###4|logic_random_output_0###5"
		logic_random_output_0###0 "interface_dialogue_show_0"
		logic_random_output_0###1 "interface_dialogue_show_1"
		logic_random_output_0###2 "interface_dialogue_show_2"
		logic_random_output_0###3 "interface_dialogue_show_3"
		logic_random_output_0###4 "interface_dialogue_show_4"
		logic_random_output_0###5 "interface_dialogue_show_5"
	}

	GraphComments
}

