//editor "offset(-74.582,-310.076)|zoom(0.651)"
FlowGraphTemplate
{
	version "4"
	editor "3143"
	GraphNodes
	{
		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2270,1284)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1494,1783)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_06"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1494,1567)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1481,1349)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1468,1125)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1460,930)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(771,975)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "6"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "4"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "5"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###3"
					key "3"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###4"
					key "4"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###5"
					key "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1448,725)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_incoming_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_5"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2565,1285)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(405,1094)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(786,1262)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(786,1289)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(786,1316)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(786,1343)"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
			key "3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(786,1370)"
			self_id "logic_random_output_0###4"
			value "logic_random_output_0###4"
			key "4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(786,1397)"
			self_id "logic_random_output_0###5"
			value "logic_random_output_0###5"
			key "5"
		}

	}

	GraphConnections
	{
		logic_random_output_0###5 "interface_dialogue_show_0"
		logic_random_output_0###4 "interface_dialogue_show_1"
		logic_random_output_0###3 "interface_dialogue_show_2"
		logic_random_output_0###2 "interface_dialogue_show_3"
		logic_random_output_0###1 "interface_dialogue_show_4"
		default "logic_random_output_0"
		interface_dialogue_show_5 "logic_or_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3|logic_random_output_0###4|logic_random_output_0###5"
		interface_dialogue_show_4 "logic_or_0"
		interface_dialogue_show_3 "logic_or_0"
		interface_dialogue_show_2 "logic_or_0"
		logic_random_output_0###0 "interface_dialogue_show_5"
		interface_dialogue_show_1 "logic_or_0"
		interface_dialogue_show_0 "logic_or_0"
		logic_or_0 "event_end_0"
	}

}

