//editor "scroll(500.13,-176.17)|zoom(0.73)"
FlowGraphTemplate
{
	version "7"
	editor "6723"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(589,169)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "45"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/attack_incoming"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "attack_incoming"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2053,255)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(583,31)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(1007,29)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(1617,240)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(583,678)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(583,963)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(583,991)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(583,1019)"
			key "2"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(583,1047)"
			key "3"
			self_id "logic_random_output_0###3"
			value "logic_random_output_0###3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(583,1075)"
			key "4"
			self_id "logic_random_output_0###4"
			value "logic_random_output_0###4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1115,1346)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_start_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1112,1142)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_start_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1117,933)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_start_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1123,721)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_start_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1125,513)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_attack_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1303,248)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(595,-431)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "ice"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(595,-321)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(1123,-384)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "15"
					}

					IntData
					{
						key "max_life_time"
						value "15"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/ice_biome_wave_start"
					}

					StringData
					{
						key "new_name"
						value
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(1523,-385)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "45"
					}

					IntData
					{
						key "max_life_time"
						value "60"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/ice_biome_wave_snow"
					}

					StringData
					{
						key "new_name"
						value
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_3"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_0 "audio_music_change_playlist_0"
		audio_adaptive_music_system_1 "event_end_0"
		default "audio_adaptive_music_system_0|logic_if_biome_1|logic_random_output_0|objective_generic_timer_0"
		logic_if_biome_1 "logic_if_biome_1###true"
		logic_if_biome_1###true "weather_generic_2"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3|logic_random_output_0###4"
		logic_random_output_0###0 "interface_dialogue_show_5"
		logic_random_output_0###1 "interface_dialogue_show_4"
		logic_random_output_0###2 "interface_dialogue_show_3"
		logic_random_output_0###3 "interface_dialogue_show_2"
		logic_random_output_0###4 "interface_dialogue_show_1"
		logic_wait_1 "audio_adaptive_music_system_1"
		objective_generic_timer_0 "logic_wait_1"
		weather_generic_2 "weather_generic_3"
	}

	GraphComments
}

