//editor "offset(254.934,348.475)|zoom(0.936)"
FlowGraphTemplate
{
	version "10"
	editor "3161"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(84,447)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(977,454)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(294,440)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(587,425)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnMajorAttackEnd"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

	}

	GraphConnections
	{
		logic_event_send_0 "event_end_0"
		audio_adaptive_music_system_0 "logic_event_send_0"
		default "audio_adaptive_music_system_0"
	}

}

