//editor "scroll(234.23,-681.18)|zoom(0.13)"
FlowGraphTemplate
{
	version "27"
	editor "6627"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-25,535)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7225,-686)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7225,-364)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6631,-620)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_rare_resource/scout_area"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(682,-16)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7619,-1241)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "15.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7619,-919)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(9843,605)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(8053,-1084)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "64.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(9487,592)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(3737,-1523)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_rare_resource/gather_familiarity_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_familiarity_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "specimen_crystal_pure_red"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2898,-2065)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9218,603)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7625,-435)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3005,-759)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(230,531)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(680,227)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(8101,-263)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2029,-2182)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_rare_resource_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_rare_resource_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3735,-1238)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_rare_resource_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6019,-700)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_rare_resource_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_rare_resource_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4759,-1501)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_rare_resource_05"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7627,-692)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_rare_resource_04"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8323,773)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_rare_resource_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(3139,-2133)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "crystal_pure"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/crystal_pure_red"
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3139,-1921)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value "logic_if_familiarity_level_1###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3139,-1892)"
			key "false"
			self_id "logic_if_familiarity_level_1###false"
			value "logic_if_familiarity_level_1###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10267,609)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10526,607)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8054,849)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4470,-1425)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1882,546)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(763,513)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2965,-576)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2965,-254)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value "logic_if_exist_entity_new_3###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5565,-285)"
			self_id "logic_or_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4345,-2267)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(4580,-2280)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4066,-2272)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3737,-2287)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5717,-2116)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5733,-1885)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(745,721)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "disable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(6009,-236)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "enable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(931,-16)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5687,183)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "500"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_rare_resource/find_rhodonite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_rhodonite"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "rhodonite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(11623,637)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11972,633)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(11138,633)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(7219,-301)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "96"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_logic_player_list.xml)|pos(2875,459)"
			script "lua/graph/logic/df_logic_player_list.lua"
			self_id "df_logic_player_list_2"
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(3607,133)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'1'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3607,286)"
			key "true"
			self_id "df_entity_array_compare_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3607,314)"
			key "false"
			self_id "df_entity_array_compare_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(4069,483)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'2'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4069,636)"
			key "true"
			self_id "df_entity_array_compare_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4069,664)"
			key "false"
			self_id "df_entity_array_compare_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(4567,775)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'3'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4567,928)"
			key "true"
			self_id "df_entity_array_compare_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4567,956)"
			key "false"
			self_id "df_entity_array_compare_3###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(5017,1067)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'4'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5017,1219)"
			key "true"
			self_id "df_entity_array_compare_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(5017,1247)"
			key "false"
			self_id "df_entity_array_compare_4###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5469,279)"
			self_id "logic_or_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6557,607)"
			self_id "logic_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_logic_player_to_entity.xml)|pos(3165,457)"
			script "lua/graph/logic/df_logic_player_to_entity.lua"
			self_id "df_logic_player_to_entity_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5687,522)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "650"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_rare_resource/find_rhodonite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_rhodonite"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "rhodonite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5687,824)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "800"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_rare_resource/find_rhodonite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_rhodonite"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "rhodonite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5683,1112)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "1000"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_rare_resource/find_rhodonite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_rhodonite"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "rhodonite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_7"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_1"
		df_entity_array_compare_1 "df_entity_array_compare_1###false|df_entity_array_compare_1###true"
		df_entity_array_compare_1###false "df_entity_array_compare_2"
		df_entity_array_compare_1###true "logic_or_4"
		df_entity_array_compare_2 "df_entity_array_compare_2###false|df_entity_array_compare_2###true"
		df_entity_array_compare_2###false "df_entity_array_compare_3"
		df_entity_array_compare_2###true "objective_gather_resource_1"
		df_entity_array_compare_3 "df_entity_array_compare_3###false|df_entity_array_compare_3###true"
		df_entity_array_compare_3###false "df_entity_array_compare_4"
		df_entity_array_compare_3###true "objective_gather_resource_6"
		df_entity_array_compare_4 "df_entity_array_compare_4###false|df_entity_array_compare_4###true"
		df_entity_array_compare_4###false "logic_or_4"
		df_entity_array_compare_4###true "objective_gather_resource_7"
		df_logic_player_list_2 "df_logic_player_to_entity_2"
		df_logic_player_to_entity_2 "df_entity_array_compare_1"
		entity_spawn_player_1 "entity_spawner_toggle_0|event_graph_1|logic_wait_1|logic_wait_on_event_0"
		interface_dialogue_show_group_0 "logic_wait_2"
		interface_dialogue_show_group_2 "objective_generic_0"
		//editor "logic_or_0(5529,-1316)|logic_or_3(5534,-1392)"
		interface_dialogue_show_group_3 "logic_or_0|logic_or_3"
		//editor "logic_wait_0(9011,-577:10183,-575)"
		interface_dialogue_show_group_4 "logic_wait_0"
		//editor "logic_wait_0(10153,887)"
		interface_dialogue_show_group_5 "logic_wait_0"
		interface_hud_show_text_0 "logic_wait_8"
		interface_minimap_show_zone_objective_1 "interface_minimap_hide_zone_0"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "interface_dialogue_show_group_4|logic_if_exist_entity_new_2|objective_finish_0"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "enemies_change_ai_groups_to_aggressive_0"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "logic_or_0"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		//editor "logic_or_2(3756,-2091)"
		logic_if_familiarity_level_1###false "logic_or_2|logic_or_3"
		logic_if_familiarity_level_1###true "interface_dialogue_show_group_1|interface_hud_show_text_0|objective_gather_resource_2"
		logic_or_0 "entity_spawner_toggle_1|interface_dialogue_show_group_2"
		logic_or_1 "interface_hud_hide_text_0"
		//editor "logic_wait_3(9178,-2071)"
		logic_or_2 "logic_wait_3"
		//editor "logic_wait_0(10293,-1849)"
		logic_or_3 "logic_wait_0"
		logic_or_4 "objective_gather_resource_0"
		logic_or_5 "logic_wait_3|logic_wait_5"
		logic_wait_0 "objective_generic_1"
		logic_wait_1 "mission_dom_resume_0"
		logic_wait_2 "logic_if_familiarity_level_1"
		logic_wait_3 "mission_change_creature_difficulty_0"
		//editor "logic_or_0(5467,-699)"
		logic_wait_4 "logic_or_0"
		logic_wait_5 "interface_dialogue_show_group_5"
		logic_wait_6 "interface_dialogue_show_group_3"
		logic_wait_7 "df_logic_player_list_2|logic_if_exist_entity_new_3|logic_wait_4"
		logic_wait_8 "logic_or_1"
		//editor "interface_dialogue_show_group_0(1571,477)"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_wait_7"
		logic_wait_on_event_1 "objective_finish_1"
		mission_change_creature_difficulty_0 "mission_end_1"
		mission_end_1 "logic_wait_0"
		//editor "logic_wait_3(9061,-379)"
		objective_finish_0 "interface_minimap_hide_zone_0|logic_wait_3"
		objective_gather_resource_0 "logic_or_5"
		objective_gather_resource_1 "logic_or_5"
		//editor "logic_or_2(4382,-1619:5541,-1604)"
		objective_gather_resource_2 "logic_or_1|logic_or_2|logic_wait_6"
		objective_gather_resource_6 "logic_or_5"
		objective_gather_resource_7 "logic_or_5"
		objective_generic_0 "interface_minimap_show_zone_objective_1|logic_if_exist_entity_new_0"
		objective_generic_1 "objective_status_change_0"
		objective_status_change_0 "logic_wait_on_event_1"
	}

	GraphComments
}

