//editor "offset(-1017.906,193.109)|zoom(1.000)"
FlowGraphTemplate
{
	version "22"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1543,579)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-1295,576)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(8469,510)"
			script "lua/graph/mission_state/mission_end.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6952,541)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(1566,1171)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1581,1278)"
			self_id "objective_exist_0###true"
			key "true"
			value "objective_exist_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(693,1273)"
			script "lua/graph/logic/logic_disable_node.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_wait_on_event_2"
					}

				}

			}

			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(647,2068)"
			script "lua/graph/logic/logic_disable_node.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_wait_on_event_1"
					}

				}

			}

			self_id "logic_disable_node_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(1541,1766)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1556,1873)"
			self_id "objective_exist_1###true"
			key "true"
			value "objective_exist_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_dissolve.xml)|pos(1594,766)"
			script "lua/graph/logic/logic_wait_on_dissolve.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "entity_name"
						value "acid_undergound_mushroom"
					}

				}

			}

			self_id "logic_wait_on_dissolve_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(2519,-756)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_resource_deposit"
					}

					StringData
					{
						key "marker_name"
						value "palladium_vein_minimap_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "60.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(-489,-21)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.find_palladium"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "campaign_objective_finish_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-859,-88)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.find_palladium"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "objective_exist_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-844,18)"
			self_id "objective_exist_2###true"
			key "true"
			value "objective_exist_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(7357,866)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2885,-468)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_new_resource/main.find_deposit"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "main.find_deposit"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "main"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(662,526)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_new_resource/main"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "main"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5099,372)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main.scout"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(4681,213)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main.scout"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_3###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4696,347)"
			self_id "objective_exist_3###true"
			key "true"
			value "objective_exist_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6365,531)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4696,320)"
			self_id "objective_exist_3###false"
			key "false"
			value "objective_exist_3###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5824,332)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(7354,637)"
			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-862,-222)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7358,363)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "RareElementMiningObjectiveStart"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7965,200)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PalladiumResearchObjectiveStart"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(7363,215)"
			script "lua/graph/mission_state/mission_enable_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/resource_handling_palladium"
					}

				}

			}

			self_id "mission_enable_research_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-927,-469)"
			self_id "event_graph_2"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(24,85)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_new_resource_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_new_resource_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_new_resource_02"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2500,-234)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_new_resource_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_new_resource_03"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4706,812)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_new_resource_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_07"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(922,974)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_find_new_resource_04"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(893,1713)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_new_resource_05"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1564,899)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_find_new_resource_06"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1641,-45)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1546,-711)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "palladium_vein"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1561,-419)"
			self_id "logic_if_exist_entity_new_1###true"
			key "true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-771,553)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(119,575)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2059,-429)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(4875,-1590)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "palladium_vein_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_resource_deposit"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3076,-1140)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "6.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(4356,-1219)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main.gather_palladium"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_4###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4371,-1112)"
			self_id "objective_exist_4###false"
			key "false"
			value "objective_exist_4###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4371,-1085)"
			self_id "objective_exist_4###true"
			key "true"
			value "objective_exist_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(5387,-328)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "palladium_vein_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2518,-1408)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "90.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2533,-1116)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(4879,-1111)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "palladium_vein_minimap_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(4651,-861)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "palladium_vein_minimap_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4962,-561)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "palladium_vein_marker"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4977,-269)"
			self_id "logic_if_exist_entity_new_2###true"
			key "true"
			value "logic_if_exist_entity_new_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(2519,-466)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_6"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_6###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_6###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2534,-359)"
			self_id "objective_exist_6###false"
			key "false"
			value "objective_exist_6###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2534,-332)"
			self_id "objective_exist_6###true"
			key "true"
			value "objective_exist_6###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6152,321)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(-587,-224)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(3871,427)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_find_new_resource/main.gather_palladium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "main.gather_palladium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "main"
					}

					StringData
					{
						key "resource_name"
						value "palladium"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "500"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

				}

			}

			self_id "objective_gather_resource_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(269,1187)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "UndergroundMushroomExplosion"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(225,1787)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "UndergroundMushroomDetection"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(8695,873)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9044,869)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8210,870)"
			script "lua/graph/objective/objective_change_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_status_change_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4496,-451)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3942,-541)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "palladium_vein"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3957,-249)"
			self_id "logic_if_exist_entity_new_3###true"
			key "true"
			value "logic_if_exist_entity_new_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5090,73)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main.find_deposit"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_4"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(4681,-99)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "main.find_deposit"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_7"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_7###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_7###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4696,7)"
			self_id "objective_exist_7###false"
			key "false"
			value "objective_exist_7###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4696,34)"
			self_id "objective_exist_7###true"
			key "true"
			value "objective_exist_7###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5810,16)"
			self_id "logic_or_2"
		}

	}

	GraphConnections
	{
		logic_or_2 "logic_wait_5"
		objective_exist_7###true "objective_finish_4"
		objective_exist_7 "objective_exist_7###false|objective_exist_7###true"
		objective_finish_4 "logic_or_2"
		logic_if_exist_entity_new_3###true "logic_or_3"
		logic_wait_5 "objective_finish_2"
		objective_exist_6###true "objective_generic_1"
		objective_exist_7###false "logic_or_2"
		objective_exist_4###true "entity_spawn_single_1|interface_minimap_hide_zone_0"
		logic_wait_4 "objective_exist_4"
		logic_or_1 "interface_dialogue_show_group_1|interface_minimap_show_zone_0|objective_exist_6"
		objective_exist_4 "objective_exist_4###false|objective_exist_4###true"
		logic_wait_1 "objective_generic_2"
		logic_if_exist_entity_new_1###true "logic_or_1"
		objective_exist_6 "objective_exist_6###false|objective_exist_6###true"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_wait_3 "logic_or_1"
		interface_dialogue_show_group_4 "objective_exist_1"
		interface_dialogue_show_group_3 "interface_dialogue_show_group_5|objective_exist_0"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_wait_1|logic_wait_on_event_1|logic_wait_on_event_2"
		logic_event_send_1 "mission_end_0"
		logic_wait_2 "mission_dom_resume_0"
		logic_event_send_0 "mission_end_0"
		mission_change_creature_difficulty_0 "mission_end_0"
		objective_exist_3###true "objective_finish_1"
		logic_or_0 "logic_wait_5"
		objective_exist_3 "objective_exist_3###false|objective_exist_3###true"
		objective_gather_resource_1 "interface_dialogue_show_group_2|logic_or_3|objective_exist_3|objective_finish_2"
		objective_generic_0 "objective_status_change_0"
		objective_exist_3###false "logic_or_0"
		objective_exist_2 "objective_exist_2###true"
		interface_minimap_show_zone_0 "interface_minimap_hide_zone_1|logic_if_exist_entity_new_3"
		objective_exist_2###true "campaign_objective_finish_0"
		objective_exist_1 "objective_exist_1###true"
		logic_if_exist_entity_new_0###true "logic_wait_4"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		objective_finish_2 "logic_wait_0"
		objective_exist_0 "objective_exist_0###true"
		interface_dialogue_show_group_2 "objective_generic_0"
		mission_enable_research_0 "logic_event_send_1"
		logic_wait_0 "logic_event_send_0|mission_change_creature_difficulty_0|mission_enable_research_0|objective_generic_0"
		logic_wait_on_event_1 "interface_dialogue_show_group_3|logic_disable_node_1"
		logic_wait_on_event_3 "objective_finish_3"
		logic_wait_on_event_2 "interface_dialogue_show_group_4|logic_disable_node_0"
		objective_finish_1 "logic_or_0"
		logic_if_exist_entity_new_2###true "entity_remove_1"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_or_3 "interface_minimap_hide_zone_1|logic_if_exist_entity_new_2|objective_exist_7"
		objective_generic_2 "logic_if_exist_entity_new_1|logic_wait_3|objective_gather_resource_1"
		objective_status_change_0 "logic_wait_on_event_3"
		entity_spawn_player_0 "event_graph_2|logic_wait_2|logic_wait_on_event_0|objective_exist_2"
		default "entity_spawn_player_0"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
	}

}

