//editor "offset(200.137,379.181)|zoom(0.674)"
FlowGraphTemplate
{
	version "18"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-7939,93)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-7696,96)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(5139,101)"
			script "lua/graph/mission_state/mission_end.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-5385,34)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_scout/scout"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_if_exist_entity.xml)|pos(-4389,-60)"
			script "lua/graph/logic/logic_if_exist_entity.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "units/ground/creeper_root_acid_scout"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "search_target"
						value "player_trigger"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

			}

			self_id "logic_if_exist_entity_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(-886,4)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(400,10)"
			script "lua/graph/logic/logic_wait_on_destroy.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/creeper_root_acid_scout"
					}

				}

			}

			self_id "logic_wait_on_destroy_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-4385,-624)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-3694,-638)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_scout/scout.anomaly"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scout"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(-2439,-632)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_objective_pointer"
					}

					StringData
					{
						key "marker_name"
						value "creeper_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "64"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-4158,-638)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(-1912,115)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-4143,-531)"
			self_id "objective_exist_0###false"
			key "false"
			value "objective_exist_0###false"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-3904,-31)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-3889,76)"
			self_id "objective_exist_1###false"
			key "false"
			value "objective_exist_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-3889,103)"
			self_id "objective_exist_1###true"
			key "true"
			value "objective_exist_1###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-1232,38)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-293,-26)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_scout/creeper_root"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creeper_root"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1368,0)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creeper_root"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(-1912,250)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "creeper_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-4143,-504)"
			self_id "objective_exist_0###true"
			key "true"
			value "objective_exist_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(1364,-261)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_objective_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4783,-516)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete_return_to_hq"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(4770,86)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnAcidFloorUnlocked"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(4202,95)"
			script "lua/graph/mission_state/mission_enable_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/floor_acid"
					}

				}

			}

			self_id "mission_enable_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(2993,-96)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/acid_scout/creeper_colony.gather_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creeper_colony.gather_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "specimen_creeper"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

				}

			}

			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3725,-25)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(4204,342)"
			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-7218,-517)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(4203,-46)"
			script "lua/graph/mission_state/mission_enable_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/environmental_shielding_acid"
					}

				}

			}

			self_id "mission_enable_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(-6697,-1000)"
			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "96.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
					}

					StringData
					{
						key "entity_name"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(-7180,-888)"
			script "lua/graph/logic/logic_wait_on_destroy.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/creeper_root_acid_scout"
					}

				}

			}

			self_id "logic_wait_on_destroy_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6857,-1239)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			self_id "logic_wait_11"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-7239,-208)"
			self_id "event_graph_2"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-6045,-493)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "global.TravelComplete"
						value "true"
					}

				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-6682,251)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-3697,-995)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_02"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-3906,-370)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_03"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2146,-378)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_04"
					extended_duration "0"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3541,-272)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(3690,-286)"
			script "lua/graph/interface/interface_hud_hide_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3286,-284)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(2973,-295)"
			script "lua/graph/interface/interface_hud_show_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			self_id "interface_hud_show_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-7304,70)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6682,76)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2150,2)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-3925,285)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_red"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "creeper_objective_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/creeper_root_acid_scout"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

			}

			self_id "entity_spawn_single_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-2988,-767)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "logic/position_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "creeper_objective_pointer"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/creeper_root_acid_scout"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

			}

			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(-1915,362)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_objective_pointer"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.00"
					}

				}

			}

			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(-6953,-518)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_world_random.xml)|pos(-6246,1014)"
			script "lua/graph/entity/entity_spawn_world_random.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/creeper_root_acid_scout"
					}

					StringData
					{
						key "team"
						value "enemy"
					}

					StringData
					{
						key "entity_name"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "spawn_target"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "5"
					}

				}

				Floats
				{
					FloatData
					{
						key "min_spawn_radius"
						value "200.00"
					}

					FloatData
					{
						key "max_spawn_radius"
						value "5000.00"
					}

					FloatData
					{
						key "min_border_distance"
						value "100.00"
					}

					FloatData
					{
						key "max_border_distance"
						value "0"
					}

				}

			}

			self_id "entity_spawn_world_random_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_if_exist_entity.xml)|pos(-6685,608)"
			script "lua/graph/logic/logic_if_exist_entity.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "units/ground/creeper_root_acid_scout"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

			}

			self_id "logic_if_exist_entity_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6428,1432)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			self_id "logic_wait_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4171,-789)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_acid_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_acid_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_acid_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_acid_04"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5852,-485)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6201,-489)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(5367,-488)"
			script "lua/graph/objective/objective_change_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_status_change_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_resource.xml)|pos(396,129)"
			script "lua/graph/logic/logic_if_resource.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "resource_name"
						value "specimen_creeper"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "quantity"
						value "1"
					}

				}

			}

			self_id "logic_if_resource_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_resource_0###true"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(944,38)"
			self_id "logic_or_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(411,316)"
			self_id "logic_if_resource_0###true"
			key "true"
			value "logic_if_resource_0###true"
		}

	}

	GraphConnections
	{
		logic_if_resource_0###true "logic_or_2"
		logic_wait_3 "logic_if_exist_entity_1"
		logic_if_exist_entity_1 "entity_spawn_world_random_0"
		entity_spawn_world_random_0 "logic_wait_3"
		entity_spawn_single_1 "entity_remove_0|interface_minimap_show_zone_1"
		logic_wait_2 "objective_gather_resource_0"
		logic_wait_1 "objective_generic_0"
		interface_hud_show_text_0 "logic_wait_0"
		logic_or_2 "entity_remove_1|objective_finish_6"
		interface_dialogue_show_group_5 "objective_generic_2"
		logic_or_0 "interface_hud_hide_text_0"
		logic_wait_on_destroy_1 "enemies_change_ai_groups_to_aggressive_0"
		enemies_change_ai_groups_to_aggressive_0 "logic_wait_11"
		objective_gather_resource_0 "logic_or_0|logic_wait_5"
		logic_event_send_1 "mission_end_0"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_if_exist_entity_1|logic_set_global_variable_0|logic_wait_1"
		objective_finish_6 "interface_dialogue_show_group_3|logic_wait_2"
		objective_exist_1###true "entity_remove_0|interface_minimap_hide_zone_1|objective_finish_5"
		logic_wait_5 "interface_dialogue_show_group_5|mission_change_creature_difficulty_0|mission_enable_research_0|mission_enable_research_1"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		objective_finish_5 "logic_or_1"
		objective_exist_1###false "logic_or_1"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		mission_enable_research_0 "logic_event_send_1"
		logic_wait_on_event_1 "objective_finish_1"
		logic_wait_0 "logic_or_0"
		logic_wait_7 "objective_exist_0"
		logic_if_resource_0 "logic_if_resource_0###true"
		interface_dialogue_show_group_3 "interface_hud_show_text_0"
		logic_wait_on_destroy_0 "logic_or_2"
		objective_finish_0 "objective_generic_6"
		logic_wait_11 "logic_wait_on_destroy_1"
		interface_minimap_show_zone_1 "interface_minimap_hide_zone_1"
		logic_if_exist_entity_0 "entity_spawn_single_0|interface_dialogue_show_group_2|objective_exist_1"
		objective_generic_6 "logic_if_resource_0|logic_wait_on_destroy_0"
		objective_generic_5 "entity_spawn_single_1"
		logic_or_1 "objective_finish_0"
		logic_wait_10 "mission_dom_resume_0"
		objective_generic_0 "logic_if_exist_entity_0|logic_wait_7"
		objective_exist_0###true "interface_dialogue_show_group_1|objective_generic_5"
		objective_generic_2 "objective_status_change_0"
		objective_status_change_0 "logic_wait_on_event_1"
		entity_spawn_player_0 "event_graph_2|logic_wait_10|logic_wait_on_destroy_1|logic_wait_on_event_0"
		default "entity_spawn_player_0"
	}

}

