//editor "scroll(-875.23,-547.32)|zoom(0.07)"
FlowGraphTemplate
{
	version "21"
	editor "6627"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1891,503)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-1669,501)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(7825,495)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(763,467)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.desert_find_new_resource"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(178,469)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.desert_find_new_resource"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(178,573)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(178,601)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1617,598)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1858,1654)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(7223,2261)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "uranium_deposit_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(2345,2619)"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value "trigger_uranium_deposit_01"
					}

					StringData
					{
						key "filter_type"
						value "player"
					}

					StringData
					{
						key "filter_team"
						value
					}

					StringData
					{
						key "filter_blueprint"
						value
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_trigger.lua"
			self_id "logic_wait_on_trigger_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2937,2277)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_new_resource/find_uranium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_uranium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3919,2631)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "find_uranium"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7225,611)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "UraniumResearchObjectiveStart"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(7227,323)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-659,-80)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(7225,491)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/resource_handling_uranium"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7225,769)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "RareElementMiningObjectiveStart"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-757,-303)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-633,115)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_new_resource_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7219,1033)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_new_resource_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_07"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2345,2163)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_new_resource_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3915,2765)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_new_resource_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_new_resource_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8273,1199)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-1295,475)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-649,491)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3429,143)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "geoscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_geoscanner"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3775,157)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(7225,169)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "geoscanner_hint"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7029,180)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(-413,-63)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5114,487)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "500"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_new_resource/gather_uranium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_uranium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "uranium"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(9424,1181)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9817,1180)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8921,1180)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6923,2141)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4549,1879)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "uranium_vein"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4549,2185)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(3858,2235)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "100"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "uranium_vein"
					}

					StringData
					{
						key "marker_name"
						value "uranium_deposit_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "find_uranium"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6503,698)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_logic_player_list.xml)|pos(2317,765)"
			script "lua/graph/logic/df_logic_player_list.lua"
			self_id "df_logic_player_list_2"
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(3049,439)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'1'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3049,591)"
			key "true"
			self_id "df_entity_array_compare_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3049,619)"
			key "false"
			self_id "df_entity_array_compare_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(3511,789)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'2'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3511,941)"
			key "true"
			self_id "df_entity_array_compare_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3511,969)"
			key "false"
			self_id "df_entity_array_compare_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(4011,1081)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'3'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4011,1233)"
			key "true"
			self_id "df_entity_array_compare_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4011,1261)"
			key "false"
			self_id "df_entity_array_compare_3###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(4461,1392)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'4'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4461,1545)"
			key "true"
			self_id "df_entity_array_compare_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4461,1573)"
			key "false"
			self_id "df_entity_array_compare_4###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4941,582)"
			self_id "logic_or_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5999,913)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_logic_player_to_entity.xml)|pos(2607,763)"
			script "lua/graph/logic/df_logic_player_to_entity.lua"
			self_id "df_logic_player_to_entity_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5117,813)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "650"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_new_resource/gather_uranium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_uranium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "uranium"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5101,1137)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "800"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_new_resource/gather_uranium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_uranium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "uranium"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(5098,1444)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "1000"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_new_resource/gather_uranium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_uranium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "uranium"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1278,1967)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "trigger_uranium_deposit_01"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1278,2273)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2047,2261)"
			self_id "logic_or_5"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_0"
		df_entity_array_compare_1 "df_entity_array_compare_1###false|df_entity_array_compare_1###true"
		df_entity_array_compare_1###false "df_entity_array_compare_2"
		df_entity_array_compare_1###true "logic_or_3"
		df_entity_array_compare_2 "df_entity_array_compare_2###false|df_entity_array_compare_2###true"
		df_entity_array_compare_2###false "df_entity_array_compare_3"
		df_entity_array_compare_2###true "objective_gather_resource_1"
		df_entity_array_compare_3 "df_entity_array_compare_3###false|df_entity_array_compare_3###true"
		df_entity_array_compare_3###false "df_entity_array_compare_4"
		df_entity_array_compare_3###true "objective_gather_resource_2"
		df_entity_array_compare_4 "df_entity_array_compare_4###false|df_entity_array_compare_4###true"
		df_entity_array_compare_4###false "logic_or_3"
		df_entity_array_compare_4###true "objective_gather_resource_3"
		df_logic_player_list_2 "df_logic_player_to_entity_2"
		df_logic_player_to_entity_2 "df_entity_array_compare_1"
		entity_spawn_player_0 "logic_wait_on_event_0"
		interface_dialogue_show_group_0 "interface_hud_show_text_0"
		interface_dialogue_show_group_1 "objective_generic_0"
		interface_dialogue_show_group_2 "objective_generic_1"
		interface_hud_show_text_0 "logic_wait_0"
		interface_minimap_show_zone_objective_1 "interface_minimap_hide_zone_0|logic_if_exist_entity_new_0"
		logic_and_1 "interface_dialogue_show_group_1|logic_event_send_0|logic_event_send_1|logic_or_1|logic_or_2|mission_change_creature_difficulty_0|mission_enable_research_1"
		logic_event_send_0 "mission_end_0"
		logic_event_send_1 "mission_end_0"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "logic_or_2"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "logic_or_5"
		logic_or_0 "df_logic_player_list_2|interface_hud_show_text_0|logic_wait_3"
		logic_or_1 "interface_hud_hide_text_0"
		logic_or_2 "interface_minimap_hide_zone_0"
		logic_or_3 "objective_gather_resource_0"
		logic_or_4 "logic_and_1"
		logic_or_5 "interface_dialogue_show_group_2|logic_wait_on_trigger_0"
		logic_wait_0 "logic_or_1"
		logic_wait_1 "objective_exist_0"
		logic_wait_3 "logic_or_5"
		logic_wait_9 "mission_dom_resume_0"
		logic_wait_on_event_0 "event_graph_1|interface_dialogue_show_group_0|logic_if_exist_entity_new_1|logic_wait_1|logic_wait_9"
		logic_wait_on_event_1 "objective_finish_2"
		logic_wait_on_trigger_0 "interface_dialogue_show_group_3|objective_finish_1"
		mission_change_creature_difficulty_0 "mission_end_0"
		mission_enable_research_1 "mission_end_0"
		mission_end_0 "objective_generic_0"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###false "logic_or_0"
		//editor "objective_finish_0(653,585)"
		objective_exist_0###true "objective_finish_0"
		objective_finish_0 "logic_or_0"
		objective_gather_resource_0 "logic_or_4"
		objective_gather_resource_1 "logic_or_4"
		objective_gather_resource_2 "logic_or_4"
		objective_gather_resource_3 "logic_or_4"
		objective_generic_0 "objective_status_change_0"
		objective_generic_1 "interface_minimap_show_zone_objective_1|objective_finish_1"
		objective_status_change_0 "logic_wait_on_event_1"
	}

	GraphComments
}

