//editor "offset(-10591.433,-831.567)|zoom(0.517)"
FlowGraphTemplate
{
	version "18"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(39,532)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(288,529)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(9880,1826)"
			script "lua/graph/mission_state/mission_end.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2674,1387)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "180.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4473,1099)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_samples/anomaly"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "anomaly"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(4743,1408)"
			script "lua/graph/logic/logic_wait_on_trigger.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value "volumes/trigger_crystal_cave_01"
					}

					StringData
					{
						key "filter_type"
					}

					StringData
					{
						key "filter_team"
						value "player"
					}

				}

			}

			self_id "logic_wait_on_trigger_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive.xml)|pos(6080,1277)"
			script "lua/graph/logic/logic_if_alive.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/scannable_crystal"
					}

					StringData
					{
						key "wait_until_dead"
						value "true"
					}

					StringData
					{
						key "search_target"
						value "logic/position_marker_crystal_cave_01"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

				}

			}

			self_id "logic_if_alive_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_alive_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_alive_0###true"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_resource.xml)|pos(6082,1663)"
			script "lua/graph/logic/logic_if_resource.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "resource_name"
						value "sample_crystal"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "quantity"
						value "1"
					}

				}

			}

			self_id "logic_if_resource_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_resource_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_resource_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6095,1571)"
			self_id "logic_if_alive_0###true"
			key "true"
			value "logic_if_alive_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6095,1544)"
			self_id "logic_if_alive_0###false"
			key "false"
			value "logic_if_alive_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6097,1877)"
			self_id "logic_if_resource_0###true"
			key "true"
			value "logic_if_resource_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6097,1850)"
			self_id "logic_if_resource_0###false"
			key "false"
			value "logic_if_resource_0###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7655,2329)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "anomaly.scan_crystal"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7697,1544)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "anomaly.scan_crystal"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(5151,1388)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_samples/anomaly.scan_crystal"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "anomaly.scan_crystal"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8181,1551)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "anomaly"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8191,2328)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "anomaly"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(1057,-342)"
			script "lua/graph/weather/weather_generic.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/time_of_day_dust_storm"
					}

				}

				Integers
				{
					IntData
					{
						key "min_life_time"
						value "30"
					}

					IntData
					{
						key "max_life_time"
						value "45"
					}

				}

			}

			self_id "weather_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(843,-24)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2418,-429)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive.xml)|pos(6595,1788)"
			script "lua/graph/logic/logic_if_alive.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/scannable_crystal"
					}

					StringData
					{
						key "wait_until_dead"
						value "false"
					}

					StringData
					{
						key "search_target"
						value "logic/position_marker_crystal_cave_01"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

				}

			}

			self_id "logic_if_alive_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_alive_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_alive_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6610,2055)"
			self_id "logic_if_alive_1###false"
			key "false"
			value "logic_if_alive_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6610,2082)"
			self_id "logic_if_alive_1###true"
			key "true"
			value "logic_if_alive_1###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7011,1564)"
			self_id "logic_or_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9257,1741)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(7193,1557)"
			script "lua/graph/logic/logic_disable_node.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "objective_finish_0"
					}

				}

			}

			self_id "logic_disable_node_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(7172,2338)"
			script "lua/graph/logic/logic_disable_node.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "objective_finish_1"
					}

				}

			}

			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(7191,1216)"
			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "128.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
					}

					StringData
					{
						key "entity_name"
						value "logic/position_marker_crystal_cave_01"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "entity_type"
					}

					StringData
					{
						key "entity_bp"
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(1186,892)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.stregaros_gather_samples"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "campaign_objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(4737,1657)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_crystal_cave_01"
					}

					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "90.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5148,1262)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(5150,772)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "crystal_cave_marker_1"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_crystal_cave_01"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7170,2441)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "crystal_cave_marker_1"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(814,825)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.stregaros_gather_samples"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "objective_exist_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(829,925)"
			self_id "objective_exist_0###true"
			key "true"
			value "objective_exist_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(9880,1653)"
			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			self_id "mission_change_creature_difficulty_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1514,-457)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1529,-357)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1529,-257)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1529,-157)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2085,-544)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2086,-425)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "40.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2084,-321)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2266,-414)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(1681,-797)"
			script "lua/graph/logic/logic_reactivate_or.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			self_id "logic_reactivate_or_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(810,-641)"
			self_id "event_graph_0"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(2529,647)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "stregaros"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "monster_name/stregaros"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_familiarity_level_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2544,747)"
			self_id "logic_if_familiarity_level_0###false"
			key "false"
			value "logic_if_familiarity_level_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2544,847)"
			self_id "logic_if_familiarity_level_0###true"
			key "true"
			value "logic_if_familiarity_level_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3747,1420)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(3574,611)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "stregaros"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "monster_name/stregaros"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3589,711)"
			self_id "logic_if_familiarity_level_1###true"
			key "true"
			value "logic_if_familiarity_level_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(2987,596)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_samples/gather_specimen"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_specimen"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "specimen_stregaros"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

				}

			}

			self_id "objective_gather_resource_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1385,3)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_02"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3890,1026)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_03"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5149,1567)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_09"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7173,1989)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/ashley_find_samples_05"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10469,1422)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7186,773)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "1"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_07"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9870,1390)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_samples_07"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(7857,822)"
			script "lua/graph/logic/logic_if_alive_advanced.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "ground_unit"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

			}

			self_id "logic_if_alive_advanced_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_alive_advanced_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7872,1114)"
			self_id "logic_if_alive_advanced_0###true"
			key "true"
			value "logic_if_alive_advanced_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7664,1274)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8983,1552)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8225,1016)"
			global "0"
			self_id "interface_dialogue_show_group_6"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_samples_08"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7188,1650)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "crystal_cave_marker_1"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(2668,1511)"
			script "lua/graph/logic/logic_if_alive_advanced.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_crystal_cave_01"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150.00"
					}

				}

			}

			self_id "logic_if_alive_advanced_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_alive_advanced_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2683,1611)"
			self_id "logic_if_alive_advanced_1###true"
			key "true"
			value "logic_if_alive_advanced_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(3997,1807)"
			script "lua/graph/logic/logic_disable_node.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_alive_advanced_1"
					}

				}

			}

			self_id "logic_disable_node_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1390,515)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7826,-139)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9421,1727)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(762,502)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8822,1426)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8046,1390)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "90.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4107,386)"
			self_id "logic_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(4314,369)"
			script "lua/graph/interface/interface_hud_hide_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3591,369)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3016,357)"
			script "lua/graph/interface/interface_hud_show_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			self_id "interface_hud_show_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4376,876)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(6485,2183)"
			script "lua/graph/entity/entity_add_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/awards/unique_crystal_mission_award_giver_item"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(11558,1448)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11907,1444)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(11074,1445)"
			script "lua/graph/objective/objective_change_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_status_change_0"
		}

	}

	GraphConnections
	{
		logic_or_6 "logic_wait_10"
		interface_hud_show_text_0 "logic_wait_12"
		logic_wait_12 "logic_or_5"
		logic_wait_4 "logic_or_4"
		logic_or_4 "logic_wait_8"
		logic_wait_11 "interface_dialogue_show_group_5|mission_change_creature_difficulty_0|mission_end_0"
		logic_wait_10 "logic_wait_11"
		logic_wait_9 "logic_if_familiarity_level_0|logic_wait_1"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		interface_dialogue_show_group_6 "logic_or_4"
		logic_wait_8 "logic_or_1"
		logic_if_alive_advanced_0###true "interface_dialogue_show_group_6"
		logic_if_alive_advanced_0 "logic_if_alive_advanced_0###true"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_if_alive_advanced_1|logic_wait_9"
		logic_if_familiarity_level_1###true "logic_or_3|logic_or_5|logic_or_6"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###true"
		logic_or_2 "logic_wait_3"
		logic_wait_on_event_1 "objective_finish_4"
		logic_wait_0 "logic_if_alive_advanced_0|logic_wait_4"
		logic_wait_7 "logic_or_2"
		objective_gather_resource_0 "logic_if_familiarity_level_1"
		logic_wait_6 "logic_or_2"
		logic_wait_5 "logic_or_2"
		objective_exist_0###true "campaign_objective_finish_0"
		interface_dialogue_show_group_1 "objective_generic_0"
		logic_if_familiarity_level_0###true "logic_or_3|logic_or_6"
		logic_if_alive_1###true "entity_remove_0|interface_dialogue_show_group_3|logic_disable_node_1"
		logic_wait_3 "logic_reactivate_or_0"
		logic_or_5 "interface_hud_hide_text_0"
		logic_wait_2 "weather_generic_1"
		logic_if_familiarity_level_0###false "interface_hud_show_text_0|objective_gather_resource_0"
		weather_generic_1 "logic_random_output_0"
		objective_finish_2 "logic_wait_8"
		objective_exist_0 "objective_exist_0###true"
		logic_disable_node_0 "objective_finish_1"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		objective_generic_1 "logic_if_alive_0|logic_if_resource_0"
		objective_finish_0 "objective_finish_3"
		interface_dialogue_show_group_5 "objective_generic_2"
		logic_or_0 "enemies_change_ai_groups_to_aggressive_0|entity_remove_1|interface_dialogue_show_group_4|logic_disable_node_0"
		logic_if_resource_0###true "entity_add_item_0|logic_if_alive_1"
		logic_if_alive_1 "logic_if_alive_1###false|logic_if_alive_1###true"
		logic_reactivate_or_0 "weather_generic_1"
		logic_or_1 "logic_wait_11"
		logic_if_alive_0###false "logic_or_0"
		logic_if_familiarity_level_0 "logic_if_familiarity_level_0###false|logic_if_familiarity_level_0###true"
		logic_if_alive_1###false "logic_or_0"
		logic_disable_node_1 "objective_finish_0"
		logic_random_output_0###0 "logic_wait_5"
		logic_if_alive_advanced_1###true "logic_or_3"
		objective_finish_3 "logic_or_1"
		interface_dialogue_show_group_3 "objective_finish_3"
		logic_if_resource_0 "logic_if_resource_0###false|logic_if_resource_0###true"
		logic_wait_on_trigger_0 "entity_spawn_single_0|interface_dialogue_show_group_2|interface_minimap_hide_zone_0|objective_generic_1"
		enemies_change_ai_groups_to_aggressive_0 "logic_wait_0"
		objective_generic_0 "objective_generic_1"
		logic_wait_1 "logic_or_3"
		objective_status_change_0 "logic_wait_on_event_1"
		entity_spawn_player_0 "event_graph_0|logic_wait_2|logic_wait_on_event_0|objective_exist_0"
		logic_random_output_0###2 "logic_wait_7"
		logic_or_3 "interface_dialogue_show_group_1|interface_minimap_show_zone_0|logic_disable_node_3|logic_wait_on_trigger_0"
		objective_generic_2 "objective_status_change_0"
		objective_finish_1 "objective_finish_2"
		logic_random_output_0###1 "logic_wait_6"
		logic_if_alive_0 "logic_if_alive_0###false|logic_if_alive_0###true"
		default "entity_spawn_player_0"
	}

}

