//editor "offset(-19767.357,602.864)|zoom(0.488)"
FlowGraphTemplate
{
	version "34"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(867,-21)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(1329,-316)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "location_resource_visited"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(854,-1428)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "items/loot/treasures/treasure_tanzanite_medium_lvl1"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(890,-525)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(415,527)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(865,222)"
			self_id "event_graph_2"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(4567,552)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/gather_familiarity_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_familiarity_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "specimen_cactus_pear_purple"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

				}

			}

			self_id "objective_gather_resource_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(905,-425)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(3237,1969)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/scout_oasis"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_oasis"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(886,-910)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_oasis"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_3###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(1325,-701)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_1"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "location_oasis_visited"
						value "true"
					}

				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(901,-810)"
			self_id "logic_if_exist_entity_new_3###true"
			key "true"
			value "logic_if_exist_entity_new_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4093,-245)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/scout_resource"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_resource"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(3238,2152)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_oasis"
					}

					StringData
					{
						key "marker_name"
						value "oasis_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "96.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(4094,-59)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "96.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(3855,1942)"
			script "lua/graph/logic/logic_if_local_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "location_oasis_visited"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_local_variable_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_local_variable_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_local_variable_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3870,2042)"
			self_id "logic_if_local_variable_1###false"
			key "false"
			value "logic_if_local_variable_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3870,2142)"
			self_id "logic_if_local_variable_1###true"
			key "true"
			value "logic_if_local_variable_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4282,2133)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout_oasis"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(4276,2273)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "oasis_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5141,53)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5152,-78)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout_resource"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(4725,-270)"
			script "lua/graph/logic/logic_if_local_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "location_resource_visited"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_local_variable_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_local_variable_2###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_local_variable_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4740,-170)"
			self_id "logic_if_local_variable_2###false"
			key "false"
			value "logic_if_local_variable_2###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4740,-70)"
			self_id "logic_if_local_variable_2###true"
			key "true"
			value "logic_if_local_variable_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7036,495)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(7826,462)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/grow_trees"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_construct_building.xml)|pos(8477,360)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/construct_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/grow_trees.build_cultivator"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_cultivator"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "type"
					}

					StringData
					{
						key "blueprint"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "name"
					}

					StringData
					{
						key "wait"
						value "true"
					}

					StringData
					{
						key "search_target"
						value "resource_marker"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "100"
					}

				}

			}

			self_id "objective_construct_building_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_connect_local_resource_to_building.xml)|pos(10057,-61)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/connect_local_resource_to_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/grow_trees.connect_water"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.connect_water"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					StringData
					{
						key "resource_name"
						value "water"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "100.00"
					}

				}

			}

			self_id "objective_connect_local_resource_to_building_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(9421,22)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "resource_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_wait_on_status.xml)|pos(14145,63)"
			script "lua/graph/objective/objective_wait_on_status.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "grow_trees.connect_water"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			self_id "objective_wait_on_status_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(4279,1592)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "oasis_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_oasis"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(5846,-715)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "resource_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1524,415)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2355,150)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_02"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2979,268)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_02"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4956,2043)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_03"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5847,-245)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_04"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7244,424)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_05"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(3734,417)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "cactus_pear"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/cactus_pear_purple"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_familiarity_level_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3749,617)"
			self_id "logic_if_familiarity_level_1###true"
			key "true"
			value "logic_if_familiarity_level_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(991,512)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3749,517)"
			self_id "logic_if_familiarity_level_1###false"
			key "false"
			value "logic_if_familiarity_level_1###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5196,871)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(5402,854)"
			script "lua/graph/interface/interface_hud_hide_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4941,858)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(4567,810)"
			script "lua/graph/interface/interface_hud_show_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			self_id "interface_hud_show_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5851,243)"
			self_id "logic_or_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4564,993)"
			global "0"
			self_id "interface_dialogue_show_group_9"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_09"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5259,538)"
			global "0"
			self_id "interface_dialogue_show_group_10"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_10"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(1144,-3)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

				Integers
				{
					IntData
					{
						key "0"
					}

				}

			}

			self_id "mission_dom_resume_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_research_finished.xml)|pos(7892,1012)"
			script "lua/graph/logic/logic_if_research_finished.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

				}

			}

			self_id "logic_if_research_finished_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_research_finished_0###false"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8285,1050)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/research_cultivator"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "research_cultivator"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(8908,957)"
			script "lua/graph/mission_state/mission_highlight_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			self_id "mission_highlight_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(8908,1115)"
			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

				}

			}

			self_id "logic_wait_on_reseach_finished_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(9441,964)"
			script "lua/graph/mission_state/mission_highlight_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			self_id "mission_highlight_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9443,1107)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "research_cultivator"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7907,1112)"
			self_id "logic_if_research_finished_0###false"
			key "false"
			value "logic_if_research_finished_0###false"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_building_power.xml)|pos(11269,-280)"
			script "lua/graph/logic/logic_if_building_power.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

			}

			self_id "logic_if_building_power_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_building_power_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_building_power_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(11690,-394)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/power_building"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.connect_power"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_building_power.xml)|pos(12398,-438)"
			script "lua/graph/logic/logic_if_building_power.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

			}

			self_id "logic_if_building_power_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_building_power_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_building_power_1###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(12819,-207)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.connect_power"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13403,-28)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_wait_on_status.xml)|pos(10671,45)"
			script "lua/graph/objective/objective_wait_on_status.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "grow_trees.connect_water"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			self_id "objective_wait_on_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11284,-38)"
			self_id "logic_if_building_power_0###false"
			key "false"
			value "logic_if_building_power_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11284,-11)"
			self_id "logic_if_building_power_0###true"
			key "true"
			value "logic_if_building_power_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12413,-196)"
			self_id "logic_if_building_power_1###false"
			key "false"
			value "logic_if_building_power_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12413,-169)"
			self_id "logic_if_building_power_1###true"
			key "true"
			value "logic_if_building_power_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(18714,3953)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(19839,-16)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(17812,30)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(18611,17)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(18047,5)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(19553,3478)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_4"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit_ultra"
					delay_group "0"
					delay "3.00"
					count "4"
					units_in_one_spawn "100"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(19010,2860)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_oasis"
					}

				}

			}

			self_id "wave_ground_5"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit_alpha"
					delay_group "0"
					delay "3.00"
					count "4"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(18618,3120)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_911"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(19093,3736)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			self_id "logic_wait_1011"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(15899,3298)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_1111"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(17261,2864)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(17351,159)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_collector"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(19165,253)"
			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(19505,264)"
			script "lua/graph/mission_state/mission_end.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(15498,807)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(16483,224)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_2"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "objectiveFinished"
						value "yes"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(14994,299)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_3"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "objectiveFinished"
						value "no"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(17512,2811)"
			script "lua/graph/logic/logic_if_local_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "yes"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "objectiveFinished"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_local_variable_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_local_variable_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_local_variable_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(16686,2242)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "180.00"
					}

				}

			}

			self_id "logic_wait_14"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(17146,1983)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_6"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "0"
					delay "3.00"
					count "5"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(16211,1626)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			self_id "logic_wait_15"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16599,1351)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_oasis"
					}

				}

			}

			self_id "wave_ground_7"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "0"
					delay "3.00"
					count "5"
					units_in_one_spawn "100"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15978,770)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_8"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/mushbit"
					delay_group "0"
					delay "3.00"
					count "3"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(15844,-127)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/gather_tanzanite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_tanzanite"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "tanzanite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "250"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

				}

			}

			self_id "objective_gather_resource_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(16966,-70)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_collector"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(16483,-69)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.defend"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(15535,-51)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(15842,-360)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/grow_trees.defend"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.defend"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_construct_building.xml)|pos(16447,-770)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/construct_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_harvester"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_collector"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "type"
					}

					StringData
					{
						key "blueprint"
						value "buildings/resources/flora_collector"
					}

					StringData
					{
						key "name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target"
						value "logic/position_rare_resource_deposit"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30"
					}

				}

			}

			self_id "objective_construct_building_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(15842,-625)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.defend"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(17527,2911)"
			self_id "logic_if_local_variable_0###false"
			key "false"
			value "logic_if_local_variable_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(17527,3011)"
			self_id "logic_if_local_variable_0###true"
			key "true"
			value "logic_if_local_variable_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(16981,37)"
			self_id "objective_exist_0###false"
			key "false"
			value "objective_exist_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(16981,64)"
			self_id "objective_exist_0###true"
			key "true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(15857,-518)"
			self_id "objective_exist_1###false"
			key "false"
			value "objective_exist_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(15857,-491)"
			self_id "objective_exist_1###true"
			key "true"
			value "objective_exist_1###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(19161,-90)"
			global "0"
			self_id "interface_dialogue_show_group_11"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_08"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_07"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(14956,-687)"
			global "0"
			self_id "interface_dialogue_show_group_6"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_find_rare_resource_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_find_rare_resource_07"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(14960,-260)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "oasis_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(7218,-76)"
			self_id "logic_embedded_script_0"
			script "lua/graph/objective/objective_cultivate_sapling.lua"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "search_target"
						value "resource_marker"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "sapling_item"
						value "items/loot/saplings/cactus_pear_purple_item"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)"
						key "search_radius"
						value "100.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(20984,10)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(21332,7)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(20499,8)"
			script "lua/graph/objective/objective_change_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_status_change_0"
		}

	}

	GraphConnections
	{
		objective_status_change_0 "logic_wait_on_event_1"
		interface_dialogue_show_group_6 "objective_exist_1"
		objective_exist_1###false "logic_or_4"
		objective_exist_0###false "logic_or_4"
		logic_if_local_variable_0###true "logic_wait_911"
		objective_generic_7 "objective_finish_7"
		logic_wait_16 "objective_gather_resource_0"
		objective_finish_7 "objective_exist_0"
		objective_gather_resource_0 "logic_set_local_variable_2|objective_finish_7"
		logic_if_local_variable_0 "logic_if_local_variable_0###false|logic_if_local_variable_0###true"
		objective_finish_6 "logic_or_4"
		objective_exist_1###true "objective_construct_building_1"
		logic_wait_12 "logic_if_local_variable_0"
		logic_wait_1111 "logic_wait_15"
		logic_wait_911 "logic_wait_1011|wave_ground_5"
		objective_finish_5 "logic_wait_7"
		logic_wait_15 "logic_wait_14|wave_ground_7"
		logic_wait_7 "interface_dialogue_show_group_11|mission_change_creature_difficulty_1"
		logic_wait_1011 "logic_wait_6|wave_ground_4"
		logic_wait_6 "logic_wait_911"
		logic_if_building_power_1###true "objective_finish_4"
		logic_if_building_power_0###true "logic_or_3"
		objective_wait_on_status_1 "logic_if_building_power_0|objective_wait_on_status_0"
		logic_if_building_power_1 "logic_if_building_power_1###false|logic_if_building_power_1###true"
		logic_if_building_power_0 "logic_if_building_power_0###false|logic_if_building_power_0###true"
		objective_generic_4 "logic_wait_on_reseach_finished_0|mission_highlight_research_0"
		interface_dialogue_show_group_10 "logic_or_1"
		objective_generic_5 "logic_if_building_power_1"
		logic_set_local_variable_3 "logic_wait_13"
		logic_or_1 "logic_wait_8"
		interface_hud_show_text_0 "logic_wait_0"
		logic_wait_on_event_1 "objective_finish_0"
		logic_wait_0 "logic_or_0"
		interface_dialogue_show_group_11 "objective_generic_6"
		logic_if_familiarity_level_1###false "logic_or_1"
		logic_if_familiarity_level_1###true "interface_dialogue_show_group_9|interface_hud_show_text_0|objective_gather_resource_2"
		interface_dialogue_show_group_5 "logic_if_research_finished_0|objective_generic_3"
		logic_if_research_finished_0 "logic_if_research_finished_0###false"
		logic_or_0 "interface_hud_hide_text_0"
		interface_dialogue_show_group_4 "logic_wait_8"
		interface_dialogue_show_group_3 "logic_wait_8"
		objective_exist_0###true "objective_finish_6"
		interface_dialogue_show_group_1 "interface_dialogue_show_group_2|interface_minimap_show_zone_2|objective_generic_2"
		objective_generic_6 "objective_status_change_0"
		entity_remove_0 "objective_connect_local_resource_to_building_0"
		objective_wait_on_status_0 "entity_remove_2|interface_dialogue_show_group_6|logic_set_local_variable_3|logic_wait_16|objective_generic_7"
		logic_or_4 "objective_finish_5"
		objective_connect_local_resource_to_building_0 "objective_wait_on_status_1"
		objective_construct_building_0 "entity_remove_0"
		mission_change_creature_difficulty_1 "mission_end_0"
		logic_if_local_variable_2 "logic_if_local_variable_2###false|logic_if_local_variable_2###true"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_finish_2 "interface_dialogue_show_group_4"
		entity_spawn_single_2 "logic_embedded_script_0"
		interface_dialogue_show_group_2 "logic_if_familiarity_level_1"
		interface_dialogue_show_group_0 "interface_dialogue_show_group_1|interface_minimap_show_zone_1|objective_generic_1"
		logic_wait_on_event_0 "interface_dialogue_show_group_0"
		logic_if_research_finished_0###false "objective_generic_4"
		logic_if_local_variable_1###true "entity_spawn_single_3|interface_minimap_hide_zone_1|objective_finish_1"
		logic_if_local_variable_1 "logic_if_local_variable_1###false|logic_if_local_variable_1###true"
		interface_minimap_show_zone_1 "interface_minimap_hide_zone_1"
		logic_if_building_power_0###false "objective_generic_5"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		objective_generic_2 "logic_if_local_variable_2"
		logic_or_3 "objective_wait_on_status_0"
		objective_finish_1 "interface_dialogue_show_group_3"
		objective_generic_1 "logic_if_local_variable_1"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		logic_wait_14 "logic_wait_12|wave_ground_6"
		logic_if_exist_entity_new_0###true "logic_set_local_variable_0"
		objective_gather_resource_2 "interface_dialogue_show_group_10|logic_or_0"
		logic_if_local_variable_0###false "logic_wait_1111"
		objective_generic_3 "objective_construct_building_0"
		entity_spawn_player_1 "entity_spawn_single_0|event_graph_2|logic_if_exist_entity_new_0|logic_if_exist_entity_new_3|logic_wait_1|logic_wait_on_event_0"
		logic_wait_on_reseach_finished_0 "mission_highlight_research_1|objective_finish_3"
		objective_finish_4 "logic_or_3"
		logic_wait_8 "interface_dialogue_show_group_5"
		logic_if_exist_entity_new_3###true "logic_set_local_variable_1"
		logic_wait_13 "logic_wait_15|wave_ground_8"
		logic_wait_1 "mission_dom_resume_0"
		logic_embedded_script_0 "entity_remove_0"
		default "entity_spawn_player_1"
		logic_if_local_variable_2###true "entity_spawn_single_2|interface_minimap_hide_zone_2|objective_finish_2"
		interface_minimap_show_zone_2 "interface_minimap_hide_zone_2"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
	}

}

