//editor "scroll(18593.14,3637.78)|zoom(0.60)"
FlowGraphTemplate
{
	version "83"
	editor "6515"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(300,808)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(572,807)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1605,802)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.70"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(1901,947)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "steel"
						value "240.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "carbonium"
						value "150.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1835,173)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3441,175)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(3777,149)"
			graph "logic/objectives/build_hq.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7160,-151)"
			graph "logic/objectives/tutorial_crafting.logic"
			self_id "event_graph_3"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4653,-616)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4606,634)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(14076,2585)"
			graph "logic/objectives/tutorial_research.logic"
			self_id "event_graph_4"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4881,602)"
			graph "logic/objectives/build_carbonium_factory.logic"
			self_id "event_graph_5"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(14652,1423)"
			self_id "logic_or_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(15416,1507)"
			graph "logic/objectives/tutorial_ammunition.logic"
			self_id "event_graph_6"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13435,1536)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11534,1870)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13392,2391)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13076,2114)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11302,1996)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(13654,2371)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "StartResearchTutorial"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(12317,2186)"
			graph "logic/objectives/build_communication_hub.logic"
			self_id "event_graph_7"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(10700,2485)"
			graph "logic/objectives/upgrade_hq.logic"
			self_id "event_graph_8"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5705,604)"
			graph "logic/objectives/build_power_plant.logic"
			self_id "event_graph_9"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(6755,-278)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "StartCraftingTutorial"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5943,-477)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6495,-485)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "90.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5431,-344)"
			graph "logic/objectives/build_armory.logic"
			self_id "event_graph_10"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5490,639)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(14087,1139)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_artillery"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(14087,1344)"
			key "true"
			self_id "logic_if_exist_building_2###true"
			value "logic_if_exist_building_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(14098,1435)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_flamer"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(14098,1640)"
			key "true"
			self_id "logic_if_exist_building_3###true"
			value "logic_if_exist_building_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(14963,1346)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/resources/tower_ammunition_factory"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(14963,1551)"
			key "true"
			self_id "logic_if_exist_building_4###true"
			value "logic_if_exist_building_4###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4981,-682)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/armory"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4981,-466)"
			key "false"
			self_id "logic_if_exist_building_5###false"
			value "logic_if_exist_building_5###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4981,-437)"
			key "true"
			self_id "logic_if_exist_building_5###true"
			value "logic_if_exist_building_5###true"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6568,959)"
			graph "logic/missions/campaigns/story/headquarters_warmup.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6223,989)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4661,-1057)"
			graph "logic/objectives/build_ai_hub.logic"
			self_id "event_graph_11"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(17661,3877)"
			graph "logic/objectives/build_planetary_scanner.logic"
			self_id "event_graph_13"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(16526,3395)"
			graph "logic/objectives/build_rift_station_base.logic"
			self_id "event_graph_18"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(14709,2622)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(17210,3889)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildPlanetaryScanner"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1024,524)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_19"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(14962,2601)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "StartRiftStationObjective"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(27052,3453)"
			graph "logic/objectives/build_rift_station_preparation.logic"
			self_id "event_graph_20"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2598,0)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_jump_galatea_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_jump_galatea_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_jump_galatea_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_jump_galatea_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(18504,4173)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildAlienResearchLab"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(18950,4159)"
			graph "logic/objectives/build_alien_research_lab.logic"
			self_id "event_graph_12"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(15877,3487)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "StartRiftStationObjective"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(16297,3439)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(19555,4170)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "StartPlanetaryScannerObjective"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(19985,4139)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/use_planetary_scanner"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "use_planetary_scanner"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(21224,4261)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "use_planetary_scanner"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(20632,4042)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(20632,4295)"
			key "true"
			self_id "logic_if_global_variable_0###true"
			value "logic_if_global_variable_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(22921,5130)"
			self_id "logic_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(25733,4936)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "jungle_resource_outpost"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/jungle_resource_outpost"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(24380,5117)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(25947,5078)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_build_outpost"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.jungle_build_outpost"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(22273,4814)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22273,5067)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value "logic_if_global_variable_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(22277,5145)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22277,5398)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value "logic_if_global_variable_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(22285,5506)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22285,5759)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value "logic_if_global_variable_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(24761,4991)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_cobalt_mining_outpost_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_cobalt_mining_outpost_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(25733,4597)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_cobalt_mining_outpost_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_cobalt_mining_outpost_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(25479,5099)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(25733,5104)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_16"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(27636,3611)"
			graph "logic/objectives/build_rift_station_activated.logic"
			self_id "event_graph_14"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(27125,3273)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalActivatedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_5"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(28208,3843)"
			graph "logic/objectives/build_rift_station_ending.logic"
			self_id "event_graph_15"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(27791,3417)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalOpeningFinishedEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(22269,4455)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22269,4708)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value "logic_if_global_variable_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(7201,1000)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7498,960)"
			graph "logic/missions/campaigns/story/headquarters_dom_manager.logic"
			self_id "event_graph_16"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(21233,4433)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "comms_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(9539,1767)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_2"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9539,1972)"
			key "false"
			self_id "logic_if_exist_building_7###false"
			value "logic_if_exist_building_7###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9539,2000)"
			key "true"
			self_id "logic_if_exist_building_7###true"
			value "logic_if_exist_building_7###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(10262,2113)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/headquarters_lvl_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10262,2419)"
			key "false"
			self_id "logic_if_exist_entity_new_0###false"
			value "logic_if_exist_entity_new_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10262,2447)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(11806,1436)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11806,1641)"
			key "false"
			self_id "logic_if_exist_building_0###false"
			value "logic_if_exist_building_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11806,1669)"
			key "true"
			self_id "logic_if_exist_building_0###true"
			value "logic_if_exist_building_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(11806,1766)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11806,2072)"
			key "false"
			self_id "logic_if_exist_entity_new_1###false"
			value "logic_if_exist_entity_new_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11806,2100)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(14098,1697)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_rockets"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(14098,1902)"
			key "true"
			self_id "logic_if_exist_building_1###true"
			value "logic_if_exist_building_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7611,1252)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_17"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8101,979)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_warmup_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_warmup_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_warmup_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_warmup_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_warmup_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_warmup_10"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(11805,963)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11805,1269)"
			key "false"
			self_id "logic_if_exist_entity_new_2###false"
			value "logic_if_exist_entity_new_2###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11805,1297)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_2###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(12335,1112)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_comm_hub_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_comm_hub_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_comm_hub_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(15876,3029)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(15876,3335)"
			key "false"
			self_id "logic_if_exist_entity_new_3###false"
			value "logic_if_exist_entity_new_3###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(15876,3363)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(23684,4940)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_return_from_mission_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_return_from_mission_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_return_from_mission_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(23271,5119)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(8771,1238)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "OnHQUpgradeEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(9537,2176)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "OnHQUpgradeEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9952,2189)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4663,-832)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildPlanetaryScanner"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(27068,3607)"
			script "lua/graph/mission_custom/wait_on_portal_activation.lua"
			self_id "logic_script_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(27633,3773)"
			script "lua/graph/mission_custom/wait_on_portal_activation.lua"
			self_id "logic_script_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
					IntData
					{
						//editor "layout(data_block_int.xml)|pos(0,0)"
						key "activated"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(618,218)"
			graph "logic/missions/campaigns/story/headquarters_dlc_manager.logic"
			self_id "event_graph_17"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(20628,4456)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "use_planetary_scanner"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "comms_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/planet_scanner"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(15329,3515)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(13763,2821)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9074,1917)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(26682,3507)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4593,-106)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4755,3833)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4760,4141)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4623,1853)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4618,993)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4747,2741)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4761,3427)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(18271,4203)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(16987,3915)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4763,4951)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(21771,5134)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_15"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_0|event_graph_17"
		entity_spawn_objective_marker_1 "entity_remove_0"
		entity_spawn_player_0 "event_graph_19|logic_wait_0"
		event_graph_1 "mission_dom_resume_0"
		event_graph_10 "logic_or_4"
		event_graph_12 "logic_wait_on_event_4"
		event_graph_18 "logic_and_4"
		event_graph_2 "event_graph_11|logic_and_10|logic_and_11|logic_and_14|logic_and_5|logic_and_6|logic_and_7|logic_and_8|logic_and_9|logic_wait_3|logic_wait_5|logic_wait_on_event_8"
		event_graph_4 "logic_wait_14"
		event_graph_5 "logic_wait_10"
		event_graph_7 "logic_or_2"
		event_graph_8 "logic_or_3"
		interface_dialogue_show_group_0 "logic_wait_1"
		interface_dialogue_show_group_1 "logic_wait_15"
		interface_dialogue_show_group_3 "logic_event_send_0"
		interface_dialogue_show_group_5 "logic_wait_13"
		logic_and_1 "logic_if_exist_entity_new_3|logic_wait_on_event_3"
		logic_and_10 "logic_and_2"
		logic_and_11 "logic_and_1"
		logic_and_12 "logic_wait_on_event_2"
		logic_and_13 "logic_wait_on_event_1"
		logic_and_14 "logic_and_15"
		logic_and_15 "logic_if_global_variable_1|logic_if_global_variable_2|logic_if_global_variable_3|logic_if_global_variable_4"
		logic_and_2 "event_graph_4"
		logic_and_3 "logic_if_exist_building_7|logic_wait_on_event_7"
		logic_and_4 "event_graph_20|logic_script_0"
		logic_and_5 "event_graph_3"
		logic_and_6 "logic_and_13"
		logic_and_7 "logic_and_12"
		logic_and_8 "logic_and_3"
		logic_and_9 "logic_wait_2"
		logic_if_exist_building_0 "logic_if_exist_building_0###false|logic_if_exist_building_0###true"
		logic_if_exist_building_0###true "logic_or_2"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_exist_building_1###true "logic_or_1"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_2###true "logic_or_1"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_3###true "logic_or_1"
		logic_if_exist_building_4 "logic_if_exist_building_4###true"
		logic_if_exist_building_4###true "event_graph_6"
		logic_if_exist_building_5 "logic_if_exist_building_5###false|logic_if_exist_building_5###true"
		logic_if_exist_building_5###false "logic_or_4"
		logic_if_exist_building_5###true "event_graph_10"
		logic_if_exist_building_7 "logic_if_exist_building_7###false|logic_if_exist_building_7###true"
		logic_if_exist_building_7###true "logic_or_3"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###false|logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###false "logic_or_3"
		logic_if_exist_entity_new_0###true "event_graph_8"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###false|logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###false "logic_or_2"
		logic_if_exist_entity_new_1###true "event_graph_7"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###false|logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "interface_dialogue_show_group_4"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###false|logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "logic_or_0"
		logic_if_global_variable_0 "logic_if_global_variable_0###true"
		logic_if_global_variable_0###true "entity_remove_0|objective_finish_0"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_global_variable_1###true "logic_or_5"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_2###true "logic_or_5"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_global_variable_3###true "logic_or_5"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_global_variable_4###true "logic_or_5"
		logic_or_0 "event_graph_18"
		logic_or_1 "logic_if_exist_building_4"
		logic_or_2 "logic_wait_6|logic_wait_8"
		logic_or_3 "logic_if_exist_building_0|logic_if_exist_entity_new_2|logic_wait_7"
		logic_or_4 "logic_wait_9"
		logic_or_5 "logic_wait_18"
		logic_script_0 "event_graph_14|logic_script_1"
		logic_script_1 "event_graph_15"
		logic_wait_0 "entity_add_resource_0|logic_wait_on_event_0"
		logic_wait_1 "event_graph_2"
		logic_wait_10 "event_graph_9"
		logic_wait_13 "interface_dialogue_show_group_1"
		logic_wait_14 "logic_event_send_3"
		logic_wait_15 "campaign_mission_unlock_0|interface_dialogue_show_group_2|logic_wait_16"
		logic_wait_16 "campaign_objective_generic_0"
		logic_wait_17 "interface_dialogue_show_group_3"
		logic_wait_18 "interface_dialogue_show_group_5"
		logic_wait_2 "event_graph_1"
		logic_wait_3 "logic_if_exist_building_5"
		logic_wait_4 "logic_if_exist_entity_new_0"
		logic_wait_5 "event_graph_5"
		logic_wait_6 "logic_if_exist_building_1|logic_if_exist_building_2|logic_if_exist_building_3"
		logic_wait_7 "logic_if_exist_entity_new_1"
		logic_wait_8 "logic_event_send_1"
		logic_wait_9 "logic_event_send_2"
		logic_wait_on_event_0 "interface_dialogue_show_group_0"
		logic_wait_on_event_1 "event_graph_13"
		logic_wait_on_event_2 "event_graph_12"
		logic_wait_on_event_3 "logic_or_0"
		logic_wait_on_event_4 "objective_generic_0"
		logic_wait_on_event_7 "logic_wait_4"
		logic_wait_on_event_8 "logic_wait_9"
		mission_dom_resume_0 "event_graph_16|logic_wait_17"
		objective_generic_0 "entity_spawn_objective_marker_1|logic_if_global_variable_0"
	}

	GraphComments
	{
		GraphComment
		{
			comment "IMPORTANT DIALOGUE - STORY MISSION STATEMENT"
			position "8040.67,704.00"
			size "648.00,1013.33"
			color "0.00,0.00,0.00,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "IMPORTANT STORY TEXT - ASHLEY'S BACKGROUND + RIFT INFO"
			position "16480.00,3114.67"
			size "640.00,501.33"
			color "0.00,0.00,0.00,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "IMPORTANT STORY TEXT - ASHLEY'S GOALS ON THE PLANET"
			position "18922.67,3786.67"
			size "565.33,554.67"
			color "0.00,0.00,0.00,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

	}

}

