//editor "offset(7.156,91.992)|zoom(0.258)"
FlowGraphTemplate
{
	version "2"
	editor "3075"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-32,1138)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(4295,1907)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "9"
					}

				}

			}

			self_id "mission_dom_max_difficulty_level_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3929,1895)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3216,1898)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(3582,1910)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "8"
					}

				}

			}

			self_id "mission_dom_max_difficulty_level_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(2824,1910)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "7"
					}

				}

			}

			self_id "mission_dom_max_difficulty_level_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2458,1899)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1025,1749)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1021,1048)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1723,1903)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(2095,1914)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "6"
					}

				}

			}

			self_id "mission_dom_max_difficulty_level_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(1371,1908)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "5"
					}

				}

			}

			self_id "mission_dom_max_difficulty_level_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(999,1902)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(547,1910)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "4"
					}

				}

			}

			self_id "mission_dom_max_difficulty_level_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1242,1034)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1379,1161)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "acid"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_force_group_next_attack_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1376,903)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "magma"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_force_group_next_attack_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(560,1001)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1019,1164)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "acid"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_add_attack_group_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1021,906)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "magma"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_add_attack_group_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1022,769)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1228,757)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(562,728)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_1###true"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(559,1589)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cobalt_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_2###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1251,1734)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1027,1322)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1253,1307)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1378,1443)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "desert"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_force_group_next_attack_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1024,1449)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "desert"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

			}

			self_id "mission_dom_add_attack_group_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(557,1284)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_3###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3474,428)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2641,418)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3034,367)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_7"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1778,424)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2171,374)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_6"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_1###true"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1372,377)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_5"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_2###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(978,428)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(561,384)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_4"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(575,1208)"
			self_id "logic_if_global_variable_0###true"
			key "true"
			value "logic_if_global_variable_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(577,935)"
			self_id "logic_if_global_variable_1###true"
			key "true"
			value "logic_if_global_variable_1###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(574,1796)"
			self_id "logic_if_global_variable_2###true"
			key "true"
			value "logic_if_global_variable_2###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(572,1491)"
			self_id "logic_if_global_variable_3###true"
			key "true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3049,579)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2186,586)"
			self_id "logic_if_exist_building_1###true"
			key "true"
			value "logic_if_exist_building_1###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1387,589)"
			self_id "logic_if_exist_building_2###true"
			key "true"
			value "logic_if_exist_building_2###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(576,596)"
			self_id "logic_if_exist_building_3###true"
			key "true"
			value "logic_if_exist_building_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(562,78)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(577,285)"
			self_id "logic_if_global_variable_4###true"
			key "true"
			value "logic_if_global_variable_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(975,247)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

			}

			self_id "logic_event_send_8"
		}

	}

	GraphConnections
	{
		logic_if_global_variable_4###true "logic_event_send_8"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_exist_building_3###true "logic_event_send_7"
		logic_if_exist_building_1###true "logic_event_send_5"
		logic_if_global_variable_3###true "logic_wait_3|mission_dom_add_attack_group_2"
		logic_if_global_variable_2###true "logic_wait_0"
		logic_if_global_variable_1###true "logic_wait_2|mission_dom_add_attack_group_1"
		logic_if_global_variable_0###true "logic_wait_1|mission_dom_add_attack_group_0"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_event_send_6 "logic_if_exist_building_1"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		mission_dom_add_attack_group_2 "mission_dom_force_group_next_attack_2"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_wait_3 "logic_event_send_3"
		logic_event_send_7 "logic_if_exist_building_2"
		logic_wait_2 "logic_event_send_1"
		mission_dom_max_difficulty_level_5 "logic_wait_on_event_4"
		logic_wait_on_event_4 "mission_dom_max_difficulty_level_4"
		logic_wait_on_event_2 "mission_dom_max_difficulty_level_2"
		logic_if_exist_building_2###true "logic_event_send_6"
		logic_wait_on_event_3 "mission_dom_max_difficulty_level_3"
		logic_wait_1 "logic_event_send_0"
		mission_dom_max_difficulty_level_3 "logic_wait_on_event_2"
		mission_dom_max_difficulty_level_2 "logic_wait_on_event_1"
		mission_dom_max_difficulty_level_1 "logic_wait_on_event_0"
		logic_event_send_5 "logic_if_exist_building_0"
		mission_dom_add_attack_group_1 "mission_dom_force_group_next_attack_1"
		logic_if_exist_building_0###true "logic_event_send_4"
		logic_wait_0 "logic_event_send_2"
		logic_wait_on_event_1 "mission_dom_max_difficulty_level_1"
		logic_wait_on_event_0 "mission_dom_max_difficulty_level_0"
		logic_if_global_variable_0 "logic_if_global_variable_0###true"
		mission_dom_add_attack_group_0 "mission_dom_force_group_next_attack_0"
		mission_dom_max_difficulty_level_4 "logic_wait_on_event_3"
		default "logic_if_exist_building_3|logic_if_global_variable_0|logic_if_global_variable_1|logic_if_global_variable_2|logic_if_global_variable_3|logic_if_global_variable_4|mission_dom_max_difficulty_level_5"
	}

}

