//editor "scroll(-489.89,304.85)|zoom(0.07)"
FlowGraphTemplate
{
	version "11"
	editor "6570"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(799,1243)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2497,9861)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(12885,9106)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2066,9025)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3011,6485)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3200,2860)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/phirian"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot"
					count "1"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/baxmoth"
					count "1"
					delay "5.00"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/phirian"
					count "1"
					delay "1"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2373,1973)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_jungle_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "2"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/canoptrix_alpha"
					count "1"
					delay "1"
					delay_group "1"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/baxmoth"
					count "1"
					delay "5.00"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner"
					count "1"
					delay "5.00"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/canoptrix_alpha"
					count "1"
					delay "10.00"
					delay_group "10"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/baxmoth"
					count "1"
					delay "5.00"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2399,3271)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2285,4981)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1704,1191)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kafferroceros_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/arachnoid_sentinel_alpha"
					count "1"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/arachnoid_sentinel_ultra"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kafferroceros_alpha"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1493,2537)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3033,13133)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3418,13909)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(1437,931)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(1861,929)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(12518,9092)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11686,9813)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12051,9120)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1196,1243)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "END_TIMER"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3885,3321)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_15"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan"
					count "1"
					delay "5.00"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan"
					count "1"
					delay "5.00"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "1"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3201,3864)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5035,5635)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5265,9056)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4346,2131)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(11275,7607)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(10353,5693)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(11858,9120)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2957,5119)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_16"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/stregaros"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/zorant"
					count "3"
					delay "3"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian"
					count "3"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/zorant"
					count "3"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian"
					count "3"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/stregaros"
					count "2"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3609,6027)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_17"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_desert_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/mushbit"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_alpha"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/mushbit"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_alpha"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3617,7345)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4167,6849)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_19"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/stregaros"
					count "2"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/zorant"
					count "3"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian"
					count "3"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/zorant"
					count "3"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian"
					count "3"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "2"
					delay "1"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5291,13173)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2515,8529)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_1"
			spawn_group
			spawn_point "spawn_direction_3"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "40"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3199,9306)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_2"
			spawn_group
			spawn_point "spawn_direction_3"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_acid_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/krocoon_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/granan"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/krocoon_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/granan"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3231,10957)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3772,10456)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_3"
			spawn_group
			spawn_point "spawn_direction_3"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/phirian_alpha"
					count "2"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/baxmoth_alpha"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/baxmoth_alpha"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/phirian_alpha"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3417,12639)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_18"
			spawn_group
			spawn_point "spawn_direction_4"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot"
					count "3"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth"
					count "2"
					delay "3"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bomogan_ultra"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot"
					count "3"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3960,13415)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_20"
			spawn_group
			spawn_point "spawn_direction_4"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "4"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/magmoth"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_ultra"
					count "4"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_ultra"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4455,14162)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_21"
			spawn_group
			spawn_point "spawn_direction_4"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian"
					count "2"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/phirian_ultra"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/morirot"
					count "3"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/phirian_ultra"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nerilian"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4076,14665)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4541,15519)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6438,13209)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(7339,7494)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.swamp_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7339,7747)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7339,7775)"
			key "false"
			self_id "logic_if_global_variable_7###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6845,10155)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6845,10408)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6845,10436)"
			key "false"
			self_id "logic_if_global_variable_6###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6488,2931)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.metallic_outpost_stage_3_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6488,3184)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6488,3212)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(7370,2767)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_7"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/octabit"
					count "2"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/octabit"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8028,3389)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7371,3559)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7042,3183)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8332,2889)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_8"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/wingmite"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_metallic"
					count "1"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "40"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_morphium"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian"
					count "1"
					delay "3"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5829,4987)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "45"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9607,4878)"
			self_id "logic_or_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8143,7278)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_9"
			spawn_group
			spawn_point "spawn_direction_3"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/fungor"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/plutrodon"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/stickrid"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax"
					count "5"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/mudroner"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2547,8169)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "45"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5851,8191)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9635,8609)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5733,12167)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_13"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(7777,9847)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_10"
			spawn_group
			spawn_point "spawn_direction_4"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/drillgor"
					count "2"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_caverns"
					count "2"
					delay "2"
					delay_group "10"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gulgor"
					count "2"
					delay "2"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/necrodon"
					count "1"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "1"
					delay "5"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gulgor"
					count "2"
					delay "2"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_caverns"
					count "2"
					delay "2"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9405,11666)"
			self_id "logic_or_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3585,12151)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "45"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(10057,2149)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8321,4192)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_20"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8778,3693)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_11"
			spawn_group
			spawn_point "spawn_direction_2"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/wingmite"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_metallic"
					count "1"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "40"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron"
					count "1"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "20"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_morphium"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian"
					count "1"
					delay "3"
					delay_group "5"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8792,7450)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_12"
			spawn_group
			spawn_point "spawn_direction_3"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/fungor"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/plutrodon"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/stickrid"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/nurglax"
					count "5"
					delay "1"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/mudroner"
					count "2"
					delay "3"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9349,4351)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8152,8391)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7838,7739)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9435,7201)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_16"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8469,10281)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Direction"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_13"
			spawn_group
			spawn_point "spawn_direction_4"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/drillgor"
					count "2"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_caverns"
					count "2"
					delay "2"
					delay_group "10"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gulgor"
					count "2"
					delay "2"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/necrodon"
					count "1"
					delay "2"
					delay_group "3"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "1"
					delay "5"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gulgor"
					count "2"
					delay "2"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_caverns"
					count "2"
					delay "2"
					delay_group "2"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9031,10137)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7790,11163)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7449,10397)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

	}

	GraphConnections
	{
		END_TIMER "audio_adaptive_music_system_0|logic_wait_7|wave_ground_6"
		audio_adaptive_music_system_0 "audio_music_change_playlist_0"
		audio_adaptive_music_system_1 "event_end_0"
		default "END_TIMER"
		logic_and_1 "logic_or_5"
		//editor "logic_wait_13(10889,13331)"
		logic_and_10 "logic_wait_13"
		logic_and_11 "logic_wait_19|wave_ground_7"
		logic_and_12 "logic_if_global_variable_7"
		logic_and_13 "logic_if_global_variable_6"
		logic_and_14 "logic_and_6"
		logic_and_15 "logic_wait_21|wave_ground_9"
		logic_and_16 "logic_or_6"
		logic_and_17 "logic_or_7"
		logic_and_18 "logic_wait_22|wave_ground_10"
		logic_and_2 "logic_and_6"
		logic_and_3 "logic_and_7"
		logic_and_4 "logic_and_14"
		logic_and_5 "logic_and_7"
		logic_and_6 "logic_and_5"
		logic_and_7 "logic_or_0"
		//editor "logic_and_7(5793,12991:10604,13057:11451,9849)"
		logic_and_8 "logic_and_7"
		//editor "logic_and_10(5547,15539)"
		logic_and_9 "logic_and_10"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		//editor "logic_or_5(7033,4882)"
		logic_if_global_variable_5###false "logic_or_5"
		logic_if_global_variable_5###true "logic_and_11"
		logic_if_global_variable_6 "logic_if_global_variable_6###false|logic_if_global_variable_6###true"
		//editor "logic_or_7(7563,11689)"
		logic_if_global_variable_6###false "logic_or_7"
		logic_if_global_variable_6###true "logic_and_18"
		logic_if_global_variable_7 "logic_if_global_variable_7###false|logic_if_global_variable_7###true"
		//editor "logic_or_6(7947,8629)"
		logic_if_global_variable_7###false "logic_or_6"
		logic_if_global_variable_7###true "logic_and_15"
		logic_or_0 "audio_adaptive_music_system_1"
		logic_or_4 "logic_wait_20|wave_ground_8"
		logic_or_5 "logic_and_6"
		//editor "logic_and_7(11374,8693)"
		logic_or_6 "logic_and_7"
		logic_or_7 "logic_and_7"
		logic_wait_0 "logic_wait_1|logic_wait_9|wave_ground_2"
		logic_wait_1 "wave_ground_3"
		logic_wait_10 "logic_wait_18|wave_ground_20"
		logic_wait_11 "logic_if_global_variable_5"
		logic_wait_12 "logic_and_13"
		logic_wait_13 "logic_or_0"
		logic_wait_17 "wave_ground_15"
		logic_wait_18 "logic_and_9|wave_ground_21"
		//editor "logic_or_4(7849,3597)"
		logic_wait_19 "logic_or_4"
		logic_wait_2 "logic_wait_0|logic_wait_3|wave_ground_1"
		logic_wait_20 "wave_ground_11"
		//editor "wave_ground_12(8548,8425)"
		logic_wait_21 "wave_ground_12"
		//editor "wave_ground_13(8242,11199)"
		logic_wait_22 "wave_ground_13"
		logic_wait_3 "logic_and_12"
		logic_wait_4 "logic_wait_8|wave_ground_17"
		logic_wait_5 "logic_wait_17|wave_ground_4"
		logic_wait_6 "logic_wait_11|logic_wait_4|wave_ground_16"
		logic_wait_7 "logic_wait_2|logic_wait_5|logic_wait_6|wave_ground_5"
		logic_wait_8 "wave_ground_19"
		logic_wait_9 "logic_wait_10|logic_wait_12|wave_ground_18"
		wave_ground_1 "logic_and_3"
		//editor "logic_and_17(8311,10167)"
		wave_ground_10 "logic_and_17"
		wave_ground_11 "logic_and_1"
		wave_ground_12 "logic_and_16"
		wave_ground_13 "logic_and_17"
		wave_ground_15 "logic_and_4"
		wave_ground_16 "logic_and_2"
		wave_ground_17 "logic_and_2"
		wave_ground_18 "logic_and_8"
		wave_ground_19 "logic_and_2"
		wave_ground_2 "logic_and_3"
		wave_ground_20 "logic_and_8"
		wave_ground_21 "logic_and_8"
		wave_ground_3 "logic_and_3"
		wave_ground_4 "logic_and_4"
		wave_ground_5 "logic_and_4"
		wave_ground_6 "logic_and_4"
		wave_ground_7 "logic_or_4"
		//editor "logic_and_1(9265,3415)"
		wave_ground_8 "logic_and_1"
		//editor "logic_and_16(8753,7223)"
		wave_ground_9 "logic_and_16"
	}

	GraphComments
	{
		GraphComment
		{
			comment "JUNGLE"
			position "1404.67,1130.67"
			size "3092.67,3590.67"
			color "0.13,0.86,0.00,1.0"
			font_color "0.00,0.00,0.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "DESERT"
			position "2036.00,4938.67"
			size "3474.67,3132.00"
			color "1.00,0.83,0.00,1.0"
			font_color "0.00,0.00,0.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "ACID"
			position "2038.67,8332.67"
			size "3546.67,3342.67"
			color "0.00,0.47,0.05,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "MAGMA"
			position "2804.67,12554.67"
			size "2748.67,2736.67"
			color "1.00,0.00,0.00,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "METALLIC"
			position "6346.67,2677.33"
			size "3477.33,2357.33"
			color "0.08,0.45,0.86,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "SWAMP"
			position "7061.33,6634.67"
			size "3125.33,2293.33"
			color "0.78,0.20,0.81,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "CAVERNS"
			position "6656.00,9610.67"
			size "3104.00,2325.33"
			color "0.86,0.71,0.09,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

	}

}

