//editor "scroll(-730.53,-153.52)|zoom(0.17)"
FlowGraphTemplate
{
	version "4"
	editor "5644"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-32,1138)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(4296,2595)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3930,2583)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3218,2587)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(3584,2599)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "8"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(2826,2599)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "7"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2460,2587)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1026,2437)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1012,826)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1724,2591)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(2096,2603)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "6"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(1372,2597)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1000,2591)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(548,2599)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "4"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1233,812)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1370,938)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1372,624)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(551,778)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(551,1045)"
			key "true"
			self_id "logic_if_global_variable_0###true"
			value "logic_if_global_variable_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1010,942)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1017,627)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1018,490)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1224,478)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(558,449)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(558,716)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value "logic_if_global_variable_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(560,2277)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cobalt_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(560,2543)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value "logic_if_global_variable_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1252,2423)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1019,1142)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1245,1127)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1370,1263)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1016,1269)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(549,1104)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(549,1371)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value "logic_if_global_variable_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3470,149)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2637,139)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3030,88)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_7"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3030,304)"
			key "true"
			self_id "logic_if_exist_building_0###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1774,145)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2167,95)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_6"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2167,311)"
			key "true"
			self_id "logic_if_exist_building_1###true"
			value "logic_if_exist_building_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1368,98)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_5"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1368,314)"
			key "true"
			self_id "logic_if_exist_building_2###true"
			value "logic_if_exist_building_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(974,149)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(557,105)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_4"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(557,321)"
			key "true"
			self_id "logic_if_exist_building_3###true"
			value "logic_if_exist_building_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(558,-201)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(558,76)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value "logic_if_global_variable_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(971,-32)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1029,1494)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1255,1478)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1380,1614)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1026,1620)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(559,1456)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.metallic_outpost_stage_3_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(559,1723)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value "logic_if_global_variable_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1028,1882)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1254,1866)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1379,2002)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "caverns"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1025,2008)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "caverns"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(558,1844)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(558,2111)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value "logic_if_global_variable_3###true"
		}

	}

	GraphConnections
	{
		default "logic_if_exist_building_3|logic_if_global_variable_0|logic_if_global_variable_1|logic_if_global_variable_2|logic_if_global_variable_3|logic_if_global_variable_4|logic_if_global_variable_5|logic_if_global_variable_6|mission_dom_max_difficulty_level_5"
		logic_event_send_5 "logic_if_exist_building_0"
		logic_event_send_6 "logic_if_exist_building_1"
		logic_event_send_7 "logic_if_exist_building_2"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		logic_if_exist_building_0###true "logic_event_send_4"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_exist_building_1###true "logic_event_send_5"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_2###true "logic_event_send_6"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_3###true "logic_event_send_7"
		logic_if_global_variable_0 "logic_if_global_variable_0###true"
		logic_if_global_variable_0###true "logic_wait_1|mission_dom_add_attack_group_0"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_global_variable_1###true "logic_wait_2|mission_dom_add_attack_group_1"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_2###true "logic_wait_0"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_global_variable_3###true "logic_wait_3|mission_dom_add_attack_group_2"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_global_variable_4###true "logic_event_send_8"
		logic_if_global_variable_5 "logic_if_global_variable_5###true"
		logic_if_global_variable_5###true "logic_wait_4|mission_dom_add_attack_group_3"
		logic_if_global_variable_6 "logic_if_global_variable_6###true"
		logic_if_global_variable_6###true "logic_wait_5|mission_dom_add_attack_group_4"
		logic_wait_0 "logic_event_send_2"
		logic_wait_1 "logic_event_send_0"
		logic_wait_2 "logic_event_send_1"
		logic_wait_3 "logic_event_send_3"
		logic_wait_4 "logic_event_send_9"
		logic_wait_5 "logic_event_send_10"
		logic_wait_on_event_0 "mission_dom_max_difficulty_level_0"
		logic_wait_on_event_1 "mission_dom_max_difficulty_level_1"
		logic_wait_on_event_2 "mission_dom_max_difficulty_level_2"
		logic_wait_on_event_3 "mission_dom_max_difficulty_level_3"
		logic_wait_on_event_4 "mission_dom_max_difficulty_level_4"
		mission_dom_add_attack_group_0 "mission_dom_force_group_next_attack_0"
		mission_dom_add_attack_group_1 "mission_dom_force_group_next_attack_1"
		mission_dom_add_attack_group_2 "mission_dom_force_group_next_attack_2"
		mission_dom_add_attack_group_3 "mission_dom_force_group_next_attack_3"
		mission_dom_add_attack_group_4 "mission_dom_force_group_next_attack_4"
		mission_dom_max_difficulty_level_1 "logic_wait_on_event_0"
		mission_dom_max_difficulty_level_2 "logic_wait_on_event_1"
		mission_dom_max_difficulty_level_3 "logic_wait_on_event_2"
		mission_dom_max_difficulty_level_4 "logic_wait_on_event_3"
		mission_dom_max_difficulty_level_5 "logic_wait_on_event_4"
	}

	GraphComments
}

