//editor "scroll(-522.33,-615.35)|zoom(0.13)"
FlowGraphTemplate
{
	version "8"
	editor "6404"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-406,161)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3867,-899)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_acid_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5499,189)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3841,1445)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "drillgor"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "10"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3860,-95)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_desert_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3873,-1737)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3852,682)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_metallic_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3877,-2563)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_jungle_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3835,2263)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_swamp_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5265,189)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2197,-1723)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2197,-1456)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value "logic_if_global_variable_1###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2197,-1427)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2171,-861)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2171,-594)"
			key "true"
			self_id "logic_if_global_variable_0###true"
			value "logic_if_global_variable_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2171,-565)"
			key "false"
			self_id "logic_if_global_variable_0###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2188,-64)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2188,193)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2188,221)"
			key "false"
			self_id "logic_if_global_variable_3###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2190,713)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.metallic_outpost_stage_3_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2190,966)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2190,994)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2170,1519)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2170,1773)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2170,1801)"
			key "false"
			self_id "logic_if_global_variable_6###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2163,2317)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.swamp_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2163,2571)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value "logic_if_global_variable_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2163,2599)"
			key "false"
			self_id "logic_if_global_variable_7###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1144,20)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "7"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "6"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,380)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,408)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,436)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,464)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,492)"
			key "4"
			self_id "logic_random_output_1###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,520)"
			key "5"
			self_id "logic_random_output_1###5"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1144,548)"
			key "6"
			self_id "logic_random_output_1###6"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3374,-1582)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3061,-3109)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(469,-1810)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(850,181)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2849,-553)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2836,-1395)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(3709,-2839)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_3"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2886,266)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2879,1047)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2848,1816)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2835,2621)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2226,-2277)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

	}

	GraphConnections
	{
		default "logic_and_3"
		logic_and_1 "logic_and_2"
		logic_and_10 "wave_ground_5"
		logic_and_2 "logic_and_3"
		logic_and_3 "logic_random_output_1"
		logic_and_4 "logic_or_3"
		logic_and_5 "logic_or_3"
		logic_and_6 "logic_or_3"
		logic_and_7 "logic_or_3"
		logic_and_8 "logic_or_3"
		logic_and_9 "logic_or_3"
		logic_if_global_variable_0 "logic_if_global_variable_0###false|logic_if_global_variable_0###true"
		logic_if_global_variable_0###false "logic_and_4"
		logic_if_global_variable_0###true "wave_ground_0"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "logic_and_5"
		logic_if_global_variable_1###true "wave_ground_3"
		logic_if_global_variable_3 "logic_if_global_variable_3###false|logic_if_global_variable_3###true"
		logic_if_global_variable_3###false "logic_and_6"
		logic_if_global_variable_3###true "wave_ground_2"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_and_7"
		logic_if_global_variable_5###true "wave_ground_4"
		logic_if_global_variable_6 "logic_if_global_variable_6###false|logic_if_global_variable_6###true"
		logic_if_global_variable_6###false "logic_and_8"
		logic_if_global_variable_6###true "wave_ground_1"
		logic_if_global_variable_7 "logic_if_global_variable_7###false|logic_if_global_variable_7###true"
		logic_if_global_variable_7###false "logic_and_9"
		logic_if_global_variable_7###true "wave_ground_6"
		logic_or_1 "event_end_0"
		logic_or_3 "logic_reactivate_or_1"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4|logic_random_output_1###5|logic_random_output_1###6"
		logic_random_output_1###0 "logic_and_10"
		logic_random_output_1###1 "logic_if_global_variable_1"
		logic_random_output_1###2 "logic_if_global_variable_0"
		logic_random_output_1###3 "logic_if_global_variable_3"
		logic_random_output_1###4 "logic_if_global_variable_5"
		logic_random_output_1###5 "logic_if_global_variable_6"
		logic_random_output_1###6 "logic_if_global_variable_7"
		logic_reactivate_or_1 "logic_and_1"
		wave_ground_0 "logic_or_1"
		wave_ground_1 "logic_or_1"
		wave_ground_2 "logic_or_1"
		wave_ground_3 "logic_or_1"
		wave_ground_4 "logic_or_1"
		wave_ground_5 "logic_or_1"
		wave_ground_6 "logic_or_1"
	}

	GraphComments
}

