//editor "scroll(4131.19,818.99)|zoom(0.60)"
FlowGraphTemplate
{
	version "10"
	editor "6701"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3775,1216)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3629,1702)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3552,1561)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.9"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2427,1558)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(2162,1565)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2982,1463)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.dlc_opening"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2982,1716)"
			key "false"
			self_id "logic_if_global_variable_4###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2982,1744)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4001,1470)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2789,1425)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5069,1295)"
			global "0"
			interrupt "1"
			priority "20"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_ice_biome_unlock_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_ice_biome_unlock_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_ice_biome_unlock_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(4276,1417)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(6610,1413)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(7226,1469)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6253,1461)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(5761,1455)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "ice"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_5"
		}

	}

	GraphConnections
	{
		campaign_unlock_generator_biome_5 "logic_wait_13"
		default "logic_wait_10"
		interface_dialogue_show_group_3 "campaign_unlock_generator_biome_5"
		logic_and_18 "logic_or_6"
		//editor "logic_and_20(3920,1348:2721,1348)"
		logic_and_19 "logic_and_20"
		logic_and_20 "logic_if_global_variable_4"
		logic_if_global_variable_4 "logic_if_global_variable_4###false|logic_if_global_variable_4###true"
		logic_if_global_variable_4###false "logic_and_18"
		logic_if_global_variable_4###true "logic_wait_11"
		logic_or_6 "logic_set_global_variable_1"
		logic_set_global_variable_1 "interface_dialogue_show_group_3"
		logic_set_global_variable_2 "event_end_1"
		logic_wait_10 "logic_if_global_variable_4"
		logic_wait_11 "logic_and_19"
		logic_wait_13 "logic_set_global_variable_2"
	}

	GraphComments
}

