//editor "offset(-21348.510,-2633.429)|zoom(0.534)"
FlowGraphTemplate
{
	version "32"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(3050,2863)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(3303,2862)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3755,2314)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(7048,2794)"
			script "lua/graph/logic/logic_if_local_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "location_resource_visited"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_local_variable_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_local_variable_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_local_variable_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7475,2986)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout_resource"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(7478,3117)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(6417,3080)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "96.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6416,2819)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_find_rare_resource/scout_resource"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_resource"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(4217,2019)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "location_resource_visited"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3778,1810)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_1###true"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(3753,2557)"
			self_id "event_graph_2"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7538,2072)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(8892,2124)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_find_rare_resource/gather_familiarity_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_familiarity_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "specimen_mushroom_spiky_bulb_red"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

				}

			}

			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(12315,3350)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "resource_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(16558,3946)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10401,2983)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_find_rare_resource/grow_trees"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_connect_local_resource_to_building.xml)|pos(11670,2912)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/connect_local_resource_to_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/grow_trees.connect_water"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.connect_water"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					StringData
					{
						key "resource_name"
						value "water"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

			}

			self_id "objective_connect_local_resource_to_building_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_construct_building.xml)|pos(11040,2910)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/construct_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_find_rare_resource/grow_trees.build_cultivator"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_cultivator"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "type"
					}

					StringData
					{
						key "blueprint"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "name"
					}

					StringData
					{
						key "wait"
						value "true"
					}

					StringData
					{
						key "search_target"
						value "resource_marker"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10"
					}

				}

			}

			self_id "objective_construct_building_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_wait_on_status.xml)|pos(15351,3027)"
			script "lua/graph/objective/objective_wait_on_status.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "grow_trees.connect_water"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			self_id "objective_wait_on_status_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(20913,3403)"
			script "lua/graph/mission_state/mission_end.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(20573,3392)"
			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(20335,3158)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(18206,5122)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/phirian"
					delay_group "0"
					delay "1"
					count "2"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(17659,4490)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kermon"
					delay_group "0"
					delay "3.00"
					count "3"
					units_in_one_spawn "15"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(17746,5381)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "180.00"
					}

				}

			}

			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(16595,3087)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_10"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(17038,3909)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kermon"
					delay_group "0"
					delay "3.00"
					count "3"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(17271,4765)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			self_id "logic_wait_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7063,2894)"
			self_id "logic_if_local_variable_0###false"
			key "false"
			value "logic_if_local_variable_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7063,2994)"
			self_id "logic_if_local_variable_0###true"
			key "true"
			value "logic_if_local_variable_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3793,1910)"
			self_id "logic_if_exist_entity_new_1###true"
			key "true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(7608,3306)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "resource_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8306,2090)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/jungle/ashley_find_rare_resource_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_07"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_02"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4940,2811)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/jungle/mech_find_rare_resource_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5580,2611)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/jungle/ashley_find_rare_resource_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9495,2128)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_08"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8040,2887)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/jungle/ashley_find_rare_resource_04"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11037,2533)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/jungle/ashley_find_rare_resource_05"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(16153,2437)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_09"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/jungle/ashley_find_rare_resource_06"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(20566,3086)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_06"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(7773,2016)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "mushroom_spiky_bulb"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/mushroom_spiky_bulb_red"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_familiarity_level_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7788,2216)"
			self_id "logic_if_familiarity_level_1###true"
			key "true"
			value "logic_if_familiarity_level_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4413,2841)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7788,2116)"
			self_id "logic_if_familiarity_level_1###false"
			key "false"
			value "logic_if_familiarity_level_1###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(21300,3119)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(8911,1933)"
			script "lua/graph/interface/interface_hud_show_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			self_id "interface_hud_show_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(9685,1938)"
			script "lua/graph/interface/interface_hud_hide_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			self_id "interface_hud_hide_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9479,1956)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9224,1943)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10115,2519)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(19107,3144)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(20019,3156)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(3985,2327)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

				Integers
				{
					IntData
					{
						key "0"
					}

				}

			}

			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(16904,3011)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_find_rare_resource/gather_hazenite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_hazenite"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "hazenite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "250"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

				}

			}

			self_id "objective_gather_resource_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_building_power.xml)|pos(14046,2459)"
			script "lua/graph/logic/logic_if_building_power.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

			}

			self_id "logic_if_building_power_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_building_power_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_building_power_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(14061,2701)"
			self_id "logic_if_building_power_0###false"
			key "false"
			value "logic_if_building_power_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(14061,2728)"
			self_id "logic_if_building_power_0###true"
			key "true"
			value "logic_if_building_power_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(13338,2503)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/power_building"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.connect_power"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(14467,2690)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.connect_power"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(16902,2778)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/desert_find_rare_resource/grow_trees.defend"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.defend"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(17543,3069)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.defend"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(16054,3438)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_1"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "objectiveFinished"
						value "no"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(18572,5950)"
			script "lua/graph/logic/logic_if_local_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "yes"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "objectiveFinished"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_local_variable_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_local_variable_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_local_variable_1###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(18321,6003)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(18587,6050)"
			self_id "logic_if_local_variable_1###false"
			key "false"
			value "logic_if_local_variable_1###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(16959,6437)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(18587,6150)"
			self_id "logic_if_local_variable_1###true"
			key "true"
			value "logic_if_local_variable_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(17543,3363)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_2"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "objectiveFinished"
						value "yes"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_construct_building.xml)|pos(17507,2368)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/construct_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_harvester"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_collector"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "grow_trees"
					}

					StringData
					{
						key "type"
					}

					StringData
					{
						key "blueprint"
						value "buildings/resources/flora_collector"
					}

					StringData
					{
						key "name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target"
						value "logic/position_rare_resource_deposit"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30"
					}

				}

			}

			self_id "objective_construct_building_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(16902,2513)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.defend"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(16917,2647)"
			self_id "objective_exist_0###true"
			key "true"
			value "objective_exist_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(18026,3068)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_collector"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(18041,3202)"
			self_id "objective_exist_1###true"
			key "true"
			value "objective_exist_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(18411,3298)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "grow_trees.build_collector"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(18872,3169)"
			self_id "logic_or_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(18041,3175)"
			self_id "objective_exist_1###false"
			key "false"
			value "objective_exist_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(16917,2620)"
			self_id "objective_exist_0###false"
			key "false"
			value "objective_exist_0###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(20153,6875)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(19678,6259)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_009"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(20070,5999)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kermon"
					delay_group "0"
					delay "3.00"
					count "4"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(20613,6617)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "logic/position_rare_resource_deposit"
					}

				}

			}

			self_id "wave_ground_2000"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/phirian"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(19774,7092)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_12"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_research_finished.xml)|pos(11677,1975)"
			script "lua/graph/logic/logic_if_research_finished.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

				}

			}

			self_id "logic_if_research_finished_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_research_finished_0###false"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(12693,1920)"
			script "lua/graph/mission_state/mission_highlight_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			self_id "mission_highlight_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(12693,2078)"
			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

				}

			}

			self_id "logic_wait_on_reseach_finished_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(12070,2013)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/research_cultivator"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "research_cultivator"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11692,2077)"
			self_id "logic_if_research_finished_0###false"
			key "false"
			value "logic_if_research_finished_0###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(13228,2070)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "research_cultivator"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(13226,1927)"
			script "lua/graph/mission_state/mission_highlight_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/alien_flora_cultivation_lvl1"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			self_id "mission_highlight_research_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_building_power.xml)|pos(12917,2617)"
			script "lua/graph/logic/logic_if_building_power.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/flora_cultivator"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

			}

			self_id "logic_if_building_power_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_building_power_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_building_power_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12932,2859)"
			self_id "logic_if_building_power_1###false"
			key "false"
			value "logic_if_building_power_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12932,2886)"
			self_id "logic_if_building_power_1###true"
			key "true"
			value "logic_if_building_power_1###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(15051,2869)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_wait_on_status.xml)|pos(12355,3023)"
			script "lua/graph/objective/objective_wait_on_status.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "grow_trees.connect_water"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			self_id "objective_wait_on_status_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17585,4096)"
			global "0"
			self_id "interface_dialogue_show_group_6"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_find_rare_resource_10"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(11033,3423)"
			self_id "logic_override_sapling_item"
			script "lua/graph/objective/objective_cultivate_sapling.lua"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "search_target"
						value "logic/position_rare_resource_deposit"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "sapling_item"
						value "items/loot/saplings/mushroom_spiky_bulb_red_item"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)"
						key "search_radius"
						value "10.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(22439,3148)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(22787,3144)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(21954,3145)"
			script "lua/graph/objective/objective_change_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_status_change_0"
		}

	}

	GraphConnections
	{
		logic_override_sapling_item "objective_connect_local_resource_to_building_0"
		objective_wait_on_status_1 "logic_if_building_power_1|objective_wait_on_status_0"
		logic_if_building_power_1 "logic_if_building_power_1###false|logic_if_building_power_1###true"
		objective_generic_5 "logic_wait_on_reseach_finished_0|mission_highlight_research_0"
		logic_if_building_power_1###true "logic_or_3"
		logic_wait_009 "logic_wait_8|wave_ground_1"
		logic_wait_8 "logic_wait_12|wave_ground_2000"
		objective_exist_0###false "logic_or_2"
		objective_exist_1###false "logic_or_2"
		logic_or_2 "objective_finish_1"
		logic_wait_on_reseach_finished_0 "mission_highlight_research_1|objective_finish_5"
		objective_finish_4 "logic_or_2"
		logic_wait_12 "logic_wait_009"
		objective_exist_1###true "objective_finish_4"
		logic_if_local_variable_1###true "logic_wait_009"
		logic_wait_5 "logic_wait_11"
		logic_if_local_variable_1###false "logic_wait_5"
		logic_wait_3 "logic_if_local_variable_1"
		logic_if_local_variable_1 "logic_if_local_variable_1###false|logic_if_local_variable_1###true"
		logic_if_building_power_0###true "objective_finish_2"
		logic_set_local_variable_1 "logic_wait_6"
		objective_finish_3 "objective_exist_1"
		logic_if_building_power_0 "logic_if_building_power_0###false|logic_if_building_power_0###true"
		objective_gather_resource_2 "logic_set_local_variable_2|objective_finish_3"
		logic_or_1 "objective_generic_2"
		interface_hud_show_text_0 "logic_wait_0"
		objective_generic_1 "objective_status_change_0"
		logic_if_familiarity_level_1###false "logic_or_1"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		logic_or_0 "interface_hud_hide_text_0"
		logic_if_research_finished_0 "logic_if_research_finished_0###false"
		interface_dialogue_show_group_5 "objective_generic_1"
		interface_dialogue_show_group_4 "objective_exist_0"
		interface_dialogue_show_group_3 "logic_if_research_finished_0"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		interface_dialogue_show_group_2 "objective_generic_2"
		objective_finish_2 "logic_or_3"
		logic_if_research_finished_0###false "objective_generic_5"
		interface_dialogue_show_group_0 "logic_or_1"
		logic_wait_on_event_0 "interface_dialogue_show_0"
		interface_dialogue_show_1 "logic_wait_4"
		objective_exist_0###true "objective_construct_building_1"
		interface_dialogue_show_group_1 "interface_hud_show_text_0|objective_gather_resource_0"
		entity_spawn_single_1 "logic_override_sapling_item"
		logic_if_exist_entity_new_1###true "logic_set_local_variable_0"
		logic_wait_2 "logic_wait_7|mission_change_creature_difficulty_0"
		logic_if_local_variable_0###true "entity_spawn_single_1|interface_minimap_hide_zone_0|objective_finish_0"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		logic_if_building_power_1###false "objective_generic_3"
		wave_ground_3 "interface_dialogue_show_group_6"
		logic_wait_11 "logic_wait_9|wave_ground_2"
		logic_wait_on_event_1 "objective_finish_6"
		logic_wait_0 "logic_or_0"
		logic_wait_7 "interface_dialogue_show_group_5"
		objective_connect_local_resource_to_building_0 "entity_remove_0|objective_wait_on_status_1"
		objective_wait_on_status_0 "interface_dialogue_show_group_4|logic_set_local_variable_1|logic_wait_10|objective_generic_4"
		mission_change_creature_difficulty_0 "mission_end_0"
		objective_construct_building_0 "objective_connect_local_resource_to_building_0"
		objective_generic_4 "objective_finish_3"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_familiarity_level_1###true "interface_dialogue_show_group_1"
		logic_wait_10 "objective_gather_resource_2"
		objective_generic_0 "logic_if_local_variable_0"
		logic_wait_6 "logic_wait_11|wave_ground_3"
		objective_gather_resource_0 "interface_dialogue_show_group_0|logic_or_0"
		objective_generic_3 "logic_if_building_power_0"
		objective_finish_0 "interface_dialogue_show_group_2"
		interface_dialogue_show_0 "interface_dialogue_show_1|interface_minimap_show_zone_0|objective_generic_0"
		interface_minimap_show_zone_0 "interface_minimap_hide_zone_0"
		logic_wait_4 "logic_if_familiarity_level_1"
		logic_wait_9 "logic_wait_3|wave_ground_0"
		logic_if_local_variable_0 "logic_if_local_variable_0###false|logic_if_local_variable_0###true"
		logic_wait_1 "mission_dom_resume_0"
		objective_status_change_0 "logic_wait_on_event_1"
		entity_spawn_player_0 "event_graph_2|logic_if_exist_entity_new_1|logic_wait_1|logic_wait_on_event_0"
		objective_finish_1 "logic_wait_2"
		logic_or_3 "objective_wait_on_status_0"
		objective_generic_2 "interface_dialogue_show_group_3|objective_construct_building_0"
		default "entity_spawn_player_0"
	}

}

