//editor "offset(-8469.869,-407.772)|zoom(0.534)"
FlowGraphTemplate
{
	version "30"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(420,525)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4887,575)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(843,238)"
			self_id "event_graph_0"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(845,-5)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(8589,615)"
			script "lua/graph/mission_state/mission_end.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			self_id "mission_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(8588,705)"
			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(3679,1272)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/magma_find_rare_resource/gather_familiarity_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_familiarity_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "specimen_crystal_entwined_blue"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "5"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

				}

			}

			self_id "objective_gather_resource_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2926,882)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1561,2040)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(5579,2211)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "96.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1531,2305)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6099,1910)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/magma_find_rare_resource/scout_ferdonite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1546,2405)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(6693,1843)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6708,1943)"
			self_id "logic_if_exist_entity_new_1###true"
			key "true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7093,2096)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(7909,2432)"
			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "64.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
					}

					StringData
					{
						key "entity_name"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "entity_type"
					}

					StringData
					{
						key "entity_bp"
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7104,2274)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7119,2374)"
			self_id "logic_if_exist_entity_new_2###true"
			key "true"
			value "logic_if_exist_entity_new_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(7554,2220)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1993,774)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/magma/mech_find_rare_resource_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/magma/ashley_find_rare_resource_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3681,1533)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/magma/mech_find_rare_resource_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/magma/ashley_find_rare_resource_06"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4322,1278)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/magma/mech_find_rare_resource_06"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5553,1607)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/magma/mech_find_rare_resource_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/magma/ashley_find_rare_resource_03"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7090,1698)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/magma/mech_find_rare_resource_07"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/magma/ashley_find_rare_resource_04"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5561,1948)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4468,234)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/magma/ashley_find_rare_resource_05"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(3176,820)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "crystal_entwined"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/crystal_entwined_blue"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_familiarity_level_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3191,1054)"
			self_id "logic_if_familiarity_level_1###true"
			key "true"
			value "logic_if_familiarity_level_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(853,508)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1408,525)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8588,873)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5148,1991)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8346,663)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8348,890)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3191,1027)"
			self_id "logic_if_familiarity_level_1###false"
			key "false"
			value "logic_if_familiarity_level_1###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4361,689)"
			self_id "logic_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4246,1898)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(4452,1880)"
			script "lua/graph/interface/interface_hud_hide_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3992,1885)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3678,1874)"
			script "lua/graph/interface/interface_hud_show_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			self_id "interface_hud_show_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4892,1752)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_9"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4973,872)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(7100,2763)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "resource_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(8587,1061)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "resource_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(1087,8)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

				Integers
				{
					IntData
					{
						key "0"
					}

				}

			}

			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(3182,447)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/magma_find_rare_resource/find_ferdonite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_ferdonite"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "resource_name"
						value "ferdonite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "500"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

				}

			}

			self_id "objective_gather_resource_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(9696,905)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10045,901)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(9212,902)"
			script "lua/graph/objective/objective_change_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_status_change_0"
		}

	}

	GraphConnections
	{
		objective_gather_resource_2 "interface_dialogue_show_group_5|logic_wait_0"
		entity_spawn_single_1 "entity_remove_0"
		logic_wait_9 "logic_or_0"
		logic_wait_8 "logic_or_2"
		logic_or_2 "interface_hud_hide_text_0"
		logic_or_1 "logic_wait_0"
		logic_if_familiarity_level_1###false "logic_or_1|logic_or_3"
		logic_wait_6 "entity_remove_0|mission_change_creature_difficulty_0|mission_end_1"
		logic_wait_4 "objective_generic_0"
		logic_or_0 "interface_dialogue_show_group_3|interface_minimap_show_zone_0|logic_wait_4"
		interface_dialogue_show_group_5 "logic_wait_7"
		interface_dialogue_show_group_4 "logic_wait_7"
		interface_dialogue_show_group_2 "logic_or_3|logic_wait_9"
		interface_dialogue_show_group_0 "logic_wait_2"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_if_exist_entity_new_0|logic_wait_3|logic_wait_5"
		interface_hud_show_text_0 "logic_wait_8"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_wait_5 "objective_gather_resource_2"
		logic_if_exist_entity_new_0###true "logic_or_0"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_familiarity_level_1###true "interface_dialogue_show_group_1|interface_hud_show_text_0|objective_gather_resource_1"
		objective_generic_0 "logic_if_exist_entity_new_1"
		interface_minimap_show_zone_0 "interface_minimap_hide_zone_0"
		objective_finish_0 "interface_minimap_hide_zone_0|logic_wait_6"
		logic_wait_2 "logic_if_familiarity_level_1"
		logic_wait_3 "logic_or_0"
		objective_generic_1 "objective_status_change_0"
		objective_gather_resource_1 "interface_dialogue_show_group_2|logic_or_1|logic_or_2"
		logic_if_exist_entity_new_1###true "entity_spawn_single_1|interface_dialogue_show_group_4|logic_if_exist_entity_new_2|objective_finish_0"
		logic_wait_1 "mission_dom_resume_0"
		logic_wait_on_event_1 "objective_finish_1"
		logic_wait_7 "objective_generic_1"
		logic_wait_0 "logic_wait_6"
		logic_or_3 "logic_wait_7"
		logic_if_exist_entity_new_2###true "enemies_change_ai_groups_to_aggressive_0"
		objective_status_change_0 "logic_wait_on_event_1"
		entity_spawn_player_0 "event_graph_0|logic_wait_1|logic_wait_on_event_0"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		default "entity_spawn_player_0"
	}

}

