//editor "scroll(-263.29,-401.68)|zoom(0.53)"
FlowGraphTemplate
{
	version "22"
	editor "6627"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-108,447)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(150,448)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(609,-105)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(154,574)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(603,416)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1363,-309)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_rift_jump_successful_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5306,369)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/jungle/mech_resource_outpost_02"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4574,443)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2113,432)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1800"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(6081,459)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3432,1159)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2082,803)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2082,1109)"
			key "true"
			self_id "logic_if_exist_entity_new_6###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2082,1137)"
			key "false"
			self_id "logic_if_exist_entity_new_6###false"
			value "logic_if_exist_entity_new_6###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3706,1413)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2694,2045)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2694,2351)"
			key "true"
			self_id "logic_if_exist_entity_new_11###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2694,2379)"
			key "false"
			self_id "logic_if_exist_entity_new_11###false"
			value "logic_if_exist_entity_new_6###false"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3070,2497)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "100"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

					IntData
					{
						key "inverse_relationship"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "building"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value "hostility"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3070,2803)"
			key "true"
			self_id "logic_if_exist_entity_new_14###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3070,2831)"
			key "false"
			self_id "logic_if_exist_entity_new_14###false"
			value "logic_if_exist_entity_new_6###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2700,2617)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3523,1865)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1065,443)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4837,437)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(272,-341)"
			graph "logic/encounters/encounter_manager.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

	}

	GraphConnections
	{
		default "entity_spawn_player_0|event_graph_1|mission_end_0"
		entity_spawn_player_0 "event_graph_0|logic_wait_on_event_0"
		interface_dialogue_show_group_1 "mission_dom_resume_0"
		logic_and_1 "interface_dialogue_show_group_0|logic_if_exist_entity_new_6|logic_wait_3"
		logic_and_6 "logic_or_3"
		logic_if_exist_entity_new_11 "logic_if_exist_entity_new_11###false|logic_if_exist_entity_new_11###true"
		logic_if_exist_entity_new_11###true "logic_or_3"
		logic_if_exist_entity_new_14 "logic_if_exist_entity_new_14###false|logic_if_exist_entity_new_14###true"
		logic_if_exist_entity_new_14###true "logic_and_6"
		logic_if_exist_entity_new_6 "logic_if_exist_entity_new_6###false|logic_if_exist_entity_new_6###true"
		logic_if_exist_entity_new_6###false "logic_or_2"
		logic_if_exist_entity_new_6###true "logic_if_exist_entity_new_11|logic_wait_15"
		logic_or_1 "logic_wait_4"
		logic_or_2 "logic_or_3"
		logic_or_3 "logic_or_1"
		logic_wait_15 "logic_if_exist_entity_new_14"
		logic_wait_3 "logic_or_1"
		logic_wait_4 "interface_dialogue_show_group_1"
		logic_wait_on_event_0 "logic_and_1"
	}

	GraphComments
}

