2025.09.19
Version 1.9.2
Excluding skill from boost loot drop.



2025.09.03
Version 1.9.1
Fixing crash in coop.



2025.08.27
Version 1.9
Updating to Riftbreaker 2.0.



2024.07.28
Version 1.8
Fixing energy connector trail skill script.



2024.07.08
Version 1.7.1
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.22
Version 1.7
Adding Chinese description from Steam comments.
Update mod to DLC3 and WE3.



2023.11.11
Version 1.6
Fixed bug. When building desert floor, get base terrain, ignore mech trails.



2023.08.19
Version 1.5.1
Adding missing material.



2023.06.24
Version 1.5
Fixing the duplicate skill bug.



2023.05.30
Version 1.4
Update mod to DLC2.



2023.04.29
Version 1.3
Fixed a bug with the game crashing when disassembling a skill.



2023.04.18
Version 1.2
Chinese localization (Great thanks STAR-KY-XH @ discord).



2023.04.02
Version 1.1
Extra Stable Floor will be built on quicksand before building the energy connector.



2023.04.01
Version 1.0





EnergyConnectorTrail