BiomeDef
{
	base_materials
	{
		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_0"
			value
			{
				String "ground/misc/biome_material_0"
				String "ground/acid/acid_ground_16"
				String "ground/acid/acid_ground_06"
				String "ground/acid/acid_ground_17"
				String "ground/acid/acid_ground_20"
				String "ground/acid/rocks_mud_03"
				String "ground/acid/acid_ground_26"
				String "ground/acid/acid_ground_25"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_1"
			value
			{
				String "ground/misc/biome_material_1"
				String "ground/acid/acid_ground_13"
				String "ground/acid/acid_ground_14"
				String "ground/acid/rocks_mud_04"
				String "ground/acid/acid_ground_09"
				String "ground/acid/acid_ground_12"
				String "ground/acid/acid_ground_04"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_2"
			value
			{
				String "ground/misc/biome_material_2"
				String "ground/acid/rocks_mud_01"
				String "ground/acid/rocks_mud_02"
				String "ground/acid/rocks_mud_04"
				String "ground/acid/acid_big_rocks_puddles"
			}

		}

	}

	default_liquid_resource "sludge_vein"
	icon "gui/menu/biomes_prev/acid_prev"
	icon_with_outpost "gui/menu/biomes_prev/acid_base_prev"
	loading "gui/menu/loading/acid"
	loading_with_outpost "gui/menu/loading/acid_outpost"
	resources "carbon_vein,iron_vein,geothermal_vent,uranium_ore_vein,titanium_vein,palladium_vein,cobalt_vein,water_vein,mud_vein,sludge_vein,voidinite_ore_vein,supercoolant_vent,magma_vent"
	root_template
	{
		children
		{
			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "skybox"
					}

					LocalAabbDesc
					{
						local_aabb
						{
							min
							{
								x "-5.100"
								y "-5.100"
								z "-5.100"
							}

							max
							{
								x "5.100"
								y "5.100"
								z "5.100"
							}

						}

					}

					MeshDesc
					{
						material "pbr/skybox"
						mesh "meshes/skybox.mesh"
						renderable_custom_parameters
						{
							Params
						}

					}

				}

			}

			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "main_light"
					}

					LightDesc
					{
						is_shadow_caster "1"
						light_color
						{
							w "13.416"
							x "0.723"
							y "0.720"
							z "0.169"
						}

						light_size "0.009"
					}

				}

			}

		}

		components
		{
			BiomeModificatorComponent
			DirectionalWindComponent
			{
				factor "0.000"
				position_frequency_factor "0.001"
				power_frequency "0.000"
				power_max "0.000"
				power_min "0.000"
				rotation_frequency "0.000"
				rotation_max "0.000"
			}

			SceneParamsDesc
			{
				bloom_params
				{
					max_exposure "0.893"
					scale "1.667"
					threshold "0.602"
				}

				fog_params
				{
					color
					{
						x "0.033"
						y "0.367"
						z "0.009"
					}

					density "0.764"
					end "57.062"
					start "43.354"
				}

				shadow_params
				{
					intensity "1.000"
				}

				skybox_params
				{
					diffuse "materials/textures/skybox/skybox_acid_01_diffuse.dds"
					diffuse_intensity "0.494"
					environment "materials/textures/skybox/skybox_acid_01_env.dds"
					specular "materials/textures/skybox/skybox_acid_01_specular.dds"
					specular_intensity "0.412"
					sun_roll "28.752"
					sun_yaw "42.203"
				}

			}

			TimeOfDayComponent
			{
				timeofday_presets
				{
					TimeOfDayPresetHolder
					{
						resource_name "biomes/acid/scene_params/acid.td"
					}

				}

			}

		}

	}

}

