AwardConditions
{
	name	"default"
	
	LootConditions
	{
		LootCondition
		{
			blueprint		"items/skills/turrets_cluster_1_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/turrets_cluster_2_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/turrets_cluster_3_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/turrets_auto_laying_1_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/turrets_auto_laying_2_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/turrets_auto_laying_3_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}
	}
}