Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "1.55 1.03 0.00"
	}

	Attachment
	{
		name "att_foot_rr"
		parent "be_rear_right_hoof"
		offset "1.14 -0.02 -0.05"
	}

	Attachment
	{
		name "att_foot_fr"
		parent "be_center_right_hoof"
		offset "1.13 -0.01 -0.01"
	}

	Attachment
	{
		name "att_foot_fl"
		parent "be_center_left_hoof"
		offset "1.16 0.02 -0.02"
	}

	Attachment
	{
		name "att_foot_rl"
		parent "be_rear_left_hoof"
		offset "1.16 -0.02 0.01"
	}

	Attachment
	{
		name "att_armor"
		parent "be_spine_back"
		orientation "-180.00 -16.00 90.00"
	}

	Attachment
	{
		name "att_death"
		parent "be_spine_front"
		offset "0.15 -0.00 -0.32"
		orientation "0.47 -24.61 -90.00"
	}

	Attachment
	{
		name "att_tail_light"
		offset "0.00 4.56 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "1.70 3.10 -0.31"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "be_head"
		offset "0.20 0.05 -1.10"
	}

}

Constraints
{
	Constraint
	{
		bone "att_muzzle"
		pitch "-45.0:45.0"
		yaw "-15.0:15.0"
	}

}

Mirror
{
	Entry
	{
		bone1 "be_center_left_thigh"
		bone2 "be_center_right_thigh"
	}

	Entry
	{
		bone1 "be_center_left_shin"
		bone2 "be_center_right_shin"
	}

	Entry
	{
		bone1 "be_center_left_hoof"
		bone2 "be_center_right_hoof"
	}

	Entry
	{
		bone1 "be_front_left_arm"
		bone2 "be_front_right_arm"
	}

	Entry
	{
		bone1 "be_front_left_elbow"
		bone2 "be_front_right_elbow"
	}

	Entry
	{
		bone1 "be_front_left_talon"
		bone2 "be_front_right_talon"
	}

	Entry
	{
		bone1 "be_rear_left_thigh"
		bone2 "be_rear_right_thigh"
	}

	Entry
	{
		bone1 "be_rear_left_shin"
		bone2 "be_rear_right_shin"
	}

	Entry
	{
		bone1 "be_rear_left_hoof"
		bone2 "be_rear_right_hoof"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack"
						time "1.1668154"
					}

					Event
					{
						name "attack_range_end"
						time "1.82708204"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "walk_cycle"
		Tracks
		{
			Track
			{
				name "walk_cycle_steps"
				Events
				{
					Event
					{
						name "mrk_footstep_fr"
						time "0.394748837"
					}

					Event
					{
						name "mrk_footstep_rl"
						time "0.402663618"
					}

					Event
					{
						name "mrk_footstep_rr"
						time "0.79147625"
					}

					Event
					{
						name "mrk_footstep_fl"
						time "0.800380349"
					}

					Event
					{
						name "step"
						time "0.871613383"
					}

				}

			}

		}

	}

}

