Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "3.05 0.00 -0.31"
	}

	Attachment
	{
		name "spawn_5"
		offset "-2.50 8.15 1.20"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "spawn_4"
		offset "-2.70 8.55 0.70"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "spawn_1"
		offset "-2.50 8.30 -1.20"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "spawn_3"
		offset "-2.90 8.94 0.03"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "spawn_2"
		offset "-2.70 8.60 -0.70"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "stomach"
		offset "-0.49 0.05 0.77"
		orientation "-89.78 -2.10 58.25"
	}

	Attachment
	{
		name "att_muzzle"
		offset "1.70 3.10 -0.31"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "spine_0"
		offset "-0.00 0.80 -0.70"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "death_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "1.67450142"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "2.21789765"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_3"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "2.7772398"
					}

				}

			}

		}

	}

}

