Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "1.99 -0.03 -0.01"
	}

	Attachment
	{
		name "att_eat"
		offset "1.74 2.26 -0.01"
	}

	Attachment
	{
		name "att_shoot"
		offset "1.38 2.82 0.00"
	}

	Attachment
	{
		name "att_lightning_2"
		offset "1.38 2.67 -0.15"
	}

	Attachment
	{
		name "att_lightning_3"
		offset "1.38 2.67 0.15"
	}

	Attachment
	{
		name "att_lightning_1"
		offset "1.38 3.02 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "be_body"
		offset "-0.14 0.16 0.00"
		orientation "-180.00 85.26 -180.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 2.82 0.00"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_distant_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack"
						time "0.693354428"
					}

					Event
					{
						name "attack_end"
						time "1.56904495"
					}

				}

			}

		}

	}

}

