Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "2.99 -0.03 -0.01"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 5.84 0.00"
		orientation "-89.78 -2.10 58.25"
	}

	Attachment
	{
		name "att_death"
		parent "Chest"
		offset "-0.07 0.80 0.05"
		orientation "87.03 -2.66 5.51"
	}

	Attachment
	{
		name "att_artillery"
		offset "3.69 5.84 1.40"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "Head"
		offset "-0.00 1.25 -0.00"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_distant_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack"
						time "0.693354428"
					}

					Event
					{
						name "attack_end"
						time "1.56904495"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "0.998708248"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "1.06144714"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_3"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "0.857777596"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_running_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "0.618604898"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_running_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "0.730620265"
					}

				}

			}

		}

	}

}

