Attachments
{
	Attachment
	{
		name "att_light_front"
		offset "1.00 3.00 0.00"
		orientation "0.00 -0.00 -180.00"
	}

	Attachment
	{
		name "att_hand_right_inside"
		parent "be_elbow_right"
		offset "2.16 0.00 -0.00"
	}

	Attachment
	{
		name "att_attack_trigger"
		offset "2.01 0.00 0.00"
	}

	Attachment
	{
		name "att_light_rear"
		offset "-1.00 3.00 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_eat"
		parent "be_finger_left_1"
		offset "0.25 -0.75 0.18"
	}

	Attachment
	{
		name "att_digup_left"
		offset "0.00 0.00 -1.27"
	}

	Attachment
	{
		name "att_attack_effect"
		parent "be_head"
		offset "1.22 0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_hand_right"
		parent "be_elbow_right"
		offset "2.03 1.01 -1.25"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_digup_right"
		offset "0.00 0.00 1.27"
	}

	Attachment
	{
		name "att_shadow_caster"
		parent "be_head"
		offset "-1.94 -0.00 -0.81"
	}

	Attachment
	{
		name "att_death"
		parent "be_spine"
		offset "1.12 -0.00 0.48"
		orientation "3.17 -6.15 89.66"
	}

	Attachment
	{
		name "att_attack_1_ground_splash"
		offset "3.98 0.00 0.00"
	}

	Attachment
	{
		name "att_light_above"
		parent "be_head"
		offset "-1.94 -0.00 5.10"
	}

	Attachment
	{
		name "att_head"
		parent "be_head"
		offset "-1.70 0.00 1.18"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		parent "be_head"
		offset "0.89 -0.00 0.21"
	}

	Attachment
	{
		name "att_muzzle"
		offset "1.70 3.10 -0.31"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "be_head"
		offset "0.70 -0.00 0.70"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_1_ground_splash"
						time "0.951494038"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "attack_distant_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_start_distant"
						time "0.153047621"
					}

					Event
					{
						name "attack"
						time "0.454586953"
					}

					Event
					{
						name "attack_end"
						time "1.38897622"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash"
						time "2.20186019"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_splash_pelvis"
						time "0.672912538"
					}

					Event
					{
						name "death_splash"
						time "1.72104371"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_3"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "footstep_right"
						time "0.525342822"
					}

					Event
					{
						name "footstep_left"
						time "1.06210053"
					}

					Event
					{
						name "death_splash"
						time "2.50302505"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "eating_end"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "eating_end"
						time "1.21436465"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "eating_loop"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "drill"
						time "0.0374429151"
					}

					Event
					{
						name "drill_end"
						time "0.982020378"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "sleep_end"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "wakeup"
						time "0.152225882"
					}

					Event
					{
						name "dig_up_left"
						time "3.43747163"
					}

					Event
					{
						name "dig_up_right"
						time "4.39232492"
					}

					Event
					{
						name "dig_up_left"
						time "5.25169325"
					}

					Event
					{
						name "sleep_end"
						time "6.71712399"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "sleep_start"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "dig_up_left"
						time "0.926027417"
					}

					Event
					{
						name "dig_up_right"
						time "1.90684938"
					}

					Event
					{
						name "dig_up_left"
						time "2.89315057"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "walk_cycle"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "footstep_left"
						time "0.66629988"
					}

					Event
					{
						name "footstep_right"
						time "1.333125"
					}

				}

			}

		}

	}

}

