Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "4.01 0.00 0.00"
	}

	Attachment
	{
		name "att_attack_effect"
		parent "be_head"
		offset "1.22 -0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "be_spine"
		offset "-0.54 0.00 0.53"
		orientation "-180.00 42.36 90.00"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "be_head"
		offset "0.40 -0.00 -1.10"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_end"
						time "1.39006352"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "attack_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_end"
						time "1.3094902"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "attack_3"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_end"
						time "1.25789845"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_1_splash"
						time "1.64323652"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_2_splash"
						time "2.54473042"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_3"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "death_3_splash"
						time "2.32585955"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "eating_end"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "eating_end"
						time "0.898081541"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "eating_start"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "eat"
						time "1.37155759"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "walk_cycle"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "footstep_rear"
						time "0.855618477"
					}

					Event
					{
						name "footstep_front"
						time "1.47698712"
					}

				}

			}

		}

	}

}

