Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "2.01 0.00 0.00"
	}

	Attachment
	{
		name "att_explode"
		parent "Chest"
		offset "0.00 0.83 0.00"
		orientation "93.33 0.00 -44.84"
	}

	Attachment
	{
		name "att_shoot"
		offset "3.23 4.97 -0.06"
	}

	Attachment
	{
		name "att_attack_effect"
		offset "1.22 -0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "Hood"
		offset "-0.00 -0.01 -0.15"
		orientation "88.69 -0.00 -29.37"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 3.10 0.00"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "Hood"
		offset "0.00 2.80 0.10"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "_attack_lighting_wait"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "gather_energy"
						time "0.108280376"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "attack_distant_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack"
						time "0.544028401"
					}

					Event
					{
						name "attack_end"
						time "1.52121282"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "attack_lighting"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack"
						time "1.17148113"
					}

					Event
					{
						name "attack_end"
						time "1.69146729"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "buildup"
						time "1.26060748"
					}

					Event
					{
						name "explode"
						time "2.83325815"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "buildup"
						time "0.100000001"
					}

					Event
					{
						name "explode"
						time "1.50376105"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "death_3"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "buildup"
						time "0.802360773"
					}

					Event
					{
						name "explode"
						time "2.30754399"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "teleport_in"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "fuse_start"
						time "0.578386426"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "teleport_out"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "teleport_end"
						time "0.318185359"
					}

				}

			}

		}

	}

}

