Attachments
{
	Attachment
	{
		name "att_shoot_1"
		offset "1.91 3.51 0.79"
	}

	Attachment
	{
		name "att_shoot_2"
		offset "3.90 2.79 -0.44"
	}

	Attachment
	{
		name "att_attack_trigger"
		offset "2.01 0.00 0.00"
	}

	Attachment
	{
		name "att_attack_effect"
		offset "1.22 -0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "Body_5"
		offset "1.19 0.00 -0.00"
		orientation "178.42 -88.86 92.42"
	}

	Attachment
	{
		name "att_muzzle"
		offset "1.70 3.10 -0.31"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "Body_6"
		offset "-1.50 0.00 -0.70"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_distant_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_range_1"
						time "0.618566692"
					}

					Event
					{
						name "attack_end"
						time "0.973149538"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "attack_distant_2"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack_range_2"
						time "0.596012115"
					}

					Event
					{
						name "attack_end"
						time "1.03939784"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "dissolve_down"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "fuse_start"
						time "1.05428791"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "dissolve_up"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "teleport_end"
						time "1.18037891"
					}

				}

			}

		}

	}

}

