Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "2.01 0.00 0.00"
	}

	Attachment
	{
		name "att_attack_effect"
		offset "1.22 -0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "Chest"
		offset "-0.00 0.39 0.00"
		orientation "-90.92 0.00 0.00"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "Head"
		offset "0.00 -0.10 -0.60"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "dig_down"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "dig_down"
						time "1.12061727"
					}

					Event
					{
						name "dig_down_end"
						time "2.46495461"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "dig_up"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "dig_up"
						time "0.259932309"
					}

					Event
					{
						name "dig_up_end"
						time "2.0508275"
					}

				}

			}

		}

	}

}

