Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "4.00 0.00 0.00"
	}

	Attachment
	{
		name "att_attack_effect"
		offset "1.22 -0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "Head"
		offset "0.13 -0.00 -0.03"
		orientation "-179.04 -89.07 89.78"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 3.10 0.00"
	}

	Attachment
	{
		name "att_intercept_effect"
		parent "Head"
		offset "2.25 -0.00 0.00"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "attack_distant_1"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "attack"
						time "1.10000002"
					}

					Event
					{
						name "attack_end"
						time "2.73995519"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "coocon_grow"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "finish_grow"
						time "2.49556041"
					}

				}

			}

		}

	}

}

