MissionDef
{
    logic           "logic/missions/campaigns/event_demo/default.logic"
    player_spawn_logic  "logic/loadout/player_loadout_demo.logic"

    map_size        	"5"
	map_generator_seed	"1570443669"
    biomes          	"event_demo"

	tile_spawn_rules
	{
		biomes/event_demo/tiles/event_demo/event_demo.tile
		{
			min_instances 1
			max_instances 1
		}
	}

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
            }
        }
    }
}