//editor "scroll(4339.67,493.21)|zoom(0.93)"
FlowGraphTemplate
{
	version "5"
	editor "6380"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(183,515)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(535,504)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(534,584)"
			key "false"
			self_id "logic_check_streaming_session_0###false"
			value "logic_check_streaming_session_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(534,612)"
			key "true"
			self_id "logic_check_streaming_session_0###true"
			value "logic_check_streaming_session_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1546,-80)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_cosmic_moon_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2377,-60)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2658,-76)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5944,731)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1535,-314)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_cosmic_moon_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3910,-266)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_cosmic_moon_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(990,0)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(990,103)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(990,131)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(990,159)"
			key "2"
			self_id "logic_random_output_0###2"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5109,743)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3911,-87)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_cosmic_moon_start_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3434,18)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3434,270)"
			key "0"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3434,298)"
			key "1"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3434,326)"
			key "2"
			self_id "logic_random_output_1###2"
			value "logic_random_output_1###2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3434,354)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(3334,576)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "90"
					}

					IntData
					{
						key "max_life_time"
						value "90"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/time_of_day_cosmic_moon"
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3910,563)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3910,776)"
			key "0"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3910,804)"
			key "1"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3910,832)"
			key "2"
			self_id "logic_random_output_2###2"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4434,788)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_cosmic_moon_end_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3910,85)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_cosmic_moon_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4432,443)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_cosmic_moon_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2987,610)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_all_groups_states.xml)|pos(3346,912)"
			database
			{
				Strings
				{
					StringData
					{
						key "all_groups_states"
						value "all_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_all_groups_states.lua"
			self_id "enemies_change_all_groups_states_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_all_groups_states.xml)|pos(5424,722)"
			database
			{
				Strings
				{
					StringData
					{
						key "all_groups_states"
						value "all_normal"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_all_groups_states.lua"
			self_id "enemies_change_all_groups_states_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1543,-46)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_cosmic_moon_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3910,246)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_cosmic_moon_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4434,947)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_cosmic_moon_end_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_10"
		}

	}

	GraphConnections
	{
		default "logic_check_streaming_session_0"
		enemies_change_all_groups_states_1 "event_end_0"
		interface_dialogue_show_0 "logic_or_0"
		interface_dialogue_show_1 "logic_or_0"
		interface_dialogue_show_10 "logic_or_1"
		interface_dialogue_show_2 "logic_or_0"
		interface_dialogue_show_6 "logic_or_1"
		interface_dialogue_show_8 "logic_or_1"
		logic_check_streaming_session_0 "logic_check_streaming_session_0###false|logic_check_streaming_session_0###true"
		logic_check_streaming_session_0###false "logic_random_output_0"
		logic_check_streaming_session_0###true "logic_or_2"
		logic_or_0 "logic_wait_0"
		logic_or_1 "enemies_change_all_groups_states_1"
		logic_or_2 "enemies_change_all_groups_states_0|logic_random_output_1|weather_generic_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		logic_random_output_0###0 "interface_dialogue_show_2"
		logic_random_output_0###1 "interface_dialogue_show_0"
		logic_random_output_0###2 "interface_dialogue_show_1"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3"
		logic_random_output_1###0 "interface_dialogue_show_3"
		logic_random_output_1###1 "interface_dialogue_show_4"
		logic_random_output_1###2 "interface_dialogue_show_7"
		logic_random_output_1###3 "interface_dialogue_show_9"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2"
		logic_random_output_2###0 "interface_dialogue_show_8"
		logic_random_output_2###1 "interface_dialogue_show_6"
		logic_random_output_2###2 "interface_dialogue_show_10"
		logic_wait_0 "logic_or_2"
		weather_generic_0 "logic_random_output_2"
	}

	GraphComments
}

