//editor "scroll(2324.33,870.32)|zoom(0.47)"
FlowGraphTemplate
{
	version "12"
	editor "6643"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(4316,1958)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(6377,2115)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(5615,2336)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/cosmic_comet"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(4616,1973)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4616,2186)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4616,2214)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4616,2242)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6129,2358)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(4621,1868)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(5306,1869)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/exploration_arcticislands"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5065,1882)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5679,1876)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "250"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(5985,1873)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(6790,2430)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "the_abys_resource_outpost"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/the_abys_resource_outpost"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5170,2353)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5189,5325)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_17"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(5440,4891)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "ArcticIslands_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(5440,5062)"
			key "win"
			self_id "logic_if_mission_status_4###win"
			value "logic_if_mission_status_4###win"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8893,5701)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_19"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(23903,5767)"
			global "0"
			interrupt "1"
			priority "12"
			self_id "interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_analysis_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_analysis_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(18054,5837)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys.sample"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys.sample"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "the_abys"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(18933,5821)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(17760,5885)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(12960,5593)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/the_abys_impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12960,5897)"
			key "true"
			self_id "logic_if_exist_entity_new_6###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_change_name.xml)|pos(13418,5793)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "new_name"
						value "spore_site"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/the_abys_impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

				}

			}

			script "lua/graph/entity/entity_change_name.lua"
			self_id "entity_change_name_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(15742,5059)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "spore_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "spore_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(15738,4847)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_site"
					}

					StringData
					{
						key "marker_name"
						value "spore_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "swamp"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(16267,5710)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(14982,5849)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys.start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys.start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "the_abys"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(17003,4877)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "spore_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(15698,5742)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "spore_site"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(15698,6046)"
			key "true"
			self_id "logic_if_exist_entity_new_7###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13995,5891)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(16590,5867)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.start"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(17007,5165)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(14295,5845)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(18721,6285)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "spore_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "spore_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(13626,4568)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(18013,4559)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_28"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(18191,4920)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "SporeActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(19625,6158)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(18726,5845)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_29"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(24618,6377)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(19450,5847)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_30"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(19749,5744)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/the_abys/headquarters/the_abys.sample_deliver"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "the_abys"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(22108,5637)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22108,5941)"
			key "true"
			self_id "logic_if_exist_entity_new_8###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9322,6191)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9885,5701)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_21"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(12773,5101)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_intro_05"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(11619,5316)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "weather/abyss_comet"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11618,5620)"
			key "true"
			self_id "logic_if_exist_entity_new_9###true"
			value "logic_if_exist_entity_new_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12451,5612)"
			self_id "logic_or_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11786,5909)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(12021,5605)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_31"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11025,5037)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_14"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_intro_04"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17162,5717)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_15"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_spore_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_spore_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_spore_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_spore_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(19604,6478)"
			global "0"
			interrupt "1"
			priority "11"
			self_id "interface_dialogue_show_group_16"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_holder_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(21597,4617)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(21597,4921)"
			key "true"
			self_id "logic_if_exist_entity_new_10###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(22009,4817)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22009,4921)"
			key "true"
			self_id "objective_exist_1###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(22613,4827)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_17"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(22388,3977)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_31"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(23251,4880)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "SporeActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_11"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(22105,6029)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_2"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22105,6333)"
			key "true"
			self_id "logic_if_exist_entity_new_11###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(22108,6412)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_3"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22108,6716)"
			key "true"
			self_id "logic_if_exist_entity_new_12###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(10095,5496)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "120"
					}

					IntData
					{
						key "max_life_time"
						value "120"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/the_abys_moon"
					}

					StringData
					{
						key "new_name"
						value
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10553,5720)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_32"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_objective_comet.xml)|pos(10978,5713)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/the_abys_spore_comet"
					}

					StringData
					{
						key "find_mode"
						value "objective"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_objective_comet_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(21813,5770)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_32"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(20413,5888)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_33"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(20649,5869)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(20649,5973)"
			key "true"
			self_id "objective_exist_2###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(21217,5830)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_18"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_3/mech_headquarters_holder_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_headquarters_holder_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(20458,6097)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(22619,5110)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "spore_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "spore_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(23642,5177)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(24094,4083)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(23879,4911)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_34"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(24194,4285)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(24294,4486)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_3"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(24397,4689)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_4"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(24500,4893)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_5"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(22618,5606)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(25152,5763)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "600"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_34"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(25701,6086)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_3"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.the_abys_opening"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(25449,6137)"
			self_id "logic_or_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(8217,5652)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_4"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.the_abys_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6849,5633)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.the_abys_opening"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6849,5885)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6849,5913)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9746,3537)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_35"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6957,4904)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1800"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_35"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7868,5641)"
			self_id "logic_or_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(24828,3637)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_36"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6384,5599)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_36"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7419,5732)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "7.77"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_37"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7445,5909)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_37"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7338,5438)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_38"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6633,5590)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_39"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(26688,6639)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "the_abys_resource_outpost"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/the_abys_resource_outpost"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_7"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(26707,5961)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_19"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_cobalt_mining_outpost_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(26288,6402)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_38"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(5840,4746)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.bio_labIsBuilt"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5840,4998)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value "logic_if_global_variable_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(5378,5570)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cosmonite_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5378,5822)"
			key "true"
			self_id "logic_if_global_variable_8###true"
			value "logic_if_global_variable_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(9328,5914)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_resource_comet_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_6"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(26676,6321)"
			global "0"
			interrupt "0"
			priority "1"
			self_id "interface_dialogue_show_group_9"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/arctic_samples/mech_orbital_scanning_arctic_001"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(23962,6703)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(22107,6790)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_4"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_13"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22106,7094)"
			key "true"
			self_id "logic_if_exist_entity_new_13###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(22110,7175)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/large_dna_sample_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/bio_lab_lvl_5"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(22110,7478)"
			key "true"
			self_id "logic_if_exist_entity_new_14###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(23960,6926)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/the_abys_impact_site"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(23962,7147)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(20540,6362)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(20614,6624)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_3"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(20758,6860)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_4"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(20902,7169)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_lab_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/bio_lab_lvl_5"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(23960,7361)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "spore_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(20206,6642)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_33"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(22796,6688)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_40"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(23225,6391)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "the_abys.sample_deliver"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(6793,2553)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "the_abys_crash_site"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/the_abyss/the_abys_crash_site"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5171,2468)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5376,2573)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_0 "event_end_2"
		audio_adaptive_music_system_1 "logic_and_1"
		audio_music_change_playlist_4 "logic_wait_0"
		default "audio_adaptive_music_system_1|logic_random_output_1"
		entity_change_name_1 "logic_wait_20"
		entity_spawn_objective_marker_4 "entity_remove_3"
		entity_spawn_objective_marker_5 "entity_remove_4"
		interface_dialogue_show_6 "logic_wait_32"
		interface_dialogue_show_group_15 "logic_and_18"
		interface_dialogue_show_group_16 "logic_wait_33"
		interface_dialogue_show_group_17 "logic_wait_on_event_11"
		interface_dialogue_show_group_6 "objective_finish_5"
		interface_minimap_show_zone_objective_2 "interface_minimap_hide_zone_1"
		logic_and_1 "audio_music_change_playlist_4"
		logic_and_17 "logic_wait_36"
		logic_and_18 "objective_generic_3"
		logic_and_20 "logic_and_28"
		logic_and_28 "logic_wait_on_event_10"
		logic_and_29 "entity_remove_4|interface_dialogue_show_group_16|objective_finish_3"
		logic_and_30 "objective_generic_6"
		logic_and_31 "logic_if_exist_entity_new_10"
		logic_and_32 "logic_if_exist_entity_new_11|logic_if_exist_entity_new_12|logic_if_exist_entity_new_13|logic_if_exist_entity_new_14|logic_if_exist_entity_new_8"
		logic_and_33 "entity_spawn_objective_marker_10|entity_spawn_objective_marker_17|entity_spawn_objective_marker_6|entity_spawn_objective_marker_8|entity_spawn_objective_marker_9"
		logic_and_34 "entity_spawn_objective_marker_12|entity_spawn_objective_marker_13|entity_spawn_objective_marker_14|entity_spawn_objective_marker_15|entity_spawn_objective_marker_16"
		logic_and_35 "logic_and_36"
		logic_and_36 "logic_wait_34"
		logic_and_37 "logic_or_18"
		logic_and_38 "logic_and_39"
		logic_and_39 "logic_if_global_variable_5"
		logic_and_40 "objective_finish_6"
		logic_if_exist_entity_new_10 "logic_if_exist_entity_new_10###true"
		logic_if_exist_entity_new_10###true "objective_exist_1"
		logic_if_exist_entity_new_11 "logic_if_exist_entity_new_11###true"
		logic_if_exist_entity_new_11###true "logic_and_40"
		logic_if_exist_entity_new_12 "logic_if_exist_entity_new_12###true"
		logic_if_exist_entity_new_12###true "logic_and_40"
		logic_if_exist_entity_new_13 "logic_if_exist_entity_new_13###true"
		logic_if_exist_entity_new_13###true "logic_and_40"
		logic_if_exist_entity_new_14 "logic_if_exist_entity_new_14###true"
		logic_if_exist_entity_new_14###true "logic_and_40"
		logic_if_exist_entity_new_6 "logic_if_exist_entity_new_6###true"
		logic_if_exist_entity_new_6###true "entity_change_name_1|logic_and_20"
		logic_if_exist_entity_new_7 "logic_if_exist_entity_new_7###true"
		logic_if_exist_entity_new_7###true "logic_or_6"
		logic_if_exist_entity_new_8 "logic_if_exist_entity_new_8###true"
		logic_if_exist_entity_new_8###true "logic_and_40"
		logic_if_exist_entity_new_9 "logic_if_exist_entity_new_9###true"
		logic_if_exist_entity_new_9###true "logic_wait_31"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_and_37"
		logic_if_global_variable_5###true "logic_wait_37"
		logic_if_global_variable_6 "logic_if_global_variable_6###true"
		logic_if_global_variable_8 "logic_if_global_variable_8###true"
		logic_if_mission_status_4 "logic_if_mission_status_4###win"
		logic_or_1 "event_end_2"
		logic_or_16 "logic_set_global_variable_3"
		logic_or_18 "logic_set_global_variable_4"
		logic_or_6 "entity_remove_3|interface_minimap_hide_zone_1|objective_finish_4"
		logic_or_9 "interface_dialogue_show_group_8|logic_if_exist_entity_new_6"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_1###0 "weather_comet_silent_0"
		logic_random_output_1###1 "logic_wait_1|weather_comet_silent_0"
		logic_random_output_1###2 "logic_wait_2|weather_comet_silent_0"
		logic_set_global_variable_3 "logic_wait_38"
		logic_set_global_variable_4 "logic_and_35|logic_wait_19"
		logic_wait_0 "audio_adaptive_music_system_0"
		logic_wait_1 "weather_comet_silent_0"
		logic_wait_19 "interface_dialogue_show_6|logic_wait_21"
		logic_wait_2 "logic_wait_3|weather_comet_silent_0"
		logic_wait_20 "objective_generic_5"
		logic_wait_21 "logic_wait_32"
		logic_wait_22 "logic_or_9"
		logic_wait_3 "weather_comet_silent_0"
		logic_wait_31 "logic_or_9"
		logic_wait_32 "interface_dialogue_show_group_14|weather_objective_comet_3"
		logic_wait_33 "objective_exist_2"
		logic_wait_34 "logic_or_16"
		logic_wait_35 "logic_or_18"
		logic_wait_36 "logic_if_global_variable_5|logic_wait_35"
		logic_wait_37 "logic_and_38"
		logic_wait_38 "campaign_mission_unlock_7|interface_dialogue_show_group_9"
		logic_wait_on_event_10 "logic_and_29"
		logic_wait_on_event_11 "entity_remove_8|logic_and_31|logic_and_34"
		objective_exist_1 "objective_exist_1###true"
		objective_exist_1###true "entity_remove_9|entity_spawn_objective_marker_11|interface_dialogue_show_group_17"
		objective_exist_2 "objective_exist_2###true"
		objective_exist_2###true "interface_dialogue_show_group_18"
		objective_finish_3 "logic_and_30"
		objective_finish_4 "interface_dialogue_show_group_15"
		objective_finish_5 "logic_or_16"
		objective_finish_6 "entity_remove_10|entity_remove_5|entity_remove_6|entity_remove_7|interface_dialogue_show_group_6"
		objective_generic_3 "entity_spawn_objective_marker_5|logic_and_29"
		objective_generic_4 "entity_spawn_objective_marker_4|interface_minimap_show_zone_objective_2|logic_if_exist_entity_new_7"
		objective_generic_5 "objective_generic_4"
		objective_generic_6 "logic_and_32|logic_and_33|logic_if_exist_entity_new_10|logic_wait_33"
		weather_comet_silent_0 "logic_or_1"
		weather_objective_comet_3 "logic_if_exist_entity_new_9|logic_wait_22"
	}

	GraphComments
}

