FlowGraphBindings
{
	Database
	{
		Integers
		{
			IntData
			{
				key "time"
				value "60"
			}

		}

	}

	Bindings
	{
		logic_wait_0
		{
			//database@Floats@FloatData@value "time"
			database
			{
				Floats
				{
					FloatData
					{
						value "time"
					}

				}

			}

		}

		weather_meteor_shower_2
		{
			//database@Integers@IntData[0]@value "time"
			database
			{
				Integers
				{
					IntData[0]
					{
						value "time"
					}

					IntData[3]
					{
						value "time"
					}

				}

			}

			//database@Integers@IntData[3]@value "time"
		}

		weather_meteor_shower_3
		{
			//database@Integers@IntData[0]@value "time"
			database
			{
				Integers
				{
					IntData[0]
					{
						value "time"
					}

					IntData[3]
					{
						value "time"
					}

				}

			}

			//database@Integers@IntData[3]@value "time"
		}

	}

}

