//editor "offset(-4608.477,-1788.608)|zoom(0.708)"
FlowGraphTemplate
{
	version "2"
	editor "3161"
	GraphNodes
	{
		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(551,2228)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_check_streaming_session_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_check_streaming_session_1###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(222,2257)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5026,2265)"
			self_id "logic_or_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1039,1845)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5355,2265)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3514,1639)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###2"
					key "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3989,1375)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_meteor_shower_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1602,1574)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_meteor_shower_warning_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1599,1383)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_meteor_shower_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3830,2084)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

				}

			}

			self_id "logic_random_output_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_2###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_2###1"
					key "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4355,2109)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_meteor_shower_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3473,2153)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4354,2309)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_meteor_shower_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3986,1762)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_meteor_shower_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3063,2146)"
			self_id "logic_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2427,1783)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2707,1767)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1596,1762)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_meteor_shower_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(566,2310)"
			self_id "logic_check_streaming_session_1###false"
			key "false"
			value "logic_check_streaming_session_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(566,2337)"
			self_id "logic_check_streaming_session_1###true"
			key "true"
			value "logic_check_streaming_session_1###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1054,2045)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1054,2072)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1054,2099)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3529,1839)"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3529,1866)"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3845,2255)"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3845,2282)"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
			key "1"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(3066,1465)"
			script "lua/graph/weather/meteor_shower.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/cosmic_meteor_shower"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "60"
					}

					IntData
					{
						key "radius"
						value "60"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "4"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.1"
					}

					FloatData
					{
						key "delay"
						value "0.0"
					}

				}

			}

			self_id "weather_meteor_shower_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(3058,2320)"
			script "lua/graph/weather/meteor_shower.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/cosmic_meteor_shower"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "60"
					}

					IntData
					{
						key "radius"
						value "60"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "4"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.1"
					}

					FloatData
					{
						key "delay"
						value "0.0"
					}

				}

			}

			self_id "weather_meteor_shower_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3991,1563)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_meteor_shower_start_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3529,1893)"
			self_id "logic_random_output_1###2"
			value "logic_random_output_1###2"
			key "2"
		}

	}

	GraphConnections
	{
		logic_random_output_2###1 "interface_dialogue_show_4"
		logic_random_output_1###1 "interface_dialogue_show_7"
		logic_random_output_0###2 "interface_dialogue_show_6"
		logic_random_output_0###1 "interface_dialogue_show_1"
		logic_random_output_1###0 "interface_dialogue_show_0"
		logic_check_streaming_session_1###true "logic_or_1|weather_meteor_shower_3"
		interface_dialogue_show_6 "logic_or_2"
		logic_wait_1 "logic_or_1|weather_meteor_shower_2"
		logic_check_streaming_session_1###false "logic_random_output_0"
		logic_or_2 "logic_wait_1"
		interface_dialogue_show_4 "logic_or_0"
		logic_or_1 "logic_random_output_1|logic_wait_0"
		interface_dialogue_show_3 "logic_or_0"
		logic_random_output_0###0 "interface_dialogue_show_2"
		interface_dialogue_show_1 "logic_or_2"
		logic_random_output_2###0 "interface_dialogue_show_3"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		logic_random_output_1###2 "interface_dialogue_show_5"
		logic_wait_0 "logic_random_output_2"
		logic_or_0 "event_end_2"
		default "logic_check_streaming_session_1"
		interface_dialogue_show_2 "logic_or_2"
		logic_check_streaming_session_1 "logic_check_streaming_session_1###false|logic_check_streaming_session_1###true"
	}

}

