CampaignDef
{
	campaign_type				"multiplayer"    
    startup_mission_def         "survival/jungle"
	startup_mission_name		"Headquarters"
	
	research_tree				 "research_tree_survival"
	building_cost_info			 "survival"

	rich_presence				 "rich_presence_3"
	achievements_group			 "survival"
	
	disabled_pause_screens	 	 "planetary_scanner"
	order                        "0"

	preview_material			"gui/menu/campaign_prev/mp_deathmatch_prev"

	mission_list			
	{
		survival/jungle
		survival/acid
		survival/desert
		survival/magma
		survival/metallic
		survival/caverns
		survival/swamp
		survival/swamp_lakes
	}
	
	difficulty_modes			"normal,hard,brutal,coop_normal,coop_hard,coop_brutal"

	campaign_options
	{

	}
}