//////////////////////////////////// FAUNA ////////////////////////////////////////////////
GameplayResourceDef
{
	id				"specimen_cosmic_arachnoid_boss"
	localization_id "resource_name/specimen_cosmic_arachnoid_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_bradron_boss"
	localization_id "resource_name/specimen_cosmic_bradron_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_stregaros_boss"
	localization_id "resource_name/specimen_cosmic_stregaros_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_mushbit"
	localization_id "resource_name/specimen_cosmic_mushbit"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_canceroth_boss"
	localization_id "resource_name/specimen_cosmic_canceroth_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_baxmoth_alpha"
	localization_id "resource_name/specimen_cosmic_baxmoth_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_baxmoth_ultra"
	localization_id "resource_name/specimen_cosmic_baxmoth_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_baxmoth_boss"
	localization_id "resource_name/specimen_cosmic_baxmoth_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_gulgor_boss"
	localization_id "resource_name/specimen_cosmic_gulgor_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_drexolian_boss"
	localization_id "resource_name/specimen_cosmic_drexolian_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_drillgor_boss"
	localization_id "resource_name/specimen_cosmic_drillgor_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_flurian_boss"
	localization_id "resource_name/specimen_cosmic_flurian_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_magmoth"
	localization_id "resource_name/specimen_cosmic_magmoth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_magmoth_alpha"
	localization_id "resource_name/specimen_cosmic_magmoth_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_magmoth_ultra"
	localization_id "resource_name/specimen_cosmic_magmoth_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_magmoth_boss"
	localization_id "resource_name/specimen_cosmic_magmoth_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_arachnoid_sentinel_crystal"
	localization_id "resource_name/specimen_cosmic_arachnoid_sentinel_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_arachnoid_sentinel_crystal_alpha"
	localization_id "resource_name/specimen_cosmic_arachnoid_sentinel_crystal_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_arachnoid_sentinel_crystal_ultra"
	localization_id "resource_name/specimen_cosmic_arachnoid_sentinel_crystal_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_nerilian"
	localization_id "resource_name/specimen_cosmic_nerilian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_nerilian_alpha"
	localization_id "resource_name/specimen_cosmic_nerilian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_nerilian_ultra"
	localization_id "resource_name/specimen_cosmic_nerilian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_nerilian_boss"
	localization_id "resource_name/specimen_cosmic_nerilian_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_morirot"
	localization_id "resource_name/specimen_cosmic_morirot"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_morirot_alpha"
	localization_id "resource_name/specimen_cosmic_morirot_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_morirot_ultra"
	localization_id "resource_name/specimen_cosmic_morirot_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_morirot_boss"
	localization_id "resource_name/specimen_cosmic_morirot_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_cosmic_morirot"
	localization_id "resource_name/specimen_spawner_cosmic_morirot"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_cosmic_kermon"
	localization_id "resource_name/specimen_spawner_cosmic_kermon"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_cosmic_canoptrix"
	localization_id "resource_name/specimen_spawner_cosmic_canoptrix"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_necrodon"
	localization_id "resource_name/specimen_cosmic_necrodon"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_necrodon_alpha"
	localization_id "resource_name/specimen_cosmic_necrodon_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_necrodon_ultra"
	localization_id "resource_name/specimen_cosmic_necrodon_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_bomogan"
	localization_id "resource_name/specimen_cosmic_bomogan"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_bomogan_alpha"
	localization_id "resource_name/specimen_cosmic_bomogan_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_bomogan_ultra"
	localization_id "resource_name/specimen_cosmic_bomogan_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_phirian"
	localization_id "resource_name/specimen_cosmic_phirian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_phirian_alpha"
	localization_id "resource_name/specimen_cosmic_phirian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_phirian_ultra"
	localization_id "resource_name/specimen_cosmic_phirian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_phirian_boss"
	localization_id "resource_name/specimen_cosmic_phirian_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_gnerot"
	localization_id "resource_name/specimen_cosmic_gnerot"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_gnerot_alpha"
	localization_id "resource_name/specimen_cosmic_gnerot_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_gnerot_ultra"
	localization_id "resource_name/specimen_cosmic_gnerot_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_gnerot_boss"
	localization_id "resource_name/specimen_cosmic_gnerot_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_canoptrix_crystal"
	localization_id "resource_name/specimen_cosmic_canoptrix_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_canoptrix_crystal_alpha"
	localization_id "resource_name/specimen_cosmic_canoptrix_crystal_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_canoptrix_crystal_ultra"
	localization_id "resource_name/specimen_cosmic_canoptrix_crystal_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kafferroceros"
	localization_id "resource_name/specimen_cosmic_kafferroceros"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kafferroceros_alpha"
	localization_id "resource_name/specimen_cosmic_kafferroceros_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kafferroceros_ultra"
	localization_id "resource_name/specimen_cosmic_kafferroceros_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kermon"
	localization_id "resource_name/specimen_cosmic_kermon"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kermon_alpha"
	localization_id "resource_name/specimen_cosmic_kermon_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kermon_ultra"
	localization_id "resource_name/specimen_cosmic_kermon_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_kermon_omega_boss"
	localization_id "resource_name/specimen_ccosmic_kermon_omega_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_hedroner"
	localization_id "resource_name/specimen_cosmic_hedroner"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_hedroner_alpha"
	localization_id "resource_name/specimen_cosmic_hedroner_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_hedroner_ultra"
	localization_id "resource_name/specimen_cosmic_hedroner_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_hedroner_boss"
	localization_id "resource_name/specimen_cosmic_hedroner_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_lesigian"
	localization_id "resource_name/specimen_cosmic_lesigian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_lesigian_alpha"
	localization_id "resource_name/specimen_cosmic_lesigian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_lesigian_ultra"
	localization_id "resource_name/specimen_cosmic_lesigian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_lesigian_boss"
	localization_id "resource_name/specimen_cosmic_lesigian_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_baxmoth"
	localization_id "resource_name/specimen_cosmic_baxmoth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//////////////////////////////////// OTHER ///////////////////////////////

GameplayResourceDef
{
	id				"specimen_spawner_arctic_boss"
	localization_id "resource_name/specimen_spawner_arctic_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_alien_tower_artillery_cosmo"
	localization_id "resource_name/specimen_alien_tower_artillery_cosmo"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_alien_tower_artillery_cosmo_mkII"
	localization_id "resource_name/specimen_alien_tower_artillery_cosmo_mkII"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_cosmic_base"
	localization_id "resource_name/specimen_spawner_cosmic_base"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////////////////////// OTHER/MINERALS ///////////////////////////
GameplayResourceDef
{
	id				"specimen_cosmic_crystal_creeper"
	localization_id "resource_name/specimen_cosmic_crystal_creeper"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_yeast"
	localization_id "resource_name/specimen_cosmic_yeast"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cosmic_crystal"
	localization_id "resource_name/specimen_cosmic_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}
