Attachments
{
	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "-0.60 0.90 -0.80"
	}
	
	Attachment
	{
		name "att_pointer_2"
		parent "be_turret"
		offset "0.20 -0.10 0.00"
	}
	
	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "1.72 0.86 0.02"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 2.75 -0.87"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.51 3.37 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "0.18 1.22 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-60.0:60.0"
	}
}

