Attachments
{
	Attachment
	{
		name "att_in_arrow"
		offset "-1.50 0.30 0.10"
	}

	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "0.63 0.42 -0.85"
	}

	Attachment
	{
		name "att_muzzle_5"
		parent "be_barrel"
		offset "0.65 0.16 0.53"
	}

	Attachment
	{
		name "att_muzzle_4"
		parent "be_barrel"
		offset "0.65 -0.21 -0.52"
	}

	Attachment
	{
		name "att_muzzle_3"
		parent "be_barrel"
		offset "0.63 -0.19 0.53"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "be_barrel"
		offset "0.61 0.16 -0.52"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 2.68 0.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.15 3.30 -0.51"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.72 5.45 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle_1"
		parent "be_barrel"
		offset "0.61 0.16 0.53"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.31 0.30 0.10"
		orientation "-179.86 -0.00 0.00"
	}

}

