Attachments
{
	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "1.00 1.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "1.73 0.73 0.02"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.72 5.45 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.15 3.30 -0.51"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 2.68 0.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-2.00 0.30 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.31 0.30 0.00"
		orientation "-179.86 -0.00 0.00"
	}

}

