Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-1.03 5.80 -0.11"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.79 5.18 0.67"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.26 2.76 -0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.71 2.57 -0.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.15 0.90 0.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_landing"
		offset "-1.01 6.20 -0.01"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "3.00 0.00 1.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.00 0.00 1.00"
	}

}

