Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.46 2.63 0.78"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.00 4.02 -0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-1.56 1.50 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		parent "be_barrel"
		offset "1.95 1.37 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		parent "be_barrel"
		offset "0.69 1.70 0.18"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle_5"
		parent "be_barrel"
		offset "4.43 1.08 0.28"
	}

	Attachment
	{
		name "att_muzzle_3"
		parent "be_barrel"
		offset "4.47 0.74 -0.17"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "be_barrel"
		offset "4.51 1.08 -0.26"
	}

	Attachment
	{
		name "att_muzzle_4"
		parent "be_barrel"
		offset "4.47 0.74 0.19"
	}

	Attachment
	{
		name "att_muzzle_1"
		parent "be_barrel"
		offset "4.47 1.32 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.00 0.40 1.02"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.68 0.40 1.02"
		orientation "-179.86 -0.00 0.00"
	}

}

