Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.99 3.12 0.89"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 4.04 -0.87"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		parent "be_barrel"
		offset "1.96 1.56 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		parent "be_barrel"
		offset "0.58 2.07 0.23"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-2.15 1.50 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle_4"
		parent "be_barrel"
		offset "4.88 0.66 -0.00"
	}

	Attachment
	{
		name "att_muzzle_3"
		parent "be_barrel"
		offset "4.87 0.81 -0.30"
	}

	Attachment
	{
		name "att_muzzle_5"
		parent "be_barrel"
		offset "4.88 0.82 0.28"
	}

	Attachment
	{
		name "att_muzzle_6"
		parent "be_barrel"
		offset "4.89 1.19 0.28"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "be_barrel"
		offset "4.87 1.18 -0.29"
	}

	Attachment
	{
		name "att_muzzle_1"
		parent "be_barrel"
		offset "4.88 1.36 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.00 0.40 1.02"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.68 0.40 1.02"
		orientation "-179.86 -0.00 0.00"
	}

}

