Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-1.03 5.89 -0.92"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.79 6.11 0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.26 3.26 -1.25"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.85 4.18 -0.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.34 0.70 0.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_landing_1"
		offset "-1.02 6.02 0.91"
	}

	Attachment
	{
		name "att_landing"
		offset "-1.02 6.02 -0.91"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "3.00 0.00 1.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.00 0.00 1.00"
	}

}

