Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.02 3.66 0.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 4.14 -0.87"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-2.47 1.68 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle_5"
		parent "be_barrel"
		offset "5.31 0.83 0.31"
	}

	Attachment
	{
		name "att_muzzle_3"
		parent "be_barrel"
		offset "5.33 0.82 -0.35"
	}

	Attachment
	{
		name "att_muzzle_4"
		parent "be_barrel"
		offset "5.32 0.64 0.05"
	}

	Attachment
	{
		name "att_muzzle_1"
		parent "be_barrel"
		offset "5.31 1.36 0.00"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "be_barrel"
		offset "5.33 1.27 -0.32"
	}

	Attachment
	{
		name "att_muzzle_6"
		parent "be_barrel"
		offset "5.31 1.22 0.35"
	}

	Attachment
	{
		name "att_smoke_4"
		parent "be_barrel"
		offset "1.32 2.25 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		parent "be_barrel"
		offset "4.59 1.71 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.00 0.40 1.02"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.68 0.40 1.02"
		orientation "-179.86 -0.00 0.00"
	}

}

