Attachments
{
	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.72 -0.08 0.02"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "0.11 0.47 0.28"
		orientation "90.00 0.00 -0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 2.83 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.61 2.07 0.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.53 3.49 -0.00"
	}
	
	Attachment
	{
		name "att_in_2_arrow"
		offset "-0.00 0.30 1.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		offset "-0.00 0.30 -1.95"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-0.00 0.30 -0.16"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "0.38 0.30 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "2.04 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-2.01 0.30 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-0.31 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

}

