Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.12 2.65 0.93"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.61 3.29 -0.07"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "0.13 1.38 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "1.00 0.83 0.02"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.50 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-2.00 0.30 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-45.0:45.0"
	}

}

