Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.03 2.60 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 3.23 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-0.12 1.19 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "0.40 0.40 -0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.91 0.02 0.02"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "be_barrel"
		offset "3.30 0.02 0.02"
	}

	Attachment
	{
		name "att_fake_storage_1"
		parent "be_barrel"
		offset "0.50 -0.30 0.70"
		orientation "-45.00 0.00 0.00"
	}

	Attachment
	{
		name "att_fake_barrel_3"
		parent "be_recoil"
		offset "0.70 -0.06 -0.08"
		orientation "0.00 0.00 -120.00"
	}

	Attachment
	{
		name "att_fake_barrel_2"
		parent "be_recoil"
		offset "0.70 -0.06 0.08"
		orientation "0.00 -0.00 120.00"
	}

	Attachment
	{
		name "att_fake_barrel_1"
		parent "be_recoil"
		offset "0.70 0.10 0.00"
	}

}

