Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-1.01 5.87 0.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.49 6.60 0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.26 3.49 -1.47"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.88 4.40 0.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.40 1.00 0.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_landing_1"
		offset "-1.02 6.02 -0.92"
	}

	Attachment
	{
		name "att_landing"
		offset "-1.02 6.02 0.86"
	}

	Attachment
	{
		name "att_landing_2"
		offset "0.52 6.90 -0.01"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "3.00 0.00 1.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.00 0.00 1.00"
	}

}

