Attachments
{
	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "1.40 1.10 0.00"
	}

	Attachment
	{
		name "att_pointer_2"
		parent "be_turret"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.03 2.60 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 3.23 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-0.12 1.19 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.87 0.86 0.02"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-0.00 0.30 1.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		offset "-0.00 0.30 -1.95"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-0.00 0.30 -0.16"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "0.38 0.30 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "2.04 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-2.01 0.30 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-0.31 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_fake_radar"
		parent "be_barrel"
		offset "-0.40 1.20 0.00"
		orientation "135.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_fake_barrel_1"
		parent "be_barrel"
		offset "0.40 1.20 -0.05"
		orientation "-0.00 0.00 -30.00"
	}

	Attachment
	{
		name "att_fake_barrel_2"
		parent "be_barrel"
		offset "0.40 1.20 0.00"
		orientation "0.00 0.00 30.00"
	}

}

Constraints
{
	Constraint
	{
		bone "barrel_1"
		pitch "-60.0:60.0"
	}

}

