Attachments
{
	Attachment
	{
		name "att_omni_light"
		offset "0.00 6.16 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.21 5.33 0.17"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 2.75 -0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.54 1.22 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 5.91 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 1.00 0.00"
		orientation "0.00 -90.00 -0.00"
	}
	
	Attachment
	{
		name "att_muzzle_2"
		offset "0.00 10.00 0.00"
		orientation "0.00 -90.00 -0.00"
	}

}
