Attachments
{
	Attachment
	{
		name "att_omni_light"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.46 2.63 0.78"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.56 3.03 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.52 1.51 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.17 0.89 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.00 4.60 -0.88"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "-0.43 7.53 0.00"
	}

	Attachment
	{
		name "att_triangle"
		offset "-0.80 8.36 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_bomb"
		offset "-0.80 9.54 0.00"
	}

	Attachment
	{
		name "att_energy"
		offset "-0.80 7.28 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.68 0.40 1.02"
		orientation "-179.86 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.00 0.40 1.02"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "1.40 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_alt"
		offset "1.50 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_alt_arrow"
		offset "4.40 0.00 0.00"
		orientation "180.00 -0.00 0.00"
	}

}

