Attachments
{
	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "1.40 1.10 0.00"
	}

	Attachment
	{
		name "att_pointer_2"
		parent "be_turret"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.50 0.30 0.10"
		orientation "-179.86 -0.00 0.00"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.03 2.60 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 3.23 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-0.12 1.19 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.87 0.86 0.02"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-2.00 0.30 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "barrel_1"
		pitch "-60.0:60.0"
	}

}

