Attachments
{
	Attachment
	{
		name "att_right"
		offset "1.00 0.00 2.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		parent "main_door"
		offset "1.00 0.70 -0.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.90 2.18 1.79"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "1.25 2.32 -1.89"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_left"
		offset "1.00 0.00 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_door"
		offset "1.45 0.45 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "1.00 0.00 3.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "1.00 0.00 -3.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.00 0.30 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "1.00 0.30 -1.00"
		orientation "90.00 -0.00 0.00"
	}

}

AnimationEvents
{
	Animation
	{
		animation_name "move_down"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "down"
						time "0.418662488"
					}

				}

			}

		}

	}

	Animation
	{
		animation_name "move_up"
		Tracks
		{
			Track
			{
				name "default"
				Events
				{
					Event
					{
						name "up"
						time "0.0481528491"
					}

				}

			}

		}

	}

}

