Attachments
{
	Attachment
	{
		name "att_in_4_arrow"
		offset "-0.00 0.30 -1.95"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-0.00 0.30 -1.36"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-1.06 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-0.00 0.30 1.36"
		orientation "-90.05 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.06 0.30 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-2.01 0.30 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "2.04 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-0.00 0.30 1.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "scene_node"
		offset "-0.00 1.48 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		parent "scene_node"
		offset "-0.03 2.91 0.82"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "scene_node"
		offset "0.71 0.68 -0.04"
		orientation "90.00 -0.00 0.00"
	}

}

