AwardConditions
{
	name	"default"
	
	LootConditions
	{
		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_arachnoid"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_baxmoth"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_gnerot"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_krocoon"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_magmoth"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_mudroner"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_nerilian"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_nurglax"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_stregaros"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/boss_dynamic"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/shegret"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/shegret_alpha"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/shegret_ultra"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/drillgor"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/drillgor_alpha"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/drillgor_ultra"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/acid_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/acid_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/acid_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/acid_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/caverns_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/caverns_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/caverns_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/caverns_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/desert_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/desert_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/desert_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/desert_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/jungle_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/jungle_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/jungle_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/jungle_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/magma_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/magma_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/magma_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/magma_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/metallic_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/metallic_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/metallic_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/metallic_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/swamp_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/swamp_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/swamp_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/swamp_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}



		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/ice_standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/ice_advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/ice_superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/artificial_spawner_waves/ice_extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}
	}
}