AwardConditions
{
	name	"default"
	
	LootConditions
	{
		LootCondition
		{
			blueprint		"items/skills/grenades_pack_1_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/grenades_pack_2_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/grenades_pack_3_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		

		LootCondition
		{
			blueprint		"items/grenades_pack_mods/cluster_grenade_acid_standard_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/grenades_pack_mods/flare_standard_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/grenades_pack_mods/gas_grenade_standard_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/grenades_pack_mods/grenade_standard_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/grenades_pack_mods/grenade_gravity_standard_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/grenades_pack_mods/grenade_sonic_standard_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}
	}
}