CreatureSpecies
{
    species_name "wingmite"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/wingmite"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "3.0"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/wingmite_alpha"      // blueprint
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/wingmite_ultra"      // blueprint
            min_difficulty_factor   "5.0"			
            
            volume_spawn_proximity_factor    "0.7"                               // minimum distance between units when spawned within volume
        }
    }
	
}

CreatureSpecies
{
    species_name "bradron"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "50"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/bradron"            // blueprint
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "0.7"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/bradron_alpha"      // blueprint
            min_difficulty_factor   "3.0"
            max_difficulty_factor   "6.0"
		
            volume_spawn_proximity_factor    "0.85"                               // minimum distance between units when spawned within volume
        }
		
        Creature
        {
            blueprint               "units/ground/bradron_ultra"      // blueprint
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "1""                               // minimum distance between units when spawned within volume
        }
    }
	
}

CreatureSpecies
{
    species_name "octabit"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/octabit"            // blueprint
            min_difficulty_factor   "1"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "1"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/octabit_alpha"      // blueprint
            min_difficulty_factor   "3"
            max_difficulty_factor   "6"

            volume_spawn_proximity_factor    "2"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/octabit_ultra"      // blueprint
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "3"                               // minimum distance between units when spawned within volume
        }
    }	
}

CreatureSpecies
{
    species_name "flurian"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/flurian"            // blueprint
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "4.0"

            volume_spawn_proximity_factor    "0.65"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/flurian_alpha"      // blueprint
            min_difficulty_factor   "3.5"
            max_difficulty_factor   "6.5"

            volume_spawn_proximity_factor    "0.8"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/flurian_ultra"      // blueprint
            min_difficulty_factor   "6.0"			
            
            volume_spawn_proximity_factor    "0.9""                               // minimum distance between units when spawned within volume
        }
    }
	
}

CreatureSpecies
{
    species_name "flurian_metallic_factory_find_samples"	
	volume_aggressive_distance          "15"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/flurian"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "0.65"
        }		
    }
}

CreatureSpecies
{
    species_name "hedroner_morphium"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/hedroner_morphium"
            min_difficulty_factor   "0.5"
            //max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.6"
        }

    }
}

CreatureSpecies
{
    species_name "kermon_metallic"

    volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/kermon_metallic"
            min_difficulty_factor   "1.0"                             
            
            volume_spawn_proximity_factor    "1"
        }

    }
}

CreatureSpecies
{
    species_name                                "stonger"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/stonger"
        }
    }
}

CreatureSpecies
{
    species_name                                "idapian"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/idapian"
        }
    }
}

CreatureSpecies
{
    species_name                                "idapian_metallic"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/idapian_metallic"
        }
    }
}

CreatureSpecies
{
    species_name "brabit"

    volume_aggressive_distance          "15"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
         Creature
        {
            blueprint               "units/ground/brabit"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "0.75"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/brabit_alpha"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "1.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/brabit_ultra"
            min_difficulty_factor   "1.0"
            
            volume_spawn_proximity_factor    "1.5"
        }	
    }
}