CreatureSpecies
{
    species_name                                "lurkid"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/lurkid"
        }
    }
}

CreatureSpecies
{
    species_name "poogret"

    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/poogret"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/poogret_alpha"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/poogret_ultra"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2.5"
        }
    }
}

CreatureSpecies
{
    species_name "stickrid"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/stickrid"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "9.0"

            volume_spawn_proximity_factor    "0.35"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/stickrid_alpha"      // blueprint
            min_difficulty_factor   "8"
            max_difficulty_factor   "13.0"

            volume_spawn_proximity_factor    "0.45"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/stickrid_ultra"      // blueprint
            min_difficulty_factor   "12.0"			
            
            volume_spawn_proximity_factor    "0.65"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "plutrodon"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/plutrodon"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "10"

            volume_spawn_proximity_factor    "0.6"
        }

        Creature
        {
            blueprint               "units/ground/plutrodon_alpha"
            min_difficulty_factor   "9"
            max_difficulty_factor   "14"

            volume_spawn_proximity_factor    "0.8"
        }

        Creature
        {
            blueprint               "units/ground/plutrodon_ultra"
            min_difficulty_factor   "13"
            
            volume_spawn_proximity_factor    "1.0"
        }
    }
}

CreatureSpecies
{
    species_name "fungor"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"14"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/fungor"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "8.5"

            volume_spawn_proximity_factor    "0.8"
        }

        Creature
        {
            blueprint               "units/ground/fungor_alpha"
            min_difficulty_factor   "9.5"
            max_difficulty_factor   "14.5"

            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/fungor_ultra"
            min_difficulty_factor   "13.5"
            
            volume_spawn_proximity_factor    "1.2"
        }
    }
}

CreatureSpecies
{
    species_name "mudroner"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/mudroner"
            min_difficulty_factor   "0.5"            

            volume_spawn_proximity_factor    "0.6"
        }        
    }
}

CreatureSpecies
{
    species_name "mudroner_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/mudroner_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "mudroner_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/mudroner_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "mudroner_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/mudroner_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "mudroner_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/mudroner_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "carnicinth"

    volume_non_aggressive_distance      "40"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"20"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/carnicinth"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/carnicinth_alpha"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/carnicinth_ultra"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "invigor"

    volume_non_aggressive_distance      "40"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"20"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/invigor"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/invigor_alpha"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/invigor_ultra"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "artigian"

    volume_non_aggressive_distance      "100"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"95"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/artigian"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/artigian_alpha"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/artigian_ultra"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "canceroth"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"30"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/canceroth"
            min_difficulty_factor   "1"
            max_difficulty_factor   "11"

            volume_spawn_proximity_factor    "5"
        }

        Creature
        {
            blueprint               "units/ground/canceroth_alpha"
            min_difficulty_factor   "10"
            max_difficulty_factor   "15"

            volume_spawn_proximity_factor    "5"
        }

        Creature
        {
            blueprint               "units/ground/canceroth_ultra"
            min_difficulty_factor   "14.0"
            
            volume_spawn_proximity_factor    "5"
        }
    }
}

CreatureSpecies
{
    species_name "canceroth_child"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/canceroth_child"
        }		
		
        Creature
        {
            blueprint               "units/ground/canceroth_child_alpha"
        }		
		
        Creature
        {
            blueprint               "units/ground/canceroth_child_ultra"
        }		
    }
}

CreatureSpecies
{
    species_name "spawner_swamp"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"42"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/spawner_swamp_stickrid"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/spawner_swamp_fungor"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/spawner_swamp_plutrodon"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }
		
        Creature
        {
            blueprint               "units/ground/spawner_swamp_canceroth"
            min_difficulty_factor   "0.0"
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name                                "darnot"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/darnot"
        }
		Creature
        {
            blueprint                           "units/air/darnot_alpha"
        }
		Creature
        {
            blueprint                           "units/air/darnot_ultra"
        }
    }
}