CreatureSpecies
{
    species_name "canoptrix"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/canoptrix"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.2"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/canoptrix_alpha"      // blueprint
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "4.5"

            volume_spawn_proximity_factor    "0.35"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/canoptrix_ultra"      // blueprint
            min_difficulty_factor   "4.0"			
            
            volume_spawn_proximity_factor    "0.75""                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "arachnoid_sentinel"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/arachnoid_sentinel"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2"

            volume_spawn_proximity_factor    "0.9"
        }

        Creature
        {
            blueprint               "units/ground/arachnoid_sentinel_alpha"
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "4.5"

            volume_spawn_proximity_factor    "1.2"
        }

        Creature
        {
            blueprint               "units/ground/arachnoid_sentinel_ultra"
            min_difficulty_factor   "4.0"
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "zorant"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance     		"15"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/zorant"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.9"
        }

        Creature
        {
            blueprint               "units/ground/zorant_alpha"
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.0"

            volume_spawn_proximity_factor    "1.2"
        }

        Creature
        {
            blueprint               "units/ground/zorant_ultra"
            min_difficulty_factor   "4.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "kafferroceros"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/kafferroceros"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/kafferroceros_alpha"
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.65"
        }

        Creature
        {
            blueprint               "units/ground/kafferroceros_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.85"
        }
    }
}

CreatureSpecies
{
    species_name "geotrupex"

    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/geotrupex"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "1.5"
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/geotrupex_alpha"
            min_difficulty_factor   "1.0"
            max_difficulty_factor   "2.5"
            
            volume_spawn_proximity_factor    "1.25"
        }
		Creature
        {
            blueprint               "units/ground/geotrupex_ultra"
            min_difficulty_factor   "2.0"
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}


CreatureSpecies
{
    species_name "jurvine"

    volume_aggressive_distance          "15"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/jurvine"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/jurvine_alpha"
            min_difficulty_factor   "1"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/jurvine_ultra"
            min_difficulty_factor   "2.0"
            
            volume_spawn_proximity_factor    "0.5"
        }
    }
}

CreatureSpecies
{
    species_name "moltug"

    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/moltug"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/moltug_alpha"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/moltug_ultra"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2.5"
        }
    }
}

CreatureSpecies
{
    species_name "sulphorit"

    volume_aggressive_distance          "15"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/sulphorit"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "0.4"
        }
		Creature
        {
            blueprint               "units/ground/sulphorit_alpha"
            min_difficulty_factor   "1.0"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/sulphorit_ultra"
            min_difficulty_factor   "2.0"
            
            volume_spawn_proximity_factor    "0.6"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_jungle"	
	volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/gnerot"
            min_difficulty_factor   "1.25"            
            
            volume_spawn_proximity_factor    "10"
        }	
		
    }
}

CreatureSpecies
{
    species_name "gnerot_desert"
	volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_alpha"
            min_difficulty_factor   "1.25"            
            
            volume_spawn_proximity_factor    "10"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_magma"
	volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_ultra"
            min_difficulty_factor   "1.25"            
            
            volume_spawn_proximity_factor    "10"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_burning"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/gnerot_burning_fight"
            min_difficulty_factor   "0.0"            
            
            volume_spawn_proximity_factor    "5"
        }
    }
}

CreatureSpecies
{
    species_name "stregaros"	
	volume_aggressive_distance          "20"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/stregaros"
            min_difficulty_factor   "0.75"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/stregaros_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "0.7"
        }
		Creature
        {
            blueprint               "units/ground/stregaros_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "stregaros_desert_find_samples"	
	volume_aggressive_distance          "15"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/stregaros"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "0.5"
        }		
    }
}

CreatureSpecies
{
    species_name "stregaros_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/stregaros_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "stregaros_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/stregaros_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "stregaros_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/stregaros_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "stregaros_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/stregaros_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "1"
        }		
    }
}

CreatureSpecies
{
    species_name "phirian"	
    volume_aggressive_distance          "50"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/phirian"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "2"
        }	

		Creature
        {
            blueprint               "units/ground/phirian_alpha"
            min_difficulty_factor   "3"            
            max_difficulty_factor   "6"            
            
            volume_spawn_proximity_factor    "4"
        }		

		Creature
        {
            blueprint               "units/ground/phirian_ultra"
            min_difficulty_factor   "5.5" 
            
            volume_spawn_proximity_factor    "6"
        }
		
    }
}

CreatureSpecies
{
    species_name "phirian_jungle"	
    volume_aggressive_distance          "50"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/phirian"
            min_difficulty_factor   "1.25"                              
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "phirian_magma"	
    volume_aggressive_distance          "50"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    { 
		Creature
        {
            blueprint               "units/ground/phirian_ultra"
            min_difficulty_factor   "1.5" 
            
            volume_spawn_proximity_factor    "6"
        }
    }
}

CreatureSpecies
{
    species_name "phirian_acid"	
    volume_aggressive_distance          "50"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {  
		Creature
        {
            blueprint               "units/ground/phirian_alpha"
            min_difficulty_factor   "1.5"                            
            
            volume_spawn_proximity_factor    "4"
        }		
    }
}

CreatureSpecies
{
    species_name "krocoon"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/krocoon"
            min_difficulty_factor   "1.25"            
            min_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "2"
        }		
		Creature
        {
            blueprint               "units/ground/krocoon_alpha"
            min_difficulty_factor   "2.5"            
            min_difficulty_factor   "5.5"             
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/krocoon_ultra"
            min_difficulty_factor   "5.0"            
            
            volume_spawn_proximity_factor    "2"
        }
    }
}

CreatureSpecies
{
    species_name "krocoon_jungle"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/krocoon"
            min_difficulty_factor   "1"            
                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "krocoon_magma"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {   
		Creature
        {
            blueprint               "units/ground/krocoon_ultra"
            min_difficulty_factor   "1.5"            
            
            volume_spawn_proximity_factor    "2"
        }
    }
}

CreatureSpecies
{
    species_name "krocoon_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/krocoon_alpha"
            min_difficulty_factor   "1.25"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "krocoon_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/krocoon_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "krocoon_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/krocoon_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "krocoon_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/krocoon_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "krocoon_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/krocoon_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name 							"arachnoid_boss"
    volume_non_aggressive_distance      	"60"
    volume_aggressive_distance      		"15"

    creatures
    {       
		Creature
        {
            blueprint               		"units/ground/arachnoid_boss_easy"
            min_difficulty_factor   		"0"
			
			volume_spawn_proximity_factor    "2"
        }
    }
}

CreatureSpecies
{
    species_name "baxmoth"	
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/baxmoth"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/baxmoth_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6"            
            
            volume_spawn_proximity_factor    "4"
        }
		Creature
        {
            blueprint               "units/ground/baxmoth_ultra"
            min_difficulty_factor   "5.5"            
            max_difficulty_factor   "45000"            
            
            volume_spawn_proximity_factor    "6"
        }
    }
}

CreatureSpecies
{
    species_name "baxmoth_jungle"	
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/baxmoth"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "4.5"            
            
            volume_spawn_proximity_factor    "2"
        }		
		Creature
        {
            blueprint               "units/ground/baxmoth_ultra"
            min_difficulty_factor   "4.0"            
            max_difficulty_factor   "45000"            
            
            volume_spawn_proximity_factor    "6"
        }
    }
}

CreatureSpecies
{
    species_name "baxmoth_acid"	
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
		Creature
        {
            blueprint               "units/ground/baxmoth_alpha"
            min_difficulty_factor   "2.0"            
            max_difficulty_factor   "4.5"            
            
            volume_spawn_proximity_factor    "4"
        }
		Creature
        {
            blueprint               "units/ground/baxmoth_ultra"
            min_difficulty_factor   "4.0"            
            max_difficulty_factor   "45000"            
            
            volume_spawn_proximity_factor    "6"
        }
    }
}

CreatureSpecies
{
    species_name "baxmoth_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/baxmoth_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "baxmoth_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/baxmoth_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "baxmoth_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/baxmoth_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "baxmoth_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/baxmoth_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "kermon"
	volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/kermon"
            min_difficulty_factor   "1.25"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/kermon_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6.0"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/kermon_ultra"
            min_difficulty_factor   "5.5"                        
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "lesigian"
	volume_aggressive_distance          "30"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/lesigian"
            min_difficulty_factor   "0.5"            
            max_difficulty_factor   "3"            
            
            volume_spawn_proximity_factor    "1.2"
        }
		
		Creature
        {
            blueprint               "units/ground/lesigian_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "1.4"
        }
		
		Creature
        {
            blueprint               "units/ground/lesigian_ultra"
            min_difficulty_factor   "5.0"            
            
            volume_spawn_proximity_factor    "1.6"
        }
    }
}

CreatureSpecies
{
    species_name "necrodon"
	volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/necrodon"
            min_difficulty_factor   "1.0"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "5"
        }
		
		Creature
        {
            blueprint               "units/ground/necrodon_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6.0"            
            
            volume_spawn_proximity_factor    "5"
        }
		
		Creature
        {
            blueprint               "units/ground/necrodon_ultra"
            min_difficulty_factor   "5.5"            
            
            
            volume_spawn_proximity_factor    "5"
        }
    }
}

CreatureSpecies
{
    species_name "bomogan"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/bomogan"
            min_difficulty_factor   "0.75"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.75"
        }
		Creature
        {
            blueprint               "units/ground/bomogan_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/bomogan_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "bomogan_jungle"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
		Creature
        {
            blueprint               "units/ground/bomogan"
            min_difficulty_factor   "0.75" 
            
            volume_spawn_proximity_factor    "0.75"
        }		
    }
}

CreatureSpecies
{
    species_name "bomogan_acid"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {		
		Creature
        {
            blueprint               "units/ground/bomogan_alpha"
            min_difficulty_factor   "1"          
            
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "bomogan_magma"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
		Creature
        {
            blueprint               "units/ground/bomogan_ultra"
            min_difficulty_factor   "1" 
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}



CreatureSpecies
{
    species_name "nurglax"
	volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/nurglax"
            min_difficulty_factor   "1.0"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/nurglax_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/nurglax_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "3"
        }
    }
}

CreatureSpecies
{
    species_name "nurglax_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nurglax_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nurglax_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nurglax_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nurglax_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nurglax_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nurglax_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nurglax_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "mushbit"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/mushbit"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/mushbit_alpha"      // blueprint
            min_difficulty_factor   "2.0"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.45"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/mushbit_ultra"      // blueprint
            min_difficulty_factor   "5.0"
			max_difficulty_factor   "100"
            
            volume_spawn_proximity_factor    "0.75"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name                                "crader"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/crader"
        }
    }
}

CreatureSpecies
{
    species_name                                "rugwig"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/rugwig"
        }
    }
}

CreatureSpecies
{
    species_name                                "quelver"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/quelver"
        }
    }
}

CreatureSpecies
{
    species_name                                "venomine"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/venomine"
        }
    }
}

CreatureSpecies
{
    species_name                                "bitrid"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/bitrid"
        }
		Creature
        {
            blueprint                           "units/air/bitrid_alpha"
        }
		Creature
        {
            blueprint                           "units/air/bitrid_ultra"
        }
    }
}

CreatureSpecies
{
    species_name                                "mothray"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/mothray"
        }
		Creature
        {
            blueprint                           "units/air/mothray_alpha"
        }
		Creature
        {
            blueprint                           "units/air/mothray_ultra"
        }
    }
}

CreatureSpecies
{
    species_name                                "vathamite"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/vathamite"
        }

		Creature
        {
            blueprint                           "units/air/vathamite_alpha"
        }

		Creature
        {
            blueprint                           "units/air/vathamite_ultra"
        }
    }
}

CreatureSpecies
{
    species_name                                "vesaurus"

    creatures
    {        
		Creature
        {
            blueprint                           "units/air/vesaurus"
        }
		Creature
        {
            blueprint                           "units/air/vesaurus_alpha"
        }
		Creature
        {
            blueprint                           "units/air/vesaurus_ultra"
        }
    }
}

CreatureSpecies
{
    species_name "granan"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/granan"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/granan_alpha"      // blueprint
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.0"

            volume_spawn_proximity_factor    "0.45"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/granan_ultra"      // blueprint
            min_difficulty_factor   "4.5"			
            
            volume_spawn_proximity_factor    "0.75"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "morirot"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/morirot"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.2"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/morirot_alpha"      // blueprint
            min_difficulty_factor   "2"
            max_difficulty_factor   "5"

            volume_spawn_proximity_factor    "0.35"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/morirot_ultra"      // blueprint
            min_difficulty_factor   "4.5"
			max_difficulty_factor   "100"
            
            volume_spawn_proximity_factor    "0.75"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "magmoth"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      "20"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/magmoth"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "3"

            volume_spawn_proximity_factor    "0.4"
        }

        Creature
        {
            blueprint               "units/ground/magmoth_alpha"
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/magmoth_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.6"
        }
    }
}

CreatureSpecies
{
    species_name "magmoth_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/magmoth_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "magmoth_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/magmoth_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "magmoth_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/magmoth_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "magmoth_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"15"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/magmoth_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nerilian"

	volume_aggressive_distance          "12"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/nerilian"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "3"

            volume_spawn_proximity_factor    "0.35"
        }

        Creature
        {
            blueprint               "units/ground/nerilian_alpha"
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/nerilian_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.75"
        }
    }
}

CreatureSpecies
{
    species_name "nerilian_boss_cryo"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"0"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nerilian_boss_cryo"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nerilian_boss_fire"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"0"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nerilian_boss_fire"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nerilian_boss_acid"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"0"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nerilian_boss_acid"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "nerilian_boss_energy"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_aggressive_distance      	"0"                            // distance between player<>unit where they start evading

    creatures
    {       
		
		Creature
        {
            blueprint               "units/ground/nerilian_boss_energy"
            min_difficulty_factor   "0.0"                                   
            
            volume_spawn_proximity_factor    "2"
        }		
    }
}

CreatureSpecies
{
    species_name "shegret"

    volume_non_aggressive_distance      "60"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/shegret"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/shegret_alpha"
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.65"
        }

        Creature
        {
            blueprint               "units/ground/shegret_ultra"
            min_difficulty_factor   "2.0"
            
            volume_spawn_proximity_factor    "0.85"
        }
    }
}

CreatureSpecies
{
    species_name "drexolian"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"5"
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/drexolian"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/drexolian_alpha"
            min_difficulty_factor   "2.0"
            max_difficulty_factor   "5.0"

            volume_spawn_proximity_factor    "0.65"
        }  		
	
        Creature
        {
            blueprint               "units/ground/drexolian_ultra"
            min_difficulty_factor   "4.5"
            
            volume_spawn_proximity_factor    "0.85"
        }    
    }
}

CreatureSpecies
{
    species_name "drexolian_jungle"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"5"
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/drexolian"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/drexolian_alpha"
            min_difficulty_factor   "2.0"            

            volume_spawn_proximity_factor    "0.65"
        }        
    }
}

CreatureSpecies
{
    species_name "drexolian_magma"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"5"
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
        Creature
        {
            blueprint               "units/ground/drexolian_ultra"
            min_difficulty_factor   "0.75"
            
            volume_spawn_proximity_factor    "0.85"
        }
    }
}

CreatureSpecies
{
    species_name "hedroner"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/hedroner"
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.35"
        }

        Creature
        {
            blueprint               "units/ground/hedroner_alpha"
            min_difficulty_factor   "1.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/hedroner_ultra"
            min_difficulty_factor   "2.0"
            
            volume_spawn_proximity_factor    "0.65"
        }
    }
}

CreatureSpecies
{
    species_name "hedroner_jungle"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/hedroner"
            min_difficulty_factor   "0.75"
            //max_difficulty_factor   "2.0"

            volume_spawn_proximity_factor    "0.35"
        }

    }
}

CreatureSpecies
{
    species_name "hedroner_magma"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        

        Creature
        {
            blueprint               "units/ground/hedroner_ultra"
            min_difficulty_factor   "1"
            
            volume_spawn_proximity_factor    "0.65"
        }
    }
}

CreatureSpecies
{
    species_name "hedroner_acid"

    volume_non_aggressive_distance      "60"
	volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    { 
        Creature
        {
            blueprint               "units/ground/hedroner_alpha"
            min_difficulty_factor   "1"
            //max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

    }
}