CreatureSpecies
{
    species_name                                "crysder"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/crysder"
        }
    }
}

CreatureSpecies
{
    species_name "moltug_crystal"

    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/moltug_crystal"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/moltug_crystal_alpha"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/moltug_crystal_ultra"
            min_difficulty_factor   "0.0"
            
            volume_spawn_proximity_factor    "2.5"
        }
    }
}

CreatureSpecies
{
    species_name "geotrupex_caverns"

    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {        
		Creature
        {
            blueprint               "units/ground/geotrupex_alpha"
            min_difficulty_factor   "0"            
            
            volume_spawn_proximity_factor    "1.25"
        }
		Creature
        {
            blueprint               "units/ground/geotrupex_ultra"
            min_difficulty_factor   "0"
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "crawlog"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/crawlog"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "3.0"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/crawlog_alpha"      // blueprint
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/crawlog_ultra"      // blueprint
            min_difficulty_factor   "5.0"			
            
            volume_spawn_proximity_factor    "0.7"                               // minimum distance between units when spawned within volume
        }
    }
	
}

CreatureSpecies
{
    species_name "gulgor"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "50"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/gulgor"            // blueprint
            min_difficulty_factor   "0.25"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/gulgor_alpha"      // blueprint
            min_difficulty_factor   "3.0"
            max_difficulty_factor   "6.0"
		
            volume_spawn_proximity_factor    "0.6"                               // minimum distance between units when spawned within volume
        }
		
        Creature
        {
            blueprint               "units/ground/gulgor_ultra"      // blueprint
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "7""                               // minimum distance between units when spawned within volume
        }
    }	
}

CreatureSpecies
{
    species_name "drillgor"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/drillgor"
            min_difficulty_factor   "1.25"            
            min_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "2"
        }		
		Creature
        {
            blueprint               "units/ground/drillgor_alpha"
            min_difficulty_factor   "2.5"            
            min_difficulty_factor   "5.5"             
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/drillgor_ultra"
            min_difficulty_factor   "5.0"            
            
            volume_spawn_proximity_factor    "2"
        }
    }
}

CreatureSpecies
{
    species_name "viremoth"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/viremoth"
            min_difficulty_factor   "1.25"            
            min_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "2"
        }		
		Creature
        {
            blueprint               "units/ground/viremoth_alpha"
            min_difficulty_factor   "2.5"            
            min_difficulty_factor   "5.5"             
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/viremoth_ultra"
            min_difficulty_factor   "5.0"            
            
            volume_spawn_proximity_factor    "2"
        }
    }
}


CreatureSpecies
{
    species_name "canoptrix_crystal"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/canoptrix_crystal"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "3.0"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/canoptrix_crystal_alpha"      // blueprint
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/canoptrix_crystal_ultra"      // blueprint
            min_difficulty_factor   "5.0"			
            
            volume_spawn_proximity_factor    "0.7"                               // minimum distance between units when spawned within volume
        }
    }	
}

CreatureSpecies
{
    species_name "arachnoid_sentinel_crystal"

    volume_aggressive_distance          "18"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "50"                            // distance between player<>unit where they start evading
    volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/arachnoid_sentinel_crystal"            // blueprint
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "0.7"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/arachnoid_sentinel_crystal_alpha"      // blueprint
            min_difficulty_factor   "3.0"
            max_difficulty_factor   "6.0"
		
            volume_spawn_proximity_factor    "0.85"                               // minimum distance between units when spawned within volume
        }
		
        Creature
        {
            blueprint               "units/ground/arachnoid_sentinel_crystal_ultra"      // blueprint
            min_difficulty_factor   "5.5"			
            
            volume_spawn_proximity_factor    "1""                               // minimum distance between units when spawned within volume
        }
    }	
}

CreatureSpecies
{
    species_name "stregaros_crystal"	
	volume_aggressive_distance          "20"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/stregaros_crystal"
            min_difficulty_factor   "0.75"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/stregaros_crystal_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "0.7"
        }
		Creature
        {
            blueprint               "units/ground/stregaros_crystal_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name "gnerot_caverns"	
	volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/gnerot_caverns"
            min_difficulty_factor   "0.5"            
            
            volume_spawn_proximity_factor    "10"
        }	
		
    }
}