CreatureSpecies
{
    species_name "granan_ice"

    volume_aggressive_distance          "20"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/granan_ice"            // blueprint
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.3"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/granan_ice_alpha"      // blueprint
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.0"

            volume_spawn_proximity_factor    "0.45"                               // minimum distance between units when spawned within volume
        }

        Creature
        {
            blueprint               "units/ground/granan_ice_ultra"      // blueprint
            min_difficulty_factor   "4.5"			
            
            volume_spawn_proximity_factor    "0.75"                               // minimum distance between units when spawned within volume
        }
    }
}

CreatureSpecies
{
    species_name "plutrodon_ice"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"18"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/plutrodon_ice"
            min_difficulty_factor   "0.75"
            max_difficulty_factor   "3.5"

            volume_spawn_proximity_factor    "0.6"
        }

        Creature
        {
            blueprint               "units/ground/plutrodon_ice_alpha"
            min_difficulty_factor   "3"
            max_difficulty_factor   "5"

            volume_spawn_proximity_factor    "0.8"
        }

        Creature
        {
            blueprint               "units/ground/plutrodon_ice_ultra"
            min_difficulty_factor   "4.5"
            
            volume_spawn_proximity_factor    "1.0"
        }
    }
}

CreatureSpecies
{
    species_name "magmoth_ice"

    volume_non_aggressive_distance      "60"
    volume_aggressive_distance      	"20"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/magmoth_ice"
            min_difficulty_factor   "0.25"
            max_difficulty_factor   "3"

            volume_spawn_proximity_factor    "0.4"
        }

        Creature
        {
            blueprint               "units/ground/magmoth_ice_alpha"
            min_difficulty_factor   "2.5"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/magmoth_ice_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.6"
        }
    }
}

CreatureSpecies
{
    species_name "kafferroceros_ice"

    volume_non_aggressive_distance      "60"
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {
        Creature
        {
            blueprint               "units/ground/kafferroceros_ice"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "2.5"

            volume_spawn_proximity_factor    "0.5"
        }

        Creature
        {
            blueprint               "units/ground/kafferroceros_ice_alpha"
            min_difficulty_factor   "2"
            max_difficulty_factor   "5.5"

            volume_spawn_proximity_factor    "0.65"
        }

        Creature
        {
            blueprint               "units/ground/kafferroceros_ice_ultra"
            min_difficulty_factor   "5.0"
            
            volume_spawn_proximity_factor    "0.85"
        }
    }
}

CreatureSpecies
{
    species_name "bomogan_ice"
	volume_aggressive_distance          "40"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "1800"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/bomogan_ice"
            min_difficulty_factor   "0.5"            
            max_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "0.75"
        }
		Creature
        {
            blueprint               "units/ground/bomogan_ice_alpha"
            min_difficulty_factor   "2.5"            
            max_difficulty_factor   "5.5"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/bomogan_ice_ultra"
            min_difficulty_factor   "5.0" 
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "krocoon_ice"
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/krocoon_ice"
            min_difficulty_factor   "0.75"            
            min_difficulty_factor   "3.0"            
            
            volume_spawn_proximity_factor    "2"
        }		
		Creature
        {
            blueprint               "units/ground/krocoon_ice_alpha"
            min_difficulty_factor   "2.5"            
            min_difficulty_factor   "5.5"             
            
            volume_spawn_proximity_factor    "2"
        }
		Creature
        {
            blueprint               "units/ground/krocoon_ice_ultra"
            min_difficulty_factor   "5.0"            
            
            volume_spawn_proximity_factor    "2"
        }
    }
}

CreatureSpecies
{
    species_name "kermon_ice"
	volume_aggressive_distance          "60"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "80"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "3600"                           // respawn volume in seconds

    creatures
    {        
		
		Creature
        {
            blueprint               "units/ground/kermon_ice"
            min_difficulty_factor   "0.5"            
            max_difficulty_factor   "3.5"            
            
            volume_spawn_proximity_factor    "0.5"
        }
		Creature
        {
            blueprint               "units/ground/kermon_ice_alpha"
            min_difficulty_factor   "3.0"            
            max_difficulty_factor   "6.0"            
            
            volume_spawn_proximity_factor    "1"
        }
		Creature
        {
            blueprint               "units/ground/kermon_ice_ultra"
            min_difficulty_factor   "5.5"                        
            
            volume_spawn_proximity_factor    "1.5"
        }
    }
}

CreatureSpecies
{
    species_name "carnicinth_ice"

    volume_non_aggressive_distance      "40"
	volume_respawn_time                 "1800"                           // respawn volume in seconds
	volume_aggressive_distance      	"20"

    creatures
    {
        Creature
        {
            blueprint               "units/ground/carnicinth_ice"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "3.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/carnicinth_ice_alpha"
            min_difficulty_factor   "2.0"
            max_difficulty_factor   "5.0"
            volume_spawn_proximity_factor    "1"
        }

        Creature
        {
            blueprint               "units/ground/carnicinth_ice_ultra"
            min_difficulty_factor   "4.5"
            volume_spawn_proximity_factor    "1"
        }
    }
}

CreatureSpecies
{
    species_name                                "iceder"

    creatures
    {        
		Creature
        {
            blueprint                           "units/ground/iceder"
        }
    }
}

CreatureSpecies
{
    species_name "mantnice"

    volume_aggressive_distance          "15"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
         Creature
        {
            blueprint               "units/air/mantnice"
        }
		Creature
        {
            blueprint               "units/air/mantnice_alpha"
        }
		Creature
        {
            blueprint               "units/air/mantnice_ultra"
        }	
    }
}

CreatureSpecies
{
    species_name "brabit_ice"

    volume_aggressive_distance          "15"                            // distance between player<>unit where they start attacking
    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
	volume_respawn_time                 "900"                           // respawn volume in seconds

    creatures
    {
         Creature
        {
            blueprint               "units/ground/brabit_ice"
            min_difficulty_factor   "0.0"
            max_difficulty_factor   "0.75"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/brabit_ice_alpha"
            min_difficulty_factor   "0.5"
            max_difficulty_factor   "1.5"
            
            volume_spawn_proximity_factor    "1.5"
        }
		Creature
        {
            blueprint               "units/ground/brabit_ice_ultra"
            min_difficulty_factor   "1.0"
            
            volume_spawn_proximity_factor    "1.5"
        }	
    }
}

CreatureSpecies
{
    species_name "spawner_ice"

    creatures_group											// weighted random
	{
		spawner_kermon_ice_elite 1.0
		spawner_plutrodon_ice_elite 1.0
		spawner_granan_ice_elite 1.0
	}
}
