CreatureSpecies
{
    species_name 							"arachnoid_boss"
    volume_non_aggressive_distance      	"60"
    volume_aggressive_distance      		"15"

    creatures
    {       
		Creature
        {
            blueprint               		"units/ground/arachnoid_boss_easy"
            min_difficulty_factor   		"0"
			max_difficulty_factor			"2"

			min_unit_skill_count            "0"
			max_unit_skill_count            "0"
			
			max_unit_skill_level            "0"
			
			extra_unit_modifiers
			{
				health						"1"
			}
        }
		Creature
        {
            blueprint               		"units/ground/arachnoid_boss_easy"
            min_difficulty_factor   		"2"
			max_difficulty_factor			"4"

			min_unit_skill_count            "1"
			max_unit_skill_count            "1"
			
			max_unit_skill_level            "1"
			
			extra_unit_modifiers
			{
				health						"10000"
			}
        }
		Creature
        {
            blueprint               		"units/ground/arachnoid_boss_easy"
            min_difficulty_factor   		"4"
			max_difficulty_factor			"6"

			min_unit_skill_count            "1"
			max_unit_skill_count            "2"
			
			max_unit_skill_level            "2"
			
			extra_unit_modifiers
			{
				health						"33000"
			}
        }
		Creature
        {
            blueprint               		"units/ground/arachnoid_boss_easy"
            min_difficulty_factor   		"6"
			max_difficulty_factor			"8"

			min_unit_skill_count            "2"
			max_unit_skill_count            "2"
			
			max_unit_skill_level            "3"
			
			extra_unit_modifiers
			{
				health						"66000"
			}
        }
		Creature
        {
            blueprint               		"units/ground/arachnoid_boss_easy"
            min_difficulty_factor   		"8"
			max_difficulty_factor			"10"

			min_unit_skill_count            "3"
			max_unit_skill_count            "3"
			
			max_unit_skill_level            "4"
			
			extra_unit_modifiers
			{
				health						"100000"
			}
        }
    }
}

CreatureSpecies
{
    species_name 							"gnerot_elite"
    volume_non_aggressive_distance      	"60"
    volume_aggressive_distance      		"15"

    creatures
    {        
		Creature
        {
            blueprint               		"units/ground/gnerot_ultra"
            min_difficulty_factor   		"1"
			max_difficulty_factor			"10"

			min_unit_skill_count            "1"
			max_unit_skill_count            "1"
			
			min_unit_skill_level            "4"
			max_unit_skill_level            "4"
			//exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,eggs,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
			exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
            
			extra_unit_modifiers
			{
				movement_speed			  	"100%"
				health						"100000"
			}         
        }
    }
}

CreatureSpecies
{
    species_name 							"fungor_elite"
    volume_non_aggressive_distance      	"60"
    volume_aggressive_distance      		"15"

    creatures
    {       
		Creature
        {
            blueprint               		"units/ground/fungor_ultra"
            min_difficulty_factor   		"0"
			max_difficulty_factor			"1.75"

			min_unit_skill_count            "0"
			max_unit_skill_count            "0"
			
			max_unit_skill_level            "0"
			
			exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
			
			extra_unit_modifiers
			{
				health						"5000"
				movement_speed			  	"25%"
			}
        }
		Creature
        {
            blueprint               		"units/ground/fungor_ultra"
            min_difficulty_factor   		"2"
			max_difficulty_factor			"3.75"

			min_unit_skill_count            "1"
			max_unit_skill_count            "1"
			
			max_unit_skill_level            "1"
			
			exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
			
			unit_skill_overrides
			{
				eggs
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid"
					}
				}
	
				eggs_lvl_2
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_alpha"
					}
				}
				
				eggs_lvl_3
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
				
				eggs_lvl_4
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
			}
			
			extra_unit_modifiers
			{
				health						"10000"
				movement_speed			  	"25%"
			}
        }
		Creature
        {
            blueprint               		"units/ground/fungor_ultra"
            min_difficulty_factor   		"4"
			max_difficulty_factor			"5.75"

			min_unit_skill_count            "1"
			max_unit_skill_count            "2"
			
			max_unit_skill_level            "2"
			
			exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
			
			unit_skill_overrides
			{
				eggs
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid"
					}
				}
	
				eggs_lvl_2
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_alpha"
					}
				}
				
				eggs_lvl_3
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
				
				eggs_lvl_4
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
			}
			
			extra_unit_modifiers
			{
				health						"33000"
				movement_speed			  	"33%"
			}
        }
		Creature
        {
            blueprint               		"units/ground/fungor_ultra"
            min_difficulty_factor   		"6"
			max_difficulty_factor			"7.75"

			min_unit_skill_count            "2"
			max_unit_skill_count            "2"
			
			max_unit_skill_level            "3"
			
			exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
			
			unit_skill_overrides
			{
				eggs
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid"
					}
				}
	
				eggs_lvl_2
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_alpha"
					}
				}
				
				eggs_lvl_3
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
				
				eggs_lvl_4
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
			}
			
			extra_unit_modifiers
			{
				health						"66000"
				movement_speed			  	"33%"
			}
        }
		Creature
        {
            blueprint               		"units/ground/fungor_ultra"
            min_difficulty_factor   		"8"
			max_difficulty_factor			"1000"

			min_unit_skill_count            "3"
			max_unit_skill_count            "3"
			
			max_unit_skill_level            "4"
			
			exclude_unit_skills             "aura_damage_acid,aura_damage_cryo,aura_damage_energy,aura_damage_fire,aura_heal,aura_resistance,drones,meteor_shower,resurrect,shockwave,swarm,underground_rock,waller"
			
			unit_skill_overrides
			{
				eggs
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid"
					}
				}
	
				eggs_lvl_2
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_alpha"
					}
				}
				
				eggs_lvl_3
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
				
				eggs_lvl_4
				{
					TypeFieldOverride
					{
						path 	"UnitsSpawnerDesc.blueprint"
						value 	"units/ground/egg_elite_stickrid_ultra"
					}
				}
			}
			
			extra_unit_modifiers
			{
				health						"100000"
				movement_speed			  	"50%"
			}
        }
    }
}

CreatureSpecies
{
    species_name		"boss_jungle_random"
    creatures_group		"fungor_elite"
}

CreatureSpecies
{
    species_name		"boss_desert_random"
    creatures_group		"fungor_elite"
}

CreatureSpecies
{
    species_name		"boss_acid_random"
    creatures_group		"fungor_elite"
}

CreatureSpecies
{
    species_name		"boss_magma_random"
    creatures_group		"fungor_elite"
}

CreatureSpecies
{
    species_name		"boss_metallic_random"
    creatures_group		"fungor_elite"
}

CreatureSpecies
{
    species_name		"boss_caverns_random"
    creatures_group		"fungor_elite"
}

CreatureSpecies
{
    species_name		"boss_swamp_random"
    creatures_group		"fungor_elite"
}

//CreatureSpecies
//{
//    species_name                        "xxx_boss_cryo"
//
//    volume_non_aggressive_distance      "60"                            // distance between player<>unit where they start evading
//    volume_aggressive_distance      	  "15"                            // distance between player<>unit where they start evading
//
//    creatures
//    {       
//		Creature
//        {
//            blueprint                       "units/ground/stregaros_boss_cryo"
//            min_difficulty_factor           "0.0"                                   
//            max_difficulty_factor           "1.0"                                   
//            
//            min_unit_skill_count            "0"
//            max_unit_skill_count            "1"
//
//            max_unit_skill_level            "1"
//            exclude_unit_skills             "resurrect"
//			  unit_skill_overrides
//			  {
//				eggs
//				{
//					TypeFieldOverride
//					{
//						path 	"UnitsSpawnerDesc.blueprint"
//						value 	"units/ground/zorant"
//					}
//				}
//
//				// eggs_lvl_1,2,3 etc will use overrides from eggs
//
//				eggs_lvl_4
//				{
//					TypeFieldOverride
//					{
//						path 	"UnitsSpawnerDesc.blueprint"
//						value 	"units/ground/zorant_ultra"
//					}
//				}
//			  }
//            
//            extra_unit_modifiers
//            {
//                health                      "10000"                   // accepted values: +/- 1000 flat value or +/- 20% to add pct value
//				  movement_speed			  "20%"						// only PCT values accepted for now
//                //health_regen              ""
//                //health_regen_cooldown     ""
//				  resistance_all			  "30%"
//				  resistance_fire			  "-50%"
//				  resistance_physical		  "50%"
//                //resistance_{damage_type}  "x%"
//            }
//
//            volume_spawn_proximity_factor    "1"
//        }
//
//        Creature
//        {
//            blueprint                       "units/ground/stregaros_boss_cryo"
//            min_difficulty_factor           "0.8"                                   
//            max_difficulty_factor           "2.0"
//
//            min_unit_skill_count            "1"
//            max_unit_skill_count            "2"
//
//            max_unit_skill_level            "2"
//            exclude_unit_skills             "resurrect"                                
//            
//            volume_spawn_proximity_factor    "1"
//        }	
//    }
//}
//CreatureSpecies
//{
//    species_name                        "xxx_boss_random"
//    creatures_group				      "xxx_boss_cryo,xxx_boss_fire,xxx_boss_acid"
//}