set camera/game/render_flags "1032"
set camera/perspective/render_flags "0"
set scene/entity/2492/visible_mask "2"
set scene/entity/2496/visible_mask "2"
set scene/entity/2501/visible_mask "2"
set scene/entity/2506/visible_mask "2"
set scene/entity/3574/visible_mask "2"
set scene/entity/3575/visible_mask "2"
set scene/entity/3576/visible_mask "2"
set scene/entity/3577/visible_mask "2"
set scene/entity/3578/visible_mask "2"
set scene/entity/3579/visible_mask "2"
set scene/entity/3580/visible_mask "2"
set scene/entity/3581/visible_mask "2"
set scene/entity/3582/visible_mask "2"
set scene/entity/3583/visible_mask "2"
set scene/entity/3584/visible_mask "2"
set scene/entity/3585/visible_mask "2"
set scene/entity/3586/visible_mask "2"
set scene/entity/3587/visible_mask "2"
set scene/entity/3588/visible_mask "2"
set scene/entity/3589/visible_mask "2"
set scene/entity/3590/visible_mask "2"
set scene/entity/3591/visible_mask "2"
set scene/entity/3592/visible_mask "2"
set scene/entity/3593/visible_mask "2"
set scene/entity/3594/visible_mask "2"
set scene/entity/3595/visible_mask "2"
set scene/entity/3596/visible_mask "2"
set scene/entity/3597/visible_mask "2"
set scene/entity/3598/visible_mask "2"
set scene/entity/3599/visible_mask "2"
set scene/entity/3600/visible_mask "2"
set scene/entity/3601/visible_mask "2"
set scene/entity/3602/visible_mask "2"
set scene/entity/3603/visible_mask "2"
set scene/entity/3604/visible_mask "2"
set scene/entity/3605/visible_mask "2"
set scene/entity/3606/visible_mask "2"
set scene/entity/3607/visible_mask "2"
set scene/entity/3608/visible_mask "2"
set scene/entity/3609/visible_mask "2"
set scene/entity/3610/visible_mask "2"
