FlowGraphBindings
{
	Database
	{
		Strings
		{
			StringData
			{
				value
				key "spawn_point"
			}

			StringData
			{
				value "Name"
				key "spawn_type"
			}

		}

		Floats
		Vectors
		Integers
	}

	Bindings
	{
		wave_ground_0
		{
			//database@Strings@StringData[2]@value "spawn_type"
			database
			{
				Strings
				{
					StringData[2]
					{
						value "spawn_type"
					}

				}

			}

			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_1
		{
			//database@Strings@StringData[2]@value "spawn_type"
			database
			{
				Strings
				{
					StringData[2]
					{
						value "spawn_type"
					}

				}

			}

			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_2
		{
			//database@Strings@StringData[2]@value "spawn_type"
			database
			{
				Strings
				{
					StringData[2]
					{
						value "spawn_type"
					}

				}

			}

			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_3
		{
			//database@Strings@StringData[2]@value "spawn_type"
			database
			{
				Strings
				{
					StringData[2]
					{
						value "spawn_type"
					}

				}

			}

			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

	}

	DynamicBindings
}

