set camera/perspective/render_flags "0"
set scene/entity/1/layer "LAV"
set scene/entity/1217/visible_mask "2"
set scene/entity/1218/visible_mask "2"
set scene/entity/310/layer "LAV"
set scene/entity/311/layer "LAV"
set scene/entity/312/layer "LAV"
set scene/entity/313/layer "LAV"
set scene/entity/314/layer "LAV"
set scene/entity/315/layer "LAV"
set scene/entity/316/layer "LAV"
set scene/entity/318/layer "LAV"
set scene/entity/319/layer "LAV"
set scene/entity/320/layer "LAV"
set scene/entity/350/layer "Effects"
set scene/entity/383/layer "Effects"
set scene/entity/398/layer "Effects"
set scene/entity/627/visible_mask "2"
set scene/entity/864/visible_mask "2"
set scene/entity/871/visible_mask "2"
set scene/entity/883/visible_mask "2"
set scene/entity/906/visible_mask "2"
set scene/entity/907/visible_mask "2"
set scene/entity/914/visible_mask "2"
set scene/entity/915/visible_mask "2"
set scene/entity/916/visible_mask "2"
set scene/entity/918/visible_mask "2"
set scene/entity/921/visible_mask "2"
set scene/entity/922/visible_mask "2"
set scene/entity/923/visible_mask "2"
set scene/entity/924/visible_mask "2"
set scene/entity/925/visible_mask "2"
set scene/entity/926/visible_mask "2"
set scene/entity/927/visible_mask "2"
set scene/entity/928/visible_mask "2"
set scene/layers "LAV,Effects"
