TileDef
{
	tile_materials
	{
		String "ground/crystal_caverns/crystal_ground_06"
		String "ground/crystal_caverns/fossils_03"
		String "ground/crystal_caverns/roots_01"
	}

	is_hidden "1"
	fixed_rotation
	{
		int "0"
	}

	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1"
				y "1"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0"
				y "1"
			}

		}

	}

}

