//editor "scroll(7966.76,568.66)|zoom(1.00)"
FlowGraphTemplate
{
	version "13"
	editor "5364"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1861,466)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-1392,411)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1580,452)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1190,-125)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.download_tech_1"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(634,-110)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/resource_handling_liquid_lvl1"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(13,-146)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.download_tech_1"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.download_tech_1"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(665,417)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/headquarters_lvl3"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(695,975)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_research"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(42,386)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.download_tech_2"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.download_tech_2"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(67,939)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.download_tech_3"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.download_tech_3"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1216,404)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.download_tech_2"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1235,963)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.download_tech_3"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4822,721)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.construct_building"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(9843,1188)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(3783,567)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.construct_building"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.construct_building"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4367,545)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/laboratory"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4367,767)"
			key "true"
			self_id "logic_if_exist_building_0###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3089,547)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7351,1076)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4808,1522)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.construct_water_filter"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.construct_water_filter"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5470,1495)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/resources/water_filtering_plant"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5470,1717)"
			key "true"
			self_id "logic_if_exist_building_1###true"
			value "logic_if_exist_building_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4818,940)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.construct_mud_pump"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.construct_mud_pump"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5476,917)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/resources/liquid_pump"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5476,1139)"
			key "true"
			self_id "logic_if_exist_building_2###true"
			value "logic_if_exist_building_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5968,1091)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.construct_mud_pump"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5959,1666)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.construct_water_filter"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(9123,1202)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AlienResearchLaboratoryObjectiveEnd"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_discoverable_system.xml)|pos(9131,1383)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_discoverable_system.lua"
			self_id "mission_discoverable_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(9115,895)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.AlienLabIsBuilt"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_connect_local_resource_to_building.xml)|pos(6622,953)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/connect_local_resource_to_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.connect_mud"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.mud"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/resources/water_filtering_plant"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					StringData
					{
						key "resource_name"
						value "mud"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_connect_local_resource_to_building_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_connect_local_resource_to_building.xml)|pos(6620,1548)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/connect_local_resource_to_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab.connect_water"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_alien_research_lab.water"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_alien_research_lab"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/laboratory"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					StringData
					{
						key "resource_name"
						value "water"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_connect_local_resource_to_building_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-1387,52)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_research_finished.xml)|pos(-393,-86)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/resource_handling_liquid_lvl1"
					}

				}

			}

			script "lua/graph/logic/logic_if_research_finished.lua"
			self_id "logic_if_research_finished_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-393,22)"
			key "false"
			self_id "logic_if_research_finished_0###false"
			value "logic_if_research_finished_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-393,52)"
			key "true"
			self_id "logic_if_research_finished_0###true"
			value "logic_if_research_finished_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1745,35)"
			self_id "logic_or_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_research_finished.xml)|pos(-362,436)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/headquarters_lvl3"
					}

				}

			}

			script "lua/graph/logic/logic_if_research_finished.lua"
			self_id "logic_if_research_finished_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-362,544)"
			key "false"
			self_id "logic_if_research_finished_1###false"
			value "logic_if_research_finished_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-362,574)"
			key "true"
			self_id "logic_if_research_finished_1###true"
			value "logic_if_research_finished_1###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1769,566)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_research_finished.xml)|pos(-358,1075)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_research"
					}

				}

			}

			script "lua/graph/logic/logic_if_research_finished.lua"
			self_id "logic_if_research_finished_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-358,1183)"
			key "false"
			self_id "logic_if_research_finished_2###false"
			value "logic_if_research_finished_2###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-358,1213)"
			key "true"
			self_id "logic_if_research_finished_2###true"
			value "logic_if_research_finished_2###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1776,1187)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(40,-594)"
			self_id "logic_or_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(217,-678)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3776,244)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4831,439)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8108,857)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(633,-275)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/resource_handling_liquid_lvl1"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1155,-276)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/resource_handling_liquid_lvl1"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1183,277)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/headquarters_lvl3"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(661,278)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/headquarters_lvl3"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1233,809)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/alien_research"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(693,834)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/alien_research"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4045,902)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_alien_lab_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_alien_lab_10"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3604,955)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/laboratory"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3604,1260)"
			key "false"
			self_id "logic_if_exist_entity_new_1###false"
			value "logic_if_exist_entity_new_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3604,1290)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_1###true"
		}

	}

	GraphConnections
	{
		default "interface_dialogue_show_group_0|logic_wait_0"
		interface_dialogue_show_group_4 "logic_event_send_0|logic_set_global_variable_0|mission_discoverable_system_0"
		logic_event_send_0 "event_end_0"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		logic_if_exist_building_0###true "interface_dialogue_show_group_3|objective_finish_3|objective_generic_5|objective_generic_6"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_exist_building_1###true "objective_finish_6"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_2###true "objective_finish_5"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###false|logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "interface_dialogue_show_group_5"
		logic_if_research_finished_0 "logic_if_research_finished_0###false|logic_if_research_finished_0###true"
		logic_if_research_finished_0###false "logic_or_3|objective_generic_1"
		logic_if_research_finished_0###true "logic_or_0"
		logic_if_research_finished_1 "logic_if_research_finished_1###false|logic_if_research_finished_1###true"
		logic_if_research_finished_1###false "logic_or_3|objective_generic_2"
		logic_if_research_finished_1###true "logic_or_1"
		logic_if_research_finished_2 "logic_if_research_finished_2###false|logic_if_research_finished_2###true"
		logic_if_research_finished_2###false "logic_or_3|objective_generic_3"
		logic_if_research_finished_2###true "logic_or_2"
		logic_or_0 "logic_wait_1"
		logic_or_1 "logic_wait_1"
		logic_or_2 "logic_wait_1"
		logic_or_3 "interface_dialogue_show_group_1"
		logic_set_global_variable_0 "event_end_0"
		logic_wait_0 "objective_generic_0"
		logic_wait_1 "interface_dialogue_show_group_2|logic_if_exist_entity_new_1|objective_generic_4"
		logic_wait_on_reseach_finished_0 "mission_highlight_research_1|objective_finish_0"
		logic_wait_on_reseach_finished_1 "mission_highlight_research_2|objective_finish_1"
		logic_wait_on_reseach_finished_2 "mission_highlight_research_4|objective_finish_2"
		mission_discoverable_system_0 "event_end_0"
		objective_connect_local_resource_to_building_0 "objective_finish_4"
		objective_connect_local_resource_to_building_2 "objective_finish_4"
		objective_finish_0 "logic_or_0"
		objective_finish_1 "logic_or_1"
		objective_finish_2 "logic_or_2"
		objective_finish_4 "interface_dialogue_show_group_4"
		objective_finish_5 "objective_connect_local_resource_to_building_2"
		objective_finish_6 "objective_connect_local_resource_to_building_0"
		objective_generic_0 "logic_if_research_finished_0|logic_if_research_finished_1|logic_if_research_finished_2"
		objective_generic_1 "logic_wait_on_reseach_finished_0|mission_highlight_research_0"
		objective_generic_2 "logic_wait_on_reseach_finished_1|mission_highlight_research_3"
		objective_generic_3 "logic_wait_on_reseach_finished_2|mission_highlight_research_5"
		objective_generic_4 "logic_if_exist_building_0"
		objective_generic_5 "logic_if_exist_building_1"
		objective_generic_6 "logic_if_exist_building_2"
	}

	GraphComments
}

