//editor "offset(-1058.084,-1.858)|zoom(0.552)"
FlowGraphTemplate
{
	version "2"
	editor "3075"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1288,524)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_ai_hub_tutorial_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(460,417)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_basic"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "4"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(475,629)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3198,578)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(852,415)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/ai_hub"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_building_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_building_2###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(867,654)"
			self_id "logic_if_exist_building_2###true"
			key "true"
			value "logic_if_exist_building_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1975,508)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/ai_hub"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_building_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1990,720)"
			self_id "logic_if_exist_building_3###true"
			key "true"
			value "logic_if_exist_building_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1286,863)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_ai_hub"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_ai_hub"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(2403,680)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_ai_hub"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(867,627)"
			self_id "logic_if_exist_building_2###false"
			key "false"
			value "logic_if_exist_building_2###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1556,76)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			self_id "logic_wait_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2898,575)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(1290,725)"
			script "lua/graph/interface/interface_highlight_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "defense|ai_hub"
					}

					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "interface_highlight_build_menu_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(2401,809)"
			script "lua/graph/interface/interface_highlight_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "defense|ai_hub"
					}

					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			self_id "interface_highlight_build_menu_1"
		}

	}

	GraphConnections
	{
		interface_highlight_build_menu_0 "interface_highlight_build_menu_1"
		logic_if_exist_building_2###false "logic_wait_0"
		logic_if_exist_building_3###true "interface_highlight_build_menu_1|objective_finish_0"
		logic_if_exist_building_2###true "interface_dialogue_show_0|interface_highlight_build_menu_0|objective_generic_0"
		logic_or_0 "event_end_0"
		logic_wait_0 "logic_or_0"
		logic_if_exist_building_0###true "logic_if_exist_building_2"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		objective_finish_0 "logic_or_0"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_2 "logic_if_exist_building_2###false|logic_if_exist_building_2###true"
		interface_dialogue_show_0 "logic_if_exist_building_3"
		default "logic_if_exist_building_0"
	}

}

