//editor "offset(-374.709,87.543)|zoom(0.464)"
FlowGraphTemplate
{
	version "24"
	editor "3227"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1232,331)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2597,295)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_rift_station"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_rift_station"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(498,25)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_rift_station_foundation"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_rift_station_foundation"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1105,-2)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1120,210)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1534,177)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_rift_station_foundation"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2334,524)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(3928,-495)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_rift_station.uranium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_rift_station.uranium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_rift_station"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4053,537)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_rift_station.palladium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_rift_station.palladium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_rift_station"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4246,2007)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_rift_station.titanium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_rift_station.titanium"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_rift_station"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3829,581)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4036,2045)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2977,958)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildPlanetaryScanner"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5059,-347)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_rift_station.uranium"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5177,709)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_rift_station.palladium"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5446,2146)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_rift_station.titanium"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6605,720)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4597,-519)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/fusion_field_accelerator"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4612,-307)"
			self_id "logic_if_exist_building_1###true"
			key "true"
			value "logic_if_exist_building_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4717,507)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/hyper_particle_condenser"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4732,719)"
			self_id "logic_if_exist_building_2###true"
			key "true"
			value "logic_if_exist_building_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4912,1974)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/quantum_gate_stabilizer"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4927,2186)"
			self_id "logic_if_exist_building_3###true"
			key "true"
			value "logic_if_exist_building_3###true"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(7307,731)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6789,701)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_rift_station"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "objective_finish_7"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-164,-48)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5011,-1060)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_03"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5351,1784)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_12"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_10"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2307,827)"
			global "0"
			self_id "interface_dialogue_show_group_6"
			interrupt "0"
			priority "2.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_03"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3484,552)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4582,-1079)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/fusion_field_accelerator"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4597,-787)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5056,-678)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_04"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4717,12)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/hyper_particle_condenser"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_1###true"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5146,31)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "0"
			priority "0.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_05"
					extended_duration "0"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4732,304)"
			self_id "logic_if_exist_entity_new_1###true"
			key "true"
			value "logic_if_exist_entity_new_1###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5333,937)"
			global "0"
			self_id "interface_dialogue_show_group_7"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_08"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_07"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_09"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_08"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_10"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_09"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_11"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4892,1220)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/quantum_gate_stabilizer"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4907,1512)"
			self_id "logic_if_exist_entity_new_2###true"
			key "true"
			value "logic_if_exist_entity_new_2###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5170,359)"
			global "0"
			self_id "interface_dialogue_show_group_8"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_07"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_06"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5941,-335)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5928,720)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6066,1936)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(505,-187)"
			script "lua/graph/interface/interface_highlight_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "main|rift_station"
					}

					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "interface_highlight_build_menu_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(1527,-188)"
			script "lua/graph/interface/interface_highlight_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "main|rift_station"
					}

					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			self_id "interface_highlight_build_menu_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(-206,822)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_3###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-191,1114)"
			self_id "logic_if_exist_entity_new_3###false"
			key "false"
			value "logic_if_exist_entity_new_3###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-191,1141)"
			self_id "logic_if_exist_entity_new_3###true"
			key "true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(299,569)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_started_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_started_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_started_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_started_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_05"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_started_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_06"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_base_started_07"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_base_started_07"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(-928,214)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_4###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-913,506)"
			self_id "logic_if_exist_entity_new_4###false"
			key "false"
			value "logic_if_exist_entity_new_4###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-913,533)"
			self_id "logic_if_exist_entity_new_4###true"
			key "true"
			value "logic_if_exist_entity_new_4###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-450,512)"
			self_id "logic_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2087,733)"
			self_id "logic_or_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1666,882)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1681,1094)"
			self_id "logic_if_exist_building_4###true"
			key "true"
			value "logic_if_exist_building_4###true"
		}

	}

	GraphConnections
	{
		logic_or_1 "logic_if_exist_entity_new_3"
		logic_if_exist_entity_new_4###true "logic_or_1"
		logic_if_exist_entity_new_4###false "interface_dialogue_show_group_0|logic_or_1"
		interface_highlight_build_menu_0 "interface_highlight_build_menu_1"
		logic_wait_6 "logic_wait_5"
		logic_wait_4 "logic_wait_5"
		logic_if_exist_entity_new_1###true "interface_dialogue_show_group_4"
		logic_if_exist_entity_new_4 "logic_if_exist_entity_new_4###false|logic_if_exist_entity_new_4###true"
		interface_dialogue_show_group_6 "logic_event_send_0"
		logic_or_0 "interface_dialogue_show_group_6|logic_wait_1"
		interface_dialogue_show_group_5 "logic_wait_7"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		objective_finish_7 "event_end_0"
		interface_dialogue_show_group_2 "logic_if_exist_building_4"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		interface_dialogue_show_group_1 "logic_wait_4"
		logic_if_exist_building_2###true "interface_dialogue_show_group_8|objective_finish_4"
		interface_dialogue_show_group_8 "logic_wait_6"
		logic_if_exist_building_1###true "interface_dialogue_show_group_1|objective_finish_1"
		logic_if_exist_entity_new_0###true "interface_dialogue_show_group_3"
		logic_wait_5 "objective_finish_7"
		objective_finish_4 "logic_wait_6"
		logic_if_exist_building_4 "logic_if_exist_building_4###true"
		objective_finish_5 "logic_wait_7"
		logic_wait_2 "logic_wait_3|objective_generic_3"
		logic_wait_3 "objective_generic_4"
		objective_generic_3 "logic_if_exist_building_2|logic_if_exist_entity_new_1"
		logic_if_exist_entity_new_3###true "interface_dialogue_show_group_2"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_wait_1 "logic_wait_0|objective_generic_0"
		objective_finish_0 "logic_or_0"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_wait_7 "logic_wait_5"
		logic_if_exist_building_0###true "interface_highlight_build_menu_1|objective_finish_0"
		logic_wait_0 "logic_wait_2|objective_generic_2"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###false|logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_2###true "interface_dialogue_show_group_7"
		objective_finish_1 "logic_wait_4"
		objective_generic_2 "logic_if_exist_building_1|logic_if_exist_entity_new_0"
		logic_if_exist_building_4###true "logic_or_0"
		interface_dialogue_show_group_0 "interface_highlight_build_menu_0|objective_generic_1"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		objective_generic_1 "logic_if_exist_building_0"
		logic_if_exist_building_3###true "interface_dialogue_show_group_5|objective_finish_5"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		objective_generic_4 "logic_if_exist_building_3|logic_if_exist_entity_new_2"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		default "logic_if_exist_entity_new_4"
	}

}

