//editor "scroll(-22.87,-77.04)|zoom(0.33)"
FlowGraphTemplate
{
	version "7"
	editor "6539"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(246,570)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6980,829)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station.energy"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6991,1017)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station.stabilizers"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5479,1104)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7010,1214)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station.plasma"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7647,1224)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7008,1446)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station.coolant"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_wait_on_status.xml)|pos(4987,1031)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "rift_station.energy"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "rift_station.stabilizers"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "rift_station.plasma"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "rift_station.coolant"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_wait_on_status.lua"
			self_id "objective_wait_on_status_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4205,1074)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(5773,1085)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.activate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station.activate"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1654,561)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_connect_stabilizators.xml)|pos(2332,543)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/build_stabilizators_nearby.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.stabilizers"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station.stabilizers"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station"
					}

					StringData
					{
						key "entity_name"
						value "_rift_station_"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_connect_stabilizators_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(854,542)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7009,1680)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station.activate"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_optional_resource.xml)|pos(2970,1868)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_optional_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.resource"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station.coolant"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "_rift_station_"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					StringData
					{
						key "resource_name"
					}

					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_local_resource.xml)|pos(0,0)"
						key "supercoolant"
						value "5000.00"
					}

					StringData
					{
						//editor "layout(data_block_local_resource.xml)|pos(0,0)"
						key "water"
						value "5000.00"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_optional_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2636,2020)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_energy_in_building.xml)|pos(2295,925)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "1000000"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_energy_in_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.energy"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station.energy"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station"
					}

					StringData
					{
						key "entity_name"
						value "_rift_station_"
					}

					StringData
					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_energy_in_building_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_optional_resource.xml)|pos(2587,1304)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_optional_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.resource"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station.plasma"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "_rift_station_"
					}

					StringData
					{
						key "wait"
						value "false"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					StringData
					{
						key "resource_name"
					}

					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_local_resource.xml)|pos(0,0)"
						key "plasma_charged"
						value "5000.00"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_optional_resource_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2313,1462)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8172,1254)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2084,990)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(6385,1056)"
			script "lua/graph/mission_custom/wait_on_portal_activation.lua"
			self_id "logic_script_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(878,323)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_6"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(900,117)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_2"
		}

	}

	GraphConnections
	{
		default "logic_set_global_variable_6|mission_planetary_jump_2|objective_generic_1"
		logic_script_0 "objective_finish_0|objective_finish_1|objective_finish_2|objective_finish_4|objective_finish_5"
		logic_wait_0 "objective_generic_0"
		logic_wait_1 "objective_wait_on_status_0"
		logic_wait_2 "logic_wait_5|objective_connect_stabilizators_0"
		logic_wait_3 "objective_gather_optional_resource_0"
		logic_wait_4 "logic_wait_3|objective_gather_optional_resource_1"
		logic_wait_5 "logic_wait_4|objective_gather_energy_in_building_0"
		objective_connect_stabilizators_0 "logic_wait_1"
		objective_finish_0 "objective_finish_3"
		objective_finish_1 "objective_finish_3"
		objective_finish_2 "objective_finish_3"
		objective_finish_3 "event_end_0"
		objective_finish_4 "objective_finish_3"
		objective_finish_5 "objective_finish_3"
		objective_gather_energy_in_building_0 "logic_wait_1"
		objective_gather_optional_resource_0 "logic_wait_1"
		objective_gather_optional_resource_1 "logic_wait_1"
		objective_generic_0 "logic_script_0"
		objective_generic_1 "logic_wait_2"
		objective_wait_on_status_0 "logic_wait_0"
	}

	GraphComments
}

