//editor "scroll(11625.15,302.47)|zoom(0.60)"
FlowGraphTemplate
{
	version "38"
	editor "6222"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6673,927)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_open"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6415,203)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalActivatedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9985,-333)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13195,-178)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic_timer.xml)|pos(8011,1035)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "120"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_close"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_close"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station_open"
					}

					StringData
					{
						key "objective_state"
						value "objective_failed"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_timer_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10149,1212)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(9120,1396)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_wait_on_event_2"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8523,-567)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_close"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6967,-3)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_disable_node_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6965,276)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "objective_finish_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6965,142)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_disable_node_5"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6421,2045)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7545,-149)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7267,2304)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(15362,946)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(15639,930)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(5608,829)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7703,2234)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(9148,573)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalClosedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7471,-3019)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalActivatedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7964,-453)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_close"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7964,-343)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7964,-313)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(9421,-399)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9421,-289)"
			key "true"
			self_id "objective_exist_1###true"
			value "objective_exist_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(9675,1146)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9675,1251)"
			key "true"
			self_id "objective_exist_2###true"
			value "objective_exist_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(6417,-3266)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_rift_portal_exit"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "rift_station_exit_trigger"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value "att_platform"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7017,-3211)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "3.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "rift_station_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7017,-2889)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7475,-2857)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "rift_station_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6969,384)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_event_send_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(9116,1512)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_event_send_2"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9143,741)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_06"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(7421,536)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.diagnostics"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station_open"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(6899,-519)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6899,-409)"
			key "true"
			self_id "objective_exist_4###true"
			value "objective_exist_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7411,-455)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9145,1149)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(8697,1080)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8697,1185)"
			key "true"
			self_id "objective_exist_5###true"
			value "objective_exist_5###true"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6425,1855)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(9149,352)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "rift_station_exit_trigger"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(9739,765)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.campaign_finished_galatea"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(6935,-2241)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.campaign_finished_earth"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(9116,1621)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_exist_entity_new_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9165,-327)"
			self_id "logic_or_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(14622,191)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_08"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(14202,947)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(10727,838)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13857,953)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(11016,735)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.alien_core_activated"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11016,988)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11016,1016)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13203,1887)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7605,-2176)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(7849,-2260)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.alien_core_activated"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7849,-1993)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7849,-1964)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(11717,443)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11717,696)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11717,724)"
			key "false"
			self_id "logic_if_global_variable_3###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(11707,1205)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11707,1458)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11707,1486)"
			key "false"
			self_id "logic_if_global_variable_4###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13194,1146)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13189,519)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8877,-3485)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8877,-3218)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8877,-3189)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10553,-3083)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8853,-1979)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8853,-1712)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8853,-1683)"
			key "false"
			self_id "logic_if_global_variable_6###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10577,-1367)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(9979,-4111)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9979,-3844)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9979,-3815)"
			key "false"
			self_id "logic_if_global_variable_7###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10609,-4111)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10613,-3847)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_12"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(9975,-3152)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9975,-2885)"
			key "true"
			self_id "logic_if_global_variable_8###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9975,-2856)"
			key "false"
			self_id "logic_if_global_variable_8###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10559,-2831)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_13"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(9946,-2261)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9946,-1994)"
			key "true"
			self_id "logic_if_global_variable_9###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9946,-1965)"
			key "false"
			self_id "logic_if_global_variable_9###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10575,-2152)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10575,-1898)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_15"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(9976,-1435)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9976,-1168)"
			key "true"
			self_id "logic_if_global_variable_10###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9976,-1139)"
			key "false"
			self_id "logic_if_global_variable_10###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10585,-1080)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_16"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12582,-190)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12582,73)"
			key "true"
			self_id "logic_if_global_variable_11###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12582,101)"
			key "false"
			self_id "logic_if_global_variable_11###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13199,113)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12569,383)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12569,636)"
			key "true"
			self_id "logic_if_global_variable_12###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12569,664)"
			key "false"
			self_id "logic_if_global_variable_12###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13191,749)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12582,1067)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_13"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12582,1320)"
			key "true"
			self_id "logic_if_global_variable_13###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12582,1348)"
			key "false"
			self_id "logic_if_global_variable_13###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12574,1783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12574,2036)"
			key "true"
			self_id "logic_if_global_variable_14###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12574,2064)"
			key "false"
			self_id "logic_if_global_variable_14###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13202,1347)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(13203,2135)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(14201,1095)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_1"
		}

	}

	GraphConnections
	{
		campaign_end_1 "logic_or_1"
		campaign_end_2 "logic_or_1"
		campaign_end_3 "logic_or_1"
		campaign_end_4 "logic_or_1"
		campaign_end_5 "logic_or_1"
		campaign_end_6 "logic_or_1"
		campaign_end_7 "logic_or_1"
		campaign_end_9 "logic_or_1"
		campaign_objective_generic_timer_0 "objective_exist_5"
		default "entity_spawn_single_0|event_graph_0|interface_dialogue_show_group_2|logic_wait_on_event_2|objective_generic_3"
		entity_spawn_single_0 "logic_if_exist_entity_new_0"
		interface_dialogue_show_group_1 "logic_set_global_variable_0"
		interface_dialogue_show_group_2 "logic_wait_4"
		interface_dialogue_show_group_3 "logic_wait_6"
		logic_and_1 "logic_if_global_variable_1"
		logic_and_2 "logic_if_global_variable_2"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "entity_remove_0|logic_event_send_2"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "logic_if_global_variable_4"
		logic_if_global_variable_1###true "logic_if_global_variable_3"
		logic_if_global_variable_10 "logic_if_global_variable_10###false|logic_if_global_variable_10###true"
		logic_if_global_variable_10###false "campaign_end_16"
		logic_if_global_variable_10###true "campaign_end_10"
		logic_if_global_variable_11 "logic_if_global_variable_11###false|logic_if_global_variable_11###true"
		logic_if_global_variable_11###false "campaign_end_3"
		logic_if_global_variable_11###true "campaign_end_1"
		logic_if_global_variable_12 "logic_if_global_variable_12###false|logic_if_global_variable_12###true"
		logic_if_global_variable_12###false "campaign_end_7"
		logic_if_global_variable_12###true "campaign_end_6"
		logic_if_global_variable_13 "logic_if_global_variable_13###false|logic_if_global_variable_13###true"
		logic_if_global_variable_13###false "campaign_end_9"
		logic_if_global_variable_13###true "campaign_end_5"
		logic_if_global_variable_14 "logic_if_global_variable_14###false|logic_if_global_variable_14###true"
		logic_if_global_variable_14###false "campaign_end_4"
		logic_if_global_variable_14###true "campaign_end_2"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "logic_if_global_variable_6"
		logic_if_global_variable_2###true "logic_if_global_variable_5"
		logic_if_global_variable_3 "logic_if_global_variable_3###false|logic_if_global_variable_3###true"
		logic_if_global_variable_3###false "logic_if_global_variable_12"
		logic_if_global_variable_3###true "logic_if_global_variable_11"
		logic_if_global_variable_4 "logic_if_global_variable_4###false|logic_if_global_variable_4###true"
		logic_if_global_variable_4###false "logic_if_global_variable_14"
		logic_if_global_variable_4###true "logic_if_global_variable_13"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_if_global_variable_8"
		logic_if_global_variable_5###true "logic_if_global_variable_7"
		logic_if_global_variable_6 "logic_if_global_variable_6###false|logic_if_global_variable_6###true"
		logic_if_global_variable_6###false "logic_if_global_variable_10"
		logic_if_global_variable_6###true "logic_if_global_variable_9"
		logic_if_global_variable_7 "logic_if_global_variable_7###false|logic_if_global_variable_7###true"
		logic_if_global_variable_7###false "campaign_end_12"
		logic_if_global_variable_7###true "campaign_end_11"
		logic_if_global_variable_8 "logic_if_global_variable_8###false|logic_if_global_variable_8###true"
		logic_if_global_variable_8###false "campaign_end_13"
		logic_if_global_variable_8###true "campaign_end_8"
		logic_if_global_variable_9 "logic_if_global_variable_9###false|logic_if_global_variable_9###true"
		logic_if_global_variable_9###false "campaign_end_15"
		logic_if_global_variable_9###true "campaign_end_14"
		logic_or_0 "objective_exist_1"
		logic_or_1 "logic_wait_0|mission_planetary_jump_1"
		logic_set_global_variable_0 "logic_and_1"
		logic_set_global_variable_1 "logic_and_2"
		logic_wait_0 "interface_dialogue_show_group_3"
		logic_wait_4 "interface_dialogue_show_group_0"
		logic_wait_6 "logic_event_send_1"
		logic_wait_on_event_2 "logic_disable_node_1|logic_disable_node_2|logic_disable_node_3|logic_disable_node_4|logic_set_global_variable_1|objective_exist_4"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###false "logic_or_0"
		objective_exist_0###true "objective_finish_1"
		objective_exist_1 "objective_exist_1###true"
		objective_exist_1###true "objective_finish_9"
		objective_exist_2 "objective_exist_2###true"
		objective_exist_2###true "objective_finish_0"
		objective_exist_4 "objective_exist_4###true"
		objective_exist_4###true "objective_finish_3"
		objective_exist_5 "objective_exist_5###true"
		objective_exist_5###true "entity_remove_1|interface_dialogue_show_group_1|logic_disable_node_0|logic_disable_node_5|logic_disable_node_6|logic_event_send_0|objective_finish_4"
		objective_finish_1 "logic_or_0"
		objective_finish_3 "objective_exist_0"
		objective_finish_4 "objective_exist_2"
		objective_generic_3 "campaign_objective_generic_timer_0|objective_generic_0"
	}

	GraphComments
}

