//editor "scroll(6638.31,966.70)|zoom(0.80)"
FlowGraphTemplate
{
	version "34"
	editor "6570"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6993,790)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalOpeningFinishedEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(5477,726)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_charging"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_progress_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_update_by_entity_database.xml)|pos(6063,1012)"
			database
			{
				Integers
				{
					IntData
					{
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "entity_name"
						value "_rift_station_"
					}

					StringData
					{
						key "field_name"
						value "progress"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_update_by_entity_database.lua"
			self_id "generic_increase"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7261,-1029)"
			graph "logic/missions/campaigns/story/headquarters_final_attack_normal.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(5473,428)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "FinishSurvival"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5485,-256)"
			global "0"
			interrupt "1"
			priority "20"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_start_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(6062,1229)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "25"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6062,1410)"
			key "true"
			self_id "objective_if_progress_status_0###true"
			value "objective_if_progress_status_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6465,1348)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6469,1606)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_11"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(6067,1488)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "50"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6067,1669)"
			key "true"
			self_id "objective_if_progress_status_1###true"
			value "objective_if_progress_status_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6470,1907)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_12"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(6068,1788)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "75"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6068,1969)"
			key "true"
			self_id "objective_if_progress_status_2###true"
			value "objective_if_progress_status_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(4639,833)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(7569,825)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7376,805)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4988,1054)"
			graph "logic/objectives/build_rift_station_fail.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4887,3739)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalResetStartEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5069,2991)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalResetEndEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5287,3739)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(6275,2965)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_charging"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_progress_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5633,3495)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.01"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5171,4113)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.01"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_update_by_entity_database.xml)|pos(6597,3703)"
			database
			{
				Integers
				{
					IntData
					{
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_resetting"
					}

					StringData
					{
						key "entity_name"
						value "_rift_station_"
					}

					StringData
					{
						key "field_name"
						value "resetting"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_update_by_entity_database.lua"
			self_id "objective_generic_progress_update_by_entity_database_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(5927,3693)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_cooldown"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_resetting"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_progress_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5561,2945)"
			graph "logic/objectives/build_rift_station_reenable.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(5474,607)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Disable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(6275,2639)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Disable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(5481,206)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_4"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(6273,2435)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_5"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(6559,-921)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(6559,-836)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(6559,-807)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(6559,-777)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(6559,-748)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5523,-901)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(6275,2783)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ActivateFinalAttack"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5970,-934)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ActivateFinalAttack"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(5737,-524)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ActivateFinalAttack"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5500,-504)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5709,-1147)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7265,-1305)"
			graph "logic/missions/campaigns/story/headquarters_final_attack_easy.logic"
			self_id "event_graph_3"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7267,-768)"
			graph "logic/missions/campaigns/story/headquarters_final_attack_hard.logic"
			self_id "event_graph_4"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7269,-513)"
			graph "logic/missions/campaigns/story/headquarters_final_attack_brutal.logic"
			self_id "event_graph_5"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)|pos(0,0)"
						key "end_timer"
						value "0.00"
					}

				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

	}

	GraphConnections
	{
		default "event_graph_1|interface_dialogue_show_group_3|logic_and_1|logic_event_send_0|logic_set_global_variable_4|logic_wait_3|logic_wait_on_event_1|logic_wait_on_event_2|mission_planetary_jump_1|objective_generic_progress_0"
		event_graph_2 "logic_event_send_1|logic_set_global_variable_5|mission_planetary_jump_2|objective_generic_progress_1"
		logic_and_1 "logic_wait_on_event_3"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal"
		logic_if_difficulty_wave_1###brutal "event_graph_5"
		logic_if_difficulty_wave_1###easy "event_graph_3"
		logic_if_difficulty_wave_1###hard "event_graph_4"
		logic_if_difficulty_wave_1###normal "event_graph_0"
		logic_wait_0 "event_end_0"
		logic_wait_1 "logic_wait_on_event_2"
		logic_wait_2 "logic_wait_on_event_1"
		logic_wait_3 "logic_event_send_2"
		logic_wait_4 "logic_wait_on_event_3"
		logic_wait_on_event_1 "objective_finish_0"
		logic_wait_on_event_2 "event_graph_2"
		//editor "logic_wait_4(6341,-1248:5614,-1246)"
		logic_wait_on_event_3 "logic_if_difficulty_wave_1|logic_wait_4"
		objective_finish_0 "logic_wait_2|objective_generic_progress_2"
		objective_generic_progress_0 "generic_increase|logic_wait_on_event_0|objective_if_progress_status_0|objective_if_progress_status_1|objective_if_progress_status_2"
		objective_generic_progress_1 "logic_wait_1"
		objective_generic_progress_2 "objective_generic_progress_update_by_entity_database_0"
		objective_if_progress_status_0 "objective_if_progress_status_0###true"
		objective_if_progress_status_0###true "interface_dialogue_show_10"
		objective_if_progress_status_1 "objective_if_progress_status_1###true"
		objective_if_progress_status_1###true "interface_dialogue_show_11"
		objective_if_progress_status_2 "objective_if_progress_status_2###true"
		objective_if_progress_status_2###true "interface_dialogue_show_12"
	}

	GraphComments
}

