//editor "offset(-519.782,94.170)|zoom(0.759)"
FlowGraphTemplate
{
	version "5"
	editor "3151"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-472,530)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3046,896)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(2293,891)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_comm_hub"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(415,480)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_comm_hub"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_comm_hub"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1689,864)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_build_comm_hub_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0.00"
					}

				}

			}

			self_id "interface_dialogue_show_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1219,758)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1234,970)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(1679,1230)"
			script "lua/graph/interface/interface_highlight_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "main|communications_hub"
					}

					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			self_id "interface_highlight_build_menu_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(1148,1229)"
			script "lua/graph/interface/interface_highlight_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "main|communications_hub"
					}

					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "interface_highlight_build_menu_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(417,116)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_build_comm_hub_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_build_comm_hub_01"
					extended_duration "0"
				}

			}

		}

	}

	GraphConnections
	{
		logic_if_exist_building_0###true "interface_dialogue_show_1|interface_highlight_build_menu_0"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		interface_dialogue_show_1 "objective_finish_0"
		objective_generic_0 "interface_highlight_build_menu_1|logic_if_exist_building_0"
		objective_finish_0 "event_end_0"
		interface_highlight_build_menu_1 "interface_highlight_build_menu_0"
		default "interface_dialogue_show_group_0|objective_generic_0"
	}

}

