//editor "offset(-1873.821,-685.888)|zoom(0.695)"
FlowGraphTemplate
{
	version "9"
	editor "3209"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-940,587)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1551,2432)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3360,1002)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_headquarters"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(-649,528)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_build_hq_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "1.00"
					}

				}

			}

			self_id "interface_dialogue_show_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1743,2391)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_build_hq_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "3.00"
					}

					FloatData
					{
						key "priority"
						value "1.00"
					}

				}

			}

			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-55,511)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_hq"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_headquarters"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5071,706)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3046,2171)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_build_hq_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "1.00"
					}

				}

			}

			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3900,2170)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_build_hq_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "1.00"
					}

				}

			}

			self_id "interface_dialogue_show_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(1713,1926)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/gather_carbonium"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_headquarters.gather_resources"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_headquarters"
					}

					StringData
					{
						key "resource_name"
						value "carbonium"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "200"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

				}

			}

			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1433,512)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_hq_construct_building"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "build_headquarters.construct_building"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "build_headquarters"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(2720,1004)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "build_headquarters.construct_building"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(3749,2008)"
			script "lua/graph/interface/interface_hud_hide_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "build_menu_hint"
					}

				}

			}

			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_wait_on_build_menu.xml)|pos(3050,1873)"
			script "lua/graph/interface/interface_wait_on_build_menu.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "text"
					}

				}

				Floats
				{
					FloatData
					{
						key "duration"
					}

				}

			}

			self_id "interface_wait_on_build_menu_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3047,2002)"
			script "lua/graph/interface/interface_hud_show_text.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "build_menu_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/open_build_menu"
					}

				}

			}

			self_id "interface_hud_show_text_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2341,786)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2356,998)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(2345,446)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "campaign_mode"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_global_variable_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2360,680)"
			self_id "logic_if_global_variable_0###true"
			key "true"
			value "logic_if_global_variable_0###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3223,52)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_build_hq_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_build_hq_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_build_hq_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_build_hq_02"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2765,185)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2780,504)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3972,655)"
			self_id "logic_or_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2360,653)"
			self_id "logic_if_global_variable_0###false"
			key "false"
			value "logic_if_global_variable_0###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(-183,884)"
			script "lua/graph/entity/entity_immortal.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_immortal_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_if_exist_entity.xml)|pos(-626,864)"
			script "lua/graph/logic/logic_if_exist_entity.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(2730,724)"
			script "lua/graph/entity/entity_immortal.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "state"
						value "false"
					}

					StringData
					{
						key "search_target"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_immortal_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_resource.xml)|pos(1107,1309)"
			script "lua/graph/logic/logic_if_resource.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "resource_name"
						value "carbonium"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "quantity"
						value "200"
					}

				}

			}

			self_id "logic_if_resource_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_resource_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_resource_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1122,1523)"
			self_id "logic_if_resource_0###true"
			key "true"
			value "logic_if_resource_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1122,1496)"
			self_id "logic_if_resource_0###false"
			key "false"
			value "logic_if_resource_0###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3065,1454)"
			self_id "logic_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4571,1444)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3522,1869)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(727,923)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(742,1242)"
			self_id "logic_if_exist_entity_new_1###true"
			key "true"
			value "logic_if_exist_entity_new_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2472,1902)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/headquarters"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_2###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2487,2221)"
			self_id "logic_if_exist_entity_new_2###true"
			key "true"
			value "logic_if_exist_entity_new_2###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2487,2194)"
			self_id "logic_if_exist_entity_new_2###false"
			key "false"
			value "logic_if_exist_entity_new_2###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(742,1215)"
			self_id "logic_if_exist_entity_new_1###false"
			key "false"
			value "logic_if_exist_entity_new_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2780,477)"
			self_id "logic_if_exist_entity_new_0###false"
			key "false"
			value "logic_if_exist_entity_new_0###false"
		}

	}

	GraphConnections
	{
		logic_if_exist_entity_new_0###false "logic_or_0"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###false|logic_if_exist_entity_new_1###true"
		logic_if_resource_0 "logic_if_resource_0###false|logic_if_resource_0###true"
		logic_or_1 "logic_or_2|objective_finish_0"
		logic_if_exist_entity_0 "entity_immortal_0"
		logic_if_exist_entity_new_1###false "logic_or_1"
		logic_if_exist_entity_new_2###false "logic_or_1"
		logic_if_global_variable_0###false "logic_or_0"
		logic_if_resource_0###true "logic_wait_0|objective_gather_resource_0"
		logic_or_0 "event_end_0"
		logic_if_exist_entity_new_0###true "interface_dialogue_show_group_0"
		logic_or_2 "event_end_0"
		interface_dialogue_show_group_0 "logic_or_0"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		logic_if_exist_entity_new_2###true "interface_dialogue_show_2|interface_hud_show_text_0|interface_wait_on_build_menu_0|logic_or_1"
		logic_or_3 "interface_hud_hide_text_0"
		objective_finish_1 "logic_or_3|objective_finish_0"
		logic_if_exist_entity_new_1###true "logic_if_resource_0"
		logic_if_global_variable_0###true "logic_if_exist_entity_new_0"
		objective_generic_1 "logic_if_exist_building_0|logic_if_global_variable_0"
		objective_gather_resource_0 "logic_if_exist_entity_new_2"
		interface_dialogue_show_2 "interface_dialogue_show_5"
		objective_generic_0 "logic_if_exist_entity_new_1|objective_generic_1"
		logic_if_global_variable_0 "logic_if_global_variable_0###false|logic_if_global_variable_0###true"
		logic_if_resource_0###false "logic_or_1"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###false|logic_if_exist_entity_new_2###true"
		interface_hud_show_text_0 "interface_hud_hide_text_0"
		interface_dialogue_show_0 "objective_generic_0"
		objective_finish_0 "event_end_0"
		logic_wait_0 "interface_dialogue_show_1"
		logic_if_exist_building_0###true "entity_immortal_1|objective_finish_1"
		interface_wait_on_build_menu_0 "logic_or_3"
		interface_dialogue_show_5 "logic_or_2"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###false|logic_if_exist_entity_new_0###true"
		default "interface_dialogue_show_0|logic_if_exist_entity_0"
	}

}

