//editor "scroll(9452.79,-253.54)|zoom(0.93)"
FlowGraphTemplate
{
	version "46"
	editor "6670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6673,927)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_open"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6390,-431)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalActivatedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11436,-841)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14075,-178)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic_timer.xml)|pos(8011,1035)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "120"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_close"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_close"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station_open"
					}

					StringData
					{
						key "objective_state"
						value "objective_failed"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_timer_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11752,1357)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(9137,1699)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_wait_on_event_2"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8498,-1200)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_close"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6942,-636)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_disable_node_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6940,-357)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "objective_finish_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6940,-491)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_disable_node_5"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6421,2045)"
			global "0"
			interrupt "1"
			priority "20"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7520,-782)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7267,2304)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(16242,946)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(16519,930)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(5608,829)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7590,2235)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_open_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(9148,573)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalClosedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7537,-3909)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalActivatedLogicEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7939,-1086)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_close"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7938,-971)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7938,-941)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(10872,-907)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10872,-792)"
			key "true"
			self_id "objective_exist_1###true"
			value "objective_exist_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(11278,1291)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_open"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11278,1394)"
			key "true"
			self_id "objective_exist_2###true"
			value "objective_exist_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(6483,-4156)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_rift_portal_exit"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "rift_station_exit_trigger"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value "att_platform"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7083,-4101)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "3.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "rift_station_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7082,-3766)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7541,-3747)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "rift_station_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(6944,-249)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_event_send_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(9133,1815)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_event_send_2"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9143,741)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_open_06"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(7418,329)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.diagnostics"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station_open"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(6874,-1152)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6874,-1038)"
			key "true"
			self_id "objective_exist_4###true"
			value "objective_exist_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7386,-1088)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9285,1068)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(8697,1080)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_enter"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8697,1184)"
			key "true"
			self_id "objective_exist_5###true"
			value "objective_exist_5###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8697,1212)"
			key "false"
			self_id "objective_exist_5###false"
			value
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6425,1855)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(9149,352)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "rift_station_exit_trigger"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10667,782)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.campaign_finished_galatea"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(7001,-3131)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.campaign_finished_earth"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(9133,1923)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_exist_entity_new_0"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9140,-960)"
			self_id "logic_or_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(15489,-51)"
			global "0"
			interrupt "1"
			priority "20"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_12"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_12"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_ending_stay_13"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_ending_stay_13"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(15082,947)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(11607,838)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(14737,953)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(11896,735)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.alien_core_activated"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11896,986)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11896,1014)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14083,1887)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7671,-3066)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(7915,-3150)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.alien_core_activated"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7914,-2872)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7914,-2842)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12597,443)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12597,694)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12597,722)"
			key "false"
			self_id "logic_if_global_variable_3###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12587,1205)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12586,1457)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12586,1485)"
			key "false"
			self_id "logic_if_global_variable_4###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14074,1146)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14069,519)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8943,-4375)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8942,-4097)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8942,-4066)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10619,-3973)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8919,-2869)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_bad"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8918,-2591)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8918,-2561)"
			key "false"
			self_id "logic_if_global_variable_6###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10643,-2257)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(10045,-5001)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10045,-4723)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10045,-4693)"
			key "false"
			self_id "logic_if_global_variable_7###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10675,-5001)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10679,-4737)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_12"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(10041,-4042)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10041,-3764)"
			key "true"
			self_id "logic_if_global_variable_8###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10041,-3734)"
			key "false"
			self_id "logic_if_global_variable_8###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10625,-3721)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_1_alien_escape"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_13"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(10013,-3151)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10013,-2873)"
			key "true"
			self_id "logic_if_global_variable_9###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10013,-2842)"
			key "false"
			self_id "logic_if_global_variable_9###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10641,-3042)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_2_phantom_pain,dlc_3_swamp_grow"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10641,-2788)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_15"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(10043,-2325)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10042,-2047)"
			key "true"
			self_id "logic_if_global_variable_10###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10042,-2017)"
			key "false"
			self_id "logic_if_global_variable_10###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(10651,-1970)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "back_to_earth"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_16"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(13462,-190)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13462,79)"
			key "true"
			self_id "logic_if_global_variable_11###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13462,107)"
			key "false"
			self_id "logic_if_global_variable_11###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14079,113)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(13449,383)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13449,634)"
			key "true"
			self_id "logic_if_global_variable_12###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13449,662)"
			key "false"
			self_id "logic_if_global_variable_12###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14071,749)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_1_alien_escape"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(13462,1067)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_13"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13462,1318)"
			key "true"
			self_id "logic_if_global_variable_13###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13462,1346)"
			key "false"
			self_id "logic_if_global_variable_13###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(13454,1783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.great_tree_saved"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13454,2034)"
			key "true"
			self_id "logic_if_global_variable_14###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13454,2062)"
			key "false"
			self_id "logic_if_global_variable_14###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14082,1347)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea,dlc_2_phantom_pain"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(14083,2135)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "stay_at_galatea"
					}

					StringData
					{
						key "action"
						value "REMAIN"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(15081,1095)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(9905,768)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.campaign_finished_closing_sequence"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(16274,1134)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_3"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.campaign_finished_closing_sequence"
						value "2"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(7417,555)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_remain"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_remain"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "rift_station_open"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9777,1317)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(9973,1073)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_remain"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9973,1177)"
			key "true"
			self_id "objective_exist_6###true"
			value "objective_exist_5###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9973,1205)"
			key "false"
			self_id "objective_exist_6###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10539,1073)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_remain"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11053,1310)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9909,-1099)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_remain"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(9351,-985)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_remain"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9350,-870)"
			key "true"
			self_id "objective_exist_3###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9350,-840)"
			key "false"
			self_id "objective_exist_3###false"
			value "objective_exist_0###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10551,-859)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(6673,1164)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_4"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

	}

	GraphConnections
	{
		campaign_end_1 "logic_or_1"
		campaign_end_2 "logic_or_1"
		campaign_end_3 "logic_or_1"
		campaign_end_4 "logic_or_1"
		campaign_end_5 "logic_or_1"
		campaign_end_6 "logic_or_1"
		campaign_end_7 "logic_or_1"
		campaign_end_9 "logic_or_1"
		campaign_objective_generic_timer_0 "objective_exist_5"
		default "entity_spawn_single_0|event_graph_0|interface_dialogue_show_group_2|logic_set_global_variable_4|logic_wait_on_event_2|objective_generic_3"
		entity_spawn_single_0 "logic_if_exist_entity_new_0"
		interface_dialogue_show_group_1 "logic_set_global_variable_2"
		interface_dialogue_show_group_2 "logic_wait_4"
		interface_dialogue_show_group_3 "logic_set_global_variable_3|logic_wait_6"
		logic_and_1 "logic_if_global_variable_1"
		logic_and_2 "logic_if_global_variable_2"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "entity_remove_0|logic_event_send_2"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "logic_if_global_variable_4"
		logic_if_global_variable_1###true "logic_if_global_variable_3"
		logic_if_global_variable_10 "logic_if_global_variable_10###false|logic_if_global_variable_10###true"
		logic_if_global_variable_10###false "campaign_end_16"
		logic_if_global_variable_10###true "campaign_end_10"
		logic_if_global_variable_11 "logic_if_global_variable_11###false|logic_if_global_variable_11###true"
		logic_if_global_variable_11###false "campaign_end_3"
		logic_if_global_variable_11###true "campaign_end_1"
		logic_if_global_variable_12 "logic_if_global_variable_12###false|logic_if_global_variable_12###true"
		logic_if_global_variable_12###false "campaign_end_7"
		logic_if_global_variable_12###true "campaign_end_6"
		logic_if_global_variable_13 "logic_if_global_variable_13###false|logic_if_global_variable_13###true"
		logic_if_global_variable_13###false "campaign_end_9"
		logic_if_global_variable_13###true "campaign_end_5"
		logic_if_global_variable_14 "logic_if_global_variable_14###false|logic_if_global_variable_14###true"
		logic_if_global_variable_14###false "campaign_end_4"
		logic_if_global_variable_14###true "campaign_end_2"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "logic_if_global_variable_6"
		logic_if_global_variable_2###true "logic_if_global_variable_5"
		logic_if_global_variable_3 "logic_if_global_variable_3###false|logic_if_global_variable_3###true"
		logic_if_global_variable_3###false "logic_if_global_variable_12"
		logic_if_global_variable_3###true "logic_if_global_variable_11"
		logic_if_global_variable_4 "logic_if_global_variable_4###false|logic_if_global_variable_4###true"
		logic_if_global_variable_4###false "logic_if_global_variable_14"
		logic_if_global_variable_4###true "logic_if_global_variable_13"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_if_global_variable_8"
		logic_if_global_variable_5###true "logic_if_global_variable_7"
		logic_if_global_variable_6 "logic_if_global_variable_6###false|logic_if_global_variable_6###true"
		logic_if_global_variable_6###false "logic_if_global_variable_10"
		logic_if_global_variable_6###true "logic_if_global_variable_9"
		logic_if_global_variable_7 "logic_if_global_variable_7###false|logic_if_global_variable_7###true"
		logic_if_global_variable_7###false "campaign_end_12"
		logic_if_global_variable_7###true "campaign_end_11"
		logic_if_global_variable_8 "logic_if_global_variable_8###false|logic_if_global_variable_8###true"
		logic_if_global_variable_8###false "campaign_end_13"
		logic_if_global_variable_8###true "campaign_end_8"
		logic_if_global_variable_9 "logic_if_global_variable_9###false|logic_if_global_variable_9###true"
		logic_if_global_variable_9###false "campaign_end_15"
		logic_if_global_variable_9###true "campaign_end_14"
		logic_or_0 "objective_exist_3"
		logic_or_1 "logic_wait_0|mission_planetary_jump_1"
		logic_or_2 "objective_exist_6"
		logic_or_3 "objective_exist_2"
		logic_or_4 "objective_exist_1"
		logic_set_global_variable_0 "logic_and_1"
		logic_set_global_variable_1 "logic_and_2"
		logic_set_global_variable_2 "logic_set_global_variable_0"
		logic_wait_0 "interface_dialogue_show_group_3"
		logic_wait_4 "interface_dialogue_show_group_0"
		logic_wait_6 "logic_event_send_1"
		logic_wait_on_event_2 "logic_disable_node_1|logic_disable_node_2|logic_disable_node_3|logic_disable_node_4|logic_set_global_variable_1|objective_exist_4"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###false "logic_or_0"
		objective_exist_0###true "objective_finish_1"
		objective_exist_1 "objective_exist_1###true"
		objective_exist_1###true "objective_finish_9"
		objective_exist_2 "objective_exist_2###true"
		objective_exist_2###true "objective_finish_0"
		objective_exist_3 "objective_exist_3###false|objective_exist_3###true"
		objective_exist_3###false "logic_or_4"
		objective_exist_3###true "objective_finish_2"
		objective_exist_4 "objective_exist_4###true"
		objective_exist_4###true "objective_finish_3"
		objective_exist_5 "objective_exist_5###false|objective_exist_5###true"
		//editor "logic_or_2(9147,1344)"
		objective_exist_5###false "logic_or_2"
		//editor "objective_finish_4(9216,1199)"
		objective_exist_5###true "entity_remove_1|interface_dialogue_show_group_1|logic_disable_node_0|logic_disable_node_5|logic_disable_node_6|logic_event_send_0|objective_finish_4"
		objective_exist_6 "objective_exist_6###false|objective_exist_6###true"
		//editor "logic_or_3(10412,1339)"
		objective_exist_6###false "logic_or_3"
		//editor "objective_finish_5(10443,1194)"
		objective_exist_6###true "objective_finish_5"
		objective_finish_1 "logic_or_0"
		objective_finish_2 "logic_or_4"
		objective_finish_3 "objective_exist_0"
		objective_finish_4 "logic_or_2"
		objective_finish_5 "logic_or_3"
		objective_generic_3 "campaign_objective_generic_timer_0|objective_generic_0|objective_generic_1"
	}

	GraphComments
}

