//editor "offset(-7823.280,2001.491)|zoom(0.795)"
FlowGraphTemplate
{
	version "19"
	editor "2594"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8554,-1546)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scan_crystal"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(10082,-1450)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(893,-228)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.50"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(1222,-411)"
			self_id "logic_script_0"
			script "lua/objectives/spawn_blueprint.lua"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "blueprint"
						value "props/special/interactive/indestructible_crystal_for_quest"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "entity_name"
						value "crystal_to_scan"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4456,1389)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scan_crystal.find"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(505,605)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3735,464)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4439,714)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1241,566)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "SpawnSuccessful"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1742,542)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/scan_crystal"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scan_crystal"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2374,542)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/scan_crystal_find"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scan_crystal.find"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scan_crystal"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_2"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1647,119)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1238,97)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "SpawnFailed"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3750,756)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(1735,781)"
			script "lua/graph/interface/interface_minimap_show_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "crystal_to_scan"
					}

					StringData
					{
						key "marker_name"
						value "crystal_to_scan_marker"
					}

				}

				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "100.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "interface_minimap_show_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(4462,412)"
			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "crystal_to_scan_marker"
					}

				}

			}

			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(5688,639)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/protect_stabilizer"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scan_crystal.protect"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scan_crystal"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "150"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_progress_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(11858,2057)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10345,2124)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11263,1669)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "sludge_rubble"
					}

				}

			}

			self_id "wave_ground_0"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "75"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nurglax"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "2"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11270,2898)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "1"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "75"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nurglax"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(11578,2711)"
			script "lua/graph/audio/audio_music_change_playlist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(10001,2723)"
			script "lua/graph/audio/audio_music_change_playlist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(11268,2711)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			self_id "audio_adaptive_music_system_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9694,2843)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "1"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "75"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nurglax"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(9691,2723)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			self_id "audio_adaptive_music_system_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(7800,2897)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "1"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "75"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "2"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "2"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nurglax"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(8095,2735)"
			script "lua/graph/audio/audio_music_change_playlist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			self_id "audio_music_change_playlist_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(7792,2735)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			self_id "audio_adaptive_music_system_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(10559,2016)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_3###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_3###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8707,2108)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(9010,2007)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_4###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_4###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(10245,1840)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "audio_adaptive_music_system_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(7899,937)"
			script "lua/graph/objective/objective_generic_progress_increase.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scan_crystal.protect"
					}

				}

				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_generic_progress_increase_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9686,1681)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "crystal_to_scan"
					}

				}

			}

			self_id "wave_ground_4"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "75"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "2.00"
					count "2"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "3"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nurglax"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(8385,1923)"
			script "lua/graph/audio/audio_adaptive_music_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			self_id "audio_adaptive_music_system_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7373,1989)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

			}

			self_id "logic_if_exist_entity_new_5"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_5###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_5###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7155,2088)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "140.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(6387,1993)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "Attack incoming: "
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scan_crystal.attack"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scan_crystal"
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "time_max"
						value "140"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_timer_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(7815,1683)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
						value "crystal_to_scan"
					}

				}

			}

			self_id "wave_ground_5"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "75"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "2"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "50"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/bomogan"
					delay_group "3.00"
					delay "1"
					count "2"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/granan"
					delay_group "0"
					delay "1.00"
					count "1"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/nurglax"
					delay_group "0"
					delay "1"
					count "1"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7472,1310)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7483,1154)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_repeat_until_objective_status.xml)|pos(6353,708)"
			script "lua/graph/logic/logic_repeat_until_objective_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scan_crystal.protect"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "logic_repeat_until_objective_status_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_repeat_until_objective_status_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_repeat_until_objective_status_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6130,713)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10574,2308)"
			self_id "logic_if_exist_entity_new_3###false"
			key "false"
			value "logic_if_exist_entity_new_3###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10574,2335)"
			self_id "logic_if_exist_entity_new_3###true"
			key "true"
			value "logic_if_exist_entity_new_3###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9025,2299)"
			self_id "logic_if_exist_entity_new_4###false"
			key "false"
			value "logic_if_exist_entity_new_4###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9025,2326)"
			self_id "logic_if_exist_entity_new_4###true"
			key "true"
			value "logic_if_exist_entity_new_4###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7388,2281)"
			self_id "logic_if_exist_entity_new_5###false"
			key "false"
			value "logic_if_exist_entity_new_5###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7388,2308)"
			self_id "logic_if_exist_entity_new_5###true"
			key "true"
			value "logic_if_exist_entity_new_5###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6368,840)"
			self_id "logic_repeat_until_objective_status_0###false"
			key "false"
			value "logic_repeat_until_objective_status_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6368,867)"
			self_id "logic_repeat_until_objective_status_0###true"
			key "true"
			value "logic_repeat_until_objective_status_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7083,-1508)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_building_working.xml)|pos(7189,583)"
			script "lua/graph/logic/logic_if_building_working.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_magnetic_stabilizer"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "35.00"
					}

				}

			}

			self_id "logic_if_building_working_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_building_working_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_building_working_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7204,825)"
			self_id "logic_if_building_working_0###false"
			key "false"
			value "logic_if_building_working_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7204,852)"
			self_id "logic_if_building_working_0###true"
			key "true"
			value "logic_if_building_working_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8309,-1516)"
			self_id "logic_or_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7362,-1608)"
			script "lua/graph/objective/objective_exist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scan_crystal.attack"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_exist_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "objective_exist_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_exist_0###true"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7760,-1777)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scan_crystal.attack"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7377,-1501)"
			self_id "objective_exist_0###false"
			key "false"
			value "objective_exist_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7377,-1474)"
			self_id "objective_exist_0###true"
			key "true"
			value "objective_exist_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_make_loot_container.xml)|pos(7347,-1301)"
			script "lua/graph/entity/entity_make_loot_container.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "rarity"
						value "EXTREME"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_make_loot_container_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_destroy.xml)|pos(8592,-1191)"
			script "lua/graph/entity/entity_destroy.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "destroy_pattern"
						value "default"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_to_scan"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "remove"
						value "1"
					}

				}

			}

			self_id "entity_destroy_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(8121,-1199)"
			script "lua/graph/entity/entity_immortal.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value "crystal_to_scan"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "state"
						value "false"
					}

					StringData
					{
						key "search_target"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_immortal_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(1730,995)"
			script "lua/graph/entity/entity_immortal.lua"
			database
			{
				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value "crystal_to_scan"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_immortal_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_construct_building.xml)|pos(4906,649)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/construct_building.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_stabilizer_near_crystal"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scan_crystal.build"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scan_crystal"
					}

					StringData
					{
						key "type"
					}

					StringData
					{
						key "blueprint"
						value "buildings/main/rift_magnetic_stabilizer"
					}

					StringData
					{
						key "name"
					}

					StringData
					{
						key "wait"
						value "true"
					}

					StringData
					{
						key "search_target"
						value "crystal_to_scan"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "35"
					}

				}

			}

			self_id "objective_construct_building_0"
		}

	}

	GraphConnections
	{
		objective_construct_building_0 "objective_generic_progress_0"
		entity_destroy_0 "event_end_0"
		entity_make_loot_container_0 "entity_immortal_0"
		objective_exist_0###true "objective_finish_4"
		objective_exist_0###false "logic_or_0"
		objective_finish_4 "logic_or_0"
		logic_or_0 "objective_finish_0"
		logic_if_building_working_0 "logic_if_building_working_0###false|logic_if_building_working_0###true"
		logic_repeat_until_objective_status_0###false "logic_if_building_working_0"
		logic_repeat_until_objective_status_0###true "logic_wait_8"
		logic_if_exist_entity_new_5###true "audio_adaptive_music_system_3|wave_ground_5"
		logic_if_exist_entity_new_4###true "audio_adaptive_music_system_2|wave_ground_4"
		logic_if_exist_entity_new_4###false "wave_ground_2"
		logic_wait_8 "entity_make_loot_container_0|objective_exist_0"
		logic_if_exist_entity_new_3###true "audio_adaptive_music_system_1|wave_ground_0"
		logic_wait_6 "logic_repeat_until_objective_status_0"
		entity_immortal_0 "entity_destroy_0"
		logic_wait_5 "logic_repeat_until_objective_status_0"
		objective_generic_timer_0 "logic_wait_4"
		logic_wait_4 "logic_if_exist_entity_new_5"
		logic_if_building_working_0###false "logic_wait_6"
		logic_if_exist_entity_new_4 "logic_if_exist_entity_new_4###false|logic_if_exist_entity_new_4###true"
		logic_if_exist_entity_new_5 "logic_if_exist_entity_new_5###false|logic_if_exist_entity_new_5###true"
		audio_adaptive_music_system_3 "audio_music_change_playlist_2"
		audio_adaptive_music_system_2 "audio_music_change_playlist_1"
		objective_generic_progress_increase_0 "logic_wait_5"
		audio_adaptive_music_system_1 "audio_music_change_playlist_0"
		wave_ground_0 "audio_adaptive_music_system_0"
		logic_if_exist_entity_new_5###false "wave_ground_3"
		logic_wait_3 "logic_if_exist_entity_new_4"
		logic_wait_2 "logic_if_exist_entity_new_3"
		logic_if_exist_entity_new_0###true "interface_minimap_hide_zone_0|logic_wait_1|objective_finish_2"
		wave_ground_4 "audio_adaptive_music_system_4|logic_wait_2"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###false|logic_if_exist_entity_new_3###true"
		objective_generic_2 "logic_if_exist_entity_new_0"
		logic_wait_on_event_0 "entity_immortal_1|interface_minimap_show_zone_0|objective_generic_1"
		logic_repeat_until_objective_status_0 "logic_repeat_until_objective_status_0###false|logic_repeat_until_objective_status_0###true"
		logic_wait_1 "objective_construct_building_0"
		default "logic_wait_0|logic_wait_on_event_0|logic_wait_on_event_1"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		objective_generic_1 "objective_generic_2"
		logic_wait_7 "logic_repeat_until_objective_status_0|objective_generic_timer_0"
		logic_wait_0 "logic_script_0"
		logic_wait_on_event_1 "event_end_1"
		logic_if_building_working_0###true "objective_generic_progress_increase_0"
		wave_ground_5 "audio_adaptive_music_system_5|logic_wait_3"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_generic_progress_0 "logic_wait_7"
		logic_if_exist_entity_new_3###false "wave_ground_1"
		objective_finish_0 "event_end_0"
	}

}

