//editor "offset(-3155.724,91.152)|zoom(0.326)"
FlowGraphTemplate
{
	version "29"
	editor "3163"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6993,790)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalOpeningFinishedEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(5477,726)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_charging"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_progress_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_update_by_entity_database.xml)|pos(6067,1032)"
			script "lua/graph/objective/objective_generic_progress_update_by_entity_database.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "entity_name"
						value "_rift_station_"
					}

					StringData
					{
						key "field_name"
						value "progress"
					}

				}

				Integers
				{
					IntData
					{
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "generic_increase"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5485,248)"
			self_id "event_graph_0"
			graph "logic/missions/campaigns/story/headquarters_final_attack_normal.logic"
			start_point "default"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)"
						key "end_timer"
						value "0.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(5475,534)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "FinishSurvival"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5487,-264)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_start_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_start_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_station_start_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_station_start_02"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(6062,1229)"
			script "lua/graph/objective/objective_if_progress_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "25"
					}

				}

			}

			self_id "objective_if_progress_status_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_if_progress_status_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6077,1416)"
			self_id "objective_if_progress_status_0###true"
			key "true"
			value "objective_if_progress_status_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6465,1348)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6469,1606)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_11"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(6067,1488)"
			script "lua/graph/objective/objective_if_progress_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "50"
					}

				}

			}

			self_id "objective_if_progress_status_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_if_progress_status_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6082,1675)"
			self_id "objective_if_progress_status_1###true"
			key "true"
			value "objective_if_progress_status_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6470,1907)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

			}

			self_id "interface_dialogue_show_12"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(6068,1788)"
			script "lua/graph/objective/objective_if_progress_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "75"
					}

				}

			}

			self_id "objective_if_progress_status_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "objective_if_progress_status_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6083,1975)"
			self_id "objective_if_progress_status_2###true"
			key "true"
			value "objective_if_progress_status_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(4639,833)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(7569,825)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7376,805)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			self_id "logic_wait_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4988,1054)"
			self_id "event_graph_1"
			graph "logic/objectives/build_rift_station_fail.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4906,3187)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalResetStartEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5088,2438)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalResetEndEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5307,3187)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "success"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(6294,2413)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_charging"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_charging"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_progress_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5652,2943)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.01"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5191,3560)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.01"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_update_by_entity_database.xml)|pos(6492,3189)"
			script "lua/graph/objective/objective_generic_progress_update_by_entity_database.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "rift_station_resetting"
					}

					StringData
					{
						key "entity_name"
						value "_rift_station_"
					}

					StringData
					{
						key "field_name"
						value "resetting"
					}

				}

				Integers
				{
					IntData
					{
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_generic_progress_update_by_entity_database_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(5946,3141)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_cooldown"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "rift_station_resetting"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "progress_max"
						value "100"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_progress_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5580,2393)"
			self_id "event_graph_2"
			graph "logic/objectives/build_rift_station_reenable.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6300,2232)"
			self_id "event_graph_3"
			graph "logic/missions/campaigns/story/headquarters_final_attack_normal.logic"
			start_point "default"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(binding_float.xml)"
						key "end_timer"
						value "0.00"
					}

				}

			}

		}

	}

	GraphConnections
	{
		logic_wait_2 "logic_wait_on_event_1"
		objective_generic_progress_1 "logic_wait_1"
		logic_wait_on_event_1 "objective_finish_0"
		logic_wait_0 "event_end_0"
		objective_if_progress_status_1###true "interface_dialogue_show_11"
		objective_if_progress_status_2###true "interface_dialogue_show_12"
		objective_if_progress_status_0###true "interface_dialogue_show_10"
		event_graph_2 "event_graph_3|objective_generic_progress_1"
		objective_generic_progress_2 "objective_generic_progress_update_by_entity_database_0"
		default "event_graph_0|event_graph_1|interface_dialogue_show_group_3|logic_event_send_0|logic_wait_on_event_1|logic_wait_on_event_2|objective_generic_progress_0"
		objective_if_progress_status_0 "objective_if_progress_status_0###true"
		logic_wait_on_event_2 "event_graph_2"
		objective_if_progress_status_1 "objective_if_progress_status_1###true"
		logic_wait_1 "logic_wait_on_event_2"
		objective_if_progress_status_2 "objective_if_progress_status_2###true"
		objective_finish_0 "logic_wait_2|objective_generic_progress_2"
		objective_generic_progress_0 "generic_increase|logic_wait_on_event_0|objective_if_progress_status_0|objective_if_progress_status_1|objective_if_progress_status_2"
	}

}

