//editor "scroll(-2728.37,2276.52)|zoom(0.93)"
FlowGraphTemplate
{
	version "15"
	editor "6324"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1795,1521)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(-1479,1087)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_1"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local "nest"
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "spawner_wingmite_elite"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "20"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "20"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "128"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers_small"
					value "15"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "resource_volumes"
					value "10"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "power_well"
					value "20"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "enemy"
					value "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1544,2270)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/nest_wingmite"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "nest_single"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2155,2267)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/nest_find"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "nest_single.find"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "nest_single"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1545,1839)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_nest_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_nest_start_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2945,2193)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "LocalName"
					}

					StringData
					{
						key "search_target_value"
						value "objective"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2945,2499)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(4996,2827)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "nest_single"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "objective_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3744,2481)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "nest_single.find"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4387,2443)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/destroy_biofactory"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "nest_single.kill"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "nest_single"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3746,2187)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4393,2072)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "10"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_nest_encounter_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_nest_encounter_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(5313,2369)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5313,2675)"
			key "true"
			self_id "logic_if_alive_advanced_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6195,2469)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "nest_single.kill"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6973,2363)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "10"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_nest_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_nest_end_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(6983,2813)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "objective_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7685,2469)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "nest_single"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(2937,2690)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "50"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "0"
					}

					IntData
					{
						key "target_name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "objective"
					}

					StringData
					{
						key "marker_name"
						value "objective_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "nest_single"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(3741,2724)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "objective_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5867,2482)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6689,2483)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8279,2491)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(2943,1693)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2943,1999)"
			key "true"
			self_id "logic_if_alive_advanced_2###true"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3445,2496)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1021,2147)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(41,809)"
			self_id "entity_grid_spawner_1"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "-1,-1"
			spawn_min_free_cell_margin "3"
			spawn_minmax_distance_from_edge "50"
			spawn_pool "tower_alien,enemy"
			spawn_pool_local
			spawn_preference "random"
			spawn_required "0"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "units/ground/alien_tower_plasma_spawner"
					spawn_chance "0.5"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "0,-1"
				}

				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "logic/position_marker_temporary"
					spawn_chance "0.5"
					spawn_culls_entities_around "0"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "0,-1"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "nest"
					value "30"
				}

			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers_small"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "25"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "20"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "resource_volumes"
					value "5"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "tower_alien"
					value "15"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "power_well"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "enemy"
					value "5"
				}

			}

		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(-619,807)"
			self_id "entity_grid_spawner_2"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "-1,-1"
			spawn_min_free_cell_margin "3"
			spawn_minmax_distance_from_edge "50"
			spawn_pool "tower_alien,enemy"
			spawn_pool_local
			spawn_preference "random"
			spawn_required "0"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "units/ground/alien_tower_artillery_spawner"
					spawn_chance "0.4"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "0,-1"
				}

				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "logic/position_marker_temporary"
					spawn_chance "0.6"
					spawn_culls_entities_around "0"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "0,-1"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "nest"
					value "20"
				}

			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers_small"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "25"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "12"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "resource_volumes"
					value "5"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "tower_alien"
					value "12"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "power_well"
					value "8"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "enemy"
					value "5"
				}

			}

		}

	}

	GraphConnections
	{
		default "entity_marker_blueprint_spawner_1"
		entity_grid_spawner_1 "logic_and_1"
		entity_grid_spawner_2 "entity_grid_spawner_1"
		entity_marker_blueprint_spawner_1 "entity_grid_spawner_2"
		interface_dialogue_show_group_3 "objective_finish_5"
		interface_minimap_show_zone_objective_1 "interface_minimap_hide_zone_1"
		logic_and_1 "interface_dialogue_show_group_1|objective_generic_3"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		logic_if_alive_advanced_1###true "logic_wait_3"
		logic_if_alive_advanced_2 "logic_if_alive_advanced_2###true"
		logic_if_alive_advanced_2###true "logic_or_1"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "logic_or_1|logic_wait_2"
		logic_or_1 "interface_minimap_hide_zone_1|objective_finish_3"
		logic_wait_2 "interface_dialogue_show_group_2"
		logic_wait_3 "objective_finish_4"
		logic_wait_4 "entity_remove_1|interface_dialogue_show_group_3"
		objective_finish_3 "objective_generic_5"
		objective_finish_4 "logic_wait_4"
		objective_finish_5 "event_end_2"
		objective_generic_3 "objective_generic_4"
		objective_generic_4 "interface_minimap_show_zone_objective_1|logic_if_alive_advanced_2|logic_if_exist_entity_new_2"
		objective_generic_5 "entity_spawn_objective_marker_1|logic_if_alive_advanced_1"
	}

	GraphComments
}

