//editor "offset(0.000,0.000)|zoom(1.000)"
FlowGraphTemplate
{
	version "1"
	editor "2594"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(482,441)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "Prepare for the attack!"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "attack"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "time_max"
						value "5"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_timer_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1003,489)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

	}

	GraphConnections
	{
		objective_generic_timer_0 "event_end_0"
		default "objective_generic_timer_0"
	}

}

