//editor "offset(-1393.298,-2.750)|zoom(0.672)"
FlowGraphTemplate
{
	version "4"
	editor "3075"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(70,533)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(1388,511)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.research_mining_tech"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

			}

			self_id "campaign_objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(1991,360)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "global.RareElementMining"
						value "true"
					}

				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2636,573)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1999,668)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "RareElementMiningObjectiveEnd"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(305,498)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/download_tech_rare_element_mining"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.research_mining_tech"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "campaign_objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(902,522)"
			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/rare_element_mining_lvl1"
					}

				}

			}

			self_id "logic_wait_on_reseach_finished_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(902,340)"
			script "lua/graph/mission_state/mission_highlight_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/rare_element_mining_lvl1"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			self_id "mission_highlight_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1384,337)"
			script "lua/graph/mission_state/mission_highlight_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/rare_element_mining_lvl1"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			self_id "mission_highlight_research_1"
		}

	}

	GraphConnections
	{
		logic_wait_on_reseach_finished_3 "campaign_objective_finish_0|mission_highlight_research_1"
		campaign_objective_generic_0 "logic_wait_on_reseach_finished_3|mission_highlight_research_0"
		logic_event_send_0 "event_end_0"
		logic_set_global_variable_0 "event_end_0"
		campaign_objective_finish_0 "logic_event_send_0|logic_set_global_variable_0"
		default "campaign_objective_generic_0"
	}

}

