ContainerLootGroup
{
	name "mods_standard"
	condition_name	"mod_condition"

	ContainerLootGroupItems
	{
		ItemTypeDrop
		{
			chance_weight	"100"
			type			"weapon_mod"
			quality			"STANDARD"
		}

		ItemTypeDrop
		{
			chance_weight 	"10"
			type			"weapon_mod"
			quality			"ADVANCED"
		}

		ItemTypeDrop
		{
			chance_weight 	"4"
			type			"weapon_mod"
			quality			"SUPERIOR"
		}

		ItemTypeDrop
		{
			chance_weight 	"2"
			type			"weapon_mod"
			quality			"EXTREME"
		}
	}
	
}

ContainerLootGroup
{
	name 		"resources_bioanomaly_small_standard"

	ContainerLootGroupItems
	{
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_uranium_item"
			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		}  
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_titanium_item"

			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		} 
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_palladium_item"
			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		} 		
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_cobalt_item"

			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		}  
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_hazenite_item"
			database
			{
				min int:"25"
				max int:"50"
				package_size int:"1"
			}

		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_tanzanite_item"
			database
			{
				min int:"25"
				max int:"50"
				package_size int:"1"
			}
		} 		
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_rhodonite_item"
			database
			{
				min int:"25"
				max int:"50"
				package_size int:"1"
			}
		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_ferdonite_item"
			database
			{
				min int:"25"
				max int:"50"
				package_size int:"1"
			}
		} 						
	}
}

ContainerLootGroup
{
	name 		"resources_bioanomaly_small_advanced"

	ContainerLootGroupItems
	{
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_uranium_item"
			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		}  
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_titanium_item"

			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		} 
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_palladium_item"
			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		} 		
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_cobalt_item"

			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		}  
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_hazenite_item"
			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}

		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_tanzanite_item"
			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		} 		
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_rhodonite_item"
			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_ferdonite_item"
			database
			{
				min int:"50"
				max int:"100"
				package_size int:"2"
			}
		} 						
	}
} 

ContainerLootGroup
{
	name 		"resources_bioanomaly_small_superior"

	ContainerLootGroupItems
	{
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_uranium_item"
			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		}  
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_titanium_item"

			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		} 
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_palladium_item"
			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		} 		
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_cobalt_item"

			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		}  
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_hazenite_item"
			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}

		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_tanzanite_item"
			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		} 		
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_rhodonite_item"
			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_ferdonite_item"
			database
			{
				min int:"100"
				max int:"200"
				package_size int:"4"
			}
		} 						
	}
} 

ContainerLootGroup
{
	name 		"resources_bioanomaly_small_extreme"

	ContainerLootGroupItems
	{
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_uranium_item"
			database
			{
				min int:"400"
				max int:"800"
				package_size int:"16"
			}
		}  
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_titanium_item"

			database
			{
				min int:"400"
				max int:"800"
				package_size int:"16"
			}
		} 
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_palladium_item"
			database
			{
				min int:"400"
				max int:"800"
				package_size int:"16"
			}
		} 		
		EntityDrop
		{
			chance_weight "100"
			blueprint "items/loot/resources/shard_cobalt_item"

			database
			{
				min int:"400"
				max int:"800"
				package_size int:"16"
			}
		}  
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_hazenite_item"
			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_tanzanite_item"
			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		} 		
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_rhodonite_item"
			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		} 
		EntityDrop
		{
			chance_weight "50"
			blueprint "items/loot/resources/shard_ferdonite_item"
			database
			{
				min int:"200"
				max int:"400"
				package_size int:"8"
			}
		} 						
	}
} 

ContainerLootGroup
{
	name "equipment_standard"

	ContainerLootGroupItems
	{
	
		QualityItemTypeDrop
		{
			chance_weight "80" 
			
			item_type				"range_weapon"
			quality_base_chance 	"95"
			quality_up_1_chance 	"5"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "30" 
			
			item_type				"melee_weapon"
			quality_base_chance 	"95"
			quality_up_1_chance 	"5"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "50" 
			
			item_type				"upgrade"
			quality_base_chance 	"95"
			quality_up_1_chance 	"5"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "20" 
			
			item_type				"skill"
			quality_base_chance 	"100"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "15" 
			
			item_type				"consumable"
			quality_base_chance 	"100"
		}
	}
}

ContainerLootGroup
{
	name "equipment_advanced"

	ContainerLootGroupItems
	{
	
		QualityItemTypeDrop
		{
			chance_weight "80" 
			
			item_type				"range_weapon"
			quality_base_chance 	"93"
			quality_up_1_chance 	"7"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "30" 
			
			item_type				"melee_weapon"
			quality_base_chance 	"93"
			quality_up_1_chance 	"7"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "50" 
			
			item_type				"upgrade"
			quality_base_chance 	"93"
			quality_up_1_chance 	"7"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "20" 
			
			item_type				"skill"
			quality_base_chance 	"100"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "15" 
			
			item_type				"consumable"
			quality_base_chance 	"100"
		}
	}
}

ContainerLootGroup
{
	name "equipment_superior"

	ContainerLootGroupItems
	{
	
		QualityItemTypeDrop
		{
			chance_weight "80" 
			
			item_type				"range_weapon"
			quality_base_chance 	"90"
			quality_up_1_chance 	"10"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "30" 
			
			item_type				"melee_weapon"
			quality_base_chance 	"90"
			quality_up_1_chance 	"10"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "50" 
			
			item_type				"upgrade"
			quality_base_chance 	"90"
			quality_up_1_chance 	"10"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "20" 
			
			item_type				"skill"
			quality_base_chance 	"100"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "15" 
			
			item_type				"consumable"
			quality_base_chance 	"100"
		}
	}
}

ContainerLootGroup
{
	name "equipment_extreme"

	ContainerLootGroupItems
	{
	
		QualityItemTypeDrop
		{
			chance_weight "80" 
			
			item_type				"range_weapon"
			quality_base_chance 	"85"
			quality_up_1_chance 	"15"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "30" 
			
			item_type				"melee_weapon"
			quality_base_chance 	"85"
			quality_up_1_chance 	"15"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "50" 
			
			item_type				"upgrade"
			quality_base_chance 	"85"
			quality_up_1_chance 	"15"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "20" 
			
			item_type				"skill"
			quality_base_chance 	"100"
		}
		
		QualityItemTypeDrop
		{
			chance_weight "15" 
			
			item_type				"consumable"
			quality_base_chance 	"100"
		}
	}
}
	
ContainerLootGroup
{
	name "decorations_generic"

	ContainerLootGroupItems
	{
		EntitiesDrop
		{
			chance_weight "15"
			blueprints
			{
				items/appearance/skins/green
				items/appearance/skins/crystal
				items/appearance/skins/reddy
				items/appearance/skins/steel
				items/appearance/skins/catcorn
				items/appearance/skins/dread
				items/appearance/skins/pigs
				items/appearance/skins/wooden
				items/appearance/skins/blue3
				items/appearance/skins/poo_collector
				items/appearance/skins/cow
			}
		}
		BlueprintDrop
		{
			chance_weight "20"

			blueprints
			{
				buildings/defense/trap_physical
				buildings/defense/trap_cryo
				buildings/defense/trap_energy
				buildings/defense/trap_acid
				buildings/defense/trap_area
			}
		}
		BlueprintDrop
		{
			chance_weight "10"

			blueprints
			{
				buildings/decorations/floor_crystal_1x1_yellow
				buildings/decorations/floor_crystal_1x1_green
				buildings/decorations/floor_crystal_1x1
				buildings/decorations/floor_yellow_1x1
				buildings/decorations/floor_tech_bright_1x1
				buildings/decorations/floor_crystal_1x1_violet
				buildings/decorations/floor_military_green_1x1
				buildings/decorations/floor_crystal_1x1_red
				buildings/decorations/floor_plastic_black_1x1
				buildings/decorations/floor_root_1x1
				buildings/decorations/floor_grass_1x1
				buildings/decorations/floor_steel_1x1
				buildings/decorations/base_lamp_green
				buildings/decorations/base_lamp_yellow
				buildings/decorations/base_lamp_blue
				buildings/decorations/base_lamp_cyan
				buildings/decorations/base_lamp_violet
				buildings/decorations/base_lamp_red
				buildings/decorations/base_lamp_orange
			}
		}
		
		BlueprintDrop
		{
			chance_weight "5"

			blueprints
			{
				buildings/decorations/hitech_structure_very_small_01
				buildings/decorations/hitech_structure_very_small_02
				buildings/decorations/hitech_structure_very_small_03
				buildings/decorations/mast_01_sector_a
				buildings/decorations/mast_01_sector_b
				buildings/decorations/pot_mushroom_winding_small
				buildings/decorations/pot_bulb_acid_small
				buildings/decorations/pot_bush_ray_flower_medium
				buildings/decorations/pot_bush_ray_flower_small
				buildings/decorations/pot_bush_standard_medium_skin2
				buildings/decorations/pot_bush_standard_medium_skin3
				buildings/decorations/pot_bush_standard_medium_skin4
				buildings/decorations/pot_bush_standard_medium_skin5
				buildings/decorations/pot_bush_standard_medium_skin11_f
				buildings/decorations/pot_mushroom_lumio_small_03
				buildings/decorations/pot_mushroom_medium_skin1
				buildings/decorations/pot_mushroom_medium_skin2
				buildings/decorations/pot_mushroom_vulgaris_small
				buildings/decorations/statue_crystal_01
				buildings/decorations/statue_crystal_02
				buildings/decorations/statue_crystal_03
				buildings/decorations/statue_crystal_04
				buildings/decorations/hitech_structure_small_01
				buildings/decorations/hitech_structure_small_02
				buildings/decorations/hitech_structure_small_03
				buildings/decorations/mast_01_sector_c
				buildings/decorations/mast_01_sector_d
				buildings/decorations/statue_mech_stone
				buildings/decorations/statue_jurvine_stone
				buildings/decorations/statue_kafferroceros_stone
				buildings/decorations/statue_jurvine_stone_big
				buildings/decorations/statue_mech_medium_stone
				buildings/decorations/statue_mech_big_stone
				buildings/decorations/statue_kafferroceros_stone_big
				buildings/decorations/statue_jurvine_stone_medium
				buildings/decorations/statue_kafferroceros_stone_medium
				buildings/decorations/statue_canoptrix_stone
				buildings/decorations/statue_arachnoid_sentinel_stone_medium
				buildings/decorations/statue_arachnoid_sentinel_stone
				buildings/decorations/statue_canoptrix_medium_stone
				buildings/decorations/statue_canoptrix_big_stone
				buildings/decorations/statue_arachnoid_sentinel_stone_big
				buildings/decorations/hitech_structure_medium_01
				buildings/decorations/hitech_structure_medium_02
				buildings/decorations/hitech_structure_medium_03
				buildings/decorations/mast_01_sector_e
				buildings/decorations/mast_01_sector_f
				buildings/decorations/statue_kafferroceros_metal_medium
				buildings/decorations/statue_mech_medium_metal
				buildings/decorations/statue_mech_big_metal
				buildings/decorations/statue_jurvine_metal
				buildings/decorations/statue_kafferroceros_metal
				buildings/decorations/statue_jurvine_metal_big
				buildings/decorations/statue_mech_metal
				buildings/decorations/statue_kafferroceros_metal_big
				buildings/decorations/statue_jurvine_metal_medium
				buildings/decorations/statue_canoptrix_metal
				buildings/decorations/statue_arachnoid_sentinel_metal_big
				buildings/decorations/statue_arachnoid_sentinel_metal_medium
				buildings/decorations/statue_canoptrix_medium_metal
				buildings/decorations/statue_canoptrix_big_metal
				buildings/decorations/statue_arachnoid_sentinel_metal
				buildings/decorations/hitech_structure_big_01
				buildings/decorations/hitech_structure_big_02
				buildings/decorations/hitech_structure_big_03
				buildings/decorations/mast_01_long_logo
				buildings/decorations/mast_01_short_logo
				buildings/decorations/statue_mech_medium_gold
				buildings/decorations/statue_mech_big_gold
				buildings/decorations/statue_kafferroceros_gold_big
				buildings/decorations/statue_jurvine_gold_medium
				buildings/decorations/statue_kafferroceros_gold_medium
				buildings/decorations/statue_mech_gold
				buildings/decorations/statue_kafferroceros_gold
				buildings/decorations/statue_jurvine_gold_big
				buildings/decorations/statue_jurvine_gold
				buildings/decorations/statue_canoptrix_gold
				buildings/decorations/statue_arachnoid_sentinel_gold
				buildings/decorations/statue_canoptrix_medium_gold
				buildings/decorations/statue_canoptrix_big_gold
				buildings/decorations/statue_arachnoid_sentinel_gold_big
				buildings/decorations/statue_arachnoid_sentinel_gold_medium
			}
		}
	}
}