//ContainerInfo
//{ 
//	name "boss_quest"
//	
//	PackagesInfo
//	{
//		AwardPackages
//		{
//			Packages
//			{
//				AwardPackage
//				{
//					min_amount 		"1"
//					max_amount 		"1"
//					name 			"equipment_standard"
//					chance 			"1"
//					type			"loot_equipment_chance"
//					type			"loot_resources_chance"
//				}
//
//				AwardPackage
//				{
//					name 			"mods_poor"
//					chance 			"1"
//					type			"loot_mods_chance"
//				}
//
//				AwardPool
//				{
//					chance "0.25"
//	
//					Packages
//					{
//						AwardPackage
//						{
//							chance_weight	"100"
//							min_amount 		"1"
//							max_amount 		"2"
//							name 			"mods_poor"
//						}
//						AwardPackage
//						{
//							chance_weight	"100"
//							name 			"resources_poor"
//						}
//						AwardPackage
//						{
//							chance_weight	"100"
//							name 			"decorations_generic"
//						}
//					}
//				}
//			}
//		}
//
//		AwardPackages
//		{
//			chance_exp_min			"1" //// minimum drop chance value at the beginning (it grows exponentially from min to max during the time interval)
//			chance_exp_max			"100"  //// maximum chance value after whole time passes
//			chance_exp_time			"300" //// time in seconds required to advance from minimum value to maximum value (the whole thing works kind of like a cooldown for award drops)
//
//			Packages
//			{
//				AwardPackage
//				{
//					min_amount 		"1"
//					max_amount 		"2"
//					name 			"equipment_standard"
//					chance 			"100"
//				}
//			}
//		}
//	}
//}

/////////////////////////// AWARD DROP FOR DEFEATING A BOSS/ELITE ENEMY (SPAWNED AS SPECIES)///////////////////////

ContainerInfo
{ 
	name "enemy_elite"
		
	PackagesInfo
	{
		AwardPackages
		{
			chance_exp_min			"1" //// minimum drop chance value at the beginning in % (it grows exponentially from min to max during the time interval)
			chance_exp_max			"100"  //// maximum chance value in % after whole time passes
			chance_exp_time			"300" //// time in seconds required to advance from minimum value to maximum value (the whole thing works kind of like a cooldown for award drops)
			
			Packages
			{
				AwardPool
				{
					chance 					"0.75"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"75"
							name 			"equipment_advanced"
						}
						AwardPackage
						{
							chance_weight 	"25"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

ContainerInfo
{ 
	name "enemy_generic"
		
	PackagesInfo
	{
		AwardPackages
		{
			chance_exp_min			"0" 		//// minimum drop chance value at the beginning in %(it grows exponentially from min to max during the time interval)
			chance_exp_max			"0.1"  		//// maximum chance value in % after whole time passes
			chance_exp_time			"3600" 		//// time in seconds required to advance from minimum value to maximum value (the whole thing works kind of like a cooldown for award drops)
			
			Packages
			{
				AwardPool
				{
					chance 					"1"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"40"
							name 			"equipment_standard"
						}
						AwardPackage
						{
							chance_weight 	"30"
							name 			"equipment_advanced"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"equipment_superior"
						}
						AwardPackage
						{
							chance_weight 	"10"
							name 			"equipment_extreme"
						}
					}
				}
			}
		}
	}
}

//////////////// UNDERGROUND TREASURES FOUND WITH THE BIOSCANNER /////////////

ContainerInfo
{ 
	name "underground_treasure"
		
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.75"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_advanced"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
				
				AwardPackage
				{
					chance 			"0.5"
					type			"loot_mods_chance"
					min_amount 		"1"
					max_amount 		"2"
					name 			"mods_standard"
				}
			}
		}
	}
}

/////////////// BIOANOMALIES - SPAWNING ENEMY WAVES /////////////
	
ContainerInfo
{ 
	name "bioanomaly_standard"
		
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.6"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_standard"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

ContainerInfo
{ 
	name "bioanomaly_advanced"
		
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.85"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_advanced"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

ContainerInfo
{ 
	name "bioanomaly_superior"
		
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 				"1"
					type				"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_superior"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}


ContainerInfo
{ 
	name "bioanomaly_extreme"
		
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"1"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_extreme"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

//////////////////// SMALL BIOANOMALIES (TREASURE CACHES) ///////////////

ContainerInfo
{ 
	name "bioanomaly_small_standard"
	
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPackage
				{
					min_amount 		"1"
					max_amount 		"1"
					name 			"resources_bioanomaly_small_standard"
					chance 			"0.35"
					type			"loot_resources_chance"
				}
			}
		}

		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.25"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_standard"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

ContainerInfo
{ 
	name "bioanomaly_small_advanced"
	
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPackage
				{
					min_amount 		"1"
					max_amount 		"1"
					name 			"resources_bioanomaly_small_advanced"
					chance 			"0.45"
					type			"loot_resources_chance"
				}
			}
		}
		
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.30"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_standard"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

ContainerInfo
{ 
	name "bioanomaly_small_superior"
	
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPackage
				{
					min_amount 		"1"
					max_amount 		"1"
					name 			"resources_bioanomaly_small_superior"
					chance 			"0.55"
					type			"loot_resources_chance"
				}
			}
		}
		
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.35"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_standard"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}

ContainerInfo
{ 
	name "bioanomaly_small_extreme"
	
	PackagesInfo
	{
		AwardPackages
		{
			Packages
			{
				AwardPackage
				{
					min_amount 		"1"
					max_amount 		"1"
					name 			"resources_bioanomaly_small_extreme"
					chance 			"0.65"
					type			"loot_resources_chance"
				}
			}
		}
		
		AwardPackages
		{
			Packages
			{
				AwardPool
				{
					chance 					"0.40"
					type					"loot_equipment_chance"

					Packages
					{
						AwardPackage
						{
							chance_weight 	"80"
							name 			"equipment_standard"
						}
						AwardPackage
						{
							chance_weight 	"20"
							name 			"decorations_generic"
						}
					}
				}
			}
		}
	}
}