system rift/destructible_cryogenic_yeast_medium
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    cache_count                                 50
    technique smoke
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_soft_4x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            position                            0 50 0
            end_texture_coords_range            15
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 0.485884 0.6
            time_colour                         0.506522  0 0.45373 0.501961 0.4
            time_colour                         1    0 0.475166 0.501961 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           60
            since_start_system                  true
        }
        affector                                TextureRotator Affector132
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -2
                max                             2
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             2
            }
        }
    }
    technique wood
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/cloth_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       50
            angle                               85
            velocity                            dyn_random
            {
                min                             350
                max                             500
            }
            particle_width                      dyn_random
            {
                min                             8
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             8
                max                             30
            }
            position                            0 50 0
            end_texture_coords_range            3
            start_colour_range                  0 1 0.903915 1
            end_colour_range                    0 0.242942 0.25098 1
            colour                              0 0.496602 0.501961 1
            auto_direction                      true
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                LinearForce 
        {
            force_vector                        0 -700 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.0180089 0.843417 0.81698 1
            time_colour                         0.758696  0.0116007 0.814947 0.789217 1
            time_colour                         1    0 0.936514 0.946621 0.16726
        }
    }
}
