//editor "scroll(-1084.61,-83.81)|zoom(0.33)"
FlowGraphTemplate
{
	version "9"
	editor "5644"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1809,571)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(561,658)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-357,-333)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "5"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/drillgor"
					count "1"
					delay "1"
					delay_group "0"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(343,657)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-235,2066)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "45.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(-1063,553)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1063,637)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1063,667)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1063,696)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1063,725)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1063,755)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-577,141)"
			self_id "logic_or_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-356,357)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "5"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/drillgor_alpha"
					count "1"
					delay "1"
					delay_group "0"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-355,1033)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "5"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/drillgor_ultra"
					count "1"
					delay "1"
					delay_group "0"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(-1492,534)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "caverns"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1492,644)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-1492,673)"
			key "false"
			self_id "logic_if_biome_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-201,2194)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

	}

	GraphConnections
	{
		default "logic_if_biome_1"
		logic_and_1 "logic_or_1"
		logic_if_biome_1 "logic_if_biome_1###false|logic_if_biome_1###true"
		logic_if_biome_1###false "logic_and_1"
		logic_if_biome_1###true "logic_if_difficulty_wave_1|logic_wait_1"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "wave_ground_3"
		logic_if_difficulty_wave_1###easy "logic_or_2"
		logic_if_difficulty_wave_1###hard "wave_ground_2"
		logic_if_difficulty_wave_1###normal "logic_or_2"
		logic_if_difficulty_wave_1###sandbox "logic_or_2"
		logic_or_1 "event_end_0"
		logic_or_2 "wave_ground_1"
		logic_wait_1 "logic_or_1"
		wave_ground_1 "logic_or_1"
		wave_ground_2 "logic_or_1"
		wave_ground_3 "logic_or_1"
	}

	GraphComments
}

