//editor "scroll(-286.33,-75.57)|zoom(0.67)"
FlowGraphTemplate
{
	version "8"
	editor "5433"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-657,543)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(327,315)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "1"
					delay "1.00"
					delay_group "0"
					units_in_one_spawn "60"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gulgor"
					count "2"
					delay "2.00"
					delay_group "2.00"
					units_in_one_spawn "5"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1475,586)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-366,484)"
			graph "logic/missions/survival/caverns/attack_drillgor.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(1003,573)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(806,220)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(391,67)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "event_end_0"
		default "event_graph_2"
		event_graph_2 "logic_wait_1|wave_ground_0"
		logic_or_1 "audio_adaptive_music_system_1"
		logic_wait_1 "logic_or_1"
		wave_ground_0 "audio_adaptive_music_system_1"
	}

	GraphComments
}

