//editor "scroll(-87.89,14.40)|zoom(0.67)"
FlowGraphTemplate
{
	version "9"
	editor "5609"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-779,559)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(546,242)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gulgor_alpha"
					count "4"
					delay "3.00"
					delay_group "0"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog_alpha"
					count "2"
					delay "2.00"
					delay_group "3.00"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/arachnoid_sentinel_crystal_alpha"
					count "2"
					delay "2.00"
					delay_group "3.00"
					units_in_one_spawn "5"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1225,523)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-351,502)"
			graph "logic/missions/survival/caverns/attack_drillgor.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

	}

	GraphConnections
	{
		default "event_graph_2"
		event_graph_2 "wave_ground_0"
		wave_ground_0 "event_end_0"
	}

	GraphComments
}

