set camera/game/render_flags "8"
set camera/perspective/render_flags "0"
set scene/entity/2959/layer "LAV"
set scene/entity/2959/visible_mask "2"
set scene/entity/7211/layer "LAV"
set scene/entity/7211/visible_mask "2"
set scene/entity/7230/layer "LAV"
set scene/entity/7230/visible_mask "2"
set scene/entity/7286/layer "LAV"
set scene/entity/7286/visible_mask "2"
set scene/entity/7287/layer "LAV"
set scene/entity/7287/visible_mask "2"
set scene/entity/7288/layer "LAV"
set scene/entity/7288/visible_mask "2"
set scene/entity/7289/layer "LAV"
set scene/entity/7289/visible_mask "2"
set scene/entity/7290/layer "LAV"
set scene/entity/7290/visible_mask "2"
set scene/entity/7291/layer "LAV"
set scene/entity/7291/visible_mask "2"
set scene/entity/7292/layer "LAV"
set scene/entity/7292/visible_mask "2"
set scene/entity/7293/layer "LAV"
set scene/entity/7293/visible_mask "2"
set scene/entity/7322/layer "LAV"
set scene/entity/7322/visible_mask "2"
set scene/layers "Lava,LAV,Gate"
