GuiRootGroupDef
{
	full_screen "3"
	priority "3000.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "c0"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c0"
				offset
				{
					x "1.000"
				}

				z_order "10.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c1"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c1"
				offset
				{
					x "1.000"
					y "20.000"
				}

				z_order "11.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c10"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c10"
				offset
				{
					x "1.000"
					y "200.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c11"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c11"
				offset
				{
					x "1.000"
					y "220.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c12"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c12"
				offset
				{
					x "1.000"
					y "240.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c13"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c13"
				offset
				{
					x "1.000"
					y "260.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c14"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c14"
				offset
				{
					x "1.000"
					y "280.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c2"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c2"
				offset
				{
					x "1.000"
					y "40.000"
				}

				z_order "9.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c3"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c3"
				offset
				{
					x "1.000"
					y "60.000"
				}

				z_order "8.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c4"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c4"
				offset
				{
					x "1.000"
					y "80.000"
				}

				z_order "7.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c5"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c5"
				offset
				{
					x "1.000"
					y "100.000"
				}

				z_order "6.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c6"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c6"
				offset
				{
					x "1.000"
					y "120.000"
				}

				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c7"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c7"
				offset
				{
					x "1.000"
					y "140.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c8"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c8"
				offset
				{
					x "1.000"
					y "160.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "c9"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "19.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "c9"
				offset
				{
					x "1.000"
					y "180.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "console_bg"
			value "GuiQuadDef"
			{
				color
				{
					w "0.750"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "console_bg"
				offset
				{
					y "-1000.000"
				}

				size
				{
					x "1920.000"
					y "1335.000"
				}

				size_mode_x "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "input"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "22.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "input"
				offset
				{
					x "1.000"
					y "300.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "prompter"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "600.000"
					y "240.000"
				}

				content "COMMON_Text_Line"
				style
				{
					char_height "21.000"
					color
					{
						x "0.780"
						y "0.780"
						z "0.780"
					}

					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "prompter"
				offset
				{
					x "16.000"
					y "325.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "prompter_bg"
			value "GuiQuadDef"
			{
				color
				{
					w "0.750"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "prompter_bg"
				offset
				{
					x "8.000"
					y "335.000"
				}

				size
				{
					x "616.000"
					y "220.000"
				}

			}

		}

	}

	id "gui/console"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[1E34228E-4F19-4E78-9EB1-861CF94E0D51]"
	}

}

