GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "3000.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "10.000"
				offset
				{
					x "1.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c0"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c1"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "11.000"
				offset
				{
					x "1.000"
					y "20.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c1"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c10"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "1.000"
					y "200.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c10"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c11"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "1.000"
					y "220.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c11"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c12"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "1.000"
					y "240.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c12"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c13"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "1.000"
					y "260.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c13"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c14"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "1.000"
					y "280.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c14"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c2"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "9.000"
				offset
				{
					x "1.000"
					y "40.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c2"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c3"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "8.000"
				offset
				{
					x "1.000"
					y "60.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c3"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c4"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "7.000"
				offset
				{
					x "1.000"
					y "80.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c4"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c5"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "6.000"
				offset
				{
					x "1.000"
					y "100.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c5"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c6"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "5.000"
				offset
				{
					x "1.000"
					y "120.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c6"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c7"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "4.000"
				offset
				{
					x "1.000"
					y "140.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c7"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c8"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "3.000"
				offset
				{
					x "1.000"
					y "160.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c8"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "c9"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "1.000"
					y "180.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "c9"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1920.000"
					y "1335.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "console_bg"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.750"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "-1000.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "console_bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "22.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "input"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "1.000"
					y "300.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "input"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "600.000"
					y "240.000"
				}

				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "21.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.780"
						x "0.780"
						y "0.780"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "prompter"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "16.000"
					y "325.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "prompter"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "616.000"
					y "220.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "prompter_bg"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.750"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "8.000"
					y "335.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "prompter_bg"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "console"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

