GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "2000.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1880.000"
					y "1020.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "background"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.710"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "20.000"
					y "10.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "background"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "30ms"
							translate "0"
							style_name
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "16.000"
								font "AurulentSansMono-Regular_sdf"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "0.863"
									x "0.863"
									y "0.863"
									w "1.000"
								}

								color_enabled "0"
								shadow_distance "0.000"
								shadow_enabled "0"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "0.000"
								shadow_size "0.000"
								glow_size "0.000"
							}

							capitals "0"
							animations
							{
								items
							}

							model_source
							id "legend_max_1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "15.000"
							offset
							{
								x "960.000"
								y "24.000"
							}

							visible "1"
							bindings
							alignment "top"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "legend_max_1"
					}

					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							border_width "0.000"
							corner_radius "0.000"
							corner_cut "0"
							border_color
							{
								z "0.000"
								x "0.000"
								y "0.000"
							}

							border_alpha "1.000"
							size
							{
								x "1.500"
								y "730.000"
							}

							material_mode "normal"
							animations
							{
								items
							}

							model_source
							id "max_grid_1"
							color
							{
								z "0.275"
								x "0.275"
								y "0.275"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "960.000"
								y "53.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "max_grid_1"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "1920.000"
					y "800.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "grid"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "grid"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "200ms"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.863"
						x "0.863"
						y "0.863"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "grid_max"
				color
				{
					z "0.863"
					x "0.863"
					y "0.863"
					w "0.800"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "15.000"
				offset
				{
					x "1885.000"
					y "800.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "grid_max"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "100ms"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.863"
						x "0.863"
						y "0.863"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "grid_mid"
				color
				{
					z "0.863"
					x "0.863"
					y "0.863"
					w "0.800"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "15.000"
				offset
				{
					x "1885.000"
					y "900.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "grid_mid"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "0ms"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.863"
						x "0.863"
						y "0.863"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "grid_min"
				color
				{
					z "0.863"
					x "0.863"
					y "0.863"
					w "0.800"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "15.000"
				offset
				{
					x "1885.000"
					y "1000.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "grid_min"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "540.000"
					y "19.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "image_1"
				color
				{
					z "0.651"
					x "0.651"
					y "0.651"
					w "0.710"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "419.000"
					y "54.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "image_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "540.000"
					y "19.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "image_2"
				color
				{
					z "0.745"
					x "0.745"
					y "0.745"
					w "0.710"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.500"
				offset
				{
					x "1331.000"
					y "54.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "image_2"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "label_1"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "10.000"
				offset
				{
					x "266.000"
					y "54.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "label_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "label_2"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "11.000"
				offset
				{
					x "1186.000"
					y "54.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "label_2"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1.500"
					y "19.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "max_1"
				color
				{
					z "0.510"
					x "1.000"
					y "0.922"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "4.000"
				offset
				{
					x "960.000"
					y "53.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "max_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1.500"
					y "19.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "min_1"
				color
				{
					z "1.000"
					x "0.000"
					y "0.196"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "3.000"
				offset
				{
					x "415.000"
					y "53.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "min_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1860.000"
					y "200.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "plot_bg"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.500"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.600"
				offset
				{
					x "30.000"
					y "800.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "plot_bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiPolylineNoTextureDef"
			{
				polyline
				{
					line_type "0"
					points
					{
						Vector2
						{
							x "0.000"
							y "100.000"
						}

						Vector2
						{
							x "0.000"
							y "0.000"
						}

						Vector2
						{
							x "1860.000"
							y "0.000"
						}

						Vector2
						{
							x "1860.000"
							y "200.000"
						}

						Vector2
						{
							x "0.000"
							y "200.000"
						}

						Vector2
						{
							x "0.000"
							y "100.000"
						}

						Vector2
						{
							x "1860.000"
							y "100.000"
						}

					}

					width "1.500"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "plot_grid"
				color
				{
					z "0.392"
					x "0.392"
					y "0.392"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "4.000"
				offset
				{
					x "30.000"
					y "800.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "plot_grid"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.863"
						x "0.863"
						y "0.863"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "plot_legend"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.800"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "15.000"
				offset
				{
					x "50.000"
					y "1002.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "plot_legend"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "value_1"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "12.000"
				offset
				{
					x "286.000"
					y "54.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "value_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "16.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "value_2"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "14.000"
				offset
				{
					x "1198.000"
					y "54.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "value_2"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "Avg Min Max"
				translate "0"
				style_name
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "19.000"
					font "AurulentSansMono-Regular_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.863"
						x "0.863"
						y "0.863"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.000"
					shadow_enabled "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "0.000"
					shadow_size "0.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				model_source
				id "value_legend_left"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "15.000"
				offset
				{
					x "288.000"
					y "24.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "value_legend_left"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "engine/gui/graph_performance_1"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

