GuiRootGroupDef
{
	full_screen "0"
	priority "2000.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiQuadDef"
			{
				color
				{
					w "0.710"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "background"
				offset
				{
					x "20.000"
					y "10.000"
				}

				size
				{
					x "1880.000"
					y "1020.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "grid"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "legend_max_1"
						value "GuiTextLineDef"
						{
							content "30ms"
							style
							{
								char_height "16.000"
								color
								{
									x "0.863"
									y "0.863"
									z "0.863"
								}

								color_enabled "0"
								df "1"
								font "AurulentSansMono-Regular_sdf"
								glow_size "0.000"
								glow_spread "0.000"
								shadow_color
								{
									w "0.000"
								}

								shadow_distance "0.000"
								shadow_size "0.000"
								shadow_spread "0.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							alignment "top"
							id "legend_max_1"
							offset
							{
								x "960.000"
								y "24.000"
							}

							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "max_grid_1"
						value "GuiQuadDef"
						{
							color
							{
								x "0.275"
								y "0.275"
								z "0.275"
							}

							id "max_grid_1"
							offset
							{
								x "960.000"
								y "53.000"
							}

							size
							{
								x "1.500"
								y "730.000"
							}

							z_order "1.000"
						}

					}

				}

				id "grid"
				size
				{
					x "1920.000"
					y "800.000"
				}

				visible "0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "grid_max"
			value "GuiTextLineDef"
			{
				content "200ms"
				style
				{
					char_height "16.000"
					color
					{
						x "0.863"
						y "0.863"
						z "0.863"
					}

					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				alignment "top_right"
				color
				{
					w "0.800"
					x "0.863"
					y "0.863"
					z "0.863"
				}

				id "grid_max"
				offset
				{
					x "1885.000"
					y "800.000"
				}

				z_order "15.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "grid_mid"
			value "GuiTextLineDef"
			{
				content "100ms"
				style
				{
					char_height "16.000"
					color
					{
						x "0.863"
						y "0.863"
						z "0.863"
					}

					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				alignment "top_right"
				color
				{
					w "0.800"
					x "0.863"
					y "0.863"
					z "0.863"
				}

				id "grid_mid"
				offset
				{
					x "1885.000"
					y "900.000"
				}

				z_order "15.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "grid_min"
			value "GuiTextLineDef"
			{
				content "0ms"
				style
				{
					char_height "16.000"
					color
					{
						x "0.863"
						y "0.863"
						z "0.863"
					}

					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				alignment "top_right"
				color
				{
					w "0.800"
					x "0.863"
					y "0.863"
					z "0.863"
				}

				id "grid_min"
				offset
				{
					x "1885.000"
					y "1000.000"
				}

				z_order "15.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "image_1"
			value "GuiQuadDef"
			{
				color
				{
					w "0.710"
					x "0.651"
					y "0.651"
					z "0.651"
				}

				id "image_1"
				offset
				{
					x "419.000"
					y "54.000"
				}

				size
				{
					x "540.000"
					y "19.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "image_2"
			value "GuiQuadDef"
			{
				color
				{
					w "0.710"
					x "0.745"
					y "0.745"
					z "0.745"
				}

				id "image_2"
				offset
				{
					x "1331.000"
					y "54.000"
				}

				size
				{
					x "540.000"
					y "19.000"
				}

				z_order "2.500"
			}

		}

		Pair_String_GuiDef2
		{
			key "label_1"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "16.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				alignment "top_right"
				id "label_1"
				offset
				{
					x "266.000"
					y "54.000"
				}

				z_order "10.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "label_2"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "16.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "label_2"
				offset
				{
					x "1186.000"
					y "54.000"
				}

				z_order "11.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "max_1"
			value "GuiQuadDef"
			{
				color
				{
					y "0.922"
					z "0.510"
				}

				id "max_1"
				offset
				{
					x "960.000"
					y "53.000"
				}

				size
				{
					x "1.500"
					y "19.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "min_1"
			value "GuiQuadDef"
			{
				color
				{
					x "0.000"
					y "0.196"
				}

				id "min_1"
				offset
				{
					x "415.000"
					y "53.000"
				}

				size
				{
					x "1.500"
					y "19.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "plot_bg"
			value "GuiQuadDef"
			{
				color
				{
					w "0.500"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "plot_bg"
				offset
				{
					x "30.000"
					y "800.000"
				}

				size
				{
					x "1860.000"
					y "200.000"
				}

				z_order "2.600"
			}

		}

		Pair_String_GuiDef2
		{
			key "plot_grid"
			value "GuiPolylineNoTextureDef"
			{
				polyline
				{
					points
					{
						Vector2
						{
							y "100.000"
						}

						Vector2
						Vector2
						{
							x "1860.000"
						}

						Vector2
						{
							x "1860.000"
							y "200.000"
						}

						Vector2
						{
							y "200.000"
						}

						Vector2
						{
							y "100.000"
						}

						Vector2
						{
							x "1860.000"
							y "100.000"
						}

					}

					width "1.500"
				}

				color
				{
					x "0.392"
					y "0.392"
					z "0.392"
				}

				id "plot_grid"
				offset
				{
					x "30.000"
					y "800.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "plot_legend"
			value "GuiTextLineDef"
			{
				style
				{
					char_height "16.000"
					color
					{
						x "0.863"
						y "0.863"
						z "0.863"
					}

					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				color
				{
					w "0.800"
				}

				id "plot_legend"
				offset
				{
					x "50.000"
					y "1002.000"
				}

				z_order "15.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "value_1"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "16.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "value_1"
				offset
				{
					x "286.000"
					y "54.000"
				}

				z_order "12.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "value_2"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "16.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "value_2"
				offset
				{
					x "1198.000"
					y "54.000"
				}

				z_order "14.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "value_legend_left"
			value "GuiTextLineDef"
			{
				content "Avg Min Max"
				style
				{
					char_height "19.000"
					color
					{
						x "0.863"
						y "0.863"
						z "0.863"
					}

					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "value_legend_left"
				offset
				{
					x "288.000"
					y "24.000"
				}

				z_order "15.000"
			}

		}

	}

	id "gui/graph_performance_1"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

