GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "gui/hud/new_quest_frame_left_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/new_quest_frame_left"
				alignment "top_right"
				anchor "top"
				id "gui/hud/new_quest_frame_left_0"
				offset
				{
					y "125.000"
				}

				scale
				{
					y "0.350"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/hud/new_quest_frame_left_1"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/new_quest_frame_left"
				alignment "top_right"
				anchor "top"
				id "gui/hud/new_quest_frame_left_1"
				offset
				{
					y "125.000"
				}

				scale
				{
					x "-1.000"
					y "0.350"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "gui/loading/loading_icon_loop_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/loading_icon_loop"
				alignment "top"
				anchor "top"
				id "gui/loading/loading_icon_loop_0"
				offset
				{
					y "10.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "text_line_0"
			value "GuiTextLineDef"
			{
				content "COMMON_saving_game"
				style_name "neutral"
				translate "1"
				alignment "top"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "60"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "text_line_0"
				offset
				{
					y "130.000"
				}

				z_order "2.000"
			}

		}

	}

	alignment "top"
	anchor "top"
	id "gui/ingame_saving"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

