GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "5"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/new_quest_frame_left"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
				}

				id "gui/hud/new_quest_frame_left_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "1.000"
					y "0.350"
				}

				z_order "1.000"
				offset
				{
					x "0.000"
					y "125.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "gui/hud/new_quest_frame_left_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/new_quest_frame_left"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
				}

				id "gui/hud/new_quest_frame_left_1"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "-1.000"
					y "0.350"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "125.000"
				}

				visible "1"
				bindings
				alignment "top_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "gui/hud/new_quest_frame_left_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/loading/loading_icon_loop"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
				}

				id "gui/loading/loading_icon_loop_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "3.000"
				offset
				{
					x "0.000"
					y "10.000"
				}

				visible "1"
				bindings
				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "gui/loading/loading_icon_loop_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_saving_game"
				translate "1"
				style_name "neutral"
				style
				{
					gradient_end
					{
						z "1.000"
						x "0.627"
						y "1.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "35.000"
					font "orbitron-medium_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "1.000"
					stroke_size "1.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "3.000"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "140"
					gradient_enabled "0"
					gradient_start
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "220.000"
					shadow_size "1.000"
					glow_size "1.000"
				}

				capitals "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/loading@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "60"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "text_line_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "0.000"
					y "130.000"
				}

				visible "1"
				bindings
				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "text_line_0"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/ingame_saving"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "text_line_0"
			}

			name "Show"
		}

	}

	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

