GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "10000.000"
					y "10000.000"
				}

				material_mode "normal"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/loading@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "darken"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "1.000"
				}

				hitbox_visible "1"
				anchor "center"
				z_order "5.000"
				bindings
				{
					visible
					{
						model_field "fade_in"
					}
				}

				alignment "center"
			}

			key "darken"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				id "darken_bottom"
				material "gui/loading/black_bg"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.900"
				}

				hitbox_visible "1"
				anchor "center"
				scale
				{
					x "1.000"
					y "1.050"
				}

				z_order "1.000"
				offset
				{
					y "350.000"
				}

				bindings
				{
					visible
					{
						model_field "tips"
						converter "GuiModelCompareConverter"
						{
							ref_value
							compare_operator "neq"
						}

					}

				}

				alignment "center"
			}

			key "darken_bottom"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/loading/black_bg"
				id "darken_top"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.850"
				}

				hitbox_visible "1"
				anchor "center"
				z_order "2.000"
				offset
				{
					y "-50.000"
				}

				bindings
				{
					visible
					{
						model_field "top_visible"
					}

				}

				alignment "center"
			}

			key "darken_top"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				id "gui/loading/background_earth_hires_0"
				material "gui/loading/background_earth_hires"
				error_material "gui/loading/background_earth_hires"
				hitbox_visible "1"
				z_order "0.000"
				
				bindings
				{
					material
					{
						model_field "material"
					}
				}

			}

			key "gui/loading/background_earth_hires_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1700.000"
					y "400.000"
				}

				content "COMMON_loading/pre_alpha_info_2"
				translate "1"
				style_name "active_white"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "0.197"
					}

					char_height "35.000"
					font "orbitron-medium_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "10.000"
					stroke_size "2.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "3.056"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					stroke_position "1"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "10.000"
				}

				id "prealpha"
				hitbox_visible "0"
				offset
				{
					y "350.000"
				}

				bindings
				{
					content
					{
						model_field "tips"
					}

					visible
					{
						model_field "tips"
						converter "GuiModelCompareConverter"
						{
							ref_value
							compare_operator "neq"
						}

					}

				}

				alignment "center"
				anchor "center"
				z_order "4.000"
			}

			key "prealpha"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1793.000"
					y "136.000"
				}

				content "COMMON_loading/pre_alpha_info_1"
				translate "1"
				style_name "active_white"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "0.197"
					}

					char_height "35.000"
					font "orbitron-medium_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "10.000"
					stroke_size "2.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "3.056"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					stroke_position "1"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "10.000"
				}

				id "text_box_0"
				hitbox_visible "1"
				bindings
				{
					visible
					{
						model_field "top_visible"
					}

				}

				alignment "center"
				anchor "center"
				z_order "3.000"
			}

			key "text_box_0"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "darken"
			}

			name "Show"
		}

	}

	hitbox_visible "1"
	z_order "0.000"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				value
				{
					script
					{
						cmd
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "0.500"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "this"
									value "Show"
									type "gui_play_anim"
								}

								children
							}

						}

					}

					event_name "OnShow"
				}

				key "OnShow"
			}

		}

	}

	id "gui/loading"
}

