GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "darken"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.010"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "fade_in"
					}

				}

				color
				{
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "darken"
				size
				{
					x "10000.000"
					y "10000.000"
				}

				z_order "7.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "darken_bottom"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/black_bg"
				alignment "center"
				anchor "center"
				bindings
				{
					visible
					{
						model_field "tips"
						converter "GuiModelCompareConverter"
						{
							compare_operator "neq"
						}

					}

				}

				color
				{
					w "0.900"
				}

				id "darken_bottom"
				offset
				{
					y "350.000"
				}

				scale
				{
					y "1.050"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "darken_top"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/black_bg"
				alignment "center"
				anchor "center"
				bindings
				{
					visible
					{
						model_field "top_visible"
					}

				}

				color
				{
					w "0.850"
				}

				id "darken_top"
				offset
				{
					y "-50.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/loading/background_earth_hires_0"
			value "GuiImageDef"
			{
				error_material "gui/loading/background_earth_hires"
				material "gui/loading/background_earth_hires"
				bindings
				{
					material
					{
						model_field "material"
					}

				}

				id "gui/loading/background_earth_hires_0"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie"
			value "GuiMovieDef"
			{
				material "gui/logos/riftbreaker_logo_loop"
				start_paused "1"
				id "movie"
				size_mode_x "1"
				size_mode_y "1"
				visible "0"
				z_order "6.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "prealpha"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1700.000"
					y "400.000"
				}

				content "COMMON_loading/pre_alpha_info_2"
				style
				{
					char_height "35.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "active_white"
				translate "1"
				alignment "center"
				anchor "center"
				bindings
				{
					content
					{
						model_field "tips"
					}

					visible
					{
						model_field "tips"
						converter "GuiModelCompareConverter"
						{
							compare_operator "neq"
						}

					}

				}

				hitbox_visible "0"
				id "prealpha"
				offset
				{
					y "350.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "text_box_0"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1793.000"
					y "136.000"
				}

				content "COMMON_loading/pre_alpha_info_1"
				style
				{
					char_height "35.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "active_white"
				translate "1"
				alignment "center"
				anchor "center"
				bindings
				{
					visible
					{
						model_field "top_visible"
					}

				}

				id "text_box_0"
				z_order "3.000"
			}

		}

	}

	id "gui/loading"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.500"
									}

									animations
									{
										Show
										{
											String "darken"
										}

									}

									type "gui_play_anim"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[36997DCE-C327-4F1D-9D0C-4FCC47718804]"
	}

}

