GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "gui/loading/loading_icon_loop_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/loading_icon_loop"
				alignment "top"
				id "gui/loading/loading_icon_loop_0"
				offset
				{
					x "960.000"
					y "10.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "left_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/text_bg_left"
				alignment "top_right"
				anchor "top"
				id "left_0"
				offset
				{
					y "125.000"
				}

				scale
				{
					y "0.350"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "right_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/text_bg_left"
				alignment "top_right"
				anchor "top"
				id "right_0"
				offset
				{
					y "125.000"
				}

				scale
				{
					x "-1.000"
					y "0.350"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "text_line_0"
			value "GuiTextLineDef"
			{
				content "COMMON_Loading"
				style
				{
					char_height "35.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_end
					{
						x "0.627"
						y "1.000"
						z "1.000"
					}

					gradient_start
					{
						x "1.000"
						y "1.000"
						z "1.000"
					}

					shadow_angle "135.000"
					shadow_distance "2.000"
					shadow_enabled "1"
				}

				style_name "neutral"
				translate "1"
				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "60"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				hitbox_visible "0"
				id "text_line_0"
				offset
				{
					x "960.000"
					y "130.000"
				}

				z_order "2.000"
			}

		}

	}

	alignment "top"
	anchor "top"
	hitbox_visible "0"
	id "gui/loading_popup"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

