GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "gui/loading/loading_icon_loop_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/loading_icon_loop"
				alignment "top"
				id "gui/loading/loading_icon_loop_0"
				offset
				{
					x "960"
					y "10"
				}

				z_order "3"
			}

		}

		Pair_String_GuiDef2
		{
			key "message"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "left_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/loading/text_bg_left"

										texture_coords
										{
											width "0.01"
											x "0.99"
										}

										alignment "left"
										anchor "left"
										id "left_0"
										scale
										{
											y "0.35"
										}

										size_mode_x "2"
										z_order "1"
									}

								}

							}

							alignment "center"
							anchor "center"
							id "group"
							margin
							{
								x "200"
								z "200"
							}

							size_mode_x "2"
							size_mode_y "1"
							z_order "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_0"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/loading/text_bg_left"
							alignment "left"
							anchor "left"
							id "left_0"
							margin
							{
								z "205"
							}

							scale
							{
								y "0.35"
							}

							z_order "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "right_0"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/loading/text_bg_left"
							texture_coords
							{
								x "-1"
							}

							alignment "right"
							anchor "right"
							id "right_0"
							scale
							{
								y "0.35"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "text_line_0"
						value "GuiTextLineDef"
						{
							content "COMMON_Loading"
							style
							{
								char_height "35"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1"
									z "1"
								}

								gradient_start
								{
									x "1"
									y "1"
									z "1"
								}

								shadow_angle "135"
								shadow_distance "2"
								shadow_enabled "1"
							}

							style_name "neutral"
							translate "1"
							alignment "center"
							anchor "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												frame_number "60"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								content
								{
									model_field "message"
									converter "GuiModelEmptyStringFallbackConverter"
									{
										fallback_value "COMMON_Loading"
									}

								}

							}

							hitbox_visible "0"
							id "text_line_0"
							margin
							{
								x "100"
								z "100"
							}

							z_order "2"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "message"
				offset
				{
					y "125"
				}

				size
				{
					y "45"
				}

				size_mode_x "1"
				z_order "1"
			}

		}

	}

	alignment "top"
	anchor "top"
	hitbox_visible "0"
	id "gui/loading_popup"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "COMMON_Loading"
					}

				}

				key "message"
			}

		}

		handle "[CA9005A5-7655-4860-9759-EFC750AA81F5]"
	}

}

