GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "-1.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				model_source
				id "background"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "background"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1920.000"
											y "1080.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "bottom"
										color
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "4.000"
											y "2.000"
										}

										z_order "6.000"
										offset
										{
											x "960.000"
											y "1080.000"
										}

										visible "1"
										bindings
										alignment "top"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bottom"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1920.000"
											y "1080.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "top"
										color
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "4.000"
											y "2.000"
										}

										z_order "5.000"
										offset
										{
											x "960.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "bottom"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "top"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "1920.000"
								y "1080.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "letter_box"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "letter_box"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1920.000"
											y "1080.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "left"
										color
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.500"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "left"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1920.000"
											y "1080.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "right"
										color
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.500"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "1920.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "right"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "1920.000"
								y "1080.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "pillar_box"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "pillar_box"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "1920.000"
					y "1080.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "box"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "4.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "box"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/menu_bg"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

