GuiRootGroupDef
{
	full_screen "0"
	priority "-1.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiQuadDef"
			{
				color
				{
					w "0.000"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "background"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "box"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "letter_box"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										alignment "top"
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "bottom"
										offset
										{
											x "960.000"
											y "1080.000"
										}

										scale
										{
											x "4.000"
											y "2.000"
										}

										size
										{
											x "1920.000"
											y "1080.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										alignment "bottom"
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "top"
										offset
										{
											x "960.000"
										}

										scale
										{
											x "4.000"
											y "2.000"
										}

										size
										{
											x "1920.000"
											y "1080.000"
										}

										z_order "5.000"
									}

								}

							}

							id "letter_box"
							size
							{
								x "1920.000"
								y "1080.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pillar_box"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "left"
									value "GuiQuadDef"
									{
										alignment "top_right"
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "left"
										scale
										{
											x "1.500"
										}

										size
										{
											x "1920.000"
											y "1080.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiQuadDef"
									{
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "right"
										offset
										{
											x "1920.000"
										}

										scale
										{
											x "1.500"
										}

										size
										{
											x "1920.000"
											y "1080.000"
										}

										z_order "2.000"
									}

								}

							}

							id "pillar_box"
							size
							{
								x "1920.000"
								y "1080.000"
							}

							z_order "1.000"
						}

					}

				}

				id "box"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				visible "0"
				z_order "4.000"
			}

		}

	}

	id "gui/menu_bg"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

