GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "movie"
			value "GuiMovieDef"
			{
				material "gui/logos/riftbreaker_logo_loop"
				repeat "1"
				id "movie"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "quad_0"
				size
				{
					x "1000000.000"
					y "1000000.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "sign_in"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1700.000"
					y "400.000"
				}

				content "BUTTON_press_any_button"
				style
				{
					char_height "35.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "2.000"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "active_white"
				translate "1"
				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "30"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "is_signin_enabled"
					}

				}

				id "sign_in"
				offset
				{
					y "240.000"
				}

				visible "0"
				z_order "2.000"
			}

		}

	}

	id "gui/sign_in"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									animations
									{
										Show
										{
											String "sign_in"
										}

									}

									type "gui_play_anim"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

