GuiRootGroupDef
{
	priority "1949.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "voice_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "gray_bg"
						value "GuiQuadDef"
						{
							color
							{
								w "0.700"
								x "0.502"
								y "0.502"
								z "0.502"
							}

							id "gray_bg"
							offset
							{
								y "1.000"
							}

							size
							{
								x "477.000"
								y "15.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextLineDef"
						{
							content "IDLE"
							style
							{
								char_height "8.000"
								color
								{
									x "0.784"
									z "0.784"
								}

								color_enabled "0"
								font "small_pixel"
								glow_size "0.000"
								glow_spread "0.000"
								shadow_color
								{
									w "0.000"
								}

								shadow_distance "0.000"
								shadow_size "0.000"
								shadow_spread "0.000"
								space_size "4.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							id "name"
							offset
							{
								y "8.000"
							}

							z_order "20.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "tleft"
						value "GuiTextLineDef"
						{
							content "FF  Bus 0  Ch 0  vol 0.00  Fr 1.00  S"
							style
							{
								char_height "8.000"
								color_enabled "0"
								font "small_pixel"
								glow_size "0.000"
								glow_spread "0.000"
								shadow_color
								{
									w "0.000"
								}

								shadow_distance "0.000"
								shadow_size "0.000"
								shadow_spread "0.000"
								space_size "4.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							id "tleft"
							z_order "20.000"
						}

					}

				}

				id "voice_0"
				size
				{
					x "480.000"
					y "16.000"
				}

				visible "0"
				z_order "1000.000"
			}

		}

	}

	id "gui/sound2"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

