GuiRootGroupDef
{
	priority "1950.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiQuadDef"
			{
				color
				{
					w "0.660"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "background"
				offset
				{
					x "-1920.000"
					y "-1080.000"
				}

				size
				{
					x "5760.000"
					y "3240.000"
				}

				z_order "-10.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "listener0"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1920.000"
					y "1080.000"
				}

				style
				{
					char_height "22.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				alignment "top_right"
				id "listener0"
				margin
				{
					y "30.000"
				}

				offset
				{
					x "1920.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "prefab"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "emitter"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gain"
									value "GuiTextLineDef"
									{
										content "1.0?"
										style
										{
											char_height "18.000"
											color
											{
												x "0.027"
												z "0.027"
											}

											color_enabled "0"
											df "1"
											font "AurulentSansMono-Regular_sdf"
											glow_size "0.000"
											glow_spread "0.000"
											shadow_color
											{
												w "0.000"
											}

											shadow_distance "0.000"
											shadow_size "0.000"
											shadow_spread "0.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										alignment "center"
										id "gain"
										offset
										{
											y "7.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "sound_id"
									value "GuiTextLineDef"
									{
										content "/SOUND_ID/"
										style
										{
											char_height "18.000"
											color
											{
												x "0.027"
												z "0.027"
											}

											color_enabled "0"
											df "1"
											font "AurulentSansMono-Regular_sdf"
											glow_size "0.000"
											glow_spread "0.000"
											shadow_color
											{
												w "0.000"
											}

											shadow_distance "0.000"
											shadow_size "0.000"
											shadow_spread "0.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										alignment "center"
										id "sound_id"
										offset
										{
											y "-7.000"
										}

										z_order "2.000"
									}

								}

							}

							alignment "center"
							id "emitter"
							offset
							{
								x "1000.000"
								y "600.000"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
						}

					}

				}

				id "prefab"
				size
				{
					x "100.000"
					y "50.000"
				}

				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "text"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1920.000"
					y "1080.000"
				}

				style
				{
					char_height "15.000"
					color_enabled "0"
					df "1"
					font "AurulentSansMono-Regular_sdf"
					glow_size "0.000"
					glow_spread "0.000"
					shadow_color
					{
						w "0.000"
					}

					shadow_distance "0.000"
					shadow_size "0.000"
					shadow_spread "0.000"
					space_size "7.125"
					stroke_position "0"
					stroke_size "0.000"
				}

				id "text"
			}

		}

	}

	id "gui/sound"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

