GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "exor_movie"
			value "GuiMovieDef"
			{
				decoder_priority "10.000"
				material "gui/logos/exor_logo_animated"
				start_paused "1"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "20"
								}

								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "40"
								}

							}

							name "transformation"
						}

					}

				}

				id "exor_movie"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
							}

						}

					}

				}

				visible "0"
				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "fade_in_movie"
			value "GuiMovieDef"
			{
				decoder_priority "2.000"
				material "gui/logos/riftbreaker_logo_animated"
				start_paused "1"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "20"
								}

								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "40"
								}

							}

							name "transformation"
						}

					}

				}

				id "fade_in_movie"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
							}

						}

					}

				}

				visible "0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "looped_movie"
			value "GuiMovieDef"
			{
				material "gui/logos/riftbreaker_logo_loop"
				repeat "1"
				start_paused "1"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "20"
								}

								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "40"
								}

							}

							name "transformation"
						}

					}

				}

				hitbox_visible "0"
				id "looped_movie"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.800"
					x "0.471"
					y "0.471"
					z "0.471"
				}

				hitbox_visible "0"
				id "quad_0"
				size
				{
					x "800.000"
					y "450.000"
				}

				visible "0"
				z_order "3.000"
			}

		}

	}

	id "gui/startup_logos"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								children
								{
									GuiScriptNodeDef
									{
										children
										{
											GuiScriptNodeDef
											{
												cmd "GuiScriptCommandPlayMovieDef"
												{
													path "looped_movie"
													type "play_movie"
												}

											}

										}

										cmd "GuiScriptCommandPlayMovieDef"
										{
											path "fade_in_movie"
											type "play_movie"
										}

									}

								}

								cmd "GuiScriptCommandPlayMovieDef"
								{
									path "exor_movie"
									type "play_movie"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

