GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "gui/logos/exor_logo_animated"
				decoder_priority "10.000"
				//audio_gain "0.2"
				repeat "0"
				start_paused "1"
				mem_stream "0"
				precached_frames "8"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "transformation"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "20"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "40"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "anims"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "exor_movie"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				alignment "top_left"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef3
						{
							value
							{
								script
								{
									cmd
									children
								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef3
						{
							value
							{
								script
								{
									cmd
									children
								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

			}

			key "exor_movie"
		}

		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "gui/logos/riftbreaker_logo_animated"
				decoder_priority "2.000"
				//audio_gain "0.8"
				repeat "0"
				start_paused "1"
				mem_stream "0"
				precached_frames "8"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "transformation"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "20"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "40"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "anims"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "fade_in_movie"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				alignment "top_left"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef3
						{
							value
							{
								script
								{
									cmd
									children
									}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

			}

			key "fade_in_movie"
		}

		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "gui/logos/riftbreaker_logo_loop"
				decoder_priority "1.000"
				//audio_gain "0.8"
				repeat "1"
				start_paused "1"
				mem_stream "0"
				precached_frames "8"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "transformation"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "20"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "40"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "anims"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "looped_movie"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "0"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "looped_movie"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				corner_radius "0.000"
				size
				{
					x "800.000"
					y "450.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "quad_0"
				color
				{
					z "0.471"
					x "0.471"
					y "0.471"
					w "0.800"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "0"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "3.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "quad_0"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/startup_logos"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef3
			{
				value
				{
					script
					{
						cmd
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandPlayMovieDef"
								{
									path "exor_movie"
									type "play_movie"
								}

								children
								{
									GuiScriptNodeDef
									{
										cmd "GuiScriptCommandPlayMovieDef"
										{
											path "fade_in_movie"
											type "play_movie"
										}

										children
										{
											GuiScriptNodeDef
											{
												cmd "GuiScriptCommandPlayMovieDef"
												{
													path "looped_movie"
													type "play_movie"
												}

												children
											}

										}

									}

								}

							}

						}

					}

					event_name "OnShow"
				}

				key "OnShow"
			}

		}

	}

}

