This Experimental mod adds 13 hotkeys for quick save and load Mr.Riggs equipment.

------------------------------------------------------------------------------------------------------

Use the "Numpad 0" Hotkey to change the behavior of other keys from load to save and back.

Use the Hotkeys "Numpad 7" - "Numpad 9" to quick load or save Upgrades Quick Configurations 1-3.

Use the Hotkeys "Numpad 4" - "Numpad 6" to quick load or save Weapons Quick Configurations 1-3 .

Use the Hotkeys "Numpad 1" - "Numpad 3" to quick load or save Skills and Consumables Quick Configurations 1-3.

Use the Hotkeys Numpad's "/", "*", "-" to quick load or save Movement Skill Quick Configurations 1-3.

Use the Numpad "." Hotkey to change turn On or Off Announcements.

------------------------------------------------------------------------------------------------------

All corresponding equipment slots are saved in the Quick Configuration, empty slots are ignored.
Empty slots will not be changed when loading the Quick Configuration.

------------------------------------------------------------------------------------------------------

Before saving the Quick Configurations, the player will be shown a window with the equipment being saved.
If the Quick Configurations already has some equipment, then player user will be shown the previous equipment.

------------------------------------------------------------------------------------------------------

Hotkeys only work on map, not in the inventory menu.
This limitation is due to the limited ability to change the GUI.
The original idea was to add Quick Configurations to the inventory menu and save and load Quick Configurations there.

------------------------------------------------------------------------------------------------------

Quick Configurations are stored in the campaign database and are the same in all campaign missions.
Quick Configurations are not transferred from the campaign to survival games.
Quick Configurations are not transferred from one campaign to a new one or from one survival game to a new one.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New hotkeys will appear in the new game and in saves.

Localizations:
- English
- Russian

Updated to Riftbreaker 2.0.