This Experimental mod has been reworked for Multiplayer.

This Experimental mod adds tools for Quickly Saving and Loading Mr.Riggs's Equipment.

------------------------------------------------------------------------------------------------------

"Equipment Quick Loadup Save" Tool allows player to select Type of Equipment and Loadup Slot and save Mr.Riggs current Equipment into player's database.

All relevant equipment slots are saved in Quick Loadup,and empty slots are ignored.
Empty slots will not be modified when Quick Loadup is loaded.

There are four Types of Equipment: Upgrades, Weapons, Skills and Consumables and Movement Skills.

Each Type of Equipment has 9 Quick Loadup slots.

------------------------------------------------------------------------------------------------------

Before saving the Quick Loadup, the player will be shown a window with the equipment being saved.
If the Quick Loadup already has some equipment, then player user will be shown the previous equipment.

------------------------------------------------------------------------------------------------------

"Equipment Quick Loadup Load" Tool allows player to select Type of Equipment and Loadup Slot to Load, then Equip Mr.Riggs Saved Loadup.

------------------------------------------------------------------------------------------------------

Use mouse Wheel to change turn Announcements On or Off.
Scrolling mouse wheel Up turns Announcements ON.
Scrolling mouse wheel Down turns Announcements OFF.

------------------------------------------------------------------------------------------------------

Quick Loadups are stored in the Player's database and are the same in all campaign missions.
Quick Loadups are not transferred from the campaign to survival games.
Quick Loadups are not transferred from one campaign to a new one or from one survival game to a new one.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New tools will appear in the new game and in saves.

Localizations:
- English
- Russian

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.