items/upgrades/scanner_equipment_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			health "25,35"
		}

		entity_mods
		{
			health "20.000"
			health_regen "2.000"
			forcefield "15.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-18.000%"
			radar_range "30.000%"
			movement_speed "10.000%"
			item_cooldowns "-6.000%"
			loot_mods_chance "10.000%"
			loot_resources_chance "10.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
			loot_equipment_chance "10.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		random_max_values
		{
			health_regen "3"
			forcefield "19"
			radar_range "1.45000005"
			loot_mods_chance "1.19000006"
			loot_resources_chance "1.19000006"
			item_cooldowns "0.925000012"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
			loot_equipment_chance "1.19000006"
		}

		rarity "STANDARD"
	}
}

items/upgrades/scanner_equipment_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			health "35,45"
		}

		entity_mods
		{
			health "30.000"
			health_regen "2.500"
			forcefield "22.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-10.000%"
			radar_range "40.000%"
			movement_speed "13.000%"
			item_cooldowns "-7.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "15.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
			loot_equipment_chance "15.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health_regen "3.5"
			forcefield_regen_cooldown "0.819999993"
			radar_range "1.64999998"
			loot_mods_chance "1.28999996"
			loot_resources_chance "1.28999996"
			item_cooldowns "0.904999971"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
			loot_equipment_chance "1.28999996"
		}

		rarity "ADVANCED"
	}
}

items/upgrades/scanner_equipment_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			health "45,55"
		}

		entity_mods
		{
			health "40.000"
			health_regen "3.000"
			forcefield "30.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-11.000%"
			radar_range "50.000%"
			movement_speed "17.000%"
			item_cooldowns "-8.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health_regen "4"
			forcefield_regen_cooldown "0.800000012"
			radar_range "1.75"
			loot_mods_chance "1.38999999"
			loot_resources_chance "1.38999999"
			item_cooldowns "0.889999986"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
			loot_equipment_chance "1.38999999"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/scanner_equipment_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			health "55,70"
		}

		entity_mods
		{
			health "50.000"
			health_regen "3.500"
			forcefield "37.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-12.000%"
			radar_range "60.000%"
			movement_speed "20.000%"
			item_cooldowns "-9.000%"
			loot_mods_chance "25.000%"
			loot_resources_chance "25.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
			loot_equipment_chance "25.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health_regen "4.5"
			forcefield_regen_cooldown "0.779999971"
			radar_range "1.89999998"
			loot_mods_chance "1.49000001"
			loot_resources_chance "1.49000001"
			item_cooldowns "0.870000005"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
			loot_equipment_chance "1.49000001"
		}

		rarity "EXTREME"
	}
}

items/upgrades/detector_equipment_standard_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "40,50"
		}

		entity_mods
		{
			health "14.000"
			health_regen "2.000"
			forcefield "30.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-18.000%"
			radar_range "30.000%"
			movement_speed "10.000%"
			item_cooldowns "-6.000%"
			loot_mods_chance "10.000%"
			loot_resources_chance "10.000%"
			reflect_damage "5.000%"
			resistance_all "4.000%"
			resistance_physical "7.000%"
			resistance_fire "7.000%"
			resistance_energy "7.000%"
			resistance_acid "7.000%"
			resistance_cryo "7.000%"
			resistance_area "7.000%"
			loot_equipment_chance "10.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "19"
			health_regen "3"
			radar_range "1.45000005"
			loot_mods_chance "1.19000006"
			loot_resources_chance "1.19000006"
			item_cooldowns "0.925000012"
			reflect_damage "1.07000005"
			resistance_all "1.07000005"
			resistance_physical "1.09000003"
			resistance_fire "1.09000003"
			resistance_energy "1.09000003"
			resistance_acid "1.09000003"
			resistance_cryo "1.09000003"
			resistance_area "1.09000003"
			loot_equipment_chance "1.19000006"
		}

		rarity "STANDARD"
	}
}

items/upgrades/detector_equipment_advanced_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "55,65"
		}

		entity_mods
		{
			health "19.000"
			health_regen "2.500"
			forcefield "45.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-20.000%"
			radar_range "40.000%"
			movement_speed "13.000%"
			item_cooldowns "-7.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "15.000%"
			reflect_damage "6.000%"
			resistance_all "6.000%"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
			loot_equipment_chance "15.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "29"
			health_regen "3.5"
			radar_range "1.64999998"
			loot_mods_chance "1.28999996"
			loot_resources_chance "1.28999996"
			item_cooldowns "0.904999971"
			reflect_damage "1.08000004"
			resistance_all "1.09000003"
			resistance_physical "1.13999999"
			resistance_fire "1.13999999"
			resistance_energy "1.13999999"
			resistance_acid "1.13999999"
			resistance_cryo "1.13999999"
			resistance_area "1.13999999"
			loot_equipment_chance "1.28999996"
		}

		rarity "ADVANCED"
	}
}

items/upgrades/detector_equipment_superior_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "70,80"
		}

		entity_mods
		{
			health "24.000"
			health_regen "3.000"
			forcefield "60.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-22.000%"
			radar_range "50.000%"
			movement_speed "17.000%"
			item_cooldowns "-8.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			reflect_damage "7.000%"
			resistance_all "8.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
			loot_equipment_chance "20.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "39"
			health_regen "4"
			radar_range "1.75"
			loot_mods_chance "1.38999999"
			loot_resources_chance "1.38999999"
			item_cooldowns "0.889999986"
			reflect_damage "1.09000003"
			resistance_all "1.11000001"
			resistance_physical "1.19000006"
			resistance_fire "1.19000006"
			resistance_energy "1.19000006"
			resistance_acid "1.19000006"
			resistance_cryo "1.19000006"
			resistance_area "1.19000006"
			loot_equipment_chance "1.38999999"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/detector_equipment_extreme_item
{
	EntityModDesc
	{
		boost_values
		{
			forcefield "85,95"
		}

		entity_mods
		{
			health "30.000"
			health_regen "3.500"
			forcefield "75.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-24.000%"
			radar_range "60.000%"
			movement_speed "20.000%"
			item_cooldowns "-9.000%"
			loot_mods_chance "25.000%"
			loot_resources_chance "25.000%"
			reflect_damage "8.000%"
			resistance_all "10.000%"
			resistance_physical "15.000%"
			resistance_fire "15.000%"
			resistance_energy "15.000%"
			resistance_acid "15.000%"
			resistance_cryo "15.000%"
			resistance_area "15.000%"
			loot_equipment_chance "25.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
			loot_equipment_chance "random"
		}

		random_max_values
		{
			health "49"
			health_regen "4.5"
			radar_range "1.89999998"
			loot_mods_chance "1.49000001"
			loot_resources_chance "1.49000001"
			item_cooldowns "0.870000005"
			reflect_damage "1.10000002"
			resistance_all "1.13"
			resistance_physical "1.24000001"
			resistance_fire "1.24000001"
			resistance_energy "1.24000001"
			resistance_acid "1.24000001"
			resistance_cryo "1.24000001"
			resistance_area "1.24000001"
			loot_equipment_chance "1.49000001"
		}

		rarity "EXTREME"
	}
}