items/upgrades/scanner_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "STANDARD"
	}
}

items/upgrades/scanner_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}
}

items/upgrades/scanner_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}
}

items/upgrades/scanner_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "base"
			movement_speed "base"

			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}
}

items/upgrades/detector_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "STANDARD"
	}
}

items/upgrades/detector_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}
}

items/upgrades/detector_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}
}

items/upgrades/detector_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			forcefield "base"
			movement_speed "base"

			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}
}