set scene/entity/158/visible_mask "1"
set scene/entity/159/visible_mask "1"
set scene/entity/160/visible_mask "1"
set scene/entity/161/visible_mask "1"
set scene/entity/162/visible_mask "1"
set scene/entity/163/visible_mask "1"
set scene/entity/164/visible_mask "1"
set scene/entity/165/visible_mask "1"
set scene/entity/793/visible_mask "2"
set scene/entity/794/visible_mask "2"
set scene/entity/795/visible_mask "2"
set scene/entity/796/visible_mask "2"
set scene/entity/797/visible_mask "2"
set scene/entity/798/visible_mask "2"
set scene/entity/799/visible_mask "2"
set scene/entity/800/visible_mask "2"
set scene/entity/801/visible_mask "2"
set scene/entity/802/visible_mask "2"
set scene/entity/803/visible_mask "2"
set scene/entity/804/visible_mask "2"
set scene/entity/805/visible_mask "2"
set scene/entity/806/visible_mask "2"
