CampaignDef
{
	campaign_type				 "survival"
    startup_mission_def          "survival/desert"
	startup_mission_name		 "Headquarters"
	
	research_tree				 "research_tree_survival"
	building_cost_info			 "survival"

	rich_presence				 "rich_presence_singleplayer_survival"
	achievements_group			 "survival"
	
	order                        "2"

	disabled_pause_screens	 	 "planetary_scanner"
	difficulty_modes			 "easy,normal,hard,brutal,sandbox,custom"
	preview_material			 "gui/menu/buttons/main_menu/survival_selected"
	
	requirement				     "items/awards/survival_acid_award_item"
	award_events_file			 "award_events_survival"
	award_packages_file			 "award_packages_survival"
}