2025.09.19
Version 1.6.1
Excluding skill from boost loot drop.



2025.09.13
Version 1.6
Replicate portals only to owner.
Tested in Multiplayer mode.



2025.09.03
Version 1.5.1
Fixing crash in coop.



2025.08.27
Version 1.5
Updating to Riftbreaker 2.0.



2024.07.20
Version 1.4
Adding PlayerReferenceComponent to new spawned portal.
Checking PlayerReferenceComponent.player_id before disposing other portals.



2024.07.08
Version 1.3.1
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.22
Version 1.3
Update mod to DLC3 and WE3.



2023.08.18
Version 1.2
Update mod to DLC2, Summer Update.



2023.05.22
Version 1.1
Chinese localization (Great thanks STAR-KY-XH @ discord).



2023.05.20
Version 1.0





TemporaryRiftPortalSkill