The mod adds three new skill "Turrets Cluster" 1-3 and buildings "Turrets Cluster Configuration Panel" 1-3 to customize skills.
The skills allow the player to create several turrets depending on the settings.

------------------------------------------------------------------------------------------------------

The skill uses the appropriate consumables from Mr.Riggs inventory.
If there are two turret charges in the inventory, and the skill is set to create three turrets of this type, then the skill will create only two turrets, and there will be zero turret charges.

------------------------------------------------------------------------------------------------------

Building "Turrets Cluster Configuration Panel" customize the skill with the appropriate number.

------------------------------------------------------------------------------------------------------

The mod adds new research tree that unlocks turrets types.
New research will be automatically completed when required research is completed.

Cryo Sentry research require "Cryo Sentry" global reward item any quality.
Lightning Sentry research require "Lightning Sentry" global reward item any quality.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

Localizations:
- English
- Russian
- Partially other languages