The mod adds three new skill "Turrets Cluster" 1-3 and six buildings "Turrets Cluster Configuration Panel" 1-3 to customize skills.
The "Turrets Cluster" skills allow the player to create up to 6 turrets depending on the settings.

------------------------------------------------------------------------------------------------------

The mod adds three new skill "Automatic Turrets Laying" 1-3 and six buildings "Automatic Turrets Laying Configuration Panel" 1-3 to customize skills.
This "Automatic Turrets Laying" skill allows the Mecha-Suit to enter Automatic Turrets Laying mode and build turrets depending on the settings.

After activating the skill, the Mecha-Suit will lay a turret once per second.
There will be a blinking red light above the Mecha-Suit while the skill is active.

The type of turret installed is deterturretd by the skill settings.
Turret Type from Mod Slot number 1 is installed first, then Mod Slot number 2 and so on up to Mod Slot number 6.
If the player has not configured the skill, only a Small Turret will be installed.

------------------------------------------------------------------------------------------------------

The "Turrets Cluster" skill uses the appropriate consumables from Mr.Riggs inventory.
If there are two turret charges in the inventory, and the skill is set to create three turrets of this type, then the skill will create only two turrets, and there will be zero turret charges.

------------------------------------------------------------------------------------------------------

The "Automatic Turrets Laying" skill uses the appropriate consumables from Mr.Riggs inventory.
If the player does not have consumables with the required turret type, then this turret type will be skipped and the next turret type will be installed.
If the player does not have any turret consumables left, the skill will continue to work and will lay a turret as soon as armory produces a new turret.

------------------------------------------------------------------------------------------------------

Buildings "Turrets Cluster Configuration Panel X part 1" and "Turrets Cluster Configuration Panel X part 2" customize the skill with the appropriate number.

------------------------------------------------------------------------------------------------------

Buildings "Automatic Turrets Laying Configuration Panel X part 1" and "Automatic Turrets Laying Configuration Panel X part 2" customize the skill with the appropriate number X.

------------------------------------------------------------------------------------------------------

The mod adds new research tree that unlocks turrets types.
New research will be automatically completed when required research is completed.

Cryo Sentry research require "Cryo Sentry" global reward item any quality.
Lightning Sentry research require "Lightning Sentry" global reward item any quality.

------------------------------------------------------------------------------------------------------

The mod includes new researches that unlocks "Expanded Arsenal" turrets types for use in skills "Turrets Cluster" 1-3.

New research will be opened if mod "Expanded Arsenal" is installed.
New research will be automatically completed when required research is completed.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)
- Partially other languages

Updated to Riftbreaker 2.0.