set scene/entity/14092/visible_mask "2"
set scene/entity/14105/visible_mask "2"
set scene/entity/14106/visible_mask "2"
set scene/entity/14107/visible_mask "2"
set scene/entity/14108/visible_mask "2"
set scene/entity/14109/visible_mask "2"
set scene/entity/14110/visible_mask "2"
set scene/entity/14111/visible_mask "2"
set scene/entity/14112/visible_mask "2"
set scene/entity/14113/visible_mask "2"
set scene/entity/14114/visible_mask "2"
set scene/entity/14115/visible_mask "2"
set scene/entity/14116/visible_mask "2"
set scene/entity/14117/visible_mask "2"
set scene/entity/14118/visible_mask "2"
set scene/entity/14119/visible_mask "2"
set scene/entity/14120/visible_mask "2"
set scene/entity/14121/visible_mask "2"
set scene/entity/14216/visible_mask "2"
set scene/entity/14217/visible_mask "2"
set scene/entity/14218/visible_mask "2"
set scene/entity/14219/visible_mask "2"
set scene/entity/14220/visible_mask "2"
set scene/entity/14221/visible_mask "2"
