GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_cancel"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_cancel"
					value "button_before_storage_limit"
				}
				
				Pair_String_String
				{
					key "button_before_storage_limit"
					value "button_fill_storages"
				}
				
				Pair_String_String
				{
					key "button_fill_storages"
					value "button_all"
				}
				
				Pair_String_String
				{
					key "button_all"
					value "button_cancel"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_all"
					value "button_fill_storages"
				}
				
				Pair_String_String
				{
					key "button_fill_storages"
					value "button_before_storage_limit"
				}
				
				Pair_String_String
				{
					key "button_before_storage_limit"
					value "button_cancel"
				}
				
				Pair_String_String
				{
					key "button_cancel"
					value "button_all"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_all"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_fill_storages"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_before_storage_limit"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_cancel"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_cancel"
		}

		Pair_GuiInputCode_String
		{
			key "4"
			value "button_all"
		}

		Pair_GuiInputCode_String
		{
			key "6"
			value "button_all"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_all"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "button_cancel"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "active"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "neutral_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "19.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

				}

				id "button_cancel"
				offset
				{
					x "1183.000"
					y "842.000"
				}

				size
				{
					x "120.000"
					y "44.000"
				}

				z_order "12.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_all"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/category_name/all"
										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

							}

							id "active"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/category_name/all"
										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "8.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/category_name/all"
										style_name "neutral_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "11.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/category_name/all"
										style_name "selected_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "8.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

				}

				id "button_all"
				offset
				{
					x "617.000"
					y "842.000"
				}

				size
				{
					x "120.000"
					y "44.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_fill_storages"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "1.500"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/fill_storages"
										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

							}

							id "active"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "1.500"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/fill_storages"
										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										alignment "center"
										anchor "center"
										id "select"
										scale
										{
											x "1.500"
										}

										z_order "8.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "1.500"
										}

										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/fill_storages"
										style_name "neutral_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "11.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "1.500"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/fill_storages"
										style_name "selected_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										alignment "center"
										anchor "center"
										id "select"
										scale
										{
											x "1.500"
										}

										z_order "8.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

				}

				id "button_fill_storages"
				offset
				{
					x "777.000"
					y "842.000"
				}

				size
				{
					x "120.000"
					y "44.000"
				}

				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_before_storage_limit"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "2.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/before_storage_limit"
										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

							}

							id "active"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "2.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/before_storage_limit"
										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										alignment "center"
										anchor "center"
										id "select"
										scale
										{
											x "2.000"
										}

										z_order "8.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "2.000"
										}

										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/before_storage_limit"
										style_name "neutral_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "11.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										alignment "center"
										anchor "center"
										id "bg"
										scale
										{
											x "2.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "mass_disassembly/messages/before_storage_limit"
										style_name "selected_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										alignment "center"
										anchor "center"
										id "select"
										scale
										{
											x "2.000"
										}

										z_order "8.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

				}

				id "button_before_storage_limit"
				offset
				{
					x "977.000"
					y "842.000"
				}

				size
				{
					x "120.000"
					y "44.000"
				}

				z_order "6.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "930.000"
					y "730.000"
				}

				content "COMMON_Text_Line"
				style_name "research_description_white"
				translate "1"
				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				offset
				{
					x "960.000"
					y "100.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_bottom"
							id "bottom"
							z_order "18.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle1"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle1"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle2"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle2"
							z_order "20.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle3"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle3"
							z_order "21.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle4"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle4"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle5"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle5"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle6"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle6"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle7"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle7"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_top"
							id "top"
							z_order "23.000"
						}

					}

				}

				container_type "2"
				alignment "center"
				id "frame"
				offset
				{
					x "960.000"
					y "160.000"
				}

				size
				{
					x "972.000"
					y "176.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.750"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "quad_0"
				offset
				{
					x "-15.000"
					y "11.000"
				}

				size
				{
					x "100000.000"
					y "100000.000"
				}

			}

		}

	}

	id "gui/popup/mass_disassembly_popup_ingame_2buttons"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[5530B027-EFB3-4A21-806F-5F1250145952]"
	}

}

