MissionDef
{
    script          "lua/missions/campaigns/dlc_1/metallic_alien_base.lua"
	localization_id	"gui/menu/planetary_scanner/mission_metallic_alien_base"
	description		"gui/menu/planetary_scanner/mission_metallic_alien_base_description"
	script_database
    {
		spawn_near_position string:"50,0,-800"    
    }	

    biomes          "metallic"
    map_size		3,14
	map_no_spawn_margin "24"
	
	tile_spawn_rules
	{
		biomes/metallic/tiles/metallic_custom_alien_core_01/metallic_custom_alien_core_01.tile
		{
			min_instances	1
			max_instances	1
			tile_coord
			{			
			   	//0,4			
			   	0,5			
			}	
		}	
		biomes/metallic/tiles/metallic_custom_factory_01/metallic_custom_factory_01.tile
		{
			min_instances	8
			max_instances	8	
			tile_coord
			{			
			   	-1,-6
			   	1,-5
				1,-3
			   	-1,-1
				1,0
			   	0,2
				1,3
			   	-1,3
			}	
		}	
		biomes/metallic/tiles/metallic_custom_labirynth_01/metallic_custom_labirynth_01.tile
		{
			min_instances	8
			max_instances	8	
			tile_coord
			{	
				1,-6
			   	0,-6
			   	0,-3
			   	-1,-3				
				1,-1
			   	0,-1	
				1,2
			   	-1,2
			}	
		}
		biomes/metallic/tiles/metallic_lakes_01/metallic_lakes_01.tile
		{			
			min_instances	3
			max_instances	3
			tile_coord
			{			
			   	0,-7
			   	1,-2				
				0,3			   	
			}
		}		
		biomes/metallic/tiles/metallic_lakes_02/metallic_lakes_02.tile
		{					
			min_instances	2
			max_instances	2
			tile_coord
			{			
			   	-1,-5
			   	0,1	  	
			}
		}		
	}
   	
	failed_action   "remain"
	success_action  "remove"
	
	min_starting_distance "16.0"
    max_starting_distance "96.0"
    
    creature_volumes_min_distance   "60.0"
	creature_volumes_density        "0.75"
	//creature_volumes_density        "0.0"

    threat  "1"
    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "stonger"
                }
            }
        }

        air
        {
			max_count "5"
            species
            {
                CreatureVolume
                {
                    creature_species    "idapian_metallic"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "wingmite"
                volume_spawn_ratio  "2"
            } 

			CreatureVolume
            {
                creature_species    "bradron"
                volume_spawn_ratio  "1"
            } 
			
			CreatureVolume
            {
                creature_species    "octabit"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "flurian"
                volume_spawn_ratio  "2"
            }
			
			CreatureVolume
            {
                creature_species    "kermon_metallic"
                volume_spawn_ratio  "0.5"
            } 
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_morphium"
                volume_spawn_ratio  "0.5"
            }
        } 	
    }
	
	mission_object_spawners
	{	
		MarkerBlueprintSpawner
        {
            spawn_pool               "factory"
			spawn_team               "enemy"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_alien_factory"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                //player_spawn_point  250.0  
				//factory				250
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    12,0

            spawn_blueprints
            {
                units/ground/spawner_flurian 
				{
					spawn_chance           0.25
				}
				units/ground/spawner_bradron 
				{
					spawn_chance           0.25
				}
				units/ground/spawner_wingmite 
				{
					spawn_chance           0.25
				}
				units/ground/spawner_octabit 
				{
					spawn_chance           0.25
				}
            }
        }		
	
		MarkerBlueprintSpawner
        {
            spawn_pool               "tower_basic"
			spawn_team               "enemy"
		
            spawn_at_marker          "logic/spawn_alien_tower_basic"		
            
            spawn_min_distance_from_pools
            {
                player_spawn_point  40.0  				
            }		
            
            spawn_blueprints
            {             
                units/ground/alien_tower_plasma_spawner
            }
        }		
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "tower_artillery"
			spawn_team               "enemy"		
            
            spawn_at_marker          "logic/spawn_alien_tower_artillery"		
            
            spawn_min_distance_from_pools
            {
                player_spawn_point  40.0  				
            }            
		
            spawn_blueprints
            {                
                units/ground/alien_tower_artillery_spawner
            }
        }		
	
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				factory				100.0
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    3,5

            spawn_blueprints
            {
                spawners/metallic_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/metallic_spawner_advanced
                {                    
                    spawn_chance           0.2
                }

                spawners/metallic_spawner_superior
                {                    
                    spawn_chance           0.2
                }

                spawners/metallic_spawner_extreme
                {                    
                    spawn_chance           0.1
                }
            }
        }		
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0				
                factory					50.0			
				loot_containers         50.0
                underground_treasures   100.0
                
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }  
				spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"50"
                        max   	 	int:"100"
                    }
                }               
            }
		}		
	}
	
	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "3000"
            max_resources   "8000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "5000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "2500"
            max_resources   "6000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }

		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
    } 
}