MissionDef
{
    script          "lua/missions/campaigns/dlc_1/metallic_outpost.lua"
	localization_id	"gui/menu/planetary_scanner/mission_metallic_outpost"
	description		"gui/menu/planetary_scanner/mission_metallic_outpost_description"
	script_database
    {
        objective_tile         string:"biomes/metallic/tiles/metallic_custom_crater_big_01/metallic_custom_crater_big_01.tile"
        objective_min_distance float:"350.0"
    }	

    biomes          "metallic"
    map_size		8
	
	tile_spawn_rules
	{
		biomes/metallic/tiles/metallic_custom_crater_big_01/metallic_custom_crater_big_01.tile
		{
			min_instances	1
			max_instances	1	
			tile_coord //excluding edge coordinates
			{			
			   	2,-3
				1,-3
				0,-3
				-1,-3
				-2,-3
				-3,-3
				2,-2
				1,-2
				0,-2
				-1,-2
				-2,-2
				-3,-2
				2,-1
				1,-1
				0,-1
				-1,-1
				-2,-1
				-3,-1
				2,0
				1,0
				0,0
				-1,0
				-2,0
				-3,0
				2,1
				1,1
				0,1
				-1,1
				-2,1
				-3,1
				2,2
				1,2
				0,2
				-1,2
				-2,2
				-3,2				
			}	
		}
		biomes/metallic/tiles/metallic_custom_crater_01/metallic_custom_crater_01.tile
		{
			min_instances	1
			max_instances	1	
			tile_coord //excluding edge coordinates
			{			
			   	2,-3
				1,-3
				0,-3
				-1,-3
				-2,-3
				-3,-3
				2,-2
				1,-2
				0,-2
				-1,-2
				-2,-2
				-3,-2
				2,-1
				1,-1
				0,-1
				-1,-1
				-2,-1
				-3,-1
				2,0
				1,0
				0,0
				-1,0
				-2,0
				-3,0
				2,1
				1,1
				0,1
				-1,1
				-2,1
				-3,1
				2,2
				1,2
				0,2
				-1,2
				-2,2
				-3,2				
			}	
		}
		biomes/metallic/tiles/metallic_custom_wreckage_01/metallic_custom_wreckage_01.tile
		{
			min_instances	1
			max_instances	1			
		}
		biomes/metallic/tiles/metallic_lakes_01/metallic_lakes_01.tile
		{			
			min_instances	3
			max_instances	4
		}		
		biomes/metallic/tiles/metallic_lakes_02/metallic_lakes_02.tile
		{					
			min_instances	3
			max_instances	4
		}		
	}
    
	failed_action   "remain"
	success_action  "remain"

	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.8" //STAGE 3: creature volume increase

    threat  "1"    

    ambient_creature_species
    {
        ground
        {     
			max_count 50
			spawn_rate 6
			search_to_spawn_radius "2"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "stonger"
                }
            }
        }

        air //STAGE 2: ambient creature change
        {
			max_count "5"
            species
            {
                CreatureVolume
                {
                    creature_species    "idapian_metallic"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }

        regular_units //STAGE 3: added new creature species
        {
            CreatureVolume
            {
                creature_species    "wingmite"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "bradron"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "1"
            } 
			
			CreatureVolume
            {
                creature_species    "octabit"
                volume_spawn_ratio  "0.5"
            }  
			
			CreatureVolume
            {
                creature_species    "flurian"
                volume_spawn_ratio  "0.5"
            }  
			
            CreatureVolume
            {
                creature_species    "kermon_metallic"
                volume_spawn_ratio  "0.5"
            }
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_morphium"
                volume_spawn_ratio  "0.5"
            }
        }  

        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners //STAGE 3: added more influence pylons
	{
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  		100
				factory						100
                loot_containers     		150
				loot_containers_small     	25.0   
				power_well			     	25.0   
				factory						100
				buildings					100
				player						100
				influence_pylons    		5
				resource_volumes			5
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    5,10

            spawn_blueprints
            {                

                spawners/metallic_spawner_advanced
                {                    
                    spawn_chance           0.4
                }

                spawners/metallic_spawner_superior
                {                    
                    spawn_chance           0.4
                }

                spawners/metallic_spawner_extreme
                {                    
                    spawn_chance           0.2
                }
            }
        }	
	
		MarkerBlueprintSpawner
        {
	
			spawn_pool               "influence_pylons"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_special_object"
			spawn_required			1

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  		128.0
				loot_containers     		10 
				loot_containers_small     	25.0   
				power_well			     	25.0   
				influence_pylons    		50.0  
				buildings					100
				player						100				
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    25,25
            //spawn_density    0.4

            spawn_blueprints
            {
                props/special/alien_structures/influence_pylon    
				{
					spawn_entity_name 	"influence_pylon"
				}
            }
        }		
		
	}

    //min_starting_distance "16.0"
    //max_starting_distance "96.0"

    //starting_resources
    //{        	
    //}
}