MissionDef
{
    script          "lua/missions/campaigns/dlc_1/metallic_outpost.lua"
	localization_id	"gui/menu/planetary_scanner/mission_metallic_outpost"
	description		"gui/menu/planetary_scanner/mission_metallic_outpost_description"
    find_not_reachable_navigation "0"

	script_database
    {
        objective_tile         string:"biomes/metallic/tiles/metallic_custom_crater_big_01/metallic_custom_crater_big_01.tile"
        objective_min_distance float:"350.0"
    }	

    biomes          "metallic"
    map_size		8
	
	tile_spawn_rules
	{
		biomes/metallic/tiles/metallic_custom_crater_big_01/metallic_custom_crater_big_01.tile
		{
			min_instances	1
			max_instances	1	
			tile_coord //excluding edge coordinates
			{		
				1,-2
				0,-2
				-1,-2
				-2,-2
				1,-1
				0,-1
				-1,-1
				-2,-1
				1,0
				0,0
				-1,0
				-2,0
				1,1
				0,1
				-1,1
				-2,1				
			}	
		}
		biomes/metallic/tiles/metallic_custom_crater_01/metallic_custom_crater_01.tile
		{
			min_instances	1
			max_instances	1	
			tile_coord //excluding edge coordinates
			{			
			   	2,-3
				1,-3
				0,-3
				-1,-3
				-2,-3
				-3,-3
				2,-2
				1,-2
				0,-2
				-1,-2
				-2,-2
				-3,-2
				2,-1
				1,-1
				0,-1
				-1,-1
				-2,-1
				-3,-1
				2,0
				1,0
				0,0
				-1,0
				-2,0
				-3,0
				2,1
				1,1
				0,1
				-1,1
				-2,1
				-3,1
				2,2
				1,2
				0,2
				-1,2
				-2,2
				-3,2				
			}	
		}
		biomes/metallic/tiles/metallic_custom_wreckage_01/metallic_custom_wreckage_01.tile
		{
			min_instances	1
			max_instances	1			
		}
		biomes/metallic/tiles/metallic_lakes_01/metallic_lakes_01.tile
		{			
			min_instances	3
			max_instances	4
		}		
		biomes/metallic/tiles/metallic_lakes_02/metallic_lakes_02.tile
		{					
			min_instances	3
			max_instances	4
		}		
	}
    
	failed_action   "remain"
	success_action  "remain"

	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.35"

    threat  "0.5"    

    ambient_creature_species
    {
        ground
        {     
			max_count 50
			spawn_rate 6
			search_to_spawn_radius "2"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "stonger"
                }
            }
        }

        air
        {
			max_count "5"
            species
            {
                CreatureVolume
                {
                    creature_species    "idapian"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "wingmite"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "bradron"
                volume_spawn_ratio  "1"
            }  
			
            CreatureVolume
            {
                creature_species    "kermon_metallic"
                volume_spawn_ratio  "0.5"
            }
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_morphium"
                volume_spawn_ratio  "0.5"
            }
        }  

        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners
	{	
		//MISSION AREA SAFE ZONE MARKERS
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 
			spawn_at_marker_name		"logic/crater_01_center_01" 
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }		
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 
			spawn_at_marker_name		"logic/crater_big_01_entrance_01" 
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }		
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 
			spawn_at_marker_name		"logic/wreckage_center_01" 
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0				
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    5,10

            spawn_blueprints
            {
                spawners/metallic_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           1
                }
            }
        }		

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0				
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"500"
                        max   	 	int:"1000"
						package_size    int:"10"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }  
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"50"
                        max   	 	int:"100"
                    }
                } 
            }
        }

		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
				mission_objective		150
				factory					50
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   150
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {	
				spawners/loot_container_small_metallic_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.15
                }                
				spawners/loot_container_small_metallic_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
				mission_objective		150
				factory					50
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				550				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
	}

	random_resources
    {
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }	
		ResourceVolume
        {
            resource        "cobalt_vein"
			required_discovery_lvl	"1"
			
            min_resources   "15000"
            max_resources   "30000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "30000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "24000"
            max_resources   "50000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "24000"
            max_resources   "50000"

            min_spawned_volumes "20"
            max_spawned_volumes "25"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "30000"
            max_resources   "60000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "geothermal_vent"
            is_infinite     "1"
            
            min_spawned_volumes "12"
            max_spawned_volumes "15"
        }	
		
		ResourceVolume
        {
            resource        "geothermal_vent"
			required_discovery_lvl	"1"
            is_infinite     "1"
            
            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }		
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "30000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "40000"
            max_resources   "60000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }	
		
		ResourceVolume
        {
            resource        "geothermal_vent"
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
    }
}