MissionDef
{
    script          "lua/missions/campaigns/dlc_1/metallic_lakes.lua"
	//script          "lua/missions/survival/survival_metallic.lua"
	localization_id	"gui/menu/planetary_scanner/mission_metallic_lakes"
	description		"gui/menu/planetary_scanner/mission_metallic_lakes_description"
	
	script_database
    {
        spawn_near_position string:"15,0,-400"
    }

    biomes          "metallic"
    map_size		7	
	
	source_tiles
    {
        biomes/metallic/tiles/metallic_liquid_01/metallic_liquid_01.tile
		biomes/metallic/tiles/metallic_liquid_02/metallic_liquid_02.tile
		biomes/metallic/tiles/metallic_liquid_03/metallic_liquid_03.tile
		biomes/metallic/tiles/metallic_liquid_04/metallic_liquid_04.tile
		biomes/metallic/tiles/metallic_liquid_island_01/metallic_liquid_island_01.tile
		biomes/metallic/tiles/metallic_liquid_island_02/metallic_liquid_island_02.tile
    }
	
	tile_spawn_rules
	{
		biomes/metallic/tiles/metallic_liquid_island_01/metallic_liquid_island_01.tile
		{
			min_instances	2
			max_instances	2		
			tile_coord //excluding edge coordinates
			{			   	
				2,2								
				-2,1				
			}		
		}	
		biomes/metallic/tiles/metallic_liquid_island_02/metallic_liquid_island_02.tile
		{
			min_instances	1
			max_instances	1
			tile_coord //excluding edge coordinates
			{			
			   	1,-3				
			}	
		}		
		biomes/metallic/tiles/metallic_liquid_island_02/metallic_liquid_island_02.tile
		{
			min_instances	5
			max_instances	5
			tile_coord //excluding edge coordinates
			{			
			   	2,-3
				1,-3
				0,-3
				-1,-3
				-2,-3
				-3,-3
				2,-2
				1,-2
				0,-2
				-1,-2
				-2,-2
				-3,-2
				2,-1
				1,-1
				0,-1
				-1,-1
				-2,-1
				-3,-1
				2,0
				1,0
				0,0
				-1,0
				-2,0
				-3,0
				2,1
				1,1
				0,1
				-1,1
				-2,1
				-3,1
				2,2
				1,2
				0,2
				-1,2
				-2,2
				-3,2				
			}	
		}		
		biomes/metallic/tiles/metallic_liquid_01/metallic_liquid_01.tile
		{
			random_weight	1.0
		}
		biomes/metallic/tiles/metallic_liquid_02/metallic_liquid_02.tile
		{
			max_instances	3
		}
		biomes/metallic/tiles/metallic_liquid_03/metallic_liquid_03.tile
		{
			max_instances	2
		}
		biomes/metallic/tiles/metallic_liquid_04/metallic_liquid_04.tile
		{
			random_weight	1.0
		}
	}
   	
	failed_action   "remain"
	success_action  "remove"
	
	min_starting_distance "16.0"
    max_starting_distance "96.0"
    
    creature_volumes_min_distance   "90.0"
	creature_volumes_density        "0.5"

    threat  "0.75"
    find_not_reachable_navigation "0"

    ambient_creature_species
    {
        //ground
        //{               
        //    species
        //    {
        //        CreatureVolume
        //        {
        //            creature_species    "stonger"
        //        }
        //    }
        //}
		
		air
        {
			max_count "5"
            species
            {
                CreatureVolume
                {
                    creature_species    "idapian_metallic"
                }
            }
        }
    }
	
	creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_morphium"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "wingmite"
                volume_spawn_ratio  "2"
            }
			CreatureVolume
            {
                creature_species    "bradron"
                volume_spawn_ratio  "1.5"
            }  
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "1"
            }
        }  
    }	
	
	mission_object_spawners
	{	
		MarkerBlueprintSpawner
        {
            spawn_pool               "factory"
			spawn_team               "enemy"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  50.0  
				factory				5
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            //spawn_instances_minmax    4,4

            spawn_blueprints
            {
                spawner_bradron_elite 
				{
					spawn_type				"creature_species"					
				}
			}
        }

		MarkerBlueprintSpawner
        {
            spawn_pool               "tower_basic"
			spawn_team               "enemy"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_alien_tower_basic"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  50.0  
				//factory				5
				//tower				5
            }            

            spawn_blueprints
            {
                units/ground/alien_tower_plasma_spawner
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool               "tower_artillery"
			spawn_team               "enemy"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_alien_tower_artillery"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  50.0  
				//factory				5
				//tower				5
            }            

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_spawner
            }
        }
	
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				factory				100.0
                loot_containers     150.0				
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/metallic_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/metallic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/metallic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/metallic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
			
			GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
				mission_objective		150
				factory					50
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {	
				spawners/loot_container_small_metallic_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.15
                }                
				spawners/loot_container_small_metallic_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
				mission_objective		150
				factory					50
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
        }		
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0				
                factory					50.0			
				loot_containers         50.0
                underground_treasures   100.0
				tower				5
                
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }  
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"50"
                        max   	 	int:"100"
                    }
                }               
            }
		}		
	}
	
	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "20000"
            max_resources   "40000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "30000"
            max_resources   "50000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "40000"
            max_resources   "60000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }

		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "40000"
            max_resources   "60000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
    } 
}