set camera/game/render_flags "8"
set scene/entity/10004/visible_mask "2"
set scene/entity/10005/visible_mask "2"
set scene/entity/7763/layer "rocks_01"
set scene/entity/7764/layer "rocks_01"
set scene/entity/7772/layer "rocks_01"
set scene/entity/7774/layer "rocks_01"
set scene/entity/7779/layer "rocks_01"
set scene/entity/7781/layer "rocks_01"
set scene/entity/7782/layer "rocks_01"
set scene/entity/7783/layer "rocks_01"
set scene/entity/7785/layer "rocks_01"
set scene/entity/7788/layer "rocks_01"
set scene/entity/7789/layer "rocks_01"
set scene/entity/7790/layer "rocks_01"
set scene/entity/7791/layer "rocks_01"
set scene/entity/7792/layer "rocks_01"
set scene/entity/7793/layer "rocks_01"
set scene/entity/7794/layer "rocks_01"
set scene/entity/7795/layer "rocks_01"
set scene/entity/8046/layer "rocks_01"
set scene/entity/8047/layer "rocks_01"
set scene/entity/8048/layer "rocks_01"
set scene/entity/8049/layer "rocks_01"
set scene/entity/8051/layer "rocks_01"
set scene/entity/8053/layer "rocks_01"
set scene/entity/8055/layer "rocks_01"
set scene/entity/8056/layer "rocks_01"
set scene/entity/8060/layer "rocks_01"
set scene/entity/8061/layer "rocks_01"
set scene/entity/8062/layer "rocks_01"
set scene/entity/8063/layer "rocks_01"
set scene/entity/8064/layer "rocks_01"
set scene/entity/8065/layer "rocks_01"
set scene/entity/8066/layer "rocks_01"
set scene/entity/8067/layer "rocks_01"
set scene/entity/8068/layer "rocks_01"
set scene/entity/8069/layer "rocks_01"
set scene/entity/8070/layer "rocks_01"
set scene/entity/8071/layer "rocks_01"
set scene/entity/8152/layer "rocks_01"
set scene/entity/8153/layer "rocks_01"
set scene/entity/8248/layer "rocks_01"
set scene/entity/8343/layer "rocks_01"
set scene/entity/8375/layer "rocks_01"
set scene/entity/8566/layer "rocks_01"
set scene/entity/8568/layer "rocks_01"
set scene/entity/8635/layer "rocks_01"
set scene/entity/8636/layer "rocks_01"
set scene/entity/8641/layer "rocks_01"
set scene/entity/8646/layer "rocks_01"
set scene/entity/8653/layer "rocks_01"
set scene/entity/9075/layer "rocks_01"
set scene/entity/9078/layer "rocks_01"
set scene/entity/9079/layer "rocks_01"
set scene/entity/9169/layer "rocks_01"
set scene/entity/9187/layer "rocks_01"
set scene/entity/9209/layer "rocks_01"
set scene/entity/9235/layer "rocks_01"
set scene/entity/9236/layer "rocks_01"
set scene/entity/9240/layer "rocks_01"
set scene/entity/9265/layer "rocks_01"
set scene/entity/9266/layer "rocks_01"
set scene/entity/9291/layer "rocks_01"
set scene/entity/9316/layer "rocks_01"
set scene/entity/9317/layer "rocks_01"
set scene/entity/9404/layer "rocks_01"
set scene/entity/9405/layer "rocks_01"
set scene/entity/9406/layer "rocks_01"
set scene/entity/9407/layer "rocks_01"
set scene/entity/9408/layer "rocks_01"
set scene/entity/9410/layer "rocks_01"
set scene/entity/9411/layer "rocks_01"
set scene/entity/9414/layer "rocks_01"
set scene/entity/9436/layer "rocks_01"
set scene/entity/9437/layer "rocks_01"
set scene/entity/9438/layer "rocks_01"
set scene/entity/9442/layer "rocks_01"
set scene/entity/9443/layer "rocks_01"
set scene/entity/9515/layer "rocks_01"
set scene/entity/9518/layer "rocks_01"
set scene/entity/9519/layer "rocks_01"
set scene/entity/9520/layer "rocks_01"
set scene/entity/9542/visible_mask "2"
set scene/entity/9543/visible_mask "2"
set scene/layers "rocks_01"
