Attachments
{
	Attachment
	{
		name "att_attack_trigger"
		offset "2.01 0.00 0.00"
	}

	Attachment
	{
		name "att_attack_effect"
		offset "1.22 -0.00 -0.24"
		orientation "0.00 0.00 -90.00"
	}

	Attachment
	{
		name "att_attack"
		offset "2.27 1.81 0.00"
	}

	Attachment
	{
		name "att_death"
		parent "body"
		offset "0.36 0.37 -0.00"
		orientation "0.00 -16.19 0.00"
	}

	Attachment
	{
		name "att_spawn"
		parent "body"
		offset "1.00 0.00 -0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.43 1.58 -1.53"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.08 1.56 1.54"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.07 3.56 0.51"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "0.02 4.79 -0.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "be_turret"
		offset "-1.71 -3.10 -0.53"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "3.99 0.40 0.01"
	}

	Attachment
	{
		name "att_shoot"
		offset "4.16 6.85 -0.05"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-60.0:60.0"
	}

}

