system rift/customizable_movement_skill_panel_1
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 5
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/customizable_movement_skill_panel_1
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        6
            particle_width                      100
            particle_height                     100
            velocity                            0
            direction                           0 0 0
            colour                              1 1 1 1
        }
    }
}

system rift/customizable_movement_skill_panel_1b
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 5
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/customizable_movement_skill_panel_1b
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        6
            particle_width                      100
            particle_height                     100
            velocity                            0
            direction                           0 0 0
            colour                              1 1 1 1
        }
    }
}



system rift/customizable_movement_skill_panel_2
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 5
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/customizable_movement_skill_panel_2
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        6
            particle_width                      100
            particle_height                     100
            velocity                            0
            direction                           0 0 0
            colour                              1 1 1 1
        }
    }
}

system rift/customizable_movement_skill_panel_2b
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 5
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/customizable_movement_skill_panel_2b
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        6
            particle_width                      100
            particle_height                     100
            velocity                            0
            direction                           0 0 0
            colour                              1 1 1 1
        }
    }
}



system rift/customizable_movement_skill_panel_3
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 5
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/customizable_movement_skill_panel_3
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        6
            particle_width                      100
            particle_height                     100
            velocity                            0
            direction                           0 0 0
            colour                              1 1 1 1
        }
    }
}

system rift/customizable_movement_skill_panel_3b
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 5
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/customizable_movement_skill_panel_3b
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        6
            particle_width                      100
            particle_height                     100
            velocity                            0
            direction                           0 0 0
            colour                              1 1 1 1
        }
    }
}