2025.11.29
Version 1.6
Moving data to global player entity database.



2025.08.24
Version 1.5
Updating to Riftbreaker 2.0.



2025.06.15
Version 1.4
Adding ruins selection.



2024.07.23
Version 1.3.2
Updating LastSelectedBlueprintsListUtils script.



2024.07.07
Version 1.3.1
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.07.07
Version 1.3
Using PlayerInitializedEvent event instead of PlayerCreatedEvent event.



2024.06.21
Version 1.2
Update mod to DLC3 and WE3.



2023.11.15
Version 1.1
Adding Chinese localization. Great thanks STAR-KY-XH @ discord.



2023.11.08
Version 1.0





BuildingSearchTools