set camera/perspective/render_flags "0"
set scene/entity/14085/visible_mask "2"
set scene/entity/14086/visible_mask "2"
set scene/entity/14088/visible_mask "2"
set scene/entity/14089/visible_mask "2"
set scene/entity/14090/visible_mask "2"
set scene/entity/14091/visible_mask "2"
set scene/entity/14092/visible_mask "2"
set scene/entity/14093/visible_mask "2"
set scene/entity/14094/visible_mask "2"
set scene/entity/14095/visible_mask "2"
set scene/entity/14096/visible_mask "2"
set scene/entity/14097/visible_mask "2"
set scene/entity/14098/visible_mask "2"
set scene/entity/14099/visible_mask "2"
set scene/entity/14100/visible_mask "2"
set scene/entity/14101/visible_mask "2"
set scene/entity/14103/visible_mask "2"
set scene/entity/14104/visible_mask "2"
set scene/entity/14105/visible_mask "2"
set scene/entity/14106/visible_mask "2"
set scene/entity/14107/visible_mask "2"
set scene/entity/14108/visible_mask "2"
set scene/entity/14109/visible_mask "2"
set scene/entity/14110/visible_mask "2"
set scene/entity/14111/visible_mask "2"
set scene/entity/14112/visible_mask "2"
set scene/entity/14113/visible_mask "2"
set scene/entity/14114/visible_mask "2"
set scene/entity/14115/visible_mask "2"
set scene/entity/14116/visible_mask "2"
set scene/entity/14117/visible_mask "2"
set scene/entity/14118/visible_mask "2"
set scene/entity/14119/visible_mask "2"
set scene/entity/14120/visible_mask "2"
set scene/entity/14121/visible_mask "2"
