//editor "scroll(2471.74,366.13)|zoom(0.20)"
FlowGraphTemplate
{
	version "18"
	editor "6670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(17975,2515)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "endgame_outro"
					}

					StringData
					{
						key "action"
						value "MENU"
					}

					StringData
					{
						key "next_mission"
						value
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1192,989)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(1653,499)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_31"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_objective_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_objective_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_objective_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_objective_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_objective_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_objective_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_objective_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_objective_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_objective_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0.5"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_objective_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(4439,1329)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.return_to_earth.mega_rift_station_build"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_build"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2509,1375)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_16"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5573,868)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "mega_rift_station"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_44"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5573,1097)"
			key "true"
			self_id "logic_if_exist_building_44###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5547,1954)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "mega_rift_station"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_45"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5547,2183)"
			key "true"
			self_id "logic_if_exist_building_45###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6147,584)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_32"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_start_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_start_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_start_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_start_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_start_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_start_05"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6123,1952)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_33"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_complete_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(7635,719)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.return_to_earth.mega_rift_station_prepare"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_prepare"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(16615,2531)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.return_to_earth.mega_rift_station_activate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_activate"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(18357,2545)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_activate"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_11"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(11804,117)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_34"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_ready_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(17369,2555)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "MegaRiftStationActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(18943,2543)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-3189,1168)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic_progress.xml)|pos(-2265,1106)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "600"
					}

					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.arcology_megastructures.arcology_progress"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.arcology_progress"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_progress_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(-859,1543)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.arcology_progress"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2245,1502)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-445,1573)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2191,1710)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_14"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-1455,-247)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_29"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_arcology_assembly_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_arcology_assembly_start_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2789,1170)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_15"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-457,954)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_30"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_arcology_assembly_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_arcology_assembly_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_arcology_assembly_end_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_arcology_assembly_end_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_wait_on_status.xml)|pos(-1953,1423)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.ghl"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.nanobot"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.hydroponic"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.workshop"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_wait_on_status.lua"
			self_id "campaign_objective_wait_on_status_6"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-1409,1493)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.arcology_progress"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1409,1597)"
			key "true"
			self_id "objective_exist_3###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(6178,2513)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_build"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(6895,2525)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_build"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6664,2532)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-1681,979)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_assembly_complete"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8468,665)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.arcology_assembly_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8468,918)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic_progress.xml)|pos(9475,2489)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "300"
					}

					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.rift_progress"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_progress_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(12325,4104)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9467,3899)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13679,4124)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9502,4517)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8337,2548)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(9809,3879)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_prepare"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9809,3983)"
			key "true"
			self_id "objective_exist_4###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10069,2495)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.prime_rift_complete"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(10965,1041)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_prepare"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(16311,2585)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(14219,1037)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station.activate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_station.activate"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8964,907)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(10957,1285)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.return_to_earth.mega_rift_station_prepare"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_12"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(15563,1394)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(15785,1382)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_1"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(17867,1057)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(9719,823)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "mega_rift_station"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9719,1076)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9719,1104)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10771,1315)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(16187,1384)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(11555,925)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_station.activate"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11555,1029)"
			key "true"
			self_id "objective_exist_7###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11555,1057)"
			key "false"
			self_id "objective_exist_7###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(15221,609)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(11515,1285)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_station.activate"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11515,1389)"
			key "true"
			self_id "objective_exist_8###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11515,1417)"
			key "false"
			self_id "objective_exist_8###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(12321,1367)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_station.activate"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_7"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12933,1379)"
			self_id "logic_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(16563,1384)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_3"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(16967,1384)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_5"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(7782,2519)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "MegaRiftStationActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(10997,3843)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10997,3948)"
			key "true"
			self_id "objective_exist_5###true"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13017,4129)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(13247,4117)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_6"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_6"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(10923,4486)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10923,4591)"
			key "true"
			self_id "objective_exist_9###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_set.xml)|pos(11482,4549)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_set.lua"
			self_id "objective_generic_progress_set_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(11478,4700)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PrimePortalResetStartEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(13324,4698)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		NodeSelectorNode
		{
			//editor "layout(campaign_objective_if_status.xml)|pos(10369,811)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.ghl"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.nanobot"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.hydroponic"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.workshop"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_if_status.lua"
			self_id "campaign_objective_if_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10369,1078)"
			key "true"
			self_id "campaign_objective_if_status_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10369,1106)"
			key "false"
			self_id "campaign_objective_if_status_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(11941,4539)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "180"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_cooldown"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_reset"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(13502,5318)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7583,5114)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(12579,4837)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PrimePortalResetEndEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(9141,881)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_reset"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9141,985)"
			key "true"
			self_id "objective_exist_10###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9141,1013)"
			key "false"
			self_id "objective_exist_10###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(campaign_objective_if_status.xml)|pos(10325,3951)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.return_to_earth.mega_rift_station_prepare"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_if_status.lua"
			self_id "campaign_objective_if_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10325,4106)"
			key "true"
			self_id "campaign_objective_if_status_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(10325,4134)"
			key "false"
			self_id "campaign_objective_if_status_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_grant_award.xml)|pos(3005,213)"
			script "lua/graph/mission_state/mission_grant_award.lua"
			self_id "mission_grant_award_1"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_award.xml)|pos(0,0)"
						key "buildings/megastructures/mega_rift_station"
					}

				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6166,253)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(6396,235)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "megastructures|mega_rift_station"
					}

					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_highlight_build_menu.lua"
			self_id "interface_highlight_build_menu_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(3431,229)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "megastructures|mega_rift_station"
					}

					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/interface/interface_highlight_build_menu.lua"
			self_id "interface_highlight_build_menu_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3869,249)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "600"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11570,199)"
			self_id "logic_or_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(8393,4315)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Disable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(8399,3943)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_4"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8194,4115)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(12746,4683)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(12753,4282)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_5"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12547,4454)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(12752,4539)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_finish.xml)|pos(8395,4179)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "FinishSurvival"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(10161,2367)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10168,1967)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_6"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9963,2139)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(10167,2223)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_2"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(9789,3313)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "progress"
						value "225"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9789,3494)"
			key "true"
			self_id "objective_if_progress_status_2###true"
			value "objective_if_progress_status_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(9788,3013)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "progress"
						value "150"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9788,3194)"
			key "true"
			self_id "objective_if_progress_status_1###true"
			value "objective_if_progress_status_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(9783,2753)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "progress"
						value "75"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9783,2935)"
			key "true"
			self_id "objective_if_progress_status_0###true"
			value "objective_if_progress_status_0###true"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(10779,1957)"
			global "1"
			interrupt "1"
			priority "15"
			self_id "campaign_interface_dialogue_show_group_35"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_charged_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_mega_rift_ready_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_mega_rift_ready_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(13060,71)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "progress"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13060,252)"
			key "true"
			self_id "objective_if_progress_status_3###true"
			value "objective_if_progress_status_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13060,280)"
			key "false"
			self_id "objective_if_progress_status_3###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(13633,227)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_station.activate"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_8"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(13046,728)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "progress"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13046,909)"
			key "true"
			self_id "objective_if_progress_status_4###true"
			value "objective_if_progress_status_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13046,937)"
			key "false"
			self_id "objective_if_progress_status_4###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(12383,1024)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12383,1129)"
			key "true"
			self_id "objective_exist_11###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12383,1157)"
			key "false"
			self_id "objective_exist_11###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(12408,475)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12408,579)"
			key "true"
			self_id "objective_exist_12###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12408,607)"
			key "false"
			self_id "objective_exist_12###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13495,1139)"
			self_id "logic_or_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(17381,1385)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_8"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_interface_dialogue_show.xml)|pos(10339,2871)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "true"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "campaign_interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_interface_dialogue_show.xml)|pos(10333,3131)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "true"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "campaign_interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_interface_dialogue_show.xml)|pos(10331,3427)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/headquarters/mech_rift_station_start_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "true"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "campaign_interface_dialogue_show_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9137,2549)"
			self_id "logic_or_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9488,3068)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(11553,3909)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_reset"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11553,4013)"
			key "true"
			self_id "objective_exist_6###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11553,4041)"
			key "false"
			self_id "objective_exist_6###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(12324,3979)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.rift_progress"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(13705,1037)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.prime_rift_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13705,1291)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(13705,1319)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

	}

	GraphConnections
	{
		campaign_end_4 "campaign_objective_finish_11"
		campaign_interface_dialogue_show_group_29 "logic_wait_6"
		campaign_interface_dialogue_show_group_31 "logic_and_16"
		campaign_objective_finish_11 "campaign_objective_finish_12"
		campaign_objective_generic_10 "logic_wait_on_event_2"
		campaign_objective_generic_11 "logic_or_3"
		campaign_objective_generic_8 "logic_if_exist_building_44|logic_if_exist_building_45"
		campaign_objective_generic_9 "logic_if_global_variable_1"
		campaign_objective_generic_progress_1 "campaign_interface_dialogue_show_group_30|logic_set_global_variable_1"
		campaign_objective_generic_progress_2 "logic_and_8|logic_set_global_variable_2"
		campaign_objective_if_status_1 "campaign_objective_if_status_1###false|campaign_objective_if_status_1###true"
		campaign_objective_if_status_1###false "logic_or_2"
		campaign_objective_if_status_1###true "objective_status_change_11"
		campaign_objective_if_status_2 "campaign_objective_if_status_2###false|campaign_objective_if_status_2###true"
		campaign_objective_if_status_2###false "objective_exist_9"
		//editor "objective_exist_5(10886,4121)"
		campaign_objective_if_status_2###true "objective_exist_5"
		campaign_objective_wait_on_status_6 "objective_exist_3"
		default "logic_and_15"
		interface_highlight_build_menu_0 "logic_wait_2"
		logic_and_1 "campaign_objective_generic_10"
		logic_and_14 "campaign_objective_wait_on_status_6"
		logic_and_15 "campaign_interface_dialogue_show_group_29|campaign_objective_generic_progress_1|logic_wait_4"
		logic_and_16 "campaign_objective_generic_8|mission_grant_award_1"
		logic_and_17 "objective_exist_4"
		logic_and_18 "logic_or_9|logic_wait_7"
		logic_and_2 "logic_and_4"
		logic_and_3 "objective_exist_10"
		//editor "logic_and_5(13661,5436:7507,5440)"
		logic_and_4 "logic_and_5"
		logic_and_5 "logic_wait_on_event_3"
		logic_and_6 "logic_set_global_variable_4|mission_dom_finish_1|mission_planetary_jump_1"
		logic_and_7 "logic_set_global_variable_5|mission_dom_resume_1|mission_planetary_jump_2"
		logic_and_8 "logic_set_global_variable_6|mission_dom_resume_2|mission_planetary_jump_3"
		logic_event_send_1 "objective_generic_timer_1"
		logic_event_send_2 "logic_and_2"
		logic_if_exist_building_44 "logic_if_exist_building_44###true"
		logic_if_exist_building_44###true "campaign_interface_dialogue_show_group_32|logic_or_4"
		logic_if_exist_building_45 "logic_if_exist_building_45###true"
		logic_if_exist_building_45###true "campaign_interface_dialogue_show_group_33|objective_status_change_9"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_global_variable_1###true "logic_and_3"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		//editor "campaign_objective_generic_11(14152,1305)"
		logic_if_global_variable_2###false "campaign_objective_generic_11"
		//editor "logic_or_3(14797,1330)"
		logic_if_global_variable_2###true "logic_or_3"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_or_2"
		//editor "campaign_objective_if_status_1(10193,1079)"
		logic_if_global_variable_5###true "campaign_objective_if_status_1"
		logic_or_1 "logic_reactivate_or_1"
		logic_or_2 "objective_status_change_12"
		logic_or_3 "logic_or_1"
		logic_or_4 "interface_highlight_build_menu_1"
		logic_or_5 "logic_or_1"
		logic_or_6 "logic_reactivate_or_6"
		logic_or_7 "campaign_interface_dialogue_show_group_34"
		logic_or_8 "logic_if_global_variable_2"
		logic_or_9 "campaign_objective_generic_progress_2|logic_wait_9"
		logic_reactivate_or_1 "logic_reactivate_or_2"
		logic_reactivate_or_2 "logic_reactivate_or_3"
		logic_reactivate_or_3 "logic_reactivate_or_5"
		logic_reactivate_or_5 "logic_reactivate_or_7"
		logic_reactivate_or_6 "logic_wait_8"
		logic_reactivate_or_7 "logic_wait_3"
		logic_set_global_variable_2 "campaign_interface_dialogue_show_group_35|logic_and_1"
		logic_set_global_variable_5 "logic_and_2"
		logic_wait_1 "objective_remove_5"
		logic_wait_2 "logic_or_4"
		//editor "logic_and_3(18046,-205:8934,-249)"
		logic_wait_3 "logic_and_3"
		logic_wait_4 "campaign_objective_wait_on_status_6"
		//editor "logic_and_14(-257,1854:-2309,1858)"
		logic_wait_5 "logic_and_14"
		logic_wait_6 "campaign_interface_dialogue_show_group_31"
		logic_wait_7 "objective_exist_4"
		//editor "logic_and_17(13879,5136:9430,5129)"
		logic_wait_8 "logic_and_17"
		logic_wait_9 "objective_if_progress_status_0|objective_if_progress_status_1|objective_if_progress_status_2"
		logic_wait_on_event_2 "campaign_end_4"
		logic_wait_on_event_3 "logic_and_18|logic_and_6"
		mission_grant_award_1 "interface_highlight_build_menu_0"
		mission_planetary_jump_2 "logic_and_2"
		objective_exist_10 "objective_exist_10###false|objective_exist_10###true"
		objective_exist_10###false "logic_if_global_variable_5"
		//editor "logic_or_2(9571,1343)"
		objective_exist_10###true "logic_or_2"
		objective_exist_11 "objective_exist_11###false|objective_exist_11###true"
		objective_exist_11###false "logic_or_8"
		//editor "objective_if_progress_status_4(12919,1141)"
		objective_exist_11###true "objective_if_progress_status_4"
		objective_exist_12 "objective_exist_12###false|objective_exist_12###true"
		objective_exist_12###false "logic_or_3"
		//editor "objective_if_progress_status_3(12945,593)"
		objective_exist_12###true "objective_if_progress_status_3"
		objective_exist_3 "objective_exist_3###true"
		objective_exist_3###true "objective_generic_progress_increase_1"
		objective_exist_4 "objective_exist_4###true"
		objective_exist_4###true "campaign_objective_if_status_2"
		objective_exist_5 "objective_exist_5###true"
		objective_exist_5###true "objective_exist_6"
		objective_exist_6 "objective_exist_6###false|objective_exist_6###true"
		objective_exist_6###false "objective_generic_progress_increase_2"
		objective_exist_6###true "objective_generic_progress_increase_3"
		objective_exist_7 "objective_exist_7###false|objective_exist_7###true"
		objective_exist_7###false "objective_exist_11"
		//editor "objective_exist_12(12179,1043)"
		objective_exist_7###true "objective_exist_12"
		objective_exist_8 "objective_exist_8###false|objective_exist_8###true"
		//editor "logic_or_5(11925,1503:12855,1509)"
		objective_exist_8###false "logic_or_5"
		objective_exist_8###true "objective_remove_7"
		objective_exist_9 "objective_exist_9###true"
		objective_exist_9###true "logic_event_send_1|objective_generic_progress_set_1"
		objective_generic_progress_increase_1 "logic_wait_5"
		objective_generic_progress_increase_2 "logic_or_6"
		objective_generic_progress_increase_3 "logic_or_6"
		objective_generic_progress_set_1 "objective_generic_timer_1"
		objective_generic_timer_1 "logic_and_7|logic_event_send_2"
		objective_if_progress_status_0 "objective_if_progress_status_0###true"
		objective_if_progress_status_0###true "campaign_interface_dialogue_show_1"
		objective_if_progress_status_1 "objective_if_progress_status_1###true"
		objective_if_progress_status_1###true "campaign_interface_dialogue_show_2"
		objective_if_progress_status_2 "objective_if_progress_status_2###true"
		objective_if_progress_status_2###true "campaign_interface_dialogue_show_3"
		objective_if_progress_status_3 "objective_if_progress_status_3###false|objective_if_progress_status_3###true"
		//editor "logic_or_3(13487,359:14433,363)"
		objective_if_progress_status_3###false "logic_or_3"
		objective_if_progress_status_3###true "objective_remove_8"
		objective_if_progress_status_4 "objective_if_progress_status_4###false|objective_if_progress_status_4###true"
		objective_if_progress_status_4###false "logic_or_8"
		//editor "logic_or_3(14411,921)"
		objective_if_progress_status_4###true "logic_or_3"
		objective_remove_5 "campaign_objective_generic_9|logic_wait_on_event_3"
		objective_remove_7 "logic_or_5"
		//editor "logic_or_3(14458,273)"
		objective_remove_8 "logic_or_3"
		objective_status_change_11 "logic_or_7|objective_exist_7"
		objective_status_change_12 "objective_exist_8"
		objective_status_change_9 "logic_wait_1"
	}

	GraphComments
	{
		GraphComment
		{
			comment "This OR block is intentional. It is not reactivated on purpose, which guarantees that the dialogue sequence will not be repeated"
			position "11422.67,102.00"
			size "456.00,426.00"
			color "0.50,0.50,0.50,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "1.00"
		}

		GraphComment
		{
			comment "ACTIVATE ONCE - THIS OBJECTIVE CAN NOT BE RESTARTED"
			position "8805.33,2326.67"
			size "608.67,551.33"
			color "0.89,0.10,0.10,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

	}

}

