//editor "scroll(175.16,-220.91)|zoom(0.08)"
FlowGraphTemplate
{
	version "6"
	editor "6627"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(627,2381)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8110,3735)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "gravitational_hyper_lens"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8110,4019)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8110,4050)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8130,5047)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "nanobot_center"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8130,5331)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8130,5362)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(8122,6421)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "hydroponic_lab"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8122,6705)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8122,6736)"
			key "false"
			self_id "logic_if_global_variable_3###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6684,5849)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_wait_on_status.xml)|pos(10759,2316)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.ghl"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.nanobot"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.hydroponic"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_wait_on_status.lua"
			self_id "campaign_objective_wait_on_status_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(3427,2326)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_ghl"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(2606,2326)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_nanobot"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(1822,2328)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_hydroponic"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8816,3987)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8814,4154)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8821,5298)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8818,5466)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8798,6673)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8796,6841)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9481,4102)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9752,4092)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_1"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10229,3726)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7213,3870)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9445,5396)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9714,5386)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10203,5024)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9423,6783)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9694,6774)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_3"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10170,6408)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7325,5158)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7335,6545)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(11410,2366)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.arcology_megastructures.start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(12274,2458)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ArcologyWorkshopActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7479,3838)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7479,3955)"
			key "true"
			self_id "objective_exist_3###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7537,5126)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7537,5243)"
			key "true"
			self_id "objective_exist_4###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7538,6514)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7538,6631)"
			key "true"
			self_id "objective_exist_5###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(4206,2326)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_workshop"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_15"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(7818,7306)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "arcology_workshop"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7818,7590)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7818,7621)"
			key "false"
			self_id "logic_if_global_variable_4###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8494,7558)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8492,7726)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9118,7668)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9390,7658)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_4"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9865,7292)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7030,7429)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7234,7399)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7234,7516)"
			key "true"
			self_id "objective_exist_6###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(13542,2379)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.start"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(14194,2391)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.start"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(13538,2564)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_assembly_in_progress"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5100,2378)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(12246,2091)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "ArcologyWorkshopActivated"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12246,2375)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12950,2430)"
			self_id "logic_or_5"
		}

	}

	GraphConnections
	{
		campaign_objective_generic_11 "campaign_objective_generic_15"
		campaign_objective_generic_12 "campaign_objective_generic_11"
		campaign_objective_generic_13 "campaign_objective_generic_12"
		campaign_objective_generic_14 "logic_if_global_variable_5|logic_wait_on_event_1"
		campaign_objective_generic_15 "logic_and_1"
		campaign_objective_wait_on_status_4 "campaign_objective_generic_14"
		default "campaign_objective_generic_13"
		logic_and_1 "campaign_objective_wait_on_status_4|logic_and_12"
		logic_and_12 "logic_and_2|logic_and_3|logic_and_4|logic_and_5"
		logic_and_2 "objective_exist_3"
		logic_and_3 "objective_exist_4"
		logic_and_4 "objective_exist_5"
		logic_and_5 "objective_exist_6"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "objective_status_change_2"
		logic_if_global_variable_1###true "objective_status_change_1"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "objective_status_change_4"
		logic_if_global_variable_2###true "objective_status_change_3"
		logic_if_global_variable_3 "logic_if_global_variable_3###false|logic_if_global_variable_3###true"
		logic_if_global_variable_3###false "objective_status_change_6"
		logic_if_global_variable_3###true "objective_status_change_5"
		logic_if_global_variable_4 "logic_if_global_variable_4###false|logic_if_global_variable_4###true"
		logic_if_global_variable_4###false "objective_status_change_8"
		logic_if_global_variable_4###true "objective_status_change_7"
		logic_if_global_variable_5 "logic_if_global_variable_5###true"
		logic_if_global_variable_5###true "logic_or_5"
		logic_or_1 "logic_reactivate_or_1"
		logic_or_2 "logic_reactivate_or_2"
		logic_or_3 "logic_reactivate_or_3"
		logic_or_4 "logic_reactivate_or_4"
		logic_or_5 "logic_set_global_variable_1|objective_status_change_11"
		logic_reactivate_or_1 "logic_wait_1"
		logic_reactivate_or_2 "logic_wait_9"
		logic_reactivate_or_3 "logic_wait_10"
		logic_reactivate_or_4 "logic_wait_11"
		//editor "logic_and_2(10453,3556:7108,3551)"
		logic_wait_1 "logic_and_2"
		//editor "logic_and_4(10384,6304:7222,6305)"
		logic_wait_10 "logic_and_4"
		//editor "logic_and_5(10100,7205:6949,7223)"
		logic_wait_11 "logic_and_5"
		//editor "logic_and_3(10426,4904:7223,4902)"
		logic_wait_9 "logic_and_3"
		logic_wait_on_event_1 "logic_or_5"
		objective_exist_3 "objective_exist_3###true"
		//editor "logic_if_global_variable_1(8010,3976)"
		objective_exist_3###true "logic_if_global_variable_1"
		objective_exist_4 "objective_exist_4###true"
		//editor "logic_if_global_variable_2(8041,5264)"
		objective_exist_4###true "logic_if_global_variable_2"
		objective_exist_5 "objective_exist_5###true"
		//editor "logic_if_global_variable_3(8041,6653)"
		objective_exist_5###true "logic_if_global_variable_3"
		objective_exist_6 "objective_exist_6###true"
		//editor "logic_if_global_variable_4(7732,7537)"
		objective_exist_6###true "logic_if_global_variable_4"
		objective_status_change_1 "logic_or_1"
		objective_status_change_11 "objective_remove_5"
		objective_status_change_2 "logic_or_1"
		objective_status_change_3 "logic_or_2"
		objective_status_change_4 "logic_or_2"
		objective_status_change_5 "logic_or_3"
		objective_status_change_6 "logic_or_3"
		objective_status_change_7 "logic_or_4"
		objective_status_change_8 "logic_or_4"
	}

	GraphComments
}

