//editor "scroll(1179.73,404.30)|zoom(0.40)"
FlowGraphTemplate
{
	version "5"
	editor "6569"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(523,1984)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6759,3113)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "gravitational_hyper_lens"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6759,3366)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6759,3394)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6775,4206)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "nanobot_center"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6775,4459)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6775,4487)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6769,5351)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "hydroponic_lab"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6769,5604)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6769,5632)"
			key "false"
			self_id "logic_if_global_variable_3###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5570,4874)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_wait_on_status.xml)|pos(8966,1930)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.ghl"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.nanobot"
						value "OBJECTIVE_SUCCESS"
					}

					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_megastructures.hydroponic"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_wait_on_status.lua"
			self_id "campaign_objective_wait_on_status_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(2856,1938)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_ghl"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(2172,1938)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_nanobot"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(1518,1940)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_hydroponic"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7347,3323)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7345,3462)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7351,4415)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7349,4555)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7332,5561)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7330,5701)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7901,3418)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(8127,3410)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_1"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8524,3105)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6011,3225)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7871,4497)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(8095,4489)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8503,4187)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7853,5653)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(8078,5645)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_3"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8475,5340)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6104,4299)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6113,5454)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(9509,1972)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.arcology_megastructures.start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(10229,1993)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ArcologyWorkshopActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(6233,3199)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.ghl"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6233,3303)"
			key "true"
			self_id "objective_exist_3###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(6281,4272)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.nanobot"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6281,4377)"
			key "true"
			self_id "objective_exist_4###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(6282,5429)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.hydroponic"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6282,5533)"
			key "true"
			self_id "objective_exist_5###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(3505,1938)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.power_workshop"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_15"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6515,6088)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "arcology_workshop"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6515,6341)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6515,6369)"
			key "false"
			self_id "logic_if_global_variable_4###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7079,6298)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(7077,6438)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_IN_PROGRESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7599,6390)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(7825,6382)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_4"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8221,6077)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5859,6191)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(6029,6166)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.workshop"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6029,6271)"
			key "true"
			self_id "objective_exist_6###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(10724,1996)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.start"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(11268,2006)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.arcology_megastructures.start"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10721,2150)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.arcology_assembly_in_progress"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4147,1987)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

	}

	GraphConnections
	{
		campaign_objective_generic_11 "campaign_objective_generic_15"
		campaign_objective_generic_12 "campaign_objective_generic_11"
		campaign_objective_generic_13 "campaign_objective_generic_12"
		campaign_objective_generic_14 "logic_wait_on_event_1"
		campaign_objective_generic_15 "logic_and_1"
		campaign_objective_wait_on_status_4 "campaign_objective_generic_14"
		default "campaign_objective_generic_13"
		logic_and_1 "campaign_objective_wait_on_status_4|logic_and_12"
		logic_and_12 "logic_and_2|logic_and_3|logic_and_4|logic_and_5"
		logic_and_2 "objective_exist_3"
		logic_and_3 "objective_exist_4"
		logic_and_4 "objective_exist_5"
		logic_and_5 "objective_exist_6"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "objective_status_change_2"
		logic_if_global_variable_1###true "objective_status_change_1"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "objective_status_change_4"
		logic_if_global_variable_2###true "objective_status_change_3"
		logic_if_global_variable_3 "logic_if_global_variable_3###false|logic_if_global_variable_3###true"
		logic_if_global_variable_3###false "objective_status_change_6"
		logic_if_global_variable_3###true "objective_status_change_5"
		logic_if_global_variable_4 "logic_if_global_variable_4###false|logic_if_global_variable_4###true"
		logic_if_global_variable_4###false "objective_status_change_8"
		logic_if_global_variable_4###true "objective_status_change_7"
		logic_or_1 "logic_reactivate_or_1"
		logic_or_2 "logic_reactivate_or_2"
		logic_or_3 "logic_reactivate_or_3"
		logic_or_4 "logic_reactivate_or_4"
		logic_reactivate_or_1 "logic_wait_1"
		logic_reactivate_or_2 "logic_wait_9"
		logic_reactivate_or_3 "logic_wait_10"
		logic_reactivate_or_4 "logic_wait_11"
		//editor "logic_and_2(8713,2965:5925,2961)"
		logic_wait_1 "logic_and_2"
		//editor "logic_and_4(8655,5255:6020,5256)"
		logic_wait_10 "logic_and_4"
		//editor "logic_and_5(8419,6006:5793,6021)"
		logic_wait_11 "logic_and_5"
		//editor "logic_and_3(8690,4088:6021,4087)"
		logic_wait_9 "logic_and_3"
		logic_wait_on_event_1 "logic_set_global_variable_1|objective_status_change_11"
		objective_exist_3 "objective_exist_3###true"
		//editor "logic_if_global_variable_1(6677,3315)"
		objective_exist_3###true "logic_if_global_variable_1"
		objective_exist_4 "objective_exist_4###true"
		//editor "logic_if_global_variable_2(6703,4389)"
		objective_exist_4###true "logic_if_global_variable_2"
		objective_exist_5 "objective_exist_5###true"
		//editor "logic_if_global_variable_3(6703,5546)"
		objective_exist_5###true "logic_if_global_variable_3"
		objective_exist_6 "objective_exist_6###true"
		//editor "logic_if_global_variable_4(6445,6283)"
		objective_exist_6###true "logic_if_global_variable_4"
		objective_status_change_1 "logic_or_1"
		objective_status_change_11 "objective_remove_5"
		objective_status_change_2 "logic_or_1"
		objective_status_change_3 "logic_or_2"
		objective_status_change_4 "logic_or_2"
		objective_status_change_5 "logic_or_3"
		objective_status_change_6 "logic_or_3"
		objective_status_change_7 "logic_or_4"
		objective_status_change_8 "logic_or_4"
	}

	GraphComments
}

