//editor "scroll(-1102.30,-284.73)|zoom(0.22)"
FlowGraphTemplate
{
	version "11"
	editor "5625"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(543,75)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(543,342)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1259,301)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/awards/campaign_acid_award_giver_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(554,424)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(554,691)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(561,773)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(561,1039)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1262,647)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/awards/campaign_magma_award_giver_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1252,987)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/awards/campaign_desert_award_giver_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_7"
		}

	}

	GraphConnections
	{
		default "logic_if_global_variable_1|logic_if_global_variable_2|logic_if_global_variable_3"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_global_variable_1###true "entity_add_item_5"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_2###true "entity_add_item_6"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_global_variable_3###true "entity_add_item_7"
	}

	GraphComments
}

