//editor "scroll(-238.93,-182.15)|zoom(0.27)"
FlowGraphTemplate
{
	version "16"
	editor "6404"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(152,1076)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1645,184)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "acid"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(595,1079)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(949,-43)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(949,213)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(957,289)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(957,542)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1641,516)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "magma"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(957,637)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(957,890)"
			key "true"
			self_id "logic_if_global_variable_8###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1641,862)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "desert"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1641,1206)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "jungle"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1633,1630)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1636,2011)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "caverns"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1629,2363)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "swamp"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(971,978)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cobalt_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(971,1231)"
			key "true"
			self_id "logic_if_global_variable_9###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(957,1397)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.metallic_outpost_stage_3_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(957,1650)"
			key "true"
			self_id "logic_if_global_variable_10###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(958,1777)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(958,2030)"
			key "true"
			self_id "logic_if_global_variable_11###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(950,2135)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.swamp_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(950,2388)"
			key "true"
			self_id "logic_if_global_variable_12###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(1979,-175)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "ACID BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_acid"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(2007,279)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "MAGMA BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_magma"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(2011,636)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "DESERT BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_desert"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(2023,947)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "JUNGLE BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_jungle"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(2018,1383)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "METALLIC BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_metallic"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(2023,1763)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "CAVERNS BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_caverns"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(2028,2151)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "SWAMP BIOME UNLOCKED"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "tmp_swamp"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_7"
		}

	}

	GraphConnections
	{
		default "logic_and_1"
		logic_and_1 "logic_if_global_variable_10|logic_if_global_variable_11|logic_if_global_variable_12|logic_if_global_variable_6|logic_if_global_variable_7|logic_if_global_variable_8|logic_if_global_variable_9"
		logic_if_global_variable_10 "logic_if_global_variable_10###true"
		logic_if_global_variable_10###true "campaign_unlock_generator_biome_5"
		logic_if_global_variable_11 "logic_if_global_variable_11###true"
		logic_if_global_variable_11###true "campaign_unlock_generator_biome_6"
		logic_if_global_variable_12 "logic_if_global_variable_12###true"
		logic_if_global_variable_12###true "campaign_unlock_generator_biome_7"
		logic_if_global_variable_6 "logic_if_global_variable_6###true"
		logic_if_global_variable_6###true "campaign_unlock_generator_biome_1"
		logic_if_global_variable_7 "logic_if_global_variable_7###true"
		logic_if_global_variable_7###true "campaign_unlock_generator_biome_2"
		logic_if_global_variable_8 "logic_if_global_variable_8###true"
		logic_if_global_variable_8###true "campaign_unlock_generator_biome_3"
		logic_if_global_variable_9 "logic_if_global_variable_9###true"
		logic_if_global_variable_9###true "campaign_unlock_generator_biome_4"
	}

	GraphComments
}

