//editor "scroll(-549.35,-281.64)|zoom(0.20)"
FlowGraphTemplate
{
	version "17"
	editor "6701"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(152,1076)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1645,184)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "acid"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(595,1079)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(949,-43)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(949,213)"
			key "true"
			self_id "logic_if_global_variable_6###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(957,289)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(957,542)"
			key "true"
			self_id "logic_if_global_variable_7###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1641,516)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "magma"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(957,637)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(957,890)"
			key "true"
			self_id "logic_if_global_variable_8###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1641,862)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "desert"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1641,1206)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "jungle"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1633,1630)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1636,2011)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "caverns"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(1629,2363)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "swamp"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(971,978)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cobalt_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(971,1231)"
			key "true"
			self_id "logic_if_global_variable_9###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(957,1397)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.metallic_outpost_stage_3_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(957,1650)"
			key "true"
			self_id "logic_if_global_variable_10###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(958,1777)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.caverns_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(958,2030)"
			key "true"
			self_id "logic_if_global_variable_11###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(950,2135)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.swamp_end"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(950,2388)"
			key "true"
			self_id "logic_if_global_variable_12###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2161,115)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2156,444)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2156,786)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2145,1135)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2142,1559)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2141,1941)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2142,2289)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

	}

	GraphConnections
	{
		campaign_unlock_generator_biome_1 "campaign_interface_dialogue_show_group_2"
		campaign_unlock_generator_biome_2 "campaign_interface_dialogue_show_group_3"
		campaign_unlock_generator_biome_3 "campaign_interface_dialogue_show_group_4"
		campaign_unlock_generator_biome_4 "campaign_interface_dialogue_show_group_5"
		campaign_unlock_generator_biome_5 "campaign_interface_dialogue_show_group_6"
		campaign_unlock_generator_biome_6 "campaign_interface_dialogue_show_group_7"
		campaign_unlock_generator_biome_7 "campaign_interface_dialogue_show_group_8"
		default "logic_and_1"
		logic_and_1 "logic_if_global_variable_10|logic_if_global_variable_11|logic_if_global_variable_12|logic_if_global_variable_6|logic_if_global_variable_7|logic_if_global_variable_8|logic_if_global_variable_9"
		logic_if_global_variable_10 "logic_if_global_variable_10###true"
		logic_if_global_variable_10###true "campaign_unlock_generator_biome_5"
		logic_if_global_variable_11 "logic_if_global_variable_11###true"
		logic_if_global_variable_11###true "campaign_unlock_generator_biome_6"
		logic_if_global_variable_12 "logic_if_global_variable_12###true"
		logic_if_global_variable_12###true "campaign_unlock_generator_biome_7"
		logic_if_global_variable_6 "logic_if_global_variable_6###true"
		logic_if_global_variable_6###true "campaign_unlock_generator_biome_1"
		logic_if_global_variable_7 "logic_if_global_variable_7###true"
		logic_if_global_variable_7###true "campaign_unlock_generator_biome_2"
		logic_if_global_variable_8 "logic_if_global_variable_8###true"
		logic_if_global_variable_8###true "campaign_unlock_generator_biome_3"
		logic_if_global_variable_9 "logic_if_global_variable_9###true"
		logic_if_global_variable_9###true "campaign_unlock_generator_biome_4"
	}

	GraphComments
}

