//editor "scroll(1843.87,-74.23)|zoom(0.60)"
FlowGraphTemplate
{
	version "5"
	editor "6627"
	GraphNodes
	{
		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(5018,4887)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_02_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_02_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(3431,3489)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_01_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_01_start_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2865,3481)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "quantum_cortex_laboratory_lvl_2"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2865,3710)"
			key "true"
			self_id "logic_if_exist_building_2###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(3987,3898)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_01_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_01_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2875,2691)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_complete_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_complete_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_complete_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2735,861)"
			global "1"
			interrupt "1"
			priority "10"
			self_id "campaign_interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_start_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_start_07"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3492,521)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(1028,1454)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.build_quantum_cortex_laboratory"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_quantum_cortex_laboratory"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1753,940)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "quantum_cortex_laboratory"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1753,1169)"
			key "true"
			self_id "logic_if_exist_building_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(3722,503)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "megastructures|quantum_cortex_laboratory"
					}

					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_highlight_build_menu.lua"
			self_id "interface_highlight_build_menu_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_highlight_build_menu.xml)|pos(2631,491)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "megastructures|quantum_cortex_laboratory"
					}

					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/interface/interface_highlight_build_menu.lua"
			self_id "interface_highlight_build_menu_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unhide_research.xml)|pos(889,503)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/quantum_cortex_laboratory"
					}

				}

			}

			script "lua/graph/mission_state/mission_unhide_research.lua"
			self_id "mission_unhide_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3069,511)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(2015,501)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/quantum_cortex_laboratory"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(1427,501)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/quantum_cortex_laboratory"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_1"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(4509,4362)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_02_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_02_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6137,6174)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_03_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_03_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(5582,5545)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_9"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_03_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_03_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(7322,7676)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_10"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_04_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_04_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_04_complete_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6705,6895)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_11"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_qcl_upgrade_04_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_qcl_upgrade_04_start_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2226,2375)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "quantum_cortex_laboratory"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_23"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2226,2604)"
			key "true"
			self_id "logic_if_exist_building_23###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3431,3935)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "quantum_cortex_laboratory_lvl_2"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3431,4164)"
			key "true"
			self_id "logic_if_exist_building_4###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4512,4917)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "quantum_cortex_laboratory_lvl_3"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4512,5146)"
			key "true"
			self_id "logic_if_exist_building_5###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3999,4441)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "quantum_cortex_laboratory_lvl_3"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3999,4670)"
			key "true"
			self_id "logic_if_exist_building_3###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5585,6095)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "quantum_cortex_laboratory_lvl_4"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5585,6324)"
			key "true"
			self_id "logic_if_exist_building_6###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5009,5507)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "quantum_cortex_laboratory_lvl_4"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5009,5736)"
			key "true"
			self_id "logic_if_exist_building_7###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(6687,7638)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "quantum_cortex_laboratory_lvl_5"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6687,7867)"
			key "true"
			self_id "logic_if_exist_building_8###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(6098,6804)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "quantum_cortex_laboratory_lvl_5"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6098,7033)"
			key "true"
			self_id "logic_if_exist_building_9###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(156,1501)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8064,7851)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(3621,2929)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_quantum_cortex_laboratory"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(4177,2927)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3064,219)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

	}

	GraphConnections
	{
		campaign_interface_dialogue_show_group_10 "event_end_1"
		campaign_interface_dialogue_show_group_3 "objective_status_change_9"
		campaign_objective_generic_3 "logic_if_exist_building_1"
		default "campaign_objective_generic_3|mission_unhide_research_1"
		interface_highlight_build_menu_0 "logic_wait_1|logic_wait_on_event_1"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		//editor "logic_or_1(2379,717:3223,715)"
		logic_if_exist_building_1###true "campaign_interface_dialogue_show_group_2|logic_if_exist_building_23|logic_or_1"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_2###true "campaign_interface_dialogue_show_group_5|logic_if_exist_building_4"
		logic_if_exist_building_23 "logic_if_exist_building_23###true"
		logic_if_exist_building_23###true "campaign_interface_dialogue_show_group_3|logic_if_exist_building_2"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_3###true "campaign_interface_dialogue_show_group_7|logic_if_exist_building_5"
		logic_if_exist_building_4 "logic_if_exist_building_4###true"
		logic_if_exist_building_4###true "campaign_interface_dialogue_show_group_4|logic_if_exist_building_3"
		logic_if_exist_building_5 "logic_if_exist_building_5###true"
		logic_if_exist_building_5###true "campaign_interface_dialogue_show_group_6|logic_if_exist_building_7"
		logic_if_exist_building_6 "logic_if_exist_building_6###true"
		logic_if_exist_building_6###true "campaign_interface_dialogue_show_group_8|logic_if_exist_building_9"
		logic_if_exist_building_7 "logic_if_exist_building_7###true"
		logic_if_exist_building_7###true "campaign_interface_dialogue_show_group_9|logic_if_exist_building_6"
		logic_if_exist_building_8 "logic_if_exist_building_8###true"
		logic_if_exist_building_8###true "campaign_interface_dialogue_show_group_10"
		logic_if_exist_building_9 "logic_if_exist_building_9###true"
		logic_if_exist_building_9###true "campaign_interface_dialogue_show_group_11|logic_if_exist_building_8"
		logic_or_1 "interface_highlight_build_menu_1"
		logic_wait_1 "logic_or_1"
		logic_wait_on_event_1 "logic_or_1"
		mission_enable_research_1 "mission_unlock_research_1"
		mission_unhide_research_1 "mission_enable_research_1"
		mission_unlock_research_1 "interface_highlight_build_menu_0"
		objective_status_change_9 "mission_change_creature_difficulty_1"
	}

	GraphComments
}

