//editor "scroll(916.07,722.22)|zoom(0.20)"
FlowGraphTemplate
{
	version "5"
	editor "6576"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(520,558)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2940,1350)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_13"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_complete_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_complete_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(3609,1901)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_15"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator1_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator1_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(814,506)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.build_gravitational_hyper_lens_lvl_1"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_1"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1701,469)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "gravitational_hyper_lens"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1701,698)"
			key "true"
			self_id "logic_if_exist_building_11###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2347,319)"
			global "1"
			interrupt "1"
			priority "1"
			self_id "campaign_interface_dialogue_show_group_12"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_start_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_start_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_start_04"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(4219,2483)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_22"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator1_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator1_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(4813,2995)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_16"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator2_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator2_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(5401,3515)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_23"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator2_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator2_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(5923,4007)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_17"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator3_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator3_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6443,4501)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_24"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator3_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator3_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(7446,5713)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_25"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator4_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator4_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6946,4923)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_18"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator4_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator4_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator4_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_ghl_generator4_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_ghl_generator4_03"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2341,1153)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "gravitational_hyper_lens"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2341,1382)"
			key "true"
			self_id "logic_if_exist_building_12###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2939,1945)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "gravitational_hyper_lens_lvl_2"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_13"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2939,2174)"
			key "true"
			self_id "logic_if_exist_building_13###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3600,2475)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "gravitational_hyper_lens_lvl_2"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3600,2704)"
			key "true"
			self_id "logic_if_exist_building_14###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4219,2965)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "gravitational_hyper_lens_lvl_3"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_15"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4219,3194)"
			key "true"
			self_id "logic_if_exist_building_15###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4807,3435)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "gravitational_hyper_lens_lvl_3"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_16"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4807,3664)"
			key "true"
			self_id "logic_if_exist_building_16###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5399,3925)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "gravitational_hyper_lens_lvl_4"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_17"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5399,4154)"
			key "true"
			self_id "logic_if_exist_building_17###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5921,4433)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "gravitational_hyper_lens_lvl_4"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_18"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5921,4662)"
			key "true"
			self_id "logic_if_exist_building_18###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(6440,4933)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "gravitational_hyper_lens_lvl_5"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_19"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6440,5162)"
			key "true"
			self_id "logic_if_exist_building_19###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(6941,5637)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "gravitational_hyper_lens_lvl_5"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_20"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6941,5866)"
			key "true"
			self_id "logic_if_exist_building_20###true"
			value
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8699,5845)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(8099,5818)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(2941,1189)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(7643,4581)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.build_gravitational_hyper_lens"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(2942,1057)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_1"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(3579,1552)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_1"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(4186,1513)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.build_gravitational_hyper_lens_lvl_2"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_2"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(4219,2306)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_2"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(5497,2563)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.build_gravitational_hyper_lens_lvl_3"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_3"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(4889,2602)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_2"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(5402,3315)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_3"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(6047,3629)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_3"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(6655,3590)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.build_gravitational_hyper_lens_lvl_4"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_4"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(6447,4364)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_4"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_remove.xml)|pos(7113,4617)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.build_gravitational_hyper_lens_lvl_4"
					}

				}

			}

			script "lua/graph/objective/objective_remove.lua"
			self_id "objective_remove_8"
		}

	}

	GraphConnections
	{
		campaign_interface_dialogue_show_group_13 "objective_remove_5"
		campaign_interface_dialogue_show_group_22 "objective_remove_6"
		campaign_interface_dialogue_show_group_23 "objective_remove_7"
		campaign_interface_dialogue_show_group_24 "objective_remove_8"
		campaign_interface_dialogue_show_group_25 "objective_status_change_1"
		campaign_objective_generic_4 "logic_if_exist_building_11"
		default "campaign_objective_generic_4"
		logic_if_exist_building_11 "logic_if_exist_building_11###true"
		logic_if_exist_building_11###true "campaign_interface_dialogue_show_group_12|logic_if_exist_building_12"
		logic_if_exist_building_12 "logic_if_exist_building_12###true"
		logic_if_exist_building_12###true "campaign_interface_dialogue_show_group_13|logic_if_exist_building_13|mission_change_creature_difficulty_1|objective_status_change_2"
		logic_if_exist_building_13 "logic_if_exist_building_13###true"
		logic_if_exist_building_13###true "campaign_interface_dialogue_show_group_15|logic_if_exist_building_14"
		logic_if_exist_building_14 "logic_if_exist_building_14###true"
		logic_if_exist_building_14###true "campaign_interface_dialogue_show_group_22|logic_if_exist_building_15|objective_status_change_3"
		logic_if_exist_building_15 "logic_if_exist_building_15###true"
		logic_if_exist_building_15###true "campaign_interface_dialogue_show_group_16|logic_if_exist_building_16"
		logic_if_exist_building_16 "logic_if_exist_building_16###true"
		logic_if_exist_building_16###true "campaign_interface_dialogue_show_group_23|logic_if_exist_building_17|objective_status_change_4"
		logic_if_exist_building_17 "logic_if_exist_building_17###true"
		logic_if_exist_building_17###true "campaign_interface_dialogue_show_group_17|logic_if_exist_building_18"
		logic_if_exist_building_18 "logic_if_exist_building_18###true"
		logic_if_exist_building_18###true "campaign_interface_dialogue_show_group_24|logic_if_exist_building_19|objective_status_change_5"
		logic_if_exist_building_19 "logic_if_exist_building_19###true"
		logic_if_exist_building_19###true "campaign_interface_dialogue_show_group_18|logic_if_exist_building_20"
		logic_if_exist_building_20 "logic_if_exist_building_20###true"
		logic_if_exist_building_20###true "campaign_interface_dialogue_show_group_25"
		objective_remove_5 "campaign_objective_generic_6"
		objective_remove_6 "campaign_objective_generic_7"
		objective_remove_7 "campaign_objective_generic_8"
		objective_remove_8 "campaign_objective_generic_5"
		objective_status_change_1 "event_end_1"
	}

	GraphComments
}

