//editor "scroll(27681.76,429.55)|zoom(0.73)"
FlowGraphTemplate
{
	version "17"
	editor "6550"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(24427,895)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(24767,853)"
			graph "logic/campaigns/story/campaign_endgame_megastructures.logic"
			self_id "event_graph_5"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(25376,852)"
			graph "logic/campaigns/story/campaign_endgame_arcology_assembly.logic"
			self_id "event_graph_6"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(25881,1226)"
			graph "logic/campaigns/story/campaign_endgame_return.logic"
			self_id "event_graph_7"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(25375,1030)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.arcology_assembly_in_progress"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(25375,1283)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

	}

	GraphConnections
	{
		default "event_graph_5"
		event_graph_5 "event_graph_6|logic_if_global_variable_5"
		logic_if_global_variable_5 "logic_if_global_variable_5###true"
		logic_if_global_variable_5###true "event_graph_7"
	}

	GraphComments
}

