//editor "offset(10629.381,873.959)|zoom(0.928)"
FlowGraphTemplate
{
	version "82"
	editor "4949"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-10660,1425)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-9787,1325)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "planet_scanner"
					}

					StringData
					{
						key "target_bp"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9772,1425)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(-3856,1487)"
			script "lua/graph/campaign/state/mission_unlock.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "acid_scouting"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/acid_scout"
					}

				}

			}

			self_id "mission_unlock_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(-3853,2499)"
			script "lua/graph/campaign/state/mission_unlock.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "magma_scouting"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/magma_scout"
					}

				}

			}

			self_id "mission_unlock_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-3119,1157)"
			script "lua/graph/logic/logic_if_mission_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "acid_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			self_id "logic_if_mission_status_5"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_mission_status.xml)"
					value "logic_if_mission_status_5###win"
					key "win"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-3104,1257)"
			self_id "logic_if_mission_status_5###win"
			value "logic_if_mission_status_5###win"
			key "win"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-9204,1530)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-3134,1465)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnAcidFloorUnlocked"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-3450,2505)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnCryoTechUnlocked"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-10357,843)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "RareElementMiningObjectiveStart"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_13"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-9899,828)"
			self_id "event_graph_1"
			graph "logic/objectives/research_rare_element_mining.logic"
			start_point "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-10143,2985)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.AlienLabIsBuilt"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-10128,3085)"
			self_id "logic_if_global_variable_4###true"
			key "true"
			value "logic_if_global_variable_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-8888,2254)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-8886,2648)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-8880,2995)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-8888,3533)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_25"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-8666,2968)"
			self_id "event_graph_2"
			graph "logic/campaigns/story/discover_magma_rare_resource.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-8679,2622)"
			self_id "event_graph_3"
			graph "logic/campaigns/story/discover_acid_rare_resource.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-8675,2230)"
			self_id "event_graph_4"
			graph "logic/campaigns/story/discover_desert_rare_resource.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-8646,3503)"
			self_id "event_graph_5"
			graph "logic/campaigns/story/discover_jungle_rare_resource.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1859,-956)"
			self_id "event_graph_6"
			graph "logic/campaigns/story/desert_1.logic"
			start_point "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_build_on_sand.xml)|pos(-2928,344)"
			script "lua/graph/logic/logic_if_build_on_sand.lua"
			self_id "logic_if_build_on_sand_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_build_on_sand_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_build_on_sand_0###true"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-2530,395)"
			self_id "event_graph_0"
			graph "logic/objectives/build_on_sand.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-2443,-125)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnStregarosEncounter"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(-409,-127)"
			script "lua/graph/campaign/state/mission_unlock.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "desert_find_samples"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/desert_find_samples"
					}

				}

			}

			self_id "campaign_mission_unlock_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-1273,-145)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/stregaros_gather_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.stregaros_gather_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "campaign_objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-614,-117)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			self_id "logic_wait_1111"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2921,-149)"
			script "lua/graph/logic/logic_if_mission_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "desert_scouting"
					}

					StringData
					{
						key "status_name"
						value "in_progress"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			self_id "logic_if_mission_status_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_mission_status.xml)"
					value "logic_if_mission_status_0###in_progress"
					key "in_progress"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(-3864,18)"
			script "lua/graph/campaign/state/mission_unlock.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "desert_scouting"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/desert_scout"
					}

				}

			}

			self_id "campaign_mission_unlock_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2688,-1053)"
			script "lua/graph/logic/logic_if_mission_status.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "desert_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "true"
					}

				}

			}

			self_id "logic_if_mission_status_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_mission_status.xml)"
					value "logic_if_mission_status_1###win"
					key "win"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-2913,444)"
			self_id "logic_if_build_on_sand_0###false"
			key "false"
			value "logic_if_build_on_sand_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-2913,544)"
			self_id "logic_if_build_on_sand_0###true"
			key "true"
			value "logic_if_build_on_sand_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2906,-49)"
			self_id "logic_if_mission_status_0###in_progress"
			value "logic_if_mission_status_0###in_progress"
			key "in_progress"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2673,-953)"
			self_id "logic_if_mission_status_1###win"
			value "logic_if_mission_status_1###win"
			key "win"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1274,-955)"
			self_id "event_graph_7"
			graph "logic/campaigns/story/desert_2.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-2533,1449)"
			self_id "event_graph_8"
			graph "logic/campaigns/story/acid_1.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1976,1446)"
			self_id "event_graph_9"
			graph "logic/campaigns/story/acid_2.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1401,1444)"
			self_id "event_graph_10"
			graph "logic/campaigns/story/acid_3.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1860,2490)"
			self_id "event_graph_11"
			graph "logic/campaigns/story/magma_3.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-2434,2492)"
			self_id "event_graph_12"
			graph "logic/campaigns/story/magma_2.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-3059,2491)"
			self_id "event_graph_13"
			graph "logic/campaigns/story/magma_1.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-10358,1038)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)"
						key "campaign_mode"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-9784,1616)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.AlienLabIsBuilt"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9769,1716)"
			self_id "logic_if_global_variable_1###true"
			key "true"
			value "logic_if_global_variable_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(-4703,1920)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "StartPlanetaryScannerObjective"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-401,36)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "stregaros"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "monster_name/stregaros"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-386,136)"
			self_id "logic_if_familiarity_level_4###true"
			key "true"
			value "logic_if_familiarity_level_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1267,210)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnDesertFloorUnlocked"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(744,222)"
			script "lua/graph/mission_state/mission_enable_research.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/floor_desert"
					}

				}

			}

			self_id "mission_enable_research_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-9930,164)"
			self_id "event_graph_14"
			graph "logic/objectives/research_uranium.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-10361,179)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "UraniumResearchObjectiveStart"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-2079,-680)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_stregaros_encounter_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_stregaros_encounter_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/desert/ashley_stregaros_encounter_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_desert_02"
					extended_duration "3.00"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/desert/mech_stregaros_encounter_02"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-2023,150)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/green_radioactive_crystal_mech_01"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(-10345,-390)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-10330,-98)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-9929,-283)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_build_outpost_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_build_outpost_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_build_outpost_02"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2767,1475)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-10355,435)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PalladiumResearchObjectiveStart"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-9904,419)"
			self_id "event_graph_15"
			graph "logic/objectives/research_palladium.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-9900,621)"
			self_id "event_graph_16"
			graph "logic/objectives/research_titanium.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-10352,637)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "TitaniumResearchObjectiveStart"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_3"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-8651,3774)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_6"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_magnetic_boulder_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/mech_magnetic_boulder_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_magnetic_boulder_02"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-9300,2074)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "cactus_pear"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/cactus_pear_purple"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

			}

			self_id "logic_if_familiarity_level_7"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_7###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9285,2174)"
			self_id "logic_if_familiarity_level_7###true"
			key "true"
			value "logic_if_familiarity_level_7###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-9303,2467)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "crystal_pure"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/crystal_pure_red"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

			}

			self_id "logic_if_familiarity_level_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_0###true"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-9301,2815)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "crystal_entwined"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/crystal_entwined_blue"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

			}

			self_id "logic_if_familiarity_level_8"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_8###true"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-9314,3367)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "mushroom_spiky_bulb"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/mushroom_spiky_bulb_red"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

			}

			self_id "logic_if_familiarity_level_9"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_9###true"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-9321,3748)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "magnetic_boulder"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/magnetic_boulder"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

			}

			self_id "logic_if_familiarity_level_10"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_10###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9288,2567)"
			self_id "logic_if_familiarity_level_0###true"
			key "true"
			value "logic_if_familiarity_level_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9286,2915)"
			self_id "logic_if_familiarity_level_8###true"
			key "true"
			value "logic_if_familiarity_level_8###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9299,3467)"
			self_id "logic_if_familiarity_level_9###true"
			key "true"
			value "logic_if_familiarity_level_9###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9306,3848)"
			self_id "logic_if_familiarity_level_10###true"
			key "true"
			value "logic_if_familiarity_level_10###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-2441,49)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "crystal_entwined"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/crystal_entwined_green"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

			}

			self_id "logic_if_familiarity_level_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-2426,149)"
			self_id "logic_if_familiarity_level_1###true"
			key "true"
			value "logic_if_familiarity_level_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-9820,2684)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/laboratory"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9805,2784)"
			self_id "logic_if_exist_building_1###true"
			key "true"
			value "logic_if_exist_building_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-9326,4441)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "moltug"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "monster_name/moltug"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9311,4541)"
			self_id "logic_if_familiarity_level_2###true"
			key "true"
			value "logic_if_familiarity_level_2###true"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-8654,4282)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_4"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/mech_moltug_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_moltug_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/mech_moltug_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_moltug_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/mech_moltug_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_moltug_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/mech_moltug_04"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_moltug_04"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-7977,3866)"
			script "lua/graph/logic/logic_if_familiarity_level.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "magnetic_boulder"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "prop_name/magnetic_boulder"
					}

				}

				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

			}

			self_id "logic_if_familiarity_level_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_familiarity_level_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-7962,3966)"
			self_id "logic_if_familiarity_level_3###true"
			key "true"
			value "logic_if_familiarity_level_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-7469,3899)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_magnetic_boulder_03"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/familiarity/mech_magnetic_boulder_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/ashley_magnetic_boulder_04"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(55,149)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_7"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/familiarity/stregaros_ashley_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-7399,1414)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_8"
			interrupt "0"
			priority "5.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_in_progress_01"
					extended_duration "3.00"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_finished_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_desert_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-6444,1531)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_9"
			interrupt "0"
			priority "5.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_desert_01"
					extended_duration "3.00"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-5438,1827)"
			global "1"
			self_id "campaign_interface_dialogue_show_group_10"
			interrupt "0"
			priority "5.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_mech_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_finished_01"
					extended_duration "3.00"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-10344,-666)"
			self_id "event_graph_17"
			graph "logic/campaigns/story/campaign_dlc_manager.logic"
			start_point "default"
		}

	}

	GraphConnections
	{
		campaign_interface_dialogue_show_group_10 "logic_event_send_0|mission_unlock_3"
		campaign_interface_dialogue_show_group_9 "campaign_interface_dialogue_show_group_10|mission_unlock_1"
		campaign_interface_dialogue_show_group_7 "mission_enable_research_0"
		logic_if_familiarity_level_2###true "campaign_interface_dialogue_show_group_4"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_familiarity_level_1###true "campaign_interface_dialogue_show_group_1"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_9###true "logic_wait_25"
		logic_if_familiarity_level_8###true "logic_wait_17"
		logic_if_familiarity_level_9 "logic_if_familiarity_level_9###true"
		logic_if_familiarity_level_8 "logic_if_familiarity_level_8###true"
		logic_wait_on_event_2 "event_graph_15"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		campaign_interface_dialogue_show_group_0 "campaign_objective_generic_2"
		logic_wait_on_event_0 "event_graph_14"
		logic_if_familiarity_level_4###true "campaign_interface_dialogue_show_group_7"
		logic_if_exist_building_1###true "logic_if_familiarity_level_0|logic_if_familiarity_level_10|logic_if_familiarity_level_2|logic_if_familiarity_level_7|logic_if_familiarity_level_8|logic_if_familiarity_level_9"
		logic_if_familiarity_level_10###true "campaign_interface_dialogue_show_group_6"
		logic_if_familiarity_level_4 "logic_if_familiarity_level_4###true"
		logic_if_familiarity_level_10 "logic_if_familiarity_level_10###true"
		logic_if_familiarity_level_7 "logic_if_familiarity_level_7###true"
		logic_if_global_variable_1###true "logic_wait_11"
		logic_wait_3 "event_graph_8"
		campaign_interface_dialogue_show_group_8 "campaign_interface_dialogue_show_group_9|campaign_mission_unlock_1"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_familiarity_level_7###true "logic_wait_1"
		event_graph_13 "event_graph_12"
		event_graph_9 "event_graph_10"
		campaign_interface_dialogue_show_group_6 "logic_if_familiarity_level_3"
		event_graph_8 "event_graph_9"
		mission_enable_research_0 "logic_event_send_1"
		logic_if_mission_status_0###in_progress "logic_if_familiarity_level_1|logic_wait_on_event_1"
		logic_if_mission_status_1###win "event_graph_6"
		logic_if_build_on_sand_0###true "event_graph_0"
		logic_wait_on_event_3 "event_graph_16"
		logic_if_familiarity_level_2 "logic_if_familiarity_level_2###true"
		logic_if_mission_status_0 "logic_if_mission_status_0###in_progress"
		logic_if_familiarity_level_0 "logic_if_familiarity_level_0###true"
		event_graph_6 "event_graph_7"
		logic_if_exist_entity_new_0###true "campaign_interface_dialogue_show_group_3"
		logic_if_familiarity_level_0###true "logic_wait_6"
		campaign_mission_unlock_1 "logic_if_build_on_sand_0|logic_if_mission_status_0|logic_if_mission_status_1"
		logic_wait_17 "event_graph_2"
		logic_wait_6 "event_graph_3"
		logic_wait_1 "event_graph_4"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_mission_status_1 "logic_if_mission_status_1###win"
		event_graph_12 "event_graph_11"
		logic_wait_25 "event_graph_5"
		logic_wait_1111 "campaign_mission_unlock_0|logic_if_familiarity_level_4"
		logic_wait_11 "campaign_interface_dialogue_show_group_8"
		campaign_objective_generic_2 "logic_wait_1111"
		logic_wait_on_event_5 "logic_wait_3"
		logic_if_mission_status_5 "logic_if_mission_status_5###win"
		logic_wait_on_event_13 "event_graph_1"
		mission_unlock_1 "logic_if_mission_status_5|logic_wait_on_event_5"
		mission_unlock_3 "logic_wait_on_event_8"
		logic_if_build_on_sand_0 "logic_if_build_on_sand_0###false|logic_if_build_on_sand_0###true"
		logic_if_familiarity_level_3###true "campaign_interface_dialogue_show_group_5"
		logic_if_exist_building_0###true "logic_wait_11"
		logic_wait_on_event_1 "campaign_interface_dialogue_show_group_0|campaign_objective_generic_2"
		logic_wait_on_event_8 "event_graph_13"
		logic_if_familiarity_level_3 "logic_if_familiarity_level_3###true"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		default "event_graph_17|logic_if_exist_building_0|logic_if_exist_building_1|logic_if_exist_entity_new_0|logic_if_global_variable_1|logic_set_global_variable_0|logic_wait_on_event_0|logic_wait_on_event_13|logic_wait_on_event_2|logic_wait_on_event_3"
	}

}

