TimeOfDayPreset
{
	timeofday_sunrise
	{
		skybox_specular_intensity "0.300"
		time_of_day "2"
		skybox_diffuse_intensity "0.180"
		light_color
		{
			z "0.578"
			x "0.000"
			y "1.000"
			w "3.000"
		}

		weather_effect
		light_size "0.075"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.328"
				x "0.000"
				y "1.000"
				w "0.502"
			}

			start "48.000"
			density "0.502"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect
		weather_wind "effects/wind/gentle"
		weather_type "1"
	}

	timeofday_day
	{
		skybox_specular_intensity "1.000"
		time_of_day "0"
		skybox_diffuse_intensity "0.600"
		light_color
		{
			z "0.503"
			x "0.000"
			y "1.000"
			w "3.182"
		}

		weather_effect
		light_size "0.070"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.328"
				x "0.000"
				y "1.000"
				w "0.502"
			}

			start "48.000"
			density "0.497"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect
		weather_wind "effects/wind/gentle"
		weather_type "1"
	}

	timeofday_night
	{
		skybox_specular_intensity "0.201"
		time_of_day "3"
		skybox_diffuse_intensity "0.197"
		light_color
		{
			z "0.429"
			x "0.000"
			y "1.000"
			w "0.545"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.309"
				x "0.000"
				y "1.000"
				w "0.502"
			}

			start "48.000"
			density "0.502"
		}

	}

	timeofday_sunset
	{
		skybox_specular_intensity "0.300"
		time_of_day "1"
		skybox_diffuse_intensity "0.180"
		light_color
		{
			z "0.429"
			x "0.000"
			y "1.000"
			w "2.818"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.328"
				x "0.000"
				y "1.000"
				w "0.502"
			}

			start "48.000"
			density "0.502"
		}

	}

}

