TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1"
				x "0.8533334"
				y "0.9315556"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "1"
				x "0.3022222"
				y "0.5813338"
				w "1"
			}

			fog_height "40"
			fade_in_distance "30"
			fog_density "0.025"
			fade_in_falloff "10"
		}

		skybox_specular_intensity "0.06489363"
		time_of_day "2"
		skybox_diffuse_intensity "0.032430954"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "1"
			x "0.8064516"
			y "0.9719162"
			w "5"
		}

		weather_effect
		light_size "0.03"
		fog_params
		{
			end "55"
			color
			{
				z "0.283"
				x "0.002"
				y "0.033"
				w "1"
			}

			start "37"
			density "0.709"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/blizzard"
		weather_wind "effects/wind/strong"
		weather_biome_mod
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.96000004"
				x "0.44373336"
				y "0.7184753"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.90666854"
				x "0.26595634"
				y "0.5051556"
				w "1"
			}

			fog_height "30"
			fade_in_distance "30"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.5258359"
		time_of_day "0"
		skybox_diffuse_intensity "0.027355623"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "1"
			x "0.57661295"
			y "0.8053818"
			w "5"
		}

		weather_effect
		light_size "0.01"
		fog_params
		{
			end "58"
			color
			{
				z "0.93"
				x "0.01"
				y "0.084"
				w "1"
			}

			start "46"
			density "0.403"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/blizzard"
		weather_wind "effects/wind/strong"
		weather_biome_mod
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.32888892"
				x "0.115476556"
				y "0.2748246"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.11555563"
				x "0.02619259"
				y "0.07385288"
				w "1"
			}

			fog_height "40"
			fade_in_distance "30"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.054367784"
		time_of_day "3"
		skybox_diffuse_intensity "0.048328273"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0"
			x "0"
			y "0"
			w "0"
		}

		weather_effect
		light_size "0.2"
		fog_params
		{
			end "48"
			color
			{
				z "0.074"
				x "0.002"
				y "0.004"
				w "1"
			}

			start "38"
			density "0.902"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.5250015"
				x "0.22300026"
				y "0.3599075"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.7910008"
				x "0.014999967"
				y "0.3460937"
				w "1"
			}

			fog_height "25"
			fade_in_distance "30"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.120289855"
		time_of_day "1"
		skybox_diffuse_intensity "0.058260888"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "1"
			x "0.7760018"
			y "0.9470018"
			w "5"
		}

		weather_effect
		light_size "0.05"
		fog_params
		{
			end "56"
			color
			{
				z "0.982"
				x "0.031"
				y "0.191"
				w "1"
			}

			start "42"
			density "0.41"
		}

	}

}

