TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.030"
			albedo
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			fog_height "20.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/blood_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.030"
			albedo
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			fog_height "20.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/blood_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.030"
			albedo
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			fog_height "20.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.030"
			albedo
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.769"
				y "0.016"
				w "1.000"
			}

			fog_height "20.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

}

