TimeOfDayPreset
{
	timeofday_sunrise
	{
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/blood_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_day
	{
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/blood_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

	timeofday_sunset
	{
		skybox_specular_intensity "0.10"
		time_of_day "3"
		skybox_diffuse_intensity "0.35"
		light_color
		{
			z "0.000"
			x "1.000"
			y "0.000"
			w "1.273"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.000"
				x "0.521"
				y "0.000"
				w "1.000"
			}

			start "0.000"
			density "0.2"
		}

	}

}

