TimeOfDayPreset
{
	timeofday_sunrise
	{
		skybox_specular_intensity "1.000"
		time_of_day "2"
		skybox_diffuse_intensity "0.000"
		light_color
		{
			z "1.000"
			x "0.000"
			y "0.300"
			w "1.500"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.000"
				y "0.584"
				w "0.039"
			}

			start "20.000"
			density "0.199"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/blue_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_day
	{
		skybox_specular_intensity "1.000"
		time_of_day "0"
		skybox_diffuse_intensity "0.000"
		light_color
		{
			z "1.000"
			x "0.000"
			y "0.300"
			w "1.500"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.000"
				y "0.584"
				w "0.039"
			}

			start "20.000"
			density "0.199"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/blue_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.096"
		light_color
		{
			z "1.000"
			x "0.000"
			y "0.300"
			w "1.500"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.000"
				y "0.584"
				w "0.039"
			}

			start "20.000"
			density "0.199"
		}

	}

	timeofday_sunset
	{
		skybox_specular_intensity "1.000"
		time_of_day "1"
		skybox_diffuse_intensity "0.000"
		light_color
		{
			z "1.000"
			x "0.000"
			y "0.300"
			w "1.500"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.000"
				y "0.584"
				w "0.039"
			}

			start "20.000"
			density "0.199"
		}

	}

}

