TimeOfDayPreset
{
	weather_night
	{
		weather_sound
		weather_effect
		weather_wind "effects/wind/medium"
		weather_type "0"
		time_of_day "2"
	}

	timeofday_sunset
	{
		skybox_specular_intensity "0.300"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.141"
				x "0.044"
				z "0.014"
			}

			start "52.000"
			end "68.000"
			density "0.298"
		}
		light_size "0.010"
		light_color
		{
			w "20.000"
			y "0.361"
			x "0.982"
			z "0.102"
		}

		time_of_day "1"
		skybox_diffuse_intensity "0.180"
	}

	timeofday_day
	{
		skybox_specular_intensity "1.000"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.913"
				x "0.068"
				z "0.144"
			}

			start "52.000"
			end "68.000"
			density "0.302"
		}
		light_size "0.010"
		light_color
		{
			w "12.000"
			y "0.784"
			x "1.000"
			z "0.376"
		}

		time_of_day "0"
		skybox_diffuse_intensity "0.600"
	}

	weather_day
	{
		weather_sound
		weather_effect
		weather_wind "effects/wind/medium"
		weather_type "0"
		time_of_day "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "0.100"
		fog_params
		{
			color
			{
				w "1.000"
				y "0.000"
				x "0.000"
				z "0.000"
			}

			start "52.000"
			end "68.000"
			density "0.000"
		}
		light_size "0.010"
		light_color
		{
			w "1.000"
			y "1.000"
			x "1.000"
			z "1.000"
		}

		time_of_day "3"
		skybox_diffuse_intensity "0.100"
	}

	timeofday_sunrise
	{
		skybox_specular_intensity "0.300"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.855"
				x "0.509"
				z "0.168"
			}

			start "52.000"
			end "68.000"
			density "0.302"
		}
		light_size "0.010"
		light_color
		{
			w "20.000"
			y "0.753"
			x "1.000"
			z "0.250"
		}

		time_of_day "2"
		skybox_diffuse_intensity "0.180"
	}

}

