TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.980"
				x "0.984"
				y "0.718"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1.000"
			}

			fog_height "0.100"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.040"
		physics_gravity_factor "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.078"
			x "0.039"
			y "0.000"
			w "20.000"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "0.000"
			}

			start "52.000"
			density "0.000"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/fireflies"
		weather_biome_mod "effects/biome_mod/fireflies"
		weather_wind
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.980"
				x "0.984"
				y "0.718"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1.000"
			}

			fog_height "0.100"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.040"
		physics_gravity_factor "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.078"
			x "0.039"
			y "0.000"
			w "20.000"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "0.000"
			}

			start "52.000"
			density "0.000"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/fireflies"
		weather_biome_mod "effects/biome_mod/fireflies"
		weather_wind
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.980"
				x "0.984"
				y "0.718"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1.000"
			}

			fog_height "0.100"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.040"
		physics_gravity_factor "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.078"
			x "0.039"
			y "0.000"
			w "20.000"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "0.000"
			}

			start "52.000"
			density "0.000"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.980"
				x "0.984"
				y "0.718"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1.000"
			}

			fog_height "0.100"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.040"
		physics_gravity_factor "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.078"
			x "0.039"
			y "0.000"
			w "20.000"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "0.000"
			}

			start "52.000"
			density "0.000"
		}

	}

}

