TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.98"
				x "0.984"
				y "0.718"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1"
			}

			fog_height "0.1"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.04"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.48534206"
			x "0.24662308"
			y "0.007904607"
			w "20.000065"
		}

		weather_effect
		light_size "0.2"
		fog_params
		{
			end "68"
			color
			{
				z "0"
				x "0"
				y "0"
				w "0"
			}

			start "52"
			density "0"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/fireflies"
		weather_wind
		weather_biome_mod "effects/biome_mod/fireflies"
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.98"
				x "0.984"
				y "0.718"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1"
			}

			fog_height "0.1"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.04"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.514658"
			x "0.26235777"
			y "0.010058479"
			w "20.000074"
		}

		weather_effect
		light_size "0.2"
		fog_params
		{
			end "68"
			color
			{
				z "0"
				x "0"
				y "0"
				w "0"
			}

			start "52"
			density "0"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/fireflies"
		weather_wind
		weather_biome_mod "effects/biome_mod/fireflies"
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.98"
				x "0.984"
				y "0.718"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1"
			}

			fog_height "0.1"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.04"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.5081433"
			x "0.25407118"
			y "0"
			w "20.00019"
		}

		weather_effect
		light_size "0.2"
		fog_params
		{
			end "68"
			color
			{
				z "0"
				x "0"
				y "0"
				w "0"
			}

			start "52"
			density "0"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.98"
				x "0.984"
				y "0.718"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.756"
			emissive
			{
				z "0.207"
				x "0.209"
				y "0.036"
				w "1"
			}

			fog_height "0.1"
			fade_in_distance "49.361"
			fog_density "0.025"
			fade_in_falloff "20"
		}

		skybox_specular_intensity "0.04"
		time_of_day "3"
		skybox_diffuse_intensity "0.138"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.52443004"
			x "0.2630686"
			y "0.0017082439"
			w "20.000189"
		}

		weather_effect
		light_size "0.2"
		fog_params
		{
			end "68"
			color
			{
				z "0"
				x "0"
				y "0"
				w "0"
			}

			start "52"
			density "0"
		}

	}

}

