TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.300"
			emissive
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.050"
			fade_in_falloff "8.000"
		}

		skybox_specular_intensity "0.300"
		physics_gravity_factor "1.000"
		time_of_day "2"
		skybox_diffuse_intensity "0.180"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.283"
			x "1.000"
			y "0.768"
			w "13.455"
		}

		weather_effect
		light_size "0.060"
		fog_params
		{
			end "54.000"
			color
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			start "0.000"
			density "0.302"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/firestorm_mild"
		weather_biome_mod "effects/biome_mod/firestorm_mild"
		weather_wind "effects/wind/strong"
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.500"
			emissive
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.050"
			fade_in_falloff "8.000"
		}

		skybox_specular_intensity "0.314"
		physics_gravity_factor "1.000"
		time_of_day "0"
		skybox_diffuse_intensity "0.253"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.147"
			x "0.584"
			y "0.352"
			w "15.091"
		}

		weather_effect
		light_size "0.030"
		fog_params
		{
			end "54.000"
			color
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			start "0.000"
			density "0.499"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/firestorm_mild"
		weather_biome_mod "effects/biome_mod/firestorm_mild"
		weather_wind "effects/wind/strong"
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.500"
			emissive
			{
				z "0.000"
				x "0.095"
				y "0.017"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.050"
			fade_in_falloff "8.000"
		}

		skybox_specular_intensity "0.221"
		physics_gravity_factor "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.260"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.000"
			x "0.000"
			y "0.000"
			w "0.000"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.002"
				x "0.223"
				y "0.002"
				w "1.000"
			}

			start "0.000"
			density "0.299"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.095"
				x "0.928"
				y "0.399"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.400"
			emissive
			{
				z "0.094"
				x "0.929"
				y "0.400"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.050"
			fade_in_falloff "8.000"
		}

		skybox_specular_intensity "0.253"
		physics_gravity_factor "1.000"
		time_of_day "1"
		skybox_diffuse_intensity "0.213"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.102"
			x "0.982"
			y "0.361"
			w "20.000"
		}

		weather_effect
		light_size "0.060"
		fog_params
		{
			end "56.000"
			color
			{
				z "0.031"
				x "0.982"
				y "0.262"
				w "1.000"
			}

			start "0.000"
			density "0.298"
		}

	}

}

