TimeOfDayPreset
{
	timeofday_sunrise
	{
		skybox_specular_intensity "1.000"
		time_of_day "2"
		skybox_diffuse_intensity "0.180"
		light_color
		{
			z "0.250"
			x "1.000"
			y "0.753"
			w "0.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "0.947"
				x "0.423"
				y "0.863"
				w "0.039"
			}

			start "48.000"
			density "0.100"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_effect
		weather_wind "effects/wind/big"
		weather_type "1"
	}

	timeofday_day
	{
		skybox_specular_intensity "1.000"
		time_of_day "0"
		skybox_diffuse_intensity "1.000"
		light_color
		{
			z "0.376"
			x "1.000"
			y "0.784"
			w "12.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "20.000"
			color
			{
				z "1.000"
				x "0.063"
				y "0.250"
				w "0.039"
			}

			start "8.000"
			density "0.200"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_effect
		weather_wind "effects/wind/big"
		weather_type "1"
	}

	timeofday_night
	{
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.096"
		light_color
		{
			z "0.000"
			x "0.000"
			y "0.000"
			w "0.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.305"
				y "0.807"
				w "0.000"
			}

			start "48.000"
			density "0.027"
		}

	}

	timeofday_sunset
	{
		skybox_specular_intensity "1.000"
		time_of_day "1"
		skybox_diffuse_intensity "0.180"
		light_color
		{
			z "0.000"
			x "0.982"
			y "0.361"
			w "0.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.270"
				y "0.761"
				w "0.039"
			}

			start "48.000"
			density "0.100"
		}

	}

}

