TimeOfDayPreset
{
	weather_night
	{
		weather_sound "ambient/ion_storm"
		weather_effect "effects/weather/ion_storm"
		weather_wind "effects/wind/rain"
		weather_type "0"
		time_of_day "0"
	}

	timeofday_sunset
	{
		skybox_specular_intensity "1.000"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.823"
				x "0.328"
				z "1.000"
			}

			start "20.000"
			end "68.000"
			density "1.000"
		}
		light_size "0.0001"
		light_color
		{
			w "15.073"
			y "0.658"
			x "0.000"
			z "1.000"
		}

		time_of_day "1"
		skybox_diffuse_intensity "0.000"
	}

	timeofday_day
	{
		skybox_specular_intensity "1.000"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.823"
				x "0.328"
				z "1.000"
			}

			start "20.000"
			end "68.000"
			density "1.000"
		}
		light_size "0.0001"
		light_color
		{
			w "30.000"
			y "0.624"
			x "0.000"
			z "1.000"
		}

		time_of_day "0"
		skybox_diffuse_intensity "0.000"
	}

	weather_day
	{
		weather_sound "ambient/ion_storm"
		weather_effect "effects/weather/ion_storm"
		weather_wind "effects/wind/rain"
		weather_type "0"
		time_of_day "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "1.000"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.584"
				x "0.000"
				z "1.000"
			}

			start "20.000"
			end "68.000"
			density "1.000"
		}
		light_size "0.0001"
		light_color
		{
			w "15.091"
			y "0.539"
			x "0.000"
			z "1.000"
		}

		time_of_day "3"
		skybox_diffuse_intensity "0.096"
	}

	timeofday_sunrise
	{
		skybox_specular_intensity "1.000"
		fog_params
		{
			color
			{
				w "0.039"
				y "0.839"
				x "0.168"
				z "1.000"
			}

			start "20.000"
			end "68.000"
			density "1.000"
		}
		light_size "0.0001"
		light_color
		{
			w "15.091"
			y "0.539"
			x "0.000"
			z "1.000"
		}

		time_of_day "2"
		skybox_diffuse_intensity "0.000"
	}

}

