TimeOfDayPreset
{
	timeofday_sunrise
	{
		skybox_specular_intensity "1.000"
		time_of_day "2"
		skybox_diffuse_intensity "0.148"
		light_color
		{
			z "0.991"
			x "0.509"
			y "0.982"
			w "9.673"
		}

		weather_effect
		light_size "0.075"
		fog_params
		{
			end "59.000"
			color
			{
				z "1.000"
				x "0.220"
				y "0.791"
				w "0.039"
			}

			start "46.000"
			density "0.833"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/snow"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_day
	{
		skybox_specular_intensity "1.000"
		time_of_day "0"
		skybox_diffuse_intensity "0.398"
		light_color
		{
			z "0.539"
			x "1.000"
			y "0.863"
			w "9.025"
		}

		weather_effect
		light_size "0.070"
		fog_params
		{
			end "64.000"
			color
			{
				z "1.000"
				x "0.275"
				y "0.799"
				w "0.039"
			}

			start "36.000"
			density "0.448"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/snow"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.096"
		light_color
		{
			z "0.000"
			x "0.000"
			y "0.000"
			w "0.000"
		}

		weather_effect
		light_size "0.070"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "0.305"
				y "0.807"
				w "0.000"
			}

			start "48.000"
			density "1.000"
		}

	}

	timeofday_sunset
	{
		skybox_specular_intensity "1.000"
		time_of_day "1"
		skybox_diffuse_intensity "0.154"
		light_color
		{
			z "1.000"
			x "0.552"
			y "0.956"
			w "4.218"
		}

		weather_effect
		light_size "0.075"
		fog_params
		{
			end "62.000"
			color
			{
				z "1.000"
				x "0.216"
				y "0.863"
				w "0.039"
			}

			start "44.000"
			density "1.000"
		}

	}

}

