TimeOfDayPreset
{
	weather_night
	{
		weather_sound
		weather_effect "effects/weather/solar_eclipse"
		weather_biome_mod "effects/biome_mod/solar_eclipse"
		weather_wind "effects/wind/medium"
		weather_type "0"
		time_of_day "2"
	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}	
		skybox_specular_intensity "0.100"
		fog_params
		{
			color
			{
				w "0.000"
				y "0.000"
				x "0.000"
				z "0.000"
			}

			start "52.000"
			end "68.000"
			density "0.000"
		}
		light_size "0.2"
		light_color
		{
			w "0.000"
			y "0.000"
			x "0.000"
			z "0.000"
		}

		time_of_day "3"
		skybox_diffuse_intensity "0.100"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.100"
		fog_params
		{
			color
			{
				w "0.000"
				y "0.000"
				x "0.000"
				z "0.000"
			}

			start "52.000"
			end "68.000"
			density "0.000"
		}
		light_size "0.2"
		light_color
		{
			w "0.000"
			y "0.000"
			x "0.000"
			z "0.000"
		}

		time_of_day "3"
		skybox_diffuse_intensity "0.100"
	}

	weather_day
	{
		weather_sound
		weather_effect "effects/weather/solar_eclipse"
		weather_biome_mod "effects/biome_mod/solar_eclipse"
		weather_wind "effects/wind/medium"
		weather_type "0"
		time_of_day "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.100"
		fog_params
		{
			color
			{
				w "1.000"
				y "0.000"
				x "0.000"
				z "0.000"
			}

			start "52.000"
			end "68.000"
			density "0.000"
		}
		light_size "0.2"
		light_color
		{
			w "1.000"
			y "1.000"
			x "1.000"
			z "1.000"
		}

		time_of_day "2"
		skybox_diffuse_intensity "0.100"
	}

	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "0.100"
		fog_params
		{
			color
			{
				w "0.000"
				y "0.000"
				x "0.000"
				z "0.000"
			}

			start "52.000"
			end "68.000"
			density "0.000"
		}
		light_size "0.2"
		light_color
		{
			w "0.000"
			y "0.000"
			x "0.000"
			z "0.000"
		}

		time_of_day "2"
		skybox_diffuse_intensity "0.100"
	}

}

