TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.100"
		light_color
		{
			z "0.054"
			x "0.012"
			y "0.037"
			w "20.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			start "52.000"
			density "1.000"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/super_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.101"
		light_color
		{
			z "0.054"
			x "0.012"
			y "0.037"
			w "20.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			start "52.000"
			density "1.000"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/super_moon"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.105"
		light_color
		{
			z "0.054"
			x "0.012"
			y "0.037"
			w "20.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			start "52.000"
			density "1.000"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.000"
				x "0.000"
				y "0.000"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}		
		skybox_specular_intensity "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.100"
		light_color
		{
			z "0.054"
			x "0.012"
			y "0.037"
			w "20.000"
		}

		weather_effect
		light_size "0.000"
		fog_params
		{
			end "68.000"
			color
			{
				z "1.000"
				x "1.000"
				y "1.000"
				w "1.000"
			}

			start "52.000"
			density "1.000"
		}

	}

}

