TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.21146955"
				x "0.21146955"
				y "0.21146955"
				w "1"
			}

			fog_height "0"
			fade_in_distance "50"
			fog_density "0.025"
			fade_in_falloff "10"
		}

		skybox_specular_intensity "0.34494773"
		time_of_day "3"
		skybox_diffuse_intensity "0.101"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.05211729"
			x "0.05211729"
			y "0.05211729"
			w "20.000246"
		}

		weather_effect
		light_size "0.01"
		fog_params
		{
			end "68"
			color
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			start "52"
			density "1"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect "effects/weather/super_moon"
		weather_wind "effects/wind/medium"
		weather_biome_mod "effects/biome_mod/super_moon"
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.21146955"
				x "0.21146955"
				y "0.21146955"
				w "1"
			}

			fog_height "0"
			fade_in_distance "50"
			fog_density "0.025"
			fade_in_falloff "10"
		}

		skybox_specular_intensity "0.34494773"
		time_of_day "3"
		skybox_diffuse_intensity "0.101"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.05211729"
			x "0.05211729"
			y "0.05211729"
			w "20.000246"
		}

		weather_effect
		light_size "0.01"
		fog_params
		{
			end "68"
			color
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			start "52"
			density "1"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect "effects/weather/super_moon"
		weather_wind "effects/wind/medium"
		weather_biome_mod "effects/biome_mod/super_moon"
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.21146955"
				x "0.21146955"
				y "0.21146955"
				w "1"
			}

			fog_height "0"
			fade_in_distance "50"
			fog_density "0.025"
			fade_in_falloff "10"
		}

		skybox_specular_intensity "0.34494773"
		time_of_day "3"
		skybox_diffuse_intensity "0.101"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.05211729"
			x "0.05211729"
			y "0.05211729"
			w "20.000246"
		}

		weather_effect
		light_size "0.01"
		fog_params
		{
			end "68"
			color
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			start "52"
			density "1"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			max_distance "100"
			scattering_distribution "0"
			extinction_scale "0.75"
			emissive
			{
				z "0.21146955"
				x "0.21146955"
				y "0.21146955"
				w "1"
			}

			fog_height "0"
			fade_in_distance "50"
			fog_density "0.025"
			fade_in_falloff "10"
		}

		skybox_specular_intensity "0.34494773"
		time_of_day "3"
		skybox_diffuse_intensity "0.101"
		clouds_opacity "0"
		bloom_params
		light_color
		{
			z "0.05211729"
			x "0.05211729"
			y "0.05211729"
			w "20.000246"
		}

		weather_effect
		light_size "0.01"
		fog_params
		{
			end "68"
			color
			{
				z "1"
				x "1"
				y "1"
				w "1"
			}

			start "52"
			density "1"
		}

	}

}

