TimeOfDayPreset
{
	timeofday_sunrise
	{
		skybox_specular_intensity "0.300"
		time_of_day "2"
		skybox_diffuse_intensity "0.180"
		light_color
		{
			z "0.283"
			x "1.000"
			y "0.768"
			w "13.455"
		}
		light_size "0.06"
		fog_params
		{
			end "54.000"
			color
			{
				z "0.012"
				x "0.462"
				y "0.133"
				w "1.000"
			}

			start "45.000"
			density "0.302"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_effect "effects/weather/volcanic_rock_rain"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_day
	{
		skybox_specular_intensity "0.314"
		time_of_day "0"
		skybox_diffuse_intensity "0.253"
		light_color
		{
			z "0.147"
			x "0.584"
			y "0.352"
			w "15.091"
		}
		light_size "0.03"
		fog_params
		{
			end "54.000"
			color
			{
				z "0.000"
				x "0.768"
				y "0.014"
				w "1.000"
			}

			start "45.000"
			density "0.499"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_effect "effects/weather/volcanic_rock_rain"
		weather_wind "effects/wind/medium"
		weather_type "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "0.221"
		time_of_day "3"
		skybox_diffuse_intensity "0.260"
		light_color
		{
			z "0.000"
			x "0.000"
			y "0.000"
			w "0.000"
		}
		light_size "0.2"
		fog_params
		{
			end "60.000"
			color
			{
				z "0.002"
				x "0.223"
				y "0.002"
				w "1.000"
			}

			start "30.000"
			density "0.299"
		}

	}

	timeofday_sunset
	{
		skybox_specular_intensity "0.253"
		time_of_day "1"
		skybox_diffuse_intensity "0.213"
		light_color
		{
			z "0.102"
			x "0.982"
			y "0.361"
			w "20.000"
		}
		light_size "0.06"
		fog_params
		{
			end "56.000"
			color
			{
				z "0.031"
				x "0.982"
				y "0.262"
				w "1.000"
			}

			start "45.000"
			density "0.298"
		}

	}

}

