TimeOfDayPreset
{
	weather_night
	{
		weather_sound
		weather_effect
		weather_wind "effects/wind/weak"
		weather_type "0"
		time_of_day "2"
	}

	timeofday_sunset
	{
		skybox_specular_intensity "0.300"
		fog_params
		{
			color
			{
				w "1.000"
				y "0.262"
				x "0.982"
				z "0.031"
			}

			start "50.000"
			end "61.000"
			density "0.198"
		}
		light_size "0.050"
		light_color
		{
			w "20.000"
			y "0.361"
			x "0.982"
			z "0.102"
		}

		time_of_day "1"
		skybox_diffuse_intensity "0.180"
	}

	timeofday_day
	{
		skybox_specular_intensity "0.588"
		fog_params
		{
			color
			{
				w "1.000"
				y "0.855"
				x "0.418"
				z "1.000"
			}

			start "46.000"
			end "58.000"
			density "0.300"
		}
		light_size "0.0001"
		light_color
		{
			w "12.000"
			y "0.784"
			x "1.000"
			z "0.376"
		}

		time_of_day "0"
		skybox_diffuse_intensity "0.403"
	}

	weather_day
	{
		weather_sound
		weather_effect
		weather_wind "effects/wind/weak"
		weather_type "0"
		time_of_day "0"
	}

	timeofday_night
	{
		skybox_specular_intensity "0.100"
		fog_params
		{
			color
			{
				w "0.000"
				y "0.000"
				x "0.000"
				z "0.000"
			}

			start "52.000"
			end "68.000"
			density "0.000"
		}
		light_size "0.2"
		light_color
		{
			w "0.000"
			y "0.000"
			x "0.000"
			z "0.000"
		}

		time_of_day "3"
		skybox_diffuse_intensity "0.100"
	}

	timeofday_sunrise
	{
		skybox_specular_intensity "0.300"
		fog_params
		{
			color
			{
				w "1.000"
				y "0.855"
				x "1.000"
				z "0.546"
			}

			start "47.000"
			end "62.000"
			density "0.202"
		}
		light_size "0.050"
		light_color
		{
			w "20.000"
			y "0.753"
			x "1.000"
			z "0.250"
		}

		time_of_day "2"
		skybox_diffuse_intensity "0.180"
	}

}

