TimeOfDayPreset
{
	timeofday_sunrise
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.856"
				x "0.055"
				y "0.262"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.479"
				x "0.029"
				y "0.073"
				w "1.000"
			}

			fog_height "15.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "10.000"
		}

		skybox_specular_intensity "0.150"
		physics_gravity_factor "1.000"
		time_of_day "2"
		skybox_diffuse_intensity "0.115"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "1.000"
			x "0.723"
			y "0.776"
			w "19.818"
		}

		weather_effect
		light_size "0.030"
		fog_params
		{
			end "55.000"
			color
			{
				z "0.283"
				x "0.002"
				y "0.033"
				w "1.000"
			}

			start "37.000"
			density "0.709"
		}

	}

	weather_day
	{
		weather_sound
		time_of_day "0"
		weather_haptic
		weather_effect
		weather_wind "effects/wind/weak"
		weather_type "0"
	}

	timeofday_day
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.929"
				x "0.012"
				y "0.500"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.929"
				x "0.012"
				y "0.082"
				w "1.000"
			}

			fog_height "0.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.882"
		physics_gravity_factor "1.000"
		time_of_day "0"
		skybox_diffuse_intensity "0.000"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "1.000"
			x "0.947"
			y "0.965"
			w "10.364"
		}

		weather_effect
		light_size "0.010"
		fog_params
		{
			end "58.000"
			color
			{
				z "0.930"
				x "0.010"
				y "0.084"
				w "1.000"
			}

			start "46.000"
			density "0.403"
		}

	}

	weather_night
	{
		weather_sound
		time_of_day "2"
		weather_haptic
		weather_effect
		weather_wind "effects/wind/weak"
		weather_type "0"
	}

	timeofday_night
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.734"
				x "0.100"
				y "0.394"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.551"
				x "0.034"
				y "0.085"
				w "1.000"
			}

			fog_height "10.000"
			fade_in_distance "50.000"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.103"
		physics_gravity_factor "1.000"
		time_of_day "3"
		skybox_diffuse_intensity "0.100"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "0.000"
			x "0.000"
			y "0.000"
			w "0.000"
		}

		weather_effect
		light_size "0.200"
		fog_params
		{
			end "48.000"
			color
			{
				z "0.074"
				x "0.002"
				y "0.004"
				w "1.000"
			}

			start "38.000"
			density "0.902"
		}

	}

	timeofday_sunset
	{
		volumetric_fog_params
		{
			fog_height_falloff "0.085"
			albedo
			{
				z "0.525"
				x "0.223"
				y "0.274"
				w "1.000"
			}

			max_distance "100.000"
			scattering_distribution "0.000"
			extinction_scale "0.750"
			emissive
			{
				z "0.791"
				x "0.015"
				y "0.146"
				w "1.000"
			}

			fog_height "10.000"
			fade_in_distance "55.000"
			fog_density "0.025"
			fade_in_falloff "20.000"
		}

		skybox_specular_intensity "0.300"
		physics_gravity_factor "1.000"
		time_of_day "1"
		skybox_diffuse_intensity "0.180"
		clouds_opacity "0.000"
		bloom_params
		light_color
		{
			z "1.000"
			x "0.776"
			y "0.947"
			w "20.000"
		}

		weather_effect
		light_size "0.050"
		fog_params
		{
			end "56.000"
			color
			{
				z "0.982"
				x "0.031"
				y "0.191"
				w "1.000"
			}

			start "42.000"
			density "0.410"
		}

	}

}

