BiomeDef
{
	base_materials
	{
		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_1"
			value
			{
				String "ground/misc/biome_material_1"
				String "ground/arctic/arctic_mud_01"
				String "ground/arctic/arctic_mud_02"
				String "ground/arctic/arctic_rough_01"
				String "ground/arctic/arctic_windy_01"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_0"
			value
			{
				String "ground/misc/biome_material_0"
				String "ground/arctic/arctic_dunes_01"
				String "ground/arctic/arctic_fresh_01"
				String "ground/arctic/arctic_ground"
			}

		}

		Pair_String_Vector_String
		{
			key "ground/misc/biome_material_2"
			value
			{
				String "ground/misc/biome_material_2"
				String "ground/arctic/arctic_ground_01"
				String "ground/arctic/arctic_ground_02"
			}

		}

	}

	default_liquid_resource "water_vein"
	icon "gui/menu/biomes_prev/ArcticIslands"
	icon_with_outpost "gui/menu/biomes_prev/ArcticIslands_base"
	loading "gui/loading/ArcticIslands_bg"
	loading_with_outpost "gui/loading/ArcticIslands_bg"
	resources "carbon_vein,iron_vein,uranium_ore_vein,titanium_vein,palladium_vein,cobalt_vein,water_vein,sludge_vein,voidinite_ore_vein,cosmonite_ore_vein,supercoolant_vent,magma_vent,acid_vent,cosmic_vent"
	root_template
	{
		children
		{
			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "skybox"
					}

					LocalAabbDesc
					{
						local_aabb
						{
							min
							{
								x "-5.1"
								y "-5.1"
								z "-5.1"
							}

							max
							{
								x "5.1"
								y "5.1"
								z "5.1"
							}

						}

					}

					MeshDesc
					{
						material "pbr/skybox"
						mesh "meshes/skybox.mesh"
						renderable_custom_parameters
						{
							Params
						}

					}

					UniformComponent
					{
						renderable_custom_parameters
						{
							Params
						}

					}

				}

			}

			EntityTemplate
			{
				components
				{
					IdComponent
					{
						name "main_light"
					}

					LightDesc
					{
						light_color
						{
							w "12.038"
							x "0.907"
							y "0.932"
						}

					}

					ShadowComponent
					{
						light_mask_texture
					}

				}

			}

		}

		components
		{
			BiomeModificatorComponent
			{
				wind_power "1.5"
			}

			DirectionalWindComponent
			{
				factor "0"
				position_frequency_factor "0.001"
				power_frequency "0"
				power_max "0"
				power_min "0"
				rotation_frequency "0"
				rotation_max "0"
			}

			SceneParamsDesc
			{
				bloom_params
				{
					max_exposure "0.833"
					scale "1.03"
					threshold "0.492"
				}

				fog_params
				{
					color
					{
						x "0.521"
						y "0.855"
						z "0.92"
					}

					density "0.283"
					end "58.708"
					start "46.177"
				}

				shadow_params
				{
					intensity "1"
				}

				skybox_params
				{
					diffuse "materials/textures/skybox/skybox_day_1_diffuse.dds"
					diffuse_intensity "0.403"
					environment "materials/textures/skybox/skybox_day_1_env.dds"
					specular "materials/textures/skybox/skybox_day_1_specular.dds"
					specular_intensity "0.588"
					sun_roll "-19.225"
					sun_yaw "-33.275"
				}

			}

			TimeOfDayComponent
			{
				timeofday_presets
				{
					TimeOfDayPresetHolder
					{
						resource_name "biomes/ArcticIslands/scene_params/arctic.td"
					}

				}

			}

		}

	}

}

