TileDef
{
	tile_materials
	{
		String "ground/arctic/arctic_ground_01"
		String "ground/arctic/arctic_ground_02"
		String "ground/arctic/quicksand"
	}

	is_hidden "0"
	fixed_rotation
	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1"
				y "0"
			}

		}

	}

}

