//////////////////////////////////// FAUNA ////////////////////////////////////////////////
GameplayResourceDef
{
	id				"specimen_arachnoid"
	localization_id "resource_name/specimen_arachnoid"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_arachnoid_alpha"
	localization_id "resource_name/specimen_arachnoid_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_arachnoid_ultra"
	localization_id "resource_name/specimen_arachnoid_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_arachnoid_boss"
	localization_id "resource_name/specimen_arachnoid_boss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_baxmoth"
	localization_id "resource_name/specimen_baxmoth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_baxmoth_alpha"
	localization_id "resource_name/specimen_baxmoth_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_baxmoth_ultra"
	localization_id "resource_name/specimen_baxmoth_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bomogan"
	localization_id "resource_name/specimen_bomogan"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bomogan_alpha"
	localization_id "resource_name/specimen_bomogan_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bomogan_ultra"
	localization_id "resource_name/specimen_bomogan_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_canoptrix"
	localization_id "resource_name/specimen_canoptrix"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_canoptrix_alpha"
	localization_id "resource_name/specimen_canoptrix_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_canoptrix_ultra"
	localization_id "resource_name/specimen_canoptrix_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_carnicinth"
	localization_id "resource_name/specimen_carnicinth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_carnicinth_alpha"
	localization_id "resource_name/specimen_carnicinth_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_carnicinth_ultra"
	localization_id "resource_name/specimen_carnicinth_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_drexolian"
	localization_id "resource_name/specimen_drexolian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_drexolian_alpha"
	localization_id "resource_name/specimen_drexolian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_drexolian_ultra"
	localization_id "resource_name/specimen_drexolian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot"
	localization_id "resource_name/specimen_gnerot"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot_alpha"
	localization_id "resource_name/specimen_gnerot_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot_ultra"
	localization_id "resource_name/specimen_gnerot_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot_boss"
	localization_id "resource_name/specimen_gnerot_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot_caverns"
	localization_id "resource_name/specimen_gnerot_caverns"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_granan"
	localization_id "resource_name/specimen_granan"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_granan_alpha"
	localization_id "resource_name/specimen_granan_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_granan_ultra"
	localization_id "resource_name/specimen_granan_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hedroner"
	localization_id "resource_name/specimen_hedroner"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hedroner_alpha"
	localization_id "resource_name/specimen_hedroner_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hedroner_ultra"
	localization_id "resource_name/specimen_hedroner_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hedroner_morphium"
	localization_id "resource_name/specimen_hedroner_morphium"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hammeroceros"
	localization_id "resource_name/specimen_hammeroceros"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hammeroceros_alpha"
	localization_id "resource_name/specimen_hammeroceros_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_hammeroceros_ultra"
	localization_id "resource_name/specimen_hammeroceros_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_kermon"
	localization_id "resource_name/specimen_kermon"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_kermon_alpha"
	localization_id "resource_name/specimen_kermon_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_kermon_ultra"
	localization_id "resource_name/specimen_kermon_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_kermon_metallic"
	localization_id "resource_name/specimen_kermon_metallic"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_krocoon"
	localization_id "resource_name/specimen_krocoon"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_krocoon_alpha"
	localization_id "resource_name/specimen_krocoon_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_krocoon_ultra"
	localization_id "resource_name/specimen_krocoon_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_lesigian"
	localization_id "resource_name/specimen_lesigian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_lesigian_alpha"
	localization_id "resource_name/specimen_lesigian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_lesigian_ultra"
	localization_id "resource_name/specimen_lesigian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_magmoth"
	localization_id "resource_name/specimen_magmoth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_magmoth_alpha"
	localization_id "resource_name/specimen_magmoth_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_magmoth_ultra"
	localization_id "resource_name/specimen_magmoth_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_morirot"
	localization_id "resource_name/specimen_morirot"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_morirot_alpha"
	localization_id "resource_name/specimen_morirot_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_morirot_ultra"
	localization_id "resource_name/specimen_morirot_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushbit"
	localization_id "resource_name/specimen_mushbit"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushbit_alpha"
	localization_id "resource_name/specimen_mushbit_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushbit_ultra"
	localization_id "resource_name/specimen_mushbit_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_necrodon"
	localization_id "resource_name/specimen_necrodon"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_necrodon_alpha"
	localization_id "resource_name/specimen_necrodon_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_necrodon_ultra"
	localization_id "resource_name/specimen_necrodon_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_nerilian"
	localization_id "resource_name/specimen_nerilian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_nerilian_alpha"
	localization_id "resource_name/specimen_nerilian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_nerilian_ultra"
	localization_id "resource_name/specimen_nerilian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_nurglax"
	localization_id "resource_name/specimen_nurglax"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_nurglax_alpha"
	localization_id "resource_name/specimen_nurglax_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_nurglax_ultra"
	localization_id "resource_name/specimen_nurglax_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_phirian"
	localization_id "resource_name/specimen_phirian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_phirian_alpha"
	localization_id "resource_name/specimen_phirian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_phirian_ultra"
	localization_id "resource_name/specimen_phirian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_shegret"
	localization_id "resource_name/specimen_shegret"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_shegret_alpha"
	localization_id "resource_name/specimen_shegret_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_shegret_ultra"
	localization_id "resource_name/specimen_shegret_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_stregaros"
	localization_id "resource_name/specimen_stregaros"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_stregaros_alpha"
	localization_id "resource_name/specimen_stregaros_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_stregaros_ultra"
	localization_id "resource_name/specimen_stregaros_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant"
	localization_id "resource_name/specimen_zorant"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant_alpha"
	localization_id "resource_name/specimen_zorant_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_zorant_ultra"
	localization_id "resource_name/specimen_zorant_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////// METALLIC FAUNA ////////////

GameplayResourceDef
{
	id				"specimen_wingmite"
	localization_id "resource_name/specimen_wingmite"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_wingmite_alpha"
	localization_id "resource_name/specimen_wingmite_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_wingmite_ultra"
	localization_id "resource_name/specimen_wingmite_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_flurian"
	localization_id "resource_name/specimen_flurian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_flurian_alpha"
	localization_id "resource_name/specimen_flurian_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_flurian_ultra"
	localization_id "resource_name/specimen_flurian_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_octabit"
	localization_id "resource_name/specimen_octabit"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_octabit_alpha"
	localization_id "resource_name/specimen_octabit_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_octabit_ultra"
	localization_id "resource_name/specimen_octabit_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bradron"
	localization_id "resource_name/specimen_bradron"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bradron_alpha"
	localization_id "resource_name/specimen_bradron_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bradron_ultra"
	localization_id "resource_name/specimen_bradron_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////// CAVERN FAUNA ////////////
GameplayResourceDef
{
	id				"specimen_stregaros_crystal"
	localization_id "resource_name/specimen_stregaros_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_stregaros_crystal_alpha"
	localization_id "resource_name/specimen_stregaros_crystal_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_stregaros_crystal_ultra"
	localization_id "resource_name/specimen_stregaros_crystal_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_arachnoid_crystal"
	localization_id "resource_name/specimen_arachnoid_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_arachnoid_crystal_alpha"
	localization_id "resource_name/specimen_arachnoid_crystal_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_arachnoid_crystal_ultra"
	localization_id "resource_name/specimen_arachnoid_crystal_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_canoptrix_crystal"
	localization_id "resource_name/specimen_canoptrix_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_canoptrix_crystal_alpha"
	localization_id "resource_name/specimen_canoptrix_crystal_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_canoptrix_crystal_ultra"
	localization_id "resource_name/specimen_canoptrix_crystal_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crawlog"
	localization_id "resource_name/specimen_crawlog"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crawlog_alpha"
	localization_id "resource_name/specimen_crawlog_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crawlog_ultra"
	localization_id "resource_name/specimen_crawlog_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gulgor"
	localization_id "resource_name/specimen_gulgor"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gulgor_alpha"
	localization_id "resource_name/specimen_gulgor_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gulgor_ultra"
	localization_id "resource_name/specimen_gulgor_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_drillgor"
	localization_id "resource_name/specimen_drillgor"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_drillgor_alpha"
	localization_id "resource_name/specimen_drillgor_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_drillgor_ultra"
	localization_id "resource_name/specimen_drillgor_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_viremoth"
	localization_id "resource_name/specimen_viremoth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_viremoth_alpha"
	localization_id "resource_name/specimen_viremoth_alpha"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_viremoth_ultra"
	localization_id "resource_name/specimen_viremoth_ultra"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_gnerot_caverns"
	localization_id "resource_name/specimen_gnerot_caverns"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}


//////////////////////////////////// FAUNA NEUTRAL ////////////////////////////////////////////////

GameplayResourceDef
{
	id				"specimen_bitrid"
	localization_id "resource_name/specimen_bitrid"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crader"
	localization_id "resource_name/specimen_crader"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_geotrupex"
	localization_id "resource_name/specimen_geotrupex"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_jurvine"
	localization_id "resource_name/specimen_jurvine"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_moltug"
	localization_id "resource_name/specimen_moltug"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mothray"
	localization_id "resource_name/specimen_mothray"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_quelver"
	localization_id "resource_name/specimen_quelver"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_rugwig"
	localization_id "resource_name/specimen_rugwig"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_sulphorit"
	localization_id "resource_name/specimen_sulphorit"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_vathamite"
	localization_id "resource_name/specimen_vathamite"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_venomine"
	localization_id "resource_name/specimen_venomine"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_vesaurus"
	localization_id "resource_name/specimen_vesaurus"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_brabit"
	localization_id "resource_name/specimen_brabit"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//////////// METALLIC FAUNA NEUTRAL //////////

GameplayResourceDef
{
	id				"specimen_stonger"
	localization_id "resource_name/specimen_stonger"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_idapian"
	localization_id "resource_name/specimen_idapian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_idapian_metallic"
	localization_id "resource_name/specimen_idapian_metallic"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//////////// CAVERN FAUNA NEUTRAL //////////

GameplayResourceDef
{
	id				"specimen_crysder"
	localization_id "resource_name/specimen_crysder"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_moltug_crystal"
	localization_id "resource_name/specimen_moltug_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//////////////////////////////////// XMORPH STATIONARY /////////////////////////////////////
GameplayResourceDef
{
	id				"specimen_alien_tower_artillery"
	localization_id "resource_name/specimen_alien_tower_artillery"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_alien_tower_plasma"
	localization_id "resource_name/specimen_alien_tower_plasma"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_alien"
	localization_id "resource_name/specimen_spawner_alien"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//////////////////////////////////// FLORA ////////////////////////////////////////////////

GameplayResourceDef
{
	id				"specimen_bush_ray_flower"
	localization_id "resource_name/specimen_bush_ray_flower"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_fuzzball"
	localization_id "resource_name/specimen_cactus_fuzzball"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_fuzzball_red"
	localization_id "resource_name/specimen_cactus_fuzzball_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_fuzzball_violet"
	localization_id "resource_name/specimen_cactus_fuzzball_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_fuzzball_green"
	localization_id "resource_name/specimen_cactus_fuzzball_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_pear"
	localization_id "resource_name/specimen_cactus_pear"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_pear_pink"
	localization_id "resource_name/specimen_cactus_pear_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_pear_orange"
	localization_id "resource_name/specimen_cactus_pear_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_pear_green"
	localization_id "resource_name/specimen_cactus_pear_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_pear_black"
	localization_id "resource_name/specimen_cactus_pear_black"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_pear_purple"
	localization_id "resource_name/specimen_cactus_pear_purple"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_yellowtooth"
	localization_id "resource_name/specimen_cactus_yellowtooth"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_yellowtooth_green"
	localization_id "resource_name/specimen_cactus_yellowtooth_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_yellowtooth_yellow"
	localization_id "resource_name/specimen_cactus_yellowtooth_yellow"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_yellowtooth_red"
	localization_id "resource_name/specimen_cactus_yellowtooth_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_bulb_acid"
	localization_id "resource_name/specimen_mushroom_bulb_acid"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_bulb_acid_orange"
	localization_id "resource_name/specimen_mushroom_bulb_acid_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_bulb_acid_black"
	localization_id "resource_name/specimen_mushroom_bulb_acid_black"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_bulb_acid_red"
	localization_id "resource_name/specimen_mushroom_bulb_acid_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_bulb_acid_pink"
	localization_id "resource_name/specimen_mushroom_bulb_acid_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_bulb_acid_yellow"
	localization_id "resource_name/specimen_mushroom_bulb_acid_yellow"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_lumio"
	localization_id "resource_name/specimen_mushroom_lumio"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_lumio_blue"
	localization_id "resource_name/specimen_mushroom_lumio_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_lumio_orange"
	localization_id "resource_name/specimen_mushroom_lumio_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_lumio_green"
	localization_id "resource_name/specimen_mushroom_lumio_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_pearls"
	localization_id "resource_name/specimen_mushroom_pearls"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_pearls_violet"
	localization_id "resource_name/specimen_mushroom_pearls_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_pearls_green"
	localization_id "resource_name/specimen_mushroom_pearls_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_pearls_red"
	localization_id "resource_name/specimen_mushroom_pearls_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_spiky_bulb"
	localization_id "resource_name/specimen_mushroom_spiky_bulb"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_spiky_bulb_pink"
	localization_id "resource_name/specimen_mushroom_spiky_bulb_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_spiky_bulb_blue"
	localization_id "resource_name/specimen_mushroom_spiky_bulb_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_spiky_bulb_red"
	localization_id "resource_name/specimen_mushroom_spiky_bulb_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard"
	localization_id "resource_name/specimen_mushroom_standard"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard_common"
	localization_id "resource_name/specimen_mushroom_standard_common"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard_blue"
	localization_id "resource_name/specimen_mushroom_standard_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard_violet"
	localization_id "resource_name/specimen_mushroom_standard_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard_red"
	localization_id "resource_name/specimen_mushroom_standard_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard_fluorescent"
	localization_id "resource_name/specimen_mushroom_standard_fluorescent"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_standard_orange"
	localization_id "resource_name/specimen_mushroom_standard_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_vulgaris"
	localization_id "resource_name/specimen_mushroom_vulgaris"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_vulgaris_orange"
	localization_id "resource_name/specimen_mushroom_vulgaris_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_vulgaris_violet"
	localization_id "resource_name/specimen_mushroom_vulgaris_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_vulgaris_gray"
	localization_id "resource_name/specimen_mushroom_vulgaris_gray"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_winding"
	localization_id "resource_name/specimen_mushroom_winding"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_winding_violet"
	localization_id "resource_name/specimen_mushroom_winding_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_winding_orange"
	localization_id "resource_name/specimen_mushroom_winding_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_winding_gray"
	localization_id "resource_name/specimen_mushroom_winding_gray"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_blossomed"
	localization_id "resource_name/specimen_tree_blossomed"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_blossomed_violet"
	localization_id "resource_name/specimen_tree_blossomed_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_blossomed_pink"
	localization_id "resource_name/specimen_tree_blossomed_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_blossomed_orange"
	localization_id "resource_name/specimen_tree_blossomed_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_burdock"
	localization_id "resource_name/specimen_tree_burdock"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_burdock_green"
	localization_id "resource_name/specimen_tree_burdock_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_burdock_orange"
	localization_id "resource_name/specimen_tree_burdock_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_burdock_red"
	localization_id "resource_name/specimen_tree_burdock_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_catkins"
	localization_id "resource_name/specimen_tree_catkins"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_catkins_yellow"
	localization_id "resource_name/specimen_tree_catkins_yellow"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_catkins_blue"
	localization_id "resource_name/specimen_tree_catkins_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_catkins_red"
	localization_id "resource_name/specimen_tree_catkins_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_catkins_green"
	localization_id "resource_name/specimen_tree_catkins_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_drexolian"
	localization_id "resource_name/specimen_tree_drexolian"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_drexolian_green"
	localization_id "resource_name/specimen_tree_drexolian_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_drexolian_pink"
	localization_id "resource_name/specimen_tree_drexolian_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_drexolian_red"
	localization_id "resource_name/specimen_tree_drexolian_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_floss"
	localization_id "resource_name/specimen_tree_floss"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_floss_violet"
	localization_id "resource_name/specimen_tree_floss_violet"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_floss_orange"
	localization_id "resource_name/specimen_tree_floss_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_floss_red"
	localization_id "resource_name/specimen_tree_floss_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_joshua"
	localization_id "resource_name/specimen_tree_joshua"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_joshua_green"
	localization_id "resource_name/specimen_tree_joshua_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_joshua_orange"
	localization_id "resource_name/specimen_tree_joshua_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_joshua_blue"
	localization_id "resource_name/specimen_tree_joshua_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_leaky"
	localization_id "resource_name/specimen_tree_leaky"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_leaky_red"
	localization_id "resource_name/specimen_tree_leaky_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_leaky_orange"
	localization_id "resource_name/specimen_tree_leaky_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_leaky_gray"
	localization_id "resource_name/specimen_tree_leaky_gray"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////////////////////////// FLORA METALLIC ////////
GameplayResourceDef
{
	id				"specimen_bush_metallic_flowers"
	localization_id "resource_name/specimen_bush_metallic_flowers"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_thorn_red"
	localization_id "resource_name/specimen_cactus_thorn_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_thorn_blue"
	localization_id "resource_name/specimen_cactus_thorn_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_thorn_pink"
	localization_id "resource_name/specimen_cactus_thorn_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_grass_metallic_spiky"
	localization_id "resource_name/specimen_grass_metallic_spiky"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_metallic_gray"
	localization_id "resource_name/specimen_mushroom_metallic_gray"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_metallic_blue"
	localization_id "resource_name/specimen_mushroom_metallic_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_metallic_red"
	localization_id "resource_name/specimen_mushroom_metallic_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_stump_orange"
	localization_id "resource_name/specimen_mushroom_stump_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_stump_red"
	localization_id "resource_name/specimen_mushroom_stump_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_stump_golden"
	localization_id "resource_name/specimen_mushroom_stump_golden"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////////////////////////// FLORA CAVERNS ////////
GameplayResourceDef
{
	id				"specimen_mushroom_flat_top_orange"
	localization_id "resource_name/specimen_mushroom_flat_top_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_flat_top_azure"
	localization_id "resource_name/specimen_mushroom_flat_top_azure"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_flat_top_white"
	localization_id "resource_name/specimen_mushroom_flat_top_white"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_wyginus_pink"
	localization_id "resource_name/specimen_tree_wyginus_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_wyginus_orange"
	localization_id "resource_name/specimen_tree_wyginus_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_tree_wyginus_blue"
	localization_id "resource_name/specimen_tree_wyginus_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_vibro_blue"
	localization_id "resource_name/specimen_cactus_vibro_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_vibro_orange"
	localization_id "resource_name/specimen_cactus_vibro_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_cactus_vibro_gold"
	localization_id "resource_name/specimen_cactus_vibro_gold"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_exploding_orange"
	localization_id "resource_name/specimen_mushroom_exploding_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_exploding_blue"
	localization_id "resource_name/specimen_mushroom_exploding_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_exploding_white"
	localization_id "resource_name/specimen_mushroom_exploding_white"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_mycetoza_orange"
	localization_id "resource_name/specimen_mushroom_mycetoza_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_mycetoza_blue"
	localization_id "resource_name/specimen_mushroom_mycetoza_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_mushroom_mycetoza_white"
	localization_id "resource_name/specimen_mushroom_mycetoza_white"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bush_cibarium_blue"
	localization_id "resource_name/specimen_bush_cibarium_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bush_cibarium_orange"
	localization_id "resource_name/specimen_bush_cibarium_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_bush_cibarium_golden"
	localization_id "resource_name/specimen_bush_cibarium_golden"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////////////////////////// OTHER (MINERALS) //////////////////////////////////////////////////////////////
GameplayResourceDef
{
	id				"specimen_crystal_pure"
	localization_id "resource_name/specimen_crystal_pure"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}


GameplayResourceDef
{
	id				"specimen_crystal_pure_blue"
	localization_id "resource_name/specimen_crystal_pure_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_pure_green"
	localization_id "resource_name/specimen_crystal_pure_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_pure_pink"
	localization_id "resource_name/specimen_crystal_pure_pink"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_pure_red"
	localization_id "resource_name/specimen_crystal_pure_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_entwined"
	localization_id "resource_name/specimen_crystal_entwined"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_entwined_blue"
	localization_id "resource_name/specimen_crystal_entwined_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_entwined_green"
	localization_id "resource_name/specimen_crystal_entwined_green"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_entwined_yellow"
	localization_id "resource_name/specimen_crystal_entwined_yellow"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_entwined_purple"
	localization_id "resource_name/specimen_crystal_entwined_purple"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_entwined_red"
	localization_id "resource_name/specimen_crystal_entwined_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////////////////////////// OTHER (MINERALS) METALLIC ///////////

GameplayResourceDef
{
	id				"specimen_crystal_metallic_red"
	localization_id "resource_name/specimen_crystal_metallic_red"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_metallic_purple"
	localization_id "resource_name/specimen_crystal_metallic_purple"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_metallic_blue"
	localization_id "resource_name/specimen_crystal_metallic_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

////////////////////////////// OTHER (MINERALS) CAVERNS ///////////

GameplayResourceDef
{
	id				"specimen_crystal_edgy_orange"
	localization_id "resource_name/specimen_crystal_edgy_orange"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_edgy_fiery"
	localization_id "resource_name/specimen_crystal_edgy_fiery"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_crystal_edgy_blue"
	localization_id "resource_name/specimen_crystal_edgy_blue"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}


//////////////////////////////////// OTHER ////////////////////////////////////////////////
GameplayResourceDef
{
	id				"specimen_cryo_plant"
	localization_id "resource_name/specimen_cryo_plant"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_magnetic_boulder"
	localization_id "resource_name/specimen_magnetic_boulder"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_creeper"
	localization_id "resource_name/specimen_creeper"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_canoptrix"
	localization_id "resource_name/specimen_spawner_canoptrix"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_granan"
	localization_id "resource_name/specimen_spawner_granan"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_morirot"
	localization_id "resource_name/specimen_spawner_morirot"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"specimen_spawner_mushbit"
	localization_id "resource_name/specimen_spawner_mushbit"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

//GameplayResourceDef
//{
//	id				"specimen_spawner_flurian"
//	localization_id "resource_name/specimen_spawner_flurian"
//	bp  			""
//	type 			"loot"
//	specific_type	"specimen"
//	icon			"gui/hud/resource_icons/specimen"
//	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
//	hud_visible 	"never"
//	allow_overflow 	"1"
//}
//
//GameplayResourceDef
//{
//	id				"specimen_spawner_wingmite"
//	localization_id "resource_name/specimen_spawner_wingmite"
//	bp  			""
//	type 			"loot"
//	specific_type	"specimen"
//	icon			"gui/hud/resource_icons/specimen"
//	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
//	hud_visible 	"never"
//	allow_overflow 	"1"
//}

//////////////////////////////// SAMPLES - QUEST TEMP? ///////////////////////////
GameplayResourceDef
{
	id				"sample_cryo_plant"
	localization_id "resource_name/sample_cryo_plant"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"sample_crystal"
	localization_id "resource_name/sample_crystal"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"sample_expansive_acid_plant"
	localization_id "resource_name/sample_expansive_acid_plant"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}

GameplayResourceDef
{
	id				"meteorite_fragment"
	localization_id "resource_name/meteorite_fragment"
	bp  			""
	type 			"loot"
	specific_type	"specimen"
	icon			"gui/hud/resource_icons/specimen"
	bigger_icon		"gui/hud/resource_icons/specimen_bigger"
	hud_visible 	"never"
	allow_overflow 	"1"
}