Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_dash_emergency_skills"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements

					research_name "gui/menu/research/name/dash_emergency_area_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_area_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_area_standard"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_area_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_area_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_area_advanced"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_area_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_area_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_area_superior"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_area_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_area_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements

					research_name "gui/menu/research/name/dash_emergency_acid_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_acid_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "486.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_acid_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_acid_standard"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_acid_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_acid_advanced_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "486.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_acid_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_acid_advanced"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_acid_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_acid_superior_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "486.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_acid_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_acid_superior"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_acid_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_acid_extreme_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "486.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_acid_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements

					research_name "gui/menu/research/name/dash_emergency_fire_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_fire_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-270.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_fire_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_fire_standard"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_fire_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_fire_advanced_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-270.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_fire_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_fire_advanced"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_fire_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_fire_superior_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-270.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_fire_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_fire_superior"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_fire_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_fire_extreme_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-270.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_fire_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements

					research_name "gui/menu/research/name/dash_emergency_cryo_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_cryo_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-522.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_cryo_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_cryo"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_cryo_standard"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_cryo_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_cryo_advanced_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-522.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_cryo_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_cryo"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_cryo_advanced"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_cryo_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_cryo_superior_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-522.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_cryo_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_cryo"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_cryo_superior"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_cryo_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_cryo_extreme_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "-522.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_cryo_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_cryo"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements

					research_name "gui/menu/research/name/dash_emergency_energy_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_energy_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "234.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_energy_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_energy_standard"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_energy_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_energy_advanced_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "234.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_energy_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_energy_advanced"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_energy_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_energy_superior_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "234.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_energy_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/dash_emergency_energy_superior"
							research_category "gui/menu/research/category_dash_emergency_skills"
						}

					}

					research_name "gui/menu/research/name/dash_emergency_energy_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/requirements/global_award.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/skills/dash_energy_extreme_item"
										key "item_blueprint"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "234.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash_emergency_energy_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_dash_emergency_energy"
				}

			}

		}

	}

	type "custom"
	editor "5682"
	version "28"
}

