Mod modifies wall building.
The mod allows you to immediately build multilayers walls (solid walls and walls with gaps).

During the construction of the walls, the initial location of the player is indicated by a blue marker.
The direction of adding new walls depends on the initial location of the player.

The number of wall layers is changed by mouse wheel.

The maximum number of wall layers is 6 (6 - 11 cells).

Changed files:
- lua/misc/ghost_building_line.lua

Layer Order:
- "1",              // 1

- "11",             // 2

- "101",            // 3
- "111",            // 3

- "1011",           // 4
- "1111",           // 4

- "10101",          // 5
- "11111",          // 5

- "101011",         // 6
- "111111",         // 6

- "1010101",        // 7

- "10101011",       // 8

- "101010101",      // 9

- "1010101011",     // 10

- "10101010101",    // 11

"1" - wall
"0" - empty cell