2023.06.12
Version 1.6
Updating the algorithm for finding the location of new walls due to a changes in EXOR's basic algorithm for finding a path between two points.
The new EXOR basic algorithm bypasses obstacles.
During the construction of the walls, the initial location of the player is indicated by a blue marker.
The direction of adding new walls depends on the initial location of the player.



2023.05.29
Version 1.5
Fixed bug with ugly ghost wall entity when overriding walls.
Update mod to DLC2.



2023.02.06
Version 1.4

Multi Layered Wall building now works with other custom walls from other mods.
For example, with walls from the Expanded Arsenal mod.

Mod Expanded Arsenal Author WirawanMYT [MY]
https://steamcommunity.com/sharedfiles/filedetails/?id=2893151510


2023.02.06
Version 1.3

Now the indicator number does not indicate the number of wall layers, but the number of occupied cells for the wall.

Layer Order:
    "1",

    -- 2
    "11",

    -- 3
    "101",
    "111",

    -- 4
    "1011",
    "1111",

    -- 5
    "10101",
    "11111",

    -- 6
    "101011",
    "111111",

    -- 7
    "1010101",

    -- 8
    "10101011",

    -- 9
    "101010101",

    -- 10
    "1010101011",

    -- 11
    "10101010101",

"1" - wall
"0" - empty cell



2023.01.23
Version 1.2

Added the ability to build wall layers with gaps.

Layer Order:
- 1

- 2
- 2 with gaps

- 3
- 3 with gaps

- 4
- 4 with gaps

- 5
- 5 with gaps

- 6
- 6 with gaps



2023.01.18
Version 1.1

Fixed bugs:
- Decoration elements became impossible to rotate (For some reason the decoration elements are of type "wall")



2023.01.16
Version 1.0