Mod modifies wall building.
The mod allows you to immediately build multilayers walls (solid walls and walls with gaps).

The number of wall layers is changed by mouse wheel.

The maximum number of wall layers is 6 (6 - 11 cells).

Also:
Changes in "selector.lua" script saves the floor size for all floor types.

Changes in "selector.lua" script saves the size for all tools (except Picker and Sell Tools).

Changed files:
- lua/misc/ghost_building_line.lua
- lua/misc/selector.lua

Layer Order:
    "1",

    -- 2
    "11",

    -- 3
    "101",
    "111",

    -- 4
    "1011",
    "1111",

    -- 5
    "10101",
    "11111",

    -- 6
    "101011",
    "111111",

    -- 7
    "1010101",

    -- 8
    "10101011",

    -- 9
    "101010101",

    -- 10
    "1010101011",

    -- 11
    "10101010101",

"1" - wall
"0" - empty cell