The mod adds tools for activating and respawning BioAnomalies.

"Activate BioAnomaly" Tool allows player to activate selected BioAnomalies.

"Activate All BioAnomalies" Tool allows player to activate All BioAnomalies on the map.

Tools only work with BioAnomalies.

------------------------------------------------------------------------------------------------------

A vote will be created to activate all bio-anomalies in multiplayer if there are more than 1 player.

------------------------------------------------------------------------------------------------------

"Respawn BioAnomaly" Tool allows player to respawn selected BioAnomalies.

"Respawn All BioAnomalies" Tool allows player to respawn All BioAnomalies on the map.

After looting, the BioAnomaly disappears and leaves roots.
Tools find these roots and respawn the original BioAnomaly.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New buildings and tools will appear in the new game and in saves.

Localizations:
- English
- Russian

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.