import * from "materials/scripts/selector.material"


material selector/marker_thorns_walls_1 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_1.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_1_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_2 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_2.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_2_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_3 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_3.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_3_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_4 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_4.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_4_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_5 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_5.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_5_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_6 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_6.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_6_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_8 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_8.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_8_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}

material selector/marker_thorns_walls_10 : selector/marker_base
{
    set_texture_alias diffuse 			materials/textures/selector/marker_thorns_walls_10.dds
    set_texture_alias emissive 			materials/textures/selector/marker_thorns_walls_10_emissive.dds

    technique
    {
        pass
        {
            depth_check			off
            depth_write			off
        }
    }
}