Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.51 3.37 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 2.75 -0.87"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "0.18 1.22 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.71 0.65 0.02"
	}

	Attachment
	{
		name "att_pointer"
		parent "be_barrel"
		offset "0.60 0.85 -0.59"
	}

	Attachment
	{
		name "att_stub_1"
		parent "be_recoil"
		offset "0.40 0.00 -0.00"
	}

	Attachment
	{
		name "att_stub_2"
		parent "be_barrel"
		offset "-1.20 0.80 -0.00"
		orientation "-0.00 60.00 -180.00"
	}

	Attachment
	{
		name "att_stub_3"
		parent "be_barrel"
		offset "-0.80 0.90 0.00"
		orientation "-0.00 60.00 -180.00"
	}

	Attachment
	{
		name "att_stub_5"
		parent "be_barrel"
		offset "-1.20 0.80 0.00"
		orientation "0.00 45.00 0.00"
	}

	Attachment
	{
		name "att_stub_4"
		parent "be_barrel"
		offset "-0.80 0.90 0.00"
		orientation "-0.00 45.00 -0.00"
	}

}

