Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "0.28 7.50 0.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.65 3.23 0.16"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.33 4.48 0.42"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.19 3.25 -1.58"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.71 4.80 0.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_working"
		parent "antenna_1"
		offset "0.42 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.01 0.30 -1.39"
		orientation "89.93 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-1.01 0.30 -4.01"
		orientation "-89.98 0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.15 7.60 0.15"
	}

}

