Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "-1.68 0.40 1.02"
		orientation "-179.86 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.27 0.43 1.03"
		orientation "0.14 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.01 1.83 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.34 1.85 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-1.36 6.93 -0.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "0.76 7.03 -0.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 6.93 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-1.06 6.83 0.00"
	}

	Attachment
	{
		name "att_working"
		offset "0.00 3.20 0.00"
	}

}

