GuiRootGroupDef
{
    navigation
    {
        default_node
        
        edges
        {
            up
            right
            down
            left
        }

        nodes
    }

    priority "0.000"
    bg_blur "0.000"
    shortcuts
    {
    }

    full_screen "1"
    container_type "0"
    allow_overflow "1"
    children
    {
        Pair_String_GuiDef2
        {
            value "GuiGroupDef"
            {
                container_type "0"
                allow_overflow "1"
                children
                {
                    Pair_String_GuiDef2
                    {
                        value "GuiGroupDef"
                        {
                            container_type "0"
                            allow_overflow "1"
                            children
                            {
                                Pair_String_GuiDef2
                                {
                                    value "GuiGroupDef"
                                    {
                                        container_type "0"
                                        allow_overflow "1"
                                        children
                                        {
                                            Pair_String_GuiDef2
                                            {
                                                value "GuiImageDef"
                                                {
                                                    material "gui/hud/buttons/building_menu_neutral_big"
                                                    error_material "gui/default"
                                                    animations
                                                    {
                                                        items
                                                    }

                                                    id "bg"
                                                    color
                                                    {
                                                        z "1.000"
                                                        x "1.000"
                                                        y "1.000"
                                                        w "0.700"
                                                    }

                                                    rotation "0.000"
                                                    animation_groups
                                                    hitbox_visible "1"
                                                    tooltip
                                                    {
                                                        attachment_path
                                                        gui_id
                                                        placement_alignment "top_left"
                                                        fit_to_screen "1"
                                                        template
                                                        placement_mode "MOUSE_CURSOR"
                                                        data_source
                                                    }

                                                    anchor "top_left"
                                                    scale
                                                    {
                                                        x "1.000"
                                                        y "1.000"
                                                    }

                                                    z_order "12.000"
                                                    offset
                                                    {
                                                        x "0.000"
                                                        y "0.000"
                                                    }

                                                    visible "1"
                                                    bindings
                                                    alignment "top_left"
                                                    item_scripts
                                                    {
                                                        scripts
                                                    }

                                                    margin
                                                    {
                                                        z "0.000"
                                                        x "0.000"
                                                        y "0.000"
                                                        w "0.000"
                                                    }

                                                    size_mode "0"
                                                }

                                                key "bg"
                                            }

                                            Pair_String_GuiDef2
                                            {
                                                value "GuiImageDef"
                                                {
                                                    material "gui/hud/building_icons/solar_panels"
                                                    error_material "gui/default"
                                                    animations
                                                    {
                                                        items
                                                    }

                                                    id "icon"
                                                    color
                                                    {
                                                        z "1.000"
                                                        x "1.000"
                                                        y "1.000"
                                                        w "1.000"
                                                    }

                                                    rotation "0.000"
                                                    animation_groups
                                                    hitbox_visible "1"
                                                    tooltip
                                                    {
                                                        attachment_path
                                                        gui_id
                                                        placement_alignment "top_left"
                                                        fit_to_screen "1"
                                                        template
                                                        placement_mode "MOUSE_CURSOR"
                                                        data_source
                                                    }

                                                    anchor "center"
                                                    scale
                                                    {
                                                        x "1.000"
                                                        y "1.000"
                                                    }

                                                    z_order "13.000"
                                                    offset
                                                    {
                                                        x "0.000"
                                                        y "0.000"
                                                    }

                                                    visible "1"
                                                    bindings
                                                    {
                                                        material
                                                        {
                                                            model_field "building_icon"
                                                        }
                                                    }

                                                    alignment "center"
                                                    item_scripts
                                                    {
                                                        scripts
                                                    }

                                                    margin
                                                    {
                                                        z "0.000"
                                                        x "0.000"
                                                        y "0.000"
                                                        w "0.000"
                                                    }

                                                    size_mode "0"
                                                }

                                                key "icon"
                                            }

                                        }

                                        size
                                        {
                                            x "96.000"
                                            y "96.000"
                                        }

                                        animations
                                        {
                                            items
                                        }

                                        id "neutral"
                                        color
                                        {
                                            z "1.000"
                                            x "1.000"
                                            y "1.000"
                                            w "1.000"
                                        }

                                        rotation "0.000"
                                        animation_groups
                                        hitbox_visible "1"
                                        tooltip
                                        {
                                            attachment_path
                                            gui_id
                                            placement_alignment "top_left"
                                            fit_to_screen "1"
                                            template
                                            placement_mode "MOUSE_CURSOR"
                                            data_source
                                        }

                                        anchor "top_left"
                                        scale
                                        {
                                            x "1.000"
                                            y "1.000"
                                        }

                                        z_order "11.000"
                                        offset
                                        {
                                            x "0.000"
                                            y "0.000"
                                        }

                                        visible "1"
                                        bindings
                                        alignment "top_left"
                                        item_scripts
                                        {
                                            scripts
                                        }

                                        margin
                                        {
                                            z "0.000"
                                            x "0.000"
                                            y "0.000"
                                            w "0.000"
                                        }

                                        size_mode "0"
                                    }

                                    key "neutral"
                                }
                            }

                            size
                            {
                                x "96.000"
                                y "96.000"
                            }

                            animations
                            {
                                items
                            }

                            id "action"
                            color
                            {
                                z "1.000"
                                x "1.000"
                                y "1.000"
                                w "1.000"
                            }

                            rotation "0.000"
                            animation_groups
                            hitbox_visible "1"
                            tooltip
                            {
                                attachment_path
                                gui_id
                                placement_alignment "top_left"
                                fit_to_screen "1"
                                template
                                placement_mode "MOUSE_CURSOR"
                                data_source
                            }

                            anchor "center"
                            scale
                            {
                                x "1.000"
                                y "1.000"
                            }

                            z_order "2.000"
                            offset
                            {
                                x "0.000"
                                y "0.000"
                            }

                            visible "1"
                            bindings
                            alignment "center"
                            item_scripts
                            {
                                scripts
                            }

                            margin
                            {
                                z "0.000"
                                x "0.000"
                                y "0.000"
                                w "0.000"
                            }

                            size_mode "0"
                        }

                        key "action"
                    }
                }

                size
                {
                    x "222.000"
                    y "250.002"
                }

                animations
                {
                    items
                }

                id "customizable_movement_skill_panel_menu"
                color
                {
                    z "1.000"
                    x "1.000"
                    y "1.000"
                    w "1.000"
                }

                rotation "0.000"
                animation_groups
                {
                }

                hitbox_visible "1"
                tooltip
                {
                    attachment_path
                    gui_id
                    placement_alignment "top_left"
                    fit_to_screen "1"
                    template
                    placement_mode "MOUSE_CURSOR"
                    data_source
                }

                anchor "top_left"
                scale
                {
                    x "1.000"
                    y "1.000"
                }

                z_order "0.000"
                offset
                {
                    x "0.000"
                    y "-140.000"
                }

                visible "1"
                bindings
                {
                    visible
                    {
                        model_field "building_visible"
                    }
                }
                alignment "center"
                item_scripts
                {
                    scripts
                }

                margin
                {
                    z "0.000"
                    x "0.000"
                    y "0.000"
                    w "0.000"
                }

                size_mode "0"
            }

            key "customizable_movement_skill_panel_menu"
        }
    }

    size
    {
        x "1920.000"
        y "1080.000"
    }

    animations
    {
        items
    }

    id "gui/template/customizable_movement_skill_panel_menu"
    color
    {
        z "1.000"
        x "1.000"
        y "1.000"
        w "1.000"
    }

    rotation "0.000"
    animation_groups
    hitbox_visible "1"
    tooltip
    {
        attachment_path
        gui_id
        placement_alignment "top_left"
        fit_to_screen "1"
        template
        placement_mode "MOUSE_CURSOR"
        data_source
    }

    anchor "top_left"
    scale
    {
        x "1.000"
        y "1.000"
    }

    z_order "0.000"
    offset
    {
        x "0.000"
        y "0.000"
    }

    visible "1"
    bindings
    alignment "top_left"
    item_scripts
    {
        scripts
    }

    margin
    {
        z "0.000"
        x "0.000"
        y "0.000"
        w "0.000"
    }

    size_mode "0"
}

