buildings/defense/alien_tower_plasma
{
	WeaponItemDesc
	{
		ammo_storage "energy"
		damage_type "energy"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX|MODABLE|STATISTIC"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "400.000"
				min_value "400.000"
				stat_features "BASE_MINMAX|MODABLE|STATISTIC"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "6.500"
				min_value "6.500"
				stat_features "BASE_MINMAX|MODABLE|STATISTIC"
				stat_type "DAMAGE_SPLASH"
			}

			WeaponStatDef
			{
				max_value "40.000"
				min_value "40.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "1.300"
				min_value "1.300"
				stat_features "BASE_MINMAX"
				stat_type "WEAPON_SCALE"
			}

		}

	}

}

buildings/defense/alien_tower_artillery
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "area"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "0.200"
				min_value "0.200"
				stat_features "BASE_MINMAX|MODABLE|STATISTIC"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "400.000"
				min_value "400.000"
				stat_features "BASE_MINMAX|MODABLE|STATISTIC"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "7.500"
				min_value "7.500"
				stat_features "BASE_MINMAX|MODABLE|STATISTIC"
				stat_type "DAMAGE_SPLASH"
			}

			WeaponStatDef
			{
				max_value "40.000"
				min_value "40.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "1.500"
				min_value "1.500"
				stat_features "BASE_MINMAX"
				stat_type "WEAPON_SCALE"
			}

		}

	}

}