Attachments
{
	Attachment
	{
		name "att_chimney"
		offset "1.58 5.27 -0.02"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-1.62 0.72 1.60"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.55 1.57 -1.53"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "2.65 3.74 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.65 3.65 0.82"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "1.81 4.34 -1.75"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_dig"
		offset "-1.79 0.51 -0.03"
	}

	Attachment
	{
		name "att_electric_2"
		offset "1.77 2.06 -1.74"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_electric_1"
		offset "1.77 2.06 1.71"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.77 4.21 1.74"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "2.10 0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "4.70 0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "2.70 0.30 0.00"
	}

}

