Attachments
{
	Attachment
	{
		name "att_magma_flow"
		offset "0.20 6.05 0.24"
		orientation "134.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_gas"
		offset "0.00 4.57 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "0.04 0.40 4.58"
		orientation "-90.88 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "0.05 0.43 6.17"
		orientation "92.13 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "4.00 0.40 4.78"
		orientation "-90.88 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "4.00 0.43 6.17"
		orientation "92.13 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "4.50 0.40 2.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "6.50 0.43 2.00"
		orientation "2.13 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "4.23 1.04 2.48"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "2.95 6.64 2.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-3.77 0.99 1.15"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "2.42 1.17 -2.95"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.42 6.39 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.69 2.54 4.32"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "2.86 5.64 -0.38"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_magma_3"
		offset "-3.76 0.99 -0.74"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_magma_2"
		offset "-2.88 0.99 -2.95"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_magma_1"
		offset "-0.79 0.99 -3.61"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_piston"
		offset "2.69 0.00 0.00"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_pipe_2"
		offset "4.00 0.00 4.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "4.30 0.00 2.00"
	}

}

