Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "1.06 0.40 3.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_2"
		offset "-2.90 0.40 -3.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_3"
		offset "1.06 0.40 -3.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "1.06 0.40 5.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_3_arrow"
		offset "1.06 0.40 -5.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-3.36 0.40 -0.98"
		orientation "-178.71 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-3.36 0.40 2.92"
		orientation "-178.71 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_2_arrow"
		offset "-2.90 0.40 -5.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-4.95 0.43 2.99"
		orientation "4.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		parent "be_structure_2_right"
		offset "-0.05 1.67 -0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		parent "be_structure_up"
		offset "1.01 -1.36 0.02"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.82 2.86 -1.45"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.78 2.46 -3.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.62 6.88 0.54"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.53 2.57 1.24"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "3.45 2.13 0.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_energy"
		parent "be_structure_up"
		offset "-0.00 -4.50 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-2.73 -0.00 -2.83"
		orientation "180.00 -8.79 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-4.95 0.43 -0.98"
		orientation "4.30 -0.00 0.00"
	}

}

