Attachments
{
	Attachment
	{
		name "att_gas"
		offset "1.65 7.00 -1.99"
	}

	Attachment
	{
		name "att_nuclear_rods"
		offset "2.30 5.29 3.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.97 0.40 5.47"
		orientation "-89.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-0.96 0.43 7.36"
		orientation "90.30 -0.00 0.00"
	}
	
	Attachment
	{
		name "att_out_1"
		offset "3.07 0.40 5.47"
		orientation "270.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "3.06 0.43 7.36"
		orientation "272.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "3.63 4.40 0.34"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "0.06 6.43 -3.51"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.75 4.10 -4.65"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-3.76 1.44 -1.98"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.62 3.99 0.59"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.78 4.79 4.17"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-2.86 3.57 2.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_nuclear_energy"
		offset "-3.31 2.60 -3.14"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_cylinder"
		orientation "0.00 -90.00 -0.00"
	}

}

