The mod adds tools to copy a sapling from one cultivator to another.

------------------------------------------------------------------------------------------------------

Cultivator Plant Picker Tool saves the sapling from the selected cultivator for insertion into another.
If the saved sapling and the current sapling in the cultivator match, the Cultivator Plant Picker Tool does not highlight the cultivator.

Use mouse wheel to select the previous selected sapling.

------------------------------------------------------------------------------------------------------

Cultivator Plant Replacer Tool replaces the sapling with the one saved in all selected cultivators.
If the saved sapling and the current sapling in the cultivator match, the Cultivator Plant Replacer Tool does not highlight the cultivator.

The icon and the name of the saved sapling are displayed above the selection area.

------------------------------------------------------------------------------------------------------

All Cultivators Plant Replacer Tool replaces the sapling with the one saved in all cultivators on the map.
If the saved sapling and the current sapling in the cultivator match, the All Cultivators Plant Replacer Tool does not highlight the cultivator.

The icon and the name of the saved sapling are displayed above tool's cursor.

Use mouse wheel to select the previous selected sapling.

------------------------------------------------------------------------------------------------------

Tools only work with cultivators.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

------------------------------------------------------------------------------------------------------

New tools will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.





mod增加了将树苗从一个耕耘者复制到另一个耕耘器的工具。
耕耘机植物采摘工具保存所选耕耘机的树苗，以便插入另一个耕耘机。
如果保存的树苗和中耕机中的当前树苗匹配，则中耕机植物拾取工具不会突出显示中耕机。
耕耘机植物替换工具用所有选定耕耘机中保存的树苗替换树苗。
如果保存的树苗和中耕机中的当前树苗匹配，则中耕机植物更换工具不会突出显示中耕机。
保存的树苗的图标和名称显示在选择区域上方。
工具仅适用于中耕机。
该mod不会与任何其他mod冲突，因为该mod中的所有文件都是新的。
新工具将出现在新游戏和保存中。
本地化：
-英语
-俄语
-简体中文 (Great thanks STAR-KY-XH @ discord)

版本1.1
修复了错误。
奇怪的游戏因实体名称过长而崩溃。

1.2版
保存的树苗的图标和名称已添加到工具中。
修复了打字错误。

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.