TileDef
{
	tile_materials
	{
		String "ground/arctic/arctic_ground"
		String "ground/metallic/metallic_ground_01"
		String "ground/metallic/metallic_ground_03"
		String "ground/metallic/metallic_stones_01"
		String "ground/metallic/metallic_tech_floor"
		String "ground/metallic/soil_rocks_01"
		String "ground/metallic/soil_rocks_02"
	}

	is_hidden "1"
	fixed_rotation
	{
		int "1"
	}

	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1"
				y "-1"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0"
				y "-1"
			}

		}

	}

}

