Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_base_buildings"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/solid_materials_storage_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "300"
						}

					}

					research_scripts
					position
					{
						x "270"
						y "-81"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/solid_material_storage_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/solid_materials_storage"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/defensive_buildings_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "250"
						}

					}

					research_scripts
					position
					{
						x "-297"
						y "-81"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/ai_hub_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_gate_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_corner_01_lvl_2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_straight_01_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_t_01_lvl_2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_x_01_lvl_2"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/defense"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl6"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/headquarters_lvl7"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "72"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/headquarters_lvl_7"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/main"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_basic_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_basic_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "18"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_basic_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_basic"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/carbonium_synthesizer_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl7"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/carbonium_synthesizer_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "250"
						}

					}

					research_scripts
					position
					{
						x "378"
						y "342"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/carbonium_synthesizer_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/carbonium_synthesizer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_basic_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "60"
						}

					}

					research_scripts
					position
					{
						x "18"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_basic_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_basic"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/carbonium_energy_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "50"
						}

					}

					research_scripts
					position
					{
						x "-630"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/carbonium_powerplant_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/carbonium_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/renewable_energy_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/renewable_energy_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "-576"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/geothermal_powerplant_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/solar_panels_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/wind_turbine_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/renewable_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/auxiliary_buildings_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/auxiliary_buildings_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "75"
						}

					}

					research_scripts
					position
					{
						x "-450"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/short_range_radar_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/auxiliary_buildings"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_flamer_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_flamer_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "300"
						}

					}

					research_scripts
					position
					{
						x "-342"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_flamer_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_flamer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_flamer_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_flamer_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "-342"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_flamer_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_flamer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/headquarters_lvl5"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "72"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/headquarters_lvl_5"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/main"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl5"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/headquarters_lvl6"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "72"
						y "135"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/communications_hub_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/main/headquarters_lvl_6"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/main"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/headquarters_lvl4"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "60"
						}

					}

					research_scripts
					position
					{
						x "72"
						y "-162"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/communications_hub_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/main/headquarters_lvl_4"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/main"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/carbonium_energy_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/carbonium_energy_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "-630"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/carbonium_powerplant_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/carbonium_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_artillery_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_artillery_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "300"
						}

					}

					research_scripts
					position
					{
						x "-198"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_artillery_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_artillery"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/auxiliary_buildings_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "20"
						}

					}

					research_scripts
					position
					{
						x "-450"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/short_range_radar"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/auxiliary_buildings"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/renewable_energy_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "20"
						}

					}

					research_scripts
					position
					{
						x "-576"
						y "-81"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/geothermal_powerplant"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/renewable_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/buildings_handling"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/basic_energy_production"
					research_costs
					research_scripts
					position
					{
						x "-486"
						y "-324"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/carbonium_powerplant"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/energy_connector"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/energy_storage"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/plant_biomass_powerplant"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/solar_panels"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/wind_turbine"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/loot/resources/biomass_plant_item"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/buildings_handling"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/basic_structures"
					research_costs
					research_scripts
					position
					{
						x "72"
						y "-324"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/communications_hub"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/main/headquarters"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/main/headquarters_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/main/outpost"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/resources/carbonium_factory"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/solid_material_storage"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/steel_factory"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/main"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/solid_materials_storage_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl6"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/solid_materials_storage_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "270"
						y "216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/solid_material_storage_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/solid_materials_storage"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_artillery_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_artillery_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "-198"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_artillery_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_artillery"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/buildings_handling"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/basic_decorations"
					research_costs
					research_scripts
					position
					{
						x "-630"
						y "-324"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/base_lamp"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_4x4"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_reflective_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_reflective_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_reflective_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/floor_reflective_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/decorations"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/buildings_handling"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/defensive_buildings_lvl1"
					research_costs
					research_scripts
					position
					{
						x "-297"
						y "-324"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/ai_hub"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/portal"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/tower_basic"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_gate"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_corner_01"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_floor_01"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_straight_01"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_t_01"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_x_01"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/defense"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/solid_materials_storage_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/basic_resource_production_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "350"
						}

					}

					research_scripts
					position
					{
						x "324"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/carbonium_factory_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/steel_factory_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/basic_resource_production"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_energy_production"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/biomass_energy_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "45"
						}

					}

					research_scripts
					position
					{
						x "-522"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/animal_biomass_powerplant"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/loot/resources/biomass_animal_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/biomass_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					research_name "gui/menu/research/name/buildings_handling"
					research_costs
					research_scripts
					position
					{
						x "-36"
						y "-378"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/tools/eraser_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/tools/eraser_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/tools/eraser_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/tools/eraser_4x4"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/tools/picker"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/tools/repair"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/tools/sell"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/tools/switch"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/tools/upgrade"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/loot/resources/shard_carbonium_item"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "items/loot/resources/shard_steel_item"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "resources/ai"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "resources/energy"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/tools"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/tower_ammunition_handling_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "60"
						}

					}

					research_scripts
					position
					{
						x "-90"
						y "-81"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/ammunition_storage_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/tower_ammunition_factory_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/tower_ammunition_handling"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/gas_energy_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/resource_handling_liquid_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/gas_energy_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "234"
						y "135"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/gas_powerplant_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/gas_filtering_plant_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/gas_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_structures"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/headquarters_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "30"
						}

					}

					research_scripts
					position
					{
						x "72"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/headquarters_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/main"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_resource_production_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/basic_resource_production_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "324"
						y "216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/carbonium_factory_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/steel_factory_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/basic_resource_production"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_resource_production_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/carbonium_synthesizer_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "378"
						y "63"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/carbonium_synthesizer"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/carbonium_synthesizer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_repair_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_repair_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "3000"
						}

					}

					research_scripts
					position
					{
						x "-252"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/repair_facility_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_repair"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_repair_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "60"
						}

					}

					research_scripts
					position
					{
						x "-252"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/repair_facility"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_repair"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/auxiliary_buildings_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/auxiliary_buildings_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "-450"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/short_range_radar_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/auxiliary_buildings"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/carbonium_synthesizer_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_resource_production_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/carbonium_synthesizer_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "378"
						y "270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/carbonium_synthesizer_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/carbonium_synthesizer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/towers_repair_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl7"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_repair_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "5000"
						}

					}

					research_scripts
					position
					{
						x "-252"
						y "342"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/repair_facility_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_repair"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/gas_energy_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/resource_handling_liquid_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/gas_energy_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "100"
						}

					}

					research_scripts
					position
					{
						x "234"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/gas_powerplant_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/gas_filtering_plant_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/gas_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/biomass_energy_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/biomass_energy_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "350"
						}

					}

					research_scripts
					position
					{
						x "-522"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/animal_biomass_powerplant_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/plant_biomass_powerplant_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/biomass_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/resource_handling_liquid_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl5"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/resource_handling_liquid_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "180"
						y "63"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/liquid_material_storage_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/liquid_pump_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/resource_handling_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/resource_handling_liquid_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/resource_handling_liquid_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "100"
						}

					}

					research_scripts
					position
					{
						x "180"
						y "-81"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/liquid_material_storage_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/liquid_pump_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/resource_handling_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_flamer_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "45"
						}

					}

					research_scripts
					position
					{
						x "-342"
						y "-216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_flamer"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_tower_liquid"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_flamer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/biomass_energy_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/biomass_energy_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "-522"
						y "-9"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/animal_biomass_powerplant_lvl_2"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/plant_biomass_powerplant_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/biomass_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/renewable_energy_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/renewable_energy_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "300"
						}

					}

					research_scripts
					position
					{
						x "-576"
						y "279"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/geothermal_powerplant_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/solar_panels_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/energy/wind_turbine_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/renewable_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/energy_storage_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl6"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/energy_storage_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "400"
						}

					}

					research_scripts
					position
					{
						x "-486"
						y "216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/energy_storage_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/energy_storage"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl6"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/tower_ammunition_handling_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "-90"
						y "216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/ammunition_storage_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/tower_ammunition_factory_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/tower_ammunition_handling"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_energy_production"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/energy_storage_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "200"
						}

					}

					research_scripts
					position
					{
						x "-486"
						y "-81"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/energy_storage_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/energy_storage"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/tower_ammunition_handling_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "20"
						}

					}

					research_scripts
					position
					{
						x "-90"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/ammunition_storage"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/tower_ammunition_factory"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/tower_ammunition_handling"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/tower_ammunition_handling_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/towers_artillery_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "45"
						}

					}

					research_scripts
					position
					{
						x "-198"
						y "-216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_artillery"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_tower_explosive"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/towers_artillery"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/resource_handling_liquid_lvl1"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/gas_energy_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "60"
						}

					}

					research_scripts
					position
					{
						x "234"
						y "-162"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/energy/gas_powerplant"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/gas_filtering_plant"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/gas_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl3"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/resource_handling_liquid_lvl1"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "45"
						}

					}

					research_scripts
					position
					{
						x "180"
						y "-216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/liquid_material_storage"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/liquid_pump"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/pipe_connector_t"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/resources/pipe_connector_x"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/resources/pipe_corner"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/resources/pipe_ground"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/resources/pipe_straight"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/resources/pipe_straight_windowless"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/resources/water_filtering_plant"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/resource_handling_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/defensive_buildings_lvl2"
							research_category "gui/menu/research/category_base_buildings"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl6"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/defensive_buildings_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "600"
						}

					}

					research_scripts
					position
					{
						x "-297"
						y "216"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/ai_hub_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_gate_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_corner_01_lvl_3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_straight_01_lvl_3"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_t_01_lvl_3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/defense/wall_small_x_01_lvl_3"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/defense"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/basic_structures"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/resource_handling_cobalt"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "20"
						}

					}

					research_scripts
					{
						ResearchScript
						{
							script_name "lua/research/add_item.lua"
							script_database
							{
								Strings
								{
									StringData
									{
										value "items/interactive/detector_item"
										key "blueprint"
									}

									StringData
									{
										value "GEOSCANNER"
										key "slot"
									}

								}

								Floats
								Vectors
								Integers
							}

						}

					}

					position
					{
						x "180"
						y "-270"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/interactive/detector_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/loot/resources/shard_cobalt_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/resource_handling"
				}

			}

		}

		ResearchTree
		{
			category "gui/menu/research/category_weapons_equipment"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_basic_weapons"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_liquid_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "30"
						}

					}

					research_scripts
					position
					{
						x "369"
						y "-261"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_liquid"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/skill_shockwave_blast_superior"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl5"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/skill_shockwave_blast_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "250"
						}

					}

					research_scripts
					position
					{
						x "-279"
						y "261"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/emergency_explosion_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skills"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/skill_shockwave_blast_standard"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl3"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/skill_shockwave_blast_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "75"
						}

					}

					research_scripts
					position
					{
						x "-279"
						y "-36"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/emergency_explosion_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skills"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl2"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_basic_equipment"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/consumable_proximity_mine_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "75"
						}

					}

					research_scripts
					position
					{
						x "9"
						y "-180"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/proximity_mine_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_basic_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/consumable_repair_advanced"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl3"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/consumable_repair_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "250"
						}

					}

					research_scripts
					position
					{
						x "63"
						y "-36"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/repair_superior"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/consumable_repair"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl2"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_small_caliber_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "125"
						}

					}

					research_scripts
					position
					{
						x "207"
						y "-180"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/small_machinegun_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_weapons_liquid_superior"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl4"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_liquid_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "800"
						}

					}

					research_scripts
					position
					{
						x "369"
						y "126"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl2"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_weapons_liquid_standard"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_liquid_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "100"
						}

					}

					research_scripts
					position
					{
						x "369"
						y "-180"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/consumable_proximity_mine_superior"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl4"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/consumable_proximity_mine_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "250"
						}

					}

					research_scripts
					position
					{
						x "9"
						y "126"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/proximity_mine_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_basic_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_weapons_liquid_advanced"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl3"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_liquid_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "369"
						y "-36"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_liquid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/consumable_proximity_mine_advanced"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl3"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/consumable_proximity_mine_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "9"
						y "-36"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/proximity_mine_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_basic_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl3"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl6"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/armory_lvl4"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "135"
						y "54"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/armory_lvl_4"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/armory"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl2"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl5"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/armory_lvl3"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "300"
						}

					}

					research_scripts
					position
					{
						x "135"
						y "-126"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/armory_lvl_3"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/armory"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					research_name "gui/menu/research/name/mech_technology"
					research_costs
					research_scripts
					position
					{
						x "135"
						y "-369"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/armory"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/armory"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_weapons_small_caliber_superior"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl4"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_small_caliber_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "207"
						y "126"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/small_machinegun_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_basic_skills"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/skill_radar_pulse"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "15"
						}

					}

					research_scripts
					position
					{
						x "-279"
						y "-261"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/radar_pulse_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_radar_pulse"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_technology"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl4"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/armory_lvl2"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "150"
						}

					}

					research_scripts
					position
					{
						x "135"
						y "-261"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/armory_lvl_2"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/armory"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/consumable_repair_superior"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl5"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/consumable_repair_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "500"
						}

					}

					research_scripts
					position
					{
						x "63"
						y "261"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/repair_extreme"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/consumable_repair"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_technology"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_basic_equipment"
					research_costs
					research_scripts
					position
					{
						x "9"
						y "-315"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/grenade_standard_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/consumables/proximity_mine_standard_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/consumables/repair_standard"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/consumables"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl2"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/consumable_repair_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "75"
						}

					}

					research_scripts
					position
					{
						x "63"
						y "-180"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/consumables/repair_advanced"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/consumable_repair"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl3"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_weapons_small_caliber_advanced"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_weapons_small_caliber_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "250"
						}

					}

					research_scripts
					position
					{
						x "207"
						y "-36"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/small_machinegun_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl4"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/headquarters_lvl7"
							research_category "gui/menu/research/category_base_buildings"
						}

					}

					research_name "gui/menu/research/name/armory_lvl5"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "800"
						}

					}

					research_scripts
					position
					{
						x "135"
						y "180"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/main/armory_lvl_5"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/armory"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl2"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/skill_radar_pulse"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/skill_shockwave_blast_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "50"
						}

					}

					research_scripts
					position
					{
						x "-279"
						y "-180"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/emergency_explosion_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skills"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_technology"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_basic_weapons"
					research_costs
					research_scripts
					position
					{
						x "369"
						y "-315"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/blaster_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/weapons/shotgun_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/weapons/small_machinegun_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "items/weapons/sword_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_energy_cell"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_explosive"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_high_caliber"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_liquid"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_low_caliber"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/skill_shockwave_blast_advanced"
							research_category "gui/menu/research/category_weapons_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/armory_lvl4"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/skill_shockwave_blast_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0"
							resource "download"
							count "175"
						}

					}

					research_scripts
					position
					{
						x "-279"
						y "126"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/emergency_explosion_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skills"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_technology"
							research_category "gui/menu/research/category_weapons_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_basic_skills"
					research_costs
					research_scripts
					position
					{
						x "-279"
						y "-315"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/dash"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_basic_skills"
				}

			}

		}

		ResearchTree
		{
			category "gui/menu/research/category_alien"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					research_name "gui/menu/research/name/alien_research_lvl1"
					research_costs
					research_scripts
					position
					{
						x "-18"
						y "-360"
					}

					research_awards
					icon "gui/menu/research/icons/alien_research"
				}

			}

		}

	}

	type
	editor "6608"
	version "11"
}

