CampaignDef
{
	campaign_type				 "story"
	multiplayer_only			 "1"

    startup_mission_def          "campaigns/story/headquarters"
	startup_mission_name		 "Headquarters"
    
	script						 "logic/campaigns/story/default.logic"

	loot_container_script		 "scripts/container_info/default.container"
	preview_material			 "gui/menu/buttons/main_menu/campaign_selected" 
	
    //side_missions
	//{
	//	MapUrl
	//	{
	//		map_name "side0"
	//		mission_name "Jungle"
	//	}
	//
	//	MapUrl
	//	{
	//		map_name "side0"
	//		mission_name "Desert"
	//	}
	//
	//}
	
	research_tree				 "research_tree"	
	conditional_loot			 "1"
	achievements_group			 "campaign"
	restart_enable				 "0"

	rich_presence				 "rich_presence_multiplayer_campaign"

	difficulty_modes			"coop_campaign_easy,coop_campaign_normal,coop_campaign_hard,coop_campaign_brutal,coop_campaign_custom"
}