//editor "scroll(287.24,864.38)|zoom(1.00)"
FlowGraphTemplate
{
	version "11"
	editor "6670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-32,1138)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(319,1012)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(319,1318)"
			key "true"
			self_id "logic_if_exist_entity_new_11###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(319,1346)"
			key "false"
			self_id "logic_if_exist_entity_new_11###false"
			value "logic_if_exist_entity_new_6###false"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(855,1279)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(855,1383)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(855,1411)"
			key "false"
			self_id "logic_if_biome_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(1343,1315)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.acid_outpost_complete"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(1843,1568)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.caverns_outpost_complete"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(1351,1531)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "caverns"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1351,1635)"
			key "true"
			self_id "logic_if_biome_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1351,1663)"
			key "false"
			self_id "logic_if_biome_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(1849,1774)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1849,1879)"
			key "true"
			self_id "logic_if_biome_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1849,1907)"
			key "false"
			self_id "logic_if_biome_3###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(2357,1811)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_3"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.desert_outpost_complete"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(3486,2385)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_4"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.jungle_outpost_complete"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(2995,2348)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "jungle"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2995,2453)"
			key "true"
			self_id "logic_if_biome_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2995,2481)"
			key "false"
			self_id "logic_if_biome_4###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(3981,2632)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_5"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.magma_outpost_complete"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3491,2595)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3491,2699)"
			key "true"
			self_id "logic_if_biome_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3491,2727)"
			key "false"
			self_id "logic_if_biome_5###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3981,2869)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3981,2973)"
			key "true"
			self_id "logic_if_biome_6###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3981,3001)"
			key "false"
			self_id "logic_if_biome_6###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(4472,2907)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_6"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.metallic_outpost_complete"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(4474,3145)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "swamp"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4474,3249)"
			key "true"
			self_id "logic_if_biome_7###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4474,3277)"
			key "false"
			self_id "logic_if_biome_7###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(4965,3181)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_7"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.swamp_outpost_complete"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(2990,2123)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_8"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.ice_outpost_complete"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(2360,2083)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "ice"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2360,2187)"
			key "true"
			self_id "logic_if_biome_8###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2360,2215)"
			key "false"
			self_id "logic_if_biome_8###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(359,798)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(703,780)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

	}

	GraphConnections
	{
		default "logic_if_exist_entity_new_11|logic_wait_3"
		logic_if_biome_1 "logic_if_biome_1###false|logic_if_biome_1###true"
		logic_if_biome_1###false "logic_if_biome_2"
		logic_if_biome_1###true "logic_set_global_variable_1"
		logic_if_biome_2 "logic_if_biome_2###false|logic_if_biome_2###true"
		logic_if_biome_2###false "logic_if_biome_3"
		logic_if_biome_2###true "logic_set_global_variable_2"
		logic_if_biome_3 "logic_if_biome_3###false|logic_if_biome_3###true"
		logic_if_biome_3###false "logic_if_biome_8"
		logic_if_biome_3###true "logic_set_global_variable_3"
		logic_if_biome_4 "logic_if_biome_4###false|logic_if_biome_4###true"
		logic_if_biome_4###false "logic_if_biome_5"
		logic_if_biome_4###true "logic_set_global_variable_4"
		logic_if_biome_5 "logic_if_biome_5###false|logic_if_biome_5###true"
		logic_if_biome_5###false "logic_if_biome_6"
		logic_if_biome_5###true "logic_set_global_variable_5"
		logic_if_biome_6 "logic_if_biome_6###false|logic_if_biome_6###true"
		logic_if_biome_6###false "logic_if_biome_7"
		logic_if_biome_6###true "logic_set_global_variable_6"
		logic_if_biome_7 "logic_if_biome_7###false|logic_if_biome_7###true"
		logic_if_biome_7###true "logic_set_global_variable_7"
		logic_if_biome_8 "logic_if_biome_8###false|logic_if_biome_8###true"
		logic_if_biome_8###false "logic_if_biome_4"
		logic_if_biome_8###true "logic_set_global_variable_8"
		logic_if_exist_entity_new_11 "logic_if_exist_entity_new_11###false|logic_if_exist_entity_new_11###true"
		logic_if_exist_entity_new_11###true "logic_if_biome_1"
		logic_wait_3 "mission_change_creature_difficulty_1"
	}

	GraphComments
}

