system rift/tower_flamer_heptan
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0125
    scale                                       0.0125 0.0125 0.0125
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 10
    technique add_flame_blue
    {
        keep_local                              true
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/tracer_thick_add_02
        renderer                                Billboard
        {
            render_queue_group                  64
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       51
            angle                               1.5
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.15
            }
            velocity                            1500
            particle_width                      dyn_random
            {
                min                             60
                max                             80
            }
            particle_height                     dyn_random
            {
                min                             130
                max                             150
            }
            position                            15 0 0
            direction                           1 0 0
            colour                              0 0.192157 1 1
            box_width                           15
            box_height                          15
            box_depth                           15
        }
    }
    technique alpha_flame
    {
        visual_particle_quota                   150
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blue_fire_16x16
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box alpha_flame
        {
            emission_rate                       100
            angle                               4
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.9
            }
            velocity                            1500
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             120
            }
            position                            75 0 0
            direction                           1 0 0
            end_texture_coords_range            31
            box_width                           30
            box_height                          30
            box_depth                           30
        }
        affector                                Colour
        {
            time_colour                         0    0.45098 0.45098 0.45098 0
            time_colour                         0.1  0.447059 0.447059 0.447059 0.886275
            time_colour                         0.858696  0.701961 0.701961 0.701961 0.886275
            time_colour                         1    0.701961 0.701961 0.701961 0
        }
        affector                                Scale
        {
            xyz_scale                           300
        }
        affector                                TextureAnimator Affector7
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator Affector10
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
    technique sparks
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Box sparks
        {
            emission_rate                       50
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.2
            }
            velocity                            1500
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             8
            }
            direction                           1 0 0
            box_width                           150
            box_height                          150
            box_depth                           150
        }
        affector                                Colour
        {
            time_colour                         0    0.752941 0.752941 0.752941 0
            time_colour                         0.1  0.752941 0.752941 0.752941 1
            time_colour                         0.9  0.752941 0.752941 0.752941 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                Scale Affector14
        {
            xyz_scale                           -1
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       100
            time_to_live                        0.1
            velocity                            0.0001
            all_particle_dimensions             100
            colour                              0 0.501961 1 1
        }
    }
}
