AwardConditions
{
	name	"default"
	
	LootConditions
	{
		LootCondition
		{
			blueprint		"items/mass_disassembly_rarity/standard"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/mass_disassembly_rarity/advanced"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/mass_disassembly_rarity/superior"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/mass_disassembly_rarity/extreme"
			condition_type	"has_research"
			condition_value	"invalid"
		}
	}
}