StateMachine
{
	name "simple"
	
	State
	{
		name "s1"
		
		Components
		{
			IdComponent
			{
				name "s1"
			}
		}
	}
	
	State
	{
		name "s2"
		
		Components
		{
			IdComponent
			{
				name "s2"
			}
		}
	}
	
	StateMachine
	{
		name "s3"
		
		State
		{
			name "s4"
			
			Components
			{
				IdComponent
				{
					name "s4"
				}
			}
		}
		
		State
		{
			name "s5"
			
			Components
			{
				IdComponent
				{
					name "s5"
				}
			}
		}
		
		Components
		{
			IdComponent
			{
				name "s3"
			}
		}
		
		Transition 
		{
			from "s4"
			to "s5"
			event "dupa"
		}
	}
	
	
	
	Transition 
	{
		from "s1"
		to "s2"
		event "my_event"
	}

}