
TerrainType
{
	name "floor"
	priority "20"
	
	speed "1.0"	

	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_metal_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_metal_right.wav"
			
			speed "1.2"
			
			effects_on_marker
			{
				footstep_left	"footstep_metal_floor_left"
				footstep_right	"footstep_metal_floor_right"
			}
			
			// minimap_disabled	"1"   // uncoment to make minimap go bzzzz
		}	

		type "unit"
		{
			speed "0.9"	
		}
	}
}

TerrainType
{
	name "desert_floor"
	priority "40"
	
	speed "1.0"	

	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_metal_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_metal_right.wav"
			
			speed "1.2"
			
			effects_on_marker
			{
				footstep_left	"footstep_metal_floor_left"
				footstep_right	"footstep_metal_floor_right"
			}
			
			// minimap_disabled	"1"   // uncoment to make minimap go bzzzz
		}	

		type "unit"
		{
			speed "0.9"	
		}
	}
}

TerrainType
{
	name "magma_floor"
	priority "40"
	
	speed "1.0"	

	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_metal_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_metal_right.wav"			
			
			speed "1.2"
			
			effects_on_marker
			{
				footstep_left	"footstep_metal_floor_left"
				footstep_right	"footstep_metal_floor_right"
			}
			
			// minimap_disabled	"1"   // uncoment to make minimap go bzzzz
		}	

		type "unit"
		{
			speed "0.9"	
		}
	}
}

TerrainType
{
	name "acid_floor"
	priority "40"
	
	speed "1.0"	

	type_overrides
	{
		type "mech"
		{
			haptic_feedback_left "sound/samples/haptic/footstep_metal_left.wav"
			haptic_feedback_right "sound/samples/haptic/footstep_metal_right.wav"			
			
			speed "1.2"
			
			effects_on_marker
			{
				footstep_left	"footstep_metal_floor_left"
				footstep_right	"footstep_metal_floor_right"
			}
			
			// minimap_disabled	"1"   // uncoment to make minimap go bzzzz
		}	

		type "unit"
		{
			speed "0.9"	
		}
	}
}
