TerrainType
{
	name "mech_cosmo_trail"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"10"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "mech_cosmo_trail_advanced"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"15"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "mech_cosmo_trail_superior"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"20"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "mech_cosmo_trail_extreme"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"25"
				type 		"cosmic"
			}
		}	
	}
}
