TerrainType
{
	name "mech_cosmo_trail"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			speed "0.8"

			damage
			{
				interval 	"0.1"
				value		"10"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "mech_cosmo_trail_advanced"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			speed "0.8"

			damage
			{
				interval 	"0.1"
				value		"15"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "mech_cosmo_trail_superior"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			speed "0.8"

			damage
			{
				interval 	"0.1"
				value		"20"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "mech_cosmo_trail_extreme"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			speed "0.8"

			damage
			{
				interval 	"0.1"
				value		"25"
				type 		"cosmic"
			}
		}	
	}
}

TerrainType
{
	name "cosmic_yeast_area"
	priority 30
	
	speed "0.5"
	
	type_overrides
	{
		type "mech"
		{
			effects_on_marker
			{
				footstep_left	"footstep_left"
				footstep_right	"footstep_right"
			}
			
			damage
			{
				interval 	"0.5"
				value		"15"
				type 		"energy"
				dmg_effect	"time_damage_cosmic_01"
			}
		}	
		type "building"
		{
			damage
			{
				value		"33"
			}
		}
	}
}

