set scene/entity/169/visible_mask "2"
set scene/entity/170/visible_mask "2"
set scene/entity/171/visible_mask "2"
set scene/entity/172/visible_mask "2"
set scene/entity/173/visible_mask "2"
set scene/entity/174/visible_mask "2"
set scene/entity/175/visible_mask "2"
set scene/entity/176/visible_mask "2"
set scene/entity/245/visible_mask "2"
set scene/entity/246/visible_mask "2"
set scene/entity/247/visible_mask "2"
set scene/entity/624/visible_mask "2"
set scene/entity/625/visible_mask "2"
set scene/entity/626/visible_mask "2"
set scene/entity/627/visible_mask "2"
set scene/entity/628/visible_mask "2"
set scene/entity/629/visible_mask "2"
