set scene/entity/2757/layer "logic"
set scene/entity/2758/layer "logic"
set scene/entity/2759/layer "logic"
set scene/entity/2760/layer "logic"
set scene/entity/2761/layer "logic"
set scene/entity/2772/layer "logic"
set scene/entity/2773/layer "logic"
set scene/entity/2774/layer "logic"
set scene/entity/2775/layer "logic"
set scene/entity/2776/layer "logic"
set scene/entity/2777/layer "logic"
set scene/entity/2778/layer "logic"
set scene/entity/2779/layer "logic"
set scene/entity/2780/layer "logic"
set scene/entity/2781/layer "logic"
set scene/entity/2782/layer "logic"
set scene/entity/2783/layer "logic"
set scene/entity/2784/layer "logic"
set scene/entity/2785/layer "logic"
set scene/entity/2787/layer "logic"
set scene/entity/2788/layer "logic"
set scene/entity/2789/layer "logic"
set scene/entity/2790/layer "logic"
set scene/entity/2791/layer "logic"
set scene/entity/2793/layer "logic"
set scene/entity/2794/layer "logic"
set scene/entity/2826/visible_mask "2"
set scene/entity/2827/visible_mask "2"
set scene/entity/2828/visible_mask "2"
set scene/entity/2830/visible_mask "2"
set scene/entity/2831/visible_mask "2"
set scene/entity/2832/visible_mask "2"
set scene/entity/2833/visible_mask "2"
set scene/entity/2834/visible_mask "2"
set scene/entity/2835/visible_mask "2"
set scene/entity/2836/visible_mask "2"
set scene/entity/2837/visible_mask "2"
set scene/entity/2838/visible_mask "2"
set scene/entity/2839/visible_mask "2"
set scene/entity/2840/visible_mask "2"
set scene/layers "Rock_1,Rock_2,Rock_3,Rock_4,Rock_5,logic"
