MissionDef
{
	biomes "ArcticIslands"

	map_size "8"

	script "lua/missions/survival/survival_ArcticIslands.lua"
	localization_id	"campaigns/survival/ArcticIslands.campaign"
    player_spawn_logic  "logic/loadout/player_loadout_survival_arcticIslands.logic"

	script_database
	
	    creature_volumes_min_distance   "123.0"
		creature_volumes_density        "1"
	
	{
		Strings
		Floats
		Vectors
		Integers
	}
	tile_spawn_rules
	{
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_01.tile
		{
			max_instances	1			
			min_instances	1			
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_1.tile
		{
			min_instances	2
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_2.tile
		{
			min_instances	1
			random_weight	1.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_3.tile
		{
			min_instances	1
			random_weight	1.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_4.tile
		{
			max_instances	1
			min_instances	1
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_5.tile
		{
			min_instances	2
			random_weight	1.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_canyons__01.tile
		{
			min_instances	1
			random_weight	1.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_cliffs_01.tile
		{
			min_instances	1
			random_weight	1.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_cliffs_02.tile
		{
			min_instances	1
			random_weight	1.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_cliffs_03.tile
		{
			min_instances	2
			random_weight	2.0
		}
	}
	
	ambient_creature_species
    {
        ground
        {      
			max_count 80
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crader"
                }
            }
        }

        air
        {
			max_count "50"
			spawn_rate 3
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "vathamite"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            // CreatureVolume
            // {
            //     creature_species    "sulphorit"
            // }
			
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_canoptrix_crystal"
                volume_spawn_ratio  "1"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_morirot"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_kafferroceros"
                volume_spawn_ratio  "0.75"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_baxmoth"
                volume_spawn_ratio  "1"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_bomogan"
                volume_spawn_ratio  "1"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_necrodon"
                volume_spawn_ratio  "1"
            }
            CreatureVolume
            {
                creature_species    "cosmic_kermon"
                volume_spawn_ratio  "1"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_phirian"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "cosmic_lesigian"
                volume_spawn_ratio  "1"
            }  
		}
		
         boss_units
        {            
            CreatureVolume
            {
                creature_species    "baxmoth_boss_cryo"
                volume_spawn_ratio  "1.0"
           }

           CreatureVolume
            {
                creature_species    "stregaros_boss_cryo"
                volume_spawn_ratio  "1.0"
           }
        }  

		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "cosmic_hedroner"
                volume_spawn_ratio  "1.0"
           }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.6"
            }
		}

	}

    mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     128.0
            }

            spawn_instances_minmax    7,12

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
         GridSpawner
        {
            spawn_pool               "alien_tower_artillery_cosmo"
            spawn_team               "enemy"

        
            spawn_min_distance_from_pools
            {
				player_spawn_point                  100
                mission_objective   				70
                loot_containers                     50
				resource_volumes					10
				yeast_root							50
                alien_tower_artillery_cosmo_mkII    50
            }

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_spawner
                {            
					spawn_instances_minmax      0,1
					spawn_chance           1
                }
            }
        }
	    
         GridSpawner
        {
            spawn_pool               "alien_tower_artillery_cosmo_mkII"
            spawn_team               "enemy"

        
            spawn_min_distance_from_pools
            {
				player_spawn_point              100
                mission_objective   			70
                loot_containers                 50
				resource_volumes				10
				yeast_root						50
                alien_tower_artillery_cosmo     50
            }

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_mkII_spawner
                {            
					spawn_instances_minmax      0,2
					spawn_chance           1
                }
			}
        }
	    
        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      50.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_voidinite_ore_item"
                        min   	 	int:"500"
                        max   	 	int:"750"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      5,10
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cosmonite_ore_item"
                        min   	 	int:"500"
                        max   	 	int:"750"
                    }
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }

            spawn_blueprints
            {
				spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180
				underground_mushrooms	10
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
	}	
	
    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "5000"
            max_resources   "15000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "7000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3500"
            max_resources   "10000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4500"
            max_resources   "12000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }		
		
        ResourceVolume
        {
            resource        "flammable_gas_vent"            

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "flammable_gas_vent"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "10000"
		
            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
		
		
		ResourceVolume
        {
            resource        "sludge_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "mud_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
		
        ResourceVolume
        {
            resource        "supercoolant_vent"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
			
            is_infinite        "1"			
        }
		
        ResourceVolume
        {
            resource        "magma_vent"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
			
            is_infinite        "1"			
        }
		
        ResourceVolume
        {
            resource        "acid_vent"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
			
            is_infinite        "1"			
        }
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "22000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }
		
		ResourceVolume
        {
            resource        "supercoolant_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }
		
		ResourceVolume
        {
            resource        "magma_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }
		
		ResourceVolume
        {
            resource        "acid_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }
    }
}