MissionDef
{
	script "lua/missions/survival/survival_ArcticIslands.lua"
	localization_id	"campaigns/survival/ArcticIslands.campaign"
    player_spawn_logic  "logic/loadout/player_loadout_survival_arcticIslands.logic"

	biomes "ArcticIslands"
	map_size "8"
	
	tile_spawn_rules
	{
		// LARGE 2x1 TILES ARE SPAWNED FIRST
		// 2 LARGE TILES ARE GUARANTEED AT THE CENTER
		biomes/ArcticIslands/tiles/arctic_lakes_01/arctic_lakes_01.tile//3x4--tile
		{
			max_instances	1.0
		}
		biomes/ArcticIslands/tiles/arctic_lakes_02/arctic_lakes_02.tile//3x4--tile
		{
			min_instances	1.0
			max_instances	2.0
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_canyons_02_1x2/arctic_canyons_02_1x2.tile//1x2--tile
		{
			min_instances	2
			max_instances	4
			tile_coord
			{
				//top right corner tiles 
				3,-3
				//2,-3
				//top left corner tiles 
				-3,-3
				//-2,-3
				//bottom right corner tiles 
				3,3
				//2,3
				//bottom left corner tiles 
				-3,3
				//-2,3
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_01/arctic_canyons_01.tile//1x1--tile
		{
			min_instances	2
			max_instances	4
			tile_coord
			{	
				//spawns around the edges hopefully
				2,-2
				2,-1
				2,0
				2,1
				2,2					
				1,-2
				1,-1
				1,0
				1,1
				1,2					
				0,-2
				0,-1
				0,0
				0,1
				0,2					
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2				
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2				
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_03/arctic_canyons_03.tile//1x1--tile
		{
			min_instances	2
			max_instances	4
			{	
				//spawns around the edges hopefully
				2,-2
				2,-1
				2,0
				2,1
				2,2					
				1,-2
				1,-1
				1,0
				1,1
				1,2					
				0,-2
				0,-1
				0,0
				0,1
				0,2					
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2				
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2				
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_04/arctic_canyons_04.tile//1x1--tile
		{
			min_instances	2
			max_instances	4
			{	
				//spawns around the edges hopefully
				2,-2
				2,-1
				2,0
				2,1
				2,2					
				1,-2
				1,-1
				1,0
				1,1
				1,2					
				0,-2
				0,-1
				0,0
				0,1
				0,2					
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2				
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2				
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_05/arctic_canyons_05.tile//1x1--tile
		{
			min_instances	2
			max_instances	4
			{	
				//spawns around the edges hopefully
				2,-2
				2,-1
				2,0
				2,1
				2,2					
				1,-2
				1,-1
				1,0
				1,1
				1,2					
				0,-2
				0,-1
				0,0
				0,1
				0,2					
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2				
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2				
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_06/arctic_canyons_06.tile//1x1--tile
		{
			min_instances	2
			max_instances	4
			{	
				//spawns around the edges hopefully
				2,-2
				2,-1
				2,0
				2,1
				2,2					
				1,-2
				1,-1
				1,0
				1,1
				1,2					
				0,-2
				0,-1
				0,0
				0,1
				0,2					
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2				
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2				
			}
		}
		biomes/ArcticIslands/tiles/arctic_plains_01/arctic_plains_01.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_02/arctic_plains_02.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_03/arctic_plains_03.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_04/arctic_plains_04.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_05/arctic_plains_05.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_03/arctic_plains_03.tile//1x1--tile
		{
			random_weight	2.0
		}
	}

	prefab_force_variants
    {
        blocking_forest_dense
        {
            cryogenic_bulb_and_bush_ray
        }
        nonblocking_forest_dense
        {
            exolian_with_floss
        }
        nonblocking_fields_dense
        {
            tree_leaky_and_crystal_arctic
        }
    }

	creature_volumes_min_distance   "96.0"
	creature_volumes_density        "0.75"
    threat  "1"

	ambient_creature_species
    {
        ground
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "iceder"
                }
            }
        }

        air
        {
			max_count "25"
			spawn_rate 5
			search_to_spawn_radius "1"
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
             CreatureVolume
             {
                 creature_species    "brabit_ice"
             }
			
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_canoptrix_crystal"
                volume_spawn_ratio  "1"
            }  
			CreatureVolume
            {
                creature_species    "arachnoid_arctic"
                volume_spawn_ratio  "0.65"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "0.30"
            }  
		}
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_arctic"
                volume_spawn_ratio  "0.02"
           }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.3"
            }
		}
	}

    mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     128.0
            }

            spawn_instances_minmax    7,12

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		//												
		//------ TOWERS SPAWN AT LOOT CONTAINER ----	
		//												
		
		GridSpawner
        {
            spawn_pool                  "tower_alien_enemy"
            spawn_team                  "enemy"
            spawn_min_free_cell_margin	3			
			
            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         8
                power_well              8
                loot_containers         25
                loot_containers_small   8
                underground_treasures   5
                resource_volumes        5
                tower_alien_enemy       10
                enemy                   5
            }
			
            spawn_max_distance_from_pools
            {  
                loot_containers			25
            }  
			
            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_mkII_spawner 
                {
                    spawn_chance                   0.05	
                    spawn_culls_entities_around    1	
                }
				
                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }
            }
        }
		//-- TOWERS SPAWN AT LOOT CONTAINER END 		
		//												
		//-------- RANDOM TOWERS SPAWN ---------		
		
        GridSpawner
        {
            spawn_pool                        "cosmic_alien_tower"
            spawn_team                        "enemy"
            spawn_min_free_cell_margin        3
            spawn_within_destructible_volumes "0"
			
            spawn_min_distance_from_pools
            {
             player_spawn_point          150
             mission_objective           70
             loot_containers             10
             loot_containers_small       10
             underground_treasures       10
             power_well                  50
             cosmic_alien_tower          20
             resource_volumes            10
            }
			
            spawn_instances_minmax    1,1
			
            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_spawner
                {
                    
                    spawn_chance                0.01
                }
                units/ground/alien_tower_artillery_cosmo_mkII_spawner
                {
                    
                    spawn_chance                0.01
                }
				
                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }
            }
        }
		
		//---------- RANDOM TOWERS END ---------		
		//												
		//------- DREXOLIAN ARCTIC SPAWN -------		
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "drexolian,arctic"
            spawn_at_marker          "logic/spawn_prefab_marker_drexolian_arctic"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
                resource_volumes    2
            }

            spawn_blueprints
            {
                units/ground/drexolian_arctic
                {
                    spawn_culls_entities_around 0
                    spawn_chance           0.5
                }
                props/trees/exolian_big_01_skin1
                {
                    spawn_culls_entities_around 0
                    
                }
            }
        }
		
		//-------- DREXOLIAN ARCTIC END --------		
		//												
		//----------- TA PLANT TOWERS ----------		
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "plants_arctic"
            spawn_at_marker          "logic/spawn_swamp_tower_artigian"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
                resource_volumes    2
                plants_arctic       30
            }

            spawn_blueprints
            {                  
				units/ground/cosmic_artigian
                {
                    spawn_culls_entities_around 0
                    spawn_chance                0.2
                }
				units/ground/cosmic_artigian_alpha
                {
                    spawn_culls_entities_around 0
                    spawn_chance                0.5
                }
				units/ground/cosmic_artigian_ultra
                {
                    spawn_culls_entities_around 0
                    spawn_chance                0.1
                }

				props/trees/cosmic_mallow_big_01_skin2
                {
                    spawn_culls_entities_around 0
                    
                }
            }
        }
		
		//-------- TA PLANT TOWERS END ---------		
		//												
		//---- UNDERGROUND TREASURES START -----		
		
        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      50.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
                    }
                }

				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cosmonite_ore_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }	
                }
            }
        }

		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }	

            spawn_blueprints
            {		
                spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }	
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }	
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }	
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }	

			}

		}

		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180
				underground_mushrooms	10
            }	

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}

		}

	}

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "5000"
            max_resources   "15000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "7000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3500"
            max_resources   "10000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4500"
            max_resources   "12000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "cosmic_vent"            

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "cosmic_vent"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "10000"
		
            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
		
		
		ResourceVolume
        {
            resource        "sludge_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "mud_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
		
        ResourceVolume
        {
            resource        "cosmic_vent"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
			
            is_infinite        "1"			
        }
		
        ResourceVolume
        {
            resource        "magma_vent"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
			
            is_infinite        "1"			
        }
		
        ResourceVolume
        {
            resource        "acid_vent"
			
            min_resources   "6000"
            max_resources   "10000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
			
            is_infinite        "1"			
        }
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "30000"
            max_resources   "40000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "20000"
            max_resources   "30000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "cosmic_vent"            

            min_spawned_volumes "1"
            max_spawned_volumes "1"
			
            is_infinite        "1"			
        }	
    }
}

