MissionDef
{
    script          	"lua/missions/survival/survival_ice.lua"
	localization_id		"biomes/ice/ice.biome"
    player_spawn_logic  "logic/loadout/player_loadout_survival_ice.logic"
    mission_award   	"items/awards/survival_ice_award_giver_item"

	map_size        "6"

    biomes          	"ice"
	
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.6"
	
	tile_spawn_rules
	{
		biomes/ice/tiles/ice_canyons_01/ice_canyons_01.tile
		{			
			random_weight	1				
			max_instances	3			
		}
		biomes/ice/tiles/ice_canyons_02/ice_canyons_02.tile
		{			
			random_weight	1				
			max_instances	4			
		}
		biomes/ice/tiles/ice_canyons_03/ice_canyons_03.tile
		{			
			random_weight	1				
			max_instances	2			
		}
		biomes/ice/tiles/ice_canyons_04/ice_canyons_04.tile
		{			
			random_weight	1				
			max_instances	1			
		}	
		biomes/ice/tiles/ice_lakes_01/ice_lakes_01.tile
		{			
			random_weight	1				
			max_instances	4			
			min_instances	2
		}
		biomes/ice/tiles/ice_lakes_02/ice_lakes_02.tile
		{			
			random_weight	1				
			max_instances	4			
			min_instances	2
		}
		biomes/ice/tiles/ice_plains_02/ice_plains_02.tile
		{	
			max_instances	6						
		}
	}
	
   ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
				CreatureVolume
                {
                    creature_species    "iceder"
                }
            }
        }

        air
        {
			max_count "5"
            species
            {	
				CreatureVolume
                {
                    creature_species    "mantnice"
                }	
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit_ice"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "granan_ice"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "magmoth_ice"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "plutrodon_ice"
                volume_spawn_ratio  "0.75"
            }  
			
			CreatureVolume
            {
                creature_species    "kafferroceros_ice"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "bomogan_ice"
                volume_spawn_ratio  "0.75"
            }  
			
            CreatureVolume
            {
                creature_species    "kermon_ice"
                volume_spawn_ratio  "1"
            }
        }
		
        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_ice"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners
	{    
		//BIOANOMALIES - more powerful ones spawn further away
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  400				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/ice_spawner_extreme
                {
                    spawn_instances_minmax 1,2                    
                }
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  350				
                loot_containers     200
            }

            spawn_blueprints
            {

                spawners/ice_spawner_superior
                {
                    spawn_instances_minmax 1,3                    
                }
                
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  300				
                loot_containers     200
            }

            spawn_blueprints
            { 
                spawners/ice_spawner_advanced
                {
                    spawn_instances_minmax 1,5                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/ice_spawner_standard                
            }
        }	

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"500"
                        max   	 	int:"1000"
						package_size    int:"10"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {				
				spawners/loot_container_small_ice_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.15
                }                
				spawners/loot_container_small_ice_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }
				spawners/loot_container_small_ice_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }
				spawners/loot_container_small_ice_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "tower_plant"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	1
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      150
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5
				poogret_plants			8
				power_well				8
				tower_plant				8
            }
			spawn_max_distance_from_pools
            {                
				loot_containers			30				
            }
	
            spawn_blueprints
            {  
                carnicinth_ice                	
                {
					spawn_chance           			0.2
					spawn_culls_entities_around 	0
					spawn_type						"creature_species"
                }				
				logic/position_marker_temporary				
                {
					spawn_chance           0.8
					spawn_culls_entities_around 0
                }                  
            }
        }
		GridSpawner
        {
            spawn_pool                  "tower_plant"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	1
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      150
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5
				poogret_plants			8
				power_well				8
				tower_plant				8
            }
			spawn_max_distance_from_pools
            {	
				power_well				30
            }
	
            spawn_blueprints
            {  
                carnicinth_ice                	
                {
					spawn_chance           			0.2
					spawn_culls_entities_around 	0
					spawn_type						"creature_species"
                }				
				logic/position_marker_temporary				
                {
					spawn_chance           0.8
					spawn_culls_entities_around 0
                }                  
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "carnicinth,enemy"
            spawn_at_marker          "logic/spawn_prefab_marker_carnicinth"            
		
            spawn_min_distance_from_pools
            {
                player_spawn_point  	128.0
                loot_containers     	5.0
				resource_volumes		2
				loot_containers_small   5
                underground_treasures   5				
				power_well				5				
            }
            
            spawn_blueprints
            {
                units/ground/carnicinth_ice			
				{
					spawn_culls_entities_around 0
					spawn_chance           0.9
				}
				props/bush/metallic_leafy_big_02_skin1				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.1
				}
            }
        }
	}

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "15000"
            max_resources   "40000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "20000"
            max_resources   "50000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "16000"
            max_resources   "30000"

            min_spawned_volumes "3"
            max_spawned_volumes "8"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "20000"
            max_resources   "40000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"
            min_spawned_volumes "8"
            max_spawned_volumes "16"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
			
			required_discovery_lvl	"1"			
            min_spawned_volumes "6"
            max_spawned_volumes "12"
			
            is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "2500"
            max_resources   "6000"

            min_spawned_volumes "3"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
    }

    min_starting_distance "30.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "24000"
            max_resources   "36000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "24000"
            max_resources   "50000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"            
            is_infinite     "1"
            
            min_spawned_volumes "3"
            max_spawned_volumes "3"
        }	
    }
}