MissionDef
{
    script          "lua/missions/survival/survival_the_abys.lua"
	localization_id	"campaigns/survival/the_abys.campaign"
    player_spawn_logic  "logic/loadout/player_loadout_survival_the_abyss.logic"

    biomes    "the_abys"
	map_size  8
	
	tile_spawn_rules
	{		
		biomes/the_abys/tiles/the_abys_plains_2x2_01/the_abys_plains_2x2_01.tile
		{			
			min_instances	1
			max_instances	2
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}		
		biomes/the_abys/tiles/the_abys_plains_2x2_02/the_abys_plains_2x2_02.tile
		{			
			min_instances	1
			max_instances	2
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}	
		biomes/the_abys/tiles/the_abys_canyons_01/the_abys_cliffs_01.tile
		{			
			min_instances	1
			max_instances	1
		}		
		biomes/the_abys/tiles/the_abys_cliffs_02/the_abys_cliffs_02.tile
		{			
			min_instances	1
			max_instances	1
		}		
		biomes/the_abys/tiles/the_abys_cliffs_03/the_abys_cliffs_03.tile
		{			
			min_instances	1
			max_instances	1
		}		
		biomes/the_abys/tiles/the_abys_cliffs_04/the_abys_cliffs_04.tile
		{			
			min_instances	1
			max_instances	1
		}		
		biomes/the_abys/tiles/the_abys_canyons_01/the_abys_canyons_01.tile
		{			
			min_instances	1
			max_instances	3
			//random_weight	3
		}		
		biomes/the_abys/tiles/the_abys_canyons_02/the_abys_canyons_02.tile
		{			
			min_instances	1
			max_instances	3
			//random_weight	3
		}		
		biomes/the_abys/tiles/the_abys_canyons_03/the_abys_canyons_03.tile
		{			
			min_instances	1
			max_instances	3
			//random_weight	3
		}		
		biomes/the_abys/tiles/the_abys_plains_01/the_abys_plains_01.tile
		{			
			min_instances	1
			//max_instances	2
			random_weight	3
		}		
		biomes/the_abys/tiles/the_abys_plains_02/the_abys_plains_02.tile
		{			
			min_instances	1
			//max_instances	2
			random_weight	3
		}		
		biomes/the_abys/tiles/the_abys_plains_03/the_abys_plains_03.tile
		{			
			min_instances	1
			//max_instances	2
			random_weight	3
		}		
		biomes/the_abys/tiles/the_abys_lakes_01/the_abys_lakes_01.tile
		{			
			min_instances	1
			//max_instances	2
			random_weight	3
		}		
	}

	creature_volumes_min_distance   "60.0"
	creature_volumes_density        "0.75"
    threat  "1"

    ambient_creature_species
    {
        ground
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }

        air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

	creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "poogret_abyss"
            }
            CreatureVolume
            {
                creature_species    "moltug_crystal"
                volume_spawn_ratio  "0.9"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_crawlog"
                volume_spawn_ratio  "2"
            }
			CreatureVolume
            {
                creature_species    "cosmic_gulgor"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "cosmic_necrodon"
                volume_spawn_ratio  "0.15"
            }
        }	

        resource_units
        {
			CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.25"
            }
        }	

		liquid_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_magmoth"
                volume_spawn_ratio  "0.5"
            }
			CreatureVolume
            {
                creature_species    "cosmic_hedroner"
                volume_spawn_ratio  "0.2"
            }
        }	
    }

	mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"
            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     128.0
                magnetic_rocks      10.0
                cryo_plants         10	
                resource_volumes    5	
            }

            spawn_instances_minmax    7,12

            spawn_blueprints
            {
                spawners/the_abys_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/the_abys_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/the_abys_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/the_abys_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }

        GridSpawner
        {
            spawn_pool               "abyss_poogret_plants"  
            spawn_at_marker          "logic/position_marker"
            spawn_min_free_cell_margin	8
            spawn_within_destructible_volumes "0"

            spawn_min_distance_from_pools
            {
                player_spawn_point     150
                loot_containers        30
                loot_containers_small  20
                abyss_poogret_plants   200
                resource_volumes       20
                abyss_magnetic_rocks   20
            }

            spawn_blueprints
            {
                props/special/interactive/poogret_abyss_plant_big_01  
            }
        }

		MarkerBlueprintSpawner
        {
            spawn_pool               "abyss_magnetic_rocks"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_special_object"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point    100
                loot_containers       15
                abyss_poogret_plants  20
                resource_volumes      5
                abyss_magnetic_rocks  20
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    0,0
			spawn_density    0.75

            spawn_blueprints
            {
                props/special/magnetic_rocks/abyss_magnetic_big_01
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.1
                }

                props/special/magnetic_rocks/abyss_magnetic_medium_01
                {                    
                    spawn_chance           0.5
                }

                props/special/magnetic_rocks/abyss_magnetic_small_01
                {                    
                    spawn_chance           0.5
                }
            }
        }

        GridSpawner
        {
            spawn_pool                        "cosmic_alien_tower"
            spawn_team                        "enemy"
            spawn_min_free_cell_margin        3
			spawn_within_destructible_volumes "0"

        
            spawn_min_distance_from_pools
            {
				player_spawn_point           150
				mission_objective	         70
				loot_containers              10
				loot_containers_small        10
				underground_treasures	     10
				power_well				     50
				cosmic_alien_tower		     20
				resource_volumes   	         10
            }

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_spawner
                {
                    spawn_instances_minmax      1,2
                    spawn_chance                0.25
                }

				logic/position_marker
                {
					spawn_chance           0.75
					spawn_culls_entities_around 0
                }
			}
        }

        GridSpawner
        {
            spawn_pool                        "cosmic_alien_tower"
            spawn_team                        "enemy"
            spawn_min_free_cell_margin        3
			spawn_within_destructible_volumes "0"

        
            spawn_min_distance_from_pools
            {
				player_spawn_point           150
				mission_objective	         70
				loot_containers              10
				loot_containers_small        10
				underground_treasures	     10
				power_well				     50
				cosmic_alien_tower		     20
				resource_volumes   	         10
            }

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_mkII_spawner
                {            
                    spawn_instances_minmax      2,3
                    spawn_chance                0.25
                }	

                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }
			}
        }
		
        GridSpawner
        {
            spawn_pool                  "underground_treasures"
			spawn_min_free_cell_margin	3 

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

				spawners/loot_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cosmonite_ore_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }	
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5
				cryo_plants				20
				magnetic_rocks			20
            }

            spawn_blueprints
            {				
				spawners/loot_container_small_pile_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25
                }                
				spawners/loot_container_small_pile_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }
				spawners/loot_container_small_pile_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }
				spawners/loot_container_small_pile_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		20
				enemy					5
				power_well				250
				cryo_plants				25
				magnetic_rocks			25
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
	}

	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "10000"
            max_resources   "30000"

            min_spawned_volumes "20"
            max_spawned_volumes "30"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "14000"
            max_resources   "36000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "7000"
            max_resources   "20000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }

        ResourceVolume
        {
            resource        "iron_vein"

			required_discovery_lvl	"1"

            min_resources   "9000"
            max_resources   "24000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "geothermal_vent"

            min_spawned_volumes "6"
            max_spawned_volumes "12"			
            is_infinite        "1"			
        }

        ResourceVolume
        {
            resource        "geothermal_vent"			
			required_discovery_lvl	"1"

            min_spawned_volumes "3"
            max_spawned_volumes "6"			
            is_infinite        "1"			
        }

		ResourceVolume
        {
            resource        "flammable_gas_vent"

            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }

		ResourceVolume
        {
            resource        "flammable_gas_vent"
            required_discovery_lvl	"1"

            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }

        ResourceVolume
        {
            resource        "uranium_ore_vein"

            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "uranium_ore_vein"

			required_discovery_lvl	"1"

            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }

        ResourceVolume
        {
            resource        "titanium_vein"

			required_discovery_lvl	"1"

            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }

		ResourceVolume
        {
            resource        "palladium_vein"

            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "palladium_vein"

			required_discovery_lvl	"1"

            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

		ResourceVolume
        {
            resource        "cobalt_vein"

            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "cobalt_vein"

			required_discovery_lvl	"1"

            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "cosmic_vent"            

            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }

        ResourceVolume
        {
            resource        "cosmic_vent"

			required_discovery_lvl	"1"

            min_resources   "6000"
            max_resources   "10000"
		
            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }

		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

    }

    min_starting_distance "16.0"
    max_starting_distance "64.0"

    starting_resources
    {
		ResourceVolume
        {
            resource        "titanium_vein"

            min_resources   "6000"
            max_resources   "12000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }

       ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "20000"
            max_resources   "35000"

            min_spawned_volumes "3"
            max_spawned_volumes "4"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "3"
            max_spawned_volumes "4"
        }

		ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"
            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }
    }
}