import * from "materials/scripts/pbr.material"

//----------------------------TOWER ARSENAL MOD START----------------------------\\


// cosmo_hedroner

material projectiles/cosmo_hedroner_projectile : pbr/default
{
	set_texture_alias albedo		materials/textures/projectiles/cosmo_hedroner_projectile_albedo.dds
	set_texture_alias normal		materials/textures/projectiles/hedroner_projectile_normal.dds
	set_texture_alias packed		materials/textures/projectiles/hedroner_projectile_packed.dds
	set_texture_alias emissive		materials/textures/projectiles/cosmo_hedroner_projectile_emissive.dds

	glow 8
}

material items/weapons/cosmic_railgun_beam_loop
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cEmissiveColor  float4 0 40 80 1
				param_named cFresnelColor 	float4 0 5 10 1
			}
        }
    }
}

material projectiles/cosmic_railgun_projectile_beam
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cEmissiveColor  float4 0 40 80 1
				param_named cFresnelColor 	float4 0 5 10 1
			}
        }
    }
}

material projectiles/cosmic_railgun_projectile_base
{
    render_group 60
    technique
    {
        pass
        {
            depth_write off
			scene_blend alpha_blend

            vertex_program_ref forward_object_texture_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_fp
            {
            }

            texture_unit diffuse
            {
                texture materials/textures/error.dds
				filtering 	   anisotropic
				max_anisotropy 16
            }

            texture_unit emissive
            {
                texture materials/textures/error.dds
				filtering 	   anisotropic
				max_anisotropy 16
            }
        }
    }
}

material projectiles/cosmic_railgun_projectile_beam : projectiles/cosmic_railgun_projectile_base
{
    set_texture_alias diffuse           materials/textures/projectiles/cosmic_railgun_projectile_beam.dds
	set_texture_alias emissive          materials/textures/projectiles/railgun_projectile_beam_emissive.dds

    glow 20
}

material projectiles/cosmic_railgun_projectile_spiral : projectiles/cosmic_railgun_projectile_base
{
    set_texture_alias diffuse           materials/textures/projectiles/railgun_projectile_spiral.dds
	set_texture_alias emissive          materials/textures/projectiles/railgun_projectile_spiral_emissive.dds

    glow 50
}
