import * from "materials/scripts/units_base.material"

material buildings/defense/tower_drone_point
{
	render_group	160
	technique
	{
		pass
		{
			depth_write	on
			depth_check	on
			cull_hardware	none

			glow	7.5

			check			on
			comp_func		always_pass
			pass_op			increment
			two_sided		on

			vertex_program_ref	deferred_gbuffer_vp
			{
			}

			fragment_program_ref	deferred_damage_buildings_fp
			{

			}

			vertex_program_ref	deferred_gbuffer_vp
			{
			}

			fragment_program_ref	deferred_damage_buildings_fp
			{

			}

			texture_unit	albedo
			{
				texture	materials/textures/buildings/defense/tower_drone_point.dds
				filtering	anisotropic
				max_anisotropy	16
			}
		}
	}
}

material buildings/defense/tower_drone_point_dissolve : buildings/defense/tower_drone_point
{
}