Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "-2.84 0.50 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_water"
		offset "-1.40 0.62 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-3.79 0.50 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.77 0.50 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "4.01 0.50 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.26 0.59 0.60"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.38 1.81 0.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "2.01 3.22 1.37"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.65 1.86 -1.22"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-2.31 1.04 0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.84 1.73 0.00"
	}

	Attachment
	{
		name "att_WATER_1"
		parent "body"
		offset "-1.40 0.30 0.00"
	}

}

