AwardConditions
{
	name	"default"
	
	LootConditions
	{
		LootCondition
		{
			blueprint		"items/skills/customizable_movement_skill_1_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/customizable_movement_skill_2_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/customizable_movement_skill_3_item"
			condition_type	"has_research"
			condition_value	"invalid"
		}
	}
}