//editor "scroll(3640.49,-345.40)|zoom(0.60)"
FlowGraphTemplate
{
	version "36"
	editor "6380"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(877,-23)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(9843,605)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(9487,592)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(3704,1567)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_find_rare_resource/gather_familiarity_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_familiarity_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "specimen_cosmic_crystal"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2969,1264)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9218,603)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2989,-139)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(425,525)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(875,220)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1776,788)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/mech_find_rare_resource_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/ashley_find_rare_resource_11"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3704,1839)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/mech_find_rare_resource_12"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4715,1572)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/mech_find_rare_resource_15"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4074,329)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/ashley_find_rare_resource_14"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(3210,1196)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "cosmic_crystals"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "monster_name/cosmic_crystal"
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3210,1396)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value "logic_if_familiarity_level_1###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3210,1424)"
			key "false"
			self_id "logic_if_familiarity_level_1###false"
			value "logic_if_familiarity_level_1###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9231,886)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9467,855)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3801,759)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4471,1641)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1882,546)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(958,506)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2949,44)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2949,348)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value "logic_if_exist_entity_new_3###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4270,1111)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(4477,1093)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4016,1098)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3703,1088)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5664,1209)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5668,1310)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(940,715)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "disable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(1126,-23)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(2943,499)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "500"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_find_new_resource/main"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "find_plasmanite"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "plasmanite"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(10564,884)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10913,880)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(10079,881)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(6741,-258)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6741,71)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6146,-191)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_find_rare_resource/scout_area"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7134,-812)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "15.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7134,-477)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(7569,-655)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "64.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7141,-7)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout_area"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(5538,107)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "96.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "marker_color_r"
						value "155"
					}

					IntData
					{
						key "marker_color_g"
						value "155"
					}

					IntData
					{
						key "marker_color_b"
						value "255"
					}

					IntData
					{
						key "marker_color_a"
					}

					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_rare_resource"
					}

					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone.lua"
			self_id "interface_minimap_show_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(8035,21)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "rare_resource_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5534,-271)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/mech_find_rare_resource_13"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7142,-263)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/mech_find_rare_resource_14"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(5532,289)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "enable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5053,27)"
			self_id "logic_or_0"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_1"
		entity_spawn_player_1 "entity_spawner_toggle_0|event_graph_1|logic_wait_1|logic_wait_on_event_0"
		interface_dialogue_show_group_0 "logic_wait_2"
		interface_dialogue_show_group_2 "objective_generic_0"
		interface_dialogue_show_group_3 "logic_or_0|logic_or_3"
		interface_dialogue_show_group_4 "logic_wait_0"
		interface_hud_show_text_0 "logic_wait_8"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "interface_dialogue_show_group_4|logic_if_exist_entity_new_2|objective_finish_0"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "enemies_change_ai_groups_to_aggressive_0"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "logic_or_0"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_1###false "logic_or_2|logic_or_3"
		logic_if_familiarity_level_1###true "interface_dialogue_show_group_1|interface_hud_show_text_0|objective_gather_resource_2"
		logic_or_0 "entity_spawner_toggle_1|interface_dialogue_show_group_2|interface_minimap_show_zone_0"
		logic_or_1 "interface_hud_hide_text_0"
		logic_or_2 "logic_wait_3"
		logic_or_3 "logic_wait_0"
		logic_wait_0 "objective_generic_1"
		logic_wait_1 "mission_dom_resume_0"
		logic_wait_2 "logic_if_familiarity_level_1"
		logic_wait_3 "mission_change_creature_difficulty_0"
		logic_wait_4 "logic_or_0"
		logic_wait_5 "logic_wait_0"
		logic_wait_6 "interface_dialogue_show_group_3"
		logic_wait_7 "logic_if_exist_entity_new_3|logic_wait_4|objective_gather_resource_0"
		logic_wait_8 "logic_or_1"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_wait_7"
		logic_wait_on_event_1 "objective_finish_1"
		mission_change_creature_difficulty_0 "mission_end_1"
		objective_finish_0 "interface_minimap_hide_zone_0|logic_wait_3"
		objective_gather_resource_0 "logic_wait_3|logic_wait_5"
		objective_gather_resource_2 "logic_or_1|logic_or_2|logic_wait_6"
		objective_generic_0 "logic_if_exist_entity_new_0"
		objective_generic_1 "objective_status_change_0"
		objective_status_change_0 "logic_wait_on_event_1"
	}

	GraphComments
}

