The mod adds three new skill "Automatic Mines Laying" 1-3 and six buildings "Automatic Mines Laying Configuration Panel" 1-3 to customize skills.

This skill allows the Mecha-Suit to enter Automatic Mines Laying mode and lay mines depending on the settings.

After activating the skill, the Mecha-Suit will lay a mine once per second.
There will be a blinking red light above the Mecha-Suit while the skill is active.

The type of mine installed is determined by the skill settings.
Mine Type from Mod Slot number 1 is installed first, then Mod Slot number 2 and so on up to Mod Slot number 6.
If the player has not configured the skill, only a Small Mine will be installed.

------------------------------------------------------------------------------------------------------

The skill uses the appropriate consumables from Mr.Riggs inventory.
If the player does not have consumables with the required mine type, then this mine type will be skipped and the next mine type will be installed.
If the player does not have any mine consumables left, the skill will continue to work and will lay a mine as soon as armory produces a new mine.

------------------------------------------------------------------------------------------------------

Buildings "Automatic Mines Laying Configuration Panel X part 1" and "Automatic Mines Laying Configuration Panel X part 2" customize the skill with the appropriate number X.

------------------------------------------------------------------------------------------------------

The mod adds new research tree that unlocks mines types.
New research will be automatically completed when required research is completed.

Gravity Mine research require "Gravity Mine" global reward item any quality.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

Localizations:
- English
- Russian
- Partially other languages