2025.12.02
Version 1.5
Changing scripts to MP.



2025.09.19
Version 1.4.2
Excluding skills from boost loot drop.



2025.09.03
Version 1.4.1
Fixing crash in coop.



2025.08.27
Version 1.4
Updating to Riftbreaker 2.0.



2024.10.19
Version 1.3
Removing cooldown_category.
Script changes to new Game Update.



2024.07.07
Version 1.2.1
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.07.07
Version 1.2
Using PlayerInitializedEvent event instead of PlayerCreatedEvent event.



2024.06.22
Version 1.1
Update mod to DLC3 and WE3.



2024.05.06
Version 1.0





CustomizableAutomaticMinesLaying