The mod adds three new skill "Automatic Mines Laying" 1-3 and buildings "Automatic Mines Laying Configuration Panel" 1-3 to customize skills.

This skill allows the Mecha-Suit to enter Automatic Mines Laying mode depending on the settings.

After activating the skill, the Mecha-Suit will lay a mine once per second.
There will be a blinking red light above the Mecha-Suit while the skill is active.

The type of mine installed is determined by the skill settings.
Mine Type number 1 is installed first, then number 2 and so on.
If the player has not configured the skill in any way, a Small Mine will be installed.

------------------------------------------------------------------------------------------------------

The skill uses the appropriate consumables from Mr.Riggs inventory.
If the player does not have consumables with the required mine type, then this type of mine will be skipped and the next mine type will be installed.
If the player does not have any mine consumables left, the skill will continue to work and will lay a mine as soon as armory creates a new mine.

------------------------------------------------------------------------------------------------------

Building "Automatic Mines Laying Configuration Panel" customize the skill with the appropriate number.

------------------------------------------------------------------------------------------------------

The mod adds new research tree that unlocks mines types.
New research will be automatically completed when required research is completed.

Gravity Mine research require "Gravity Mine" global reward item any quality.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

Localizations:
- English
- Russian
- Partially other languages