set scene/entity/622/visible_mask "2"
set scene/entity/623/visible_mask "2"
set scene/entity/624/visible_mask "2"
set scene/entity/625/visible_mask "2"
set scene/entity/626/visible_mask "2"
set scene/entity/627/visible_mask "2"
set scene/entity/628/visible_mask "2"
set scene/entity/629/visible_mask "2"
set scene/entity/630/visible_mask "2"
set scene/entity/631/visible_mask "2"
set scene/entity/632/visible_mask "2"
set scene/entity/633/visible_mask "2"
set scene/entity/634/visible_mask "2"
set scene/entity/635/visible_mask "2"
set scene/entity/636/visible_mask "2"
