items/upgrades/acid_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "30.000"
			forcefield_regen "-9.000%"
			forcefield_regen_cooldown "-8.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "-9.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/acid_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "-7.000%"
			forcefield_regen_cooldown "-16.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "-7.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/acid_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "-10.000%"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "-10.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/acid_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "40.000"
			forcefield_regen "-8.000%"
			forcefield_regen_cooldown "-12.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "-8.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/cryo_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "30.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "-9.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "-9.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/cryo_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "-7.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "-7.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/cryo_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "-10.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "-10.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

	}

}

items/upgrades/cryo_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "40.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "-8.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "-8.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/explosive_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "-9.000%"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			loot_resources_chance "8.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "-9.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/explosive_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "-7.000%"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			loot_resources_chance "16.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "-7.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/explosive_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "-10.000%"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			loot_resources_chance "4.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "-10.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			reflect_melee_damage "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
		}

	}

}

items/upgrades/explosive_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "-8.000%"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			loot_resources_chance "12.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "-8.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/magma_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "30.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			movement_speed "15.000%"
			item_cooldowns "9.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "-9.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/magma_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			movement_speed "25.000%"
			item_cooldowns "7.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "-7.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/magma_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "10.000%"
			item_cooldowns "10.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "-10.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

	}

}

items/upgrades/magma_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "40.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			movement_speed "20.000%"
			item_cooldowns "8.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "-8.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/morphium_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "3.000"
			forcefield "30.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-10.000%"
			loot_mods_chance "15.000%"
			movement_speed "-4.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "6.000%"
			resistance_fire "6.000%"
			resistance_energy "6.000%"
			resistance_acid "6.000%"
			resistance_cryo "6.000%"
			resistance_area "6.000%"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/morphium_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "5.000"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			loot_mods_chance "25.000%"
			movement_speed "-6.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "10.000%"
			resistance_fire "10.000%"
			resistance_energy "10.000%"
			resistance_acid "10.000%"
			resistance_cryo "10.000%"
			resistance_area "10.000%"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/morphium_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "2.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-8.000%"
			loot_mods_chance "10.000%"
			movement_speed "-3.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/morphium_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "4.000"
			forcefield "40.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			loot_mods_chance "20.000%"
			movement_speed "-5.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/radio_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "30.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			loot_resources_chance "-9.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "-9.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/radio_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			loot_resources_chance "-7.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "-7.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/radio_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			loot_resources_chance "-10.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "-10.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/radio_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "40.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			loot_resources_chance "-8.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "-8.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/unit_control_defensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "30.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			loot_mods_chance "-8.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/unit_control_defensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			loot_mods_chance "-10.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/unit_control_defensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			loot_mods_chance "-7.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/unit_control_defensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "40.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			loot_mods_chance "-9.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			health_regen_cooldown "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

