items/weapons/antimatter_gun
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "9.091"
			fire_per_shot_factor "5.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "0.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.200"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "22.727"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "0.250"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.200"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "20.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/antimatter_gun_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "2.472"
			fire_per_shot_factor "4.167"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "0.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.192"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "24.721"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "0.250"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.192"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "20.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/antimatter_gun_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "2.993"
			fire_per_shot_factor "3.571"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "0.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.185"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "37.417"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "0.250"
			ammo_spread_factor "0.000"
			damage_spread_factor "0.000"
			fire_per_burst_factor "0.185"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "20.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/antimatter_gun_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "2.733"
			fire_per_shot_factor "3.846"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "0.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.188"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "34.168"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "0.250"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.188"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "20.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/gauss_rifle
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.700"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "4.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "2.150"
			ammo_spread_factor "0.100"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.200"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "3.125"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "4.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "4.900"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "12.000"
			ammo_speed_factor "0.500"
			ammo_spread_factor "0.100"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.200"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "3.125"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.200"
			fire_per_shot_factor "10.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.619"
			fire_per_shot_factor "8.333"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.868"
			fire_per_shot_factor "8.571"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.743"
			fire_per_shot_factor "8.460"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.233"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "6.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "8.094"
			fire_per_shot_factor "0.833"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.476"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "11.213"
			fire_per_shot_factor "0.714"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.444"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "9.587"
			fire_per_shot_factor "0.769"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.465"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_crystal_ejector
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.001"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.000"
			ammo_spread_factor "2.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "2.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.641"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_crystal_ejector_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.001"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.000"
			ammo_spread_factor "2.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "2.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "32.467"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_crystal_ejector_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.001"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.000"
			ammo_spread_factor "2.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "2.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "39.325"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_crystal_ejector_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.001"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.000"
			ammo_spread_factor "2.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "2.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "35.294"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "12.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "16.188"
			fire_per_shot_factor "0.833"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "7.727"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "22.426"
			fire_per_shot_factor "0.714"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "7.308"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "19.174"
			fire_per_shot_factor "0.769"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "7.500"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "6.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "8.094"
			fire_per_shot_factor "0.833"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.476"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "11.213"
			fire_per_shot_factor "0.714"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.444"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "9.587"
			fire_per_shot_factor "0.769"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.470"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "6.000"
			fire_per_shot_factor "0.200"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.300"
			damage_spread_factor "1.000"
			fire_per_burst_factor "5.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "50.000"
			fire_per_shot_factor "0.200"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "7.348"
			fire_per_shot_factor "0.166"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.200"
			damage_spread_factor "1.000"
			fire_per_burst_factor "5.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "73.529"
			fire_per_shot_factor "0.166"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "10.200"
			fire_per_shot_factor "0.125"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.200"
			damage_spread_factor "1.000"
			fire_per_burst_factor "5.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "98.039"
			fire_per_shot_factor "0.125"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "8.382"
			fire_per_shot_factor "0.143"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.200"
			damage_spread_factor "1.000"
			fire_per_burst_factor "5.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "85.714"
			fire_per_shot_factor "0.143"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/lipc_gun
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.500"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.500"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.500"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/portal_railgun
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.500"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/portal_railgun_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.500"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/portal_railgun_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.500"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/portal_railgun_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.500"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

