items/weapons/gauss_rifle
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.700"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "4.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "2.150"
			ammo_spread_factor "0.100"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.200"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "3.125"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "4.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "4.900"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "12.000"
			ammo_speed_factor "0.500"
			ammo_spread_factor "0.100"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.200"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "3.125"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.800"
			fire_per_shot_factor "10.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.010"
			fire_per_shot_factor "8.333"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.051"
			fire_per_shot_factor "8.571"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_acid_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.020"
			fire_per_shot_factor "8.460"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "500.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "2.700"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.233"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "0.800"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "4.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.050"
			fire_per_shot_factor "0.833"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.476"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "6.306"
			fire_per_shot_factor "0.714"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.444"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_cryo_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.067"
			fire_per_shot_factor "0.769"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.465"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "10000.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "3.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "8.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "10.101"
			fire_per_shot_factor "0.833"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "12.612"
			fire_per_shot_factor "0.714"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_gravity_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "11.214"
			fire_per_shot_factor "0.769"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "5000.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "0.000"
			ammo_speed_factor "4.200"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "8.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "4.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "5.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.500"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "20.000"
			fire_per_shot_factor "1.000"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.250"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.050"
			fire_per_shot_factor "0.833"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.476"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "25.253"
			fire_per_shot_factor "0.833"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.238"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "6.306"
			fire_per_shot_factor "0.714"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.444"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "31.531"
			fire_per_shot_factor "0.714"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.222"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_magma_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "5.607"
			fire_per_shot_factor "0.769"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "3.000"
			ammo_speed_factor "0.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.470"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "28.307"
			fire_per_shot_factor "0.769"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "8.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.235"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "0.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "16.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "2.000"
			fire_per_shot_factor "0.100"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.300"
			damage_spread_factor "1.000"
			fire_per_burst_factor "10.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "50.000"
			fire_per_shot_factor "0.100"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster_advanced
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "2.042"
			fire_per_shot_factor "0.083"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.200"
			damage_spread_factor "1.000"
			fire_per_burst_factor "8.333"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "73.529"
			fire_per_shot_factor "0.083"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.833"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster_extreme
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "3.921"
			fire_per_shot_factor "0.071"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.200"
			damage_spread_factor "1.000"
			fire_per_burst_factor "7.143"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "98.039"
			fire_per_shot_factor "0.071"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.714"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/heavy_radio_blaster_superior
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "3.428"
			fire_per_shot_factor "0.077"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "0.200"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "10.000"
			ammo_speed_factor "0.682"
			ammo_spread_factor "0.200"
			damage_spread_factor "1.000"
			fire_per_burst_factor "7.692"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "2.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "85.714"
			fire_per_shot_factor "0.077"
			name "charge_level_2"
			beam_width "1.000"
			damage_penetration_factor "0.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "800.000"
			ammo_speed_factor "0.309"
			ammo_spread_factor "0.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "0.769"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "0.000"
			beam_range "1.000"
			ammo_cost_factor "40.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}