GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_ok"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_ok"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				alignment "buttons"
				navigation
				{
					nodes
					{
						GuiNavNodeDef "GuiDummyNodeDef"
						{
							path "navigation"
						}

						GuiNavNodeDef "GuiExitNodeDef"
						{
							path "##exit##"
						}

					}

				}

				path "popup_content.content"
			}

		}

	}

	priority "990.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										z_order "8.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "11.000"
									}

								}

							}

							alignment "top"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "620.000"
								y "60.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "9.000"
						}

					}

				}

				alignment "top"
				id "button_ok"
				offset
				{
					x "960.000"
					y "847.793"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "header_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/header_medium"
							id "header"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_label"
						value "GuiTextLineDef"
						{
							content "gui/menu/mod_management/changelog"
							style_name "neutral"
							translate "1"
							alignment "left"
							anchor "left"
							id "header_label"
							offset
							{
								x "60.000"
							}

							z_order "1.000"
						}

					}

				}

				id "header_group"
				offset
				{
					x "475.402"
					y "195.314"
				}

				size
				{
					x "488.000"
					y "44.001"
				}

				size_mode_x "1"
				size_mode_y "1"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "popup_content"
			value "GuiReferenceDef"
			{
				path "frame"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiReferenceDef"
							{
								path "templates.vertical_scroll_bar"
								ref_gui_id "gui/menu/mod_management"
								allow_overflow "0"
								anchor "top_right"
								id "vertical_scroll_bar"
								offset
								{
									x "0.998"
									y "-0.134"
								}

								size
								{
									x "5.000"
									y "560.039"
								}

							}

							GuiDef "GuiGroupDef"
							{
								id "neutral_selected"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiGroupDef"
							{
								id "neutral"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiGroupDef"
							{
								allow_overflow "0"
								children
								{
									Pair_String_GuiDef2
									{
										key "content_group"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "navigation"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "tag_list"
																value "GuiStackPanelDef"
																{
																	stack_type "1"
																	template_reference
																	{
																		path "templates.button_toggle_skill"
																		ref_gui_id "gui/popup/debug_menu_skills_list"
																		size
																		{
																			x "200.000"
																			y "30.000"
																		}

																		z_order "1000000.000"
																	}

																	hitbox_visible "0"
																	id "tag_list"
																	model_source "skills"
																	size
																	{
																		x "800.000"
																		y "800.000"
																	}

																	size_mode_x "2"
																	size_mode_y "1"
																	z_order "11.000"
																}

															}

														}

														id "navigation"
														size_mode_x "2"
														size_mode_y "1"
														z_order "10.000"
													}

												}

											}

											hitbox_visible "0"
											id "content_group"
											size
											{
												x "919.999"
												y "2514.984"
											}

											size_mode_y "1"
										}

									}

								}

								id "mask"
								margin
								{
									w "20.000"
									x "20.000"
									y "20.000"
									z "20.000"
								}

								size_mode_x "2"
								size_mode_y "2"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				alignment "center"
				anchor "center"
				color
				{
					x "0.853"
					y "0.188"
					z "0.188"
				}

				hitbox_visible "0"
				id "popup_content"
				size
				{
					x "1000.000"
					y "600.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_toggle_skill"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon_container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon_selected"
															value "GuiImageDef"
															{
																error_material "gui/error"
																material "gui/menu/buttons/inventory/weapon_mod_selected"
																hitbox_visible "0"
																id "icon_selected"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "icon_container"
													margin
													{
														x "5.000"
													}

													size
													{
														x "32.000"
														y "32.000"
													}

												}

											}

										}

										id "active_selected"
										size
										{
											x "200.000"
											y "20.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "10000000000.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon_container"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon_background"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_empty"
													hitbox_visible "0"
													id "icon_background"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_selected"
												value "GuiImageDef"
												{
													error_material "gui/error"
													material "gui/menu/buttons/inventory/checkbox_selected"
													bindings
													{
														visible
														{
															model_field "enabled"
														}

													}

													hitbox_visible "0"
													id "icon_selected"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "icon_container"
										margin
										{
											x "5.000"
										}

										size
										{
											x "32.000"
											y "32.000"
										}

										z_order "10000000000.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "TEST"
										style_name "mod_table_header"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "localization"
											}

										}

										hitbox_visible "0"
										id "label"
										margin
										{
											x "36.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "200.000"
											y "20.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "10000000000.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon_container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon_selected"
															value "GuiImageDef"
															{
																error_material "gui/error"
																material "gui/menu/buttons/inventory/weapon_mod_selected"
																hitbox_visible "0"
																id "icon_selected"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "icon_container"
													margin
													{
														x "5.000"
													}

													size
													{
														x "32.000"
														y "32.000"
													}

												}

											}

										}

										id "neutral_selected"
										size
										{
											x "200.000"
											y "20.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "10000000000.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "button_toggle_skill"
							size
							{
								x "200.000"
								y "30.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "13.000"
						}

					}

				}

				id "templates"
				visible "0"
			}

		}

	}

	id "gui/popup/debug_menu_skills_list"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill4"
					default_value
					{
						typehash "3269359885"
						Vector_[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill4
						{
							[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill
							{
								blueprint "teasfasfsa"
								localization "test"
								enabled "0"
							}

							[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill
							{
								blueprint "teasfasfsa"
								localization "test"
								enabled "0"
							}

							[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill
							{
								blueprint "teasfasfsa"
								localization "test"
								enabled "0"
							}

							[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill
							{
								blueprint "teasfasfsa"
								localization "test"
								enabled "0"
							}

							[29DCE271-FD50-4D4A-836B-8A700508438F]/Skill
							{
								blueprint "teasfasfsa"
								localization "test"
								enabled "0"
							}

						}

					}

				}

				key "skills"
			}

		}

		handle "[4ABE34F0-2D16-4081-A610-D894B1E495CE]"
	}

	GuiDataTypeDefinition
	{
		name "Skill"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "teasfasfsa"
					}

				}

				key "blueprint"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "enabled"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "localization"
			}

		}

		handle "[29DCE271-FD50-4D4A-836B-8A700508438F]"
	}

}

