GuiRootGroupDef
{
	full_screen "0"
	bg_blur "0.25"
	navigation
	{
		default_node "button_no"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_no"
					value "button_yes"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_yes"
					value "button_no"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_yes"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_no"
			}

		}

	}

	priority "1000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_cancel"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.9"
					x "0"
					y "0"
					z "0"
				}

				id "bg_fade_0"
				size
				{
					x "1920"
					y "1080"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_cancel"
			value "GuiReferenceDef"
			{
				path "cancel_icon"
				ref_gui_id "gui/template/buttons"
				alignment "top_right"
				hitbox_visible "0"
				id "button_cancel"
				offset
				{
					x "1430"
					y "316"
				}

				scale
				{
					x "1.2"
					y "1.25"
				}

				size
				{
					x "32"
					y "32"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "100"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_no"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "6"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "8"
									}

								}

							}

							id "active"
							size
							{
								x "408"
								y "90"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "6"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "7"
									}

								}

							}

							id "active_selected"
							size
							{
								x "408"
								y "90"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										z_order "4"
									}

								}

							}

							id "neutral"
							size
							{
								x "600"
								y "100"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "6"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "7"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "408"
								y "90"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "5"
						}

					}

				}

				id "button_no"
				offset
				{
					x "1086"
					y "710"
				}

				size
				{
					x "720"
					y "72"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_yes"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "14"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_yes"
										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "16"
									}

								}

							}

							id "active"
							size
							{
								x "600"
								y "100"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "13"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "14"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_yes"
										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "16"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "15"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600"
								y "100"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "13"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "11"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_yes"
										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										z_order "12"
									}

								}

							}

							id "neutral"
							size
							{
								x "600"
								y "100"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "10"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "14"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_yes"
										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "16"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "15"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600"
								y "100"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "13"
						}

					}

				}

				id "button_yes"
				offset
				{
					x "517"
					y "710"
				}

				size
				{
					x "316"
					y "72"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "9"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				content "COMMON_Text_Line"
				style_name "popups_content"
				translate "1"
				alignment "center"
				id "content"
				max_size
				{
					x "860"
					y "380"
				}

				offset
				{
					x "960"
					y "500"
				}

				z_order "21"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_bottom"
							id "bottom"
							z_order "18"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle"
							z_order "19"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_top"
							id "top"
							z_order "20"
						}

					}

				}

				container_type "2"
				alignment "center"
				id "frame"
				offset
				{
					x "960"
					y "500"
				}

				size
				{
					x "972"
					y "176"
				}

				size_mode_y "1"
				z_order "17"
			}

		}

		Pair_String_GuiDef2
		{
			key "pointer_blocker"
			value "GuiPointerEventBlockerDef"
			{
				alignment "center"
				anchor "center"
				id "pointer_blocker"
				size
				{
					x "110000"
					y "100000"
				}

			}

		}

	}

	id "gui/popup/popup_template_2buttons"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[5959CB1E-656E-45B4-BC01-49A87F978A51]"
	}

}

