GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_no"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup_content.content.button_yes"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup_content.content.button_no"
			}

		}

	}

	priority "1000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.9"
					x "0"
					y "0"
					z "0"
				}

				id "bg_fade_0"
				size
				{
					x "1920"
					y "1080"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "popup_content"
			value "GuiReferenceDef"
			{
				path "frame"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content_autosize"
						value
						{
							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "footer"
										value "GuiTextDef"
										{
											text_alignment "1"
											style_name "popups_content_small"
											translate "1"
											bindings
											{
												content
												{
													model_field "footer"
												}

												visible
												{
													model_field "footer"
													converter "GuiModelObjectNullOrEmptyConverter"
													{
														invert "1"
													}

												}

											}

											id "footer"
											margin
											{
												y "5"
											}

											size_mode_x "2"
											visible "0"
											z_order "18"
										}

									}

									Pair_String_GuiDef2
									{
										key "label"
										value "GuiTextDef"
										{
											style_name "popups_content_small"
											translate "1"
											bindings
											{
												content
												{
													model_field "label"
												}

												visible
												{
													model_field "label"
													converter "GuiModelObjectNullOrEmptyConverter"
													{
														invert "1"
													}

												}

											}

											id "label"
											size_mode_x "2"
											visible "0"
											z_order "21"
										}

									}

									Pair_String_GuiDef2
									{
										key "message"
										value "GuiTextDef"
										{
											text_alignment "1"
											style_name "popups_content"
											translate "1"
											bindings
											{
												content
												{
													model_field "message"
												}

												visible
												{
													model_field "message"
													converter "GuiModelObjectNullOrEmptyConverter"
													{
														invert "1"
													}

												}

											}

											id "message"
											margin
											{
												w "20"
											}

											size_mode_x "2"
											visible "0"
											z_order "22"
										}

									}

									Pair_String_GuiDef2
									{
										key "user_input"
										value "GuiReferenceDef"
										{
											path "simple"
											ref_gui_id "gui/template/text_input"
											ref_model
											{
												database
												{
													Strings
													{
														StringData
														{
															key "on_content_changed_action"
															value "input_changed"
														}

														StringData
														{
															key "max_char_count"
															value "40"
														}

													}

													Floats
													Vectors
													Integers
												}

											}

											allow_overflow "0"
											hitbox_visible "0"
											id "user_input"
											margin
											{
												y "5"
											}

											size
											{
												x "939.783"
												y "32"
											}

											z_order "20"
										}

									}

								}

								container_type "2"
								id "group"
								margin
								{
									w "20"
									x "10"
									y "20"
									z "10"
								}

								offset
								{
									x "1.511"
									y "-0.789"
								}

								size
								{
									x "941.025"
									y "240.377"
								}

								size_mode_y "1"
							}

						}

					}

					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiGroupDef"
							{
								id "neutral_selected"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiGroupDef"
							{
								id "neutral"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiReferenceDef"
							{
								path "main_button_auto"
								ref_gui_id "gui/template/buttons"
								ref_model
								{
									database
									{
										Strings
										{
											StringData
											{
												key "content"
												value "BUTTON_confirm"
											}

											StringData
											{
												key "is_enabled"
												value "1"
											}

										}

										Floats
										Vectors
										Integers
									}

								}

								children
								{
									Pair_String_GuiDef2
									{
										key "active"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "11"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														tooltip_def
														z_order "12"
													}

												}

											}

											id "active"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10"
										}

									}

									Pair_String_GuiDef2
									{
										key "active_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "14"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "16"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														tooltip_def
														z_order "15"
													}

												}

											}

											id "active_selected"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "13"
										}

									}

									Pair_String_GuiDef2
									{
										key "disabled"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_disabled"
														id "bg"
														tooltip_def
														z_order "11"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "disabled"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "12"
													}

												}

											}

											id "disabled"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10"
										}

									}

									Pair_String_GuiDef2
									{
										key "disabled_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_disabled"
														id "bg"
														tooltip_def
														z_order "11"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "disabled"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "12"
													}

												}

											}

											id "disabled_selected"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "11"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														tooltip_def
														z_order "12"
													}

												}

											}

											id "neutral"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "14"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "16"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														tooltip_def
														z_order "15"
													}

												}

											}

											id "neutral_selected"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "13"
										}

									}

								}

								anchor "bottom_left"
								id "button_yes"
								offset
								{
									x "10"
									y "45"
								}

								size
								{
									x "316"
									y "72"
								}

								size_mode_x "1"
								size_mode_y "1"
								tooltip_def
								z_order "9"
							}

							GuiDef "GuiReferenceDef"
							{
								path "main_button_auto"
								ref_gui_id "gui/template/buttons"
								ref_model
								{
									database
									{
										Strings
										{
											StringData
											{
												key "content"
												value "BUTTON_cancel"
											}

										}

										Floats
										Vectors
										Integers
									}

								}

								children
								{
									Pair_String_GuiDef2
									{
										key "active"
										value "GuiGroupDef"
										{
											id "active"
											size
											{
												x "720"
												y "72"
											}

											size_mode_x "2"
											size_mode_y "2"
											tooltip_def
										}

									}

									Pair_String_GuiDef2
									{
										key "active_selected"
										value "GuiGroupDef"
										{
											id "active_selected"
											size
											{
												x "720"
												y "72"
											}

											size_mode_x "2"
											size_mode_y "2"
											tooltip_def
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "3"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_no"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														tooltip_def
														z_order "4"
													}

												}

											}

											id "neutral"
											size
											{
												x "600"
												y "100"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "6"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_no"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														id "label"
														tooltip_def
														z_order "8"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														tooltip_def
														z_order "7"
													}

												}

											}

											id "neutral_selected"
											size
											{
												x "408"
												y "90"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "5"
										}

									}

								}

								alignment "top_right"
								anchor "bottom_right"
								id "button_no"
								offset
								{
									x "-10"
									y "45"
								}

								size
								{
									x "720"
									y "72"
								}

								size_mode_x "1"
								size_mode_y "1"
								tooltip_def
								z_order "1"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				alignment "center"
				anchor "center"
				color
				{
					x "0.853"
					y "0.188"
					z "0.188"
				}

				hitbox_visible "0"
				id "popup_content"
				size
				{
					x "1000"
					y "300"
				}

				size_mode_y "1"
				z_order "1"
			}

		}

	}

	id "gui/popup/popup_text_input"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "footer"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "BUTTON_Rename"
					}

				}

				key "label"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/popup/email_subscribe_newsletter"
					}

				}

				key "message"
			}

		}

		handle "[841475BA-3C11-4B97-894B-CDAED6D4764F]"
	}

}

