GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_no"
		nodes
		{

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_no"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/in_game_pop_up"
				alignment "center"
				id "bg"
				offset
				{
					x "960.000"
					y "160.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_buttons"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/in_game_btn_frame"
				alignment "center"
				id "bg_buttons"
				offset
				{
					x "960.000"
					y "237.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_no"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "active"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "neutral_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "19.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_no"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "button_no"
				offset
				{
					y "212.000"
				}

				size
				{
					x "120.000"
					y "44.000"
				}

				z_order "12.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				content "COMMON_Text_Line"
				style_name "research_description_white"
				translate "1"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				max_size
				{
					x "650.000"
					y "110.000"
				}

				offset
				{
					x "960.000"
					y "160.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.750"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "quad_0"
				offset
				{
					x "-15.000"
					y "11.000"
				}

				size
				{
					x "100000.000"
					y "100000.000"
				}

			}

		}

	}

	id "gui/popup/popup_ingame_1button"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[444092D0-EE54-4726-9B44-5428D318C66E]"
	}

}

