GuiRootGroupDef
{
	navigation
	{
		default_node "button_ok"
		edges
		{
			up
			right
			{
				Pair_String_String
				{
					value "button_ok"
					key "button_streaming"
				}

			}

			down
			left
			{
				Pair_String_String
				{
					value "button_streaming"
					key "button_ok"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "button_ok"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "button_streaming"
			}

		}

	}

	priority "1000.000"
	bg_blur "0.000"
	shortcuts
	{
		Pair_uchar_String
		{
			value "button_yes"
			key "7"
		}

		Pair_uchar_String
		{
			value "button_no"
			key "5"
		}

		Pair_uchar_String
		{
			value
			key "6"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				corner_radius "0.000"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "bg_fade_0"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.900"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "bg_fade_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "16.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "transformation"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "10"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

												GuiAnimationDef
												{
													name "anims"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "label"
										color
										{
											z "1.000"
											x "0.576"
											y "0.918"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "17.000"
										offset
										{
											x "291.000"
											y "50.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "15.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "19.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "transformation"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "10"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

												GuiAnimationDef
												{
													name "anims"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "21.000"
										offset
										{
											x "290.000"
											y "50.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral_selected"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "20.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "select"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "transformation"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "1.000"
													x "1.000"
													y "1.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "0"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "1.000"
													x "1.000"
													y "1.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "0"
												frame_number "10"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "18.000"
							offset
							{
								x "1.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

				}

				size
				{
					x "601.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "button_ok"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "14.000"
				offset
				{
					x "1057.000"
					y "510.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "button_ok"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "24.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_streaming"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "transformation"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "10"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

												GuiAnimationDef
												{
													name "anims"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "label"
										color
										{
											z "1.000"
											x "0.576"
											y "0.918"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "25.000"
										offset
										{
											x "285.000"
											y "50.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "23.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "27.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_streaming"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "transformation"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "10"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

												GuiAnimationDef
												{
													name "anims"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "1.000"
																x "1.000"
																y "1.000"
																w "1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "29.000"
										offset
										{
											x "285.000"
											y "50.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral_selected"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "28.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "select"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "transformation"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "1.000"
													x "1.000"
													y "1.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "0"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "1.000"
													x "1.000"
													y "1.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "0"
												frame_number "10"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "26.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "button_streaming"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "22.000"
				offset
				{
					x "283.000"
					y "510.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "button_streaming"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1412.000"
					y "200.000"
				}

				content "gui/popup/streaming_content"
				translate "1"
				style_name "popups_content"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "0.197"
					}

					char_height "45.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "10.000"
					stroke_size "2.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "3.056"
					shadow_enabled "1"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					stroke_position "1"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "10.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "transformation"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "10"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "anims"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "content"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "30.000"
				offset
				{
					x "960.000"
					y "387.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "content"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_corner_lower_edge"
										animations
										{
											items
										}

										id "bottom"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "4.200"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "20.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bottom"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_corner_right_down"
										animations
										{
											items
										}

										id "corner_bottom_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "1448.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "corner_bottom_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_corner_left_down"
										animations
										{
											items
										}

										id "corner_left_down"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "corner_left_down"
								}

							}

							size
							{
								x "374.000"
								y "24.000"
							}

							animations
							{
								items
							}

							id "bg_down"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "0.000"
								y "220.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "bg_down"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_info_frame_corner_left"
							animations
							{
								items
							}

							id "corner_left_top"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "corner_left_top"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_info_frame_corner_right"
							animations
							{
								items
							}

							id "corner_top_right"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "12.000"
							offset
							{
								x "1468.000"
								y "0.000"
							}

							visible "1"
							alignment "top_right"
							item_scripts
							{
								scripts
							}

						}

						key "corner_top_right"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_fill"
										animations
										{
											items
										}

										id "fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "4.200"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "20.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_left"
										animations
										{
											items
										}

										id "left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_right"
										animations
										{
											items
										}

										id "right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "1448.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "right"
								}

							}

							size
							{
								x "1468.000"
								y "200.000"
							}

							animations
							{
								items
							}

							id "resize"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "6.000"
							offset
							{
								x "0.000"
								y "20.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "resize"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_info_frame_corner_upper_edge"
							animations
							{
								items
							}

							id "top"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "4.200"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "20.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "top"
					}

				}

				size
				{
					x "1468.000"
					y "537.000"
				}

				animations
				{
					items
				}

				id "frame"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "960.000"
					y "536.500"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "frame"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/popup/popup_streaming"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
	}

}

