GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "1000.000"
	bg_blur "0.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			value "button_yes"
			key "7"
		}

		Pair_GuiInputCode_String
		{
			value "button_no"
			key "5"
		}

		Pair_GuiInputCode_String
		{
			value
			key "6"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "bg_fade_0"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.900"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "bg_fade_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "860.000"
					y "360.000"
				}

				content "COMMON_Text_Line"
				translate "1"
				style_name "popups_content"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "0.197"
					}

					char_height "45.000"
					font "orbitron-medium_sdf"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "10.000"
					stroke_size "2.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.000"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					stroke_position "1"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "10.000"
				}

				capitals "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "transformation"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "10"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "anims"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "1.000"
										x "1.000"
										y "1.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "content"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "5.000"
				offset
				{
					x "960.000"
					y "500.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "content"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "2"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/pop_up_bottom"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "bottom"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bottom"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/pop_up_center"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "middle"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "middle"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/pop_up_top"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "top"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "top"
					}

				}

				size
				{
					x "972.000"
					y "176.000"
				}

				animations
				{
					items
				}

				id "frame"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "960.000"
					y "500.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "frame"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/popup/popup_template_no_buttons"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

