GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_no"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup_content.content.button_yes"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup_content.content.button_no"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "popup_content"
			value "GuiReferenceDef"
			{
				path "frame"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content_autosize"
						value
						{
							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "footer"
										value "GuiTextDef"
										{
											text_alignment "1"
											style_name "popups_content_small"
											translate "1"
											bindings
											{
												content
												{
													model_field "footer"
												}

												visible
												{
													model_field "footer"
													converter "GuiModelObjectNullOrEmptyConverter"
													{
														invert "1"
													}

												}

											}

											id "footer"
											margin
											{
												y "5.000"
											}

											size_mode_x "2"
											visible "0"
											z_order "18.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "label"
										value "GuiTextDef"
										{
											style_name "popups_content_small"
											translate "1"
											bindings
											{
												content
												{
													model_field "label"
												}

												visible
												{
													model_field "label"
													converter "GuiModelObjectNullOrEmptyConverter"
													{
														invert "1"
													}

												}

											}

											id "label"
											size_mode_x "2"
											visible "0"
											z_order "21.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "message"
										value "GuiTextDef"
										{
											text_alignment "1"
											style_name "popups_content"
											translate "1"
											bindings
											{
												content
												{
													model_field "message"
												}

												visible
												{
													model_field "message"
													converter "GuiModelObjectNullOrEmptyConverter"
													{
														invert "1"
													}

												}

											}

											id "message"
											margin
											{
												w "20.000"
											}

											size_mode_x "2"
											visible "0"
											z_order "22.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "user_input"
										value "GuiReferenceDef"
										{
											path "password"
											ref_gui_id "gui/template/text_input"
											ref_model
											{
												database
												{
													Strings
													{
														StringData
														{
															key "on_content_changed_action"
															value "password_changed"
														}

													}

													Floats
													Vectors
													Integers
												}

											}

											allow_overflow "0"
											hitbox_visible "0"
											id "user_input"
											margin
											{
												y "5.000"
											}

											size
											{
												x "939.783"
												y "32.000"
											}

											z_order "20.000"
										}

									}

								}

								container_type "2"
								id "group"
								margin
								{
									w "20.000"
									x "10.000"
									y "20.000"
									z "10.000"
								}

								offset
								{
									x "1.511"
									y "-0.789"
								}

								size
								{
									x "941.025"
									y "240.377"
								}

								size_mode_y "1"
							}

						}

					}

					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiGroupDef"
							{
								id "neutral_selected"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiGroupDef"
							{
								id "neutral"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiReferenceDef"
							{
								path "main_button_auto"
								ref_gui_id "gui/template/buttons"
								ref_model
								{
									bindings_proxy
									{
										is_enabled
										{
											model_field "content"
											converter "GuiModelObjectNullOrEmptyConverter"
											{
												invert "1"
											}

										}

									}

									database
									{
										Strings
										{
											StringData
											{
												key "content"
												value "BUTTON_confirm"
											}

										}

										Floats
										Vectors
										Integers
									}

								}

								children
								{
									Pair_String_GuiDef2
									{
										key "active"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														tooltip_def
														z_order "12.000"
													}

												}

											}

											id "active"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "active_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "14.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "16.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														tooltip_def
														z_order "15.000"
													}

												}

											}

											id "active_selected"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "13.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "disabled"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_disabled"
														id "bg"
														tooltip_def
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "disabled"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "12.000"
													}

												}

											}

											id "disabled"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "disabled_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_disabled"
														id "bg"
														tooltip_def
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "disabled"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "12.000"
													}

												}

											}

											id "disabled_selected"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														tooltip_def
														z_order "12.000"
													}

												}

											}

											id "neutral"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "14.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														tooltip_def
														z_order "16.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														tooltip_def
														z_order "15.000"
													}

												}

											}

											id "neutral_selected"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "13.000"
										}

									}

								}

								anchor "bottom_left"
								id "button_yes"
								model_source_solver
								{
									GuiModelSourceFindItem "GuiModelSourceFindItem"
									{
										item_path "popup_content.content.button_yes"
									}

								}

								offset
								{
									x "10.000"
									y "45.000"
								}

								size
								{
									x "316.000"
									y "72.000"
								}

								size_mode_x "1"
								size_mode_y "1"
								tooltip_def
								z_order "9.000"
							}

							GuiDef "GuiReferenceDef"
							{
								path "main_button_auto"
								ref_gui_id "gui/template/buttons"
								ref_model
								{
									database
									{
										Strings
										{
											StringData
											{
												key "content"
												value "BUTTON_cancel"
											}

										}

										Floats
										Vectors
										Integers
									}

								}

								children
								{
									Pair_String_GuiDef2
									{
										key "active"
										value "GuiGroupDef"
										{
											id "active"
											size
											{
												x "720.000"
												y "72.000"
											}

											size_mode_x "2"
											size_mode_y "2"
											tooltip_def
										}

									}

									Pair_String_GuiDef2
									{
										key "active_selected"
										value "GuiGroupDef"
										{
											id "active_selected"
											size
											{
												x "720.000"
												y "72.000"
											}

											size_mode_x "2"
											size_mode_y "2"
											tooltip_def
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "3.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_no"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														tooltip_def
														z_order "4.000"
													}

												}

											}

											id "neutral"
											size
											{
												x "600.000"
												y "100.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "2.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														tooltip_def
														z_order "6.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_no"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														id "label"
														tooltip_def
														z_order "8.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														tooltip_def
														z_order "7.000"
													}

												}

											}

											id "neutral_selected"
											size
											{
												x "408.000"
												y "90.000"
											}

											size_mode_x "1"
											size_mode_y "1"
											tooltip_def
											visible "0"
											z_order "5.000"
										}

									}

								}

								alignment "top_right"
								anchor "bottom_right"
								id "button_no"
								offset
								{
									x "-10.000"
									y "45.000"
								}

								size
								{
									x "720.000"
									y "72.000"
								}

								size_mode_x "1"
								size_mode_y "1"
								tooltip_def
								z_order "1.000"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				alignment "center"
				anchor "center"
				color
				{
					x "0.853"
					y "0.188"
					z "0.188"
				}

				hitbox_visible "0"
				id "popup_content"
				size
				{
					x "1000.000"
					y "300.000"
				}

				size_mode_y "1"
				z_order "1.000"
			}

		}

	}

	id "gui/popup/popup_password_input"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Footer message"
					}

				}

				key "footer"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/multiplayer/options/server_password"
					}

				}

				key "label"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/popup/email_subscribe_newsletter"
					}

				}

				key "message"
			}

		}

		handle "[F60EAD6C-82BA-4172-81B4-31FEF13F83BC]"
	}

}

