GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_ok"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_ok"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				alignment "buttons"
				navigation
				{
					nodes
					{
						GuiNavNodeDef "GuiExitNodeDef"
						{
							path "##exit##"
						}

					}

				}

				path "popup_content.content"
			}

		}

	}

	priority "990.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "pointer_blocker"
			value "GuiPointerEventBlockerDef"
			{
				alignment "center"
				anchor "center"
				size
				{
					x "110000.000"
					y "100000.000"
				}

				id "pointer_blocker"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										z_order "8.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "11.000"
									}

								}

							}

							alignment "top"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "620.000"
								y "60.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "9.000"
						}

					}

				}

				alignment "top"
				id "button_ok"
				offset
				{
					x "960.000"
					y "847.793"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "header_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/header_medium"
							id "header"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_label"
						value "GuiTextLineDef"
						{
							content "gui/menu/mod_management/changelog"
							style_name "neutral"
							translate "1"
							alignment "left"
							anchor "left"
							id "header_label"
							offset
							{
								x "60.000"
							}

							z_order "1.000"
						}

					}

				}

				id "header_group"
				offset
				{
					x "475.402"
					y "195.314"
				}

				size
				{
					x "488.000"
					y "44.001"
				}

				size_mode_x "1"
				size_mode_y "1"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "popup_content"
			value "GuiReferenceDef"
			{
				path "frame"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiGroupDef"
							{
								allow_overflow "0"
								children
								{
									Pair_String_GuiDef2
									{
										key "content_group"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "changelog"
													value "GuiTextBoxDef"
													{
														max_size
														{
															x "920.363"
															y "10000.000"
														}

														plain_text "1"
														style_name "mod_details_label"
														translate "1"
														bindings
														{
															content
															{
																model_field "content"
															}

														}

														id "changelog"
														z_order "51.000"
													}

												}

											}

											hitbox_visible "0"
											id "content_group"
											size
											{
												x "919.999"
												y "2514.984"
											}

											size_mode_y "1"
										}

									}

								}

								id "mask"
								margin
								{
									w "20.000"
									x "20.000"
									y "20.000"
									z "20.000"
								}

								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiReferenceDef"
							{
								path "legacy_vertical"
								ref_gui_id "gui/template/scroll_bars"
								allow_overflow "0"
								anchor "top_right"
								id "vertical_scroll_bar"
								offset
								{
									x "0.998"
									y "-0.134"
								}

								size
								{
									x "5.000"
									y "560.039"
								}

							}

							GuiDef "GuiGroupDef"
							{
								id "neutral_selected"
								size_mode_x "2"
								size_mode_y "2"
							}

							GuiDef "GuiGroupDef"
							{
								id "neutral"
								size_mode_x "2"
								size_mode_y "2"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				alignment "center"
				anchor "center"
				color
				{
					x "0.853"
					y "0.188"
					z "0.188"
				}

				hitbox_visible "0"
				id "popup_content"
				size
				{
					x "1000.000"
					y "600.000"
				}

				z_order "1.000"
			}

		}

	}

	id "gui/popup/popup_scrolling_text"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

