GuiRootGroupDef
{
	full_screen "0"
	bg_blur "0.25"
	navigation
	{
		default_node "button_ok"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_ok"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.749"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "pointer_blocker"
			value "GuiPointerEventBlockerDef"
			{
				alignment "center"
				anchor "center"
				size
				{
					x "110000.000"
					y "100000.000"
				}

				id "pointer_blocker"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										z_order "12.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active"
							size
							{
								x "620.000"
								y "60.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "11.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active_selected"
							size
							{
								x "620.000"
								y "60.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										z_order "8.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "11.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "620.000"
								y "60.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "9.000"
						}

					}

				}

				alignment "top"
				id "button_ok"
				offset
				{
					x "960.000"
					y "710.000"
				}

				size
				{
					x "321.000"
					y "72.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "860.000"
					y "360.000"
				}

				content "COMMON_Text_Line"
				style
				{
					char_height "45.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "100.000"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "popups_content"
				translate "1"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				offset
				{
					x "960.000"
					y "500.000"
				}

				z_order "13.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_bottom"
							id "bottom"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_center"
							id "middle"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_top"
							id "top"
							z_order "4.000"
						}

					}

				}

				container_type "2"
				alignment "center"
				id "frame"
				offset
				{
					x "960.000"
					y "500.000"
				}

				size
				{
					x "972.000"
					y "176.000"
				}

				size_mode_y "1"
				z_order "1.000"
			}

		}

	}

	id "gui/popup/popup_template_1button"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[4F9A137A-6E0B-45D7-B56F-3E6CE8A614FE]"
	}

}

