GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_no"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "popup_content.content.button_no"
					value "popup_content.content.button_yes"
				}

			}

			right
			{
				Pair_String_String
				{
					key "popup_content.content.button_yes"
					value "popup_content.content.button_no"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup_content.content.button_yes"
			}

			GuiNavNodeDef "GuiTextEditNodeDef"
			{
				path "popup_content.content_autosize.group.terms_link.input.user_input"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup_content.content.button_no"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				size
				{
					x "1920.000"
					y "1080.000"
				}

				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
			}

		}

		Pair_String_GuiDef2
		{
			key "popup_content"
			value "GuiReferenceDef"
			{
				path "frame"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content_autosize"
						value
						{
							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "terms_content"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "link"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "center"
																value "GuiGroupDef"
																{
																	children
																	{
																		Pair_String_GuiDef2
																		{
																			key "button_privacy_policy"
																			value "GuiReferenceDef"
																			{
																				path "hyperlink"
																				ref_children
																				{
																					Pair_String_Vector_GuiDef2
																					{
																						key "content"
																						value
																						{
																							GuiDef "GuiTextLineDef"
																							{
																								capitals "1"
																								content "gui/menu/mod_management/privacy_policy"
																								style_name "mod_details_value"
																								translate "1"
																								id "textline"
																								offset
																								{
																									x "2.000"
																									y "-3.000"
																								}

																							}

																						}

																					}

																				}

																				ref_gui_id "gui/template/buttons"
																				container_type "4"
																				size
																				{
																					x "200.000"
																					y "30.000"
																				}

																				alignment "left"
																				anchor "left"
																				id "button_privacy_policy"
																				offset
																				{
																					x "20.000"
																				}

																			}

																		}

																		Pair_String_GuiDef2
																		{
																			key "button_terms_of_use"
																			value "GuiReferenceDef"
																			{
																				path "hyperlink"
																				ref_children
																				{
																					Pair_String_Vector_GuiDef2
																					{
																						key "content"
																						value
																						{
																							GuiDef "GuiTextLineDef"
																							{
																								capitals "1"
																								content "gui/menu/mod_management/terms_of_use"
																								style_name "mod_details_value"
																								translate "1"
																								id "textline"
																								offset
																								{
																									x "2.000"
																									y "-3.000"
																								}

																							}

																						}

																					}

																				}

																				ref_gui_id "gui/template/buttons"
																				container_type "4"
																				size
																				{
																					x "200.000"
																					y "30.000"
																				}

																				alignment "right"
																				anchor "right"
																				id "button_terms_of_use"
																				offset
																				{
																					x "-20.000"
																				}

																			}

																		}

																	}

																	anchor "center"
																	id "center"
																}

															}

														}

														size
														{
															x "940.784"
															y "25.000"
														}

														alignment "bottom_left"
														anchor "bottom_left"
														id "link"
														offset
														{
															y "-10.000"
														}

														z_order "20.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "terms_of_use_content"
													value "GuiTextBoxDef"
													{
														max_size
														{
															x "946.176"
															y "240.483"
														}

														content "gui/popup/terms_of_use/modio"
														style_name "active_30"
														translate "1"
														bindings
														{
															content
															{
																model_field "has_code_been_requested"
																converter "GuiModelMapConverter"
																{
																	fallback_value "gui/popup/terms_of_use/modio"
																	map
																	{
																		1 "gui/popup/terms_of_use/email_code"
																	}

																}

															}

														}

														id "terms_of_use_content"
														offset
														{
															x "-0.701"
															y "0.663"
														}

														z_order "51.000"
													}

												}

											}

											size
											{
												x "941.025"
												y "175.377"
											}

											id "terms_content"
											offset
											{
												y "-0.008"
											}

											z_order "1.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "terms_link"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "error"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "label"
																value "GuiTextBoxDef"
																{
																	max_size
																	{
																		x "939.197"
																		y "42.731"
																	}

																	content "gui/popup/terms_of_use/error"
																	style_name "resource_red"
																	translate "1"
																	id "label"
																	z_order "21.000"
																}

															}

														}

														container_type "3"
														size
														{
															x "939.783"
															y "65.000"
														}

														alignment "bottom_left"
														anchor "bottom_left"
														bindings
														{
															visible
															{
																model_field "request_state"
																converter "GuiModelCompareConverter"
																{
																	compare_operator "geq"
																	ref_value "3"
																}

															}

														}

														id "error"
														z_order "1.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "input"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "label"
																value "GuiTextBoxDef"
																{
																	max_size
																	{
																		x "939.197"
																		y "42.731"
																	}

																	content "gui/menu/mod_management/user_email"
																	style_name "active_25"
																	translate "1"
																	bindings
																	{
																		content
																		{
																			model_field "request_state"
																			converter "GuiModelMapConverter"
																			{
																				fallback_value "gui/popup/terms_of_use/email_code"
																				map
																				{
																					3 "gui/menu/mod_management/user_email"
																					0 "gui/menu/mod_management/user_email"
																				}

																			}

																		}

																	}

																	id "label"
																	z_order "21.000"
																}

															}

															Pair_String_GuiDef2
															{
																key "user_input"
																value "GuiReferenceDef"
																{
																	path "simple"
																	ref_gui_id "gui/template/text_input"
																	size
																	{
																		x "939.783"
																		y "35.000"
																	}

																	bindings
																	{
																		z_order
																		{
																			model_field "no_request_pending"
																			converter "GuiButtonNodeEnablingConverter"
																		}

																	}

																	hitbox_visible "0"
																	id "user_input"
																	offset
																	{
																		x "-0.000"
																		y "30.000"
																	}

																	z_order "20.000"
																}

															}

														}

														container_type "3"
														size
														{
															x "939.783"
															y "65.000"
														}

														bindings
														{
															visible
															{
																model_field "is_email_required"
															}

														}

														id "input"
														z_order "1.000"
													}

												}

											}

											container_type "2"
											id "terms_link"
										}

									}

								}

								container_type "2"
								size
								{
									x "941.025"
									y "240.377"
								}

								id "group"
								margin
								{
									w "10.000"
									x "10.000"
									y "10.000"
									z "10.000"
								}

								offset
								{
									x "1.511"
									y "-0.789"
								}

							}

						}

					}

					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiGroupDef"
							{
								id "neutral_selected"
								size_mode "3"
							}

							GuiDef "GuiGroupDef"
							{
								id "neutral"
								size_mode "3"
							}

							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "header"
										value "GuiImageDef"
										{
											error_material "gui/default"
											material "gui/menu/header_medium"
											id "header"
										}

									}

									Pair_String_GuiDef2
									{
										key "header_label"
										value "GuiTextLineDef"
										{
											content "gui/menu/mod_management/terms_of_use"
											style_name "neutral"
											translate "1"
											alignment "left"
											anchor "left"
											id "header_label"
											offset
											{
												x "60.000"
											}

											z_order "1.000"
										}

									}

								}

								container_type "3"
								size
								{
									x "488.000"
									y "44.000"
								}

								id "header_group"
								offset
								{
									x "-5.000"
									y "-63.000"
								}

							}

							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "active"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														z_order "12.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "active"
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "active_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														z_order "14.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														z_order "16.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														z_order "15.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "active_selected"
											visible "0"
											z_order "13.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "disabled"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_disabled"
														id "bg"
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "disabled"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														z_order "12.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "disabled"
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "disabled_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_disabled"
														id "bg"
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "disabled"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														z_order "12.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "disabled_selected"
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "loading"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "image"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/loading/loading_icon_loop"
														id "image"
														size_mode "3"
													}

												}

											}

											size
											{
												x "64.000"
												y "64.000"
											}

											alignment "center"
											anchor "center"
											bindings
											{
												visible
												{
													model_field "no_request_pending"
													converter "GuiModelCompareConverter"
													{
														ref_value "0"
													}

												}

											}

											id "loading"
											z_order "20.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														z_order "11.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														z_order "12.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "neutral"
											visible "0"
											z_order "10.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														z_order "14.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_agree"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														bindings
														{
															content
															{
																model_field "request_state"
																converter "GuiModelMapConverter"
																{
																	fallback_value "BUTTON_ok"
																	map
																	{
																		0 "BUTTON_agree"
																	}

																}

															}

														}

														id "label"
														z_order "16.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														z_order "15.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "neutral_selected"
											visible "0"
											z_order "13.000"
										}

									}

								}

								container_type "3"
								size
								{
									x "316.000"
									y "72.000"
								}

								anchor "bottom_left"
								bindings
								{
									z_order
									{
										model_field "no_request_pending"
										converter "GuiButtonNodeEnablingConverter"
									}

								}

								id "button_yes"
								offset
								{
									x "10.000"
									y "35.000"
								}

								z_order "9.000"
							}

							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "active"
										value "GuiGroupDef"
										{
											size
											{
												x "720.000"
												y "72.000"
											}

											id "active"
											size_mode "3"
										}

									}

									Pair_String_GuiDef2
									{
										key "active_selected"
										value "GuiGroupDef"
										{
											size
											{
												x "720.000"
												y "72.000"
											}

											id "active_selected"
											size_mode "3"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														z_order "3.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_no"
														style_name "neutral"
														translate "1"
														alignment "center"
														anchor "center"
														color
														{
															x "0.576"
															y "0.918"
														}

														id "label"
														z_order "4.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "600.000"
												y "100.000"
											}

											id "neutral"
											visible "0"
											z_order "2.000"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral"
														id "bg"
														z_order "6.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextLineDef"
													{
														content "BUTTON_no"
														style_name "selected"
														translate "1"
														alignment "center"
														anchor "center"
														id "label"
														z_order "8.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "select"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/customize_controls_neutral_selected"
														id "select"
														z_order "7.000"
													}

												}

											}

											container_type "3"
											size
											{
												x "408.000"
												y "90.000"
											}

											id "neutral_selected"
											visible "0"
											z_order "5.000"
										}

									}

								}

								container_type "3"
								size
								{
									x "720.000"
									y "72.000"
								}

								alignment "top_right"
								anchor "bottom_right"
								id "button_no"
								offset
								{
									x "-10.000"
									y "35.000"
								}

								z_order "1.000"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				container_type "5"
				size
				{
					x "1000.000"
					y "300.000"
				}

				alignment "center"
				anchor "center"
				color
				{
					x "0.853"
					y "0.188"
					z "0.188"
				}

				hitbox_visible "0"
				id "popup_content"
				z_order "1.000"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/popup/popup_terms_of_use"
}

