GuiRootGroupDef
{
	bg_blur "0.750"
	priority "1000"
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "header_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											y "1"
										}

										alignment "bottom_right"
										anchor "bottom_right"
										id "header_left"
										margin
										{
											w "-4"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											width "-1"
											x "1"
											y "1"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										id "header_right"
										margin
										{
											w "-4"
										}

									}

								}

							}

							alignment "top"
							anchor "top"
							id "bottom_group"
							scale
							{
								y "-1"
							}

							z_order "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "buttons"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "decorations_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "-0.25"
											y "1"
										}

										alignment "right"
										anchor "center"
										id "decorations_left"
										margin
										{
											z "66"
										}

										offset
										{
											y "42"
										}

										size
										{
											y "25"
										}

										size_mode_y "0"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "decorations_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "-0.25"
											width "-1"
											x "1"
											y "1"
										}

										alignment "left"
										anchor "center"
										id "decorations_right"
										margin
										{
											x "66"
										}

										offset
										{
											y "42"
										}

										size
										{
											y "25"
										}

										size_mode_y "0"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "no"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_no"
												value "GuiReferenceDef"
												{
													path "main_button_auto"
													ref_gui_id "gui/template/buttons"
													ref_model
													{
														database
														{
															Strings
															{
																StringData
																{
																	key "content"
																	value "BUTTON_no"
																}

															}

															Floats
															Vectors
															Integers
														}

													}

													alignment "left"
													anchor "left"
													id "button_no"
													size_mode_x "1"
													size_mode_y "1"
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/vote_failed"
													alignment "left"
													anchor "left"
													id "image"
												}

											}

										}

										container_type "1"
										alignment "right"
										anchor "right"
										id "no"
										margin
										{
											z "-8"
										}

										size_mode_x "1"
										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "yes"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_yes"
												value "GuiReferenceDef"
												{
													path "main_button_right_auto"
													ref_gui_id "gui/template/buttons"
													ref_model
													{
														database
														{
															Strings
															{
																StringData
																{
																	key "content"
																	value "BUTTON_yes"
																}

															}

															Floats
															Vectors
															Integers
														}

													}

													alignment "left"
													anchor "left"
													id "button_yes"
													size_mode_x "1"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/vote_accepted"
													alignment "left"
													anchor "left"
													id "image"
													z_order "1"
												}

											}

										}

										container_type "1"
										alignment "left"
										anchor "left"
										id "yes"
										margin
										{
											x "-8"
										}

										size_mode_x "1"
										size_mode_y "1"
									}

								}

							}

							alignment "top"
							anchor "top"
							id "buttons"
							margin
							{
								w "20"
							}

							size
							{
								x "618"
								y "76"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bottom_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/hitech_frame_blue_dot"
													texture_coords
													{
														height "-1"
														width "-1"
														x "1"
														y "1"
													}

													alignment "bottom_left"
													anchor "bottom_left"
													id "bottom_left"
													margin
													{
														w "5"
														x "5"
													}

													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "bottom_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/hitech_frame_blue_dot"
													texture_coords
													{
														height "-1"
														y "1"
													}

													alignment "bottom_right"
													anchor "bottom_right"
													id "bottom_right"
													margin
													{
														w "5"
														z "5"
													}

													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "darken"
												value "GuiQuadDef"
												{
													color
													{
														w "0.6"
														x "0"
														y "0"
														z "0"
													}

													id "darken"
													margin
													{
														w "1"
														x "1"
														y "1"
														z "1"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "0.8"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitech_bottom_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/crafting_cost_hitech_frame"
													texture_coords
													{
														height "-1"
														width "-1"
														x "1"
														y "1"
													}

													alignment "bottom_left"
													anchor "bottom_left"
													id "hitech_bottom_left"
													margin
													{
														w "5"
														x "-2"
													}

													z_order "0.5"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitech_bottom_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/crafting_cost_hitech_frame"
													texture_coords
													{
														height "-1"
														y "1"
													}

													alignment "bottom_right"
													anchor "bottom_right"
													id "hitech_bottom_right"
													margin
													{
														w "5"
														z "-2"
													}

													z_order "0.5"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitech_top_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/crafting_cost_hitech_frame"
													texture_coords
													{
														width "-1"
														x "1"
													}

													id "hitech_top_left"
													margin
													{
														x "-2"
														y "5"
													}

													z_order "0.5"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitech_top_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/crafting_cost_hitech_frame"
													alignment "top_right"
													anchor "top_right"
													id "hitech_top_right"
													margin
													{
														y "5"
														z "-2"
													}

													z_order "0.5"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/biomes_prev/jungle_prev"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "preview"
															converter "GuiModelEmptyStringFallbackConverter"
															{
																fallback_value "gui/menu/biomes_prev/jungle_prev"
															}

														}

													}

													id "image"
												}

											}

											Pair_String_GuiDef2
											{
												key "interference"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/build_menu_minimap_interference"
													color
													{
														w "0.6"
													}

													id "interference"
													margin
													{
														w "1"
														x "1"
														y "1"
														z "1"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "0.81"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextBoxDef"
															{
																style_name "vote_white"
																translate "1"
																alignment "top"
																anchor "top"
																bindings
																{
																	content
																	{
																		model_field "label"
																	}

																}

																id "label"
																margin
																{
																	y "20"
																}

																max_size
																{
																	x "600"
																	y "240"
																}

																tooltip_def
															}

														}

														Pair_String_GuiDef2
														{
															key "timer"
															value "GuiTextDef"
															{
																style_name "active_white"
																alignment "top"
																anchor "top"
																bindings
																{
																	content
																	{
																		model_field "timer"
																		converter "GuiSecondsToTimeStringConverter"
																	}

																	visible
																	{
																		model_field "timer"
																		converter "GuiModelObjectNullOrEmptyConverter"
																		{
																			invert "1"
																		}

																	}

																}

																id "timer"
															}

														}

													}

													container_type "2"
													alignment "center"
													anchor "center"
													id "text"
													max_size
													{
														x "600"
														y "240"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "top_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/hitech_frame_blue_dot"
													texture_coords
													{
														width "-1"
														x "1"
													}

													id "top_left"
													margin
													{
														x "5"
														y "5"
													}

													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "top_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/crafting/hitech_frame_blue_dot"
													alignment "top_right"
													anchor "top_right"
													id "top_right"
													margin
													{
														y "5"
														z "5"
													}

													z_order "1"
												}

											}

										}

										id "content"
										margin
										{
											w "5"
											x "5"
											y "5"
											z "5"
										}

										size
										{
											x "618"
											y "246"
										}

										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/frames/simple_frame"
										id "image"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							alignment "top"
							anchor "top"
							id "frame"
							size
							{
								x "618"
								y "246"
							}

							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							z_order "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "header_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											y "1"
										}

										alignment "bottom_right"
										anchor "bottom_right"
										id "header_left"
										margin
										{
											w "-4"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											width "-1"
											x "1"
											y "1"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										id "header_right"
										margin
										{
											w "-4"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "hitech_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/vote_hi_tech"
										alignment "bottom_right"
										anchor "bottom_right"
										id "hitech_left"
										margin
										{
											z "37"
										}

										offset
										{
											y "-6"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "hitech_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/vote_hi_tech"
										texture_coords
										{
											width "-1"
											x "1"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										id "hitech_right"
										margin
										{
											x "37"
										}

										offset
										{
											x "3"
											y "-6"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "top_icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_vote_icon"
										alignment "center"
										anchor "center"
										id "top_icon"
										offset
										{
											y "-20"
										}

										scale
										{
											x "0.85"
											y "0.85"
										}

										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "voting_badge"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/voting_badge_bg"
										alignment "center"
										anchor "center"
										id "voting_badge"
										offset
										{
											y "-20"
										}

									}

								}

							}

							alignment "top"
							anchor "top"
							id "icon_group"
							z_order "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "label_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/center_header"
													texture_coords
													{
														height "-1"
														y "1"
													}

													alignment "bottom_right"
													anchor "bottom_right"
													id "header_left"
													margin
													{
														w "-4"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "header_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/center_header"
													texture_coords
													{
														height "-1"
														width "-1"
														x "1"
														y "1"
													}

													alignment "bottom_left"
													anchor "bottom_left"
													id "header_right"
													margin
													{
														w "-4"
													}

												}

											}

										}

										alignment "top"
										anchor "top"
										id "bottom_group"
										margin
										{
											y "10"
										}

										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "decorations_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										alignment "right"
										anchor "right"
										id "decorations_left"
										margin
										{
											z "66"
										}

										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "decorations_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											width "-1"
											x "1"
										}

										alignment "left"
										anchor "left"
										id "decorations_right"
										margin
										{
											x "66"
											z "66"
										}

										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextDef"
									{
										capitals "1"
										content "gui/hud/vote/new_vote"
										style_name "active_white"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "text_bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mission_completed_failed_text_bg"
										texture_coords
										{
											width "0.501"
										}

										alignment "top_right"
										anchor "top_right"
										id "text_bg"
										size
										{
											x "309"
											y "85"
										}

										size_mode_x "0"
										size_mode_y "0"
										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "text_bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mission_completed_failed_text_bg"
										texture_coords
										{
											width "0.501"
										}

										alignment "top_right"
										id "text_bg_right"
										scale
										{
											x "-1"
										}

										size
										{
											x "309"
											y "85"
										}

										size_mode_x "0"
										size_mode_y "0"
										z_order "4"
									}

								}

							}

							alignment "top"
							anchor "top"
							id "label_group"
							margin
							{
								y "20"
							}

							size
							{
								y "90"
							}

							z_order "1"
						}

					}

				}

				container_type "2"
				alignment "top"
				anchor "top"
				id "group"
				margin
				{
					y "290"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "5"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.5"
					x "0"
					y "0"
					z "0"
				}

				id "quad"
				size
				{
					x "10000"
					y "10000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "vigniete_left"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/main_menu/vigniete"
				color
				{
					w "0.75"
				}

				id "vigniete_left"
				size_mode_y "2"
				visible "0"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "vigniete_right"
			value "GuiImageDef"
			{
				error_material "gui/default"
				image_view_mode_y "3"
				material "gui/menu/main_menu/vigniete"
				texture_coords
				{
					width "-1"
					x "1"
				}

				alignment "right"
				anchor "right"
				color
				{
					w "0.75"
				}

				id "vigniete_right"
				margin
				{
					w "-1080"
					y "-1080"
				}

				size_mode_y "2"
				visible "0"
				z_order "1"
			}

		}

	}

	alignment "center"
	anchor "center"
	id "gui/popup/popup_vote_planetaryscanner"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/planetary_scanner/go_to_next_map_vote"
					}

				}

				key "content"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/planetary_scanner/go_to_next_map_vote"
					}

				}

				key "label"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Titanium Mining Outpost"
					}

				}

				key "map"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Starbugs"
					}

				}

				key "player"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "120"
					}

				}

				key "timer"
			}

		}

		handle "[07356987-17C6-44F6-9F73-4DE0BEAC33A2]"
	}

}

