GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_ok"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_ok"
					value "button_streaming"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_streaming"
					value "button_ok"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_ok"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_streaming"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "291.000"
											y "50.000"
										}

										z_order "17.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290.000"
											y "50.000"
										}

										z_order "21.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "20.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "1.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "18.000"
						}

					}

				}

				id "button_ok"
				offset
				{
					x "1057.000"
					y "510.000"
				}

				size
				{
					x "601.000"
					y "100.000"
				}

				z_order "14.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_streaming"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_streaming"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "285.000"
											y "50.000"
										}

										z_order "25.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_streaming"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "285.000"
											y "50.000"
										}

										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "28.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "26.000"
						}

					}

				}

				id "button_streaming"
				offset
				{
					x "283.000"
					y "510.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "22.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1412.000"
					y "200.000"
				}

				content "gui/popup/streaming_content"
				style
				{
					char_height "45.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "popups_content"
				translate "1"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				offset
				{
					x "960.000"
					y "387.000"
				}

				z_order "30.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "4.200"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "1448.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "5.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								y "220.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "1468.000"
							}

							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "4.200"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "1448.000"
										}

										z_order "8.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							size
							{
								x "1468.000"
								y "200.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "4.200"
							}

							z_order "10.000"
						}

					}

				}

				alignment "center"
				id "frame"
				offset
				{
					x "960.000"
					y "536.500"
				}

				size
				{
					x "1468.000"
					y "537.000"
				}

				z_order "1.000"
			}

		}

	}

	id "gui/popup/popup_streaming"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

