GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_ok"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_ok"
					value "button_close_all"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_close_all"
					value "button_ok"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_ok"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_close_all"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_close_all"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "pointer_blocker"
			value "GuiPointerEventBlockerDef"
			{
				navigable "0"
				id "pointer_blocker"
				size
				{
					x "600.000"
					y "600.000"
				}
				
				z_order "0.500"

				size_mode_x "2"
				size_mode_y "2"
			}

		}
					
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/research/details_frame"
										id "frame"
										offset
										{
											y "-123.000"
										}

										z_order "3.000"
									}

								}

							}

							id "bottom"
							offset
							{
								y "84.000"
							}

							size
							{
								x "512.000"
								y "355.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/research/details_frame"
										id "frame"
										z_order "5.000"
									}

								}

							}

							id "top"
							size
							{
								x "512.000"
								y "84.000"
							}

							z_order "4.000"
						}

					}

				}

				alignment "top"
				id "background"
				offset
				{
					x "960.000"
					y "227.000"
				}

				size
				{
					x "512.000"
					y "439.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				color
				{
					w "0.950"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_close_all"
			value "GuiReferenceDef"
			{
				path "simple_button_fill"
				ref_gui_id "gui/template/buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "label"
								value "gui/menu/research/close_all"
							}

							StringData
							{
								key "action"
								value "close_all"
							}
						}

						Floats
						Vectors
						Integers
					}

				}

				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_active"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "53.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_active"
													id "left"
													tooltip_def
													z_order "54.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_active"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "52.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "51.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "57.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													tooltip_def
													z_order "58.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "56.000"
												}

											}

										}

										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "55.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/research/close_all"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts_active"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "60.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "59.000"
									}

								}

							}

							id "active"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "50.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_active"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "53.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_active"
													id "left"
													tooltip_def
													z_order "54.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_active"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "52.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "51.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "57.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													tooltip_def
													z_order "58.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "56.000"
												}

											}

										}

										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "55.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/research/close_all"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts_active"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "60.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "59.000"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "50.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							offset
							{
								x "195.070"
								y "13.500"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							tooltip_def
							visible "0"
							z_order "68.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_neutral"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "64.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_neutral"
													id "left"
													tooltip_def
													z_order "65.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_neutral"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "63.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "62.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/research/close_all"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "67.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "66.000"
									}

								}

							}

							id "neutral"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "61.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_neutral"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "53.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_neutral"
													id "left"
													tooltip_def
													z_order "54.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_neutral"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "52.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "51.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "57.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													tooltip_def
													z_order "58.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "56.000"
												}

											}

										}

										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "55.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/research/close_all"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "60.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "59.000"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "50.000"
						}

					}

				}

				id "button_close_all"
				offset
				{
					x "705.000"
					y "671.000"
				}

				size
				{
					x "290.000"
					y "47.000"
				}

				tooltip_def
				z_order "49.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_ok"
			value "GuiReferenceDef"
			{
				path "simple_button_fill"
				ref_gui_id "gui/template/buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "label"
								value "BUTTON_ok"
							}

							StringData
							{
								key "action"
								value "button_ok"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_active"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "33.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_active"
													id "left"
													tooltip_def
													z_order "34.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_active"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "32.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts_active"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "40.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "39.000"
									}

								}

							}

							id "active"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_active"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "33.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_active"
													id "left"
													tooltip_def
													z_order "34.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_active"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "32.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "37.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													tooltip_def
													z_order "38.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "36.000"
												}

											}

										}

										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts_active"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "40.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "39.000"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							offset
							{
								x "195.070"
								y "13.500"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							tooltip_def
							visible "0"
							z_order "48.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_neutral"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "44.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_neutral"
													id "left"
													tooltip_def
													z_order "45.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_neutral"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "43.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "42.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "47.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "46.000"
									}

								}

							}

							id "neutral"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "41.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_neutral"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "33.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_neutral"
													id "left"
													tooltip_def
													z_order "34.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_neutral"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "32.000"
												}

											}

										}

										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													tooltip_def
													z_order "37.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													tooltip_def
													z_order "38.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													anchor "top_right"
													id "right"
													tooltip_def
													z_order "36.000"
												}

											}

										}

										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										tooltip_def
										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													tooltip_def
													z_order "40.000"
												}

											}

										}

										id "content"
										size
										{
											x "243.381"
											y "37.000"
										}

										tooltip_def
										z_order "39.000"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "40.070"
								y "3.000"
							}

							size
							{
								x "243.381"
								y "44.000"
							}

							tooltip_def
							visible "0"
							z_order "30.000"
						}

					}

				}

				alignment "top_right"
				id "button_ok"
				offset
				{
					x "1215.000"
					y "671.000"
				}

				size
				{
					x "175.000"
					y "47.000"
				}

				size_mode_y "1"
				tooltip_def
				z_order "29.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "description_frame"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "scroll"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "includes"
									value "GuiTextBoxDef"
									{
										content "gui/menu/research/includes"
										style
										{
											char_height "26.000"
											color
											{
												x "0.576"
												y "0.804"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "research_description_blue"
										translate "1"
										id "includes"
										max_size
										{
											x "500.000"
											y "30.000"
										}

										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "items"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "item_0"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "#MASK#"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "quad_0"
																		value "GuiQuadDef"
																		{
																			material_mode "stencil"
																			color
																			{
																				y "0.000"
																				z "0.000"
																			}

																			id "quad_0"
																			size
																			{
																				x "76.000"
																				y "76.000"
																			}

																			z_order "16.000"
																		}

																	}

																}

																id "#MASK#"
																size
																{
																	x "80.000"
																	y "76.000"
																}

																z_order "15.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/menu/inventory/missing_icon"
																material "gui/menu/inventory/missing_icon"
																alignment "center"
																anchor "center"
																id "icon"
																offset
																{
																	x "-2.000"
																}

																z_order "26.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "level"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "0"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/research/includes_standard_bg"
																						id "bg"
																						z_order "19.000"
																					}

																				}

																			}

																			alignment "center"
																			bindings
																			{
																				visible
																				{
																					model_field "rarity"
																					converter "GuiModelCompareConverter"
																					{
																						ref_value "0"
																					}

																				}

																			}

																			id "0"
																			offset
																			{
																				x "38.000"
																				y "38.000"
																			}

																			size
																			{
																				x "76.000"
																				y "76.000"
																			}

																			z_order "18.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "1"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/research/includes_advanced_bg"
																						id "bg"
																						z_order "21.000"
																					}

																				}

																			}

																			alignment "center"
																			bindings
																			{
																				visible
																				{
																					model_field "rarity"
																					converter "GuiModelCompareConverter"
																					{
																						ref_value "1"
																					}

																				}

																			}

																			id "1"
																			offset
																			{
																				x "38.000"
																				y "38.000"
																			}

																			size
																			{
																				x "76.000"
																				y "76.000"
																			}

																			z_order "20.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "2"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/research/includes_superior_bg"
																						id "bg"
																						z_order "23.000"
																					}

																				}

																			}

																			alignment "center"
																			bindings
																			{
																				visible
																				{
																					model_field "rarity"
																					converter "GuiModelCompareConverter"
																					{
																						ref_value "2"
																					}

																				}

																			}

																			id "2"
																			offset
																			{
																				x "38.000"
																				y "38.000"
																			}

																			size
																			{
																				x "76.000"
																				y "76.000"
																			}

																			z_order "22.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "3"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/research/includes_extreme_bg"
																						id "bg"
																						z_order "25.000"
																					}

																				}

																			}

																			alignment "center"
																			bindings
																			{
																				visible
																				{
																					model_field "rarity"
																					converter "GuiModelCompareConverter"
																					{
																						compare_operator "geq"
																						ref_value "3"
																					}

																				}

																			}

																			id "3"
																			offset
																			{
																				x "38.000"
																				y "38.000"
																			}

																			size
																			{
																				x "76.000"
																				y "76.000"
																			}

																			z_order "24.000"
																		}

																	}

																}

																id "level"
																size
																{
																	x "76.000"
																	y "76.000"
																}

																z_order "17.000"
															}

														}

													}

													id "item_0"
													size
													{
														x "80.000"
														y "76.000"
													}

													z_order "14.000"
												}

											}

										}

										container_type "1"
										id "items"
										offset
										{
											y "34.000"
										}

										size
										{
											x "96.000"
											y "96.000"
										}

										size_mode_x "1"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "unlocks"
									value "GuiTextBoxDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "21.000"
											color
											{
												y "0.765"
												z "0.306"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "resource_value"
										translate "1"
										bindings
										{
											content
											{
												model_field "unlocks"
											}

										}

										id "unlocks"
										max_size
										{
											x "480.000"
											y "57.000"
										}

										offset
										{
											y "122.000"
										}

										z_order "12.000"
									}

								}

							}

							id "scroll"
							offset
							{
								x "12.000"
								y "10.000"
							}

							size
							{
								x "500.000"
								y "179.000"
							}

							z_order "11.000"
						}

					}

				}

				alignment "center"
				id "description_frame"
				offset
				{
					x "960.000"
					y "565.000"
				}

				size
				{
					x "510.000"
					y "201.000"
				}

				z_order "10.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame_1"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "desc_viewer"
						value "GuiScrollViewerDef"
						{
							content
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "content"
										value "GuiTextBoxDef"
										{
											content "COMMON_Text_Line"
											style
											{
												char_height "21.000"
												color
												{
													x "0.576"
													y "0.804"
												}

												df "1"
												font "Exo2_Bold_sdf"
												glow_color
												{
													w "0.000"
												}

												glow_size "0.000"
												glow_spread "0.000"
												shadow_angle "135.000"
												shadow_color
												{
													w "0.850"
												}

												shadow_distance "2.000"
												shadow_enabled "1"
												shadow_spread "0.000"
												space_size "7.000"
												stroke_position "0"
												stroke_size "0.000"
											}

											style_name "research_description"
											translate "1"
											animations
											{
												items
												{
													GuiAnimationDef
													{
														frames
														{
															GuiAnimationFrame
															{
																color
																{
																	x "1.000"
																	y "1.000"
																	z "1.000"
																}

															}

															GuiAnimationFrame
															{
																color
																{
																	w "1.000"
																	x "1.000"
																	y "1.000"
																	z "1.000"
																}

																frame_number "10"
															}

														}

														name "transformation"
													}

												}

											}

											bindings
											{
												content
												{
													model_field "description"
												}

											}

											id "content"
											margin
											{
												w "5.000"
											}

											max_size
											{
												x "470.000"
												y "666.000"
											}

											size
											{
												x "470.000"
											}

											size_mode_x "0"
											z_order "8.000"
										}

									}

								}

								size
								{
									x "470.000"
								}

								size_mode_y "1"
							}

							horizontal_scroll_bar
							{
								path "simple_horizontal"
								ref_gui_id "gui/template/scroll_bars"
								margin
								{
									x "2.000"
									z "2.000"
								}

								offset
								{
									y "237.000"
								}

								size
								{
									y "12.000"
								}

								size_mode_x "2"
							}

							horizontal_scroll_bar_visibility "2"
							cursor_on_drag "materials/scripts/pointer_drag.cursor"
							zoom_enabled "0"
							vertical_scroll_bar
							{
								path "simple_vertical"
								ref_gui_id "gui/template/scroll_bars"
								alignment "top_right"
								anchor "top_right"
								margin
								{
									w "4.000"
									z "1.000"
								}

								size
								{
									x "12.000"
								}

								size_mode_y "2"
							}

							cursor_on_select "materials/scripts/pointer_hand.cursor"
							id "desc_viewer"
							margin
							{
								x "118.000"
								y "51.000"
							}

							size
							{
								x "490.000"
								y "138.000"
							}

							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "research_icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/research/icons/alien_research_big"
							alignment "center"
							bindings
							{
								material
								{
									model_field "icon"
								}

							}

							id "research_icon"
							offset
							{
								x "146.000"
								y "-1.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "research_name"
						value "GuiTextBoxDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "29.000"
								color
								{
									x "0.396"
									y "0.922"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "research_header"
							translate "1"
							alignment "left"
							bindings
							{
								content
								{
									model_field "research_name"
								}

							}

							id "research_name"
							max_size
							{
								x "400.000"
								y "82.000"
							}

							offset
							{
								x "201.000"
								y "-2.000"
							}

							z_order "9.000"
						}

					}

				}

				alignment "top"
				id "frame_1"
				offset
				{
					x "960.000"
					y "270.000"
				}

				size
				{
					x "721.000"
					y "150.000"
				}

				z_order "6.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/research_pop_up_header_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/research_pop_up_header"
				alignment "top"
				id "gui/menu/research_pop_up_header_0"
				offset
				{
					x "960.000"
					y "158.000"
				}

				z_order "28.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "text_line_0"
			value "GuiTextLineDef"
			{
				content "gui/menu/research/research_completed"
				style
				{
					char_height "35.000"
					color
					{
						x "0.000"
						y "0.000"
						z "0.000"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "100.000"
					shadow_distance "3.056"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "active_35_black"
				translate "1"
				id "text_line_0"
				offset
				{
					x "640.000"
					y "165.000"
				}

				z_order "69.000"
			}

		}

	}

	id "gui/popup/popup_template_research"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "voice_over/generic/mech_research_completed"
								}

							}

							GuiScriptNodeDef
							{
								children
								{
									GuiScriptNodeDef
									{
										cmd "GuiScriptCommandSoundPlayDef"
										{
											sound "gui/research_completed_popup"
										}

									}

								}

								cmd "GuiScriptCommandWaitDef"
							}

						}

						cmd
					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[4E1F8F4C-B514-439C-9082-68A50076DD05]"
	}

}
