GuiRootGroupDef
{
	bg_blur "0.700"
	full_screen "0"
	navigation
	{
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_ok"
					value "button_inventory"
				}

				Pair_String_String
				{
					key "button_inventory"
					value "button_ok"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_inventory"
					value "button_ok"
				}

				Pair_String_String
				{
					key "button_ok"
					value "button_inventory"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_inventory"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_ok"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		Pair_GuiInputCode_String
		{
			key "1"
		}

		Pair_GuiInputCode_String
		{
			key "2"
		}

		Pair_GuiInputCode_String
		{
			key "3"
		}

		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

		Pair_GuiInputCode_String
		{
			key "10"
		}

		Pair_GuiInputCode_String
		{
			key "11"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "pointer_blocker"
			value "GuiPointerEventBlockerDef"
			{
				alignment "center"
				anchor "center"
				size
				{
					x "110000.000"
					y "100000.000"
				}

				id "pointer_blocker"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/crafting_pop_up_bg"
							id "bg"
							offset
							{
								x "1.000"
								y "40.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/inventory_list_header"
							id "header"
							offset
							{
								x "20.000"
								y "1.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_label"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/crafting/new_item_crafted"
							style
							{
								char_height "23.000"
								color
								{
									x "0.396"
									y "0.922"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.435"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.915"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "build_info_header_blue"
							translate "1"
							id "header_label"
							offset
							{
								x "42.000"
								y "9.000"
							}

							z_order "4.000"
						}

					}

				}

				id "bg"
				offset
				{
					x "342.000"
					y "91.000"
				}

				size
				{
					x "842.000"
					y "189.800"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_inventory"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "62.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label_1"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/header"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										id "label_1"
										z_order "63.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "61.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "65.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/header"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "67.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "66.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "64.000"
						}

					}

				}

				alignment "top"
				id "button_inventory"
				offset
				{
					x "1260.000"
					y "850.000"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

				z_order "60.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "54.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label_1"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										id "label_1"
										z_order "55.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "53.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "57.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										id "label"
										z_order "59.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "58.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "56.000"
						}

					}

				}

				alignment "top"
				id "button_ok"
				offset
				{
					x "660.000"
					y "850.000"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

				z_order "52.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "item_description"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "ammo"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
										id "bg"
										offset
										{
											x "34.000"
											y "-5.000"
										}

										z_order "38.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_icons/missing_item_bigger"
										alignment "center"
										id "icon"
										offset
										{
											x "65.000"
											y "27.000"
										}

										z_order "39.000"
									}

								}

							}

							id "ammo"
							offset
							{
								x "972.000"
								y "35.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							visible "0"
							z_order "37.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "0"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_standard"
													id "bg"
													z_order "10.000"
												}

											}

										}

										id "0"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_advanced"
													id "bg"
													z_order "12.000"
												}

											}

										}

										id "1"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "11.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_superior"
													id "bg"
													z_order "14.000"
												}

											}

										}

										id "2"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "3"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_extreme"
													id "bg"
													z_order "16.000"
												}

											}

										}

										id "3"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "15.000"
									}

								}

							}

							id "bg"
							size
							{
								x "1168.000"
								y "116.000"
							}

							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_type"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
										id "bg"
										offset
										{
											x "34.000"
											y "-5.000"
										}

										z_order "41.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/stat_icons/fire_damage_icon_bigger"
										alignment "center"
										id "icon"
										offset
										{
											x "66.000"
											y "27.000"
										}

										z_order "42.000"
									}

								}

							}

							id "damage_type"
							offset
							{
								x "1042.000"
								y "35.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							visible "0"
							z_order "40.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "description"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "1155.000"
								y "47.000"
							}

							content "COMMON_Text_Line"
							style
							{
								char_height "22.000"
								color
								{
									x "0.200"
									y "0.949"
									z "0.318"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "equipment_green_22"
							translate "1"
							alignment "center"
							id "description"
							offset
							{
								x "585.000"
								y "607.000"
							}

							z_order "50.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "dps"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "base_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style
										{
											char_height "35.000"
											color
											{
												x "0.447"
												y "0.918"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "135.000"
											shadow_distance "3.056"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "active_blue"
										translate "1"
										id "base_label"
										offset
										{
											x "20.000"
										}

										z_order "44.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "diff"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style
										{
											char_height "35.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "135.000"
											shadow_distance "3.056"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "active_white"
										translate "1"
										id "diff"
										offset
										{
											x "20.000"
										}

										z_order "45.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style
										{
											char_height "36.000"
											color
											{
												y "0.765"
												z "0.306"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.500"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "inventory_orange_36"
										translate "1"
										id "name"
										scale
										{
											x "1.317"
										}

										z_order "46.000"
									}

								}

							}

							id "dps"
							offset
							{
								x "17.000"
								y "71.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							visible "0"
							z_order "43.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/items_icons/weapons/minigun"
							alignment "center"
							id "icon"
							offset
							{
								x "911.000"
								y "59.000"
							}

							z_order "48.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "level"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "0"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_standard"
													id "bg"
													z_order "30.000"
												}

											}

										}

										id "0"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_advanced"
													id "bg"
													z_order "32.000"
												}

											}

										}

										id "1"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_superior"
													id "bg"
													z_order "34.000"
												}

											}

										}

										id "2"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "3"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_extreme"
													id "bg"
													z_order "36.000"
												}

											}

										}

										id "3"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "35.000"
									}

								}

							}

							id "level"
							offset
							{
								x "826.000"
								y "16.000"
							}

							size
							{
								x "176.000"
								y "92.000"
							}

							z_order "28.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "30.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									y "0.576"
									z "1.000"
								}

								glow_size "7.831"
								glow_spread "10.000"
								gradient_enabled "1"
								gradient_end
								{
									x "0.667"
									y "0.667"
									z "0.667"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "132.000"
								shadow_color
								{
									w "0.900"
								}

								shadow_distance "1.939"
								shadow_enabled "1"
								shadow_size "3.300"
								shadow_spread "2.268"
								stroke_color
								{
									w "0.289"
									x "0.349"
									y "1.000"
									z "1.000"
								}

								stroke_position "1"
								stroke_size "1.400"
							}

							style_name "item_level_0"
							translate "1"
							id "name"
							offset
							{
								x "17.000"
								y "11.000"
							}

							z_order "47.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "statistics"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/inventory/stats"
							style
							{
								char_height "22.000"
								color
								{
									x "0.447"
									y "0.918"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "equipment_blue_22"
							translate "1"
							id "statistics"
							offset
							{
								x "25.000"
								y "130.000"
							}

							z_order "51.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/inventory_item_stats_bg"
							id "stats_bg"
							offset
							{
								y "115.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_bg_consumable"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/inventory_upgrades_stats_bg"
							id "stats_bg_consumable"
							offset
							{
								y "115.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "stat"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "base_value"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style
													{
														char_height "21.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													alignment "top_right"
													id "base_value"
													offset
													{
														x "559.000"
														y "6.000"
													}

													z_order "21.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "base_value_icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item"
													alignment "center"
													id "base_value_icon"
													offset
													{
														x "551.000"
														y "20.000"
													}

													visible "0"
													z_order "25.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stat_frame"
													id "bg"
													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "diff"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style
													{
														char_height "21.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													alignment "top_right"
													id "diff"
													offset
													{
														x "439.000"
														y "6.000"
													}

													z_order "22.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "diff_icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item"
													alignment "center"
													id "diff_icon"
													offset
													{
														x "551.000"
														y "20.000"
													}

													z_order "26.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icon"
													alignment "center"
													id "icon"
													offset
													{
														x "21.000"
														y "20.000"
													}

													z_order "24.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "mod"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style
													{
														char_height "27.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													alignment "top_right"
													id "mod"
													offset
													{
														x "439.000"
														y "6.000"
													}

													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "name"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style
													{
														char_height "21.000"
														color
														{
															y "0.765"
															z "0.306"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.500"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_description_yellow"
													translate "1"
													id "name"
													offset
													{
														x "46.000"
														y "6.000"
													}

													z_order "20.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "time"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icons/dmg_time_icon"
													alignment "center"
													id "time"
													offset
													{
														x "21.000"
														y "20.000"
													}

													visible "0"
													z_order "27.000"
												}

											}

										}

										id "stat"
										size
										{
											x "578.000"
											y "42.000"
										}

										z_order "18.000"
									}

								}

							}

							id "stats_group"
							offset
							{
								x "9.000"
								y "160.000"
							}

							size
							{
								x "576.000"
								y "40.000"
							}

							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "type"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style_name "item_level_0"
							translate "1"
							id "type"
							offset
							{
								x "17.000"
								y "36.000"
							}

							z_order "49.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "1"
									offset
									{
										x "1400.000"
									}

								}

							}

							name "Hide"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									mask "33"
									offset
									{
										x "0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "7"
									mask "1"
									offset
									{
										x "-20.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.250"
									}

									frame_number "45"
									mask "33"
									offset
									{
										x "1400.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				id "item_description"
				offset
				{
					x "970.000"
					y "151.000"
				}

				size
				{
					x "1168.000"
					y "912.000"
				}

				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.750"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "quad_0"
				size
				{
					x "100000.000"
					y "100000.000"
				}

			}

		}

	}

	id "gui/popup/popup_crafting"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

