compute_program combine_cs hlsl
{
    source materials/programs/combine_cs.hlsl
    entry_point main
    target cs_5_0

    preprocessor_defines INVERTED_DEPTH_RANGE=1,OCCLUSION=1,POSTPROCESS=1

    default_params
    {
        param_named_auto    cPostProcessParams      postprocess_shared_params
        param_named_auto    cViewportSize           viewport_size_int 0
    }
}

compute_program combine_reflections_cs hlsl
{
    source materials/programs/combine_cs.hlsl
    entry_point main
    target cs_5_0

    preprocessor_defines INVERTED_DEPTH_RANGE=1,OCCLUSION=1,POSTPROCESS=1,REFLECTIONS=1

    default_params
    {
        param_named_auto    cPostProcessParams      postprocess_shared_params
        param_named_auto    cViewportSize           viewport_size_int 0
        param_named_auto    cInvViewProjMatrix      inverse_viewproj_matrix
        param_named_auto    cCameraWorldPos         camera_position
    }
}

compute_program combine_fog_volumetric_cs hlsl
{
    source materials/programs/combine_cs.hlsl
    entry_point main
    target cs_5_0

    preprocessor_defines INVERTED_DEPTH_RANGE=1,OCCLUSION=1,POSTPROCESS=1,VOLUMETRIC_FOG=1

    default_params
    {
        param_named_auto    cPostProcessParams      postprocess_shared_params
        param_named_auto    cViewportSize           viewport_size_int 0
        param_named_auto    cVolumetricFogParams1   volumetric_fog_params_1
        param_named_auto    cNearFarClip            near_far_clip_distance
    }
}

compute_program combine_fog_volumetric_reflections_cs hlsl
{
    source materials/programs/combine_cs.hlsl
    entry_point main
    target cs_5_0

    preprocessor_defines INVERTED_DEPTH_RANGE=1,OCCLUSION=1,POSTPROCESS=1,VOLUMETRIC_FOG=1,REFLECTIONS=1

    default_params
    {
        param_named_auto    cPostProcessParams      postprocess_shared_params
        param_named_auto    cViewportSize           viewport_size_int 0
        param_named_auto    cVolumetricFogParams1   volumetric_fog_params_1
        param_named_auto    cNearFarClip            near_far_clip_distance
        param_named_auto    cInvViewProjMatrix      inverse_viewproj_matrix
        param_named_auto    cCameraWorldPos         camera_position
    }
}