fragment_program danger_marker_fp hlsl
{
    source 			materials/programs/danger_marker_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_PROJECTED_POS=1,USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_SOFT_BLEND=1
	
	default_params
    {     
        param_named_auto  cInvProjMatrix        inverse_projection_matrix
        param_named_auto  cInvWorldViewMatrix   inverse_worldview_matrix
		param_named_auto  cEmissiveColor        surface_emissive_colour
        param_named_auto  cGlowAmount           surface_glow
        param_named       cGlowFactor           float 1
        param_named       cProgress             float 0
    }
}