fragment_program deferred_decal_tiled_fp hlsl
{
    source                          materials/programs/deferred_decal_tiled_fp.hlsl
    entry_point                     mainFP
    target                          ps_5_0

    preprocessor_defines USE_DXT5NM=1,USE_PROJECTED_POS=1,USE_VELOCITY=1,USE_SOFT_BLEND=1
    
    default_params
    {
        param_named_auto cInvProjMatrix         inverse_projection_matrix
        param_named_auto cInvWorldViewMatrix    inverse_worldview_matrix
        param_named_auto cWorld                 world_matrix
        param_named_auto cGlowAmount            surface_glow
        param_named      cGlowFactor            float 1.0
        param_named      cGradientUvScale       float 1.0
		param_named      cDissolveAmount        float 0.0
        param_named_auto cMIPBias               mip_bias
        param_named_auto cJitterOffset          jitter_offset
        param_named      cTilingFactor          float 16.0 
    }
}