fragment_program deferred_influence_fp hlsl
{
    source materials/programs/deferred_influence_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines USE_DISSOLVE_MAP=1,USE_DXT5NM=1,USE_VELOCITY=1

    default_params
    {
        param_named      cInfluenceData      float4         1 1 0 0
        param_named_auto cDissolveColor      surface_dissolve_colour
        param_named      cDissolveAmount     float          0.0
        param_named      cDissolveSize       float          0.2
        param_named_auto cGlowAmount         surface_glow
        param_named      cGlowFactor         float          1.0
        param_named_auto cJitterOffset       jitter_offset
        param_named_auto cMIPBias            mip_bias
    }
}