vertex_program deferred_light_vp hlsl
{
    source materials/programs/deferred_light_vp.hlsl
    entry_point mainVP
    target vs_5_0

    default_params
    {
        param_named_auto cWorldViewProj    worldviewproj_matrix 
    }
}

vertex_program deferred_light_fullscreen_vp hlsl
{
    source materials/programs/deferred_light_vp.hlsl
    entry_point mainVP
    preprocessor_defines FULLSCREEN=1
    target vs_5_0
}

fragment_program deferred_light_point_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=1,SPOT_LIGHT=0,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightParams                   pbrlight_params             0
    }
}

fragment_program deferred_light_point_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=1,SPOT_LIGHT=0,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_point_raytrace_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=1,SPOT_LIGHT=0,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightParams                   pbrlight_params             0
    }
}

fragment_program deferred_light_point_raytrace_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=1,SPOT_LIGHT=0,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_pcf_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,SHADOW_PCF=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_pcf_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,SHADOW_PCF=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_pcss_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_pcss_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_raytrace_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_spotlight_raytrace_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,DIRECTIONAL_LIGHT=0,POINT_LIGHT=0,SPOT_LIGHT=1,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cSpotLightParams               spotlight_params            0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     1
    }
}

fragment_program deferred_light_directional_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
    }
}

fragment_program deferred_light_directional_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_skybox_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cSkyboxParams                  skybox_shared_params 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0 
    }
}

fragment_program deferred_light_directional_skybox_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cSkyboxParams                  skybox_shared_params 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_skybox_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cSkyboxParams                  skybox_shared_params 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_skybox_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=0,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0
        param_named_auto    cSkyboxParams                  skybox_shared_params 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcss_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
    }
}

fragment_program deferred_light_directional_pcss_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcss_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_pcss_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcss_skybox_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
    }
}

fragment_program deferred_light_directional_pcss_skybox_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcss_skybox_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_pcss_skybox_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcf_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
    }
}

fragment_program deferred_light_directional_pcf_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcf_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_pcf_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcf_skybox_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
    }
}

fragment_program deferred_light_directional_pcf_skybox_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,CLOUDS=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_pcf_skybox_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_pcf_skybox_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=0,SHADOW_MAP=1,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCF=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowViewProj                texture_viewproj_matrix     1
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_raytrace_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
    }
}

fragment_program deferred_light_directional_raytrace_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_raytrace_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_raytrace_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_raytrace_skybox_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
    }
}

fragment_program deferred_light_directional_raytrace_skybox_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=0

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}

fragment_program deferred_light_directional_raytrace_skybox_masked_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
    }
}

fragment_program deferred_light_directional_raytrace_skybox_masked_clouds_fp hlsl
{
    source materials/programs/deferred_light_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SHADOW_BUFFER=1,SHADOW_MAP=0,EMISSIVE=1,SKYBOX=1,CLOUDS=1,DIRECTIONAL_LIGHT=1,POINT_LIGHT=0,SPOT_LIGHT=0,SHADOW_PCSS=1,LIGHT_MASK=1

    default_params
    {   
        param_named_auto    cFocalParams                   texture_focal_params        0
        param_named_auto    cLightParams                   pbrlight_params             0 
        param_named_auto    cSkyboxParams                  skybox_shared_params
        param_named_auto    cLightWorldDir                 light_direction             0
        param_named_auto    cInvView                       inverse_view_matrix
        param_named_auto    cCameraWorldPos                camera_position             0
        param_named_auto    cLightWorldPos                 light_position              0
        param_named_auto    cShadowParams                  shadow_shared_params
        param_named_auto    cLightMaskViewProj             texture_viewproj_matrix     2
        param_named_auto    cCloudsParams                  clouds_shared_params        0
        param_named_auto    cTime                          time
    }
}