vertex_program depth_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0

    default_params
    {
        param_named_auto cWorldViewProj worldviewproj_matrix 
    }
}

vertex_program depth_texcoord_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    preprocessor_defines USE_TEXCOORD=1

    default_params
    {
        param_named_auto cWorldViewProj worldviewproj_matrix 
    }
}

vertex_program depth_skinned_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    column_major_matrices false
    includes_skeletal_animation true
    preprocessor_defines USE_HW_SKINNING=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cWorld3x4Array world_matrix_array_3x4 
    }
}

vertex_program depth_texcoord_skinned_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    column_major_matrices false
    includes_skeletal_animation true
    preprocessor_defines USE_HW_SKINNING=1,USE_TEXCOORD=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cWorld3x4Array world_matrix_array_3x4 
    }
}

vertex_program depth_instanced_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    column_major_matrices false
    includes_instance_data true
    preprocessor_defines USE_INSTANCING=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cInstanceInfo  instance_info
    }
}

vertex_program depth_texcoord_instanced_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    column_major_matrices false
    includes_instance_data true
    preprocessor_defines USE_INSTANCING=1,USE_TEXCOORD=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cInstanceInfo  instance_info
    }
}

vertex_program depth_skinned_instanced_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    column_major_matrices false
    includes_instance_data          true
    includes_skeletal_animation     true
    uses_vertex_texture_fetch       true
    preprocessor_defines USE_HW_SKINNING=1,USE_INSTANCING=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cInstanceInfo  instance_info
    }
}

vertex_program depth_texcoord_skinned_instanced_vp hlsl
{
    source materials/programs/depth_vp.hlsl
    entry_point mainVP
    target vs_5_0
    column_major_matrices false
    includes_instance_data          true
    includes_skeletal_animation     true
    uses_vertex_texture_fetch       true
    preprocessor_defines USE_HW_SKINNING=1,USE_INSTANCING=1,USE_TEXCOORD=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cInstanceInfo  instance_info
    }
}

fragment_program depth_fp hlsl
{
    source materials/programs/depth_fp.hlsl
    entry_point mainFP
    target ps_5_0

    default_params
    {

    }
}

fragment_program depth_alpha_test_fp hlsl
{
    source materials/programs/depth_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines ALPHA_TEST=1
}

fragment_program depth_dissolve_fp hlsl
{
    source materials/programs/depth_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines DISSOLVE=1
    default_params
    {
        param_named     cDissolveAmount        float     0.0
    }
}

fragment_program depth_dissolve_alpha_test_fp hlsl
{
    source materials/programs/depth_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines DISSOLVE=1,ALPHA_TEST=1
    default_params
    {
        param_named     cDissolveAmount        float     0.0
    }
}

vertex_program depth_vegetation_vp hlsl
{
    source materials/programs/depth_vegetation_vp.hlsl
    entry_point mainVP
    target vs_5_0

    preprocessor_defines USE_GRASS_BRANCH=1

    default_params
    {
        param_named_auto cViewProj              viewproj_matrix 
        param_named_auto cView                  view_matrix 
        param_named_auto cWorld                 world_matrix
        param_named_auto cTime                  time

        param_named     cBendingInfo                float4  0 0 0 0
    }
}

vertex_program depth_vegetation_instanced_vp hlsl
{
    source materials/programs/depth_vegetation_vp.hlsl
    entry_point mainVP
    target vs_5_0
    includes_instance_data true
    preprocessor_defines USE_GRASS_BRANCH=1,USE_INSTANCING=1

    default_params
    {
        param_named_auto cViewProj              viewproj_matrix 
        param_named_auto cView                  view_matrix 
        param_named_auto cTime                  time
        param_named_auto cInstanceInfo          instance_info

        instanced_param_named     cBendingInfo  float4  0 0 0 0
    }
}

vertex_program depth_vegetation_deform_vp hlsl
{
    source materials/programs/depth_vegetation_vp.hlsl
    entry_point mainVP
    target vs_5_0

    preprocessor_defines USE_GRASS_BRANCH=1,USE_DEFORM=1

    default_params
    {
        param_named_auto cViewProj              viewproj_matrix 
        param_named_auto cView                  view_matrix 
        param_named_auto cWorld                 world_matrix
        param_named_auto cTime                  time
        param_named_auto cDeform                surface_deform

        param_named     cBendingInfo            float4  0 0 0 0
    }
}

vertex_program depth_vegetation_deform_instanced_vp hlsl
{
    source materials/programs/depth_vegetation_vp.hlsl
    entry_point mainVP
    target vs_5_0
    includes_instance_data true
    preprocessor_defines USE_GRASS_BRANCH=1,USE_INSTANCING=1,USE_DEFORM=1

    default_params
    {
        param_named_auto cViewProj              viewproj_matrix 
        param_named_auto cView                  view_matrix 
        param_named_auto cTime                  time
        param_named_auto cInstanceInfo          instance_info
        param_named_auto cDeform                surface_deform
        
        instanced_param_named     cBendingInfo  float4  0 0 0 0
    }
}

vertex_program depth_vegetation_tree_vp hlsl
{
    source materials/programs/depth_vegetation_tree_vp.hlsl
    entry_point mainVP
    target vs_5_0
    
    default_params
    {
        param_named_auto cWorld                world_matrix
        param_named_auto cViewProj             viewproj_matrix
        param_named_auto cTime                 time
        param_named      cTreeInfo             float4 0 0 0 100
    }
}

vertex_program depth_vegetation_tree_instanced_vp hlsl
{
    source materials/programs/depth_vegetation_tree_vp.hlsl
    entry_point mainVP
    target vs_5_0
    includes_instance_data true
    preprocessor_defines USE_INSTANCING=1

    default_params
    {
        param_named_auto cViewProj              viewproj_matrix 
        param_named_auto cView                  view_matrix 
        param_named_auto cTime                  time
        param_named_auto cInstanceInfo          instance_info

        instanced_param_named     cTreeInfo     float4  0 0 0 100
    }
}

fragment_program depth_vegetation_fp hlsl
{
    source materials/programs/depth_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines BURNING=1,DISSOLVE=1
    default_params
    {
        param_named     cDissolveAmount        float     0.0
        param_named     cBurningAmount         float2    0.0 0.0
    }
}
