vertex_program ground_quicksand_vp hlsl
{
    source materials/programs/ground_quicksand_vp.hlsl
    entry_point mainVP
    target vs_5_0

    preprocessor_defines USE_VELOCITY=1
    
    default_params
    {
        param_named_auto cViewProj      viewproj_matrix
        param_named_auto cPrevViewProj  prev_viewproj_matrix 
        param_named_auto cWorld         world_matrix
        param_named_auto cPrevWorld     prev_world_matrix 
        param_named      cTilingFactor  float 16.0        
    }
}

fragment_program ground_quicksand_fp hlsl
{
    source materials/programs/ground_quicksand_fp.hlsl
    entry_point             mainFP

    preprocessor_defines    USE_DXT5NM=1,USE_VELOCITY=1
    target                  ps_5_0

    default_params
    {
        param_named_auto    cGlowAmount surface_glow
        param_named         cAlpha  float 1.0
        param_named         cFlowSpeed float 0.2
        param_named_auto    cTime time
        param_named_auto    cMIPBias mip_bias
        param_named_auto    cJitterOffset jitter_offset
    }
}

fragment_program ground_quicksand_normal_fp hlsl
{
    source materials/programs/ground_quicksand_fp.hlsl
    entry_point             mainFP

    preprocessor_defines    USE_DXT5NM=1,USE_FLOW_NORMAL=1,USE_VELOCITY=1
    target                  ps_5_0

    default_params
    {
        param_named_auto    cGlowAmount surface_glow
        param_named         cAlpha  float 1.0
        param_named         cFlowSpeed float 0.2
        param_named_auto    cTime time
        param_named_auto    cMIPBias mip_bias
        param_named_auto    cJitterOffset jitter_offset
    }
}
