fragment_program outline_fp hlsl
{
    source materials/programs/outline_fp.hlsl
    entry_point mainFP
    target ps_5_0

    preprocessor_defines USE_FRESNEL=1
    
    default_params
    {
        param_named cOutlineColor float4 1 0.5 0 1
        param_named_auto cInvView inverse_view_matrix
        param_named_auto cInvProj inverse_projection_matrix
        param_named_auto cCameraWorldPos camera_position
        param_named cFresnelBias  float 0.1
        param_named cFresnelScale float 2
        param_named cFresnelPower float 3
    }
}
