vertex_program planet_vp hlsl
{
    source                                      materials/programs/planet_vp.hlsl
    entry_point                                 mainVP
    target                                      vs_5_0

    default_params
    {
        param_named_auto cView                  view_matrix
        param_named_auto cViewProj              viewproj_matrix
        param_named_auto cWorld                 world_matrix 
    }
}

fragment_program planet_surface_fp hlsl
{
    source materials/programs/planet_surface_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines USE_DISSOLVE_MAP=0,USE_DXT5NM=1,USE_VELOCITY=1

    default_params
    {
        param_named_auto cGlowAmount            surface_glow
        param_named      cGlowFactor            float          1.0
        param_named_auto cJitterOffset          jitter_offset
        param_named_auto cLightDirection        light_direction  0
    }
}

fragment_program planet_cloud_fp hlsl
{
    source                                      materials/programs/planet_cloud_fp.hlsl
    entry_point                                 mainFP
    target                                      ps_5_0

    default_params
    {
        param_named_auto cLightDirection        light_direction_view_space  0
        
        param_named cFresnelBias                float 0.1
        param_named cFresnelScale               float 2.4
        param_named cFresnelPower               float 1
    }
}

fragment_program planet_outer_glow_fp hlsl
{
    source                                      materials/programs/planet_outer_glow_fp.hlsl
    entry_point                                 mainFP
    target                                      ps_5_0
    
    default_params
    {
        param_named cFresnelBias                float 0
        param_named cFresnelScale               float 0.8
        param_named cFresnelPower               float 0.4
        
        param_named cBlendColor1                float4 1.5 6 12 1
        param_named cBlendColor2                float4 0 0 0 0

        param_named_auto cLightDirection        light_direction_view_space  0
    }
}

fragment_program planet_inner_glow_fp hlsl
{
    source                                      materials/programs/planet_inner_glow_fp.hlsl
    entry_point                                 mainFP
    target                                      ps_5_0
    
    default_params
    {
        param_named cFresnelBias                float 0
        param_named cFresnelScale               float 3
        param_named cFresnelPower               float 8

        param_named cBlendColor1                float4 10 40 80 1
        param_named cBlendColor2                float4 0 0 0 0

        param_named_auto cLightDirection        light_direction_view_space  0
    }
}

fragment_program planet_scatter_fp hlsl
{
    source                                      materials/programs/planet_scatter_fp.hlsl
    entry_point                                 mainFP
    target                                      ps_5_0
    
    default_params
    {
        param_named_auto cLightDirection        light_direction_view_space  0
    }
}

fragment_program planet_atmosphere_fp hlsl
{
    source                                      materials/programs/planet_atmosphere_fp.hlsl
    entry_point                                 mainFP
    target                                      ps_5_0
    
    default_params
    {
        param_named_auto cLightDirection        light_direction_view_space  0
    }
}