vertex_program ribbon_vp hlsl
{
    source                          materials/programs/ribbon_vp.hlsl
    entry_point                     mainVP
    target                          vs_5_0

    default_params
    {
        param_named_auto cWorldViewProj worldviewproj_matrix
        param_named_auto cWorld world_matrix
    }
}

fragment_program ribbon_fp hlsl
{
    source                          materials/programs/ribbon_fp.hlsl
    entry_point                     mainFP
    target                          ps_5_0

    preprocessor_defines USE_TEXTURE=1,USE_FOG=1

    default_params
    {
        param_named_auto            cFogMaxDistance     fog_max_distance
        param_named_auto            cUniformAlpha       surface_alpha
        param_named_auto            cGlowAmount         surface_glow
        param_named                 cAlpha              float 1
    }
}

fragment_program ribbon_uniform_soft_triangle_fp hlsl
{
    source                          materials/programs/ribbon_fp.hlsl
    entry_point                     mainFP
    target                          ps_5_0

    preprocessor_defines USE_UNIFORM=1,USE_NOISE=1,USE_SOFT_EDGE=1,USE_SOFT_TRIANGLE=1,USE_FOG=1

    default_params
    {
        param_named_auto            cFogMaxDistance     fog_max_distance
        param_named_auto            cUniformColor       surface_emissive_colour
        param_named_auto            cGlowAmount         surface_glow
        param_named                 cAlpha              float 1
    }
}

fragment_program ribbon_uniform_soft_trail_fp hlsl
{
    source                          materials/programs/ribbon_fp.hlsl
    entry_point                     mainFP
    target                          ps_5_0

    preprocessor_defines USE_UNIFORM=1,USE_NOISE=1,USE_SOFT_EDGE=1,USE_FOG=1

    default_params
    {
        param_named_auto            cFogMaxDistance     fog_max_distance
        param_named_auto            cUniformColor       surface_emissive_colour
        param_named_auto            cGlowAmount         surface_glow
        param_named                 cAlpha              float 1
    }
}

fragment_program ribbon_uniform_fp hlsl
{
    source                          materials/programs/ribbon_fp.hlsl
    entry_point                     mainFP
    target                          ps_5_0

    preprocessor_defines USE_UNIFORM=1,USE_NOISE=1,USE_FOG=1

    default_params
    {
        param_named_auto            cFogMaxDistance     fog_max_distance
        param_named_auto            cUniformColor       surface_emissive_colour
        param_named_auto            cGlowAmount         surface_glow
        param_named                 cAlpha              float 1
    }
}