vertex_program shield_vp hlsl
{
    source          materials/programs/shield_vp.hlsl
    entry_point     mainVP
    target          vs_5_0

    default_params
    {
        param_named_auto cWorld         			world_matrix 
        param_named_auto cWorldEyePosition 			camera_position
        param_named_auto cWorldViewProj				worldviewproj_matrix
    }
}

vertex_program shield_skinned_vp hlsl
{
    source          materials/programs/shield_vp.hlsl
    entry_point     mainVP
    target          vs_5_0
    column_major_matrices false

    preprocessor_defines    USE_HW_SKINNING=1

    default_params
    {
        param_named_auto cViewProj                  viewproj_matrix
        param_named_auto cWorld3x4Array             world_matrix_array_3x4 
        param_named_auto cWorldEyePosition 			camera_position
    }
}

fragment_program shield_fp hlsl
{
    source          materials/programs/shield_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_DISSOLVE_MAP=1,USE_FRESNEL=1,USE_TIMER=1

    default_params
    {
        param_named_auto cGlowAmount        surface_glow
        param_named_auto cEmissiveColor     surface_emissive_colour
        param_named      cGlowFactor        float 1.0
        param_named      cAlpha             float 0.0

        param_named      cDissolveAmount    float          0.0
        param_named      cDissolveSize      float          0.2
        param_named_auto cDissolveColor     surface_dissolve_colour

        param_named     cFresnelBias        float 0.01
        param_named     cFresnelScale       float 0.2
        param_named     cFresnelPower       float 1
        param_named     cFresnelColor       float4 0 4 10 10
    }
}

fragment_program shield_upscale_mask_fp hlsl
{
    source          materials/programs/shield_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_DISSOLVE_MAP=1,USE_FRESNEL=1,USE_TIMER=1,USE_UPSCALE_MASK=1

    default_params
    {
        param_named_auto cGlowAmount        surface_glow
        param_named_auto cEmissiveColor     surface_emissive_colour
        param_named      cGlowFactor        float 1.0
        param_named      cAlpha             float 0.0

        param_named      cDissolveAmount    float          0.0
        param_named      cDissolveSize      float          0.2
        param_named_auto cDissolveColor     surface_dissolve_colour

        param_named     cFresnelBias        float 0.01
        param_named     cFresnelScale       float 0.2
        param_named     cFresnelPower       float 1
        param_named     cFresnelColor       float4 0 4 10 10
    }
}
