compute_program texture_to_clip_cs hlsl
{
    source materials/programs/texture_to_clip_cs.hlsl
    entry_point main
    target cs_5_0
}

vertex_program texture_to_clip_vp hlsl
{
    source materials/programs/texture_to_clip_vp.hlsl
    entry_point mainVP
    target vs_5_0
}

fragment_program texture_to_clip_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
}

fragment_program texture_to_clip_srgb_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines SRGB=1
}

fragment_program texture_to_clip_32_fp hlsl
{
    source materials/programs/texture_to_clip_32_fp.hlsl
    entry_point mainFP
    target ps_5_0
}

fragment_program texture_to_clip_x_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines CHANNEL_X=1
}

fragment_program texture_to_clip_y_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines CHANNEL_Y=1
}

fragment_program texture_to_clip_z_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines CHANNEL_Z=1
}

fragment_program texture_to_clip_w_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines CHANNEL_W=1
}

fragment_program texture_to_clip_grayscale_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines GRAYSCALE=1
}

fragment_program texture_to_clip_velocity_fp hlsl
{
    source materials/programs/texture_to_clip_fp.hlsl
    entry_point mainFP
    target ps_5_0
    preprocessor_defines VELOCITY=1
}


vertex_program texture_to_clip_world_vp hlsl
{
    source materials/programs/texture_to_clip_vp.hlsl
    entry_point mainVP
    target vs_5_0

    preprocessor_defines WORLD_POS=1

    default_params
    {
        param_named_auto cInvViewProjMatrix     inverse_viewproj_matrix
    }
}