vertex_program tornado_vp hlsl
{
    source 			materials/programs/tornado_vp.hlsl
    entry_point 	mainVP
    target 			vs_5_0

    default_params
    {
		param_named_auto cWorld         			world_matrix 
		param_named_auto cWorldViewProj				worldviewproj_matrix
        param_named_auto cTime                      time
        param_named      cBump                      float 0.2
        param_named      cConstBump                 float 0.0
        param_named      cFadePower                 float 3.0
        param_named      cUVScale                   float 1.0
    }
}

fragment_program tornado_fp hlsl
{
    source          materials/programs/tornado_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FOG=1

    default_params
    {
        param_named_auto  cFogMaxDistance fog_max_distance
		param_named_auto cGlowAmount        surface_glow
        param_named_auto cEmissiveColor     surface_emissive_colour
        param_named      cBaseColor         float3 0.0 0.0 0.0
        param_named      cDiscardThreshold  float 0.5
        param_named      cAlpha             float 1.0
        param_named      cDissolveAmount    float 0.0
        param_named      cFresnelScale       float          2
        param_named      cFresnelPower       float          1
        param_named      cFresnelColor       float4         0 0 0 0
        param_named_auto cWorldCameraPos     camera_position
    }
}

fragment_program tornado_upscale_mask_fp hlsl
{
    source          materials/programs/tornado_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FOG=1,USE_UPSCALE_MASK=1

    default_params
    {
        param_named_auto  cFogMaxDistance fog_max_distance
        param_named_auto cGlowAmount        surface_glow
        param_named_auto cEmissiveColor     surface_emissive_colour
        param_named      cBaseColor         float3 0.0 0.0 0.0
        param_named      cDiscardThreshold  float 0.5
        param_named      cAlpha             float 1.0
        param_named      cDissolveAmount    float 0.0
        param_named      cFresnelScale       float          2
        param_named      cFresnelPower       float          1
        param_named      cFresnelColor       float4         0 0 0 0
        param_named_auto cWorldCameraPos     camera_position
    }
}