fragment_program unlit_emissive_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1
    
    default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_gradient_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1
	
	default_params
    {
		param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_gradient_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_ALPHA_MAP=1
    
    default_params
    {
        param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_gradient_fresnel_inverted_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FRESNEL=1,USE_FRESNEL_INVERT=1
	
	default_params
    {
		param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
		
		param_named  	  cFresnelBias  float 0
		param_named 	  cFresnelScale float 0
		param_named 	  cFresnelPower float 0
		param_named 	  cFresnelColor float4 0 0 0 0
    }
}