vertex_program unlit_emissive_vp hlsl
{
    source 			materials/programs/unlit_emissive_vp.hlsl
    entry_point 	mainVP
    target 			vs_5_0

    default_params
    {
		param_named_auto cWorldViewProj				worldviewproj_matrix
    }
}

vertex_program unlit_emissive_skinned_vp hlsl
{
    source							materials/programs/unlit_emissive_vp.hlsl
    entry_point 					mainVP
    target 							vs_5_0
    column_major_matrices 			false
    preprocessor_defines			USE_HW_SKINNING=1
	includes_skeletal_animation 	true

    default_params
    {
		param_named_auto cWorld3x4Array 	world_matrix_array_3x4 
		param_named_auto cViewProj 			viewproj_matrix
    }
}

vertex_program unlit_emissive_fresnel_vp hlsl
{
    source 			materials/programs/unlit_emissive_vp.hlsl
    entry_point 	mainVP
    target 			vs_5_0
    preprocessor_defines USE_FRESNEL=1

    default_params
    {
		param_named_auto cWorld         			world_matrix 
		param_named_auto cWorldEyePosition 			camera_position
		param_named_auto cWorldViewProj				worldviewproj_matrix
    }
}

vertex_program unlit_emissive_fresnel_skinned_vp hlsl
{
    source							materials/programs/unlit_emissive_vp.hlsl
    entry_point 					mainVP
    target 							vs_5_0
    column_major_matrices 			false
    preprocessor_defines			USE_HW_SKINNING=1,USE_FRESNEL=1
	includes_skeletal_animation 	true

    default_params
    {
		param_named_auto cWorld3x4Array 	world_matrix_array_3x4 
		param_named_auto cViewProj 			viewproj_matrix
		param_named_auto cWorldEyePosition 	camera_position
    }
}

vertex_program unlit_emissive_color_vp hlsl
{
    source 			materials/programs/unlit_emissive_vp.hlsl
    entry_point 	mainVP
    target 			vs_5_0
    
    preprocessor_defines	USE_COLOR=1
    
    default_params
    {
		param_named_auto cWorldViewProj				worldviewproj_matrix
    }
}

vertex_program unlit_emissive_color_fog_vp hlsl
{
    source          materials/programs/unlit_emissive_vp.hlsl
    entry_point     mainVP
    target          vs_5_0
    
    preprocessor_defines    USE_COLOR=1,USE_FOG=1
    
    default_params
    {
        param_named_auto cWorldViewProj             worldviewproj_matrix
    }
}

vertex_program unlit_emissive_fresnel_fog_world_vp hlsl
{
    source          materials/programs/unlit_emissive_vp.hlsl
    entry_point     mainVP
    target          vs_5_0
    
    preprocessor_defines    USE_FRESNEL=1,USE_FOG=1,USE_WORLD_POS=1
    
    default_params
    {
        param_named_auto cWorld                     world_matrix 
        param_named_auto cWorldEyePosition          camera_position
        param_named_auto cWorldViewProj             worldviewproj_matrix
    }
}

fragment_program unlit_emissive_uniform_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=0
    
    default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1
	
	default_params
    {
		param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_color_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_COLOR=1
	
	default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_color_fog_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_COLOR=1,USE_FOG=1
    
    default_params
    {
        param_named_auto cFogParams fog_params
        param_named_auto cFogColour fog_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_color_fog_upscale_mask_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_COLOR=1,USE_FOG=1,USE_UPSCALE_MASK=1
    
    default_params
    {
        param_named_auto cFogParams fog_params
        param_named_auto cFogColour fog_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_ALPHA=1

    default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
        
        param_named       cAlpha float 1
    }
}

fragment_program unlit_emissive_gradient_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1
	
	default_params
    {
		param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_gradient_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_ALPHA_MAP=1
    
    default_params
    {
        param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
    }
}

fragment_program unlit_emissive_fresnel_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_FRESNEL=1
	
	default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1

		param_named  	  cFresnelBias  float 0
		param_named 	  cFresnelScale float 0
		param_named 	  cFresnelPower float 0
		param_named 	  cFresnelColor float4 0 0 0 0
    }
}

fragment_program unlit_emissive_gradient_fresnel_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FRESNEL=1
	
	default_params
    {
		param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
		
		param_named  	  cFresnelBias  float 0
		param_named 	  cFresnelScale float 0
		param_named 	  cFresnelPower float 0
		param_named 	  cFresnelColor float4 0 0 0 0
    }
}

fragment_program unlit_emissive_fresnel_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_FRESNEL=1,USE_ALPHA=1

    default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1

        param_named       cFresnelBias  float 0
        param_named       cFresnelScale float 0
        param_named       cFresnelPower float 0
        param_named       cFresnelColor float4 0 0 0 0
        
        param_named       cAlpha float 1
    }
}

fragment_program unlit_emissive_fresnel_inverted_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_FRESNEL=1,USE_FRESNEL_INVERT=1,USE_ALPHA=1

    default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1

        param_named       cFresnelBias  float 0
        param_named       cFresnelScale float 0
        param_named       cFresnelPower float 0
        param_named       cFresnelColor float4 0 0 0 0
        
        param_named       cAlpha float 1
    }
}

fragment_program unlit_emissive_gradient_fresnel_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FRESNEL=1,USE_ALPHA=1

    default_params
    {
        param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1

        param_named       cFresnelBias  float 0
        param_named       cFresnelScale float 0
        param_named       cFresnelPower float 0
        param_named       cFresnelColor float4 0 0 0 0
        
        param_named       cAlpha float 1
    }
}

fragment_program unlit_emissive_gradient_fresnel_inverted_alpha_fp hlsl
{
    source          materials/programs/unlit_emissive_fp.hlsl
    entry_point     mainFP
    target          ps_5_0

    preprocessor_defines    USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FRESNEL=1,USE_FRESNEL_INVERT=1,USE_ALPHA=1

    default_params
    {
        param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1

        param_named       cFresnelBias  float 0
        param_named       cFresnelScale float 0
        param_named       cFresnelPower float 0
        param_named       cFresnelColor float4 0 0 0 0
        
        param_named       cAlpha float 1
    }
}


fragment_program unlit_emissive_fresnel_inverted_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_FRESNEL=1,USE_FRESNEL_INVERT=1
	
	default_params
    {
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1

		param_named  	  cFresnelBias  float 0
		param_named 	  cFresnelScale float 0
		param_named 	  cFresnelPower float 0
		param_named 	  cFresnelColor float4 0 0 0 0
    }
}

fragment_program unlit_emissive_gradient_fresnel_inverted_fp hlsl
{
    source 			materials/programs/unlit_emissive_fp.hlsl
    entry_point 	mainFP
	target 			ps_5_0

    preprocessor_defines	USE_EMISSIVE_MAP=1,USE_GRADIENT_MAP=1,USE_FRESNEL=1,USE_FRESNEL_INVERT=1
	
	default_params
    {
		param_named_auto  cEmissiveColor surface_emissive_colour
        param_named_auto  cGlowAmount   surface_glow
        param_named       cGlowFactor   float 1
		
		param_named  	  cFresnelBias  float 0
		param_named 	  cFresnelScale float 0
		param_named 	  cFresnelPower float 0
		param_named 	  cFresnelColor float4 0 0 0 0
    }
}