fragment_program water_fp hlsl
{
    source materials/programs/water_fp.hlsl
    entry_point water_fp

    target ps_5_0

    preprocessor_defines USE_DXT5NM=1

    default_params
    {
        param_named_auto    cSkyboxParams          skybox_shared_params

        param_named_auto    cLightDirection        light_direction_view_space  0
        param_named_auto    cPBRLightParams	       pbrlight_params             0

        param_named_auto    cInvView               inverse_view_matrix
        param_named_auto    cViewProj              viewproj_matrix
        param_named_auto    cInvProj               inverse_projection_matrix

        param_named_auto    cFogParams             fog_params
        param_named_auto    cFogColour             fog_colour

        param_named_auto    cShadowViewProj        texture_viewproj_matrix     0
        param_named         cPcfTexelOffset        float                       0.0005

        param_named         cFresnelBias        float    0.1
        param_named         cFresnelScale       float    2.0
        param_named         cFresnelPower       float    1.6
    
        param_named         cWaterColor         float4   0.1 0.2 0.1 0.1
        param_named         cWaterDepth         float    20
        param_named         cWaterDepthBias     float    0.2
        param_named         cWaterLevel            float    0.0
    }
}

fragment_program water_stencil_fp hlsl
{
    source materials/programs/water_stencil_fp.hlsl
    entry_point water_stencil_fp

    target ps_5_0
}

vertex_program water_stencil_vp hlsl
{
    source materials/programs/water_stencil_vp.hlsl
    entry_point water_stencil_vp

    target vs_5_0

    default_params
    {
        param_named_auto cWorldViewProj         worldviewproj_matrix
    }
}

vertex_program water_vp hlsl
{
    source materials/programs/water_vp.hlsl
    entry_point water_vp

    target vs_5_0

    //preprocessor_defines WATER_SIMULATION_ENABLED=1

    default_params
    {
        param_named      cNoiseParams           float4   1.0 0.125 0.25 12.0
        param_named      cGridStep              float2   0.0 0.0
        param_named      cWaterFlowDirection    float2   0.3 0.7
        param_named      cWaterLevel            float    0.0

        param_named_auto cNoiseChange           time 1
        param_named_auto cWorld                 world_matrix
        param_named_auto cWorldView             worldview_matrix 
        param_named_auto cWorldEyePosition      camera_position
        param_named_auto cWorldViewProj         worldviewproj_matrix
        param_named_auto cView                  view_matrix
        param_named_auto cViewProj              viewproj_matrix

        param_named_auto cInvViewProj           inverse_viewproj_matrix
    }
}
