set scene/entity/1107/visible_mask "1"
set scene/entity/1108/visible_mask "1"
set scene/entity/1110/visible_mask "1"
set scene/entity/1684/visible_mask "1"
set scene/entity/1685/visible_mask "1"
set scene/entity/1686/visible_mask "1"
set scene/entity/1687/visible_mask "1"
set scene/entity/1864/visible_mask "2"
set scene/entity/5/visible_mask "1"
set scene/entity/6/visible_mask "1"
set scene/entity/7/visible_mask "1"
set scene/entity/821/visible_mask "1"
set scene/entity/822/visible_mask "1"
set scene/entity/823/visible_mask "1"
