GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "shortcuts.down_menu.go_back"
			}

		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory/inventory_bg"
				id "bg"
			}

		}

		Pair_String_GuiDef2
		{
			key "header"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "gui/menu/characteristics/mecha_suit"
				style
				{
					char_height "32.000"
					color
					{
						x "0.396"
						y "0.922"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.000"
					shadow_enabled "1"
					shadow_spread "0.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_bigger"
				translate "1"
				alignment "center"
				id "header"
				offset
				{
					x "960.000"
					y "106.000"
				}

				z_order "54.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "header_left"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory/center_header"
				alignment "right"
				id "header_left"
				offset
				{
					x "960.000"
					y "121.000"
				}

				z_order "52.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "header_right"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory/center_header"
				alignment "right"
				id "header_right"
				offset
				{
					x "960.000"
					y "121.000"
				}

				scale
				{
					x "-1.000"
				}

				z_order "53.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "hp_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiBarDef"
						{
							rawData "0.3 0.7"
							error_material "default_bar_1x2"
							material "gui/menu/bars/inventory/hp_bar"
							id "bar"
							offset
							{
								x "6.000"
								y "45.000"
							}

							z_order "43.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/stats_header"
							id "header"
							offset
							{
								x "11.000"
								y "74.000"
							}

							z_order "44.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/hp_icon"
							id "icon"
							z_order "46.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							capitals "1"
							style
							{
								char_height "26.000"
								color
								{
									x "0.000"
									z "0.224"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "hp_green_inventory"
							alignment "left"
							id "label"
							offset
							{
								x "53.000"
								y "29.000"
							}

							z_order "45.000"
						}

					}

				}

				id "hp_group"
				offset
				{
					x "424.000"
					y "84.000"
				}

				size
				{
					x "274.000"
					y "86.000"
				}

				z_order "42.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "left"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "stats_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/characteristics_frame"
							id "stats_bg"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_group"
						value "GuiStackPanelDef"
						{
							stack_type "1"
							template_reference
							{
								path "stat"
								ref_gui_id "gui/template/stat"
								size
								{
									x "578.000"
									y "42.000"
								}

							}

							id "stats_group"
							model_source "submodel_left_vector"
							offset
							{
								x "45.000"
								y "60.000"
							}

							z_order "3.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "1"
									offset
									{
										x "-1400.000"
									}

								}

							}

							name "Hide"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									mask "33"
									offset
									{
										x "-1400.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "45"
									mask "1"
								}

							}

							name "Show"
						}

					}

				}

				id "left"
				offset
				{
					x "20.000"
					y "250.000"
				}

				size
				{
					x "676.000"
					y "612.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "right"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "stats_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/characteristics_frame"
							alignment "top_right"
							id "stats_bg"
							scale
							{
								x "-1.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_group"
						value "GuiStackPanelDef"
						{
							stack_type "1"
							template_reference
							{
								path "stat"
								ref_gui_id "gui/template/stat"
								size
								{
									x "578.000"
									y "42.000"
								}

							}

							id "stats_group"
							model_source "submodel_right_vector"
							offset
							{
								x "55.000"
								y "60.000"
							}

							z_order "6.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "1"
									offset
									{
										x "1400.000"
									}

								}

							}

							name "Hide"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									mask "33"
									offset
									{
										x "1400.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "45"
									mask "1"
								}

							}

							name "Show"
						}

					}

				}

				id "right"
				offset
				{
					x "-20.000"
					y "250.000"
				}

				size
				{
					x "676.000"
					y "612.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "shield_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiBarDef"
						{
							rawData "0.5 0.5"
							error_material "default_bar_1x2"
							material "gui/menu/bars/inventory/shield_bar"
							id "bar"
							offset
							{
								y "44.000"
							}

							z_order "48.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/stats_header"
							id "header"
							offset
							{
								x "262.000"
								y "73.000"
							}

							scale
							{
								x "-1.000"
							}

							z_order "51.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/shield_icon"
							id "icon"
							offset
							{
								x "216.000"
								y "-1.000"
							}

							z_order "50.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							capitals "1"
							style
							{
								char_height "26.000"
								color
								{
									x "0.000"
									y "0.898"
									z "0.988"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "hp_blue_inventory"
							alignment "right"
							id "label"
							offset
							{
								x "224.000"
								y "28.000"
							}

							z_order "49.000"
						}

					}

				}

				id "shield_group"
				offset
				{
					x "1220.000"
					y "85.000"
				}

				size
				{
					x "272.000"
					y "72.000"
				}

				z_order "47.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "shortcuts"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg1"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/top_menu"
							id "bg1"
							offset
							{
								x "960.000"
								y "80.000"
							}

							rotation "180.000"
							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg2"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/top_menu"
							id "bg2"
							offset
							{
								x "1920.000"
								y "80.000"
							}

							rotation "180.000"
							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "down_menu"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "go_back"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_active"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "22.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_active"
																			id "left"
																			z_order "23.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_active"
																			id "right"
																			z_order "21.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "20.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_back"
																			style
																			{
																				char_height "26.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts_active"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																				y "2.000"
																			}

																			z_order "29.000"
																		}

																	}

																}

																id "content"
																offset
																{
																	y "2.000"
																}

																size
																{
																	x "370.098"
																	y "37.000"
																}

																z_order "28.000"
															}

														}

													}

													id "active"
													offset
													{
														x "40.070"
														y "4.000"
													}

													size
													{
														x "370.098"
														y "44.000"
													}

													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "active_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_active"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "22.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_active"
																			id "left"
																			z_order "23.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_active"
																			id "right"
																			z_order "21.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "20.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_selection"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_selection"
																			id "center"
																			z_order "26.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_selection"
																			id "left"
																			z_order "27.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_selection"
																			id "right"
																			z_order "25.000"
																		}

																	}

																}

																id "bg_selection"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "24.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_back"
																			style
																			{
																				char_height "26.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts_active"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																				y "2.000"
																			}

																			z_order "29.000"
																		}

																	}

																}

																id "content"
																offset
																{
																	y "2.000"
																}

																size
																{
																	x "370.098"
																	y "37.000"
																}

																z_order "28.000"
															}

														}

													}

													id "active_selected"
													offset
													{
														x "40.070"
														y "4.000"
													}

													size
													{
														x "370.098"
														y "44.000"
													}

													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_disabled"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "33.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_disabled"
																			id "left"
																			z_order "34.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_disabled"
																			id "right"
																			z_order "32.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "31.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_back"
																			style
																			{
																				char_height "26.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																			}

																			z_order "36.000"
																		}

																	}

																}

																id "content"
																offset
																{
																	y "2.000"
																}

																size
																{
																	x "370.098"
																	y "37.000"
																}

																z_order "35.000"
															}

														}

													}

													id "disabled"
													offset
													{
														x "40.070"
														y "4.000"
													}

													size
													{
														x "370.098"
														y "44.000"
													}

													z_order "30.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "15.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																			id "left"
																			z_order "16.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																			id "right"
																			z_order "14.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "13.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_back"
																			style
																			{
																				char_height "26.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																				y "2.000"
																			}

																			z_order "18.000"
																		}

																	}

																}

																id "content"
																offset
																{
																	y "2.000"
																}

																size
																{
																	x "370.098"
																	y "37.000"
																}

																z_order "17.000"
															}

														}

													}

													id "neutral"
													offset
													{
														x "40.070"
														y "4.000"
													}

													size
													{
														x "370.098"
														y "44.000"
													}

													z_order "12.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "22.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																			id "left"
																			z_order "23.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																			id "right"
																			z_order "21.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "20.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_selection"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_selection"
																			id "center"
																			z_order "26.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_selection"
																			id "left"
																			z_order "27.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_selection"
																			id "right"
																			z_order "25.000"
																		}

																	}

																}

																id "bg_selection"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "24.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_back"
																			style
																			{
																				char_height "26.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																				y "2.000"
																			}

																			z_order "29.000"
																		}

																	}

																}

																id "content"
																offset
																{
																	y "2.000"
																}

																size
																{
																	x "370.098"
																	y "37.000"
																}

																z_order "28.000"
															}

														}

													}

													id "neutral_selected"
													offset
													{
														x "40.070"
														y "4.000"
													}

													size
													{
														x "370.098"
														y "44.000"
													}

													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shortcuts"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "keyboard"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "key"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/keys/key_27"
																			id "key"
																			scale
																			{
																				x "0.770"
																				y "0.770"
																			}

																			z_order "39.000"
																		}

																	}

																}

																id "keyboard"
																offset
																{
																	x "2.000"
																	y "4.000"
																}

																size
																{
																	x "36.960"
																	y "33.880"
																}

																z_order "38.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "pad"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "key"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/keys/key_261"
																			id "key"
																			scale
																			{
																				x "0.770"
																				y "0.770"
																			}

																			z_order "41.000"
																		}

																	}

																}

																id "pad"
																size
																{
																	x "44.660"
																	y "40.040"
																}

																z_order "40.000"
															}

														}

													}

													alignment "top"
													id "shortcuts"
													offset
													{
														x "22.000"
													}

													size
													{
														x "44.660"
														y "40.040"
													}

													z_order "37.000"
												}

											}

										}

										alignment "top_right"
										anchor "top_right"
										id "go_back"
										size
										{
											x "410.168"
											y "48.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "11.000"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "down_menu"
							offset
							{
								x "-20.000"
								y "10.000"
							}

							size
							{
								x "431.698"
								y "48.000"
							}

							z_order "10.000"
						}

					}

				}

				id "shortcuts"
				offset
				{
					y "1025.000"
				}

				size
				{
					x "1920.000"
					y "160.000"
				}

				z_order "7.000"
			}

		}

	}

	id "gui/menu/characteristics"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnHide"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.200"
									}

									animations
									{
										Hide
										{
											String "left"
											String "right"
										}

									}

								}

							}

						}

					}

				}

			}

			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.200"
									}

									animations
									{
										Show
										{
											String "left"
											String "right"
										}

										left
										right
									}

								}

							}

						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "shortcuts.down_menu.go_back"
		}
	}
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[DEB97EB3-049D-4A5E-A462-3BDBB511C03B]"
	}

}

