GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_previous"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_next"
					value "button_previous"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_previous"
					value "button_next"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_previous"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_next"
			}

		}

	}

	priority "50"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					x "0.055"
					y "0.145"
					z "0.251"
				}

				id "bg"
				offset
				{
					x "960"
					y "540"
				}

				size
				{
					x "10000"
					y "10000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_next"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										offset
										{
											x "600"
										}

										scale
										{
											x "-1"
										}

										tooltip_def
										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "145"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281"
											y "51"
										}

										tooltip_def
										z_order "17"
									}

								}

							}

							id "active"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "14"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										offset
										{
											x "600"
										}

										scale
										{
											x "-1"
										}

										tooltip_def
										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "145"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281"
											y "51"
										}

										tooltip_def
										z_order "17"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										offset
										{
											x "600"
										}

										scale
										{
											x "-1"
										}

										tooltip_def
										z_order "16"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "14"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										offset
										{
											x "600"
										}

										scale
										{
											x "-1"
										}

										tooltip_def
										z_order "19"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281"
											y "51"
										}

										tooltip_def
										z_order "20"
									}

								}

							}

							id "neutral"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "18"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										offset
										{
											x "600"
										}

										scale
										{
											x "-1"
										}

										tooltip_def
										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "145"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281"
											y "51"
										}

										tooltip_def
										z_order "17"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										offset
										{
											x "600"
										}

										scale
										{
											x "-1"
										}

										tooltip_def
										z_order "16"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "14"
						}

					}

				}

				id "button_next"
				offset
				{
					x "1045"
					y "967"
				}

				size
				{
					x "600"
					y "100"
				}

				tooltip_def
				z_order "13"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_previous"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "23"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301"
											y "51"
										}

										tooltip_def
										z_order "25"
									}

								}

							}

							id "active"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "22"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "23"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301"
											y "51"
										}

										tooltip_def
										z_order "25"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "24"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "22"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "27"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301"
											y "51"
										}

										tooltip_def
										z_order "28"
									}

								}

							}

							id "neutral"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "26"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "23"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301"
											y "51"
										}

										tooltip_def
										z_order "25"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "24"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							visible "0"
							z_order "22"
						}

					}

				}

				id "button_previous"
				offset
				{
					x "309"
					y "967"
				}

				size
				{
					x "600"
					y "100"
				}

				tooltip_def
				z_order "21"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/full_version_movie_frame"
				id "frame"
				offset
				{
					x "489"
					y "192"
				}

				z_order "3"
			}

		}

		Pair_String_GuiDef2
		{
			key "full_game_version"
			value "GuiTextLineDef"
			{
				content "BUTTON_game_features_demo"
				style
				{
					char_height "28"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "0.627"
						y "1"
						z "1"
					}

					gradient_start
					{
						x "1"
						y "1"
						z "1"
					}

					shadow_angle "145"
					shadow_distance "3"
					shadow_enabled "1"
				}

				style_name "selected_28"
				translate "1"
				id "full_game_version"
				offset
				{
					x "507"
					y "200"
				}

				z_order "4"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/full_version_bg_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/full_version_bg"
				id "gui/menu/full_version_bg_0"
				offset
				{
					x "1"
				}

				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "head_title"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "41"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "1"
						y "0.431"
						z "0.008"
					}

					gradient_start
					{
						x "1"
						y "0.729"
					}

					shadow_angle "135"
					shadow_color
					{
						w "0.8"
					}

					shadow_distance "0.817"
					shadow_size "3"
					stroke_enabled "1"
					stroke_size "1.4"
				}

				style_name "header"
				translate "1"
				alignment "top"
				id "head_title"
				offset
				{
					x "960"
					y "120"
				}

				z_order "33"
			}

		}

		Pair_String_GuiDef2
		{
			key "header"
			value "GuiTextBoxDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "35"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "1"
						y "0.475"
						z "0.008"
					}

					gradient_start
					{
						x "1"
						y "0.871"
					}

					shadow_angle "132"
					shadow_color
					{
						w "0.8"
					}

					shadow_distance "0.817"
					shadow_size "3"
					stroke_enabled "1"
					stroke_size "1.4"
				}

				style_name "header_35"
				translate "1"
				alignment "center"
				id "header"
				max_size
				{
					x "1593"
					y "112"
				}

				offset
				{
					x "960"
					y "890"
				}

				z_order "12"
			}

		}

		Pair_String_GuiDef2
		{
			key "header_bg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "down"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/new_quest_frame_fill_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/full_version_header_bg"
										alignment "center"
										id "gui/hud/new_quest_frame_fill_0"
										offset
										{
											x "960"
											y "46"
										}

										z_order "9"
									}

								}

							}

							id "down"
							offset
							{
								y "120"
							}

							scale
							{
								y "-1"
							}

							size
							{
								x "1920"
								y "60"
							}

							z_order "8"
						}

					}

					Pair_String_GuiDef2
					{
						key "up"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/new_quest_frame_fill_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/full_version_header_bg"
										alignment "center"
										id "gui/hud/new_quest_frame_fill_0"
										offset
										{
											x "960"
											y "46"
										}

										z_order "11"
									}

								}

							}

							id "up"
							size
							{
								x "1920"
								y "60"
							}

							z_order "10"
						}

					}

				}

				id "header_bg"
				offset
				{
					y "833"
				}

				size
				{
					x "1920"
					y "120"
				}

				z_order "7"
			}

		}

		Pair_String_GuiDef2
		{
			key "hg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/settings_bar_neutral"
							alignment "center"
							id "bar"
							offset
							{
								x "494"
								y "133"
							}

							z_order "32"
						}

					}

				}

				alignment "top"
				id "hg"
				offset
				{
					x "960"
					y "40"
				}

				size
				{
					x "988"
					y "136"
				}

				z_order "31"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "BUTTON_game_features_demo"
							}

							StringData
							{
								key "button_settings_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie"
			value "GuiMovieDef"
			{
				audio_gain "0"
				material "menu/movies/rift_comingsoon_craft"
				precached_frames "16"
				repeat "1"
				id "movie"
				offset
				{
					x "491"
					y "236"
				}

				z_order "30"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie_group"
			value "GuiGroupDef"
			{
				id "movie_group"
				offset
				{
					x "489"
					y "234"
				}

				size
				{
					x "960"
					y "544"
				}

				z_order "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "page"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "28"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "0.627"
						y "1"
						z "1"
					}

					gradient_start
					{
						x "1"
						y "1"
						z "1"
					}

					shadow_angle "220"
					shadow_distance "3"
					shadow_enabled "1"
				}

				style_name "selected_28"
				translate "1"
				alignment "top_right"
				id "page"
				offset
				{
					x "1167"
					y "200"
				}

				z_order "5"
			}

		}

		Pair_String_GuiDef2
		{
			key "page_1"
			value "GuiTextLineDef"
			{
				content "gui/menu/upsell/page"
				style
				{
					char_height "28"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "0.627"
						y "1"
						z "1"
					}

					gradient_start
					{
						x "1"
						y "1"
						z "1"
					}

					shadow_angle "220"
					shadow_distance "3"
					shadow_enabled "1"
				}

				style_name "selected_28"
				translate "1"
				alignment "top_right"
				id "page_1"
				offset
				{
					x "1087"
					y "200"
				}

				z_order "6"
			}

		}

		Pair_String_GuiDef2
		{
			key "title"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "BUTTON_how_to_play"
				style
				{
					char_height "58"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0"
					}

					glow_size "0"
					glow_spread "0"
					shadow_angle "135"
					shadow_color
					{
						w "0.85"
					}

					shadow_distance "2.394"
					shadow_spread "0"
					space_size "7"
					stroke_position "0"
					stroke_size "0"
				}

				style_name "inventory_header"
				translate "1"
				alignment "top"
				id "title"
				offset
				{
					x "960"
					y "74"
				}

				visible "0"
				z_order "29"
			}

		}

	}

	id "gui/menu/comming_soon"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[A4111ACD-544E-4BA9-8E36-49C6696B56B4]"
	}

}

