GuiRootGroupDef
{
	navigation
	{
		default_node "button_previous"
		edges
		{
			up
			right
			{
				Pair_String_String
				{
					value "button_next"
					key "button_previous"
				}

			}

			down
			left
			{
				Pair_String_String
				{
					value "button_previous"
					key "button_next"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "button_previous"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "button_next"
			}

		}

	}

	priority "50.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				corner_radius "0.000"
				size
				{
					x "10000.000"
					y "10000.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "bg"
				color
				{
					z "0.251"
					x "0.055"
					y "0.145"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "960.000"
					y "540.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "-1.000"
											y "1.000"
										}

										z_order "19.000"
										offset
										{
											x "600.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_next"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "20.000"
										offset
										{
											x "281.000"
											y "51.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "18.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "-1.000"
											y "1.000"
										}

										z_order "15.000"
										offset
										{
											x "600.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_next"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "145.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "17.000"
										offset
										{
											x "281.000"
											y "51.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral_selected"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "-1.000"
											y "1.000"
										}

										z_order "16.000"
										offset
										{
											x "600.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "select"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "14.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "button_next"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "13.000"
				offset
				{
					x "1045.000"
					y "967.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "button_next"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "27.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_previous"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "28.000"
										offset
										{
											x "301.000"
											y "51.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "26.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "23.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_previous"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "25.000"
										offset
										{
											x "301.000"
											y "51.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral_selected"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "24.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "select"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "22.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "button_previous"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "21.000"
				offset
				{
					x "309.000"
					y "967.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "button_previous"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/full_version_movie_frame"
				animations
				{
					items
				}

				id "frame"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "3.000"
				offset
				{
					x "489.000"
					y "192.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "frame"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "BUTTON_game_features_demo"
				translate "1"
				style_name "selected_28"
				style
				{
					gradient_end
					{
						z "1.000"
						x "0.627"
						y "1.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "28.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "1.000"
					stroke_size "1.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "3.000"
					shadow_enabled "1"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "140"
					gradient_enabled "1"
					gradient_start
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "145.000"
					shadow_size "1.000"
					glow_size "1.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "full_game_version"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "4.000"
				offset
				{
					x "507.000"
					y "200.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "full_game_version"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/full_version_bg"
				animations
				{
					items
				}

				id "gui/menu/full_version_bg_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "1.000"
					y "0.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "gui/menu/full_version_bg_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "1"
				style_name "header"
				style
				{
					gradient_end
					{
						z "0.008"
						x "1.000"
						y "0.431"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.800"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "41.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "1.000"
					stroke_size "1.400"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.817"
					shadow_enabled "0"
					blurr "0"
					df "1"
					stroke_enabled "1"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "140"
					gradient_enabled "1"
					gradient_start
					{
						z "0.000"
						x "1.000"
						y "0.729"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "3.000"
					glow_size "1.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "head_title"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "33.000"
				offset
				{
					x "960.000"
					y "120.000"
				}

				visible "1"
				alignment "top"
				item_scripts
				{
					scripts
				}

			}

			key "head_title"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1593.000"
					y "112.000"
				}

				content "COMMON_Text_Line"
				translate "1"
				style_name "header_35"
				style
				{
					gradient_end
					{
						z "0.008"
						x "1.000"
						y "0.475"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.800"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "35.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "1.000"
					stroke_size "1.400"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "0.817"
					shadow_enabled "0"
					blurr "0"
					df "1"
					stroke_enabled "1"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "140"
					gradient_enabled "1"
					gradient_start
					{
						z "0.000"
						x "1.000"
						y "0.871"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "132.000"
					shadow_size "3.000"
					glow_size "1.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "header"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "12.000"
				offset
				{
					x "960.000"
					y "890.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "header"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/full_version_header_bg"
										animations
										{
											items
										}

										id "gui/hud/new_quest_frame_fill_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "960.000"
											y "46.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "gui/hud/new_quest_frame_fill_0"
								}

							}

							size
							{
								x "1920.000"
								y "60.000"
							}

							animations
							{
								items
							}

							id "down"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "-1.000"
							}

							z_order "8.000"
							offset
							{
								x "0.000"
								y "120.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "down"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/full_version_header_bg"
										animations
										{
											items
										}

										id "gui/hud/new_quest_frame_fill_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "11.000"
										offset
										{
											x "960.000"
											y "46.000"
										}

										visible "1"
										alignment "center"
										item_scripts
										{
											scripts
										}

									}

									key "gui/hud/new_quest_frame_fill_0"
								}

							}

							size
							{
								x "1920.000"
								y "60.000"
							}

							animations
							{
								items
							}

							id "up"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "up"
					}

				}

				size
				{
					x "1920.000"
					y "120.000"
				}

				animations
				{
					items
				}

				id "header_bg"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "7.000"
				offset
				{
					x "0.000"
					y "833.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "header_bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/settings_bar_neutral"
							animations
							{
								items
							}

							id "bar"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "32.000"
							offset
							{
								x "494.000"
								y "133.000"
							}

							visible "1"
							alignment "center"
							item_scripts
							{
								scripts
							}

						}

						key "bar"
					}

				}

				size
				{
					x "988.000"
					y "136.000"
				}

				animations
				{
					items
				}

				id "hg"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "31.000"
				offset
				{
					x "960.000"
					y "40.000"
				}

				visible "1"
				alignment "top"
				item_scripts
				{
					scripts
				}

			}

			key "hg"
		}

		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "menu/movies/rift_comingsoon_craft"
				decoder_priority "1.000"
				repeat "1"
				start_paused "0"
				mem_stream "0"
				precached_frames "16"
				audio_gain "0.0"
				animations
				{
					items
				}

				id "movie"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "30.000"
				offset
				{
					x "491.000"
					y "236.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "movie"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				size
				{
					x "960.000"
					y "544.000"
				}

				animations
				{
					items
				}

				id "movie_group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "489.000"
					y "234.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "movie_group"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				translate "1"
				style_name "selected_28"
				style
				{
					gradient_end
					{
						z "1.000"
						x "0.627"
						y "1.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "28.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "1.000"
					stroke_size "1.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "3.000"
					shadow_enabled "1"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "140"
					gradient_enabled "1"
					gradient_start
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "220.000"
					shadow_size "1.000"
					glow_size "1.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "page"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "5.000"
				offset
				{
					x "1167.000"
					y "200.000"
				}

				visible "1"
				alignment "top_right"
				item_scripts
				{
					scripts
				}

			}

			key "page"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "gui/menu/upsell/page"
				translate "1"
				style_name "selected_28"
				style
				{
					gradient_end
					{
						z "1.000"
						x "0.627"
						y "1.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "28.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "1.000"
					stroke_size "1.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "0"
					shadow_distance "3.000"
					shadow_enabled "1"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_position "140"
					gradient_enabled "1"
					gradient_start
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "220.000"
					shadow_size "1.000"
					glow_size "1.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "page_1"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "6.000"
				offset
				{
					x "1087.000"
					y "200.000"
				}

				visible "1"
				alignment "top_right"
				item_scripts
				{
					scripts
				}

			}

			key "page_1"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "BUTTON_how_to_play"
				translate "1"
				style_name "inventory_header"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.850"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "58.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "7.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.306"
						x "1.000"
						y "0.765"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.394"
					shadow_enabled "0"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "0.000"
					smooth "32.000"
				}

				capitals "1"
				animations
				{
					items
				}

				id "title"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "29.000"
				offset
				{
					x "960.000"
					y "74.000"
				}

				visible "0"
				alignment "top"
				item_scripts
				{
					scripts
				}

			}

			key "title"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/comming_soon"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
	}

}

