GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_previous"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_next"
					value "button_previous"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_previous"
					value "button_next"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_previous"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_next"
			}

		}

	}

	priority "50.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					x "0.055"
					y "0.145"
					z "0.251"
				}

				id "bg"
				offset
				{
					x "960.000"
					y "540.000"
				}

				size
				{
					x "10000.000"
					y "10000.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_next"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										offset
										{
											x "600.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "145.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281.000"
											y "51.000"
										}

										z_order "17.000"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										offset
										{
											x "600.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "145.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281.000"
											y "51.000"
										}

										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										offset
										{
											x "600.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "16.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										offset
										{
											x "600.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281.000"
											y "51.000"
										}

										z_order "20.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "18.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										offset
										{
											x "600.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_next"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "145.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "281.000"
											y "51.000"
										}

										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										offset
										{
											x "600.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "16.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "14.000"
						}

					}

				}

				id "button_next"
				offset
				{
					x "1045.000"
					y "967.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "13.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_previous"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "23.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301.000"
											y "51.000"
										}

										z_order "25.000"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "23.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301.000"
											y "51.000"
										}

										z_order "25.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "24.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301.000"
											y "51.000"
										}

										z_order "28.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "23.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_previous"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "301.000"
											y "51.000"
										}

										z_order "25.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "24.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "22.000"
						}

					}

				}

				id "button_previous"
				offset
				{
					x "309.000"
					y "967.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "21.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/full_version_movie_frame"
				id "frame"
				offset
				{
					x "489.000"
					y "192.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "full_game_version"
			value "GuiTextLineDef"
			{
				content "BUTTON_game_features_demo"
				style
				{
					char_height "28.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "0.627"
						y "1.000"
						z "1.000"
					}

					gradient_start
					{
						x "1.000"
						y "1.000"
						z "1.000"
					}

					shadow_angle "145.000"
					shadow_distance "3.000"
					shadow_enabled "1"
				}

				style_name "selected_28"
				translate "1"
				id "full_game_version"
				offset
				{
					x "507.000"
					y "200.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/full_version_bg_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/full_version_bg"
				id "gui/menu/full_version_bg_0"
				offset
				{
					x "1.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "head_title"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "41.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "1.000"
						y "0.431"
						z "0.008"
					}

					gradient_start
					{
						x "1.000"
						y "0.729"
					}

					shadow_angle "135.000"
					shadow_color
					{
						w "0.800"
					}

					shadow_distance "0.817"
					shadow_size "3.000"
					stroke_enabled "1"
					stroke_size "1.400"
				}

				style_name "header"
				translate "1"
				alignment "top"
				id "head_title"
				offset
				{
					x "960.000"
					y "120.000"
				}

				z_order "33.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "header"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1593.000"
					y "112.000"
				}

				content "COMMON_Text_Line"
				style
				{
					char_height "35.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "1.000"
						y "0.475"
						z "0.008"
					}

					gradient_start
					{
						x "1.000"
						y "0.871"
					}

					shadow_angle "132.000"
					shadow_color
					{
						w "0.800"
					}

					shadow_distance "0.817"
					shadow_size "3.000"
					stroke_enabled "1"
					stroke_size "1.400"
				}

				style_name "header_35"
				translate "1"
				alignment "center"
				id "header"
				offset
				{
					x "960.000"
					y "890.000"
				}

				z_order "12.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "header_bg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "down"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/new_quest_frame_fill_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/full_version_header_bg"
										alignment "center"
										id "gui/hud/new_quest_frame_fill_0"
										offset
										{
											x "960.000"
											y "46.000"
										}

										z_order "9.000"
									}

								}

							}

							id "down"
							offset
							{
								y "120.000"
							}

							scale
							{
								y "-1.000"
							}

							size
							{
								x "1920.000"
								y "60.000"
							}

							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "up"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/new_quest_frame_fill_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/full_version_header_bg"
										alignment "center"
										id "gui/hud/new_quest_frame_fill_0"
										offset
										{
											x "960.000"
											y "46.000"
										}

										z_order "11.000"
									}

								}

							}

							id "up"
							size
							{
								x "1920.000"
								y "60.000"
							}

							z_order "10.000"
						}

					}

				}

				id "header_bg"
				offset
				{
					y "833.000"
				}

				size
				{
					x "1920.000"
					y "120.000"
				}

				z_order "7.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "hg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/settings_bar_neutral"
							alignment "center"
							id "bar"
							offset
							{
								x "494.000"
								y "133.000"
							}

							z_order "32.000"
						}

					}

				}

				alignment "top"
				id "hg"
				offset
				{
					x "960.000"
					y "40.000"
				}

				size
				{
					x "988.000"
					y "136.000"
				}

				z_order "31.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "BUTTON_game_features_demo"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie"
			value "GuiMovieDef"
			{
				audio_gain "0.000"
				material "menu/movies/rift_comingsoon_craft"
				precached_frames "16"
				repeat "1"
				id "movie"
				offset
				{
					x "491.000"
					y "236.000"
				}

				z_order "30.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie_group"
			value "GuiGroupDef"
			{
				id "movie_group"
				offset
				{
					x "489.000"
					y "234.000"
				}

				size
				{
					x "960.000"
					y "544.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "page"
			value "GuiTextLineDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "28.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "0.627"
						y "1.000"
						z "1.000"
					}

					gradient_start
					{
						x "1.000"
						y "1.000"
						z "1.000"
					}

					shadow_angle "220.000"
					shadow_distance "3.000"
					shadow_enabled "1"
				}

				style_name "selected_28"
				translate "1"
				alignment "top_right"
				id "page"
				offset
				{
					x "1167.000"
					y "200.000"
				}

				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "page_1"
			value "GuiTextLineDef"
			{
				content "gui/menu/upsell/page"
				style
				{
					char_height "28.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "0.627"
						y "1.000"
						z "1.000"
					}

					gradient_start
					{
						x "1.000"
						y "1.000"
						z "1.000"
					}

					shadow_angle "220.000"
					shadow_distance "3.000"
					shadow_enabled "1"
				}

				style_name "selected_28"
				translate "1"
				alignment "top_right"
				id "page_1"
				offset
				{
					x "1087.000"
					y "200.000"
				}

				z_order "6.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "title"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "BUTTON_how_to_play"
				style
				{
					char_height "58.000"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.394"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_header"
				translate "1"
				alignment "top"
				id "title"
				offset
				{
					x "960.000"
					y "74.000"
				}

				visible "0"
				z_order "29.000"
			}

		}

	}

	id "gui/menu/comming_soon"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[A4111ACD-544E-4BA9-8E36-49C6696B56B4]"
	}

}

