GuiRootGroupDef
{
	navigation
	{
		default_node "ok"
		edges
		{
			up
			right
			{
				Pair_String_String
				{
					value "customize"
					key "ok"
				}

			}

			down
			left
			{
				Pair_String_String
				{
					value "ok"
					key "customize"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "ok"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "customize"
			}

		}

	}

	priority "100.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							corner_radius "0.000"
							size
							{
								x "20000.000"
								y "765.000"
							}

							material_mode "normal"
							animations
							{
								items
							}

							id "bg"
							color
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.600"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "10000.000"
								y "381.000"
							}

							visible "1"
							alignment "center"
							item_scripts
							{
								scripts
							}

						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							corner_radius "0.000"
							size
							{
								x "20000.000"
								y "1.000"
							}

							material_mode "normal"
							animations
							{
								items
							}

							id "down"
							color
							{
								z "0.698"
								x "0.122"
								y "0.365"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "10000.000"
								y "0.000"
							}

							visible "1"
							alignment "bottom"
							item_scripts
							{
								scripts
							}

						}

						key "down"
					}

					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							corner_radius "0.000"
							size
							{
								x "20000.000"
								y "1.000"
							}

							material_mode "normal"
							animations
							{
								items
							}

							id "up"
							color
							{
								z "0.698"
								x "0.122"
								y "0.365"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "10000.000"
								y "1.000"
							}

							visible "1"
							alignment "bottom"
							item_scripts
							{
								scripts
							}

						}

						key "up"
					}

				}

				size
				{
					x "20000.000"
					y "764.000"
				}

				animations
				{
					items
				}

				id "background_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "960.000"
					y "551.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "background_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				corner_radius "0.000"
				size
				{
					x "5280.000"
					y "4800.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "bg_0"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.900"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "958.000"
					y "537.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "bg_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/aim"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "aim"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "34.000"
							offset
							{
								x "913.233"
								y "471.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "aim"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/build_mode"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "build_menu"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "32.000"
							offset
							{
								x "1104.233"
								y "187.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "build_menu"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/movement_skill"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "cancel"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "31.000"
							offset
							{
								x "1144.233"
								y "267.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "cancel"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/change_weapons"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "change_items"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "28.000"
							offset
							{
								x "734.233"
								y "627.000"
							}

							visible "1"
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

						}

						key "change_items"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/hud/tooltip/interact"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "consumable"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "33.000"
							offset
							{
								x "1138.055"
								y "371.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "consumable"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/controls_screen"
							animations
							{
								items
							}

							id "image"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "23.000"
							offset
							{
								x "827.247"
								y "333.406"
							}

							visible "1"
							alignment "center"
							item_scripts
							{
								scripts
							}

						}

						key "image"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/left_hand"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "left_hand"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "24.000"
							offset
							{
								x "580.000"
								y "36.000"
							}

							visible "1"
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

						}

						key "left_hand"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/action_set"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "map"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "25.000"
							offset
							{
								x "539.936"
								y "110.000"
							}

							visible "1"
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

						}

						key "map"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/map"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "35.000"
								font "orbitron-medium_sdf"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "map_1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "26.000"
							offset
							{
								x "778.233"
								y "70.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "map_1"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/move"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "move"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "27.000"
							offset
							{
								x "510.233"
								y "280.000"
							}

							visible "1"
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

						}

						key "move"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/pause_inventory"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "pause"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "35.000"
							offset
							{
								x "830.233"
								y "567.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "pause"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/right_hand"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "right_hand"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "29.000"
							offset
							{
								x "1031.233"
								y "36.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "right_hand"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/action_set_2"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								center "0.500"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								blurr "0"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "skills"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "30.000"
							offset
							{
								x "1054.233"
								y "112.000"
							}

							visible "1"
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

						}

						key "skills"
					}

				}

				size
				{
					x "1776.821"
					y "633.406"
				}

				animations
				{
					items
				}

				id "controls"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "22.000"
				offset
				{
					x "133.000"
					y "198.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "controls"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "20.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/controls/customize"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "21.000"
										offset
										{
											x "293.000"
											y "31.000"
										}

										visible "1"
										alignment "top"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "19.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "16.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/controls/customize"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "18.000"
										offset
										{
											x "293.000"
											y "31.000"
										}

										visible "1"
										alignment "top"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral_selected"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "17.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "select"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "15.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "customize"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "14.000"
				offset
				{
					x "1411.000"
					y "1004.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "customize"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/inventory_placeholder_background"
				animations
				{
					items
				}

				id "gui/menu/inventory_placeholder_background_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "gui/menu/inventory_placeholder_background_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "12.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "13.000"
										offset
										{
											x "293.000"
											y "31.000"
										}

										visible "1"
										alignment "top"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron"
											center "0.500"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											blurr "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
											smooth "32.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "293.000"
											y "31.000"
										}

										visible "1"
										alignment "top"
										item_scripts
										{
											scripts
										}

									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/main_btn_neutral_selected"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "select"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "ok"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "6.000"
				offset
				{
					x "519.000"
					y "1004.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "ok"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/controls"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
	}

}

