GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "ok"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "customize"
					value "ok"
				}

			}

			right
			{
				Pair_String_String
				{
					key "ok"
					value "customize"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "ok"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "customize"
			}

		}

	}

	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "background_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							alignment "center"
							color
							{
								w "0.600"
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							offset
							{
								x "10000.000"
								y "381.000"
							}

							size
							{
								x "20000.000"
								y "765.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "down"
						value "GuiQuadDef"
						{
							alignment "bottom"
							anchor "bottom_left"
							color
							{
								x "0.122"
								y "0.365"
								z "0.698"
							}

							id "down"
							offset
							{
								x "10000.000"
							}

							size
							{
								x "20000.000"
								y "1.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "up"
						value "GuiQuadDef"
						{
							alignment "bottom"
							color
							{
								x "0.122"
								y "0.365"
								z "0.698"
							}

							id "up"
							offset
							{
								x "10000.000"
								y "1.000"
							}

							size
							{
								x "20000.000"
								y "1.000"
							}

							z_order "5.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "background_0"
				size
				{
					x "20000.000"
					y "764.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_0"
				offset
				{
					x "960.000"
					y "540.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "controls"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "aim"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/aim"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "aim"
							offset
							{
								x "736.000"
								y "727.000"
							}

							z_order "41.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "build_menu"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/build_mode"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "build_menu"
							offset
							{
								x "254.000"
								y "620.000"
							}

							z_order "39.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables"
						value "GuiTextLineDef"
						{
							content "gui/hud/tooltip/interact"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables"
							offset
							{
								x "254.000"
								y "566.000"
							}

							z_order "32.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_1"
						value "GuiTextLineDef"
						{
							content "gui/menu/crafting/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_1"
							offset
							{
								x "1163.000"
								y "566.000"
							}

							z_order "33.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_2"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/movement_skill"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_2"
							offset
							{
								x "736.000"
								y "566.000"
							}

							z_order "35.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_3"
						value "GuiTextLineDef"
						{
							content "gui/menu/inventory/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_3"
							offset
							{
								x "1163.000"
								y "620.000"
							}

							z_order "34.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_4"
						value "GuiTextLineDef"
						{
							content "gui/menu/research/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "135.000"
								shadow_distance "2.000"
								shadow_enabled "1"
								space_size "7.000"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_4"
							offset
							{
								x "1163.000"
								y "670.000"
							}

							z_order "34.100"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_items"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/change_weapons"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_items"
							offset
							{
								x "736.000"
								y "515.000"
							}

							z_order "36.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_skills"
						value "GuiTextLineDef"
						{
							content "gui/menu/bestiary/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							id "change_skills"
							offset
							{
								x "1163.000"
								y "450.000"
							}

							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_skills_1"
						value "GuiTextLineDef"
						{
							content "gui/menu/planetary_scanner/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_skills_1"
							offset
							{
								x "1163.000"
								y "515.000"
							}

							z_order "31.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "combat_actions"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/combat_actions"
							style
							{
								char_height "35.000"
								color
								{
									x "0.929"
									y "0.678"
									z "0.259"
								}

								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							translate "1"
							id "combat_actions"
							offset
							{
								x "626.000"
								y "374.000"
							}

							z_order "25.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "common_actions"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/common_actions"
							style
							{
								char_height "35.000"
								color
								{
									x "0.231"
									y "0.651"
									z "0.839"
								}

								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							translate "1"
							id "common_actions"
							offset
							{
								x "48.000"
								y "374.000"
							}

							z_order "24.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "consumable"
						value "GuiTextLineDef"
						{
							content "gui/menu/pause/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "bottom_left"
							id "consumable"
							offset
							{
								x "254.000"
								y "685.000"
							}

							z_order "40.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/controls_screen_keyboard"
							alignment "center"
							id "image"
							offset
							{
								x "695.000"
								y "384.000"
							}

							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_hand"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/left_hand"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "bottom_left"
							id "left_hand"
							offset
							{
								x "736.000"
								y "688.000"
							}

							z_order "28.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "map"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/map"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "map"
							offset
							{
								x "254.000"
								y "515.000"
							}

							z_order "29.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "menu_actions"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/menu_actions"
							style
							{
								char_height "35.000"
								color
								{
									x "0.345"
									y "0.929"
									z "0.259"
								}

								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							translate "1"
							id "menu_actions"
							offset
							{
								x "1114.000"
								y "374.000"
							}

							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "move"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/move"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							id "move"
							offset
							{
								x "254.000"
								y "444.000"
							}

							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "right_hand"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/right_hand"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "right_hand"
							offset
							{
								x "736.000"
								y "620.000"
							}

							z_order "37.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "skills"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/action_set"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							id "skills"
							offset
							{
								x "736.000"
								y "444.000"
							}

							z_order "38.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "controls"
				size
				{
					x "1408.296"
					y "768.000"
				}

				z_order "22.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "customize"
			value "GuiReferenceDef"
			{
				path "main_button"
				ref_gui_id "gui/template/buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "gui/menu/controls/customize"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "18.000"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "17.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "21.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "17.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "15.000"
						}

					}

				}

				alignment "center"
				id "customize"
				offset
				{
					x "1411.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				tooltip_def
				z_order "14.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				id "gui/menu/inventory_placeholder_background_0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "visible"
								value "1"
							}

							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "gui/menu/controls/default_configuration"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "ok"
			value "GuiReferenceDef"
			{
				path "main_button"
				ref_gui_id "gui/template/buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "BUTTON_ok"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "10.000"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "9.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "13.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "9.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "7.000"
						}

					}

				}

				alignment "center"
				id "ok"
				offset
				{
					x "519.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				tooltip_def
				z_order "6.000"
			}

		}

	}

	id "gui/menu/controls_keyboard"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[9B03C47A-5E94-4D80-B3DF-A3FAAC13E194]"
	}

}

