GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "ok"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "customize"
					value "ok"
				}

			}

			right
			{
				Pair_String_String
				{
					key "ok"
					value "customize"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "ok"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "customize"
			}

		}

	}

	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "background_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							alignment "center"
							color
							{
								w "0.600"
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							offset
							{
								x "10000.000"
								y "381.000"
							}

							size
							{
								x "20000.000"
								y "765.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "down"
						value "GuiQuadDef"
						{
							alignment "bottom"
							color
							{
								x "0.122"
								y "0.365"
								z "0.698"
							}

							id "down"
							offset
							{
								x "10000.000"
							}

							size
							{
								x "20000.000"
								y "1.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "up"
						value "GuiQuadDef"
						{
							alignment "bottom"
							color
							{
								x "0.122"
								y "0.365"
								z "0.698"
							}

							id "up"
							offset
							{
								x "10000.000"
								y "1.000"
							}

							size
							{
								x "20000.000"
								y "1.000"
							}

							z_order "5.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "background_0"
				size
				{
					x "20000.000"
					y "764.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_0"
				offset
				{
					x "958.000"
					y "537.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "controls"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "aim"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/aim"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "aim"
							offset
							{
								x "851.993"
								y "675.000"
							}

							z_order "34.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "build_menu"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/build_mode"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "build_menu"
							offset
							{
								x "1118.000"
								y "385.000"
							}

							z_order "32.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "cancel"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/movement_skill"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "cancel"
							offset
							{
								x "1118.000"
								y "444.000"
							}

							z_order "31.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_items"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/change_weapons"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "change_items"
							offset
							{
								x "468.000"
								y "756.000"
							}

							z_order "28.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "consumable"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/hud/tooltip/interact"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "consumable"
							offset
							{
								x "1118.000"
								y "537.000"
							}

							z_order "33.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/ps5/controls_screen"
							alignment "center"
							id "image"
							offset
							{
								x "642.000"
								y "464.000"
							}

							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_hand"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/left_hand"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "left_hand"
							offset
							{
								x "392.000"
								y "212.000"
							}

							z_order "24.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "map"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/action_set"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "map"
							offset
							{
								x "348.000"
								y "301.000"
							}

							z_order "25.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "map_1"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/map"
							style
							{
								char_height "35.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "map_1"
							offset
							{
								x "595.000"
								y "151.000"
							}

							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "move"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/move"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "move"
							offset
							{
								x "643.000"
								y "752.000"
							}

							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pause"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/pause_inventory"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "pause"
							offset
							{
								x "918.000"
								y "151.000"
							}

							z_order "35.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "right_hand"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/right_hand"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "right_hand"
							offset
							{
								x "1007.000"
								y "211.000"
							}

							z_order "29.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "skills"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/action_set_2"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "skills"
							offset
							{
								x "1048.993"
								y "299.000"
							}

							z_order "30.000"
						}

					}

				}

				id "controls"
				offset
				{
					x "261.000"
					y "84.000"
				}

				size
				{
					x "1048.485"
					y "633.406"
				}

				z_order "22.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "customize"
			value "GuiReferenceDef"
			{
				path "main_button"
				ref_gui_id "gui/template/buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "gui/menu/controls/customize"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "18.000"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "17.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "21.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/controls/customize"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "17.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "15.000"
						}

					}

				}

				alignment "center"
				id "customize"
				offset
				{
					x "1411.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				tooltip_def
				z_order "14.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				id "gui/menu/inventory_placeholder_background_0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "visible"
								value "1"
							}

							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "gui/menu/controls/default_configuration"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "ok"
			value "GuiReferenceDef"
			{
				path "main_button"
				ref_gui_id "gui/template/buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "BUTTON_ok"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "10.000"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										tooltip_def
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "9.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "13.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										tooltip_def
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										tooltip_def
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										tooltip_def
										z_order "9.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							tooltip_def
							visible "0"
							z_order "7.000"
						}

					}

				}

				alignment "center"
				id "ok"
				offset
				{
					x "519.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				tooltip_def
				z_order "6.000"
			}

		}

	}

	id "gui/menu/controls_ps5"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[1DB1BBBF-402A-4176-B6F9-32B8EE34B581]"
	}

}

