GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "text"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				frames "600"
				alignment "custom"
				path "text"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "text.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "text.scroll_button_2"
			}
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/credits_bg"
				id "bg"
			}

		}

		Pair_String_GuiDef2
		{
			key "darken"
			value "GuiQuadDef"
			{
				color
				{
					w "0.800"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "darken"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				z_order "0.100"
			}

		}

		Pair_String_GuiDef2
		{
			key "logo"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/main_menu/logo"
				alignment "center"
				anchor "top"
				id "logo"
				offset
				{
					y "200.000"
				}

				z_order "17.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						back_button_visible
						{
							model_field "continue_game"
							converter "GuiModelCompareConverter"
							{
								ref_value "0"
							}

						}

						button_right_1_visible
						{
							model_field "continue_game"
						}

						title
						{
							model_field "title"
						}

					}

					database
					{
						Strings
						{
							StringData
							{
								key "visible"
								value "1"
							}

							StringData
							{
								key "footer_visible"
								value "1"
							}

							StringData
							{
								key "button_right_1_content"
								value "BUTTON_continue"
							}

							StringData
							{
								key "button_right_1_action"
								value "game.continue"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "text"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextBoxDef"
												{
													content "gui/menu/credits/credits"
													style
													{
														char_height "35.000"
														font "orbitron-medium_not_translated_sdf"
														glow_color
														{
															x "1.000"
															y "1.000"
														}

														glow_size "10.000"
														glow_spread "10.000"
														shadow_angle "135.000"
														shadow_distance "2.500"
														shadow_enabled "1"
														shadow_size "2.000"
														shadow_spread "2.000"
														stroke_color
														{
															w "0.197"
															x "1.000"
															y "1.000"
														}

														stroke_position "1"
														stroke_size "2.000"
													}

													translate "1"
													alignment "top"
													id "text"
													max_size
													{
														x "700.000"
														y "200000000753664.000"
													}

													offset
													{
														x "400.000"
														y "50.000"
													}

													z_order "16.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "3"
														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "3"
															offset
															{
																y "-225.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "3"
														}

													}

													name "autoscroll_anim"
												}

											}

										}

										id "content_group"
										size
										{
											x "800.000"
											y "2000.000"
										}

										z_order "15.000"
									}

								}

							}

							id "mask"
							size
							{
								x "800.000"
								y "771.000"
							}

							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "800.000"
								y "1080.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "800.000"
								y "1080.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										z_order "12.000"
									}

								}

							}

							id "scroll_button_1"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										z_order "9.000"
									}

								}

							}

							id "scroll_button_2"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							z_order "8.000"
						}

					}

				}

				alignment "top"
				anchor "center"
				id "text"
				offset
				{
					y "-285.000"
				}

				size
				{
					x "800.000"
					y "1080.000"
				}

				z_order "5.000"
			}

		}

	}

	id "gui/menu/credits"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "continue_game"
			}

		}

		handle "[6D3F10C7-DF80-4291-952E-0D93C03B2EDC]"
	}

}

