GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "text"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				frames "600"
				alignment "custom"
				default_sound "0"
				path "text"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "text.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "text.scroll_button_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "cancel"
			}

		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/credits_bg"
				id "bg"
			}

		}

		Pair_String_GuiDef2
		{
			key "cancel"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_active"
													id "center"
													scale
													{
														x "10.000"
													}

													z_order "22.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_active"
													id "left"
													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_active"
													id "right"
													z_order "21.000"
												}

											}

										}

										container_type "1"
										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										size_mode_x "1"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style_name "shortcuts_active"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													z_order "29.000"
												}

											}

										}

										id "content"
										size
										{
											x "278.182"
											y "37.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "28.000"
									}

								}

							}

							id "active"
							offset
							{
								x "41.000"
							}

							size
							{
								x "278.182"
								y "44.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_active"
													id "center"
													scale
													{
														x "10.000"
													}

													z_order "22.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_active"
													id "left"
													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_active"
													id "right"
													z_order "21.000"
												}

											}

										}

										container_type "1"
										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										size_mode_x "1"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													z_order "26.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													z_order "27.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													id "right"
													z_order "25.000"
												}

											}

										}

										container_type "1"
										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										size_mode_x "1"
										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style_name "shortcuts_active"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													z_order "29.000"
												}

											}

										}

										id "content"
										size
										{
											x "278.182"
											y "37.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "28.000"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "41.000"
							}

							size
							{
								x "278.182"
								y "44.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							offset
							{
								x "41.000"
								y "11.000"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							visible "0"
							z_order "37.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_neutral"
													id "center"
													scale
													{
														x "10.000"
													}

													z_order "33.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_neutral"
													id "left"
													z_order "34.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_neutral"
													id "right"
													z_order "32.000"
												}

											}

										}

										container_type "1"
										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										size_mode_x "1"
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style
													{
														char_height "26.000"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "shortcuts"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													z_order "36.000"
												}

											}

										}

										id "content"
										size
										{
											x "278.182"
											y "37.000"
										}

										z_order "35.000"
									}

								}

							}

							id "neutral"
							offset
							{
								x "41.000"
							}

							size
							{
								x "278.182"
								y "44.000"
							}

							visible "0"
							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_neutral"
													id "center"
													scale
													{
														x "10.000"
													}

													z_order "22.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_neutral"
													id "left"
													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_neutral"
													id "right"
													z_order "21.000"
												}

											}

										}

										container_type "1"
										id "bg"
										size
										{
											x "160.000"
											y "44.000"
										}

										size_mode_x "1"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_selection"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "center"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_center_selection"
													id "center"
													scale
													{
														x "10.000"
													}

													z_order "26.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_left_selection"
													id "left"
													z_order "27.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/simple_btn_right_selection"
													id "right"
													z_order "25.000"
												}

											}

										}

										container_type "1"
										id "bg_selection"
										size
										{
											x "160.000"
											y "44.000"
										}

										size_mode_x "1"
										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_ok"
													style_name "shortcuts"
													translate "1"
													id "label"
													offset
													{
														x "15.000"
														y "3.000"
													}

													z_order "29.000"
												}

											}

										}

										id "content"
										size
										{
											x "278.182"
											y "37.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "28.000"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "41.000"
							}

							size
							{
								x "278.182"
								y "44.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "shortcuts"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "keyboard"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "key"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/keys/key_27"
													id "key"
													scale
													{
														x "0.770"
														y "0.770"
													}

													z_order "40.000"
												}

											}

										}

										id "keyboard"
										offset
										{
											x "2.000"
											y "-2.000"
										}

										size
										{
											x "36.960"
											y "33.880"
										}

										z_order "39.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "pad"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "key"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/keys/key_261"
													id "key"
													scale
													{
														x "0.770"
														y "0.770"
													}

													z_order "42.000"
												}

											}

										}

										id "pad"
										offset
										{
											x "-1.000"
											y "-6.000"
										}

										size
										{
											x "44.660"
											y "40.040"
										}

										z_order "41.000"
									}

								}

							}

							alignment "top"
							id "shortcuts"
							offset
							{
								x "17.000"
								y "2.000"
							}

							size
							{
								x "34.800"
								y "31.200"
							}

							z_order "38.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				id "cancel"
				offset
				{
					x "-20.000"
					y "1037.000"
				}

				size
				{
					x "319.182"
					y "44.000"
				}

				z_order "18.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "darken"
			value "GuiQuadDef"
			{
				color
				{
					w "0.800"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "darken"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "down_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/top_menu"
							id "bg"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg_1"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/top_menu"
							id "bg_1"
							offset
							{
								x "1920.000"
							}

							scale
							{
								x "-1.000"
							}

							z_order "4.000"
						}

					}

				}

				id "down_menu"
				offset
				{
					x "1920.000"
					y "1105.000"
				}

				rotation "180.000"
				size
				{
					x "1920.000"
					y "80.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "logo"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/main_menu/logo"
				alignment "center"
				anchor "top"
				id "logo"
				offset
				{
					y "200.000"
				}

				z_order "17.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						title
						{
							model_field "title"
						}
					}

					database
					{
						Strings
						{
							StringData
							{
								key "visible"
								value "1"
							}

							StringData
							{
								key "footer_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "text"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextBoxDef"
												{
													max_size
													{
														x "700.000"
														y "200000000753664.000"
													}

													content "gui/menu/credits/credits"
													style
													{
														char_height "35.000"
														font "orbitron-medium_not_translated_sdf"
														glow_color
														{
															x "1.000"
															y "1.000"
														}

														glow_size "10.000"
														glow_spread "10.000"
														shadow_angle "135.000"
														shadow_distance "2.500"
														shadow_enabled "1"
														shadow_size "2.000"
														shadow_spread "2.000"
														stroke_color
														{
															w "0.197"
															x "1.000"
															y "1.000"
														}

														stroke_position "1"
														stroke_size "2.000"
													}

													translate "1"
													alignment "top"
													id "text"
													offset
													{
														x "400.000"
														y "50.000"
													}

													z_order "16.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "3"
														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "3"
															offset
															{
																y "-225.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "3"
														}

													}

													name "autoscroll_anim"
												}

											}

										}

										id "content_group"
										size
										{
											x "800.000"
											y "2000.000"
										}

										z_order "15.000"
									}

								}

							}

							id "mask"
							size
							{
								x "800.000"
								y "771.000"
							}

							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "800.000"
								y "1080.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "800.000"
								y "1080.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										z_order "12.000"
									}

								}

							}

							id "scroll_button_1"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										z_order "9.000"
									}

								}

							}

							id "scroll_button_2"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "1.000"
								y "1.000"
							}

							z_order "8.000"
						}

					}

				}

				alignment "top"
				anchor "center"
				id "text"
				offset
				{
					y "-285.000"
				}

				size
				{
					x "800.000"
					y "1080.000"
				}

				z_order "5.000"
			}

		}

	}

	id "gui/menu/credits"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[6D3F10C7-DF80-4291-952E-0D93C03B2EDC]"
	}

}

