GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "scroll_list"
		nodes
		{
			GuiNavNodeDef "GuiTextEditNodeDef"
			{
				max_char_count "120"
				path "text_input"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				items_number "15"
				alignment "buttons"
				loop "1"
				spacing "6.000"
				default_sound "0"
				path "scroll_list"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_confirm"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "scroll_list.scroll_button_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "scroll_list.scroll_button_1"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				size
				{
					x "19200.000"
					y "10800.000"
				}

				alignment "center"
				color
				{
					w "0.850"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				offset
				{
					x "931.000"
					y "542.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_confirm"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_neutral"
										id "image"
										z_order "144.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_confirm"
										style_name "neutral"
										translate "1"
										alignment "left"
										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "80.000"
											y "34.000"
										}

										z_order "145.000"
									}

								}

							}

							size
							{
								x "596.000"
								y "72.000"
							}

							id "neutral"
							offset
							{
								x "34.000"
							}

							visible "0"
							z_order "143.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_active"
										id "image"
										z_order "147.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_confirm"
										style_name "selected"
										translate "1"
										alignment "left"
										id "label"
										offset
										{
											x "114.000"
											y "34.000"
										}

										z_order "148.000"
									}

								}

							}

							size
							{
								x "596.000"
								y "72.000"
							}

							id "neutral_selected"
							visible "0"
							z_order "146.000"
						}

					}

				}

				size
				{
					x "630.000"
					y "72.000"
				}

				id "button_confirm"
				offset
				{
					x "1189.000"
					y "983.000"
				}

				z_order "142.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "logo_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/settings_bar_neutral"
							alignment "center"
							id "bar"
							offset
							{
								x "494.000"
								y "133.000"
							}

							z_order "151.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "gui/menu/menu_header_symbol_0"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/menu_header_symbol"
							alignment "center"
							id "gui/menu/menu_header_symbol_0"
							offset
							{
								x "494.000"
								y "68.000"
							}

							z_order "150.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/sandbox_control_panel/header"
							style_name "menu_header"
							translate "1"
							alignment "center"
							id "name"
							offset
							{
								x "494.000"
								y "88.000"
							}

							z_order "152.000"
						}

					}

				}

				size
				{
					x "988.000"
					y "136.000"
				}

				alignment "top"
				id "logo_0"
				offset
				{
					x "960.000"
				}

				z_order "149.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "scroll_list"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "51.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame2_neutral"
																			id "image"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			z_order "50.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "54.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_ok"
																			style_name "neutral_30"
																			translate "1"
																			alignment "center"
																			id "name"
																			offset
																			{
																				x "241.000"
																				y "28.000"
																			}

																			z_order "53.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "52.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral"
																offset
																{
																	x "534.000"
																}

																visible "0"
																z_order "49.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "57.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame2_active"
																			id "image"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			z_order "56.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "60.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_ok"
																			style_name "neutral_30"
																			translate "1"
																			alignment "center"
																			id "name"
																			offset
																			{
																				x "241.000"
																				y "28.000"
																			}

																			z_order "59.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection_1"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "58.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral_selected"
																offset
																{
																	x "534.000"
																}

																visible "0"
																z_order "55.000"
															}

														}

													}

													size
													{
														x "1022.000"
														y "52.000"
													}

													id "button"
													z_order "48.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "button_4"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "button_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_neutral"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "86.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "87.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral"
																			visible "0"
																			z_order "85.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_active"
																						id "image"
																						scale
																						{
																							x "0.300"
																						}

																						z_order "89.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "67.000"
																							y "29.000"
																						}

																						z_order "90.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral_selected"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			visible "0"
																			z_order "88.000"
																		}

																	}

																}

																size
																{
																	x "140.000"
																	y "52.000"
																}

																id "button_1"
																offset
																{
																	x "10.000"
																}

																z_order "84.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "button_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_neutral"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "79.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "81.000"
																							y "28.000"
																						}

																						z_order "80.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral"
																			visible "0"
																			z_order "78.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_active"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "82.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "81.000"
																							y "28.000"
																						}

																						z_order "83.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral_selected"
																			visible "0"
																			z_order "81.000"
																		}

																	}

																}

																size
																{
																	x "140.000"
																	y "52.000"
																}

																id "button_2"
																offset
																{
																	x "150.000"
																}

																z_order "77.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "button_3"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_neutral"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "72.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "81.000"
																							y "28.000"
																						}

																						z_order "73.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral"
																			z_order "71.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_active"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "75.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "81.000"
																							y "28.000"
																						}

																						z_order "76.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral_selected"
																			z_order "74.000"
																		}

																	}

																}

																size
																{
																	x "140.000"
																	y "52.000"
																}

																id "button_3"
																offset
																{
																	x "290.000"
																}

																z_order "70.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "button_4"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_neutral"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "93.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "94.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral"
																			z_order "92.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_active"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "96.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "97.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral_selected"
																			z_order "95.000"
																		}

																	}

																}

																size
																{
																	x "140.000"
																	y "52.000"
																}

																id "button_4"
																offset
																{
																	x "430.000"
																}

																z_order "91.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "button_5"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_neutral"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "100.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "101.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral"
																			z_order "99.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_active"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "103.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "104.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral_selected"
																			z_order "102.000"
																		}

																	}

																}

																size
																{
																	x "140.000"
																	y "52.000"
																}

																id "button_5"
																offset
																{
																	x "570.000"
																}

																z_order "98.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "button_6"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_neutral"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "107.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "108.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral"
																			z_order "106.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_frame2_active"
																						id "image"
																						offset
																						{
																							x "4.000"
																							y "-1.000"
																						}

																						scale
																						{
																							x "0.300"
																						}

																						z_order "110.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						capitals "1"
																						content "COMMON_adjust"
																						style_name "neutral_30"
																						translate "1"
																						alignment "center"
																						id "name"
																						offset
																						{
																							x "71.000"
																							y "28.000"
																						}

																						z_order "111.000"
																					}

																				}

																			}

																			size
																			{
																				x "140.000"
																				y "52.000"
																			}

																			id "neutral_selected"
																			z_order "109.000"
																		}

																	}

																}

																size
																{
																	x "140.000"
																	y "52.000"
																}

																id "button_6"
																offset
																{
																	x "710.000"
																}

																z_order "105.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "63.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "65.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "64.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral"
																visible "0"
																z_order "62.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "67.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "69.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection_1"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "68.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral_selected"
																visible "0"
																z_order "66.000"
															}

														}

													}

													size
													{
														x "850.000"
														y "52.000"
													}

													id "button_4"
													offset
													{
														x "534.000"
													}

													z_order "61.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "scroll"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "mask"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "content_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "button_0"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "neutral"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "label"
																											value "GuiTextLineDef"
																											{
																												capitals "1"
																												content "COMMON_adjust"
																												style_name "neutral_30"
																												translate "1"
																												alignment "center"
																												id "label"
																												offset
																												{
																													x "211.000"
																													y "21.000"
																												}

																												z_order "139.000"
																											}

																										}

																									}

																									size
																									{
																										x "422.000"
																										y "42.000"
																									}

																									id "neutral"
																									visible "0"
																									z_order "138.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "neutral_selected"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "label"
																											value "GuiTextLineDef"
																											{
																												capitals "1"
																												content "COMMON_adjust"
																												style_name "neutral_30"
																												translate "1"
																												alignment "center"
																												id "label"
																												offset
																												{
																													x "211.000"
																													y "21.000"
																												}

																												z_order "141.000"
																											}

																										}

																									}

																									size
																									{
																										x "422.000"
																										y "42.000"
																									}

																									id "neutral_selected"
																									visible "0"
																									z_order "140.000"
																								}

																							}

																						}

																						size
																						{
																							x "414.000"
																							y "41.000"
																						}

																						id "button_0"
																						offset
																						{
																							x "4.000"
																							y "5.000"
																						}

																						z_order "137.000"
																					}

																				}

																			}

																			size
																			{
																				x "414.000"
																				y "46.000"
																			}

																			id "content_group"
																			z_order "136.000"
																		}

																	}

																}

																size
																{
																	x "414.000"
																	y "46.000"
																}

																id "mask"
																offset
																{
																	x "560.000"
																	y "3.000"
																}

																z_order "135.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "119.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame2_neutral"
																			id "image"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			z_order "120.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "122.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "121.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral"
																offset
																{
																	x "534.000"
																}

																z_order "118.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "114.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame2_active"
																			id "image"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			z_order "115.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "117.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_active"
																			id "selection"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "116.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral_selected"
																offset
																{
																	x "534.000"
																}

																z_order "113.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "scroll_button_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			size
																			{
																				x "1.000"
																				y "1.000"
																			}

																			id "disabled"
																			visible "0"
																			z_order "130.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "arrow_neutral_0"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "arrow_neutral_0"
																						z_order "134.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			id "neutral"
																			visible "0"
																			z_order "133.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "arrow_neutral_selected_0"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "arrow_neutral_selected_0"
																						z_order "132.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			id "neutral_selected"
																			visible "0"
																			z_order "131.000"
																		}

																	}

																}

																size
																{
																	x "30.000"
																	y "30.000"
																}

																id "scroll_button_1"
																offset
																{
																	x "584.000"
																	y "17.000"
																}

																z_order "129.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "scroll_button_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			size
																			{
																				x "1.000"
																				y "1.000"
																			}

																			id "disabled"
																			z_order "124.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "arrow_neutral_0"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "arrow_neutral_0"
																						z_order "128.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			id "neutral"
																			z_order "127.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "arrow_neutral_selected_0"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "arrow_neutral_selected_0"
																						z_order "126.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			id "neutral_selected"
																			z_order "125.000"
																		}

																	}

																}

																size
																{
																	x "30.000"
																	y "30.000"
																}

																id "scroll_button_2"
																offset
																{
																	x "972.000"
																	y "37.000"
																}

																rotation "180.000"
																z_order "123.000"
															}

														}

													}

													size
													{
														x "1022.000"
														y "52.000"
													}

													id "scroll"
													z_order "112.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "slider"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bar"
															value "GuiBarDef"
															{
																material_type "single"
																rawData "0.5 0.5"
																error_material "default_bar_1x2"
																material "gui/menu/bars/menu_settings_option_bar"
																alignment "center"
																id "bar"
																offset
																{
																	x "244.000"
																	y "26.000"
																}

																z_order "35.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "27.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame2_neutral"
																			id "image"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			z_order "26.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "29.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "28.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral"
																z_order "25.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_label"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame1"
																			id "bg_label"
																			offset
																			{
																				x "-533.000"
																			}

																			z_order "32.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_frame2_active"
																			id "image"
																			offset
																			{
																				x "4.000"
																				y "-1.000"
																			}

																			z_order "31.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "471.000"
																				y "50.000"
																			}

																			content "COMMON_Text_Line"
																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "-482.000"
																				y "26.000"
																			}

																			z_order "34.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/settings_bar_neutral"
																			id "selection"
																			offset
																			{
																				x "-535.000"
																				y "48.000"
																			}

																			z_order "33.000"
																		}

																	}

																}

																size
																{
																	x "488.000"
																	y "52.000"
																}

																id "neutral_selected"
																z_order "30.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "scroll_button_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			size
																			{
																				x "1.000"
																				y "1.000"
																			}

																			id "disabled"
																			z_order "43.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "image"
																						z_order "47.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			alignment "center"
																			id "neutral"
																			offset
																			{
																				x "6.000"
																				y "10.000"
																			}

																			rotation "180.000"
																			z_order "46.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "image"
																						z_order "45.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			alignment "center"
																			id "neutral_selected"
																			offset
																			{
																				x "6.000"
																				y "10.000"
																			}

																			rotation "180.000"
																			z_order "44.000"
																		}

																	}

																}

																size
																{
																	x "12.000"
																	y "20.000"
																}

																alignment "center"
																id "scroll_button_1"
																offset
																{
																	x "66.000"
																	y "25.000"
																}

																rotation "180.000"
																z_order "42.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "scroll_button_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			size
																			{
																				x "1.000"
																				y "1.000"
																			}

																			id "disabled"
																			z_order "37.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "image"
																						z_order "41.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			alignment "center"
																			id "neutral"
																			offset
																			{
																				x "6.000"
																				y "10.000"
																			}

																			rotation "180.000"
																			z_order "40.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "image"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/settings_arrow"
																						id "image"
																						z_order "39.000"
																					}

																				}

																			}

																			size
																			{
																				x "12.000"
																				y "20.000"
																			}

																			alignment "center"
																			id "neutral_selected"
																			offset
																			{
																				x "6.000"
																				y "10.000"
																			}

																			rotation "180.000"
																			z_order "38.000"
																		}

																	}

																}

																size
																{
																	x "12.000"
																	y "20.000"
																}

																alignment "center"
																id "scroll_button_2"
																offset
																{
																	x "426.000"
																	y "25.000"
																}

																z_order "36.000"
															}

														}

													}

													size
													{
														x "488.000"
														y "52.000"
													}

													id "slider"
													offset
													{
														x "534.000"
													}

													z_order "24.000"
												}

											}

										}

										size
										{
											x "1464.000"
											y "820.000"
										}

										id "content_group"
										z_order "23.000"
									}

								}

							}

							size
							{
								x "1900.000"
								y "797.000"
							}

							id "mask"
							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							size
							{
								x "972.000"
								y "618.000"
							}

							id "neutral"
							offset
							{
								x "17.000"
								y "2.000"
							}

							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							size
							{
								x "969.000"
								y "613.000"
							}

							id "neutral_selected"
							offset
							{
								x "17.000"
								y "2.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										size
										{
											x "1.000"
											y "1.000"
										}

										id "disabled"
										visible "0"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "scroll_neutral_0_copy_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "menu/buttons/scroll_arrow_neutral"
													id "scroll_neutral_0_copy_0"
													visible "0"
													z_order "15.000"
												}

											}

										}

										size
										{
											x "68.000"
											y "68.000"
										}

										id "neutral"
										visible "0"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "scroll_selected_0_copy_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "menu/buttons/scroll_arrow_selected"
													id "scroll_selected_0_copy_0"
													visible "0"
													z_order "12.000"
												}

											}

										}

										size
										{
											x "64.000"
											y "64.000"
										}

										id "neutral_selected"
										visible "0"
										z_order "11.000"
									}

								}

							}

							size
							{
								x "68.000"
								y "68.000"
							}

							alignment "center"
							id "scroll_button_1"
							offset
							{
								x "419.000"
								y "116.000"
							}

							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										size
										{
											x "10.000"
											y "10.000"
										}

										id "disabled"
										visible "0"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "scroll_neutral_0_copy_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "menu/buttons/scroll_arrow_neutral"
													id "scroll_neutral_0_copy_0"
													visible "0"
													z_order "21.000"
												}

											}

										}

										size
										{
											x "68.000"
											y "68.000"
										}

										alignment "center"
										id "neutral"
										offset
										{
											x "34.000"
											y "34.000"
										}

										visible "0"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "scroll_selected_0_copy_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "menu/buttons/scroll_arrow_selected"
													id "scroll_selected_0_copy_0"
													visible "0"
													z_order "19.000"
												}

											}

										}

										size
										{
											x "68.000"
											y "68.000"
										}

										id "neutral_selected"
										visible "0"
										z_order "18.000"
									}

								}

							}

							size
							{
								x "68.000"
								y "68.000"
							}

							alignment "center"
							id "scroll_button_2"
							offset
							{
								x "419.000"
								y "804.000"
							}

							rotation "180.000"
							z_order "16.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vertical_scroll_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiQuadDef"
									{
										size
										{
											x "10.000"
											y "1.000"
										}

										color
										{
											x "0.627"
										}

										id "bar"
										offset
										{
											x "1.000"
										}

										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										size
										{
											x "12.000"
											y "802.000"
										}

										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "slider"
									value "GuiQuadDef"
									{
										size
										{
											x "10.000"
											y "800.000"
										}

										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "slider"
										offset
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
									}

								}

							}

							size
							{
								x "12.000"
								y "802.000"
							}

							id "vertical_scroll_bar"
							offset
							{
								x "1810.000"
							}

							z_order "5.000"
						}

					}

				}

				size
				{
					x "1822.000"
					y "838.000"
				}

				id "scroll_list"
				offset
				{
					x "26.000"
					y "198.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "text_input"
			value "GuiReferenceDef"
			{
				path "simple"
				ref_gui_id "gui/template/text_input"
				size
				{
					x "1822.000"
					y "34.000"
				}

				hitbox_visible "0"
				id "text_input"
				offset
				{
					x "26.000"
					y "155.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "unit_box"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "449.000"
					y "183.000"
				}

				content "COMMON_Text_Line"
				translate "1"
				id "unit_box"
				offset
				{
					x "1466.000"
					y "34.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "unit_label"
			value "GuiTextLineDef"
			{
				content "Units send:"
				translate "1"
				id "unit_label"
				offset
				{
					x "1464.000"
					y "6.000"
				}

				z_order "2.000"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/menu/debug_menu"
}

