GuiRootGroupDef
{
	navigation
	{
		default_node "button_0"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				items_number "15"
				alignment "buttons"
				loop "1"
				spacing "6.000"
				navigation
				{
					default_node "#EXIT#"
					nodes
					{
						GuiNavNodeDef "GuiExitNodeDef"
						{
							path "#EXIT#"
						}

					}

				}

				default_sound "0"
				path "scroll_list"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "item_template.finish"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_0"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
	}

	children
	{
		Pair_String_GuiDef2
		{
			key "button_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "temp"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/default"
										id "temp"
										z_order "25.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "128.000"
								y "128.000"
							}

							z_order "24.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "temp"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/default"
										id "temp"
										z_order "23.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "128.000"
								y "128.000"
							}

							z_order "22.000"
						}

					}

				}

				color
				{
					w "0.010"
				}

				id "button_0"
				offset
				{
					x "1783.381"
					y "41.537"
				}

				size
				{
					x "128.000"
					y "128.000"
				}

				z_order "21.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "item_template"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "finish"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													alignment "right"
													anchor "right"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "background"
													size
													{
														x "200.000"
														y "40.000"
													}

													z_order "18.000"
												}

											}

										}

										alignment "right"
										anchor "right"
										id "neutral"
										size
										{
											x "200.000"
											y "40.000"
										}

										visible "0"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													alignment "right"
													anchor "right"
													color
													{
														x "0.549"
														y "0.027"
														z "0.027"
													}

													id "background"
													size
													{
														x "200.000"
														y "40.000"
													}

													z_order "16.000"
												}

											}

										}

										alignment "right"
										anchor "right"
										id "neutral_selected"
										size
										{
											x "200.000"
											y "40.000"
										}

										visible "0"
										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "text_box_0"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "200.000"
											y "40.000"
										}

										content "FINISH"
										alignment "center"
										anchor "center"
										id "text_box_0"
										z_order "19.000"
									}

								}

							}

							alignment "right"
							anchor "right"
							id "finish"
							offset
							{
								x "-5.000"
							}

							size
							{
								x "200.000"
								y "40.000"
							}

							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "1400.000"
								y "45.000"
							}

							content "COMMON_Text_Line"
							style
							{
								char_height "25.000"
								font "AurulentSansMono"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "135.000"
								shadow_distance "2.000"
								shadow_enabled "1"
								space_size "7.000"
							}

							translate "1"
							alignment "left"
							anchor "left"
							id "label"
							offset
							{
								x "10.000"
							}

							z_order "20.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										alignment "center"
										anchor "center"
										color
										{
											w "0.700"
											x "0.922"
											y "0.569"
											z "0.086"
										}

										id "background"
										size
										{
											x "1400.000"
											y "40.000"
										}

										z_order "11.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "1400.000"
								y "45.000"
							}

							visible "0"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										alignment "center"
										anchor "center"
										color
										{
											w "0.500"
										}

										id "background"
										size
										{
											x "1400.000"
											y "40.000"
										}

										z_order "13.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "1400.000"
								y "45.000"
							}

							visible "0"
							z_order "12.000"
						}

					}

				}

				id "item_template"
				size
				{
					x "1400.000"
					y "45.000"
				}

				z_order "9.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "scroll_list"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										container_type "2"
										id "content_group"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "1"
										z_order "8.000"
									}

								}

							}

							id "mask"
							size
							{
								x "1.000"
								y "1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							offset
							{
								x "17.000"
								y "2.000"
							}

							size
							{
								x "972.000"
								y "618.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								x "17.000"
								y "2.000"
							}

							size
							{
								x "969.000"
								y "613.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vertical_scroll_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiQuadDef"
									{
										color
										{
											x "0.627"
										}

										id "bar"
										offset
										{
											x "1.000"
										}

										size
										{
											x "10.000"
											y "1.000"
										}

										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg"
										size
										{
											x "12.000"
											y "802.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "slider"
									value "GuiQuadDef"
									{
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "slider"
										offset
										{
											x "1.000"
											y "1.000"
										}

										size
										{
											x "10.000"
											y "800.000"
										}

										z_order "4.000"
									}

								}

							}

							alignment "right"
							anchor "right"
							id "vertical_scroll_bar"
							size
							{
								x "12.000"
								y "802.000"
							}

							z_order "2.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "scroll_list"
				offset
				{
					y "-0.025"
				}

				size
				{
					x "1400.000"
					y "800.000"
				}

			}

		}

	}

	id "gui/menu/debug_flow_graph_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

