GuiRootGroupDef
{
	bg_blur "0.4"
	full_screen "0"
	navigation
	{
		default_node "popup.buttons.button_yes"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "popup.buttons.button_yes"
					value "popup.buttons.button_no"
				}

				Pair_String_String
				{
					key "popup.buttons.button_no"
					value "popup.buttons.button_yes"
				}

			}

			right
			{
				Pair_String_String
				{
					key "popup.buttons.button_yes"
					value "popup.buttons.button_no"
				}

				Pair_String_String
				{
					key "popup.buttons.button_no"
					value "popup.buttons.button_yes"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup.buttons.button_yes"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup.buttons.button_no"
			}

		}

	}

	priority "1000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "6"
			value "buuton_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "darken"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.85"
					x "0"
					y "0"
					z "0"
				}

				id "darken"
				offset
				{
					x "-13"
				}

				size
				{
					x "11000"
					y "100000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "popup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/pop_up_bottom"
										alignment "bottom_left"
										anchor "bottom_left"
										id "bottom"
										z_order "20"
									}

								}

								Pair_String_GuiDef2
								{
									key "group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "resource"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "limit_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "limit"
																		value "GuiTextLineDef"
																		{
																			content "gui/menu/inventory/storage_limit_exceeded"
																			style
																			{
																				char_height "21"
																				color
																				{
																					y "0.286"
																					z "0.286"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.85"
																				}

																				shadow_distance "2"
																				shadow_enabled "1"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "resource_red"
																			translate "1"
																			hitbox_visible "0"
																			id "limit"
																			offset
																			{
																				x "9"
																				y "10"
																			}

																			z_order "43"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "up"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_addinfo_frame"
																						id "bg"
																						z_order "40"
																					}

																				}

																			}

																			id "up"
																			size
																			{
																				x "551"
																				y "44"
																			}

																			z_order "39"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "up_right"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_addinfo_frame"
																						hitbox_visible "0"
																						id "bg"
																						offset
																						{
																							x "300"
																						}

																						scale
																						{
																							x "-1"
																						}

																						z_order "42"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "up_right"
																			offset
																			{
																				x "551"
																			}

																			size
																			{
																				x "300"
																				y "44"
																			}

																			z_order "41"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "limit"
																	}

																}

																hitbox_visible "0"
																id "limit_group"
																size_mode_x "1"
																size_mode_y "1"
																z_order "38"
															}

														}

														Pair_String_GuiDef2
														{
															key "resource"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bar"
																		value "GuiBarDef"
																		{
																			direction "left"
																			rawData "0.3 0.3 0.4"
																			error_material "default_bar_1x2"
																			material "gui/menu/bars/disassembly_resource"
																			bindings
																			{
																				data
																				{
																					model_field "data"
																				}

																			}

																			id "bar"
																			offset
																			{
																				x "586"
																				y "17.4"
																			}

																			size
																			{
																				x "260"
																			}

																			size_mode_x "0"
																			z_order "37"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "down_center"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						z_order "30"
																					}

																				}

																			}

																			id "down_center"
																			offset
																			{
																				x "577"
																				y "1"
																			}

																			size
																			{
																				x "247"
																				y "40"
																			}

																			z_order "29"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "down_left"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						z_order "28"
																					}

																				}

																			}

																			id "down_left"
																			offset
																			{
																				y "1"
																			}

																			size
																			{
																				x "576"
																				y "40"
																			}

																			z_order "27"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "down_right"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-547"
																						}

																						z_order "32"
																					}

																				}

																			}

																			id "down_right"
																			offset
																			{
																				x "824"
																				y "1"
																			}

																			size
																			{
																				x "29"
																				y "40"
																			}

																			z_order "31"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/items_icons/loot/resources/steel_chunk"
																			alignment "center"
																			bindings
																			{
																				material
																				{
																					model_field "icon"
																				}

																			}

																			id "icon"
																			offset
																			{
																				x "27"
																				y "22"
																			}

																			scale
																			{
																				x "0.7"
																				y "0.7"
																			}

																			z_order "36"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "27"
																				color
																				{
																					y "0.765"
																					z "0.306"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.85"
																				}

																				shadow_distance "2.5"
																				shadow_enabled "1"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "inventory_description_yellow"
																			translate "1"
																			bindings
																			{
																				content
																				{
																					model_field "name"
																				}

																			}

																			id "name"
																			offset
																			{
																				x "55"
																				y "6.4"
																			}

																			z_order "33"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "storage"
																		value "GuiTextLineDef"
																		{
																			content "MISSING_DATA"
																			style
																			{
																				char_height "21"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.85"
																				}

																				shadow_distance "2"
																				shadow_enabled "1"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "resource_max"
																			translate "1"
																			alignment "top_right"
																			bindings
																			{
																				content
																				{
																					model_field "storage"
																				}

																			}

																			id "storage"
																			offset
																			{
																				x "564"
																				y "10.4"
																			}

																			z_order "35"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "value"
																		value "GuiTextLineDef"
																		{
																			content "MISSING_DATA"
																			style
																			{
																				char_height "21"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.85"
																				}

																				shadow_distance "2"
																				shadow_enabled "1"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "resource_max"
																			alignment "top_right"
																			bindings
																			{
																				content
																				{
																					model_field "value"
																				}

																			}

																			id "value"
																			offset
																			{
																				x "434"
																				y "10.4"
																			}

																			z_order "34"
																		}

																	}

																}

																hitbox_visible "0"
																id "resource"
																size_mode_x "1"
																size_mode_y "1"
																z_order "26"
															}

														}

													}

													container_type "2"
													hitbox_visible "0"
													id "resource"
													margin
													{
														w "5"
													}

													size
													{
														x "851"
														y "89.4"
													}

													size_mode_y "1"
													z_order "25"
												}

											}

										}

										container_type "2"
										hitbox_visible "0"
										id "group"
										margin
										{
											w "5"
											x "13"
											z "10"
										}

										offset
										{
											x "50"
											y "120"
										}

										size
										{
											x "882"
											y "116.8"
										}

										size_mode_y "1"
										z_order "24"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_header"
										id "header"
										offset
										{
											x "20"
											y "1"
										}

										z_order "23"
									}

								}

								Pair_String_GuiDef2
								{
									key "header_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/disassembly"
										style
										{
											char_height "23"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.435"
											}

											shadow_distance "2"
											shadow_enabled "1"
											shadow_spread "0.915"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										style_name "build_info_header_blue"
										translate "1"
										bindings
										{
											content
											{
												model_field "header_label"
											}

										}

										id "header_label"
										offset
										{
											x "42"
											y "9"
										}

										z_order "178"
									}

								}

								Pair_String_GuiDef2
								{
									key "middle"
									value "GuiImageDef"
									{
										error_material "gui/default"
										image_view_mode_x "1"
										image_view_mode_y "1"
										material "gui/menu/pop_up_center"
										id "middle"
										margin
										{
											w "176"
											y "192"
										}

										size_mode_y "2"
										z_order "21"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/pop_up_top"
										id "top"
										offset
										{
											y "40"
										}

										z_order "22"
									}

								}

								Pair_String_GuiDef2
								{
									key "you_will_recive"
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/you_receive"
										style
										{
											char_height "23"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.435"
											}

											shadow_distance "2"
											shadow_enabled "1"
											shadow_spread "0.915"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										style_name "build_info_header_blue"
										translate "1"
										id "you_will_recive"
										margin
										{
											w "20"
										}

										offset
										{
											x "63"
											y "80"
										}

										z_order "177"
									}

								}

							}

							id "bg"
							size_mode_x "1"
							size_mode_y "1"
							z_order "19"
						}

					}

					Pair_String_GuiDef2
					{
						key "buttons"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "button_no"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_active"
																id "bg"
																z_order "16"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_no"
																style
																{
																	char_height "35"
																	color_enabled "0"
																	df "1"
																	font "orbitron-medium_sdf"
																	gradient_enabled "1"
																	gradient_end
																	{
																		x "0.627"
																		y "1"
																		z "1"
																	}

																	gradient_start
																	{
																		x "1"
																		y "1"
																		z "1"
																	}

																	shadow_angle "135"
																	shadow_distance "2"
																	shadow_enabled "1"
																}

																style_name "active"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																id "label"
																z_order "18"
															}

														}

														Pair_String_GuiDef2
														{
															key "select"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral_selected"
																id "select"
																z_order "17"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																		frame_number "10"
																	}

																}

																name "transformation"
															}

														}

													}

													id "active"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "15"
												}

											}

											Pair_String_GuiDef2
											{
												key "active_selected"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_active"
																id "bg"
																z_order "16"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_no"
																style
																{
																	char_height "35"
																	color_enabled "0"
																	df "1"
																	font "orbitron-medium_sdf"
																	gradient_enabled "1"
																	gradient_end
																	{
																		x "0.627"
																		y "1"
																		z "1"
																	}

																	gradient_start
																	{
																		x "1"
																		y "1"
																		z "1"
																	}

																	shadow_angle "135"
																	shadow_distance "2"
																	shadow_enabled "1"
																}

																style_name "active"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																id "label"
																z_order "18"
															}

														}

														Pair_String_GuiDef2
														{
															key "select"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral_selected"
																id "select"
																z_order "17"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																		frame_number "10"
																	}

																}

																name "transformation"
															}

														}

													}

													id "active_selected"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "15"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral"
																id "bg"
																z_order "13"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_no"
																style
																{
																	char_height "35"
																	color_enabled "0"
																	df "1"
																	font "orbitron-medium_sdf"
																	gradient_end
																	{
																		x "0.627"
																		y "1"
																		z "1"
																	}

																	gradient_start
																	{
																		x "1"
																		y "1"
																		z "1"
																	}

																	shadow_angle "135"
																	shadow_distance "2"
																	shadow_enabled "1"
																}

																style_name "neutral"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																color
																{
																	x "0.576"
																	y "0.918"
																}

																id "label"
																z_order "14"
															}

														}

													}

													id "neutral"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "12"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral"
																id "bg"
																z_order "16"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_no"
																style
																{
																	char_height "35"
																	color_enabled "0"
																	df "1"
																	font "orbitron-medium_sdf"
																	gradient_enabled "1"
																	gradient_end
																	{
																		x "0.627"
																		y "1"
																		z "1"
																	}

																	gradient_start
																	{
																		x "1"
																		y "1"
																		z "1"
																	}

																	shadow_angle "135"
																	shadow_distance "2"
																	shadow_enabled "1"
																}

																style_name "selected"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																id "label"
																z_order "18"
															}

														}

														Pair_String_GuiDef2
														{
															key "select"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral_selected"
																id "select"
																z_order "17"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																		frame_number "10"
																	}

																}

																name "transformation"
															}

														}

													}

													id "neutral_selected"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "15"
												}

											}

										}

										id "button_no"
										offset
										{
											x "550"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "11"
									}

								}

								Pair_String_GuiDef2
								{
									key "button_yes"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_active"
																id "bg"
																z_order "8"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_yes"
																style_name "active"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																id "label"
																z_order "10"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																		frame_number "10"
																	}

																}

																name "transformation"
															}

														}

													}

													id "active"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "7"
												}

											}

											Pair_String_GuiDef2
											{
												key "active_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_active"
																id "bg"
																z_order "8"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_yes"
																style_name "active"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																id "label"
																z_order "10"
															}

														}

														Pair_String_GuiDef2
														{
															key "select"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral_selected"
																id "select"
																z_order "9"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																		frame_number "10"
																	}

																}

																name "transformation"
															}

														}

													}

													id "active_selected"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "7"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral"
																id "bg"
																z_order "5"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_yes"
																style
																{
																	char_height "35"
																	color_enabled "0"
																	df "1"
																	font "orbitron-medium_sdf"
																	gradient_end
																	{
																		x "0.627"
																		y "1"
																		z "1"
																	}

																	gradient_start
																	{
																		x "1"
																		y "1"
																		z "1"
																	}

																	shadow_angle "135"
																	shadow_distance "2"
																	shadow_enabled "1"
																}

																style_name "neutral"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																color
																{
																	x "0.576"
																	y "0.918"
																}

																id "label"
																z_order "6"
															}

														}

													}

													id "neutral"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "4"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral"
																id "bg"
																z_order "8"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "BUTTON_yes"
																style_name "selected"
																translate "1"
																alignment "center"
																anchor "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "1"
																						x "1"
																						y "1"
																						z "1"
																					}

																					frame_number "10"
																				}

																			}

																			name "transformation"
																		}

																	}

																}

																id "label"
																z_order "10"
															}

														}

														Pair_String_GuiDef2
														{
															key "select"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/customize_controls_neutral_selected"
																id "select"
																z_order "9"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "1"
																			x "1"
																			y "1"
																			z "1"
																		}

																		frame_number "10"
																	}

																}

																name "transformation"
															}

														}

													}

													id "neutral_selected"
													size_mode_x "1"
													size_mode_y "1"
													visible "0"
													z_order "7"
												}

											}

										}

										id "button_yes"
										size_mode_x "1"
										size_mode_y "1"
										z_order "3"
									}

								}

							}

							hitbox_visible "0"
							id "buttons"
							offset
							{
								x "54"
								y "10"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "2"
						}

					}

				}

				container_type "2"
				alignment "center"
				anchor "top"
				id "popup"
				offset
				{
					y "500"
				}

				size
				{
					x "972"
					y "-2"
				}

				size_mode_y "1"
				z_order "1"
			}

		}

	}

	id "gui/menu/disassembly"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[7DDB24F2-C9DF-45CF-85AF-876330830344]"
	}

}

