GuiRootGroupDef
{
	navigation
	{
		default_node "main_menu"
		edges
		{
			up
			right
			{
				Pair_String_String
				{
					value "restart"
					key "main_menu"
				}

				Pair_String_String
				{
					value "main_menu"
					key "statistics"
				}

				Pair_String_String
				{
					value "statistics"
					key "continue"
				}

				Pair_String_String
				{
					value "continue"
					key "restart"
				}

			}

			down
			left
			{
				Pair_String_String
				{
					value "main_menu"
					key "restart"
				}

				Pair_String_String
				{
					value "statistics"
					key "main_menu"
				}

				Pair_String_String
				{
					value "continue"
					key "statistics"
				}

				Pair_String_String
				{
					value "restart"
					key "continue"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "main_menu"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "restart"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "continue"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "statistics"
			}

		}

	}

	priority "100.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_disabled"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "27.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_continue"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "28.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							size
							{
								x "316.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "disabled"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "26.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "disabled"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "24.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_continue"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "25.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "23.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "20.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_continue"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "22.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral_selected"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "21.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "select"
								}

							}

							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "19.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

				}

				size
				{
					x "316.000"
					y "72.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "1.000"
									}

									mask "36"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "36"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "continue"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "18.000"
				offset
				{
					x "750.000"
					y "980.000"
				}

				visible "1"
				bindings
				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "continue"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "disabled"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "8.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "disabled"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_main_menu"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "0"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "main_menu_label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										{
											content
											{
												model_field "main_menu"
												converter "GuiModelMapConverter"
												{
													map
													{
														1 "BUTTON_main_menu"
														0 "BUTTON_ok"
													}

													fallback_value "BUTTON_main_menu"
												}

											}

										}

										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "main_menu_label"
								}

							}

							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_main_menu"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "main_menu_label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										{
											content
											{
												model_field "main_menu"
												converter "GuiModelMapConverter"
												{
													map
													{
														1 "BUTTON_main_menu"
														0 "BUTTON_ok"
													}

													fallback_value "BUTTON_main_menu"
												}

											}

										}

										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "main_menu_label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral_selected"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "select"
								}

							}

							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

				}

				size
				{
					x "316.000"
					y "72.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "1.000"
									}

									mask "36"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "36"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "main_menu"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "1620.000"
					y "980.000"
				}

				visible "1"
				bindings
				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "main_menu"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "900.000"
					y "300.000"
				}

				content "gui/hud/victory_prologue_finish_hint"
				translate "1"
				style_name "big_green"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.850"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "40.000"
					font "Exo2_Bold_sdf"
					space_size "7.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.224"
						x "0.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.000"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "0.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "prologue_finish"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "center"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "38.000"
				offset
				{
					x "0.000"
					y "200.000"
				}

				visible "1"
				bindings
				{
					visible
					{
						model_field "prologue_visible"
					}
				}
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "prologue_finish"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "disabled"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "37.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "disabled"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "35.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_restart"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "36.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							size
							{
								x "316.000"
								y "68.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "34.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "31.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_restart"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "33.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral_selected"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "32.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "select"
								}

							}

							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "30.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

				}

				size
				{
					x "316.000"
					y "72.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "1.000"
									}

									mask "36"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "36"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "restart"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "29.000"
				offset
				{
					x "300.000"
					y "980.000"
				}

				visible "1"
				bindings
				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "restart"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "316.000"
								y "72.000"
							}

							animations
							{
								items
							}

							id "disabled"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "17.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "disabled"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "15.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/statistics/header"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "16.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							size
							{
								x "316.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "14.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "11.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/statistics/header"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "13.000"
										offset
										{
											x "158.000"
											y "36.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/customize_controls_neutral_selected"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "12.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "select"
								}

							}

							size
							{
								x "316.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

				}

				size
				{
					x "316.000"
					y "72.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "1.000"
									}

									mask "36"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.010"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "36"
									frame_number "15"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "statistics"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "9.000"
				offset
				{
					x "1170.000"
					y "980.000"
				}

				visible "1"
				bindings
				{
					visible
					{
						model_field "disable_statistics"
						converter "GuiModelCompareConverter"
						{
							ref_value "0"
							compare_operator "eq"
						}

					}

				}

				alignment "top"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "statistics"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/end_game"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				value
				{
					script
					{
						cmd
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "1.000"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "main_menu"
									value "Show"
									type "gui_play_anim"
								}

								children
							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "1.000"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "restart"
									value "Show"
									type "gui_play_anim"
								}

								children
							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "1.000"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "statistics"
									value "Show"
									type "gui_play_anim"
								}

								children
							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "1.000"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "continue"
									value "Show"
									type "gui_play_anim"
								}

								children
							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "gui/mission_completed"
									type "sound_play"
								}

								children
							}

						}

					}

					event_name "OnShow"
				}

				key "OnShow"
			}

		}

	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

