GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "main_menu"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "statistics"
					value "continue"
				}

				Pair_String_String
				{
					key "continue"
					value "restart"
				}

				Pair_String_String
				{
					key "restart"
					value "main_menu"
				}

				Pair_String_String
				{
					key "main_menu"
					value "statistics"
				}

			}

			right
			{
				Pair_String_String
				{
					key "statistics"
					value "main_menu"
				}

				Pair_String_String
				{
					key "continue"
					value "statistics"
				}

				Pair_String_String
				{
					key "restart"
					value "continue"
				}

				Pair_String_String
				{
					key "main_menu"
					value "restart"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "main_menu"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "restart"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "continue"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "statistics"
			}

		}

	}

	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "continue"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "22.000"
									}

								}

							}

							id "active"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "22.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "21.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_disabled"
										id "bg"
										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "28.000"
									}

								}

							}

							id "disabled"
							size
							{
								x "316.000"
								y "100.000"
							}

							visible "0"
							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "25.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "22.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "21.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				id "continue"
				offset
				{
					x "750.000"
					y "980.000"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

				z_order "18.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "main_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "main_menu_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_main_menu"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										bindings
										{
											content
											{
												model_field "main_menu"
												converter "GuiModelMapConverter"
												{
													fallback_value "BUTTON_main_menu"
													map
													{
														1 "BUTTON_main_menu"
														0 "BUTTON_ok"
													}

												}

											}

										}

										id "main_menu_label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "7.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "main_menu_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_main_menu"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										bindings
										{
											content
											{
												model_field "main_menu"
												converter "GuiModelMapConverter"
												{
													fallback_value "BUTTON_main_menu"
													map
													{
														1 "BUTTON_main_menu"
														0 "BUTTON_ok"
													}

												}

											}

										}

										id "main_menu_label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "3.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "1.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				id "main_menu"
				offset
				{
					x "1620.000"
					y "980.000"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "prologue_finish"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "900.000"
					y "300.000"
				}

				content "gui/hud/victory_prologue_finish_hint"
				style
				{
					char_height "40.000"
					color
					{
						x "0.000"
						z "0.224"
					}

					df "1"
					font "Exo2_Bold_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.000"
					shadow_enabled "1"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "big_green"
				translate "1"
				alignment "center"
				anchor "center"
				bindings
				{
					visible
					{
						model_field "prologue_visible"
					}

				}

				id "prologue_finish"
				offset
				{
					y "200.000"
				}

				z_order "38.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "restart"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_restart"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "33.000"
									}

								}

							}

							id "active"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_restart"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "32.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "37.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_restart"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "36.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "68.000"
							}

							visible "0"
							z_order "34.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_restart"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "32.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "30.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				id "restart"
				offset
				{
					x "300.000"
					y "980.000"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

				z_order "29.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "statistics"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "11.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/statistics/header"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "13.000"
									}

								}

							}

							id "active"
							size
							{
								x "316.000"
								y "100.000"
							}

							visible "0"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_active"
										id "bg"
										z_order "11.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/statistics/header"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "12.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "316.000"
								y "100.000"
							}

							visible "0"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "316.000"
								y "72.000"
							}

							visible "0"
							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/statistics/header"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "16.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "316.000"
								y "100.000"
							}

							visible "0"
							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral"
										id "bg"
										z_order "11.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/statistics/header"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "158.000"
											y "36.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/customize_controls_neutral_selected"
										id "select"
										z_order "12.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "316.000"
								y "100.000"
							}

							visible "0"
							z_order "10.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "disable_statistics"
						converter "GuiModelCompareConverter"
						{
							ref_value "0"
						}

					}

				}

				id "statistics"
				offset
				{
					x "1170.000"
					y "980.000"
				}

				size
				{
					x "316.000"
					y "72.000"
				}

				z_order "9.000"
			}

		}

	}

	id "gui/menu/end_game"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
									}

									animations
									{
										Show
										{
											String "main_menu"
										}

									}

									type "gui_play_anim"
								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
									}

									animations
									{
										Show
										{
											String "restart"
										}

									}

									type "gui_play_anim"
								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
									}

									animations
									{
										Show
										{
											String "statistics"
										}

									}

									type "gui_play_anim"
								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
									}

									animations
									{
										Show
										{
											String "continue"
										}

									}

									type "gui_play_anim"
								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "gui/mission_completed"
									type "sound_play"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[92C73A7E-8A5D-42A5-A547-9B34E6FBF443]"
	}

}

