GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "continue"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "continue"
					value "reconstruct"
				}

				Pair_String_String
				{
					key "back_to_headquarters"
					value "continue"
				}

				Pair_String_String
				{
					key "reconstruct"
					value "back_to_headquarters"
				}

			}

			right
			{
				Pair_String_String
				{
					key "continue"
					value "back_to_headquarters"
				}

				Pair_String_String
				{
					key "back_to_headquarters"
					value "reconstruct"
				}

				Pair_String_String
				{
					key "reconstruct"
					value "continue"
				}

			}

		}

	}

	priority "100"
	children
	{
		Pair_String_GuiDef2
		{
			key "stackpanel"
			value "GuiStackPanelDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "back_to_headquarters"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral"
													id "bg"
													tooltip_def
													z_order "17"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_back_to_headquarters"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													alignment "center"
													id "label"
													offset
													{
														x "305"
														y "52"
													}

													tooltip_def
													z_order "18"
												}

											}

										}

										id "neutral"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "16"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral"
													id "bg"
													tooltip_def
													z_order "13"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_back_to_headquarters"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "selected"
													translate "1"
													alignment "center"
													id "label"
													offset
													{
														x "304"
														y "52"
													}

													tooltip_def
													z_order "15"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral_selected"
													id "select"
													tooltip_def
													z_order "14"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "1"
										}

										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "12"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "36"
												scale
												{
													x "0"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "0.01"
												}

												frame_number "15"
												mask "36"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								is_enabled
								{
									model_field "client"
									converter "GuiModelCompareConverter"
									{
										ref_value "0"
									}

								}

								visible
								{
									model_field "return"
								}

							}

							id "back_to_headquarters"
							size
							{
								x "601"
								y "100"
							}

							tooltip_def
							z_order "11"
						}

					}

					Pair_String_GuiDef2
					{
						key "continue"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_research_button_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_disabled"
													id "guimenubuttonsmenu_research_button_neutral_0"
													tooltip_def
													z_order "9"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_continue"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "load"
															converter "GuiModelMapConverter"
															{
																fallback_value "BUTTON_continue"
																map
																{
																	1 "BUTTON_load_game"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "310"
														y "52"
													}

													tooltip_def
													z_order "10"
												}

											}

										}

										id "disabled"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral"
													id "bg"
													tooltip_def
													z_order "6"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_continue"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "load"
															converter "GuiModelMapConverter"
															{
																fallback_value "BUTTON_continue"
																map
																{
																	1 "BUTTON_load_game"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "310"
														y "52"
													}

													tooltip_def
													z_order "7"
												}

											}

										}

										id "neutral"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral"
													id "bg"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_continue"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "selected"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "load"
															converter "GuiModelMapConverter"
															{
																fallback_value "BUTTON_continue"
																map
																{
																	1 "BUTTON_load_game"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "310"
														y "52"
													}

													tooltip_def
													z_order "4"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral_selected"
													id "select"
													tooltip_def
													z_order "3"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "1"
									}

								}

							}

							alignment "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "36"
												scale
												{
													x "0"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "0.01"
												}

												frame_number "15"
												mask "36"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								is_enabled
								{
									model_field "client"
									converter "GuiModelCompareConverter"
									{
										ref_value "0"
									}

								}

								visible
								{
									model_field "continue"
								}

							}

							id "continue"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "reconstruct"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_research_button_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_disabled"
													id "guimenubuttonsmenu_research_button_neutral_0"
													tooltip_def
													z_order "9"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_reconstruct"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "client"
															converter "GuiModelMapConverter"
															{
																fallback_value "BUTTON_reconstruct"
																map
																{
																	1 "BUTTON_main_menu"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "310"
														y "52"
													}

													tooltip_def
													z_order "10"
												}

											}

										}

										id "disabled"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral"
													id "bg"
													tooltip_def
													z_order "6"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_reconstruct"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "client"
															converter "GuiModelMapConverter"
															{
																fallback_value "BUTTON_reconstruct"
																map
																{
																	1 "BUTTON_main_menu"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "310"
														y "52"
													}

													tooltip_def
													z_order "7"
												}

											}

										}

										id "neutral"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral"
													id "bg"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "BUTTON_reconstruct"
													style
													{
														char_height "35"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1"
															z "1"
														}

														gradient_start
														{
															x "1"
															y "1"
															z "1"
														}

														shadow_angle "220"
														shadow_distance "3"
														shadow_enabled "1"
													}

													style_name "selected"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "client"
															converter "GuiModelMapConverter"
															{
																fallback_value "BUTTON_reconstruct"
																map
																{
																	1 "BUTTON_main_menu"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "310"
														y "52"
													}

													tooltip_def
													z_order "4"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_btn_neutral_selected"
													id "select"
													tooltip_def
													z_order "3"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "600"
											y "100"
										}

										tooltip_def
										visible "0"
										z_order "1"
									}

								}

							}

							alignment "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "36"
												scale
												{
													x "0"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "0.01"
												}

												frame_number "15"
												mask "36"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								is_enabled
								{
									model_field "reconstruct_enable"
								}

								visible
								{
									model_field "reconstruct"
								}

							}

							id "reconstruct"
							size
							{
								x "600"
								y "100"
							}

							tooltip_def
							z_order "0.1"
						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				id "stackpanel"
				margin
				{
					w "50"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/menu/failed_mission"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "gui/mission_failed"
								}

							}

						}

						cmd
					}

				}

			}

		}

	}

	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "continue"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "load"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "reconstruct"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "return"
			}

		}

		handle "[387D9DD0-9EE8-440C-9CBB-84AFA78F3028]"
	}

}

