GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "continue"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "continue"
					value "reconstruct"
				}

				Pair_String_String
				{
					key "back_to_headquarters"
					value "continue"
				}

				Pair_String_String
				{
					key "reconstruct"
					value "back_to_headquarters"
				}

			}

			right
			{
				Pair_String_String
				{
					key "continue"
					value "back_to_headquarters"
				}

				Pair_String_String
				{
					key "back_to_headquarters"
					value "reconstruct"
				}

				Pair_String_String
				{
					key "reconstruct"
					value "continue"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "continue"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "back_to_headquarters"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "reconstruct"
			}

		}

	}

	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "back_to_headquarters"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_back_to_headquarters"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "305.000"
											y "52.000"
										}

										z_order "18.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "16.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_back_to_headquarters"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "304.000"
											y "52.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "14.000"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "1.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "12.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				id "back_to_headquarters"
				offset
				{
					x "1.000"
					y "966.000"
				}

				size
				{
					x "601.000"
					y "100.000"
				}

				z_order "11.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "continue"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_research_button_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_disabled"
										id "guimenubuttonsmenu_research_button_neutral_0"
										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "310.000"
											y "52.000"
										}

										z_order "10.000"
									}

								}

							}

							id "disabled"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "310.000"
											y "52.000"
										}

										z_order "7.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_continue"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "310.000"
											y "52.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "3.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "1.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				id "continue"
				offset
				{
					x "1622.000"
					y "966.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "reconstruct"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_research_button_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_disabled"
										id "guimenubuttonsmenu_research_button_neutral_0"
										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_reconstruct"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "310.000"
											y "52.000"
										}

										z_order "10.000"
									}

								}

							}

							id "disabled"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_reconstruct"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "310.000"
											y "52.000"
										}

										z_order "7.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_reconstruct"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										id "label"
										offset
										{
											x "310.000"
											y "52.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "3.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "1.000"
						}

					}

				}

				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "36"
									scale
									{
										x "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									frame_number "15"
									mask "36"
								}

							}

							name "Show"
						}

					}

				}

				id "reconstruct"
				offset
				{
					x "960.000"
					y "966.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "0.100"
			}

		}

	}

	id "gui/menu/failed_mission"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "gui/mission_failed"
									type "sound_play"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[387D9DD0-9EE8-440C-9CBB-84AFA78F3028]"
	}

}

