GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "scroll"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				delay "0.050"
				items_number "8"
				alignment "buttons"
				loop "1"
				spacing "-8.000"
				default_sound "0"
				path "scroll"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "grp.resume"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "Quad1"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "Quad1"
				offset
				{
					x "958.000"
					y "541.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				alignment "center"
				anchor "center"
				id "gui/menu/inventory_placeholder_background_0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "visible"
								value "1"
							}

							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "BUTTON_help_and_options"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "scroll"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										id "content_group"
										size_mode_x "2"
										size_mode_y "1"
										z_order "12.000"
									}

								}

							}

							id "mask"
							size
							{
								x "636.000"
								y "7200.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "700.000"
								y "700.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "700.000"
								y "700.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "4.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "scroll"
				offset
				{
					y "80.000"
				}

				size
				{
					x "700.000"
					y "750.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "version"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "${app_version}"
				style
				{
					char_height "21.000"
					color
					{
						x "0.659"
						y "0.659"
						z "0.659"
					}

					df "1"
					font "Exo2_Bold_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.000"
					shadow_enabled "1"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "resource_gray"
				translate "1"
				alignment "bottom_left"
				color
				{
					w "0.750"
				}

				id "version"
				offset
				{
					y "1080.000"
				}

				z_order "24.000"
			}

		}

	}

	id "gui/menu/help_and_options"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[C041E09F-D3E3-40C0-B44D-1F9349B6891C]"
	}

}

