GuiRootGroupDef
{
	navigation
	{
		default_node "scroll"
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				navigation
				{
					default_node "button_0"
					edges
					{
						up
						right
						down
						left
					}

					nodes
					{
						GuiNavNodeDef "GuiButtonDef"
						{
							popup_confirmation_node
							popup_gui_id
							scripts
							{
								scripts
							}

							type "button"
							default_sound "1"
							path "button_0"
						}

					}

				}

				animation "0"
				selection_mode "multi"
				frames "30"
				spacing "-8.000"
				auto_scroll "0"
				loop "1"
				scroll_follow_selection "1"
				alignment "buttons"
				delay "0.050"
				horizontal "0"
				items_number "8"
				scripts
				{
					scripts
				}

				type "scroll_list"
				default_sound "0"
				path "scroll"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "scroll.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "scroll.scroll_button_2"
			}

		}

	}

	priority "100.000"
	bg_blur "0.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			value "grp.resume"
			key "5"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "5280.000"
					y "4800.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "Quad1"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.900"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "958.000"
					y "541.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "Quad1"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/inventory_placeholder_background"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
				}

				id "gui/menu/inventory_placeholder_background_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "gui/menu/inventory_placeholder_background_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_disabled"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "guimenubuttonsmenu_frame_disabled_0"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "18.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "guimenubuttonsmenu_frame_disabled_0"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "disabled"
																			style
																			{
																				gradient_end
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "50.000"
																				font "riftbreaker"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "0.671"
																					x "0.671"
																					y "0.671"
																					w "1.000"
																				}

																				color_enabled "1"
																				shadow_distance "3.000"
																				shadow_enabled "1"
																				df "0"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "0"
																				gradient_start
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "220.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "19.000"
																			offset
																			{
																				x "80.000"
																				y "35.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																animations
																{
																	items
																}

																id "disabled"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "17.000"
																offset
																{
																	x "40.000"
																	y "0.000"
																}

																visible "0"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "disabled"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "guimenubuttonsmenu_frame_neutral_0"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "15.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "guimenubuttonsmenu_frame_neutral_0"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "neutral"
																			style
																			{
																				gradient_end
																				{
																					z "1.000"
																					x "0.627"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "50.000"
																				font "riftbreaker"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				color_enabled "0"
																				shadow_distance "3.000"
																				shadow_enabled "1"
																				df "0"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "1"
																				gradient_start
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "220.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "16.000"
																			offset
																			{
																				x "80.000"
																				y "35.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																animations
																{
																	items
																}

																id "neutral"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "14.000"
																offset
																{
																	x "40.000"
																	y "0.000"
																}

																visible "0"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "neutral"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "bg"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "21.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "bg"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "selected"
																			style
																			{
																				gradient_end
																				{
																					z "1.000"
																					x "0.627"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "35.000"
																				font "orbitron-medium_sdf"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				color_enabled "0"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				df "1"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "1"
																				gradient_start
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "135.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "23.000"
																			offset
																			{
																				x "120.000"
																				y "35.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral_selected"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "select"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "22.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "select"
																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																animations
																{
																	items
																}

																id "neutral_selected"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "20.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "0"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "neutral_selected"
														}

													}

													size
													{
														x "636.000"
														y "72.000"
													}

													animations
													{
														items
													}

													id "button_0"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "13.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "button_0"
											}

										}

										size
										{
											x "636.000"
											y "72.000"
										}

										animations
										{
											items
										}

										id "content_group"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "12.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "content_group"
								}

							}

							size
							{
								x "636.000"
								y "7200.000"
							}

							animations
							{
								items
							}

							id "mask"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
							offset
							{
								x "-489.000"
								y "30.000"
							}

							visible "1"
							bindings
							alignment "top"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "mask"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "700.000"
								y "700.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "35.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "700.000"
								y "700.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "35.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "disabled"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral"
								}

							}

							size
							{
								x "182.000"
								y "26.000"
							}

							animations
							{
								items
							}

							id "scroll_button_1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "8.000"
							offset
							{
								x "267.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "scroll_button_1"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "disabled"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral"
								}

							}

							size
							{
								x "114.000"
								y "33.000"
							}

							animations
							{
								items
							}

							id "scroll_button_2"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "312.000"
								y "830.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "scroll_button_2"
					}

				}

				size
				{
					x "700.000"
					y "750.000"
				}

				animations
				{
					items
				}

				id "scroll"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "626.000"
					y "217.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "scroll"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "${app_version}"
				translate "1"
				style_name "resource_gray"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.850"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "21.000"
					font "Exo2_Bold_sdf"
					space_size "7.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.659"
						x "0.659"
						y "0.659"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.000"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "0.000"
				}

				capitals "1"
				animations
				{
					items
				}

				id "version"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.750"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "24.000"
				offset
				{
					x "0.000"
					y "1080.000"
				}

				visible "1"
				bindings
				alignment "bottom_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "version"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/help_and_options"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

