GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "menu/movies/riftbreaker_intro"
				decoder_priority "1.000"
				repeat "0"
				start_paused "0"
				mem_stream "0"
				precached_frames "8"
				animations
				{
					items
				}

				id "movie"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "1.000"
					y "-4.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "movie"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1800.000"
					y "100.000"
				}

				content "COMMON_Text_Line"
				translate "1"
				style_name "popups_content"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "0.197"
					}

					char_height "45.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "10.000"
					stroke_size "2.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.000"
					shadow_enabled "1"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					stroke_position "1"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "10.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "subtitle"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "960.000"
					y "968.000"
				}

				visible "1"
				alignment "top"
				item_scripts
				{
					scripts
				}

			}

			key "subtitle"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "872.000"
					y "200.000"
				}

				content "COMMON_Text_Line"
				translate "1"
				style_name "popups_content"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					stroke_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "0.197"
					}

					char_height "45.000"
					font "orbitron-medium_sdf"
					center "0.500"
					space_size "12.000"
					glow_enabled "0"
					glow_spread "10.000"
					stroke_size "2.000"
					color
					{
						z "1.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.000"
					shadow_enabled "1"
					blurr "0"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "1.000"
						y "1.000"
						w "1.000"
					}

					stroke_position "1"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "1.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "10.000"
					smooth "32.000"
				}

				capitals "0"
				animations
				{
					items
				}

				id "subtitle_left"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "60.000"
					y "830.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "subtitle_left"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/intro"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
	}

}

