GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "movie"
			value "GuiMovieDef"
			{
				material "menu/movies/riftbreaker_intro"
				id "movie"
				offset
				{
					x "1.000"
					y "-4.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "subtitle"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1800.000"
					y "100.000"
				}

				content "COMMON_Text_Line"
				style_name "popups_content"
				translate "1"
				alignment "top"
				id "subtitle"
				offset
				{
					x "960.000"
					y "968.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "subtitle_left"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "872.000"
					y "200.000"
				}

				content "COMMON_Text_Line"
				style_name "popups_content"
				translate "1"
				id "subtitle_left"
				offset
				{
					x "60.000"
					y "830.000"
				}

				z_order "2.000"
			}

		}

	}

	id "gui/menu/intro"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

