GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "item_description"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "ammo"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
										alignment "center"
										anchor "center"
										id "bg"
										z_order "152.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_icons/missing_item_bigger"
										alignment "center"
										anchor "center"
										id "icon"
										z_order "153.000"
									}

								}

							}

							id "ammo"
							offset
							{
								x "1000.000"
								y "25.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "151.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "augments"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "augment_0"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "down_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_select_btn_neutral"
																id "down_bg"
																offset
																{
																	y "174.000"
																}

																z_order "71.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox"
																offset
																{
																	x "6.000"
																	y "178.000"
																}

																size
																{
																	x "198.000"
																	y "35.000"
																}

																visible "0"
																z_order "88.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox_4"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox_4"
																offset
																{
																	x "54.000"
																	y "6.000"
																}

																size
																{
																	x "100.000"
																	y "101.000"
																}

																visible "0"
																z_order "89.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item_bigger"
																alignment "center"
																hitbox_visible "0"
																id "icon"
																offset
																{
																	x "103.000"
																	y "52.000"
																}

																z_order "90.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "level"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "0"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_standard"
																						id "bg"
																						z_order "80.000"
																					}

																				}

																			}

																			id "0"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "79.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "1"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_advanced"
																						id "bg"
																						z_order "82.000"
																					}

																				}

																			}

																			id "1"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "81.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "2"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_superior"
																						id "bg"
																						z_order "84.000"
																					}

																				}

																			}

																			id "2"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "83.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "3"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_extreme"
																						id "bg"
																						z_order "86.000"
																					}

																				}

																			}

																			id "3"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "85.000"
																		}

																	}

																}

																id "level"
																offset
																{
																	x "61.000"
																	y "14.000"
																}

																size
																{
																	x "92.000"
																	y "92.000"
																}

																z_order "78.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "marker"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "down_selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "down_selection"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "76.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selected"
																			id "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "75.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_active"
																			id "marker"
																			z_order "74.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "marker_1"
																			z_order "77.000"
																		}

																	}

																}

																id "marker"
																offset
																{
																	x "45.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																z_order "73.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "mod"
															value "GuiTextLineDef"
															{
																content "gui/menu/inventory/mod_slot_1"
																style_name "neutral_25"
																translate "1"
																alignment "center"
																id "mod"
																offset
																{
																	x "101.000"
																	y "197.000"
																}

																z_order "87.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "time"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																alignment "center"
																hitbox_visible "0"
																id "time"
																offset
																{
																	x "104.000"
																	y "54.000"
																}

																visible "0"
																z_order "91.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "up_bg_3"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_btn_neutral"
																alignment "center"
																id "up_bg_3"
																offset
																{
																	x "103.000"
																	y "58.000"
																}

																z_order "72.000"
															}

														}

													}

													id "active"
													offset
													{
														x "17.000"
													}

													size
													{
														x "208.000"
														y "198.000"
													}

													visible "0"
													z_order "70.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_disabled"
																id "bg"
																z_order "57.000"
															}

														}

													}

													id "disabled"
													offset
													{
														x "78.000"
														y "14.000"
													}

													size
													{
														x "92.000"
														y "92.000"
													}

													visible "0"
													z_order "56.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextBoxDef"
												{
													content "COMMON_Text_Line"
													style_name "small_item_level_0"
													translate "1"
													alignment "top"
													id "label"
													max_size
													{
														x "240.000"
														y "100.000"
													}

													offset
													{
														x "119.000"
														y "114.000"
													}

													z_order "92.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_empty"
																id "bg"
																offset
																{
																	x "61.000"
																	y "14.000"
																}

																z_order "66.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "down_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_select_btn_neutral"
																id "down_bg"
																offset
																{
																	y "174.000"
																}

																z_order "59.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox"
																offset
																{
																	x "6.000"
																	y "178.000"
																}

																size
																{
																	x "198.000"
																	y "35.000"
																}

																visible "0"
																z_order "68.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox_1"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox_1"
																offset
																{
																	x "54.000"
																	y "6.000"
																}

																size
																{
																	x "100.000"
																	y "101.000"
																}

																visible "0"
																z_order "69.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "marker"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "down_selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "down_selection"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "64.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selected"
																			id "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "63.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_active"
																			id "marker"
																			z_order "62.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "marker_1"
																			z_order "65.000"
																		}

																	}

																}

																id "marker"
																offset
																{
																	x "45.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																z_order "61.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "mod"
															value "GuiTextLineDef"
															{
																content "gui/menu/inventory/mod_slot_1"
																style_name "neutral_25"
																translate "1"
																alignment "center"
																id "mod"
																offset
																{
																	x "101.000"
																	y "197.000"
																}

																z_order "67.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "up_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_btn_neutral"
																alignment "center"
																id "up_bg"
																offset
																{
																	x "103.000"
																	y "58.000"
																}

																z_order "60.000"
															}

														}

													}

													id "neutral"
													offset
													{
														x "17.000"
													}

													size
													{
														x "735.329"
														y "198.000"
													}

													visible "0"
													z_order "58.000"
												}

											}

										}

										id "augment_0"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Idle
																			{
																				String "active.marker.marker_1"
																				String "neutral.marker.marker_1"
																				String "active.marker.down_selection"
																				String "neutral.marker.down_selection"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "3.000"
											y "43.000"
										}

										size
										{
											x "225.000"
											y "200.000"
										}

										z_order "55.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "augment_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "down_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_select_btn_neutral"
																id "down_bg"
																offset
																{
																	x "-1.000"
																	y "174.000"
																}

																z_order "33.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox"
																offset
																{
																	x "4.000"
																	y "179.000"
																}

																size
																{
																	x "198.000"
																	y "35.000"
																}

																visible "0"
																z_order "50.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox_4"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox_4"
																offset
																{
																	x "54.000"
																	y "6.000"
																}

																size
																{
																	x "100.000"
																	y "101.000"
																}

																visible "0"
																z_order "51.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item_bigger"
																alignment "center"
																hitbox_visible "0"
																id "icon"
																offset
																{
																	x "103.000"
																	y "52.000"
																}

																z_order "52.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "level"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "0"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_standard"
																						id "bg"
																						z_order "42.000"
																					}

																				}

																			}

																			id "0"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "41.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "1"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_advanced"
																						id "bg"
																						z_order "44.000"
																					}

																				}

																			}

																			id "1"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "43.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "2"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_superior"
																						id "bg"
																						z_order "46.000"
																					}

																				}

																			}

																			id "2"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "45.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "3"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_extreme"
																						id "bg"
																						z_order "48.000"
																					}

																				}

																			}

																			id "3"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "47.000"
																		}

																	}

																}

																id "level"
																offset
																{
																	x "61.000"
																	y "14.000"
																}

																size
																{
																	x "92.000"
																	y "92.000"
																}

																z_order "40.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "marker"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "down_selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "down_selection"
																			offset
																			{
																				x "-46.000"
																				y "174.000"
																			}

																			z_order "39.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selected"
																			id "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																			offset
																			{
																				x "-46.000"
																				y "174.000"
																			}

																			z_order "38.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_active"
																			id "marker"
																			z_order "36.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "select_1"
																			z_order "37.000"
																		}

																	}

																}

																id "marker"
																offset
																{
																	x "45.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																z_order "35.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "mod"
															value "GuiTextLineDef"
															{
																content "gui/menu/inventory/mod_slot_2"
																style_name "neutral_25"
																translate "1"
																alignment "center"
																id "mod"
																offset
																{
																	x "100.000"
																	y "197.000"
																}

																z_order "49.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "time"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																alignment "center"
																hitbox_visible "0"
																id "time"
																offset
																{
																	x "104.000"
																	y "54.000"
																}

																visible "0"
																z_order "53.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "up_bg_3"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_btn_neutral"
																alignment "center"
																id "up_bg_3"
																offset
																{
																	x "103.000"
																	y "58.000"
																}

																z_order "34.000"
															}

														}

													}

													id "active"
													offset
													{
														x "5.000"
													}

													size
													{
														x "208.000"
														y "198.000"
													}

													visible "0"
													z_order "32.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_disabled"
																id "bg"
																z_order "19.000"
															}

														}

													}

													id "disabled"
													offset
													{
														x "66.000"
														y "14.000"
													}

													size
													{
														x "92.000"
														y "92.000"
													}

													visible "0"
													z_order "18.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextBoxDef"
												{
													content "COMMON_Text_Line"
													style_name "small_item_level_0"
													translate "1"
													alignment "top"
													id "label"
													max_size
													{
														x "240.000"
														y "100.000"
													}

													offset
													{
														x "108.000"
														y "114.000"
													}

													z_order "54.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_empty"
																id "bg"
																offset
																{
																	x "61.000"
																	y "14.000"
																}

																z_order "28.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "down_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_select_btn_neutral"
																id "down_bg"
																offset
																{
																	x "-1.000"
																	y "174.000"
																}

																z_order "22.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox"
																offset
																{
																	x "4.000"
																	y "179.000"
																}

																size
																{
																	x "198.000"
																	y "35.000"
																}

																visible "0"
																z_order "30.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox_1"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox_1"
																offset
																{
																	x "54.000"
																	y "6.000"
																}

																size
																{
																	x "100.000"
																	y "101.000"
																}

																visible "0"
																z_order "31.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "marker"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "down_selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "down_selection"
																			offset
																			{
																				x "-46.000"
																				y "174.000"
																			}

																			z_order "27.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selected"
																			id "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																			offset
																			{
																				x "-46.000"
																				y "174.000"
																			}

																			z_order "26.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_active"
																			id "marker"
																			z_order "24.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "select"
																			z_order "25.000"
																		}

																	}

																}

																id "marker"
																offset
																{
																	x "45.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																z_order "23.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "mod"
															value "GuiTextLineDef"
															{
																content "gui/menu/inventory/mod_slot_2"
																style_name "neutral_25"
																translate "1"
																alignment "center"
																id "mod"
																offset
																{
																	x "100.000"
																	y "197.000"
																}

																z_order "29.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "up_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_btn_neutral"
																alignment "center"
																id "up_bg"
																offset
																{
																	x "103.000"
																	y "58.000"
																}

																z_order "21.000"
															}

														}

													}

													id "neutral"
													offset
													{
														x "5.000"
													}

													size
													{
														x "208.000"
														y "198.000"
													}

													visible "0"
													z_order "20.000"
												}

											}

										}

										id "augment_1"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Idle
																			{
																				String "active.marker.select_1"
																				String "neutral.marker.select"
																				String "active.marker.down_selection"
																				String "neutral.marker.down_selection"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "304.000"
											y "43.000"
										}

										size
										{
											x "213.638"
											y "198.000"
										}

										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "augment_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "down_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_select_btn_neutral"
																id "down_bg"
																offset
																{
																	y "174.000"
																}

																z_order "109.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox"
																offset
																{
																	x "6.000"
																	y "178.000"
																}

																size
																{
																	x "198.000"
																	y "35.000"
																}

																visible "0"
																z_order "126.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox_4"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox_4"
																offset
																{
																	x "58.000"
																	y "6.000"
																}

																size
																{
																	x "100.000"
																	y "101.000"
																}

																visible "0"
																z_order "127.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item_bigger"
																alignment "center"
																hitbox_visible "0"
																id "icon"
																offset
																{
																	x "103.000"
																	y "52.000"
																}

																z_order "128.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "level"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "0"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_standard"
																						id "bg"
																						z_order "118.000"
																					}

																				}

																			}

																			id "0"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "117.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "1"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_advanced"
																						id "bg"
																						z_order "120.000"
																					}

																				}

																			}

																			id "1"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "119.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "2"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_superior"
																						id "bg"
																						z_order "122.000"
																					}

																				}

																			}

																			id "2"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "121.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "3"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_extreme"
																						id "bg"
																						z_order "124.000"
																					}

																				}

																			}

																			id "3"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			z_order "123.000"
																		}

																	}

																}

																id "level"
																offset
																{
																	x "61.000"
																	y "14.000"
																}

																size
																{
																	x "92.000"
																	y "92.000"
																}

																z_order "116.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "marker"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "down_select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "down_select"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "115.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selected"
																			id "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "114.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_active"
																			id "marker"
																			z_order "112.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "marker_1"
																			z_order "113.000"
																		}

																	}

																}

																id "marker"
																offset
																{
																	x "45.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																z_order "111.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "mod"
															value "GuiTextLineDef"
															{
																content "gui/menu/inventory/mod_slot_3"
																style_name "neutral_25"
																translate "1"
																alignment "center"
																id "mod"
																offset
																{
																	x "101.000"
																	y "197.000"
																}

																z_order "125.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "time"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																alignment "center"
																hitbox_visible "0"
																id "time"
																offset
																{
																	x "104.000"
																	y "54.000"
																}

																visible "0"
																z_order "129.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "up_bg_3"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_btn_neutral"
																alignment "center"
																id "up_bg_3"
																offset
																{
																	x "103.000"
																	y "58.000"
																}

																z_order "110.000"
															}

														}

													}

													id "active"
													offset
													{
														x "3.000"
													}

													size
													{
														x "208.000"
														y "198.000"
													}

													visible "0"
													z_order "108.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_disabled"
																id "bg"
																z_order "95.000"
															}

														}

													}

													id "disabled"
													offset
													{
														x "68.000"
														y "14.000"
													}

													size
													{
														x "92.000"
														y "92.000"
													}

													visible "0"
													z_order "94.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextBoxDef"
												{
													content "COMMON_Text_Line"
													style_name "small_item_level_0"
													translate "1"
													alignment "top"
													id "label"
													max_size
													{
														x "240.000"
														y "110.000"
													}

													offset
													{
														x "107.000"
														y "114.000"
													}

													z_order "130.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_empty"
																id "bg"
																offset
																{
																	x "61.000"
																	y "14.000"
																}

																z_order "104.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "down_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_select_btn_neutral"
																id "down_bg"
																offset
																{
																	y "174.000"
																}

																z_order "97.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox"
																offset
																{
																	x "6.000"
																	y "178.000"
																}

																size
																{
																	x "198.000"
																	y "35.000"
																}

																visible "0"
																z_order "106.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "hitbox_1"
															value "GuiQuadDef"
															{
																color
																{
																	w "0.500"
																	y "0.000"
																	z "0.000"
																}

																id "hitbox_1"
																offset
																{
																	x "58.000"
																	y "6.000"
																}

																size
																{
																	x "100.000"
																	y "101.000"
																}

																visible "0"
																z_order "107.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "marker"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "down_selection"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "down_selection"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "103.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_select_btn_selected"
																			id "gui/menu/buttons/inventory/mod_select_btn_selected_0"
																			offset
																			{
																				x "-45.000"
																				y "174.000"
																			}

																			z_order "102.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_active"
																			id "marker"
																			z_order "100.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "marker_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/mod_btn_selection"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-0.200"
																								}

																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Idle"
																					}

																				}

																			}

																			id "marker_1"
																			z_order "101.000"
																		}

																	}

																}

																id "marker"
																offset
																{
																	x "45.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																z_order "99.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "mod"
															value "GuiTextLineDef"
															{
																content "gui/menu/inventory/mod_slot_3"
																style_name "neutral_25"
																translate "1"
																alignment "center"
																id "mod"
																offset
																{
																	x "101.000"
																	y "197.000"
																}

																z_order "105.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "up_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/mod_btn_neutral"
																alignment "center"
																id "up_bg"
																offset
																{
																	x "103.000"
																	y "58.000"
																}

																z_order "98.000"
															}

														}

													}

													id "neutral"
													offset
													{
														x "3.000"
													}

													size
													{
														x "208.000"
														y "198.000"
													}

													visible "0"
													z_order "96.000"
												}

											}

										}

										id "augment_2"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Idle
																			{
																				String "active.marker.marker_1"
																				String "neutral.marker.marker_1"
																				String "active.marker.down_select"
																				String "neutral.marker.down_selection"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "592.000"
											y "43.000"
										}

										size
										{
											x "220.000"
											y "202.000"
										}

										z_order "93.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_mod_frame"
										id "bg"
										offset
										{
											x "1.000"
											y "39.000"
										}

										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "d1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										id "d1"
										offset
										{
											x "165.000"
											y "55.000"
										}

										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "d2"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										id "d2"
										offset
										{
											x "655.000"
											y "55.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_header"
										id "header"
										offset
										{
											x "1.000"
											y "1.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/mod_slots"
										style_name "equipment_blue_22"
										translate "1"
										id "label"
										offset
										{
											x "24.000"
											y "11.000"
										}

										z_order "16.000"
									}

								}

							}

							id "augments"
							offset
							{
								x "169.000"
								y "643.000"
							}

							size
							{
								x "825.000"
								y "269.000"
							}

							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "0"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_standard"
													id "bg"
													z_order "4.000"
												}

											}

										}

										id "0"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_advanced"
													id "bg"
													z_order "6.000"
												}

											}

										}

										id "1"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_superior"
													id "bg"
													z_order "8.000"
												}

											}

										}

										id "2"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "3"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stats_header_extreme"
													id "bg"
													z_order "10.000"
												}

											}

										}

										id "3"
										size
										{
											x "1168.000"
											y "116.000"
										}

										z_order "9.000"
									}

								}

							}

							id "bg"
							size
							{
								x "1168.000"
								y "116.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "damage_type"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
										alignment "center"
										anchor "center"
										id "bg"
										z_order "155.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/stat_icons/fire_damage_icon_disabled"
										alignment "center"
										anchor "center"
										id "icon"
										z_order "156.000"
									}

								}

							}

							id "damage_type"
							offset
							{
								x "1070.000"
								y "25.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "154.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "description"
						value "GuiTextBoxDef"
						{
							content "COMMON_Text_Line"
							style_name "equipment_green_22"
							translate "1"
							alignment "center"
							id "description"
							max_size
							{
								x "1155.000"
								y "47.000"
							}

							offset
							{
								x "585.000"
								y "607.000"
							}

							z_order "164.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "dps"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "base_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style_name "active_blue"
										translate "1"
										id "base_label"
										offset
										{
											x "20.000"
										}

										z_order "158.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "diff"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style_name "active_white"
										translate "1"
										id "diff"
										offset
										{
											x "20.000"
										}

										z_order "159.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style_name "inventory_orange_36"
										translate "1"
										id "name"
										scale
										{
											x "1.317"
										}

										z_order "160.000"
									}

								}

							}

							id "dps"
							offset
							{
								x "17.000"
								y "71.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							visible "0"
							z_order "157.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/items_icons/weapons/minigun"
							alignment "center"
							id "icon"
							offset
							{
								x "911.000"
								y "59.000"
							}

							z_order "162.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "level"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "0"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_standard"
													id "bg"
													z_order "144.000"
												}

											}

										}

										id "0"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "143.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_advanced"
													id "bg"
													z_order "146.000"
												}

											}

										}

										id "1"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "145.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_superior"
													id "bg"
													z_order "148.000"
												}

											}

										}

										id "2"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "147.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "3"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_pic_bg_extreme"
													id "bg"
													z_order "150.000"
												}

											}

										}

										id "3"
										size
										{
											x "176.000"
											y "92.000"
										}

										z_order "149.000"
									}

								}

							}

							id "level"
							offset
							{
								x "826.000"
								y "16.000"
							}

							size
							{
								x "176.000"
								y "92.000"
							}

							z_order "142.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style_name "item_level_0"
							translate "1"
							id "name"
							offset
							{
								x "17.000"
								y "11.000"
							}

							z_order "161.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "statistics"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/inventory/stats"
							style_name "equipment_blue_22"
							translate "1"
							id "statistics"
							offset
							{
								x "25.000"
								y "130.000"
							}

							z_order "165.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/inventory_item_stats_bg"
							id "stats_bg"
							offset
							{
								y "115.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "stat"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "base_value"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style_name "inventory_stats"
													translate "1"
													alignment "top_right"
													id "base_value"
													offset
													{
														x "559.000"
														y "6.000"
													}

													z_order "135.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "base_value_icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item"
													alignment "center"
													id "base_value_icon"
													offset
													{
														x "551.000"
														y "20.000"
													}

													visible "0"
													z_order "139.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/inventory_item_stat_frame"
													id "bg"
													z_order "133.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "diff"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style_name "inventory_stats"
													translate "1"
													alignment "top_right"
													id "diff"
													offset
													{
														x "439.000"
														y "6.000"
													}

													z_order "136.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "diff_icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item"
													alignment "center"
													id "diff_icon"
													offset
													{
														x "551.000"
														y "20.000"
													}

													z_order "140.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icon"
													alignment "center"
													id "icon"
													offset
													{
														x "21.000"
														y "20.000"
													}

													z_order "138.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "mod"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style_name "inventory_stats"
													translate "1"
													alignment "top_right"
													id "mod"
													offset
													{
														x "439.000"
														y "6.000"
													}

													z_order "137.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "name"
												value "GuiTextLineDef"
												{
													content "gui/menu/inventory/stats"
													style_name "inventory_description_yellow"
													translate "1"
													id "name"
													offset
													{
														x "46.000"
														y "6.000"
													}

													z_order "134.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "time"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icons/dmg_time_icon"
													alignment "center"
													id "time"
													offset
													{
														x "21.000"
														y "20.000"
													}

													visible "0"
													z_order "141.000"
												}

											}

										}

										id "stat"
										size
										{
											x "578.000"
											y "42.000"
										}

										z_order "132.000"
									}

								}

							}

							id "stats_group"
							offset
							{
								x "9.000"
								y "160.000"
							}

							size
							{
								x "576.000"
								y "40.000"
							}

							z_order "131.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "type"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style_name "item_level_0"
							translate "1"
							id "type"
							offset
							{
								x "17.000"
								y "36.000"
							}

							z_order "163.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "1"
									offset
									{
										x "1400.000"
									}

								}

							}

							name "Hide"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									mask "33"
									offset
									{
										x "0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "7"
									mask "1"
									offset
									{
										x "-20.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.250"
									}

									frame_number "45"
									mask "33"
									offset
									{
										x "1400.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				id "item_description"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.250"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.250"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "706.000"
					y "101.000"
				}

				size
				{
					x "1168.000"
					y "912.000"
				}

			}

		}

	}

	id "gui/menu/item_description"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnHide"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.250"
									}

									animations
									{
										Hide
										{
											String "item_description"
										}

									}

								}

							}

						}

						cmd
					}

				}

			}

			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.250"
										reverse "1"
									}

									animations
									{
										Hide
										{
											String "item_description"
										}

									}

								}

							}

						}

						cmd
					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[17B4096C-B528-4296-9EE8-9387F5A6666E]"
	}

}

