GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "main"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				items_number "20"
				alignment "buttons"
				navigable "0"
				path "main"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				horizontal "1"
				alignment "buttons"
				navigable "0"
				path "categories"
			}

		}

	}

	priority "50"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				alignment "center"
				anchor "center"
				id "bg"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "categories"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/journal/journal_header"
							id "header"
							z_order "30"
						}

					}

					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_0"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "active"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "category_icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/journal_sort_all_selected"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "entry_type"
																					converter "GuiModelMapConverter"
																					{
																						fallback_value "gui/menu/buttons/journal/journal_sort_all_selected"
																						map
																						{
																							9 "gui/menu/buttons/journal/journal_weapon_selected"
																							8 "gui/menu/buttons/journal/journal_death_selected"
																							5 "gui/menu/buttons/journal/journal_rift_selected"
																							4 "gui/menu/buttons/journal/journal_new_item_selected"
																							7 "gui/menu/buttons/journal/journal_familiarity_selected"
																							6 "gui/menu/buttons/journal/journal_rift_selected"
																							1 "gui/menu/buttons/journal/journal_objective_selected"
																							10 "gui/menu/buttons/journal/journal_rift_selected"
																							0 "gui/menu/buttons/journal/journal_dialog_selected"
																							11 "gui/menu/buttons/journal/voting_selected"
																							3 "gui/menu/buttons/journal/journal_research_selected"
																							12 "gui/menu/buttons/journal/voting_selected"
																							2 "gui/menu/buttons/journal/journal_objective_selected"
																						}

																					}

																				}

																			}

																			hitbox_visible "0"
																			id "category_icon"
																			z_order "43"
																		}

																	}

																}

																id "active"
																size
																{
																	x "44"
																	y "44"
																}

																visible "0"
																z_order "42"
															}

														}

														Pair_String_GuiDef2
														{
															key "active_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "category_icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/journal_sort_all_selected"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "entry_type"
																					converter "GuiModelMapConverter"
																					{
																						fallback_value "gui/menu/buttons/journal/journal_sort_all_selected"
																						map
																						{
																							9 "gui/menu/buttons/journal/journal_weapon_selected"
																							8 "gui/menu/buttons/journal/journal_death_selected"
																							5 "gui/menu/buttons/journal/journal_rift_selected"
																							4 "gui/menu/buttons/journal/journal_new_item_selected"
																							7 "gui/menu/buttons/journal/journal_familiarity_selected"
																							6 "gui/menu/buttons/journal/journal_rift_selected"
																							1 "gui/menu/buttons/journal/journal_objective_selected"
																							10 "gui/menu/buttons/journal/journal_rift_selected"
																							0 "gui/menu/buttons/journal/journal_dialog_selected"
																							11 "gui/menu/buttons/journal/voting_selected"
																							3 "gui/menu/buttons/journal/journal_research_selected"
																							12 "gui/menu/buttons/journal/voting_selected"
																							2 "gui/menu/buttons/journal/journal_objective_selected"
																						}

																					}

																				}

																			}

																			hitbox_visible "0"
																			id "category_icon"
																			scale
																			{
																				x "1.15"
																				y "1.15"
																			}

																			z_order "39"
																		}

																	}

																}

																id "active_selected"
																size
																{
																	x "44"
																	y "44"
																}

																visible "0"
																z_order "38"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "category_icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/journal_sort_all_neutral"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "entry_type"
																					converter "GuiModelMapConverter"
																					{
																						fallback_value "gui/menu/buttons/journal/journal_sort_all_neutral"
																						map
																						{
																							9 "gui/menu/buttons/journal/journal_weapon_neutral"
																							8 "gui/menu/buttons/journal/journal_death_neutral"
																							5 "gui/menu/buttons/journal/journal_rift_neutral"
																							4 "gui/menu/buttons/journal/journal_new_item_neutral"
																							7 "gui/menu/buttons/journal/journal_familiarity_neutral"
																							6 "gui/menu/buttons/journal/journal_rift_neutral"
																							1 "gui/menu/buttons/journal/journal_objective_neutral"
																							10 "gui/menu/buttons/journal/journal_rift_neutral"
																							0 "gui/menu/buttons/journal/journal_dialog_neutral"
																							11 "gui/menu/buttons/journal/voting_neutral"
																							3 "gui/menu/buttons/journal/journal_research_neutral"
																							12 "gui/menu/buttons/journal/voting_neutral"
																							2 "gui/menu/buttons/journal/journal_objective_neutral"
																						}

																					}

																				}

																			}

																			hitbox_visible "0"
																			id "category_icon"
																			z_order "41"
																		}

																	}

																}

																id "neutral"
																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "40"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "category_icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/journal_sort_all_neutral"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "entry_type"
																					converter "GuiModelMapConverter"
																					{
																						fallback_value "gui/menu/buttons/journal/journal_sort_all_neutral"
																						map
																						{
																							9 "gui/menu/buttons/journal/journal_weapon_neutral"
																							8 "gui/menu/buttons/journal/journal_death_neutral"
																							5 "gui/menu/buttons/journal/journal_rift_neutral"
																							4 "gui/menu/buttons/journal/journal_new_item_neutral"
																							7 "gui/menu/buttons/journal/journal_familiarity_neutral"
																							6 "gui/menu/buttons/journal/journal_rift_neutral"
																							1 "gui/menu/buttons/journal/journal_objective_neutral"
																							10 "gui/menu/buttons/journal/journal_rift_neutral"
																							0 "gui/menu/buttons/journal/journal_dialog_neutral"
																							11 "gui/menu/buttons/journal/voting_neutral"
																							3 "gui/menu/buttons/journal/journal_research_neutral"
																							12 "gui/menu/buttons/journal/voting_neutral"
																							2 "gui/menu/buttons/journal/journal_objective_neutral"
																						}

																					}

																				}

																			}

																			hitbox_visible "0"
																			id "category_icon"
																			scale
																			{
																				x "1.15"
																				y "1.15"
																			}

																			z_order "37"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "44"
																	y "44"
																}

																visible "0"
																z_order "36"
															}

														}

													}

													id "button_0"
													offset
													{
														y "-2"
													}

													size_mode_x "1"
													size_mode_y "1"
													tooltip_def
													{
														ref_gui_id "gui/template/text_label"
													}

													z_order "35"
												}

											}

										}

										id "content_group"
										size
										{
											x "424"
											y "44"
										}

										z_order "34"
									}

								}

							}

							id "mask"
							offset
							{
								x "24"
								y "2"
							}

							size
							{
								x "466"
								y "44"
							}

							z_order "33"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							offset
							{
								x "32"
								y "2"
							}

							size
							{
								x "480"
								y "44"
							}

							z_order "31"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								x "32"
								y "2"
							}

							size
							{
								x "480"
								y "44"
							}

							z_order "32"
						}

					}

				}

				id "categories"
				offset
				{
					x "1075"
					y "120"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "29"
			}

		}

		Pair_String_GuiDef2
		{
			key "header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_0"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header_label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/journal/event_log"
													style_name "neutral_30"
													translate "1"
													alignment "center"
													anchor "center"
													id "header_label"
													z_order "16"
												}

											}

										}

										id "neutral"
										size
										{
											x "380"
											y "44"
										}

										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header_label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/journal/event_log"
													style_name "selected_30"
													translate "1"
													alignment "center"
													anchor "center"
													id "header_label"
													z_order "14"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "380"
											y "44"
										}

										z_order "13"
									}

								}

							}

							alignment "center"
							anchor "center"
							id "button_0"
							size
							{
								x "380"
								y "44"
							}

							z_order "12"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/journal/journal_header"
							id "header_bg"
							z_order "9"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "512"
								y "44"
							}

							z_order "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "512"
								y "44"
							}

							z_order "4"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_282"
										alignment "center"
										id "left"
										offset
										{
											x "21.75"
											y "19.5"
										}

										scale
										{
											x "0.75"
											y "0.75"
										}

										z_order "6"
									}

								}

							}

							id "pad"
							offset
							{
								x "-50"
								y "1"
							}

							size
							{
								x "43.5"
								y "39"
							}

							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/keys/key_281"
										alignment "center"
										id "left"
										offset
										{
											x "12"
											y "20"
										}

										scale
										{
											x "0.75"
											y "0.75"
										}

										z_order "8"
									}

								}

							}

							anchor "top_right"
							id "pad_1"
							offset
							{
								x "20"
								y "1"
							}

							size
							{
								x "43.5"
								y "39"
							}

							z_order "7"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiReferenceDef"
						{
							path "page_prev"
							ref_gui_id "gui/template/buttons"
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_selected"
													id "temp"
													tooltip_def
													z_order "19"
												}

											}

										}

										id "active"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										visible "0"
										z_order "18"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_selected"
													id "temp"
													tooltip_def
													z_order "19"
												}

											}

										}

										id "active_selected"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										visible "0"
										z_order "18"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "32"
											y "32"
										}

										tooltip_def
										visible "0"
										z_order "22"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_neutral"
													id "temp"
													tooltip_def
													z_order "21"
												}

											}

										}

										id "neutral"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										visible "0"
										z_order "20"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_selected"
													id "temp"
													tooltip_def
													z_order "19"
												}

											}

										}

										id "neutral_selected"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										visible "0"
										z_order "18"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "scroll_button_1"
							margin
							{
								x "20"
							}

							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							z_order "17"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiReferenceDef"
						{
							path "page_next"
							ref_gui_id "gui/template/buttons"
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_selected"
													id "temp"
													tooltip_def
													z_order "25"
												}

											}

										}

										id "active"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										z_order "24"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_selected"
													id "temp"
													tooltip_def
													z_order "25"
												}

											}

										}

										id "active_selected"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										z_order "24"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "32"
											y "32"
										}

										tooltip_def
										z_order "28"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_neutral"
													id "temp"
													tooltip_def
													z_order "27"
												}

											}

										}

										id "neutral"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										z_order "26"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/btn_arrow_selected"
													id "temp"
													tooltip_def
													z_order "25"
												}

											}

										}

										id "neutral_selected"
										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										z_order "24"
									}

								}

							}

							alignment "right"
							anchor "right"
							id "scroll_button_2"
							margin
							{
								z "20"
							}

							size
							{
								x "33"
								y "32"
							}

							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							z_order "23"
						}

					}

				}

				id "header"
				offset
				{
					x "361"
					y "122"
				}

				size
				{
					x "255"
					y "40"
				}

				size_mode_x "1"
				z_order "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "main"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/journal/journal_frame"
							id "bg"
							offset
							{
								y "-2"
							}

							z_order "59"
						}

					}

					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_0"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_center"
																id "bg"
																margin
																{
																	w "16"
																	y "16"
																}

																size_mode_y "2"
																z_order "72"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_bottom"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_bottom"
																alignment "bottom_left"
																anchor "bottom_left"
																id "bg_bottom"
																z_order "71"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_top"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_top"
																id "bg_top"
																z_order "73"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiTextBoxDef"
															{
																content "gui/menu/journal_content"
																style_name "dialogs"
																translate "1"
																alignment "left"
																anchor "left"
																id "content"
																max_size
																{
																	x "940"
																	y "100"
																}

																offset
																{
																	x "290"
																}

																z_order "76"
															}

														}

														Pair_String_GuiDef2
														{
															key "date"
															value "GuiTextLineDef"
															{
																content "COMMON_Text_Line"
																style_name "neutral_25"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "time_stamp"
																		converter "GuiModelDateDisplayConverter"
																	}

																}

																id "date"
																offset
																{
																	x "15"
																}

																z_order "75"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/journal/journal_dialog_selected"
																alignment "left"
																anchor "left"
																bindings
																{
																	material
																	{
																		model_field "entry_type"
																		converter "GuiModelMapConverter"
																		{
																			map
																			{
																				9 "gui/menu/buttons/journal/journal_weapon_selected"
																				5 "gui/menu/buttons/journal/journal_rift_selected"
																				8 "gui/menu/buttons/journal/journal_death_selected"
																				4 "gui/menu/buttons/journal/journal_new_item_selected"
																				7 "gui/menu/buttons/journal/journal_familiarity_selected"
																				6 "gui/menu/buttons/journal/journal_rift_selected"
																				1 "gui/menu/buttons/journal/journal_objective_selected"
																				0 "gui/menu/buttons/journal/journal_dialog_selected"
																				10 "gui/menu/buttons/journal/journal_rift_selected"
																				3 "gui/menu/buttons/journal/journal_research_selected"
																				11 "gui/menu/buttons/journal/voting_selected"
																				2 "gui/menu/buttons/journal/journal_objective_selected"
																				12 "gui/menu/buttons/journal/voting_selected"
																			}

																		}

																	}

																}

																id "icon"
																margin
																{
																	w "1"
																	y "1"
																}

																offset
																{
																	x "245"
																}

																scale
																{
																	x "0.75"
																	y "0.75"
																}

																z_order "77"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																id "neutral"
																size
																{
																	x "1228"
																	y "16"
																}

																z_order "74"
															}

														}

													}

													id "button_0"
													offset
													{
														y "-1"
													}

													size
													{
														x "1228"
														y "32"
													}

													size_mode_y "1"
													z_order "70"
												}

											}

											Pair_String_GuiDef2
											{
												key "button_dialog"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "active"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/stop_neutral"
																			alignment "center"
																			anchor "left"
																			id "icon"
																			offset
																			{
																				x "22"
																			}

																			z_order "90"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "play"
																		value "GuiTextLineDef"
																		{
																			content "gui/menu/journal/play"
																			style_name "active_25"
																			translate "1"
																			alignment "left"
																			anchor "left"
																			id "play"
																			offset
																			{
																				x "45"
																			}

																			z_order "89"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "sound_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/small_btn_neutral"
																			alignment "left"
																			anchor "left"
																			hitbox_visible "0"
																			id "sound_bg"
																			scale
																			{
																				x "0.4"
																				y "0.4"
																			}

																			z_order "88"
																		}

																	}

																}

																alignment "left"
																anchor "right"
																hitbox_visible "0"
																id "active"
																offset
																{
																	x "-10"
																}

																size
																{
																	x "1228"
																	y "32"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "87"
															}

														}

														Pair_String_GuiDef2
														{
															key "active_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/stop_selected"
																			alignment "center"
																			anchor "left"
																			id "icon"
																			offset
																			{
																				x "22"
																			}

																			z_order "95"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "play"
																		value "GuiTextLineDef"
																		{
																			content "gui/menu/journal/play"
																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			anchor "left"
																			id "play"
																			offset
																			{
																				x "45"
																			}

																			z_order "94"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "sound_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/small_btn_neutral"
																			alignment "left"
																			anchor "left"
																			hitbox_visible "0"
																			id "sound_bg"
																			scale
																			{
																				x "0.4"
																				y "0.4"
																			}

																			z_order "92"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "sound_bg_selected"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/small_btn_selected"
																			alignment "left"
																			anchor "left"
																			hitbox_visible "0"
																			id "sound_bg_selected"
																			scale
																			{
																				x "0.4"
																				y "0.4"
																			}

																			z_order "93"
																		}

																	}

																}

																alignment "left"
																anchor "right"
																hitbox_visible "0"
																id "active_selected"
																offset
																{
																	x "-10"
																}

																size
																{
																	x "1228"
																	y "32"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "91"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_center"
																id "bg"
																margin
																{
																	w "16"
																	y "16"
																}

																size_mode_y "2"
																z_order "81"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_bottom"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_bottom"
																alignment "bottom_left"
																anchor "bottom_left"
																id "bg_bottom"
																z_order "79"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_top"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_top"
																id "bg_top"
																z_order "82"
															}

														}

														Pair_String_GuiDef2
														{
															key "content_dialog"
															value "GuiTextBoxDef"
															{
																content "COMMON_Text_Line"
																style_name "dialogs"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "content"
																	}

																}

																id "content_dialog"
																margin
																{
																	w "6"
																	y "5"
																}

																max_size
																{
																	x "820"
																	y "256"
																}

																offset
																{
																	x "380"
																}

																z_order "103"
															}

														}

														Pair_String_GuiDef2
														{
															key "date"
															value "GuiTextLineDef"
															{
																content "COMMON_Text_Line"
																style_name "neutral_25"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "time_stamp"
																		converter "GuiModelDateDisplayConverter"
																	}

																}

																id "date"
																offset
																{
																	x "15"
																}

																z_order "104"
															}

														}

														Pair_String_GuiDef2
														{
															key "dialog"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/dialog_ashley_prev"
																alignment "left"
																anchor "left"
																bindings
																{
																	material
																	{
																		model_field "GroupId"
																		converter "GuiModelMapConverter"
																		{
																			map
																			{
																				gui/hud/dialogs/anoryxian "gui/menu/journal/dialog_anoryxian_prev"
																				gui/hud/dialogs/alien "gui/menu/journal/dialog_xmorph_prev"
																				gui/hud/dialogs/ashley "gui/menu/journal/dialog_ashley_prev"
																				gui/hud/dialogs/houston "gui/menu/journal/dialog_houston_prev"
																				gui/hud/dialogs/mech "gui/menu/journal/dialog_riggs_prev"
																			}

																		}

																	}

																}

																id "dialog"
																margin
																{
																	w "5.5"
																	y "5.5"
																}

																offset
																{
																	x "290"
																}

																z_order "102"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/journal/journal_dialog_selected"
																alignment "left"
																anchor "left"
																bindings
																{
																	material
																	{
																		model_field "entry_type"
																		converter "GuiModelMapConverter"
																		{
																			map
																			{
																				9 "gui/menu/buttons/journal/journal_weapon_selected"
																				8 "gui/menu/buttons/journal/journal_death_selected"
																				5 "gui/menu/buttons/journal/journal_rift_selected"
																				4 "gui/menu/buttons/journal/journal_new_item_selected"
																				7 "gui/menu/buttons/journal/journal_familiarity_selected"
																				6 "gui/menu/buttons/journal/journal_rift_selected"
																				1 "gui/menu/buttons/journal/journal_objective_selected"
																				10 "gui/menu/buttons/journal/journal_rift_selected"
																				0 "gui/menu/buttons/journal/journal_dialog_selected"
																				11 "gui/menu/buttons/journal/voting_selected"
																				3 "gui/menu/buttons/journal/journal_research_selected"
																				12 "gui/menu/buttons/journal/voting_selected"
																				2 "gui/menu/buttons/journal/journal_objective_selected"
																			}

																		}

																	}

																}

																id "icon"
																offset
																{
																	x "245"
																}

																scale
																{
																	x "0.75"
																	y "0.75"
																}

																z_order "101"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/play_neutral"
																			alignment "center"
																			anchor "left"
																			id "icon"
																			offset
																			{
																				x "22"
																			}

																			z_order "86"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "play"
																		value "GuiTextLineDef"
																		{
																			content "gui/menu/journal/play"
																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			anchor "left"
																			id "play"
																			offset
																			{
																				x "45"
																			}

																			z_order "85"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "sound_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/small_btn_neutral"
																			alignment "left"
																			anchor "left"
																			hitbox_visible "0"
																			id "sound_bg"
																			scale
																			{
																				x "0.4"
																				y "0.4"
																			}

																			z_order "84"
																		}

																	}

																}

																alignment "left"
																anchor "right"
																hitbox_visible "0"
																id "neutral"
																offset
																{
																	x "-10"
																}

																size
																{
																	x "1228"
																	y "32"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "83"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/journal/play_selected"
																			alignment "center"
																			anchor "left"
																			id "icon"
																			offset
																			{
																				x "22"
																			}

																			z_order "100"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "play"
																		value "GuiTextLineDef"
																		{
																			content "gui/menu/journal/play"
																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			anchor "left"
																			id "play"
																			offset
																			{
																				x "45"
																			}

																			z_order "99"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "sound_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/small_btn_neutral"
																			alignment "left"
																			anchor "left"
																			hitbox_visible "0"
																			id "sound_bg"
																			scale
																			{
																				x "0.4"
																				y "0.4"
																			}

																			z_order "97"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "sound_bg_selected"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/small_btn_selected"
																			alignment "left"
																			anchor "left"
																			hitbox_visible "0"
																			id "sound_bg_selected"
																			scale
																			{
																				x "0.4"
																				y "0.4"
																			}

																			z_order "98"
																		}

																	}

																}

																alignment "left"
																anchor "right"
																hitbox_visible "0"
																id "neutral_selected"
																offset
																{
																	x "-10"
																}

																size
																{
																	x "1228"
																	y "32"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "96"
															}

														}

														Pair_String_GuiDef2
														{
															key "play_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/play_stop_bg"
																alignment "left"
																anchor "right"
																hitbox_visible "0"
																id "play_bg"
																z_order "80"
															}

														}

													}

													hitbox_visible "0"
													id "button_dialog"
													offset
													{
														y "-1"
													}

													size
													{
														x "1228"
														y "83"
													}

													size_mode_y "1"
													z_order "78"
												}

											}

											Pair_String_GuiDef2
											{
												key "button_quest"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_center"
																id "bg"
																margin
																{
																	w "16"
																	y "16"
																}

																offset
																{
																	x "10"
																}

																size_mode_y "2"
																z_order "107"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_bottom"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_bottom"
																alignment "bottom_left"
																anchor "bottom_left"
																id "bg_bottom"
																offset
																{
																	x "10"
																}

																z_order "106"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_top"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/journal/evet_log_bg_top"
																id "bg_top"
																offset
																{
																	x "10"
																}

																z_order "108"
															}

														}

														Pair_String_GuiDef2
														{
															key "content_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "quest"
																		value "GuiTextBoxDef"
																		{
																			content "gui/menu/journal_content"
																			style_name "dialogs"
																			translate "1"
																			id "quest"
																			max_size
																			{
																				x "940"
																				y "100"
																			}

																			z_order "117"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "rows"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "row"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "prefix"
																								value "GuiTextBoxDef"
																								{
																									content "gui/menu/journal_content"
																									style_name "dialogs"
																									translate "1"
																									bindings
																									{
																										content
																										{
																											model_field "prefix"
																										}

																										visible
																										{
																											model_field "icon_visible"
																											converter "GuiModelCompareConverter"
																											{
																												ref_value "0"
																											}

																										}

																									}

																									id "prefix"
																									max_size
																									{
																										x "940"
																										y "100"
																									}

																									offset
																									{
																										x "5"
																									}

																									z_order "115"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "subquest"
																								value "GuiTextBoxDef"
																								{
																									content "gui/menu/journal_content"
																									style_name "dialogs"
																									translate "1"
																									bindings
																									{
																										content
																										{
																											model_field "display_name"
																										}

																									}

																									id "subquest"
																									max_size
																									{
																										x "940"
																										y "100"
																									}

																									offset
																									{
																										x "5"
																									}

																									z_order "114"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "subquest_icon"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/hud/quest_to_complete"
																									bindings
																									{
																										material
																										{
																											model_field "status"
																											converter "GuiModelMapConverter"
																											{
																												map
																												{
																													1 "gui/hud/quest_completed"
																													0 "gui/hud/quest_to_complete"
																													3 "gui/hud/quest_completed"
																													2 "gui/hud/quest_not_completed"
																												}

																											}

																										}

																										visible
																										{
																											model_field "icon_visible"
																										}

																									}

																									id "subquest_icon"
																									offset
																									{
																										y "1"
																									}

																									z_order "116"
																								}

																							}

																						}

																						container_type "1"
																						id "row"
																						margin
																						{
																							y "1"
																						}

																						size
																						{
																							x "800"
																							y "23"
																						}

																						size_mode_x "1"
																						z_order "113"
																					}

																				}

																			}

																			container_type "2"
																			id "rows"
																			size
																			{
																				y "50"
																			}

																			size_mode_y "1"
																			z_order "112"
																		}

																	}

																}

																container_type "2"
																alignment "left"
																anchor "left"
																hitbox_visible "0"
																id "content_group"
																margin
																{
																	w "3"
																	y "3"
																}

																offset
																{
																	x "300"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "111"
															}

														}

														Pair_String_GuiDef2
														{
															key "date"
															value "GuiTextLineDef"
															{
																content "COMMON_Text_Line"
																style_name "neutral_25"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "time_stamp"
																		converter "GuiModelDateDisplayConverter"
																	}

																}

																id "date"
																offset
																{
																	x "25"
																	y "2"
																}

																z_order "118"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/journal/journal_dialog_selected"
																alignment "left"
																anchor "left"
																bindings
																{
																	material
																	{
																		model_field "entry_type"
																		converter "GuiModelMapConverter"
																		{
																			map
																			{
																				9 "gui/menu/buttons/journal/journal_weapon_selected"
																				8 "gui/menu/buttons/journal/journal_death_selected"
																				5 "gui/menu/buttons/journal/journal_rift_selected"
																				4 "gui/menu/buttons/journal/journal_new_item_selected"
																				7 "gui/menu/buttons/journal/journal_familiarity_selected"
																				6 "gui/menu/buttons/journal/journal_rift_selected"
																				1 "gui/menu/buttons/journal/journal_objective_selected"
																				10 "gui/menu/buttons/journal/journal_rift_selected"
																				0 "gui/menu/buttons/journal/journal_dialog_selected"
																				11 "gui/menu/buttons/journal/voting_selected"
																				3 "gui/menu/buttons/journal/journal_research_selected"
																				12 "gui/menu/buttons/journal/voting_selected"
																				2 "gui/menu/buttons/journal/journal_objective_selected"
																			}

																		}

																	}

																}

																id "icon"
																margin
																{
																	w "1"
																}

																offset
																{
																	x "255"
																	y "1"
																}

																scale
																{
																	x "0.75"
																	y "0.75"
																}

																z_order "110"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																id "neutral"
																offset
																{
																	x "10"
																}

																size
																{
																	x "1238"
																	y "32"
																}

																visible "0"
																z_order "109"
															}

														}

													}

													id "button_quest"
													offset
													{
														x "-10"
														y "-1"
													}

													size
													{
														x "1238"
														y "33"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "105"
												}

											}

										}

										container_type "2"
										hitbox_visible "0"
										id "content_group"
										offset
										{
											x "8"
										}

										size
										{
											x "1244"
											y "832"
										}

										size_mode_y "1"
										visible "0"
										z_order "69"
									}

								}

							}

							hitbox_visible "0"
							id "mask"
							offset
							{
								y "33"
							}

							size
							{
								x "1500"
								y "828"
							}

							z_order "68"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "1244"
								y "872"
							}

							z_order "58"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								x "1244"
								y "872"
							}

							z_order "57"
						}

					}

				}

				hitbox_visible "0"
				id "main"
				offset
				{
					x "343"
					y "163"
				}

				size
				{
					x "1244"
					y "872"
				}

				z_order "56"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					x "0.055"
					y "0.141"
					z "0.251"
				}

				id "quad_0"
				size
				{
					x "100000"
					y "100000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "scrollviewer"
			value "GuiScrollViewerDef"
			{
				content
				{
					children
					{
						Pair_String_GuiDef2
						{
							key "stack"
							value "GuiStackPanelDef"
							{
								stack_type "1"
								id "stack"
								margin
								{
									x "8"
								}

								size_mode_x "1"
								size_mode_y "1"
							}

						}

					}

				}

				horizontal_scroll_bar_visibility "2"
				zoom_enabled "0"
				vertical_scroll_bar
				{
					path "simple_vertical"
					ref_gui_id "gui/template/scroll_bars"
					margin
					{
						w "-6"
						x "-15"
					}

					size
					{
						x "10"
					}

					size_mode_y "2"
				}

				id "scrollviewer"
				margin
				{
					x "343"
					y "193"
					z "163"
				}

				size
				{
					x "1500"
					y "831"
				}

				z_order "57"
			}

		}

	}

	id "gui/menu/journal"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[F2B03B18-F451-4685-A9FF-3F3EA661BD08]"
	}

}

