GuiRootGroupDef
{
	bg_blur "0.25"
	full_screen "0"
	navigation
	{
		default_node "scroll"
		edges
		{
			down
			{
				Pair_String_String
				{
					key "text"
					value "scroll"
				}

				Pair_String_String
				{
					key "scroll"
					value "down_menu.load_button"
				}

			}

			left
			{
				Pair_String_String
				{
					key "down_menu.remove_save"
					value "down_menu.load_button"
				}

				Pair_String_String
				{
					key "cancel"
					value "down_menu.remove_save"
				}

			}

			right
			{
				Pair_String_String
				{
					key "down_menu.load_button"
					value "down_menu.remove_save"
				}

				Pair_String_String
				{
					key "down_menu.remove_save"
					value "cancel"
				}

				Pair_String_String
				{
					key "scroll"
					value "cancel"
				}

			}

			up
			{
				Pair_String_String
				{
					key "down_menu.load_button"
					value "scroll"
				}

				Pair_String_String
				{
					key "down_menu.remove_save"
					value "scroll"
				}

				Pair_String_String
				{
					key "scroll"
					value "text"
				}

				Pair_String_String
				{
					key "cancel"
					value "scroll"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				items_number "6"
				alignment "buttons"
				navigation
				{
					nodes
					{
						GuiNavNodeDef "GuiButtonDef"
						{
							path "side_button"
						}

					}

				}

				navigable "0"
				path "scroll"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "scroll.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "scroll.scroll_button_2"
			}

			GuiNavNodeDef "GuiTextEditNodeDef"
			{
				max_char_count "27"
				path "text"
			}

		}

	}

	priority "50"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "menu_overlay.bottom_bar.content.buttons_left.button_back"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.8"
					x "0"
					y "0"
					z "0"
				}

				id "bg"
				offset
				{
					x "960"
					y "540"
				}

				size
				{
					x "10000"
					y "10000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "down_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "load_button"
						value "GuiReferenceDef"
						{
							path "simple_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "action"
											value "load"
										}

										StringData
										{
											key "label"
											value "BUTTON_load_game"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							bindings
							{
								visible
								{
									model_field "load_available"
									converter "GuiModelCompareConverter"
									{
										ref_value "1"
									}

								}

							}

							id "load_button"
							margin
							{
								y "4"
								z "5"
							}

							offset
							{
								y "-4"
							}

							size
							{
								y "34"
							}

							size_mode_x "1"
							z_order "137.001"
						}

					}

					Pair_String_GuiDef2
					{
						key "load_shortcuts"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "pad"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "key"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/keys/key_264"
													id "key"
													scale
													{
														x "0.77"
														y "0.77"
													}

													z_order "165"
												}

											}

										}

										id "pad"
										size
										{
											x "44.66"
											y "40.04"
										}

										z_order "164"
									}

								}

							}

							bindings
							{
								visible
								{
									model_field "load_available"
									converter "GuiModelCompareConverter"
									{
										ref_value "1"
									}

								}

							}

							id "load_shortcuts"
							margin
							{
								x "16"
							}

							offset
							{
								y "-4"
							}

							size
							{
								x "44"
								y "40"
							}

							z_order "138"
						}

					}

					Pair_String_GuiDef2
					{
						key "remove_save"
						value "GuiReferenceDef"
						{
							path "simple_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "label"
											value "gui/menu/load_menu.remove_save"
										}

										StringData
										{
											key "action"
											value "remove_save"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							id "remove_save"
							margin
							{
								x "60"
								y "4"
								z "16"
							}

							offset
							{
								y "-4"
							}

							size
							{
								y "34"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "111"
						}

					}

					Pair_String_GuiDef2
					{
						key "save_button"
						value "GuiReferenceDef"
						{
							path "simple_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "label"
											value "BUTTON_save_game"
										}

										StringData
										{
											key "action"
											value "save"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							bindings
							{
								visible
								{
									model_field "save_mode"
									converter "GuiModelCompareConverter"
									{
										ref_value "1"
									}

								}

							}

							id "save_button"
							margin
							{
								y "4"
								z "5"
							}

							offset
							{
								y "-4"
							}

							size
							{
								y "34"
							}

							size_mode_x "1"
							z_order "166"
						}

					}

					Pair_String_GuiDef2
					{
						key "save_shortcuts"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "pad"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "key"
												value "GuiImageDef"
												{
													error_material "gui/hud/keys/key_191"
													material "gui/hud/keys/key_264"
													id "key"
													scale
													{
														x "0.77"
														y "0.77"
													}

													z_order "194"
												}

											}

										}

										id "pad"
										size
										{
											x "44.66"
											y "40.04"
										}

										z_order "193"
									}

								}

							}

							bindings
							{
								visible
								{
									model_field "save_mode"
									converter "GuiModelCompareConverter"
									{
										ref_value "1"
									}

								}

							}

							id "save_shortcuts"
							margin
							{
								x "16"
							}

							offset
							{
								y "-4"
							}

							size
							{
								x "44"
								y "40"
							}

							z_order "167"
						}

					}

				}

				container_type "1"
				bindings
				{
					visible
					{
						model_field "lobby_mode"
						converter "GuiModelCompareConverter"
						{
							ref_value "0"
						}

					}

				}

				hitbox_visible "0"
				id "down_menu"
				offset
				{
					y "1035"
				}

				size
				{
					x "439.098"
					y "48"
				}

				size_mode_x "1"
				z_order "110"
			}

		}

		Pair_String_GuiDef2
		{
			key "info"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom_left"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/inventory/inventory_list_frame_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_frame"
										id "gui/menu/inventory/inventory_list_frame_0"
										offset
										{
											y "-665"
										}

										z_order "222"
									}

								}

							}

							id "bottom_left"
							offset
							{
								x "20"
								y "541"
							}

							size
							{
								x "560"
								y "150"
							}

							z_order "221"
						}

					}

					Pair_String_GuiDef2
					{
						key "bottom_right"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/inventory/inventory_list_frame_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_frame"
										id "gui/menu/inventory/inventory_list_frame_0"
										offset
										{
											x "-30"
											y "-665"
										}

										z_order "224"
									}

								}

							}

							id "bottom_right"
							offset
							{
								x "580"
								y "541"
							}

							size
							{
								x "590"
								y "150"
							}

							z_order "223"
						}

					}

					Pair_String_GuiDef2
					{
						key "date"
						value "GuiTextLineDef"
						{
							content "gui/menu/load_menu.date"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							translate "1"
							id "date"
							offset
							{
								x "45"
								y "104"
							}

							z_order "239"
						}

					}

					Pair_String_GuiDef2
					{
						key "difficulty"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "difficulty"
									value "GuiTextLineDef"
									{
										content "gui/menu/load_menu.difficulty"
										style
										{
											char_height "21"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.85"
											}

											shadow_distance "2.394"
											shadow_spread "0"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										style_name "resource_white_smaller"
										translate "1"
										id "difficulty"
										z_order "238"
									}

								}

								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/difficulty_hardcore"
										stretch_proportional "1"
										alignment "left"
										anchor "right"
										bindings
										{
											visible
											{
												model_field "hardcore_mode"
											}

										}

										id "image"
										size_mode_x "2"
										size_mode_y "2"
										visible "0"
									}

								}

							}

							id "difficulty"
							offset
							{
								x "45"
								y "84"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "238"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_frame"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/load_save_fade_frame"
							id "left_frame"
							offset
							{
								x "31"
								y "52"
							}

							z_order "235"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle_left"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/inventory/inventory_list_frame_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_frame"
										id "gui/menu/inventory/inventory_list_frame_0"
										offset
										{
											x "611"
										}

										scale
										{
											x "-1"
										}

										z_order "226"
									}

								}

							}

							id "middle_left"
							offset
							{
								x "20"
								y "41"
							}

							size
							{
								x "560"
								y "500"
							}

							z_order "225"
						}

					}

					Pair_String_GuiDef2
					{
						key "middle_right"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/inventory/inventory_list_frame_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_frame"
										id "gui/menu/inventory/inventory_list_frame_0"
										offset
										{
											x "-30"
										}

										z_order "228"
									}

								}

							}

							id "middle_right"
							offset
							{
								x "580"
								y "41"
							}

							size
							{
								x "615"
								y "500"
							}

							z_order "227"
						}

					}

					Pair_String_GuiDef2
					{
						key "mission"
						value "GuiTextBoxDef"
						{
							content "gui/menu/load_menu.mission"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							translate "1"
							id "mission"
							max_size
							{
								x "300"
								y "700"
							}

							offset
							{
								x "45"
								y "184"
							}

							z_order "240"
						}

					}

					Pair_String_GuiDef2
					{
						key "mission_date"
						value "GuiTextLineDef"
						{
							content "gui/menu/load_menu.mission_date"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							translate "1"
							id "mission_date"
							offset
							{
								x "45"
								y "144"
							}

							z_order "241"
						}

					}

					Pair_String_GuiDef2
					{
						key "mode"
						value "GuiTextLineDef"
						{
							content "gui/menu/load_menu.mode"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							translate "1"
							id "mode"
							offset
							{
								x "45"
								y "64"
							}

							z_order "237"
						}

					}

					Pair_String_GuiDef2
					{
						key "outposts"
						value "GuiTextLineDef"
						{
							content "gui/menu/load_menu.outposts"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							translate "1"
							id "outposts"
							offset
							{
								x "45"
								y "164"
							}

							z_order "242"
						}

					}

					Pair_String_GuiDef2
					{
						key "quad_0"
						value "GuiQuadDef"
						{
							color
							{
								x "0.094"
								y "0.298"
								z "0.569"
							}

							id "quad_0"
							offset
							{
								x "43"
								y "134"
							}

							size
							{
								x "295"
								y "2"
							}

							z_order "243"
						}

					}

					Pair_String_GuiDef2
					{
						key "screen_group"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "quad_0"
									value "GuiQuadDef"
									{
										color
										{
											y "0"
											z "0"
										}

										id "quad_0"
										offset
										{
											x "-11.324"
											y "-8.78"
										}

										size
										{
											x "1"
											y "1"
										}

										z_order "234"
									}

								}

								Pair_String_GuiDef2
								{
									key "screen"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/load_save_screenshot"
										stretch_proportional "1"
										alignment "center"
										anchor "center"
										bindings
										{
											visible
											{
												model_field "empty"
												converter "GuiModelCompareConverter"
												{
													ref_value "0"
												}

											}

										}

										id "screen"
										size_mode_x "2"
										size_mode_y "2"
										z_order "233"
									}

								}

							}

							id "screen_group"
							offset
							{
								x "32"
								y "52"
							}

							size
							{
								x "1117"
								y "625"
							}

							z_order "232"
						}

					}

					Pair_String_GuiDef2
					{
						key "top_left"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "current_save_name"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "135"
											shadow_distance "2"
											shadow_enabled "1"
											space_size "7"
										}

										style_name "neutral_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "mission"
											}

										}

										id "current_save_name"
										offset
										{
											x "40"
										}

										z_order "231"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/menu_research_frame_fill"
										id "frame_bg"
										z_order "230"
									}

								}

							}

							id "top_left"
							offset
							{
								x "4"
								y "1"
							}

							size
							{
								x "938"
								y "41"
							}

							z_order "229"
						}

					}

					Pair_String_GuiDef2
					{
						key "version"
						value "GuiTextLineDef"
						{
							content "gui/menu/load_menu.version"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							translate "1"
							alignment "top_right"
							id "version"
							offset
							{
								x "1149"
								y "695"
							}

							z_order "236"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				id "info"
				offset
				{
					x "-20"
					y "220"
				}

				size
				{
					x "1161"
					y "740"
				}

				z_order "220"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						back_button_visible
						{
							model_field "lobby_mode"
						}

						button_left_1_is_enabled
						{
							model_field "disable_delete_button"
							converter "GuiModelCompareConverter"
							{
								ref_value "0"
							}

						}

						button_left_1_visible
						{
							model_field "lobby_mode"
						}

						button_right_1_is_enabled
						{
							model_field "load_available"
						}

						button_right_1_visible
						{
							model_field "lobby_mode"
						}

						button_settings_visible
						{
							model_field "lobby_mode"
							converter "GuiModelCompareConverter"
							{
								ref_value "0"
							}

						}

						title
						{
							model_field "save_mode"
							converter "GuiModelMapConverter"
							{
								fallback_value "BUTTON_load_game"
								map
								{
									1 "BUTTON_save_game"
								}

							}

						}

					}

					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "1"
							}

							StringData
							{
								key "button_right_1_content"
								value "gui/menu/multiplayer_lobby/lobby"
							}

							StringData
							{
								key "button_right_1_action"
								value "load"
							}

							StringData
							{
								key "button_left_1_content"
								value "gui/menu/load_menu.remove_save"
							}

							StringData
							{
								key "button_left_1_action"
								value "remove_save"
							}

							StringData
							{
								key "button_left_1_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "scroll"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																offset
																{
																	y "-766"
																}

																z_order "11"
															}

														}

													}

													id "bg_left"
													size
													{
														x "345"
														y "816"
													}

													z_order "10"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																offset
																{
																	x "-255"
																	y "-766"
																}

																z_order "13"
															}

														}

													}

													id "bg_right"
													offset
													{
														x "345"
													}

													size
													{
														x "355"
														y "816"
													}

													z_order "12"
												}

											}

										}

										id "bottom"
										size
										{
											x "701"
											y "50"
										}

										z_order "9"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																z_order "16"
															}

														}

													}

													id "bg_left"
													size
													{
														x "345"
														y "816"
													}

													z_order "15"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																offset
																{
																	x "-255"
																}

																z_order "18"
															}

														}

													}

													id "bg_right"
													offset
													{
														x "345"
													}

													size
													{
														x "355"
														y "816"
													}

													z_order "17"
												}

											}

										}

										id "top"
										size
										{
											x "701"
											y "690"
										}

										z_order "14"
									}

								}

							}

							container_type "2"
							id "bg"
							offset
							{
								x "10"
								y "1"
							}

							size
							{
								x "585"
								y "816"
							}

							size_mode_y "1"
							z_order "8"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "1"
								y "1"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "19"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							id "disabled_selected"
							offset
							{
								y "3"
							}

							size
							{
								x "1"
								y "1"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "22"
						}

					}

					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "current_category"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "135"
											shadow_distance "2"
											shadow_enabled "1"
											space_size "7"
										}

										style_name "neutral_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "category_name"
											}

											visible
											{
												model_field "category_name"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "current_category"
										offset
										{
											x "10"
										}

										z_order "7"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/header_save_load"
										id "frame_bg"
										z_order "6"
									}

								}

							}

							id "header"
							offset
							{
								x "30"
								y "-39"
							}

							size
							{
								x "938"
								y "41"
							}

							visible "0"
							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_0"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "active"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_research_button_active"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			z_order "38"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "7"
																				x "5"
																				y "7"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "gui/menu/load_menu.save_as"
																			style
																			{
																				char_height "25"
																				color
																				{
																					x "0"
																					y "0"
																					z "0"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					x "1"
																					y "1"
																				}

																				glow_size "10"
																				glow_spread "10"
																				shadow_angle "135"
																				shadow_distance "2"
																				space_size "7"
																				stroke_color
																				{
																					w "0.197"
																					x "1"
																					y "1"
																				}

																				stroke_position "1"
																				stroke_size "2"
																			}

																			style_name "active_25_black"
																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "52"
																				y "25"
																			}

																			tooltip_def
																			z_order "40"
																		}

																	}

																}

																hitbox_visible "0"
																id "active"
																size
																{
																	x "708"
																	y "72"
																}

																visible "0"
																z_order "37"
															}

														}

														Pair_String_GuiDef2
														{
															key "active_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_research_button_active"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			z_order "47"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "7"
																				x "5"
																				y "7"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "gui/menu/load_menu.save_as"
																			style
																			{
																				char_height "25"
																				color
																				{
																					x "0"
																					y "0"
																					z "0"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					x "1"
																					y "1"
																				}

																				glow_size "10"
																				glow_spread "10"
																				shadow_angle "135"
																				shadow_distance "2"
																				space_size "7"
																				stroke_color
																				{
																					w "0.197"
																					x "1"
																					y "1"
																				}

																				stroke_position "1"
																				stroke_size "2"
																			}

																			style_name "active_25_black"
																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "52"
																				y "25"
																			}

																			tooltip_def
																			z_order "50"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_research_button_neutral_selected"
																			hitbox_visible "0"
																			id "select"
																			z_order "49"
																		}

																	}

																}

																hitbox_visible "0"
																id "active_selected"
																size
																{
																	x "708"
																	y "72"
																}

																visible "0"
																z_order "46"
															}

														}

														Pair_String_GuiDef2
														{
															key "autosave_icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/load_save_lock"
																alignment "right"
																anchor "right"
																bindings
																{
																	visible
																	{
																		model_field "autosave"
																	}

																}

																id "autosave_icon"
																margin
																{
																	w "6"
																	y "6"
																	z "15"
																}

																offset
																{
																	y "5"
																}

																z_order "48"
															}

														}

														Pair_String_GuiDef2
														{
															key "disabled"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "7"
																				x "5"
																				y "7"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																}

																hitbox_visible "0"
																id "disabled"
																size
																{
																	x "691"
																	y "58"
																}

																visible "0"
																z_order "32"
															}

														}

														Pair_String_GuiDef2
														{
															key "folder"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/folder_icon"
																alignment "center"
																id "folder"
																offset
																{
																	x "35"
																	y "36"
																}

																z_order "52"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_research_button_researching"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			z_order "34"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "7"
																				x "5"
																				y "7"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "gui/menu/load_menu/scroll.mask.content_group.button_0.neutral.label"
																			style
																			{
																				char_height "25"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_end
																				{
																					x "0.627"
																					y "1"
																					z "1"
																				}

																				gradient_start
																				{
																					x "1"
																					y "1"
																					z "1"
																				}

																				shadow_angle "135"
																				shadow_distance "2"
																				shadow_enabled "1"
																				space_size "7"
																			}

																			style_name "neutral_25"
																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "52"
																				y "25"
																			}

																			tooltip_def
																			z_order "36"
																		}

																	}

																}

																hitbox_visible "0"
																id "neutral"
																size
																{
																	x "708"
																	y "72"
																}

																visible "0"
																z_order "33"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_research_button_researching"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			z_order "42"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "7"
																				x "5"
																				y "7"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "25"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_end
																				{
																					x "0.627"
																					y "1"
																					z "1"
																				}

																				gradient_start
																				{
																					x "1"
																					y "1"
																					z "1"
																				}

																				shadow_angle "135"
																				shadow_distance "2"
																				shadow_enabled "1"
																				space_size "7"
																			}

																			style_name "neutral_25"
																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "52"
																				y "25"
																			}

																			tooltip_def
																			z_order "45"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_research_button_neutral_selected"
																			hitbox_visible "0"
																			id "select"
																			z_order "44"
																		}

																	}

																}

																hitbox_visible "0"
																id "neutral_selected"
																size
																{
																	x "708"
																	y "72"
																}

																visible "0"
																z_order "41"
															}

														}

														Pair_String_GuiDef2
														{
															key "warning"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/research/required_icon"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "convertible"
																		converter "GuiModelMapConverter"
																		{
																			map
																			{
																				1 "gui/menu/research/required_icon"
																				0 "gui/menu/warning_icon"
																			}

																		}

																	}

																	visible
																	{
																		model_field "warning"
																	}

																}

																id "warning"
																offset
																{
																	x "25"
																	y "36"
																}

																scale
																{
																	x "0.5"
																	y "0.5"
																}

																z_order "51"
															}

														}

													}

													id "button_0"
													size
													{
														x "708"
														y "64"
													}

													z_order "31"
												}

											}

											Pair_String_GuiDef2
											{
												key "side_button"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "active"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/load_subfolder_active"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			offset
																			{
																				x "18"
																			}

																			z_order "60"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "3"
																				x "5"
																				y "4"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "gui/menu/load_menu.save_as"
																			style
																			{
																				char_height "22"
																				color
																				{
																					x "0"
																					y "0"
																					z "0"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					x "1"
																					y "1"
																				}

																				glow_size "10"
																				glow_spread "10"
																				shadow_angle "135"
																				shadow_distance "2"
																				space_size "7"
																				stroke_color
																				{
																					w "0.197"
																					x "1"
																					y "1"
																				}

																				stroke_position "1"
																				stroke_size "2"
																			}

																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "60"
																				y "16"
																			}

																			tooltip_def
																			z_order "62"
																		}

																	}

																}

																hitbox_visible "0"
																id "active"
																offset
																{
																	x "10"
																}

																size
																{
																	x "708"
																	y "72"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "59"
															}

														}

														Pair_String_GuiDef2
														{
															key "active_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/load_subfolder_active"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			offset
																			{
																				x "18"
																			}

																			z_order "69"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "3"
																				x "5"
																				y "4"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "gui/menu/load_menu.save_as"
																			style
																			{
																				char_height "22"
																				color
																				{
																					x "0"
																					y "0"
																					z "0"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					x "1"
																					y "1"
																				}

																				glow_size "10"
																				glow_spread "10"
																				shadow_angle "135"
																				shadow_distance "2"
																				space_size "7"
																				stroke_color
																				{
																					w "0.197"
																					x "1"
																					y "1"
																				}

																				stroke_position "1"
																				stroke_size "2"
																			}

																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "60"
																				y "16"
																			}

																			tooltip_def
																			z_order "72"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/load_subfolder_selected"
																			hitbox_visible "0"
																			id "select"
																			offset
																			{
																				x "18"
																			}

																			z_order "71"
																		}

																	}

																}

																hitbox_visible "0"
																id "active_selected"
																offset
																{
																	x "10"
																}

																size
																{
																	x "708"
																	y "72"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "68"
															}

														}

														Pair_String_GuiDef2
														{
															key "autosave_icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/load_save_lock"
																alignment "right"
																anchor "right"
																bindings
																{
																	visible
																	{
																		model_field "autosave"
																	}

																}

																hitbox_visible "0"
																id "autosave_icon"
																margin
																{
																	w "1"
																	y "1"
																	z "15"
																}

																offset
																{
																	y "4"
																}

																size
																{
																	x "36"
																	y "36"
																}

																size_mode_x "0"
																size_mode_y "0"
																z_order "74"
															}

														}

														Pair_String_GuiDef2
														{
															key "disabled"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "3"
																				x "5"
																				y "4"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																}

																hitbox_visible "0"
																id "disabled"
																offset
																{
																	x "10"
																}

																size
																{
																	x "691"
																	y "56"
																}

																visible "0"
																z_order "54"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/load_subfolder_neutral"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			offset
																			{
																				x "18"
																			}

																			z_order "56"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "3"
																				x "5"
																				y "4"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "MISSING_DATA"
																			style
																			{
																				char_height "22"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_end
																				{
																					x "0.627"
																					y "1"
																					z "1"
																				}

																				gradient_start
																				{
																					x "1"
																					y "1"
																					z "1"
																				}

																				shadow_angle "135"
																				shadow_distance "2"
																				shadow_enabled "1"
																				space_size "7"
																			}

																			hitbox_visible "0"
																			id "label"
																			offset
																			{
																				x "60"
																				y "16"
																			}

																			tooltip_def
																			z_order "58"
																		}

																	}

																}

																hitbox_visible "0"
																id "neutral"
																offset
																{
																	x "10"
																}

																size
																{
																	x "708"
																	y "72"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "55"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/load_subfolder_neutral"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.01"
																									y "1.01"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "frame"
																			offset
																			{
																				x "18"
																			}

																			z_order "64"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "hitbox"
																		value "GuiGroupDef"
																		{
																			id "hitbox"
																			margin
																			{
																				w "3"
																				x "5"
																				y "4"
																				z "10"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "22"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_end
																				{
																					x "0.627"
																					y "1"
																					z "1"
																				}

																				gradient_start
																				{
																					x "1"
																					y "1"
																					z "1"
																				}

																				shadow_angle "135"
																				shadow_distance "2"
																				shadow_enabled "1"
																				space_size "7"
																			}

																			id "label"
																			offset
																			{
																				x "60"
																				y "16"
																			}

																			tooltip_def
																			z_order "67"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/load_subfolder_selected"
																			hitbox_visible "0"
																			id "select"
																			offset
																			{
																				x "18"
																			}

																			z_order "66"
																		}

																	}

																}

																hitbox_visible "0"
																id "neutral_selected"
																offset
																{
																	x "10"
																}

																size
																{
																	x "708"
																	y "72"
																}

																size_mode_x "1"
																size_mode_y "1"
																visible "0"
																z_order "63"
															}

														}

														Pair_String_GuiDef2
														{
															key "warning"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/research/required_icon"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "convertible"
																		converter "GuiModelMapConverter"
																		{
																			map
																			{
																				1 "gui/menu/research/required_icon"
																				0 "gui/menu/warning_icon"
																			}

																		}

																	}

																	visible
																	{
																		model_field "warning"
																	}

																}

																id "warning"
																offset
																{
																	x "54"
																	y "27"
																}

																scale
																{
																	x "0.5"
																	y "0.5"
																}

																tooltip_def
																{
																	path "frame"
																	ref_gui_id "gui/template/load_warning_tooltip"
																	alignment "bottom_left"
																	size_mode_x "1"
																	size_mode_y "1"
																}

																z_order "73"
															}

														}

													}

													id "side_button"
													size
													{
														x "708"
														y "50"
													}

													z_order "53"
												}

											}

										}

										container_type "2"
										id "content_group"
										size
										{
											x "708"
											y "77"
										}

										size_mode_y "1"
										z_order "30"
									}

								}

							}

							id "mask"
							offset
							{
								x "8"
								y "20"
							}

							size
							{
								x "708"
								y "716"
							}

							z_order "29"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "1"
								y "1"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "20"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "1"
								y "1"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "21"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "1"
											y "100"
										}

										z_order "28"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "1"
											y "100"
										}

										z_order "27"
									}

								}

							}

							id "scroll_button_1"
							offset
							{
								x "16"
								y "7"
							}

							size
							{
								x "1"
								y "1"
							}

							z_order "26"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "1"
											y "100"
										}

										z_order "25"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "1"
											y "1"
										}

										z_order "24"
									}

								}

							}

							id "scroll_button_2"
							offset
							{
								x "18"
								y "730"
							}

							size
							{
								x "1"
								y "1"
							}

							z_order "23"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							content "gui/menu/load_menu/no_save_games"
							style_name "active_white"
							translate "1"
							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "empty"
								}

							}

							id "text"
							max_size
							{
								x "726"
								y "726"
							}

							z_order "100"
						}

					}

					Pair_String_GuiDef2
					{
						key "vertical_scroll_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiQuadDef"
									{
										color
										{
											x "0.627"
										}

										id "bar"
										offset
										{
											x "1"
										}

										size
										{
											x "10"
											y "1"
										}

										z_order "77"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg"
										size
										{
											x "12"
											y "736"
										}

										size_mode_y "2"
										z_order "75"
									}

								}

								Pair_String_GuiDef2
								{
									key "slider"
									value "GuiQuadDef"
									{
										color
										{
											x "0"
											y "0"
											z "0"
										}

										id "slider"
										offset
										{
											x "1"
											y "1"
										}

										size
										{
											x "10"
											y "734"
										}

										size_mode_y "2"
										z_order "76"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "vertical_scroll_bar"
							size
							{
								x "12"
								y "736"
							}

							size_mode_y "2"
							z_order "74"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "0.01"
									}

									mask "33"
									offset
									{
										x "0.1"
									}

								}

								GuiAnimationFrame
								{
									frame_number "7"
									mask "1"
									offset
									{
										x "20"
									}

								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "1"
									offset
									{
										x "-0.1"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.25"
									}

									frame_number "45"
									mask "33"
									offset
									{
										x "-900"
									}

								}

							}

							name "HideFrame"
						}

					}

				}

				id "scroll"
				offset
				{
					x "9"
					y "220"
				}

				size
				{
					x "726"
					y "741"
				}

				z_order "4"
			}

		}

		Pair_String_GuiDef2
		{
			key "text"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsinteractive_stream_textbox_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/interactive_stream_textbox"
										id "guimenubuttonsinteractive_stream_textbox_0"
										offset
										{
											x "224"
										}

										scale
										{
											x "0.8"
										}

										z_order "102"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "gui/menu/load_menu.save_as"
										style
										{
											char_height "25"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "135"
											shadow_distance "2"
											shadow_enabled "1"
											space_size "7"
										}

										style_name "neutral_25"
										translate "1"
										id "label"
										offset
										{
											x "13"
											y "15"
										}

										z_order "103"
									}

								}

							}

							id "active"
							offset
							{
								x "-160"
							}

							size
							{
								x "700"
								y "56"
							}

							visible "0"
							z_order "101"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsinteractive_stream_textbox_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/interactive_stream_textbox"
										id "guimenubuttonsinteractive_stream_textbox_1"
										offset
										{
											x "224"
										}

										scale
										{
											x "0.8"
										}

										z_order "95"
									}

								}

								Pair_String_GuiDef2
								{
									key "guimenubuttonsinteractive_stream_textbox_selected_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/interactive_stream_textbox_selected"
										id "guimenubuttonsinteractive_stream_textbox_selected_0"
										offset
										{
											x "224"
										}

										scale
										{
											x "0.8"
										}

										z_order "96"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "gui/menu/load_menu.save_as"
										style
										{
											char_height "25"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "135"
											shadow_distance "2"
											shadow_enabled "1"
											space_size "7"
										}

										style_name "neutral_25"
										translate "1"
										id "label"
										offset
										{
											x "13"
											y "15"
										}

										z_order "97"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "-160"
							}

							size
							{
								x "700"
								y "56"
							}

							visible "0"
							z_order "94"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																offset
																{
																	y "-766"
																}

																z_order "82"
															}

														}

													}

													id "bg_left"
													offset
													{
														y "-18"
													}

													size
													{
														x "345"
														y "816"
													}

													z_order "81"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																offset
																{
																	x "-255"
																	y "-766"
																}

																z_order "84"
															}

														}

													}

													id "bg_right"
													offset
													{
														x "345"
														y "-18"
													}

													size
													{
														x "355"
														y "816"
													}

													z_order "83"
												}

											}

										}

										id "bottom"
										size
										{
											x "701"
											y "30"
										}

										z_order "80"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																z_order "89"
															}

														}

													}

													id "bg_left"
													size
													{
														x "345"
														y "816"
													}

													z_order "88"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_list_frame"
																id "bg"
																offset
																{
																	x "-255"
																}

																z_order "87"
															}

														}

													}

													id "bg_right"
													offset
													{
														x "345"
													}

													size
													{
														x "355"
														y "816"
													}

													z_order "86"
												}

											}

										}

										id "top"
										size
										{
											x "701"
											y "25"
										}

										z_order "85"
									}

								}

							}

							container_type "2"
							id "bg"
							offset
							{
								x "-158"
							}

							size
							{
								x "585"
								y "816"
							}

							size_mode_y "1"
							z_order "79"
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										id "bottom"
										offset
										{
											y "19"
										}

										size
										{
											x "4"
											y "2"
										}

										z_order "108"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										id "top"
										size
										{
											x "4"
											y "2"
										}

										z_order "107"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										id "vertical"
										offset
										{
											x "1"
											y "2"
										}

										size
										{
											x "2"
											y "17"
										}

										z_order "109"
									}

								}

							}

							hitbox_visible "0"
							id "cursor"
							offset
							{
								x "73"
								y "10"
							}

							size
							{
								x "4"
								y "21"
							}

							z_order "106"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "536.4"
								y "56"
							}

							visible "0"
							z_order "104"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsinteractive_stream_textbox_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/interactive_stream_textbox"
										id "guimenubuttonsinteractive_stream_textbox_0"
										offset
										{
											x "224"
										}

										scale
										{
											x "0.8"
										}

										z_order "99"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "gui/menu/load_menu.save_as"
										style
										{
											char_height "25"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "135"
											shadow_distance "2"
											shadow_enabled "1"
											space_size "7"
										}

										style_name "neutral_25"
										translate "1"
										id "label"
										offset
										{
											x "13"
											y "15"
										}

										z_order "100"
									}

								}

							}

							id "neutral"
							offset
							{
								x "-160"
							}

							size
							{
								x "700"
								y "56"
							}

							visible "0"
							z_order "98"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsinteractive_stream_textbox_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/interactive_stream_textbox"
										id "guimenubuttonsinteractive_stream_textbox_1"
										offset
										{
											x "224"
										}

										scale
										{
											x "0.8"
										}

										z_order "91"
									}

								}

								Pair_String_GuiDef2
								{
									key "guimenubuttonsinteractive_stream_textbox_selected_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/interactive_stream_textbox_selected"
										id "guimenubuttonsinteractive_stream_textbox_selected_0"
										offset
										{
											x "224"
										}

										scale
										{
											x "0.8"
										}

										z_order "92"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "gui/menu/load_menu.save_as"
										style
										{
											char_height "25"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "135"
											shadow_distance "2"
											shadow_enabled "1"
											space_size "7"
										}

										style_name "neutral_25"
										translate "1"
										id "label"
										offset
										{
											x "13"
											y "15"
										}

										z_order "93"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "-160"
							}

							size
							{
								x "700"
								y "56"
							}

							visible "0"
							z_order "90"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							line_breaking "0"
							content "MISSING_DATA"
							plain_text "1"
							style
							{
								char_height "21"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0"
								}

								glow_size "0"
								glow_spread "0"
								shadow_angle "135"
								shadow_color
								{
									w "0.85"
								}

								shadow_distance "2.394"
								shadow_spread "0"
								space_size "7"
								stroke_position "0"
								stroke_size "0"
							}

							style_name "resource_white_smaller"
							id "text"
							max_size
							{
								x "600"
							}

							offset
							{
								x "77"
								y "18"
							}

							z_order "105"
						}

					}

				}

				id "text"
				offset
				{
					x "177"
					y "113"
				}

				size
				{
					x "606.4"
					y "56"
				}

				z_order "78"
			}

		}

	}

	id "gui/menu/load_menu"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "disable_delete_button"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "load_available"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "lobby_mode"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Day 0"
					}

				}

				key "mission_data"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "save_mode"
			}

		}

		handle "[89DD9AFE-7D6D-42C0-ACAE-E3D571600CDD]"
	}

}

