GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "items_group"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				horizontal "1"
				alignment "buttons"
				navigable "0"
				path "items_group"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				horizontal "1"
				alignment "buttons"
				loop "1"
				path "toast_frame.whats_new.scroll_list"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "toast_frame.whats_new.scroll_list.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "toast_frame.whats_new.scroll_list.scroll_button_2"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "menu_overlay.bottom_bar.content.button_back"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/background_earth_hires"
				alignment "center"
				anchor "center"
				bindings
				{
					material
					{
						model_field "background_material"
					}

					visible
					{
						model_field "background_material"
						converter "GuiModelObjectNullOrEmptyConverter"
						{
							invert "1"
						}

					}

				}

				id "background"
				model_source "current_state"
				size_mode_x "2"
				size_mode_y "2"
				z_order "0.500"
			}

		}

		Pair_String_GuiDef2
		{
			key "items_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "navigation"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "items"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.main_menu_button"
																	ref_gui_id "gui/menu/main_menu"
																	margin
																	{
																		z "20.000"
																	}

																	size_mode_x "1"
																	size_mode_y "1"
																	z_order "8.000"
																}

																id "items"
																model_source "items"
																size_mode_x "1"
																size_mode_y "1"
																z_order "7.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																id "neutral"
																size
																{
																	x "1100.000"
																	y "600.000"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																id "neutral_selected"
																size
																{
																	x "11100.000"
																	y "600.000"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													id "navigation"
													size
													{
														x "1100.000"
														y "400.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "6.000"
												}

											}

										}

										id "content_group"
										size
										{
											x "1240.000"
											y "600.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "5.000"
									}

								}

							}

							id "mask"
							size
							{
								x "1239.111"
								y "656.774"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "1236.000"
								y "500.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "1236.000"
								y "500.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "5.000"
						}

					}

				}

				id "items_group"
				margin
				{
					x "25.000"
					y "400.000"
				}

				model_source "current_state"
				size
				{
					x "1236.000"
					y "500.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "logo"
			value "GuiImageDef"
			{
				error_material "gui/menu/main_menu/logo"
				material "gui/menu/main_menu/logo"
				bindings
				{
					material
					{
						model_field "demo_mode"
						converter "GuiModelMapConverter"
						{
							map
							{
								1 "gui/menu/main_menu/logo_prologue"
								0 "gui/menu/main_menu/logo"
							}

						}

					}

				}

				id "logo"
				offset
				{
					y "150.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						back_button_visible
						{
							model_field "states_stack"
							converter "GuiModelObjectNullOrEmptyConverter"
							{
								invert "1"
							}

						}

					}

					database
					{
						Strings
						Floats
						Vectors
						Integers
					}

				}

				id "menu_overlay"
				model_source "current_state"
				size_mode_x "2"
				size_mode_y "2"
				z_order "100.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie_background"
			value "GuiMovieDef"
			{
				material "menu/movies/main_menu_bg"
				repeat "1"
				bindings
				{
					material
					{
						model_field "background_movie_material"
					}

				}

				id "movie_background"
				model_source "current_state"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "main_menu_button"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_disabled"
															}

														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "noise"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/build_menu_minimap_interference"
													id "noise"
													margin
													{
														y "40.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "1.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shadow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/mods/mods_frame_shadow_up"
													anchor "bottom_left"
													id "shadow"
													scale
													{
														y "-10.000"
													}

													size_mode_x "2"
													z_order "1.500"
												}

											}

										}

										color
										{
											w "0.695"
										}

										id "active"
										size
										{
											y "250.000"
										}

										size_mode_x "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "top"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "top"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "1"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "pointer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/frame_corner_highlight"
													alignment "top_right"
													anchor "top_right"
													id "pointer"
													margin
													{
														y "5.000"
													}

												}

											}

										}

										id "active_selected"
										size_mode_x "1"
										size_mode_y "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_disabled"
															}

														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "disabled_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

										}

										id "disabled"
										size
										{
											y "250.000"
										}

										size_mode_x "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_disabled"
															}

														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

										}

										id "disabled_selected"
										size
										{
											y "250.000"
										}

										size_mode_x "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "central"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/mod_select_btn_center_neutral"
													hitbox_visible "0"
													id "central"
													margin
													{
														x "88.000"
														z "88.000"
													}

													size_mode "1"
													z_order "1.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/mod_select_btn_left_neutral"
													hitbox_visible "0"
													id "left"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/mod_select_btn_right_neutral"
													alignment "top_right"
													anchor "top_right"
													hitbox_visible "0"
													id "right"
													z_order "2.000"
												}

											}

										}

										id "header"
										margin
										{
											x "-6.000"
											z "-6.000"
										}

										size
										{
											x "200.000"
											y "48.000"
										}

										size_mode_x "2"
										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_disabled"
															}

														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "noise"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/build_menu_minimap_interference"
													id "noise"
													margin
													{
														y "40.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "1.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shadow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/mods/mods_frame_shadow_up"
													anchor "bottom_left"
													id "shadow"
													scale
													{
														y "-10.000"
													}

													size_mode_x "2"
													z_order "1.500"
												}

											}

										}

										color
										{
											w "0.695"
										}

										id "neutral"
										size
										{
											y "250.000"
										}

										size_mode_x "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "top"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "top"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "1"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "central"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_center_selection"
																hitbox_visible "0"
																id "central"
																margin
																{
																	x "88.000"
																	z "88.000"
																}

																size_mode "1"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_left_selection"
																hitbox_visible "0"
																id "left"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_right_selection"
																alignment "top_right"
																anchor "top_right"
																hitbox_visible "0"
																id "right"
																z_order "2.000"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "header"
													margin
													{
														x "-6.000"
														z "-6.000"
													}

													size
													{
														x "200.000"
														y "48.000"
													}

													size_mode_x "2"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "pointer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/frame_corner_highlight"
													alignment "top_right"
													anchor "top_right"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.200"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.200"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "pointer"
													margin
													{
														y "5.000"
													}

												}

											}

										}

										id "neutral_selected"
										size_mode_x "1"
										size_mode_y "1"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "top"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "top"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "1"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/continue_selected"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "image"
													margin
													{
														y "40.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

										}

										bindings
										{
											visible
											{
												model_field "was_last_selected"
											}

										}

										id "selected"
										size_mode_x "1"
										size_mode_y "1"
										z_order "1.000"
									}

								}

							}

							bindings
							{
								on_click_action
								{
									model_field "action"
								}

							}

							id "main_menu_button"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															animations
															{
																Idle
																{
																	String "neutral_selected.background"
																	String "neutral_selected.pointer"
																	String "neutral_selected.header"
																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

							margin
							{
								x "50.000"
							}

							offset
							{
								x "884.472"
								y "200.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "news"
						value "GuiToggleButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size_mode "3"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_active"
													id "selected"
												}

											}

										}

										id "neutral_selected"
										size_mode "3"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										content "test"
										style_name "neutral_25"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										id "text"
										margin
										{
											x "20.000"
											y "48.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							id "news"
							size
							{
								x "488.000"
								y "252.000"
							}

						}

					}

				}

				hitbox_visible "0"
				id "templates"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "toast_frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "whats_new"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_menu/dlc_shop_link_neutral"
										id "image"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_list"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "mask"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "content_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "navigation"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "neutral"
																					value "GuiGroupDef"
																					{
																						id "neutral"
																						size_mode "3"
																						size_mode_x "2"
																						size_mode_y "2"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "neutral_selected"
																					value "GuiGroupDef"
																					{
																						id "neutral_selected"
																						size_mode "3"
																						size_mode_x "2"
																						size_mode_y "2"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "news"
																					value "GuiStackPanelDef"
																					{
																						template_reference
																						{
																							path "templates.news"
																							ref_gui_id "gui/menu/main_menu"
																						}

																						id "news"
																						model_source "news"
																						size_mode_x "1"
																						size_mode_y "2"
																						z_order "5.000"
																					}

																				}

																			}

																			id "navigation"
																			size_mode_x "1"
																			size_mode_y "2"
																		}

																	}

																}

																id "content_group"
																size_mode_x "1"
																size_mode_y "2"
															}

														}

													}

													id "mask"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "scroll_button_1"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "disabled"
															value "GuiGroupDef"
															{
																id "disabled"
																size
																{
																	x "32.000"
																	y "32.000"
																}

																z_order "274.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "temp"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/btn_arrow_neutral"
																			id "temp"
																			z_order "273.000"
																		}

																	}

																}

																id "neutral"
																size
																{
																	x "32.000"
																	y "32.000"
																}

																z_order "272.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "img"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/btn_arrow_selected"
																			id "img"
																			z_order "271.000"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "32.000"
																	y "32.000"
																}

																z_order "270.000"
															}

														}

													}

													alignment "top_right"
													anchor "top_right"
													id "scroll_button_1"
													margin
													{
														y "4.000"
														z "80.000"
													}

													size
													{
														x "32.000"
														y "32.000"
													}

													z_order "269.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "scroll_button_2"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "disabled"
															value "GuiGroupDef"
															{
																id "disabled"
																size
																{
																	x "32.000"
																	y "32.000"
																}

																z_order "268.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "temp"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/btn_arrow_neutral"
																			id "temp"
																			z_order "267.000"
																		}

																	}

																}

																id "neutral"
																size
																{
																	x "32.000"
																	y "32.000"
																}

																z_order "266.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "img"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/btn_arrow_selected"
																			id "img"
																			z_order "265.000"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "32.000"
																	y "32.000"
																}

																z_order "264.000"
															}

														}

													}

													alignment "top_right"
													anchor "top_right"
													id "scroll_button_2"
													margin
													{
														y "35.000"
														z "40.000"
													}

													rotation "180.000"
													size
													{
														x "32.000"
														y "32.000"
													}

													z_order "263.000"
												}

											}

										}

										id "scroll_list"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							alignment "bottom_right"
							anchor "top_right"
							bindings
							{
								visible
								{
									model_field "news"
								}

							}

							id "whats_new"
							margin
							{
								z "50.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				container_type "2"
				alignment "bottom_right"
				anchor "bottom_right"
				bindings
				{
					visible
					{
						model_field "toast_frame_visible"
					}

				}

				id "toast_frame"
				margin
				{
					w "110.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "26.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "version"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "${app_version}"
				style_name "resource_gray"
				translate "1"
				alignment "bottom_left"
				color
				{
					w "0.750"
				}

				id "version"
				offset
				{
					y "1080.000"
				}

				z_order "25.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "vigniete"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/main_menu/vigniete"
				id "vigniete"
				z_order "1.000"
			}

		}

	}

	id "gui/menu/main_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "background_material"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "menu/movies/main_menu_bg"
					}

				}

				key "background_movie_material"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button4"
					default_value
					{
						typehash "676213295"
						Vector_[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button4
						{
							[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button
							{
								label "test_label"
								icon "gui/menu/buttons/main_menu/load_selected"
							}

							[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button
							{
								label "test_label2"
								icon "gui/menu/buttons/main_menu/load_selected"
							}

						}

					}

				}

				key "items"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[2E9A0841-50C1-48A9-9FC3-58544BEF5E10]/one_news4"
					default_value
					{
						typehash "905997366"
						Vector_[2E9A0841-50C1-48A9-9FC3-58544BEF5E10]/one_news4
						{
							[2E9A0841-50C1-48A9-9FC3-58544BEF5E10]/one_news
							{
								label "test"
							}

							[2E9A0841-50C1-48A9-9FC3-58544BEF5E10]/one_news
							{
								label "test12"
							}

						}

					}

				}

				key "news"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "toast_frame_visible"
			}

		}

		handle "[16AA83B6-BA39-4E28-A171-EF331E75F5FA]"
	}

	GuiDataTypeDefinition
	{
		name "button"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/buttons/main_menu/load_selected"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test_label"
					}

				}

				key "label"
			}

		}

		handle "[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]"
	}

	GuiDataTypeDefinition
	{
		name "one_news"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "label"
			}

		}

		handle "[2E9A0841-50C1-48A9-9FC3-58544BEF5E10]"
	}

}

