GuiRootGroupDef
{
	full_screen "0"
	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "menu_overlay.bottom_bar.content.buttons_left.button_back"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/loading/background_earth_hires"
				alignment "center"
				anchor "center"
				bindings
				{
					material
					{
						model_field "background_material"
					}

					visible
					{
						model_field "background_material"
						converter "GuiModelObjectNullOrEmptyConverter"
						{
							invert "1"
						}

					}

				}

				id "background"
				model_source "current_state"
				size_mode_x "2"
				size_mode_y "2"
				z_order "0.500"
			}

		}

		Pair_String_GuiDef2
		{
			key "items_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "navigation"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "items"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.main_menu_button"
																	ref_gui_id "gui/menu/main_menu"
																	ref_model
																	{
																		bindings_proxy
																		{
																			is_enabled
																			{
																				model_field "enabled"
																			}

																		}

																		database
																		{
																			Strings
																			Floats
																			Vectors
																			Integers
																		}

																	}

																	margin
																	{
																		z "20.000"
																	}

																	size
																	{
																		x "280.000"
																		y "360.000"
																	}

																	size_mode_y "1"
																	z_order "8.000"
																}

																id "items"
																model_source "items"
																size_mode_x "1"
																size_mode_y "1"
																z_order "7.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																id "neutral"
																size
																{
																	x "1100.000"
																	y "600.000"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																id "neutral_selected"
																size
																{
																	x "11100.000"
																	y "600.000"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													id "navigation"
													size
													{
														x "1100.000"
														y "400.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "6.000"
												}

											}

										}

										id "content_group"
										size
										{
											x "1240.000"
											y "600.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "5.000"
									}

								}

							}

							id "mask"
							size
							{
								x "1239.111"
								y "656.774"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "1236.000"
								y "500.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "1236.000"
								y "500.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "5.000"
						}

					}

				}

				id "items_group"
				margin
				{
					x "25.000"
					y "400.000"
				}

				model_source "current_state"
				size
				{
					x "1236.000"
					y "500.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "logo"
			value "GuiImageDef"
			{
				error_material "gui/menu/main_menu/logo"
				material "gui/menu/main_menu/logo"
				bindings
				{
					material
					{
						model_field "demo_mode"
						converter "GuiModelMapConverter"
						{
							map
							{
								1 "gui/menu/main_menu/logo_prologue"
								0 "gui/menu/main_menu/logo"
							}

						}

					}

				}

				id "logo"
				offset
				{
					y "150.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						back_button_visible
						{
							model_field "states_stack"
							converter "GuiModelObjectNullOrEmptyConverter"
							{
								invert "1"
							}

						}

					}

					database
					{
						Strings
						Floats
						Vectors
						Integers
					}

				}

				id "menu_overlay"
				model_source "current_state"
				size_mode_x "2"
				size_mode_y "2"
				z_order "100.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie_background"
			value "GuiMovieDef"
			{
				material "menu/movies/main_menu_bg"
				repeat "1"
				bindings
				{
					material
					{
						model_field "background_movie_material"
					}

				}

				id "movie_background"
				model_source "current_state"
				size_mode_x "2"
				size_mode_y "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "main_menu_button"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.600"
																material "gui/menu/buttons/main_menu/continue_selected"
																saturate "0.000"
																alignment "top"
																anchor "top"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
															}

														}

														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/build_menu_minimap_interference"
																alignment "center"
																anchor "center"
																id "noise"
																z_order "1.000"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shadow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/mods/mods_frame_shadow_up"
													anchor "bottom_left"
													id "shadow"
													scale
													{
														y "-10.000"
													}

													size_mode_x "2"
													z_order "1.500"
												}

											}

										}

										color
										{
											w "0.695"
										}

										id "active"
										size
										{
											y "360.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "top"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "top"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "1"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/main_menu/continue_selected"
																alignment "top"
																anchor "top"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "pointer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/frame_corner_highlight"
													alignment "top_right"
													anchor "top_right"
													id "pointer"
													margin
													{
														y "5.000"
													}

												}

											}

										}

										id "active_selected"
										size
										{
											y "360.000"
										}

										size_mode_x "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.750"
																	y "0.750"
																	z "0.750"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.750"
																	y "0.750"
																	z "0.750"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.750"
																	y "0.750"
																	z "0.750"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.750"
																material "gui/menu/buttons/main_menu/continue_selected"
																saturate "0.000"
																alignment "top"
																anchor "top"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
															}

														}

														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.750"
																material "gui/hud/build_menu_minimap_interference"
																saturate "0.000"
																alignment "center"
																anchor "center"
																id "noise"
																z_order "1.000"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shadow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/mods/mods_frame_shadow_up"
													anchor "bottom_left"
													id "shadow"
													scale
													{
														y "-10.000"
													}

													size_mode_x "2"
													z_order "1.500"
												}

											}

										}

										color
										{
											w "0.500"
										}

										id "disabled"
										size
										{
											y "250.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "top"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "top"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "1"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "central"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_center_selection"
																hitbox_visible "0"
																id "central"
																margin
																{
																	x "88.000"
																	z "88.000"
																}

																size_mode "1"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_left_selection"
																hitbox_visible "0"
																id "left"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_right_selection"
																alignment "top_right"
																anchor "top_right"
																hitbox_visible "0"
																id "right"
																z_order "2.000"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "header"
													margin
													{
														x "-6.000"
														z "-6.000"
													}

													size
													{
														x "200.000"
														y "48.000"
													}

													size_mode_x "2"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.750"
																material "gui/menu/buttons/main_menu/continue_selected"
																saturate "0.000"
																alignment "top"
																anchor "top"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
															}

														}

														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.750"
																material "gui/hud/build_menu_minimap_interference"
																saturate "0.000"
																alignment "center"
																anchor "center"
																bindings
																{
																	visible
																	{
																		model_field "is_enabled"
																		converter "GuiModelCompareConverter"
																		{
																			ref_value "0"
																		}

																	}

																}

																color
																{
																	w "0.330"
																}

																id "noise"
																z_order "1.000"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "pointer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/frame_corner_highlight"
													alignment "top_right"
													anchor "top_right"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.200"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.200"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "pointer"
													margin
													{
														y "5.000"
													}

												}

											}

										}

										id "disabled_selected"
										size
										{
											y "360.000"
										}

										size_mode_x "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "dummy"
									value "GuiGroupDef"
									{
										id "dummy"
										size
										{
											y "250.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "central"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/mod_select_btn_center_neutral"
													bindings
													{
														saturate
														{
															model_field "is_enabled"
														}

													}

													hitbox_visible "0"
													id "central"
													margin
													{
														x "88.000"
														z "88.000"
													}

													size_mode "1"
													z_order "1.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/mod_select_btn_left_neutral"
													bindings
													{
														saturate
														{
															model_field "is_enabled"
														}

													}

													hitbox_visible "0"
													id "left"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/mod_select_btn_right_neutral"
													alignment "top_right"
													anchor "top_right"
													bindings
													{
														saturate
														{
															model_field "is_enabled"
														}

													}

													hitbox_visible "0"
													id "right"
													z_order "2.000"
												}

											}

										}

										color
										{
											w "0.900"
										}

										id "header"
										margin
										{
											x "-6.000"
											z "-6.000"
										}

										model_source_solver
										{
											GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
											{
												ancestor_type "GuiButtonItem"
											}

										}

										size
										{
											x "200.000"
											y "48.000"
										}

										size_mode_x "2"
										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.600"
																material "gui/menu/buttons/main_menu/continue_selected"
																saturate "0.000"
																alignment "top"
																anchor "top"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
															}

														}

														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/build_menu_minimap_interference"
																alignment "center"
																anchor "center"
																id "noise"
																z_order "1.000"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shadow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/mods/mods_frame_shadow_up"
													anchor "bottom_left"
													id "shadow"
													scale
													{
														y "-10.000"
													}

													size_mode_x "2"
													z_order "1.500"
												}

											}

										}

										color
										{
											w "0.695"
										}

										id "neutral"
										size
										{
											y "250.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "top"
															value "GuiQuadDef"
															{
																color
																{
																	y "0.702"
																	z "0.000"
																}

																id "top"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "1"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "central"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_center_selection"
																hitbox_visible "0"
																id "central"
																margin
																{
																	x "88.000"
																	z "88.000"
																}

																size_mode "1"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_left_selection"
																hitbox_visible "0"
																id "left"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mod_select_btn_right_selection"
																alignment "top_right"
																anchor "top_right"
																hitbox_visible "0"
																id "right"
																z_order "2.000"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "header"
													margin
													{
														x "-6.000"
														z "-6.000"
													}

													size
													{
														x "200.000"
														y "48.000"
													}

													size_mode_x "2"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/main_menu/continue_selected"
																alignment "top"
																anchor "top"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "pointer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/frame_corner_highlight"
													alignment "top_right"
													anchor "top_right"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.200"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.200"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													id "pointer"
													margin
													{
														y "5.000"
													}

												}

											}

										}

										id "neutral_selected"
										size
										{
											y "360.000"
										}

										size_mode_x "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.118"
																	y "0.365"
																	z "0.698"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "is_enabled"
														}

													}

													id "background"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "background_disabled"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bottom"
															value "GuiQuadDef"
															{
																alignment "bottom_left"
																anchor "bottom_left"
																color
																{
																	x "0.750"
																	y "0.750"
																	z "0.750"
																}

																id "bottom"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.750"
																	y "0.750"
																	z "0.750"
																}

																id "left"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiQuadDef"
															{
																alignment "top_right"
																anchor "top_right"
																color
																{
																	x "0.750"
																	y "0.750"
																	z "0.750"
																}

																id "right"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode "2"
															}

														}

													}

													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-0.500"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Idle"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "is_enabled"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "background_disabled"
													margin
													{
														y "38.000"
													}

													size
													{
														x "612.000"
														y "761.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													visible "0"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "image_clip"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/main_menu/continue_selected"
																alignment "top"
																anchor "top"
																bindings
																{
																	hsv_value
																	{
																		model_field "is_enabled"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "1"
																			map
																			{
																				0 "0.75"
																			}

																		}

																	}

																	material
																	{
																		model_field "icon"
																	}

																	saturate
																	{
																		model_field "is_enabled"
																	}

																}

																id "image"
															}

														}

														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.750"
																material "gui/hud/build_menu_minimap_interference"
																saturate "0.000"
																alignment "center"
																anchor "center"
																bindings
																{
																	visible
																	{
																		model_field "is_enabled"
																		converter "GuiModelCompareConverter"
																		{
																			ref_value "0"
																		}

																	}

																}

																color
																{
																	w "0.330"
																}

																id "noise"
																z_order "1.000"
															}

														}

													}

													id "image_clip"
													margin
													{
														w "2.000"
														x "2.000"
														y "40.000"
														z "2.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													id "label"
													margin
													{
														x "10.000"
														y "10.000"
													}

													max_size
													{
														x "244.000"
													}

													offset
													{
														x "-0.662"
													}

												}

											}

										}

										bindings
										{
											visible
											{
												model_field "was_last_selected"
											}

										}

										id "selected"
										size
										{
											y "360.000"
										}

										size_mode_x "2"
										z_order "1.100"
									}

								}

							}

							bindings
							{
								is_enabled
								{
									model_field "is_enabled"
								}

								on_click_action
								{
									model_field "action"
								}

							}

							id "main_menu_button"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															animations
															{
																Idle
																{
																	String "neutral_selected.background"
																	String "neutral_selected.pointer"
																	String "neutral_selected.header"
																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

							margin
							{
								x "50.000"
							}

							offset
							{
								x "884.472"
								y "200.000"
							}

							size
							{
								x "350.000"
								y "360.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "news"
						value "GuiToggleButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size_mode "3"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_active"
													id "selected"
												}

											}

										}

										id "neutral_selected"
										size_mode "3"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										content "test"
										style_name "neutral_25"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										id "text"
										margin
										{
											x "20.000"
											y "48.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							id "news"
							size
							{
								x "488.000"
								y "252.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "toast_event_item"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/event_info_bg"
										texture_border
										{
											w "0.432"
											x "0.414"
											y "0.474"
											z "0.459"
										}

										alignment "center"
										anchor "center"
										id "bg"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/menu/inventory/missing_icon"
										material "gui/hud/items_icons/consumables/missing_icon"
										bindings
										{
											material
											{
												model_field "event_icon"
											}

										}

										id "icon"
										margin
										{
											w "5.000"
											x "10.000"
											y "5.000"
										}

										max_size
										{
											x "76.000"
											y "76.000"
										}

										size
										{
											x "76.000"
											y "76.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextDef"
									{
										style_name "active_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "event_name"
											}

										}

										id "name"
										margin
										{
											w "5.000"
											x "90.000"
											y "5.000"
											z "50.000"
										}

										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "database"
											}

										}

										size_mode_x "2"
										z_order "3.000"
									}

								}

							}

							id "toast_event_item"
							margin
							{
								w "2.000"
							}

							size
							{
								x "525.000"
								y "100.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				anchor "bottom_left"
				hitbox_visible "0"
				id "templates"
				size_mode_x "2"
				size_mode_y "2"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "toast_frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "toast_event_items"
						value "GuiStackPanelDef"
						{
							stack_type "1"
							template_reference
							{
								path "templates.toast_event_item"
								ref_gui_id "gui/menu/main_menu"
								margin
								{
									y "5.000"
								}

								size_mode_x "2"
								size_mode_y "1"
							}

							id "toast_event_items"
							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "toast_event_items"
								}

							}

							size
							{
								x "525.000"
							}

							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "toast_follow_item"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/event_info_bg"
										texture_border
										{
											w "0.432"
											x "0.414"
											y "0.474"
											z "0.459"
										}

										alignment "center"
										anchor "center"
										id "background"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "buttons"
									value "GuiStackPanelDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_email_subscribe"
												value "GuiButtonItemDef"
												{
													node "GuiButtonDef"
													{
														on_click_action "newsletter.subscribe"
													}

													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/loading/loading_icon_loop"
																bindings
																{
																	visible
																	{
																		model_field "email_follow_in_progress"
																	}

																}

																id "image"
																margin
																{
																	w "5.000"
																	x "5.000"
																	y "5.000"
																	z "5.000"
																}

																size_mode_x "2"
																size_mode_y "2"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/main_menu/newsletter_neutral"
																			alignment "center"
																			anchor "center"
																			id "icon"
																		}

																	}

																}

																id "neutral"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/main_menu/newsletter_selected"
																			alignment "center"
																			anchor "center"
																			id "icon"
																		}

																	}

																}

																id "neutral_selected"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "email_follow_available"
														}

													}

													id "button_email_subscribe"
													size
													{
														x "64.000"
														y "64.000"
													}

													z_order "1.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "button_follow_steam"
												value "GuiButtonItemDef"
												{
													node "GuiButtonDef"
													{
														on_click_action "steam.follow"
													}

													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/loading/loading_icon_loop"
																bindings
																{
																	visible
																	{
																		model_field "steam_follow_in_progress"
																	}

																}

																id "image"
																margin
																{
																	w "5.000"
																	x "5.000"
																	y "5.000"
																	z "5.000"
																}

																size_mode_x "2"
																size_mode_y "2"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/main_menu/steam_neutral"
																			alignment "center"
																			anchor "center"
																			id "icon"
																		}

																	}

																}

																id "neutral"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/main_menu/steam_selected"
																			alignment "center"
																			anchor "center"
																			id "icon"
																		}

																	}

																}

																id "neutral_selected"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "steam_follow_available"
														}

													}

													color
													{
														x "0.000"
														y "0.000"
														z "0.000"
													}

													id "button_follow_steam"
													size
													{
														x "64.000"
														y "64.000"
													}

												}

											}

										}

										alignment "left"
										anchor "left"
										id "buttons"
										margin
										{
											x "365.000"
											z "25.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/menu/inventory/missing_icon"
										material "gui/menu/social_info_icon"
										bindings
										{
											material
											{
												model_field "event_icon"
											}

										}

										id "icon"
										margin
										{
											w "5.000"
											x "15.000"
											y "5.000"
										}

										max_size
										{
											x "76.000"
											y "76.000"
										}

										size
										{
											x "76.000"
											y "76.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextDef"
									{
										content "gui/menu/main_menu/follow_us"
										style_name "active_25"
										translate "1"
										alignment "left"
										anchor "left"
										id "label"
										margin
										{
											w "5.000"
											x "90.000"
											y "5.000"
											z "150.000"
										}

										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "database"
											}

										}

										size_mode_x "2"
										z_order "3.000"
									}

								}

							}

							bindings
							{
								visible
								{
									model_field "toast_follow_item_visible"
								}

							}

							id "toast_follow_item"
							margin
							{
								w "2.000"
							}

							size
							{
								x "525.000"
								y "100.000"
							}

							size_mode_y "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "toast_news_item"
						value "GuiButtonItemDef"
						{
							on_click_action "news.goto"
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_active"
													texture_border
													{
														w "0.740"
														y "0.224"
													}

													id "background"
													size_mode_y "2"
													tooltip_def
												}

											}

										}

										id "active"
										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_active"
													texture_border
													{
														w "0.740"
														y "0.224"
													}

													id "background"
													size_mode_y "2"
													tooltip_def
												}

											}

											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_selected"
													texture_border
													{
														w "0.740"
														y "0.224"
													}

													id "selected"
													size_mode_y "2"
													tooltip_def
												}

											}

										}

										id "active_selected"
										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_menu/dlc_shop_link_neutral"
										texture_border
										{
											w "0.740"
											y "0.224"
										}

										id "background"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiStackPanelDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/new_item_icon"
													alignment "center"
													anchor "left"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.900"
																			y "0.900"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																	}

																}

																name "blink"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "was_seen"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						multiplier "2.000"
																					}

																					animations
																					{
																						blink
																						{
																							String
																						}

																					}

																				}

																			}

																		}

																	}

																}

															}

														}

													}

													margin
													{
														w "36.000"
														x "-70.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "title"
												value "GuiTextDef"
												{
													capitals "1"
													content "gui/menu/main_menu/whats_new"
													style_name "active_25"
													translate "1"
													alignment "left"
													anchor "left"
													id "title"
													margin
													{
														x "25.000"
													}

													max_size
													{
														y "50.000"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "database"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "3.000"
												}

											}

										}

										id "header"
										margin
										{
											w "8.000"
											x "15.000"
											y "8.000"
											z "8.000"
										}

										size
										{
											y "25.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_selected"
													texture_border
													{
														w "0.740"
														y "0.224"
													}

													id "background"
													size_mode_y "2"
													tooltip_def
												}

											}

										}

										id "neutral_selected"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "news_image"
									value "GuiImageDef"
									{
										error_material "gui/menu/mods/mod_preview_error"
										material "gui/menu/mods/mod_preview_error"
										alignment "bottom_left"
										anchor "bottom_left"
										bindings
										{
											material
											{
												model_field "material"
											}

										}

										id "news_image"
										margin
										{
											w "10.000"
											x "8.000"
											y "82.000"
											z "8.000"
										}

										size
										{
											x "432.000"
											y "160.000"
										}

										size_mode_x "0"
										size_mode_y "0"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextDef"
									{
										content "(BIND) title"
										style_name "active_25"
										translate "1"
										bindings
										{
											content
											{
												model_field "title"
											}

										}

										id "title"
										margin
										{
											w "178.000"
											x "15.000"
											y "48.000"
											z "15.000"
										}

										max_size
										{
											y "50.000"
										}

										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "database"
											}

										}

										size_mode_x "2"
										tooltip_def
										z_order "3.000"
									}

								}

							}

							alignment "bottom_right"
							anchor "top_right"
							bindings
							{
								visible
								{
									model_field "toast_news_info"
									converter "GuiModelObjectNullOrEmptyConverter"
									{
										invert "1"
									}

								}

							}

							id "toast_news_item"
							margin
							{
								w "5.000"
								z "50.000"
							}

							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "toast_news_info"
								}

							}

							size_mode_x "1"
							size_mode_y "1"
							visible "0"
							z_order "2.000"
						}

					}

				}

				container_type "2"
				alignment "bottom_right"
				anchor "bottom_right"
				bindings
				{
					visible
					{
						model_field "toast_frame_visible"
					}

				}

				id "toast_frame"
				margin
				{
					w "70.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "26.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "version"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "${app_version}"
				style_name "resource_gray"
				translate "1"
				alignment "bottom_left"
				color
				{
					w "0.750"
				}

				id "version"
				offset
				{
					y "1080.000"
				}

				z_order "25.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "vigniete"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/main_menu/vigniete"
				id "vigniete"
				z_order "1.000"
			}

		}

	}

	id "gui/menu/main_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "background_material"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "menu/movies/main_menu_bg"
					}

				}

				key "background_movie_material"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "email_follow_available"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "event_localization"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button4"
					default_value
					{
						typehash "676213295"
						Vector_[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button4
						{
							[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button
							{
								enabled "0"
								label "test_label"
								icon "gui/menu/buttons/main_menu/load_selected"
							}

							[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button
							{
								enabled "1"
								label "test_label2"
								icon "gui/menu/buttons/main_menu/load_selected"
							}

							[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button
							{
								enabled "1"
								label "test_label"
								icon "gui/menu/buttons/main_menu/continue_selected"
							}

							[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]/button
							{
								enabled "1"
								label "test_label"
								icon "gui/menu/buttons/main_menu/continue_selected"
							}

						}

					}

				}

				key "items"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "win"
					}

				}

				key "platform"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "steam_follow_available"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[6E22E810-0FAE-48B8-9C20-49F0AE3995B5]/UpsellItem4"
					default_value
					{
						typehash "844103689"
						Vector_[6E22E810-0FAE-48B8-9C20-49F0AE3995B5]/UpsellItem4
						{
							[6E22E810-0FAE-48B8-9C20-49F0AE3995B5]/UpsellItem
							{
								event_icon "gui/hud/building_icons/snowman"
								event_name "gui/menu/main_menu/seasonal_events"
							}

							[6E22E810-0FAE-48B8-9C20-49F0AE3995B5]/UpsellItem
							{
								event_icon "gui/hud/building_icons/snowman"
								event_name "gui/menu/main_menu/seasonal_events"
							}

							[6E22E810-0FAE-48B8-9C20-49F0AE3995B5]/UpsellItem
							{
								event_icon "gui/hud/building_icons/snowman"
								event_name "gui/menu/main_menu/seasonal_events"
							}

						}

					}

				}

				key "toast_event_items"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "toast_follow_item_visible"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "toast_frame_visible"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Optional_[6CE71023-701E-4F8F-A6FE-CF939EA38AF6]/NewsInfo4"
					default_value
					{
						typehash "3706070400"
						Optional_[6CE71023-701E-4F8F-A6FE-CF939EA38AF6]/NewsInfo4
						{
							[6CE71023-701E-4F8F-A6FE-CF939EA38AF6]/NewsInfo
							{
								material "error"
								title "Test"
								was_seen "0"
							}

						}

					}

				}

				key "toast_news_info"
			}

		}

		handle "[16AA83B6-BA39-4E28-A171-EF331E75F5FA]"
	}

	GuiDataTypeDefinition
	{
		name "button"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "enabled"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/buttons/main_menu/continue_selected"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test_label"
					}

				}

				key "label"
			}

		}

		handle "[A1FDD627-74F8-41A8-9D7B-1B3896DFBFE3]"
	}

	GuiDataTypeDefinition
	{
		name "one_news"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "label"
			}

		}

		handle "[2E9A0841-50C1-48A9-9FC3-58544BEF5E10]"
	}

	GuiDataTypeDefinition
	{
		name "UpsellItem"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/building_icons/snowman"
					}

				}

				key "event_icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/main_menu/seasonal_events"
					}

				}

				key "event_name"
			}

		}

		handle "[6E22E810-0FAE-48B8-9C20-49F0AE3995B5]"
	}

	GuiDataTypeDefinition
	{
		name "NewsInfo"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "error"
					}

				}

				key "material"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Test"
					}

				}

				key "title"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "was_seen"
			}

		}

		handle "[6CE71023-701E-4F8F-A6FE-CF939EA38AF6]"
	}

}

