GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "scroll"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				delay "0.050"
				items_number "10"
				alignment "buttons"
				loop "1"
				spacing "-10.000"
				default_sound "0"
				path "scroll"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "scroll.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "scroll.scroll_button_2"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "grp.resume"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "logo"
			value "GuiImageDef"
			{
				error_material "gui/menu/main_menu/logo"
				material "gui/menu/main_menu/logo"
				bindings
				{
					material
					{
						model_field "demo_mode"
						converter "GuiModelMapConverter"
						{
							map
							{
								0 "gui/menu/main_menu/logo"
								1 "gui/menu/main_menu/logo_prologue"
							}

						}

					}

				}

				id "logo"
				offset
				{
					x "28.000"
					y "31.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu/movies/planetary_scanner_bg_0"
			value "GuiMovieDef"
			{
				material "menu/movies/main_menu_bg"
				repeat "1"
				bindings
				{
					visible
					{
						model_field "demo_mode"
						converter "GuiModelCompareConverter"
						{
							ref_value "1"
							compare_operator "neq"
						}

					}

				}

				id "menu/movies/planetary_scanner_bg_0"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu/movies/planetary_scanner_bg_demo"
			value "GuiMovieDef"
			{
				material "menu/movies/main_menu_prolog_bg"
				repeat "1"
				bindings
				{
					visible
					{
						model_field "demo_mode"
						converter "GuiModelCompareConverter"
						{
							ref_value "1"
						}

					}

				}

				id "menu/movies/planetary_scanner_bg_demo"
			}

		}

		Pair_String_GuiDef2
		{
			key "scroll"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_0"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "disabled"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "guimenubuttonsmenu_frame_disabled_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_frame_disabled"
																			id "guimenubuttonsmenu_frame_disabled_0"
																			z_order "19.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "COMMON_Text_Line"
																			style_name "disabled"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "80.000"
																				y "35.000"
																			}

																			z_order "20.000"
																		}

																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																id "disabled"
																offset
																{
																	x "33.000"
																}

																visible "0"
																z_order "18.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "guimenubuttonsmenu_frame_neutral_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_frame_neutral"
																			id "guimenubuttonsmenu_frame_neutral_0"
																			z_order "16.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "COMMON_Text_Line"
																			style_name "neutral"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "80.000"
																				y "35.000"
																			}

																			z_order "17.000"
																		}

																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																id "neutral"
																offset
																{
																	x "33.000"
																}

																visible "0"
																z_order "15.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_frame_neutral"
																			id "bg"
																			z_order "22.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "COMMON_Text_Line"
																			style_name "selected"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "113.000"
																				y "35.000"
																			}

																			z_order "24.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_frame_neutral_selected"
																			id "select"
																			z_order "23.000"
																		}

																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																id "neutral_selected"
																visible "0"
																z_order "21.000"
															}

														}

													}

													size
													{
														x "629.000"
														y "72.000"
													}

													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

													id "button_0"
													z_order "14.000"
												}

											}

										}

										size
										{
											x "629.000"
											y "72.000"
										}

										id "content_group"
										z_order "13.000"
									}

								}

							}

							size
							{
								x "629.000"
								y "72000.000"
							}

							alignment "top"
							id "mask"
							offset
							{
								x "-488.500"
								y "30.000"
							}

							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							size
							{
								x "700.000"
								y "700.000"
							}

							id "neutral"
							offset
							{
								x "35.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							size
							{
								x "700.000"
								y "700.000"
							}

							id "neutral_selected"
							offset
							{
								x "35.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										size
										{
											x "1.000"
											y "1.000"
										}

										id "disabled"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										size
										{
											x "1.000"
											y "1.000"
										}

										id "neutral"
										z_order "11.000"
									}

								}

							}

							size
							{
								x "182.000"
								y "26.000"
							}

							id "scroll_button_1"
							offset
							{
								x "267.000"
							}

							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										size
										{
											x "1.000"
											y "1.000"
										}

										id "disabled"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										size
										{
											x "1.000"
											y "1.000"
										}

										id "neutral"
										z_order "7.000"
									}

								}

							}

							size
							{
								x "114.000"
								y "33.000"
							}

							id "scroll_button_2"
							offset
							{
								x "312.000"
								y "830.000"
							}

							z_order "6.000"
						}

					}

				}

				size
				{
					x "700.000"
					y "750.000"
				}

				id "scroll"
				offset
				{
					x "59.000"
					y "310.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "toast_frame"
			value "GuiGroupDef"
			{
				container_type "2"
				size
				{
					y "1.000"
				}

				alignment "bottom_right"
				anchor "bottom_right"
				id "toast_frame"
				offset
				{
					y "-110.000"
				}

				z_order "26.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "version"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "${app_version}"
				style_name "resource_gray"
				translate "1"
				alignment "bottom_left"
				color
				{
					w "0.750"
				}

				id "version"
				offset
				{
					y "1080.000"
				}

				z_order "25.000"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "first_plan_left"
				String "first_plan_right"
			}

			name "Idle"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "birds_2"
				String "birds_1"
			}

			name "Birds"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "cloud_1"
				String "cloud_2"
			}

			name "Clouds"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "smoke_left"
				String "smoke_right"
				String "smoke_heroes"
				String "smoke_left_1"
				String "smoke_right_1"
			}

			name "Smoke"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group.glow"
			}

			name "MechGlow"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "birds_3"
			}

			name "BirdsRightLeft"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group.ashley_glow"
			}

			name "AshleyGlow"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "second_plan"
				String "third_plan"
				String "fourth_plan"
				String "fifth_plan"
			}

			name "SecondPlan"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group"
			}

			name "Heroes"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "first_plan_left"
				String "first_plan_right"
			}

			name "FirsPlan"
		}

	}

	id "gui/menu/main_menu"
}

