GuiRootGroupDef
{
	navigation
	{
		default_node "scroll"
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				navigation
				{
					default_node "button_0"
					edges
					{
						up
						right
						down
						left
					}

					nodes
					{
						GuiNavNodeDef "GuiButtonDef"
						{
							popup_confirmation_node
							popup_gui_id
							scripts
							{
								scripts
							}

							type "button"
							default_sound "1"
							path "button_0"
						}

					}

				}

				animation "0"
				selection_mode "multi"
				scroll_by_page "0"
				frames "30"
				spacing "-10.000"
				auto_scroll "0"
				loop "1"
				scroll_follow_selection "1"
				alignment "buttons"
				delay "0.050"
				horizontal "0"
				items_number "10"
				scripts
				{
					scripts
				}

				type "scroll_list"
				default_sound "0"
				path "scroll"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "scroll.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "scroll.scroll_button_2"
			}

		}

	}

	priority "100.000"
	bg_blur "0.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			value "grp.resume"
			key "5"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/main_menu/logo"
				error_material "gui/menu/main_menu/logo"
				enable_scale_uv "0"
				animations
				{
					items
				}

				model_source
				id "logo"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "28.000"
					y "31.000"
				}

				visible "1"
				bindings
				{
					material
					{
						model_field "demo_mode"
						converter "GuiModelMapConverter"
						{
							map
							{
								0 "gui/menu/main_menu/logo"
								1 "gui/menu/main_menu/logo_prologue"
							}

							fallback_value
						}

					}

				}

				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "logo"
		}

		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "menu/movies/main_menu_bg"
				audio_gain "1.000"
				decoder_priority "1.000"
				repeat "1"
				start_paused "0"
				mem_stream "0"
				precached_frames "8"
				animations
				{
					items
				}

				model_source
				id "bg"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				{
					visible
					{
						model_field "demo_mode"
						converter "GuiModelCompareConverter"
						{
							ref_value "1"
							compare_operator "neq"
						}

					}

				}

				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "menu/movies/planetary_scanner_bg_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiMovieDef"
			{
				material "menu/movies/main_menu_prolog_bg"
				audio_gain "1.000"
				decoder_priority "1.000"
				repeat "1"
				start_paused "0"
				mem_stream "0"
				precached_frames "8"
				animations
				{
					items
				}

				model_source
				id "bg_demo"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				{
					visible
					{
						model_field "demo_mode"
						converter "GuiModelCompareConverter"
						{
							ref_value "1"
							compare_operator "eq"
						}

					}

				}

				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "menu/movies/planetary_scanner_bg_demo"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_disabled"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			model_source
																			id "guimenubuttonsmenu_frame_disabled_0"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "19.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "guimenubuttonsmenu_frame_disabled_0"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "disabled"
																			style
																			{
																				gradient_end
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "50.000"
																				font "riftbreaker"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "0.671"
																					x "0.671"
																					y "0.671"
																					w "1.000"
																				}

																				color_enabled "1"
																				shadow_distance "3.000"
																				shadow_enabled "1"
																				df "0"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "0"
																				gradient_start
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "220.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			model_source
																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "20.000"
																			offset
																			{
																				x "80.000"
																				y "35.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																}

																data_ref_def_name
																data_source
																size
																{
																	x "596.000"
																	y "72.000"
																}

																data_ref_item_path
																animations
																{
																	items
																}

																model_source
																id "disabled"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "18.000"
																offset
																{
																	x "33.000"
																	y "0.000"
																}

																visible "0"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "disabled"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			model_source
																			id "guimenubuttonsmenu_frame_neutral_0"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "16.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "guimenubuttonsmenu_frame_neutral_0"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "neutral"
																			style
																			{
																				gradient_end
																				{
																					z "1.000"
																					x "0.627"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "50.000"
																				font "riftbreaker"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				color_enabled "0"
																				shadow_distance "3.000"
																				shadow_enabled "1"
																				df "0"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "1"
																				gradient_start
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "220.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			model_source
																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "17.000"
																			offset
																			{
																				x "80.000"
																				y "35.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																}

																data_ref_def_name
																data_source
																size
																{
																	x "596.000"
																	y "72.000"
																}

																data_ref_item_path
																animations
																{
																	items
																}

																model_source
																id "neutral"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "15.000"
																offset
																{
																	x "33.000"
																	y "0.000"
																}

																visible "0"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "neutral"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			model_source
																			id "bg"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "22.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "bg"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "selected"
																			style
																			{
																				gradient_end
																				{
																					z "1.000"
																					x "0.627"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "35.000"
																				font "orbitron-medium_sdf"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				color_enabled "0"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				df "1"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "1"
																				gradient_start
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "135.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			model_source
																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "24.000"
																			offset
																			{
																				x "113.000"
																				y "35.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral_selected"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			model_source
																			id "select"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "23.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "select"
																	}

																}

																data_ref_def_name
																data_source
																size
																{
																	x "596.000"
																	y "72.000"
																}

																data_ref_item_path
																animations
																{
																	items
																}

																model_source
																id "neutral_selected"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "21.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "0"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "neutral_selected"
														}

													}

													data_ref_def_name
													data_source
													size
													{
														x "629.000"
														y "72.000"
													}

													data_ref_item_path
													animations
													{
														items
														{
															GuiAnimationDef
															{
																name "this@Show"
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.000"
																			y "1.000"
																		}

																		mask "1"
																		frame_number "0"
																		offset
																		{
																			x "0.100"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.000"
																			y "1.000"
																		}

																		mask "1"
																		frame_number "20"
																		offset
																		{
																			x "820.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.000"
																			y "1.000"
																		}

																		mask "1"
																		frame_number "30"
																		offset
																		{
																			x "800.000"
																			y "0.000"
																		}

																	}

																}

															}

														}

													}

													model_source
													id "button_0"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "14.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																value
																{
																	script
																	{
																		cmd
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						multiplier "0.200"
																						reverse "0"
																						stay_at_end "1"
																						loop "1"
																						random_start "0"
																					}

																					gui_path "this"
																					value "Show"
																					type "gui_play_anim"
																				}

																				children
																			}

																		}

																	}

																	event_name "OnShow"
																}

																key "OnShow"
															}

														}

													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "button_0"
											}

										}

										data_ref_def_name
										data_source
										size
										{
											x "629.000"
											y "72.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "content_group"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "13.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "content_group"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "629.000"
								y "72000.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "mask"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "12.000"
							offset
							{
								x "-488.500"
								y "30.000"
							}

							visible "1"
							bindings
							alignment "top"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "mask"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							data_ref_def_name
							data_source
							size
							{
								x "700.000"
								y "700.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "35.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							data_ref_def_name
							data_source
							size
							{
								x "700.000"
								y "700.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "35.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										data_ref_def_name
										data_source
										size
										{
											x "1.000"
											y "1.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "disabled"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										data_ref_def_name
										data_source
										size
										{
											x "1.000"
											y "1.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "11.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "182.000"
								y "26.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "scroll_button_1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "9.000"
							offset
							{
								x "267.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "scroll_button_1"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										data_ref_def_name
										data_source
										size
										{
											x "1.000"
											y "1.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "disabled"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										data_ref_def_name
										data_source
										size
										{
											x "1.000"
											y "1.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "114.000"
								y "33.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "scroll_button_2"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "6.000"
							offset
							{
								x "312.000"
								y "830.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "scroll_button_2"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "700.000"
					y "750.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "scroll"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "3.000"
				offset
				{
					x "59.000"
					y "310.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "scroll"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "2"
				allow_overflow "1"
				children
				data_ref_def_name
				data_source
				size
				{
					x "1.000"
					y "1.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "toast_frame"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "bottom_right"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "26.000"
				offset
				{
					x "0.000"
					y "-110.000"
				}

				visible "1"
				bindings
				alignment "bottom_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "toast_frame"
		}

		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				content "${app_version}"
				translate "1"
				style_name "resource_gray"
				style
				{
					gradient_end
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.850"
					}

					stroke_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					char_height "21.000"
					font "Exo2_Bold_sdf"
					space_size "7.000"
					glow_enabled "0"
					glow_spread "0.000"
					stroke_size "0.000"
					color
					{
						z "0.659"
						x "0.659"
						y "0.659"
						w "1.000"
					}

					color_enabled "1"
					shadow_distance "2.000"
					shadow_enabled "1"
					df "1"
					stroke_enabled "0"
					glow_color
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "0.000"
					}

					stroke_position "0"
					gradient_enabled "0"
					gradient_start
					{
						z "0.000"
						x "0.000"
						y "0.000"
						w "1.000"
					}

					shadow_spread "0.000"
					shadow_angle "135.000"
					shadow_size "1.000"
					glow_size "0.000"
				}

				capitals "1"
				animations
				{
					items
				}

				model_source
				id "version"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.750"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "25.000"
				offset
				{
					x "0.000"
					y "1080.000"
				}

				visible "1"
				bindings
				{
				}

				alignment "bottom_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "version"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/menu/main_menu"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "first_plan_left"
				String "first_plan_right"
			}

			name "Idle"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "birds_2"
				String "birds_1"
			}

			name "Birds"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "cloud_1"
				String "cloud_2"
			}

			name "Clouds"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "smoke_left"
				String "smoke_right"
				String "smoke_heroes"
				String "smoke_left_1"
				String "smoke_right_1"
			}

			name "Smoke"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group.glow"
			}

			name "MechGlow"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "birds_3"
			}

			name "BirdsRightLeft"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group.ashley_glow"
			}

			name "AshleyGlow"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "second_plan"
				String "third_plan"
				String "fourth_plan"
				String "fifth_plan"
			}

			name "SecondPlan"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group"
			}

			name "Heroes"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "first_plan_left"
				String "first_plan_right"
			}

			name "FirsPlan"
		}

	}

	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

