GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "ammo_list"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				items_number "8"
				alignment "buttons"
				loop "1"
				spacing "15.000"
				navigation
				{
					default_node "button_0"
					nodes
					{
						GuiNavNodeDef "GuiSliderNodeDef"
						{
							change "0.010"
							default "1.000"
							horizontal "1"
							path "button_0"
						}

					}

				}

				default_sound "0"
				path "list"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "list.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "list.scroll_button_2"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				items_number "8"
				alignment "buttons"
				loop "1"
				spacing "15.000"
				navigation
				{
					default_node "button_0"
					nodes
					{
						GuiNavNodeDef "GuiSliderNodeDef"
						{
							change "0.010"
							default "1.000"
							horizontal "1"
							path "button_0"
						}

					}

				}

				default_sound "0"
				path "ammo_list"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "ammo_list.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "ammo_list.scroll_button_2"
			}

		}

	}

	priority "50.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "8"
			value "categories.scroll_button_1"
		}

		Pair_GuiInputCode_String
		{
			key "9"
			value "categories.scroll_button_2"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "ammo"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "gui/menu/category/ammo"
				style
				{
					char_height "25.000"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.394"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_category"
				translate "1"
				alignment "bottom"
				id "ammo"
				offset
				{
					x "960.000"
					y "176.000"
				}

				z_order "124.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "ammo_list"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							offset
							{
								y "150.000"
							}

							size
							{
								x "682.000"
								y "1000.000"
							}

							z_order "79.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							id "disabled_selected"
							offset
							{
								y "150.000"
							}

							size
							{
								x "682.000"
								y "1000.000"
							}

							z_order "80.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_0"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bar"
															value "GuiBarDef"
															{
																rawData "0.5 0.5"
																error_material "default_bar_1x2"
																material "gui/hud/bars/manufacturing_bar_1x4"
																color
																{
																	w "0.010"
																}

																id "bar"
																offset
																{
																	x "354.000"
																	y "29.000"
																}

																z_order "106.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bar_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bar"
																		value "GuiBarDef"
																		{
																			rawData "0.25 0.25 0.25 0.25"
																			error_material "default_bar_1x2"
																			material "gui/hud/bars/manufacturing_bar_1x4"
																			id "bar"
																			z_order "100.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "current"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				color
																				{
																					y "0.765"
																					z "0.306"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_value"
																			translate "1"
																			alignment "top"
																			id "current"
																			offset
																			{
																				x "66.000"
																				y "10.000"
																			}

																			z_order "103.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "current_slider"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/manufacturing_level"
																			alignment "center"
																			id "current_slider"
																			offset
																			{
																				x "97.000"
																				y "6.500"
																			}

																			z_order "101.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "max"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_max"
																			translate "1"
																			alignment "left"
																			id "max"
																			offset
																			{
																				x "194.000"
																				y "6.000"
																			}

																			z_order "104.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "set"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_size "0.000"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			translate "1"
																			alignment "bottom"
																			id "set"
																			offset
																			{
																				x "126.000"
																				y "1.000"
																			}

																			z_order "105.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "slider"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/manufacturing_slider"
																			alignment "center"
																			id "slider"
																			offset
																			{
																				x "117.000"
																				y "6.000"
																			}

																			z_order "102.000"
																		}

																	}

																}

																id "bar_group"
																offset
																{
																	x "354.000"
																	y "29.000"
																}

																size
																{
																	x "189.000"
																	y "12.000"
																}

																z_order "99.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item_bigger"
																alignment "center"
																id "icon"
																offset
																{
																	x "40.000"
																	y "33.000"
																}

																scale
																{
																	x "0.600"
																	y "0.600"
																}

																z_order "107.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_crafting_button_neutral"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.010"
																									y "1.010"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			id "frame"
																			z_order "93.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "267.000"
																				y "53.000"
																			}

																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "25.000"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_end
																				{
																					x "0.627"
																					y "1.000"
																					z "1.000"
																				}

																				gradient_start
																				{
																					x "1.000"
																					y "1.000"
																					z "1.000"
																				}

																				shadow_angle "135.000"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				space_size "7.000"
																			}

																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "79.000"
																				y "33.000"
																			}

																			z_order "94.000"
																		}

																	}

																}

																id "neutral"
																size
																{
																	x "592.000"
																	y "68.000"
																}

																visible "0"
																z_order "92.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_crafting_button_neutral"
																			id "frame"
																			z_order "96.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "267.000"
																				y "53.000"
																			}

																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "25.000"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_enabled "1"
																				gradient_end
																				{
																					x "0.627"
																					y "1.000"
																					z "1.000"
																				}

																				gradient_start
																				{
																					x "1.000"
																					y "1.000"
																					z "1.000"
																				}

																				shadow_angle "135.000"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				space_size "7.000"
																			}

																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "79.000"
																				y "33.000"
																			}

																			z_order "98.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_crafting_button_neutral_selected"
																			id "select"
																			z_order "97.000"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "592.000"
																	y "68.000"
																}

																visible "0"
																z_order "95.000"
															}

														}

													}

													id "button_0"
													size
													{
														x "592.000"
														y "68.000"
													}

													z_order "91.000"
												}

											}

										}

										id "content_group"
										size
										{
											x "592.000"
											y "68.000"
										}

										z_order "90.000"
									}

								}

							}

							id "mask"
							offset
							{
								x "27.000"
								y "280.000"
							}

							size
							{
								x "592.000"
								y "770.000"
							}

							z_order "89.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							offset
							{
								y "150.000"
							}

							size
							{
								x "676.000"
								y "1000.000"
							}

							z_order "78.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								y "150.000"
							}

							size
							{
								x "675.000"
								y "1000.000"
							}

							z_order "77.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "88.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "87.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "86.000"
									}

								}

							}

							id "scroll_button_1"
							offset
							{
								x "196.000"
							}

							size
							{
								x "100.000"
								y "100.000"
							}

							z_order "85.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "84.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "83.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "82.000"
									}

								}

							}

							id "scroll_button_2"
							offset
							{
								x "237.000"
								y "1274.000"
							}

							size
							{
								x "100.000"
								y "100.000"
							}

							z_order "81.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vertical_scroll_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiQuadDef"
									{
										color
										{
											x "0.627"
										}

										id "bar"
										offset
										{
											x "1.000"
										}

										size
										{
											x "10.000"
											y "1.000"
										}

										z_order "111.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg"
										size
										{
											x "12.000"
											y "802.000"
										}

										z_order "109.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "slider"
									value "GuiQuadDef"
									{
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "slider"
										offset
										{
											x "1.000"
											y "1.000"
										}

										size
										{
											x "10.000"
											y "800.000"
										}

										z_order "110.000"
									}

								}

							}

							id "vertical_scroll_bar"
							offset
							{
								x "649.000"
								y "257.000"
							}

							size
							{
								x "12.000"
								y "802.000"
							}

							z_order "108.000"
						}

					}

				}

				id "ammo_list"
				offset
				{
					x "642.000"
					y "-45.000"
				}

				size
				{
					x "682.000"
					y "1374.000"
				}

				z_order "76.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					x "0.055"
					y "0.145"
					z "0.251"
				}

				id "bg"
				offset
				{
					x "65.000"
					y "1027.000"
				}

				size
				{
					x "10000.000"
					y "10000.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "consumables"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "gui/menu/category/consumables"
				style
				{
					char_height "25.000"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.394"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_category"
				translate "1"
				alignment "bottom"
				id "consumables"
				offset
				{
					x "340.000"
					y "176.000"
				}

				z_order "123.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "costs"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "costs"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/research/cost"
							style
							{
								char_height "21.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.500"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "inventory_description"
							translate "1"
							alignment "top_right"
							id "costs"
							offset
							{
								x "-330.000"
							}

							z_order "140.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "gui/menu/production_bar_0"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/production_bar"
							alignment "bottom_right"
							id "gui/menu/production_bar_0"
							offset
							{
								x "-330.000"
								y "69.000"
							}

							z_order "139.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "values"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "COMMON_Text_Line"
							style
							{
								char_height "28.000"
								color
								{
									y "0.765"
									z "0.306"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							translate "1"
							alignment "top_right"
							id "values"
							offset
							{
								x "-335.000"
								y "35.000"
							}

							z_order "141.000"
						}

					}

				}

				id "costs"
				offset
				{
					x "2235.000"
					y "86.000"
				}

				size
				{
					x "340.000"
					y "69.000"
				}

				z_order "138.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "1.720"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "604.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "8.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								x "9.000"
								y "784.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							offset
							{
								x "9.000"
							}

							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "633.000"
							}

							z_order "15.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "29.000"
										}

										scale
										{
											x "1.720"
										}

										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										offset
										{
											x "9.000"
										}

										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "613.000"
										}

										z_order "11.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							scale
							{
								y "3.820"
							}

							size
							{
								x "592.000"
								y "4.000"
							}

							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "29.000"
							}

							scale
							{
								x "1.720"
							}

							z_order "13.000"
						}

					}

				}

				id "frame"
				offset
				{
					x "10.000"
					y "209.000"
				}

				size
				{
					x "633.000"
					y "808.000"
				}

				z_order "4.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				alignment "center"
				id "gui/menu/inventory_placeholder_background_0"
				offset
				{
					x "960.000"
					y "539.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "hand_sh"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "gui/menu/category/upgrades"
				style
				{
					char_height "21.000"
					df "1"
					font "Exo2_Bold_sdf"
					glow_color
					{
						y "0.576"
						z "1.000"
					}

					glow_size "7.831"
					glow_spread "10.000"
					shadow_angle "140.000"
					shadow_color
					{
						w "0.272"
					}

					shadow_distance "3.000"
					shadow_enabled "1"
					stroke_color
					{
						w "0.239"
						x "0.349"
						y "1.000"
						z "1.000"
					}

					stroke_enabled "1"
					stroke_position "1"
					stroke_size "0.800"
				}

				style_name "inventory_smaller"
				translate "1"
				alignment "bottom"
				id "hand_sh"
				offset
				{
					x "1560.000"
					y "179.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "hand_uh"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "gui/menu/category/skills"
				style
				{
					char_height "21.000"
					df "1"
					font "Exo2_Bold_sdf"
					glow_color
					{
						y "0.576"
						z "1.000"
					}

					glow_size "7.831"
					glow_spread "10.000"
					shadow_angle "140.000"
					shadow_color
					{
						w "0.272"
					}

					shadow_distance "3.000"
					shadow_enabled "1"
					stroke_color
					{
						w "0.239"
						x "0.349"
						y "1.000"
						z "1.000"
					}

					stroke_enabled "1"
					stroke_position "1"
					stroke_size "0.800"
				}

				style_name "inventory_smaller"
				translate "1"
				alignment "bottom"
				id "hand_uh"
				offset
				{
					x "989.000"
					y "179.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "list"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							offset
							{
								y "150.000"
							}

							size
							{
								x "682.000"
								y "1000.000"
							}

							z_order "43.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							id "disabled_selected"
							offset
							{
								y "150.000"
							}

							size
							{
								x "682.000"
								y "1000.000"
							}

							z_order "44.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_0"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bar"
															value "GuiBarDef"
															{
																rawData "0.33333334 0.33333334 0.33333334 "
																error_material "default_bar_1x2"
																material "gui/hud/bars/manufacturing_bar_1x4"
																color
																{
																	w "0.010"
																}

																id "bar"
																offset
																{
																	x "354.000"
																	y "29.000"
																}

																z_order "70.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bar_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bar"
																		value "GuiBarDef"
																		{
																			rawData "0.25 0.25 0.25 0.25"
																			error_material "default_bar_1x2"
																			material "gui/hud/bars/manufacturing_bar_1x4"
																			id "bar"
																			z_order "64.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "current"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				color
																				{
																					y "0.765"
																					z "0.306"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_value"
																			translate "1"
																			alignment "top"
																			id "current"
																			offset
																			{
																				x "66.000"
																				y "10.000"
																			}

																			z_order "67.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "current_slider"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/manufacturing_level"
																			alignment "center"
																			id "current_slider"
																			offset
																			{
																				x "147.000"
																				y "6.000"
																			}

																			z_order "65.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "max"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_max"
																			translate "1"
																			alignment "left"
																			id "max"
																			offset
																			{
																				x "194.000"
																				y "6.000"
																			}

																			z_order "68.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "set"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_size "0.000"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			translate "1"
																			alignment "bottom"
																			id "set"
																			offset
																			{
																				x "126.000"
																				y "1.000"
																			}

																			z_order "69.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "slider"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/manufacturing_slider"
																			alignment "center"
																			id "slider"
																			offset
																			{
																				x "117.000"
																				y "6.000"
																			}

																			z_order "66.000"
																		}

																	}

																}

																id "bar_group"
																offset
																{
																	x "354.000"
																	y "29.000"
																}

																size
																{
																	x "189.000"
																	y "12.000"
																}

																z_order "63.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item_bigger"
																alignment "center"
																id "icon"
																offset
																{
																	x "38.000"
																	y "33.000"
																}

																scale
																{
																	x "0.600"
																	y "0.600"
																}

																z_order "71.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_crafting_button_neutral"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								frame_number "10"
																								mask "9"
																								scale
																								{
																									x "1.010"
																									y "1.010"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "20"
																								mask "9"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			id "frame"
																			z_order "57.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "278.000"
																				y "53.000"
																			}

																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "25.000"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_end
																				{
																					x "0.627"
																					y "1.000"
																					z "1.000"
																				}

																				gradient_start
																				{
																					x "1.000"
																					y "1.000"
																					z "1.000"
																				}

																				shadow_angle "135.000"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				space_size "7.000"
																			}

																			style_name "neutral_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "76.000"
																				y "34.000"
																			}

																			z_order "58.000"
																		}

																	}

																}

																id "neutral"
																size
																{
																	x "592.000"
																	y "68.000"
																}

																visible "0"
																z_order "56.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "frame"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_crafting_button_neutral"
																			id "frame"
																			z_order "60.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "278.000"
																				y "53.000"
																			}

																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "25.000"
																				color_enabled "0"
																				df "1"
																				font "orbitron-medium_sdf"
																				gradient_enabled "1"
																				gradient_end
																				{
																					x "0.627"
																					y "1.000"
																					z "1.000"
																				}

																				gradient_start
																				{
																					x "1.000"
																					y "1.000"
																					z "1.000"
																				}

																				shadow_angle "135.000"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				space_size "7.000"
																			}

																			style_name "selected_25"
																			translate "1"
																			alignment "left"
																			id "label"
																			offset
																			{
																				x "76.000"
																				y "33.000"
																			}

																			z_order "62.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "select"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/menu_crafting_button_neutral_selected"
																			id "select"
																			z_order "61.000"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "592.000"
																	y "68.000"
																}

																visible "0"
																z_order "59.000"
															}

														}

													}

													id "button_0"
													size
													{
														x "592.000"
														y "68.000"
													}

													z_order "55.000"
												}

											}

										}

										id "content_group"
										size
										{
											x "592.000"
											y "68.000"
										}

										z_order "54.000"
									}

								}

							}

							id "mask"
							offset
							{
								x "27.000"
								y "280.000"
							}

							size
							{
								x "592.000"
								y "770.000"
							}

							z_order "53.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							offset
							{
								y "150.000"
							}

							size
							{
								x "676.000"
								y "1000.000"
							}

							z_order "42.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							offset
							{
								y "150.000"
							}

							size
							{
								x "675.000"
								y "1000.000"
							}

							z_order "41.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "52.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "51.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "50.000"
									}

								}

							}

							id "scroll_button_1"
							offset
							{
								x "196.000"
							}

							size
							{
								x "100.000"
								y "100.000"
							}

							z_order "49.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "scroll_button_2"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "48.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "47.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										size
										{
											x "100.000"
											y "100.000"
										}

										z_order "46.000"
									}

								}

							}

							id "scroll_button_2"
							offset
							{
								x "237.000"
								y "1274.000"
							}

							size
							{
								x "100.000"
								y "100.000"
							}

							z_order "45.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vertical_scroll_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiQuadDef"
									{
										color
										{
											x "0.627"
										}

										id "bar"
										offset
										{
											x "1.000"
										}

										size
										{
											x "10.000"
											y "1.000"
										}

										z_order "75.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg"
										size
										{
											x "12.000"
											y "802.000"
										}

										z_order "73.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "slider"
									value "GuiQuadDef"
									{
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "slider"
										offset
										{
											x "1.000"
											y "1.000"
										}

										size
										{
											x "10.000"
											y "800.000"
										}

										z_order "74.000"
									}

								}

							}

							id "vertical_scroll_bar"
							offset
							{
								x "649.000"
								y "257.000"
							}

							size
							{
								x "12.000"
								y "802.000"
							}

							z_order "72.000"
						}

					}

				}

				id "list"
				offset
				{
					x "3.000"
					y "-45.000"
				}

				size
				{
					x "682.000"
					y "1374.000"
				}

				z_order "40.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "manufacturing"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "gui/menu/production_bar_0"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/production_bar"
							alignment "bottom_right"
							id "gui/menu/production_bar_0"
							offset
							{
								x "340.000"
								y "69.000"
							}

							z_order "135.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "production"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/manufacturing/header"
							style
							{
								char_height "21.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.500"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "inventory_description"
							translate "1"
							alignment "top_right"
							id "production"
							offset
							{
								x "340.000"
							}

							z_order "136.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "values"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "COMMON_Text_Line"
							style
							{
								char_height "28.000"
								color
								{
									y "0.765"
									z "0.306"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							translate "1"
							alignment "top_right"
							id "values"
							offset
							{
								x "335.000"
								y "35.000"
							}

							z_order "137.000"
						}

					}

				}

				id "manufacturing"
				offset
				{
					x "1565.000"
					y "6.000"
				}

				size
				{
					x "340.000"
					y "69.000"
				}

				z_order "134.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "manufacturing_priority"
			value "GuiTextLineDef"
			{
				content "gui/menu/manufacturing/manufacturing_priority"
				style
				{
					char_height "25.000"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.394"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_category"
				translate "1"
				alignment "bottom"
				id "manufacturing_priority"
				offset
				{
					x "960.000"
					y "206.000"
				}

				z_order "121.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "manufacturing_priority_1"
			value "GuiTextLineDef"
			{
				content "gui/menu/manufacturing/manufacturing_priority"
				style
				{
					char_height "25.000"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.394"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_category"
				translate "1"
				alignment "bottom"
				id "manufacturing_priority_1"
				offset
				{
					x "340.000"
					y "206.000"
				}

				z_order "122.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "middle_frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "1.720"
										}

										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "604.000"
										}

										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "20.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								x "9.000"
								y "784.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							offset
							{
								x "9.000"
							}

							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "633.000"
							}

							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "29.000"
											y "1.000"
										}

										scale
										{
											x "1.720"
										}

										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										offset
										{
											x "9.000"
										}

										z_order "22.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "613.000"
										}

										z_order "23.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							scale
							{
								y "3.820"
							}

							size
							{
								x "592.000"
								y "4.000"
							}

							z_order "21.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "29.000"
							}

							scale
							{
								x "1.720"
							}

							z_order "25.000"
						}

					}

				}

				id "middle_frame"
				offset
				{
					x "641.000"
					y "209.000"
				}

				size
				{
					x "633.000"
					y "808.000"
				}

				z_order "16.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "requirement"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "ammo_factory_requirement"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "572.000"
								y "438.000"
							}

							content "gui/menu/manufacturing/ammo_factory_requirement"
							style
							{
								char_height "35.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "active_white"
							translate "1"
							alignment "bottom"
							id "ammo_factory_requirement"
							offset
							{
								x "284.000"
								y "70.000"
							}

							z_order "145.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "weapon_factory_requirement"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "572.000"
								y "359.000"
							}

							content "gui/menu/manufacturing/weapon_ammo_factory_requirement"
							style
							{
								char_height "35.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "active_white"
							translate "1"
							alignment "center"
							id "weapon_factory_requirement"
							offset
							{
								x "284.000"
								y "105.000"
							}

							z_order "144.000"
						}

					}

				}

				container_type "2"
				alignment "bottom_left"
				id "requirement"
				offset
				{
					x "683.000"
					y "693.000"
				}

				size
				{
					x "564.307"
					y "140.000"
				}

				size_mode_y "1"
				z_order "143.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "resource_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "resources"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "item"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral"
													alignment "center"
													id "bg"
													offset
													{
														x "32.000"
														y "32.000"
													}

													z_order "115.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item_bigger"
													alignment "center"
													id "icon"
													offset
													{
														x "32.000"
														y "32.000"
													}

													scale
													{
														x "0.850"
														y "0.850"
													}

													z_order "117.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextBoxDef"
												{
													max_size
													{
														x "231.000"
														y "38.000"
													}

													content "COMMON_Text_Line"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.500"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_description"
													translate "1"
													id "label"
													offset
													{
														x "66.722"
														y "2.000"
													}

													z_order "119.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "selected_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_active"
													alignment "center"
													id "selected_bg"
													offset
													{
														x "32.000"
														y "32.000"
													}

													visible "0"
													z_order "116.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "value"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "21.000"
														color
														{
															y "0.765"
															z "0.306"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "resource_value"
													translate "1"
													id "value"
													offset
													{
														x "66.722"
														y "40.000"
													}

													z_order "118.000"
												}

											}

										}

										id "item"
										size
										{
											x "297.722"
											y "64.000"
										}

										z_order "114.000"
									}

								}

							}

							id "resources"
							size
							{
								x "297.722"
								y "64.000"
							}

							z_order "113.000"
						}

					}

				}

				id "resource_group"
				offset
				{
					x "1294.000"
					y "230.000"
				}

				size
				{
					x "297.722"
					y "64.000"
				}

				z_order "112.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "resourcses_label"
			value "GuiTextLineDef"
			{
				content "gui/menu/category/resources"
				style
				{
					char_height "25.000"
					color
					{
						y "0.765"
						z "0.306"
					}

					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.394"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "inventory_category"
				translate "1"
				alignment "bottom"
				id "resourcses_label"
				offset
				{
					x "1596.000"
					y "204.000"
				}

				z_order "120.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "right_frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "1.720"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "604.000"
										}

										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "32.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								x "9.000"
								y "784.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "29.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							offset
							{
								x "9.000"
							}

							z_order "38.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "633.000"
							}

							z_order "39.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "29.000"
										}

										scale
										{
											x "1.720"
										}

										z_order "36.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										offset
										{
											x "9.000"
										}

										z_order "34.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "613.000"
										}

										z_order "35.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							scale
							{
								y "3.820"
							}

							size
							{
								x "592.000"
								y "4.000"
							}

							z_order "33.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "29.000"
							}

							scale
							{
								x "1.720"
							}

							z_order "37.000"
						}

					}

				}

				id "right_frame"
				offset
				{
					x "1273.000"
					y "209.000"
				}

				size
				{
					x "633.000"
					y "808.000"
				}

				z_order "28.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "shortcuts"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "change_amount"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "change_amount"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/manufacturing/shortcuts.change_production_amount"
										style
										{
											char_height "30.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "name"
										translate "1"
										id "change_amount"
										offset
										{
											x "95.000"
											y "6.000"
										}

										z_order "133.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "img"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_258"
										id "img"
										offset
										{
											x "45.000"
										}

										z_order "131.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "img2"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_259"
										id "img2"
										z_order "132.000"
									}

								}

							}

							id "change_amount"
							offset
							{
								x "255.000"
							}

							size
							{
								x "405.587"
								y "44.000"
							}

							z_order "130.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_list"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "change_list"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/manufacturing/shortcuts.change_list"
										style
										{
											char_height "30.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "name"
										translate "1"
										id "change_list"
										offset
										{
											x "90.000"
											y "6.000"
										}

										z_order "129.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "img"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_282"
										id "img"
										offset
										{
											x "40.000"
										}

										z_order "127.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "img2"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_281"
										id "img2"
										z_order "128.000"
									}

								}

							}

							id "change_list"
							size
							{
								x "219.418"
								y "44.000"
							}

							z_order "126.000"
						}

					}

				}

				alignment "top_right"
				id "shortcuts"
				offset
				{
					x "1900.000"
					y "1022.000"
				}

				scale
				{
					x "0.850"
					y "0.850"
				}

				size
				{
					x "660.587"
					y "44.000"
				}

				z_order "125.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "weapon_factory_requirement"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "572.000"
					y "485.000"
				}

				content "gui/menu/manufacturing/weapon_factory_requirement"
				style
				{
					char_height "35.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "100.000"
					shadow_distance "3.056"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "active_white"
				translate "1"
				alignment "center"
				id "weapon_factory_requirement"
				offset
				{
					x "328.000"
					y "612.000"
				}

				z_order "142.000"
			}

		}

	}

	id "gui/menu/manufacturing"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

