GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "frame_tabs.subtabs.content.tab_content.server_list"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				alignment "buttons"
				navigation
				{
					nodes
					{
						GuiNavNodeDef "GuiDummyNodeDef"
						{
							path "navigation"
						}

					}

				}

				path "frame_tabs.subtabs.content.tab_content.server_list"
			}

		}

	}

	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "footer.button_back"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				id "background"
				size_mode_x "2"
				size_mode_y "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "footer"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_back"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "BUTTON_back"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "left"
							anchor "left"
							id "button_back"
							offset
							{
								x "40.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "button_connect"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "gui/menu/streaming/connect"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "right"
							anchor "right"
							bindings
							{
								visible
								{
									model_field "connect_allowed"
									converter "GuiButtonNodeEnablingConverter"
								}

							}

							id "button_connect"
							offset
							{
								x "-40.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "button_refresh"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "BUTTON_refresh"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "refresh_allowed"
									converter "GuiButtonNodeEnablingConverter"
								}

							}

							id "button_refresh"
							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				hitbox_visible "0"
				id "footer"
				size
				{
					x "1920.000"
					y "120.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "frame_tabs"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "buttons"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "available"
									value "GuiReferenceDef"
									{
										path "header"
										ref_children
										{
											Pair_String_Vector_GuiDef2
											{
												key "neutral_selected"
											}

											Pair_String_Vector_GuiDef2
											{
												key "active"
											}

											Pair_String_Vector_GuiDef2
											{
												key "active_selected"
											}

											Pair_String_Vector_GuiDef2
											{
												key "neutral"
												value
												{
													GuiDef "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/buttons/mods_install_neutral"
														alignment "center"
														anchor "center"
														hitbox_visible "0"
														id "icon"
														z_order "3.000"
													}

													GuiDef "GuiTextDef"
													{
														capitals "1"
														content "gui/menu/multiplayer/button/server_list"
														style_name "build_info_subheader_yellow"
														translate "1"
														id "text_1"
														offset
														{
															y "-27.000"
														}

													}

												}

											}

										}

										ref_gui_id "gui/template/framed_tab_header"
										hitbox_visible "0"
										id "available"
										size
										{
											x "130.000"
											y "74.000"
										}

										z_order "100.000"
									}

								}

							}

							hitbox_visible "0"
							id "buttons"
							offset
							{
								x "15.000"
							}

							size
							{
								x "1000.000"
								y "74.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "subtabs"
						value "GuiReferenceDef"
						{
							path "frame"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected"
								}

								Pair_String_Vector_GuiDef2
								{
									key "content"
									value
									{
										GuiDef "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "query_error"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "center"
																value "GuiGroupDef"
																{
																	children
																	{
																		Pair_String_GuiDef2
																		{
																			key "error_icon"
																			value "GuiImageDef"
																			{
																				error_material "gui/default"
																				material "gui/menu/inventory/missing_icon"
																				stretch_proportional "1"
																				id "error_icon"
																				size_mode_x "2"
																				size_mode_y "2"
																				z_order "22.000"
																			}

																		}

																		Pair_String_GuiDef2
																		{
																			key "query_error"
																			value "GuiTextLineDef"
																			{
																				content "gui/menu/multiplayer/query/server_fetch_error"
																				style_name "active_20"
																				translate "1"
																				alignment "left"
																				anchor "left"
																				id "query_error"
																				margin
																				{
																					x "25.000"
																				}

																				z_order "33.000"
																			}

																		}

																	}

																	alignment "center"
																	anchor "center"
																	id "center"
																	size_mode_x "1"
																	size_mode_y "1"
																	z_order "22.000"
																}

															}

															Pair_String_GuiDef2
															{
																key "quad"
																value "GuiQuadDef"
																{
																	color
																	{
																		w "0.800"
																		x "0.420"
																		y "0.000"
																		z "0.000"
																	}

																	id "quad"
																	offset
																	{
																		y "-0.000"
																	}

																	size
																	{
																		x "1240.953"
																		y "24.998"
																	}

																	size_mode_x "2"
																	size_mode_y "2"
																}

															}

														}

														alignment "bottom_left"
														anchor "bottom_left"
														bindings
														{
															visible
															{
																model_field "items_status"
																converter "GuiModelCompareConverter"
																{
																	ref_value "3"
																}

															}

														}

														id "query_error"
														margin
														{
															x "-14.000"
															z "-14.000"
														}

														offset
														{
															y "15.773"
														}

														size
														{
															x "1227.548"
															y "30.000"
														}

														size_mode_x "2"
														z_order "666.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "query_status"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "loading"
																value "GuiImageDef"
																{
																	error_material "gui/default"
																	material "gui/loading/loading_icon_loop"
																	alignment "center"
																	anchor "center"
																	bindings
																	{
																		material
																		{
																			model_field "items_status"
																			converter "GuiModelMapConverter"
																			{
																				fallback_value "gui/loading/loading_icon_loop"
																				map
																				{
																					3 "gui/menu/inventory/missing_icon"
																				}

																			}

																		}

																		visible
																		{
																			model_field "items_status"
																			converter "GuiModelCompareConverter"
																			{
																				ref_value "2"
																			}

																		}

																	}

																	hitbox_visible "0"
																	id "loading"
																	z_order "1.000"
																}

															}

															Pair_String_GuiDef2
															{
																key "status"
																value "GuiTextLineDef"
																{
																	content "gui/menu/multiplayer/query/server_fetch_pending"
																	style_name "neutral"
																	translate "1"
																	alignment "top"
																	anchor "bottom"
																	bindings
																	{
																		content
																		{
																			model_field "items_status"
																			converter "GuiModelMapConverter"
																			{
																				fallback_value "gui/menu/multiplayer/query/server_fetch_pending"
																				map
																				{
																					1 "gui/menu/multiplayer/query/server_list_empty"
																					3 "gui/menu/multiplayer/query/server_fetch_error"
																				}

																			}

																		}

																		visible
																		{
																			model_field "items_status"
																			converter "GuiModelCompareConverter"
																			{
																				compare_operator "neq"
																				ref_value "3"
																			}

																		}

																	}

																	hitbox_visible "0"
																	id "status"
																}

															}

														}

														alignment "center"
														anchor "center"
														bindings
														{
															visible
															{
																model_field "items_status"
																converter "GuiModelCompareConverter"
																{
																	compare_operator "gt"
																	ref_value "0"
																}

															}

														}

														hitbox_visible "0"
														id "query_status"
														size
														{
															x "128.000"
															y "128.000"
														}

														size_mode_x "1"
														size_mode_y "1"
														z_order "20.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "server_list"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "mask"
																value "GuiGroupDef"
																{
																	allow_overflow "0"
																	children
																	{
																		Pair_String_GuiDef2
																		{
																			key "content_group"
																			value "GuiGroupDef"
																			{
																				children
																				{
																					Pair_String_GuiDef2
																					{
																						key "navigation"
																						value "GuiGroupDef"
																						{
																							children
																							{
																								Pair_String_GuiDef2
																								{
																									key "neutral"
																									value "GuiGroupDef"
																									{
																										id "neutral"
																										size_mode_x "2"
																										size_mode_y "2"
																									}

																								}

																								Pair_String_GuiDef2
																								{
																									key "neutral_selected"
																									value "GuiGroupDef"
																									{
																										id "neutral_selected"
																										size_mode_x "2"
																										size_mode_y "2"
																									}

																								}

																								Pair_String_GuiDef2
																								{
																									key "server_list"
																									value "GuiStackPanelDef"
																									{
																										stack_type "1"
																										template_reference
																										{
																											path "templates.table_row"
																											ref_gui_id "gui/menu/multiplayer_server_list"
																											hitbox_visible "0"
																											offset
																											{
																												y "2.000"
																											}

																											size
																											{
																												x "1236.000"
																												y "32.000"
																											}

																											size_mode_x "2"
																											z_order "100.000"
																										}

																										hitbox_visible "0"
																										id "server_list"
																										model_source "servers"
																										size_mode_x "2"
																										size_mode_y "1"
																										z_order "333.000"
																									}

																								}

																							}

																							hitbox_visible "0"
																							id "navigation"
																							size_mode_x "2"
																							size_mode_y "1"
																						}

																					}

																				}

																				hitbox_visible "0"
																				id "content_group"
																				size
																				{
																					x "1240.000"
																				}

																				size_mode_x "2"
																				size_mode_y "1"
																			}

																		}

																	}

																	id "mask"
																	margin
																	{
																		y "40.000"
																	}

																	size
																	{
																		x "1239.111"
																		y "656.774"
																	}

																	size_mode_x "2"
																	size_mode_y "2"
																}

															}

															Pair_String_GuiDef2
															{
																key "neutral"
																value "GuiGroupDef"
																{
																	id "neutral"
																	size
																	{
																		x "1236.000"
																	}

																	size_mode_x "2"
																	size_mode_y "2"
																}

															}

															Pair_String_GuiDef2
															{
																key "neutral_selected"
																value "GuiGroupDef"
																{
																	id "neutral_selected"
																	size
																	{
																		x "1236.000"
																	}

																	size_mode_x "2"
																	size_mode_y "2"
																}

															}

															Pair_String_GuiDef2
															{
																key "table_header"
																value "GuiGroupDef"
																{
																	children
																	{
																		Pair_String_GuiDef2
																		{
																			key "background"
																			value "GuiQuadDef"
																			{
																				alignment "left"
																				anchor "left"
																				color
																				{
																					w "0.472"
																					x "0.000"
																					y "0.000"
																					z "0.000"
																				}

																				hitbox_visible "0"
																				id "background"
																				size
																				{
																					x "1832.000"
																					y "30.000"
																				}

																				size_mode_x "2"
																			}

																		}

																		Pair_String_GuiDef2
																		{
																			key "columns_data"
																			value "GuiGroupDef"
																			{
																				children
																				{
																					Pair_String_GuiDef2
																					{
																						key "icon"
																						value "GuiGroupDef"
																						{
																							alignment "left"
																							anchor "left"
																							id "icon"
																							margin
																							{
																								x "5.000"
																								z "5.000"
																							}

																							size
																							{
																								x "32.000"
																								y "32.000"
																							}

																							z_order "100.000"
																						}

																					}

																					Pair_String_GuiDef2
																					{
																						key "ping"
																						value "GuiGroupDef"
																						{
																							children
																							{
																								Pair_String_GuiDef2
																								{
																									key "label_1"
																									value "GuiTextDef"
																									{
																										line_breaking "0"
																										content "gui/menu/multiplayer/ping"
																										plain_text "1"
																										style_name "mod_table_header"
																										translate "1"
																										alignment "right"
																										anchor "right"
																										bindings
																										{
																											content
																											{
																												model_field "max_players"
																											}

																										}

																										hitbox_visible "0"
																										id "label_1"
																										margin
																										{
																											z "20.000"
																										}

																										max_size
																										{
																											x "500.000"
																											y "32.000"
																										}

																										size_mode_y "2"
																										z_order "1.000"
																									}

																								}

																							}

																							id "ping"
																							size
																							{
																								x "120.000"
																							}

																							size_mode_y "2"
																						}

																					}

																					Pair_String_GuiDef2
																					{
																						key "server_mission"
																						value "GuiGroupDef"
																						{
																							allow_overflow "0"
																							children
																							{
																								Pair_String_GuiDef2
																								{
																									key "label"
																									value "GuiTextDef"
																									{
																										line_breaking "0"
																										content "gui/menu/difficulty/campaign_name_header"
																										plain_text "1"
																										style_name "mod_table_header"
																										translate "1"
																										alignment "left"
																										anchor "left"
																										hitbox_visible "0"
																										id "label"
																										margin
																										{
																											z "10.000"
																										}

																										max_size
																										{
																											x "380.000"
																											y "32.000"
																										}

																										offset
																										{
																											x "15.000"
																										}

																										size_mode_x "2"
																										size_mode_y "2"
																									}

																								}

																							}

																							alignment "left"
																							anchor "left"
																							hitbox_visible "0"
																							id "server_mission"
																							size
																							{
																								x "400.000"
																								y "32.000"
																							}

																							size_mode_x "2"
																							size_mode_y "2"
																							z_order "98.000"
																						}

																					}

																					Pair_String_GuiDef2
																					{
																						key "server_name"
																						value "GuiGroupDef"
																						{
																							allow_overflow "0"
																							children
																							{
																								Pair_String_GuiDef2
																								{
																									key "label"
																									value "GuiTextDef"
																									{
																										line_breaking "0"
																										content "gui/menu/multiplayer/options/game_name"
																										plain_text "1"
																										style_name "mod_table_header"
																										translate "1"
																										alignment "left"
																										anchor "left"
																										hitbox_visible "0"
																										id "label"
																										max_size
																										{
																											x "475.000"
																											y "32.000"
																										}

																										size_mode_x "2"
																										size_mode_y "2"
																									}

																								}

																							}

																							hitbox_visible "0"
																							id "server_name"
																							size
																							{
																								x "475.000"
																							}

																							size_mode_x "2"
																							size_mode_y "2"
																							z_order "99.000"
																						}

																					}

																					Pair_String_GuiDef2
																					{
																						key "server_players"
																						value "GuiGroupDef"
																						{
																							children
																							{
																								Pair_String_GuiDef2
																								{
																									key "label_1"
																									value "GuiTextDef"
																									{
																										line_breaking "0"
																										content "gui/menu/multiplayer/players"
																										plain_text "1"
																										style_name "mod_table_header"
																										translate "1"
																										alignment "center"
																										anchor "center"
																										bindings
																										{
																											content
																											{
																												model_field "max_players"
																											}

																										}

																										hitbox_visible "0"
																										id "label_1"
																										max_size
																										{
																											x "500.000"
																											y "32.000"
																										}

																										size_mode_x "2"
																										size_mode_y "2"
																										z_order "1.000"
																									}

																								}

																							}

																							alignment "left"
																							anchor "left"
																							hitbox_visible "0"
																							id "server_players"
																							size
																							{
																								x "100.000"
																							}

																							size_mode_y "2"
																							z_order "97.000"
																						}

																					}

																				}

																				container_type "1"
																				id "columns_data"
																				size
																				{
																					x "1832.000"
																				}

																				size_mode_x "2"
																				size_mode_y "1"
																				z_order "10.000"
																			}

																		}

																	}

																	hitbox_visible "0"
																	id "table_header"
																	offset
																	{
																		y "2.000"
																	}

																	size
																	{
																		x "1832.000"
																		y "32.000"
																	}

																	size_mode_x "2"
																	z_order "100.000"
																}

															}

															Pair_String_GuiDef2
															{
																key "vertical_scroll_bar"
																value "GuiGroupDef"
																{
																	children
																	{
																		Pair_String_GuiDef2
																		{
																			key "bar"
																			value "GuiQuadDef"
																			{
																				color
																				{
																					x "0.627"
																				}

																				id "bar"
																				margin
																				{
																					x "1.000"
																					z "1.000"
																				}

																				size
																				{
																					x "3.000"
																					y "1.000"
																				}

																				size_mode_x "2"
																				z_order "153.000"
																			}

																		}

																		Pair_String_GuiDef2
																		{
																			key "bg"
																			value "GuiQuadDef"
																			{
																				color
																				{
																					x "0.118"
																					y "0.365"
																					z "0.698"
																				}

																				id "bg"
																				size
																				{
																					x "5.000"
																					y "787.000"
																				}

																				size_mode_x "2"
																				size_mode_y "2"
																				z_order "151.000"
																			}

																		}

																		Pair_String_GuiDef2
																		{
																			key "slider"
																			value "GuiQuadDef"
																			{
																				color
																				{
																					x "0.000"
																					y "0.000"
																					z "0.000"
																				}

																				id "slider"
																				offset
																				{
																					x "1.000"
																					y "1.000"
																				}

																				size
																				{
																					x "3.000"
																					y "600.000"
																				}

																				size_mode_x "2"
																				z_order "152.000"
																			}

																		}

																	}

																	alignment "top_right"
																	anchor "top_right"
																	id "vertical_scroll_bar"
																	margin
																	{
																		w "10.000"
																		y "-18.000"
																	}

																	size
																	{
																		x "5.000"
																		y "783.000"
																	}

																	z_order "150.000"
																}

															}

														}

														id "server_list"
														margin
														{
															x "-18.000"
															z "-18.000"
														}

														size
														{
															x "1236.000"
														}

														size_mode_x "2"
														size_mode_y "2"
														z_order "5.000"
													}

												}

											}

											hitbox_visible "0"
											id "tab_content"
											size
											{
												x "1194.989"
												y "747.173"
											}

											size_mode_x "2"
										}

									}

								}

							}

							ref_gui_id "gui/template/framed_group"
							color
							{
								x "0.853"
								y "0.188"
								z "0.188"
							}

							hitbox_visible "0"
							id "subtabs"
							offset
							{
								y "60.000"
							}

							size
							{
								x "1240.000"
								y "787.000"
							}

							size_mode_x "2"
							z_order "4.000"
						}

					}

				}

				color
				{
					x "0.853"
					y "0.188"
					z "0.188"
				}

				hitbox_visible "0"
				id "frame_tabs"
				margin
				{
					x "24.000"
					z "24.000"
				}

				offset
				{
					y "114.000"
				}

				size
				{
					x "1240.000"
					y "845.000"
				}

				size_mode_x "2"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "BUTTON_multiplayer_game"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "table_row"
						value "GuiToggleButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													color
													{
														w "0.471"
														x "0.965"
														y "0.933"
														z "0.275"
													}

													hitbox_visible "0"
													id "background"
													size
													{
														x "1236.000"
														y "40.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "active"
										size
										{
											x "1236.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													border_color
													{
														x "1.000"
														y "1.000"
														z "1.000"
													}

													border_width "1.000"
													color
													{
														w "0.471"
														x "0.965"
														y "0.933"
														z "0.275"
													}

													hitbox_visible "0"
													id "background"
													size
													{
														x "1236.000"
														y "40.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										color
										{
											w "0.491"
										}

										id "active_selected"
										size
										{
											x "1236.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										alignment "left"
										anchor "left"
										color
										{
											w "0.472"
											x "0.000"
											y "0.000"
											z "0.000"
										}

										hitbox_visible "0"
										id "background"
										size
										{
											x "1832.000"
											y "30.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "columns_data"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mods_install_neutral"
																stretch_proportional "1"
																id "image"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													alignment "left"
													anchor "left"
													id "icon"
													margin
													{
														x "5.000"
														z "5.000"
													}

													size
													{
														x "32.000"
														y "32.000"
													}

													z_order "100.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "ping"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "background"
															value "GuiQuadDef"
															{
																alignment "left"
																anchor "left"
																color
																{
																	w "0.472"
																	x "0.000"
																	y "0.000"
																	z "0.000"
																}

																hitbox_visible "0"
																id "background"
																size
																{
																	x "1236.000"
																	y "30.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "label_1"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "0"
																plain_text "1"
																style_name "mod_row_title"
																translate "1"
																alignment "right"
																anchor "right"
																bindings
																{
																	content
																	{
																		model_field "ping"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "${ping}"
																			map
																			{
																				-1 "${VARIABLE_infinity}"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "label_1"
																margin
																{
																	z "20.000"
																}

																max_size
																{
																	x "120.000"
																	y "32.000"
																}

																z_order "1.000"
															}

														}

													}

													id "ping"
													size
													{
														x "120.000"
													}

													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "server_mission"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "background"
															value "GuiQuadDef"
															{
																alignment "left"
																anchor "left"
																color
																{
																	w "0.472"
																	x "0.000"
																	y "0.000"
																	z "0.000"
																}

																hitbox_visible "0"
																id "background"
																size
																{
																	x "1236.000"
																	y "30.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "Mission name xyzsafsafsafsa"
																plain_text "1"
																style_name "mod_row_label"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "server_data"
																	}

																}

																hitbox_visible "0"
																id "label"
																margin
																{
																	x "10.000"
																	z "10.000"
																}

																max_size
																{
																	x "-1.000"
																	y "32.000"
																}

																size_mode_x "2"
															}

														}

													}

													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "server_mission"
													size
													{
														x "400.000"
														y "32.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "98.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "server_name"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
																plain_text "1"
																style_name "mod_row_title"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "name"
																	}

																	style_name
																	{
																		model_field "mod_state"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "mod_row_title"
																			map
																			{
																				6 "mod_row_label_red"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "label"
																max_size
																{
																	x "-1.000"
																	y "32.000"
																}

																size_mode_x "2"
															}

														}

													}

													hitbox_visible "0"
													id "server_name"
													size
													{
														x "475.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "99.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "server_players"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label_3"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "/"
																			plain_text "1"
																			style_name "mod_row_title"
																			translate "1"
																			alignment "center"
																			anchor "center"
																			hitbox_visible "0"
																			id "label_3"
																			margin
																			{
																				x "10.000"
																			}

																			max_size
																			{
																				x "50.000"
																				y "32.000"
																			}

																			z_order "1.000"
																		}

																	}

																}

																id "center"
																size_mode_x "2"
																size_mode_y "2"
																z_order "2.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label_2"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "00"
																			plain_text "1"
																			style_name "mod_row_title"
																			translate "1"
																			alignment "right"
																			anchor "right"
																			bindings
																			{
																				content
																				{
																					model_field "players"
																				}

																			}

																			hitbox_visible "0"
																			id "label_2"
																			margin
																			{
																				x "10.000"
																			}

																			max_size
																			{
																				x "50.000"
																				y "32.000"
																			}

																			z_order "3.000"
																		}

																	}

																}

																id "left"
																size_mode_x "2"
																size_mode_y "2"
																z_order "3.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label_1"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "10"
																			plain_text "1"
																			style_name "mod_row_title"
																			translate "1"
																			alignment "left"
																			anchor "left"
																			bindings
																			{
																				content
																				{
																					model_field "max_players"
																				}

																			}

																			hitbox_visible "0"
																			id "label_1"
																			max_size
																			{
																				x "50.000"
																				y "32.000"
																			}

																			z_order "1.000"
																		}

																	}

																}

																id "right"
																margin
																{
																	z "-18.000"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													container_type "1"
													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "server_players"
													size
													{
														x "100.000"
													}

													size_mode_y "2"
													z_order "97.000"
												}

											}

										}

										container_type "1"
										id "columns_data"
										size
										{
											x "1832.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "1240.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													border_color
													{
														x "1.000"
														y "1.000"
														z "1.000"
													}

													border_width "1.000"
													color
													{
														w "0.495"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													hitbox_visible "0"
													id "background"
													size
													{
														x "1236.000"
														y "59.999"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "1236.000"
											y "30.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

							}

							hitbox_visible "0"
							id "table_row"
							offset
							{
								y "2.000"
							}

							size
							{
								x "1832.000"
								y "32.000"
							}

							size_mode_x "2"
							z_order "103.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vertical_scroll_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiQuadDef"
									{
										color
										{
											x "0.627"
										}

										id "bar"
										margin
										{
											x "1.000"
											z "1.000"
										}

										size
										{
											x "3.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "153.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg"
										size
										{
											x "5.000"
											y "787.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "151.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "slider"
									value "GuiQuadDef"
									{
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "slider"
										offset
										{
											x "1.000"
											y "1.000"
										}

										size
										{
											x "3.000"
											y "785.000"
										}

										size_mode_x "2"
										z_order "152.000"
									}

								}

							}

							id "vertical_scroll_bar"
							offset
							{
								x "-10.477"
								y "1.220"
							}

							size
							{
								x "5.000"
								y "778.401"
							}

							size_mode_y "2"
							z_order "150.000"
						}

					}

				}

				id "templates"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				visible "0"
				z_order "30000000532480.000"
			}

		}

	}

	id "gui/menu/multiplayer_server_list"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "connect_allowed"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer"
					default_value
					{
						typehash "993561280"
						[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer
						{
							players "0"
							name "Dummy server name"
							build
							id "localhost"
							max_players "0"
							ping "0"
						}

					}

				}

				key "selected_server"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer4"
					default_value
					{
						typehash "1871560886"
						Vector_[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer4
						{
							[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer
							{
								players "12"
								name "Dummy server name1"
								build
								id "localhost"
								max_players "44"
								ping "-1"
							}

							[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer
							{
								players "0"
								name "Dummy server name2"
								build
								id "localhost"
								max_players "0"
								ping "100"
							}

							[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer
							{
								players "0"
								name "Dummy server name3"
								build
								id "localhost"
								max_players "0"
								ping "200"
							}

							[7040A579-6235-4C12-861F-B68A758ECC07]/GameServer
							{
								players "0"
								name "Dummy server name4"
								build
								id "localhost"
								max_players "0"
								ping "24"
							}

						}

					}

				}

				key "servers"
			}

		}

		handle "[88F0E995-34D4-4B39-8434-C32B4F4EE02A]"
	}

	GuiDataTypeDefinition
	{
		name "GameServer"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "1234"
					}

				}

				key "build"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "localhost"
					}

				}

				key "id"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "20"
					}

				}

				key "max_players"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Dummy server name"
					}

				}

				key "name"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "200"
					}

				}

				key "ping"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "5"
					}

				}

				key "players"
			}

		}

		handle "[7040A579-6235-4C12-861F-B68A758ECC07]"
	}

}

