GuiRootGroupDef
{
	full_screen "0"
	priority "50"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "menu_overlay.bottom_bar.content.buttons_left.button_back"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				color
				{
					w "0.8"
				}

				id "background"
				size_mode_x "2"
				size_mode_y "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "difficulty"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "buttons_stack"
						value "GuiStackPanelDef"
						{
							template_reference
							{
								path "templates.difficulty_button"
								ref_gui_id "gui/menu/new_survival"
								ref_model
								{
									bindings_proxy
									{
										is_active
										{
											model_field "is_active"
										}

										is_selected
										{
											model_field "is_selected"
										}

										on_click_action
										{
											model_field "name"
											converter "GuiModelPostfixConverter"
											{
												prefix "update_difficulty:"
											}

										}

									}

									database
									{
										Strings
										Floats
										Vectors
										Integers
									}

								}

								margin
								{
									z "-1"
								}

								model_source_solver
								{
									GuiModelSourceFindModelField "GuiModelSourceFindModelField"
									{
										field_name "difficulty"
									}

								}

								size
								{
									x "112"
									y "80"
								}

							}

							id "buttons_stack"
							margin
							{
								y "53"
								z "32"
							}

							model_source "difficulties"
							size_mode_x "1"
							size_mode_y "1"
							z_order "100"
						}

					}

					Pair_String_GuiDef2
					{
						key "description_difficulty"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "description_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "description"
															value "GuiTextDef"
															{
																style_name "active_25"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "info"
																	}

																}

																hitbox_visible "0"
																id "description"
																margin
																{
																	y "5"
																}

																max_size
																{
																	x "800"
																	y "220"
																}

																model_source_solver
																{
																	GuiModelSourceFindModelField "GuiModelSourceFindModelField"
																	{
																		field_name "difficulty"
																	}

																}

																size
																{
																	x "880"
																	y "220"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "name"
															value "GuiTextDef"
															{
																capitals "1"
																style_name "selected_yellow_25"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "localization"
																	}

																}

																hitbox_visible "0"
																id "name"
																margin
																{
																	z "50"
																}

																max_size
																{
																	x "880"
																	y "220"
																}

																model_source_solver
																{
																	GuiModelSourceFindModelField "GuiModelSourceFindModelField"
																	{
																		field_name "difficulty"
																	}

																}

																size
																{
																	x "880"
																	y "220"
																}

																z_order "1"
															}

														}

													}

													container_type "2"
													alignment "right"
													anchor "right"
													id "container"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "hovered_difficulty"
														}

													}

													size_mode_x "2"
													size_mode_y "1"
												}

											}

										}

										id "description_selected"
										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "selected_difficulty"
											}

										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							alignment "right"
							anchor "right"
							bindings
							{
								visible
								{
									model_field "is_selected"
									converter "GuiModelCompareConverter"
									{
										ref_value "0"
									}

								}

							}

							id "description_difficulty"
							margin
							{
								z "30"
							}

							model_source_solver
							{
								GuiModelSourceFindItem "GuiModelSourceFindItem"
								{
									item_path "difficulty.hardcore_mode"
								}

							}

							size
							{
								x "890"
								y "300"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "description_hardcore"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "container"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "description"
												value "GuiTextDef"
												{
													content "gui/menu/difficulty/description_hardcore"
													style_name "active_25"
													translate "1"
													hitbox_visible "0"
													id "description"
													margin
													{
														y "5"
													}

													max_size
													{
														x "800"
														y "220"
													}

													size
													{
														x "880"
														y "220"
													}

													size_mode_x "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "name"
												value "GuiTextDef"
												{
													capitals "1"
													content "gui/menu/difficulty/hardcore_mode"
													style_name "selected_yellow_25"
													translate "1"
													hitbox_visible "0"
													id "name"
													margin
													{
														z "50"
													}

													max_size
													{
														x "880"
														y "220"
													}

													size
													{
														x "880"
														y "220"
													}

													z_order "1"
												}

											}

										}

										container_type "2"
										alignment "right"
										anchor "right"
										id "container"
										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "hovered_difficulty"
											}

										}

										size_mode_x "2"
										size_mode_y "1"
									}

								}

							}

							alignment "right"
							anchor "right"
							bindings
							{
								visible
								{
									model_field "is_selected"
								}

							}

							id "description_hardcore"
							margin
							{
								z "30"
							}

							model_source_solver
							{
								GuiModelSourceFindItem "GuiModelSourceFindItem"
								{
									item_path "difficulty.hardcore_mode"
								}

							}

							size
							{
								x "890"
								y "300"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "difficulty_subheader"
						value "GuiReferenceDef"
						{
							path "templates.subheader"
							ref_gui_id "gui/menu/new_survival"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "subheader"
											value "gui/menu/load_menu.difficulty"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							id "difficulty_subheader"
							margin
							{
								x "2"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "100"
						}

					}

					Pair_String_GuiDef2
					{
						key "hardcore_mode"
						value "GuiToggleButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/difficulty_hardcore"
																alignment "center"
																anchor "center"
																id "image"
																scale
																{
																	x "0.75"
																	y "0.75"
																}

															}

														}

													}

													id "container"
													size
													{
														x "75"
														y "75"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style_name "selected_yellow_25"
													translate "1"
													alignment "left"
													anchor "left"
													id "label"
													margin
													{
														x "80"
													}

												}

											}

										}

										id "active"
										size_mode_x "1"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/difficulty_hardcore"
																alignment "center"
																anchor "center"
																id "image"
																scale
																{
																	x "0.8"
																	y "0.8"
																}

															}

														}

													}

													id "container"
													size
													{
														x "75"
														y "75"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style_name "selected_yellow_25"
													translate "1"
													alignment "left"
													anchor "left"
													id "label"
													margin
													{
														x "80"
													}

												}

											}

										}

										id "active_selected"
										size_mode_x "1"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.5"
																material "gui/menu/difficulty_hardcore"
																saturate "0"
																alignment "center"
																anchor "center"
																id "image"
																scale
																{
																	x "0.75"
																	y "0.75"
																}

															}

														}

													}

													id "container"
													size
													{
														x "75"
														y "75"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style_name "active_25_blue"
													translate "1"
													alignment "left"
													anchor "left"
													id "label"
													margin
													{
														x "80"
													}

												}

											}

										}

										id "neutral"
										size_mode_x "1"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																hsv_value "0.5"
																material "gui/menu/difficulty_hardcore"
																saturate "0"
																alignment "center"
																anchor "center"
																id "image"
																scale
																{
																	x "0.8"
																	y "0.8"
																}

															}

														}

													}

													id "container"
													size
													{
														x "75"
														y "75"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style_name "selected_25"
													translate "1"
													alignment "left"
													anchor "left"
													id "label"
													margin
													{
														x "80"
													}

												}

											}

										}

										id "neutral_selected"
										size_mode_x "1"
										size_mode_y "2"
									}

								}

							}

							bindings
							{
								is_activated
								{
									model_field "hardcore_mode"
								}

							}

							id "hardcore_mode"
							margin
							{
								y "190"
							}

							size
							{
								y "75"
							}

							size_mode_x "1"
						}

					}

				}

				id "difficulty"
				margin
				{
					w "40"
					x "40"
					y "100"
					z "40"
				}

				model_source_solver
				{
					GuiModelSourceFindModelField "GuiModelSourceFindModelField"
					{
						field_name "selected_mission"
					}

				}

				size
				{
					y "220"
				}

				size_mode_x "2"
				z_order "90"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "bottom_bar.content"
					}

				}

				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						button_right_1_is_enabled
						{
							model_field "selected_mission"
							converter "GuiModelObjectNullOrEmptyConverter"
							{
								invert "1"
							}

						}

						button_right_2_visible
						{
							model_field "platform"
							converter "GuiModelCompareConverter"
							{
								ref_value "win"
							}

						}

					}

					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "1"
							}

							StringData
							{
								key "title"
								value "BUTTON_survival"
							}

							StringData
							{
								key "back_button_visible"
								value "1"
							}

							StringData
							{
								key "button_right_1_action"
								value "start_game"
							}

							StringData
							{
								key "button_right_1_content"
								value "BUTTON_start_game"
							}

							StringData
							{
								key "button_right_1_visible"
								value "1"
							}

							StringData
							{
								key "button_right_2_action"
								value "menu.goto:gui/menu/streaming_options"
							}

							StringData
							{
								key "button_right_2_visible"
								value "1"
							}

							StringData
							{
								key "button_right_2_content"
								value "BUTTON_streaming"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200"
			}

		}

		Pair_String_GuiDef2
		{
			key "missions"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "missions_subheader"
						value "GuiReferenceDef"
						{
							path "templates.subheader"
							ref_gui_id "gui/menu/new_survival"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "subheader"
											value "gui/menu/load_menu.mission"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							id "missions_subheader"
							margin
							{
								x "5"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "30"
						}

					}

					Pair_String_GuiDef2
					{
						key "missions_view"
						value "GuiScrollViewerDef"
						{
							content
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "wrappanel"
										value "GuiWrapStackPanelDef"
										{
											template_reference
											{
												path "templates.mission_preview_button"
												ref_gui_id "gui/menu/new_survival"
												margin
												{
													w "16"
													x "5"
													z "15"
												}

												model_source "missions"
												size
												{
													x "420"
												}

												size_mode_x "1"
												size_mode_y "1"
												tooltip_def
											}

											id "wrappanel"
											margin
											{
												y "5"
											}

											model_source "missions"
											size_mode_x "2"
											size_mode_y "1"
											tooltip_def
										}

									}

								}

								size
								{
									x "1000"
								}

								size_mode_x "2"
							}

							horizontal_scroll_bar_visibility "2"
							zoom_enabled "0"
							vertical_scroll_bar
							{
								path "simple_vertical"
								ref_gui_id "gui/template/scroll_bars"
								alignment "top_right"
								anchor "top_right"
								size
								{
									x "12"
								}

								size_mode_y "2"
							}

							id "missions_view"
							margin
							{
								w "5"
								y "50"
								z "12"
							}

							size
							{
								y "583"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "10"
						}

					}

				}

				id "missions"
				margin
				{
					w "52"
					x "35"
					y "395"
					z "20"
				}

				size
				{
					x "1000"
					y "500"
				}

				size_mode_x "2"
				size_mode_y "2"
				z_order "20"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "difficulty_button"
						value "GuiRadioButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Localization ( NYT )"
													style_name "selected_yellow_25"
													translate "1"
													alignment "top"
													anchor "bottom"
													bindings
													{
														content
														{
															model_field "localization"
														}

													}

													id "content"
													margin
													{
														y "5"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "difficulty"
														}

													}

												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/hud/items_icons/consumables/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "preview"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "difficulty"
														}

													}

												}

											}

										}

										id "active"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Localization ( NYT )"
													style_name "selected_yellow_25"
													translate "1"
													alignment "top"
													anchor "bottom"
													bindings
													{
														content
														{
															model_field "localization"
														}

													}

													id "content"
													margin
													{
														y "5"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "difficulty"
														}

													}

												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/hud/items_icons/consumables/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "preview"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "difficulty"
														}

													}

													scale
													{
														x "1.1"
														y "1.1"
													}

												}

											}

										}

										id "active_selected"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													hsv_value "0.5"
													material "gui/hud/items_icons/consumables/missing_icon"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "preview"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "difficulty"
														}

													}

												}

											}

										}

										id "neutral"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													hsv_value "0.8"
													material "gui/hud/items_icons/consumables/missing_icon"
													saturate "0.9"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "preview"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "difficulty"
														}

													}

													scale
													{
														x "1.1"
														y "1.1"
													}

												}

											}

										}

										id "neutral_selected"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

							}

							bindings
							{
								is_activated
								{
									model_field "is_active"
								}

								is_selected
								{
									model_field "is_selected"
								}

								on_click_action
								{
									model_field "on_click_action"
								}

							}

							id "difficulty_button"
							size
							{
								x "80"
								y "80"
							}

							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "mission_preview_button"
						value "GuiRadioButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "border"
												value "GuiQuadDef"
												{
													border_color
													{
														x "1"
														y "0.702"
													}

													border_width "1"
													inner_alpha "0"
													id "border"
													margin
													{
														y "34"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Mission name (NYT)"
													style_name "active_25_black"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization_id"
														}

													}

													id "content"
													margin
													{
														x "14"
														y "5"
														z "14"
													}

													max_size
													{
														y "35"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "mission"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "group"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "header_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																image_view_mode_y "1"
																material "gui/menu/buttons/main_menu/dlc_shop_link_active"
																texture_border
																{
																	x "0.7"
																	z "0.1"
																}

																bindings
																{
																	saturate
																	{
																		model_field "is_enabled"
																	}

																}

																id "header_bg"
																margin
																{
																	w "-3"
																	x "-3"
																	y "-3"
																	z "-3"
																}

																model_source_solver
																{
																	GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
																	{
																		ancestor_type "GuiRadioButton"
																	}

																}

																size
																{
																	y "41"
																}

																size_mode_x "2"
																size_mode_y "0"
																z_order "1"
															}

														}

													}

													id "group"
													size_mode_x "2"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/loading/background_earth_hires"
													material "gui/loading/background_earth_hires"
													bindings
													{
														material
														{
															model_field "preview_material"
														}

													}

													id "preview"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "active"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "border"
												value "GuiQuadDef"
												{
													border_color
													{
														x "1"
														y "0.702"
													}

													border_width "1"
													inner_alpha "0"
													id "border"
													margin
													{
														y "34"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Mission name (NYT)"
													style_name "active_25_black"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization_id"
														}

													}

													id "content"
													margin
													{
														x "14"
														y "5"
														z "14"
													}

													max_size
													{
														y "35"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "mission"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "group"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "header_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																image_view_mode_y "1"
																material "gui/menu/buttons/main_menu/dlc_shop_link_active"
																texture_border
																{
																	x "0.7"
																	z "0.1"
																}

																bindings
																{
																	saturate
																	{
																		model_field "is_enabled"
																	}

																}

																id "header_bg"
																margin
																{
																	w "-3"
																	x "-3"
																	y "-3"
																	z "-3"
																}

																model_source_solver
																{
																	GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
																	{
																		ancestor_type "GuiRadioButton"
																	}

																}

																size
																{
																	y "41"
																}

																size_mode_x "2"
																size_mode_y "0"
																z_order "1"
															}

														}

													}

													id "group"
													size_mode_x "2"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "hover_frame"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_selected"
													id "hover_frame"
													margin
													{
														w "-2"
														x "-2"
														y "-2"
														z "-2"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/loading/background_earth_hires"
													material "gui/loading/background_earth_hires"
													bindings
													{
														material
														{
															model_field "preview_material"
														}

													}

													id "preview"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "active_selected"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bottom_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/frames/simple_frame_no_bg"
													texture_border
													{
														w "0.02"
														x "0.02"
														y "0.02"
														z "0.02"
													}

													bindings
													{
														saturate
														{
															model_field "is_enabled"
														}

													}

													color
													{
														w "0.75"
													}

													id "bottom_bg"
													margin
													{
														y "34.6"
													}

													model_source_solver
													{
														GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
														{
															ancestor_type "GuiRadioButton"
														}

													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "group"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "header_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																image_view_mode_y "1"
																material "gui/menu/main_menu/whats_new_frame"
																texture_border
																{
																	x "0.7"
																	z "0.1"
																}

																bindings
																{
																	saturate
																	{
																		model_field "is_enabled"
																	}

																}

																id "header_bg"
																margin
																{
																	w "-3"
																	x "-3"
																	y "-3"
																	z "-3"
																}

																model_source_solver
																{
																	GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
																	{
																		ancestor_type "GuiRadioButton"
																	}

																}

																size
																{
																	y "41"
																}

																size_mode_x "2"
																size_mode_y "0"
																z_order "1"
															}

														}

													}

													id "group"
													size_mode_x "2"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "noise"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/map_noise"
													saturate "0"
													color
													{
														w "0.15"
													}

													id "noise"
													margin
													{
														w "6"
														x "6"
														y "42.5"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "4"
												}

											}

										}

										hitbox_visible "0"
										id "content"
										size
										{
											x "440"
											y "210"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													color
													{
														x "0"
														y "0"
														z "0"
													}

													id "background"
													margin
													{
														w "6"
														x "6"
														y "41.5"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/build_menu_minimap_interference"
																saturate "0"
																alignment "center"
																anchor "center"
																color
																{
																	w "0.6"
																}

																id "noise"
																z_order "0.1"
															}

														}

													}

													id "container"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Mission name (NYT)"
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization_id"
														}

													}

													color
													{
														w "0.75"
													}

													id "content"
													margin
													{
														x "14"
														y "5"
														z "14"
													}

													max_size
													{
														y "35"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "mission"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "lock"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/research/locked_icon"
													alignment "center"
													anchor "center"
													id "lock"
													scale
													{
														x "2"
														y "2"
													}

													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/loading/background_earth_hires"
													material "gui/loading/background_earth_hires"
													saturate "0"
													bindings
													{
														material
														{
															model_field "preview_material"
														}

													}

													color
													{
														w "0.3"
													}

													id "preview"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "disabled"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													color
													{
														x "0"
														y "0"
														z "0"
													}

													id "background"
													margin
													{
														w "6"
														x "6"
														y "41.5"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/build_menu_minimap_interference"
																saturate "0"
																alignment "center"
																anchor "center"
																color
																{
																	w "0.6"
																}

																id "noise"
																z_order "0.1"
															}

														}

													}

													id "container"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Mission name (NYT)"
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization_id"
														}

													}

													id "content"
													margin
													{
														x "14"
														y "5"
														z "14"
													}

													max_size
													{
														y "35"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "mission"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "hover_frame"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_selected"
													id "hover_frame"
													margin
													{
														w "-2"
														x "-2"
														y "-2"
														z "-2"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "lock"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/research/locked_icon"
													alignment "center"
													anchor "center"
													id "lock"
													scale
													{
														x "2"
														y "2"
													}

													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/loading/background_earth_hires"
													material "gui/loading/background_earth_hires"
													saturate "0"
													bindings
													{
														material
														{
															model_field "preview_material"
														}

													}

													color
													{
														w "0.3"
													}

													id "preview"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "disabled_selected"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													color
													{
														x "0"
														y "0.059"
														z "0.094"
													}

													id "background"
													margin
													{
														w "6"
														x "6"
														y "41.5"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "container"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "noise"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/build_menu_minimap_interference"
																saturate "0"
																alignment "center"
																anchor "center"
																color
																{
																	w "0.44"
																}

																id "noise"
																z_order "0.1"
															}

														}

													}

													id "container"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Mission name (NYT)"
													style_name "active_25_blue"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization_id"
														}

													}

													id "content"
													margin
													{
														x "14"
														y "5"
														z "14"
													}

													max_size
													{
														y "40"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "mission"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/loading/background_earth_hires"
													material "gui/loading/background_earth_hires"
													saturate "0"
													bindings
													{
														material
														{
															model_field "preview_material"
														}

													}

													color
													{
														w "0.4"
													}

													id "preview"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "1"
												}

											}

										}

										id "neutral"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "Mission name ( NYT)"
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization_id"
														}

													}

													id "content"
													margin
													{
														x "14"
														y "5"
														z "14"
													}

													max_size
													{
														y "35"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "mission"
														}

													}

													size_mode_x "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "hover_frame"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/main_menu/dlc_shop_link_selected"
													id "hover_frame"
													margin
													{
														w "-2"
														x "-2"
														y "-2"
														z "-2"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "preview"
												value "GuiImageDef"
												{
													error_material "gui/loading/background_earth_hires"
													material "gui/loading/background_earth_hires"
													bindings
													{
														material
														{
															model_field "preview_material"
														}

													}

													id "preview"
													margin
													{
														w "6"
														x "6"
														y "41"
														z "6"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "neutral_selected"
										size
										{
											x "140"
											y "49"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1"
									}

								}

							}

							bindings
							{
								is_activated
								{
									model_field "is_active"
								}

								is_enabled
								{
									model_field "is_enabled"
								}

							}

							id "mission_preview_button"
							offset
							{
								y "250"
							}

							size
							{
								x "500"
								y "48"
							}

							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "subheader"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "hr"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											x "-1"
										}

										anchor "bottom_left"
										id "hr"
									}

								}

								Pair_String_GuiDef2
								{
									key "subheader"
									value "GuiTextDef"
									{
										capitals "1"
										content "gui/menu/load_menu.difficulty"
										style_name "active_25_blue"
										translate "1"
										bindings
										{
											content
											{
												model_field "subheader"
											}

										}

										id "subheader"
									}

								}

							}

							id "subheader"
							offset
							{
								y "150"
							}

							size_mode_x "2"
							size_mode_y "1"
							z_order "100"
						}

					}

				}

				anchor "bottom_left"
				id "templates"
				size
				{
					x "500"
					y "500"
				}

				size_mode_x "2"
				size_mode_y "2"
				z_order "-1"
			}

		}

	}

	id "gui/menu/new_survival"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "hardcore_mode"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Optional_[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty4"
					default_value
					{
						typehash "306918068"
						Optional_[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty4
					}

				}

				key "hovered_difficulty"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "lobby_mode"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef4"
					default_value
					{
						typehash "2359328383"
						Vector_[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef4
						{
							[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef
							{
								localization_id "campaigns/prologue/prologue.campaign"
								difficulties
								{
									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_easy"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_easy"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_normal"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_normal"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_hard"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_hard"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_custom"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_custom"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_random"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_random"
									}

								}

								is_enabled "1"
								is_active "1"
								preview_material "gui/loading/background_earth_hires"
							}

							[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef
							{
								localization_id "campaigns/story/story.campaign"
								difficulties
								{
									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_easy"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_easy"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_normal"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_normal"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_hard"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_hard"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_custom"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_custom"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_random"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_random"
									}

								}

								is_enabled "0"
								is_active "0"
								preview_material "gui/menu/biomes_prev/jungle_prev"
							}

							[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef
							{
								localization_id "campaigns/survival/jungle.campaign"
								difficulties
								{
									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_easy"
										is_active "1"
										is_selected "0"
										icon "gui/menu/difficulty_easy"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_normal"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_normal"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_hard"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_hard"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_custom"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_custom"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_random"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_random"
									}

								}

								is_enabled "1"
								is_active "0"
								preview_material "gui/menu/biomes_prev/jungle_prev"
							}

							[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef
							{
								localization_id "campaigns/survival/jungle.campaign"
								difficulties
								{
									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_easy"
										is_active "1"
										is_selected "0"
										icon "gui/menu/difficulty_easy"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_normal"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_normal"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_hard"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_hard"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_custom"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_custom"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_random"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_random"
									}

								}

								is_enabled "1"
								is_active "0"
								preview_material "gui/menu/biomes_prev/jungle_prev"
							}

							[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef
							{
								localization_id "campaigns/survival/jungle.campaign"
								difficulties
								{
									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_easy"
										is_active "1"
										is_selected "0"
										icon "gui/menu/difficulty_easy"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_normal"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_normal"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_hard"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_hard"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_custom"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_custom"
									}

									[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
									{
										info
										localization "gui/menu/difficulty/name_random"
										is_active "0"
										is_selected "0"
										icon "gui/menu/difficulty_random"
									}

								}

								is_enabled "1"
								is_active "0"
								preview_material "gui/menu/biomes_prev/jungle_prev"
							}

						}

					}

				}

				key "missions"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "win"
					}

				}

				key "platform"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty"
					default_value
					{
						typehash "1400637369"
						[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
						{
							info "gui/menu/difficulty/description_easy"
							localization "gui/menu/difficulty/name_coop_brutal"
							is_active "0"
							is_selected "0"
							icon "gui/menu/difficulty_brutal"
						}

					}

				}

				key "selected_difficulty"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef"
					default_value
					{
						typehash "326139359"
						[9CBA9260-4D11-499F-AD99-25297E151B4F]/MissionDef
						{
							localization_id
							difficulties
							{
								[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
								{
									info
									localization "gui/menu/difficulty/name_easy"
									is_active "1"
									is_selected "0"
									icon "gui/menu/difficulty_easy"
								}

								[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
								{
									info
									localization "gui/menu/difficulty/name_normal"
									is_active "0"
									is_selected "0"
									icon "gui/menu/difficulty_normal"
								}

								[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
								{
									info
									localization "gui/menu/difficulty/name_hard"
									is_active "0"
									is_selected "0"
									icon "gui/menu/difficulty_hard"
								}

								[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
								{
									info
									localization "gui/menu/difficulty/name_custom"
									is_active "0"
									is_selected "0"
									icon "gui/menu/difficulty_brutal"
								}

								[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
								{
									info
									localization "gui/menu/difficulty/name_custom"
									is_active "0"
									is_selected "0"
									icon "gui/menu/difficulty_custom"
								}

							}

							is_enabled "0"
							is_active "0"
							preview_material
						}

					}

				}

				key "selected_mission"
			}

		}

		handle "[D2CEAB90-6AC0-47B2-9880-DEC1A11F4354]"
	}

	GuiDataTypeDefinition
	{
		name "MissionDef"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty4"
					default_value
					{
						typehash "1015894297"
						Vector_[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty4
						{
							[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
							{
								info
								localization "gui/menu/difficulty/name_easy"
								is_active "1"
								is_selected "0"
								icon "gui/menu/difficulty_easy"
							}

							[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
							{
								info
								localization "gui/menu/difficulty/name_normal"
								is_active "0"
								is_selected "0"
								icon "gui/menu/difficulty_normal"
							}

							[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
							{
								info
								localization "gui/menu/difficulty/name_hard"
								is_active "0"
								is_selected "0"
								icon "gui/menu/difficulty_hard"
							}

							[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
							{
								info
								localization "gui/menu/difficulty/name_custom"
								is_active "0"
								is_selected "0"
								icon "gui/menu/difficulty_custom"
							}

							[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]/Difficulty
							{
								info
								localization "gui/menu/difficulty/name_random"
								is_active "0"
								is_selected "0"
								icon "gui/menu/difficulty_random"
							}

						}

					}

				}

				key "difficulties"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_active"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "is_enabled"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "campaigns/survival/jungle.campaign"
					}

				}

				key "localization_id"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/biomes_prev/jungle_prev"
					}

				}

				key "preview_material"
			}

		}

		handle "[9CBA9260-4D11-499F-AD99-25297E151B4F]"
	}

	GuiDataTypeDefinition
	{
		name "Difficulty"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/difficulty_brutal"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/difficulty/description_coop_brutal"
					}

				}

				key "info"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_active"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_selected"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/difficulty/name_coop_brutal"
					}

				}

				key "localization"
			}

		}

		handle "[DB6ED1E5-EBD5-49F8-B1D7-E94DFB7B3D7B]"
	}

}

