GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_start"
		edges
		{
			down
			{
				Pair_String_String
				{
					key "difficulty_frame.hardcore"
					value "button_back"
				}

				Pair_String_String
				{
					key "info.campaign"
					value "button_start"
				}

				Pair_String_String
				{
					key "difficulty_frame.difficulty"
					value "difficulty_frame.hardcore"
				}

			}

			left
			{
				Pair_String_String
				{
					key "button_streaming"
					value "button_back"
				}

				Pair_String_String
				{
					key "info.campaign"
					value "difficulty_frame.difficulty"
				}

				Pair_String_String
				{
					key "button_start"
					value "button_streaming"
				}

				Pair_String_String
				{
					key "difficulty_frame.difficulty"
					value "button_back"
				}

			}

			right
			{
				Pair_String_String
				{
					key "difficulty_frame.hardcore"
					value "button_start"
				}

				Pair_String_String
				{
					key "button_streaming"
					value "button_start"
				}

				Pair_String_String
				{
					key "button_back"
					value "button_streaming"
				}

				Pair_String_String
				{
					key "info.campaign"
					value "difficulty_frame.difficulty"
				}

				Pair_String_String
				{
					key "difficulty_frame.difficulty"
					value "info.campaign"
				}

			}

			up
			{
				Pair_String_String
				{
					key "difficulty_frame.hardcore"
					value "difficulty_frame.difficulty"
				}

				Pair_String_String
				{
					key "button_back"
					value "difficulty_frame.hardcore"
				}

				Pair_String_String
				{
					key "button_start"
					value "difficulty_frame.hardcore"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiTextEditNodeDef"
			{
				max_char_count "27"
				path "info.campaign"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				items_number "7"
				alignment "buttons"
				spacing "20.000"
				default_sound "0"
				path "difficulty_frame.difficulty"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "difficulty_frame.difficulty.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "difficulty_frame.difficulty.scroll_button_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "difficulty_frame.hardcore"
			}

		}

	}

	priority "50.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		Pair_GuiInputCode_String
		{
			key "1"
		}

		Pair_GuiInputCode_String
		{
			key "2"
		}

		Pair_GuiInputCode_String
		{
			key "3"
		}

		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

		Pair_GuiInputCode_String
		{
			key "10"
		}

		Pair_GuiInputCode_String
		{
			key "11"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "difficulty_description"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "2.050"
										}

										z_order "79.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "717.000"
										}

										z_order "80.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "81.000"
									}

								}

							}

							alignment "bottom"
							anchor "bottom"
							id "bg_down"
							size
							{
								x "737.000"
								y "20.000"
							}

							size_mode_y "1"
							z_order "78.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							z_order "87.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "737.000"
							}

							z_order "88.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "description"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "700.000"
								y "187.000"
							}

							content "COMMON_Text_Line"
							style
							{
								char_height "23.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.399"
								}

								shadow_distance "2.110"
								shadow_enabled "1"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "build_info_header"
							translate "1"
							id "description"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "89.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "2.050"
										}

										size_mode_y "2"
										z_order "85.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										size_mode_y "2"
										z_order "83.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "717.000"
										}

										size_mode_y "2"
										z_order "84.000"
									}

								}

							}

							id "resize"
							margin
							{
								w "20.000"
								y "20.000"
							}

							size
							{
								x "737.000"
								y "200.000"
							}

							size_mode_y "2"
							z_order "82.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "2.050"
							}

							z_order "86.000"
						}

					}

				}

				id "difficulty_description"
				offset
				{
					x "28.000"
					y "780.000"
				}

				size
				{
					x "737.000"
					y "180.000"
				}

				z_order "77.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "difficulty_frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "2.050"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "717.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "4.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								y "612.000"
							}

							size
							{
								x "397.000"
								y "20.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "737.000"
							}

							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "difficulty"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "mask"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "button_0"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "label"
																					value "GuiTextLineDef"
																					{
																						content "COMMON_Text_Line"
																						style
																						{
																							char_height "35.000"
																							df "1"
																							font "orbitron-medium_sdf"
																							glow_color
																							{
																								x "1.000"
																								y "1.000"
																							}

																							glow_size "10.000"
																							glow_spread "10.000"
																							shadow_angle "100.000"
																							shadow_distance "3.056"
																							shadow_enabled "1"
																							stroke_color
																							{
																								w "0.197"
																								x "1.000"
																								y "1.000"
																							}

																							stroke_position "1"
																							stroke_size "2.000"
																						}

																						style_name "active"
																						translate "1"
																						id "label"
																						offset
																						{
																							x "54.000"
																							y "19.000"
																						}

																						z_order "52.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "temp"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/menu_research_button_active"
																						id "temp"
																						z_order "51.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "708.000"
																				y "72.000"
																			}

																			visible "0"
																			z_order "50.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "active_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "label"
																					value "GuiTextLineDef"
																					{
																						content "COMMON_Text_Line"
																						style
																						{
																							char_height "35.000"
																							df "1"
																							font "orbitron-medium_sdf"
																							glow_color
																							{
																								x "1.000"
																								y "1.000"
																							}

																							glow_size "10.000"
																							glow_spread "10.000"
																							shadow_angle "100.000"
																							shadow_distance "3.056"
																							shadow_enabled "1"
																							stroke_color
																							{
																								w "0.197"
																								x "1.000"
																								y "1.000"
																							}

																							stroke_position "1"
																							stroke_size "2.000"
																						}

																						style_name "active"
																						translate "1"
																						id "label"
																						offset
																						{
																							x "54.000"
																							y "19.000"
																						}

																						z_order "49.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selected"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/menu_research_button_neutral_selected"
																						id "selected"
																						z_order "48.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "temp"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/menu_research_button_active"
																						id "temp"
																						z_order "47.000"
																					}

																				}

																			}

																			id "active_selected"
																			size
																			{
																				x "708.000"
																				y "72.000"
																			}

																			visible "0"
																			z_order "46.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "label"
																					value "GuiTextLineDef"
																					{
																						content "COMMON_Text_Line"
																						style
																						{
																							char_height "35.000"
																							color_enabled "0"
																							df "1"
																							font "orbitron-medium_sdf"
																							gradient_enabled "1"
																							gradient_end
																							{
																								x "0.627"
																								y "1.000"
																								z "1.000"
																							}

																							gradient_start
																							{
																								x "1.000"
																								y "1.000"
																								z "1.000"
																							}

																							shadow_angle "220.000"
																							shadow_distance "3.000"
																							shadow_enabled "1"
																						}

																						style_name "neutral"
																						translate "1"
																						id "label"
																						offset
																						{
																							x "54.000"
																							y "19.000"
																						}

																						z_order "45.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "temp"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/menu_research_button_neutral"
																						id "temp"
																						z_order "44.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "708.000"
																				y "72.000"
																			}

																			visible "0"
																			z_order "43.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "label"
																					value "GuiTextLineDef"
																					{
																						content "COMMON_Text_Line"
																						style
																						{
																							char_height "35.000"
																							color_enabled "0"
																							df "1"
																							font "orbitron-medium_sdf"
																							gradient_enabled "1"
																							gradient_end
																							{
																								x "0.627"
																								y "1.000"
																								z "1.000"
																							}

																							gradient_start
																							{
																								x "1.000"
																								y "1.000"
																								z "1.000"
																							}

																							shadow_angle "220.000"
																							shadow_distance "3.000"
																							shadow_enabled "1"
																						}

																						style_name "selected"
																						translate "1"
																						id "label"
																						offset
																						{
																							x "54.000"
																							y "19.000"
																						}

																						z_order "42.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selected"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/menu_research_button_neutral_selected"
																						id "selected"
																						z_order "41.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "temp"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/menu_research_button_neutral"
																						id "temp"
																						z_order "40.000"
																					}

																				}

																			}

																			id "neutral_selected"
																			size
																			{
																				x "708.000"
																				y "72.000"
																			}

																			visible "0"
																			z_order "39.000"
																		}

																	}

																}

																id "button_0"
																offset
																{
																	x "10.000"
																}

																size
																{
																	x "708.000"
																	y "74.000"
																}

																z_order "38.000"
															}

														}

													}

													id "content_group"
													size
													{
														x "734.000"
														y "520.000"
													}

													z_order "37.000"
												}

											}

										}

										id "mask"
										offset
										{
											x "5.000"
											y "25.000"
										}

										size
										{
											x "734.000"
											y "520.000"
										}

										z_order "36.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										offset
										{
											y "10.000"
										}

										size
										{
											x "734.000"
											y "336.000"
										}

										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										offset
										{
											y "10.000"
										}

										size
										{
											x "733.000"
											y "337.000"
										}

										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "35.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "34.000"
												}

											}

										}

										id "scroll_button_1"
										offset
										{
											x "210.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "32.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "31.000"
												}

											}

										}

										id "scroll_button_2"
										offset
										{
											x "176.000"
											y "360.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										z_order "30.000"
									}

								}

							}

							id "difficulty"
							offset
							{
								x "1.000"
								y "15.000"
							}

							size
							{
								x "739.000"
								y "545.000"
							}

							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "hardcore"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style
													{
														char_height "35.000"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_end
														{
															x "0.627"
															y "1.000"
															z "1.000"
														}

														gradient_start
														{
															x "1.000"
															y "1.000"
															z "1.000"
														}

														shadow_angle "135.000"
														shadow_distance "2.000"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													id "label"
													offset
													{
														x "66.000"
														y "17.000"
													}

													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/checkbox_selected"
													id "temp"
													z_order "18.000"
												}

											}

										}

										id "active"
										size
										{
											x "428.300"
											y "68.000"
										}

										visible "0"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style
													{
														char_height "35.000"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1.000"
															z "1.000"
														}

														gradient_start
														{
															x "1.000"
															y "1.000"
															z "1.000"
														}

														shadow_angle "135.000"
														shadow_distance "2.000"
														shadow_enabled "1"
													}

													style_name "selected"
													translate "1"
													id "label"
													offset
													{
														x "66.000"
														y "17.000"
													}

													z_order "16.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/checkbox_selected"
													id "temp"
													z_order "14.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "temp_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_selected"
													id "temp_1"
													z_order "15.000"
												}

											}

										}

										id "active_selected"
										size
										{
											x "428.300"
											y "68.000"
										}

										visible "0"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style
													{
														char_height "35.000"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_end
														{
															x "0.627"
															y "1.000"
															z "1.000"
														}

														gradient_start
														{
															x "1.000"
															y "1.000"
															z "1.000"
														}

														shadow_angle "135.000"
														shadow_distance "2.000"
														shadow_enabled "1"
													}

													style_name "neutral"
													translate "1"
													id "label"
													offset
													{
														x "66.000"
														y "17.000"
													}

													z_order "26.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_empty"
													id "temp"
													z_order "25.000"
												}

											}

										}

										id "neutral"
										offset
										{
											x "0.072"
										}

										size
										{
											x "428.300"
											y "68.000"
										}

										visible "0"
										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/difficulty/hardcore_mode"
													style
													{
														char_height "35.000"
														color_enabled "0"
														df "1"
														font "orbitron-medium_sdf"
														gradient_enabled "1"
														gradient_end
														{
															x "0.627"
															y "1.000"
															z "1.000"
														}

														gradient_start
														{
															x "1.000"
															y "1.000"
															z "1.000"
														}

														shadow_angle "135.000"
														shadow_distance "2.000"
														shadow_enabled "1"
													}

													style_name "selected"
													translate "1"
													id "label"
													offset
													{
														x "66.000"
														y "17.000"
													}

													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "temp"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_empty"
													id "temp"
													z_order "21.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "temp_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_selected"
													id "temp_1"
													z_order "22.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "428.300"
											y "68.000"
										}

										visible "0"
										z_order "20.000"
									}

								}

							}

							id "hardcore"
							offset
							{
								x "12.800"
								y "558.000"
							}

							size
							{
								x "428.372"
								y "68.000"
							}

							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "2.050"
										}

										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "717.000"
										}

										z_order "7.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							scale
							{
								y "2.960"
							}

							size
							{
								x "737.000"
								y "200.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "2.050"
							}

							z_order "9.000"
						}

					}

				}

				id "difficulty_frame"
				offset
				{
					x "28.000"
					y "140.000"
				}

				size
				{
					x "740.000"
					y "632.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "footer"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_back"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "BUTTON_back"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "left"
							anchor "left"
							id "button_back"
							offset
							{
								x "40.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "button_start"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "BUTTON_start_game"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "right"
							anchor "right"
							bindings
							{
								visible
								{
									model_field "connect_allowed"
									converter "GuiButtonNodeEnablingConverter"
								}

							}

							id "button_start"
							offset
							{
								x "-40.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "button_streaming"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "BUTTON_streaming"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "center"
							anchor "center"
							bindings
							{
								visible
								{
									model_field "refresh_allowed"
									converter "GuiButtonNodeEnablingConverter"
								}

							}

							id "button_streaming"
							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				hitbox_visible "0"
				id "footer"
				size
				{
					x "1920.000"
					y "120.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "info"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "39.000"
											y "7.000"
										}

										scale
										{
											x "1.710"
										}

										z_order "81.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "618.000"
											y "7.000"
										}

										z_order "82.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										offset
										{
											x "19.000"
											y "7.000"
										}

										z_order "83.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								x "9.000"
								y "134.000"
							}

							size
							{
								x "489.000"
								y "20.000"
							}

							z_order "80.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bottom_line"
						value "GuiQuadDef"
						{
							color
							{
								x "0.184"
								y "0.471"
								z "0.600"
							}

							id "bottom_line"
							offset
							{
								x "33.000"
								y "155.000"
							}

							size
							{
								x "608.000"
								y "1.000"
							}

							z_order "111.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "campaign"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox"
													id "bg"
													offset
													{
														x "-10.000"
														y "-10.000"
													}

													z_order "99.000"
												}

											}

										}

										id "active"
										offset
										{
											x "10.000"
											y "10.000"
										}

										size
										{
											x "520.000"
											y "36.400"
										}

										visible "0"
										z_order "98.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox"
													id "bg"
													z_order "102.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox_selected"
													id "bg_1"
													z_order "101.000"
												}

											}

										}

										id "active_selected"
										size
										{
											x "596.000"
											y "56.000"
										}

										visible "0"
										z_order "100.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "cursor"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bottom"
												value "GuiQuadDef"
												{
													id "bottom"
													offset
													{
														y "19.000"
													}

													size
													{
														x "4.000"
														y "2.000"
													}

													z_order "107.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "top"
												value "GuiQuadDef"
												{
													id "top"
													size
													{
														x "4.000"
														y "2.000"
													}

													z_order "106.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "vertical"
												value "GuiQuadDef"
												{
													id "vertical"
													offset
													{
														x "1.000"
														y "2.000"
													}

													size
													{
														x "2.000"
														y "17.000"
													}

													z_order "108.000"
												}

											}

										}

										id "cursor"
										offset
										{
											x "12.000"
											y "10.000"
										}

										size
										{
											x "4.000"
											y "21.000"
										}

										z_order "105.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox"
													id "bg"
													z_order "104.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "596.000"
											y "56.000"
										}

										visible "0"
										z_order "103.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox"
													id "bg"
													offset
													{
														x "-10.000"
														y "-10.000"
													}

													z_order "97.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox_selected"
													id "bg_1"
													offset
													{
														x "-10.000"
														y "-10.000"
													}

													z_order "96.000"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "10.000"
											y "10.000"
										}

										size
										{
											x "520.000"
											y "36.400"
										}

										visible "0"
										z_order "95.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "21.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.394"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "resource_white_smaller"
										translate "1"
										id "text"
										offset
										{
											x "16.000"
											y "18.000"
										}

										z_order "109.000"
									}

								}

							}

							id "campaign"
							offset
							{
								x "40.000"
								y "73.000"
							}

							size
							{
								x "596.000"
								y "56.000"
							}

							z_order "94.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_left"
							offset
							{
								x "28.000"
								y "41.000"
							}

							scale
							{
								x "-1.000"
							}

							z_order "90.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "647.000"
								y "41.000"
							}

							z_order "89.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.184"
								y "0.471"
								z "0.600"
							}

							id "left"
							offset
							{
								x "33.000"
								y "46.000"
							}

							size
							{
								x "1.000"
								y "109.000"
							}

							z_order "91.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "48.000"
										}

										scale
										{
											x "1.710"
											y "0.400"
										}

										z_order "85.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										offset
										{
											x "28.000"
										}

										scale
										{
											y "0.400"
										}

										z_order "86.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "627.000"
										}

										scale
										{
											y "0.400"
										}

										z_order "87.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "61.000"
							}

							size
							{
								x "592.000"
								y "4.000"
							}

							z_order "84.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "right"
						value "GuiQuadDef"
						{
							color
							{
								x "0.184"
								y "0.471"
								z "0.600"
							}

							id "right"
							offset
							{
								x "641.000"
								y "46.000"
							}

							size
							{
								x "1.000"
								y "110.000"
							}

							z_order "93.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text_line_0"
						value "GuiTextLineDef"
						{
							content "gui/menu/difficulty/campaign_name_header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "135.000"
								shadow_distance "2.000"
								shadow_enabled "1"
								space_size "7.000"
							}

							style_name "neutral_25"
							translate "1"
							id "text_line_0"
							offset
							{
								x "50.000"
								y "9.000"
							}

							z_order "92.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "title"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/header_long"
										id "bg"
										z_order "79.000"
									}

								}

							}

							id "title"
							offset
							{
								x "28.000"
							}

							size
							{
								x "448.105"
								y "37.500"
							}

							z_order "78.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/info_frame_upper_edge"
							id "top"
							offset
							{
								x "48.000"
								y "41.000"
							}

							scale
							{
								x "1.710"
							}

							z_order "88.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top_line"
						value "GuiQuadDef"
						{
							color
							{
								x "0.184"
								y "0.471"
								z "0.600"
							}

							id "top_line"
							offset
							{
								x "33.000"
								y "46.000"
							}

							size
							{
								x "608.000"
								y "1.000"
							}

							z_order "110.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.010"
									}

									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									offset
									{
										x "-1000.000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				id "info"
				offset
				{
					x "-110.000"
					y "141.000"
				}

				size
				{
					x "567.630"
					y "72.000"
				}

				z_order "77.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "BUTTON_new_campaign"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "200.000"
			}

		}

	}

	id "gui/menu/new_campaign"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[D612AA6D-6946-4C7A-AFF3-0F25DFEFB9C9]"
	}

}

