GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.010"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "30"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				color
				{
					w "0.000"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											{
												GuiScriptNodeDef
												{
													cmd "GuiScriptCommandPlayMovieDef"
													{
														path "..@movie"
													}

												}

												GuiScriptNodeDef
												{
													cmd "GuiScriptCommandSetVisibleDef"
													{
														path "..@movie"
														visible "1"
													}

												}

											}

											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.400"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "-272.229"
					y "273.106"
				}

				size
				{
					x "10000.000"
					y "10000.000"
				}

				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "movie"
			value "GuiMovieDef"
			{
				material "menu/movies/riftbreaker_intro"
				start_paused "1"
				id "movie"
				offset
				{
					x "1.000"
					y "-4.000"
				}

				visible "0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "reference"
			value "GuiReferenceDef"
			{
				path "skip"
				ref_gui_id "gui/template/skip_group"
				alignment "bottom_right"
				anchor "bottom_right"
				id "reference"
				margin
				{
					w "50.000"
					y "50.000"
					z "50.000"
				}

				scale
				{
					x "0.750"
					y "0.750"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "25.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "subtitle"
			value "GuiTextBoxDef"
			{
				content "DIALOG/story/dlc_1/ashley_outro_destroyed_03"
				style
				{
					char_height "45.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "2.000"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "popups_content"
				translate "1"
				alignment "center"
				id "subtitle"
				max_size
				{
					x "1400.000"
					y "300.000"
				}

				offset
				{
					x "960.000"
					y "950.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "subtitle_left"
			value "GuiTextBoxDef"
			{
				content "COMMON_Text_Line"
				style
				{
					char_height "45.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "2.000"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "popups_content"
				translate "1"
				id "subtitle_left"
				max_size
				{
					x "872.000"
					y "200.000"
				}

				offset
				{
					x "60.000"
					y "830.000"
				}

				z_order "3.000"
			}

		}

	}

	id "gui/menu/outro"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[E07B419B-5411-4976-9749-0A39B244AE0D]"
	}

}

