GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.crafting"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.inventory"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.research"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.settings"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.bestiary"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.statistics"
			}

		}

	}

	priority "101.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						title
						{
							model_field "title"
						}

					}

					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "button_settings_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "35"
									offset
									{
										y "0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "35"
									offset
									{
										y "-1000.000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "top_menu"
			value "GuiGroupDef"
			{
				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.010"
									}

									mask "35"
									offset
									{
										y "0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "34"
									offset
									{
										y "-1000.000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				id "top_menu"
				offset
				{
					x "960.000"
				}

				size
				{
					x "1920.000"
					y "80.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "up_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bestiary"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "127.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "128.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "126.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "130.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "131.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "129.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "133.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "134.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "132.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "136.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "137.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "135.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "139.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "140.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "138.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "124.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "125.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "123.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/new_item_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															mask "44"
															scale
															{
																x "0.250"
																y "0.250"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "15"
															mask "12"
															scale
															{
																x "0.350"
																y "0.350"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "30"
															mask "12"
															scale
															{
																x "0.250"
																y "0.250"
															}

														}

													}

													name "Idle"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "44"
															scale
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "15"
															mask "44"
															scale
															{
																x "0.350"
																y "0.350"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "20"
															mask "12"
															scale
															{
																x "0.250"
																y "0.250"
															}

														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "have_new_items"
											}

										}

										color
										{
											w "0.000"
										}

										id "new"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	children
																	{
																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandAnimStartDef"
																			{
																				anim_info
																				{
																					multiplier "3.000"
																				}

																			}

																		}

																	}

																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "16.000"
											y "12.000"
										}

										z_order "141.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "bestiary"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "122.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "crafting"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "89.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "90.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "88.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "92.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "93.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "91.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "95.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "96.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "94.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "98.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "99.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "97.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "101.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "102.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "100.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "86.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "87.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "85.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "crafting"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "84.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "inventory"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "70.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "71.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "69.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "73.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "74.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "72.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "76.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "77.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "75.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "79.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "80.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "78.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "82.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "83.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "81.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "67.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "68.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "66.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "inventory"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "65.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "journal"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "147.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "148.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "146.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "150.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "151.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "149.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "153.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "154.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "152.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "156.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "157.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "155.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "159.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "160.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "158.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "144.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "145.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "143.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/new_item_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															mask "44"
															scale
															{
																x "0.250"
																y "0.250"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "15"
															mask "12"
															scale
															{
																x "0.350"
																y "0.350"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "30"
															mask "12"
															scale
															{
																x "0.250"
																y "0.250"
															}

														}

													}

													name "Idle"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "44"
															scale
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "15"
															mask "44"
															scale
															{
																x "0.350"
																y "0.350"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "20"
															mask "12"
															scale
															{
																x "0.250"
																y "0.250"
															}

														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "have_new_items"
											}

										}

										color
										{
											w "0.000"
										}

										id "new"
										offset
										{
											x "16.000"
											y "12.000"
										}

										visible "0"
										z_order "161.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "journal"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "142.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_280"
										alignment "center"
										id "left"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "163.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "pad"
							size
							{
								x "64.000"
								y "64.000"
							}

							z_order "162.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_279"
										alignment "center"
										id "right"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "0.750"
											y "0.750"
										}

										z_order "7.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "pad_1"
							size
							{
								x "64.000"
								y "64.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "planetary_scanner"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "108.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "109.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "107.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "111.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "112.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "110.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "114.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "115.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "113.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "117.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "118.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "116.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_neutral"
													hitbox_visible "0"
													id "crafting_neutral_0"
													z_order "120.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "121.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "119.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_neutral"
													hitbox_visible "0"
													id "crafting_neutral_1"
													z_order "105.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "106.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "104.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "planetary_scanner"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "103.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "research"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "51.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "52.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "50.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "54.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "55.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "53.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "57.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "58.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "56.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "60.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "61.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "59.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "63.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "64.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "62.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "48.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "49.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "47.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "research"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "46.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "settings"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "13.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "14.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "16.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "17.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "20.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "22.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "23.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "21.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "25.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "26.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "10.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "11.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "9.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "settings"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "statistics"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "32.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_4"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "33.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "35.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_3"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "36.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "34.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "38.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_2"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "39.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "37.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "41.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_1"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "42.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "40.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "44.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "45.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32.000"
											y "32.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "43.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "29.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0.000"
														z "0.000"
													}

													id "hitbox_5"
													offset
													{
														x "13.000"
														y "13.000"
													}

													size
													{
														x "39.000"
														y "39.000"
													}

													z_order "30.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32.000"
											y "32.000"
										}

										scale
										{
											x "1.200"
											y "1.200"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "28.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "statistics"
							size
							{
								x "64.000"
								y "64.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "27.000"
						}

					}

				}

				container_type "1"
				alignment "top"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "34"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "34"
									offset
									{
										y "-1000.000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				hitbox_visible "0"
				id "up_menu"
				size
				{
					y "78.000"
				}

				size_mode_x "1"
				z_order "5.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "version"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "${app_version}"
				style
				{
					char_height "21.000"
					color
					{
						x "0.659"
						y "0.659"
						z "0.659"
					}

					df "1"
					font "Exo2_Bold_sdf"
					glow_color
					{
						w "0.000"
					}

					glow_size "0.000"
					glow_spread "0.000"
					shadow_angle "135.000"
					shadow_color
					{
						w "0.850"
					}

					shadow_distance "2.000"
					shadow_enabled "1"
					shadow_spread "0.000"
					space_size "7.000"
					stroke_position "0"
					stroke_size "0.000"
				}

				style_name "resource_gray"
				translate "1"
				alignment "bottom"
				anchor "bottom"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.010"
									}

									mask "33"
									offset
									{
										x "0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "33"
									offset
									{
										x "1000.000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				color
				{
					w "0.750"
				}

				id "version"
				z_order "165.000"
			}

		}

	}

	id "gui/menu/overlay"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "Hide"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									animations
									{
										Hide
										{
											String "top_menu"
											String "version"
											String "menu_overlay"
											String "up_menu"
										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/pause/header"
					}

				}

				key "title"
			}

		}

		handle "[2FBCD570-C693-4CCE-9C40-17AD367D0035]"
	}

}

