GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.crafting"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.inventory"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.research"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.settings"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.bestiary"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "up_menu.statistics"
			}

		}

	}

	priority "101"
	children
	{
		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						title
						{
							model_field "title"
						}

					}

					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "button_settings_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "35"
									offset
									{
										y "0.1"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									frame_number "30"
									mask "35"
									offset
									{
										y "-1000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "top_menu"
			value "GuiGroupDef"
			{
				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.01"
									}

									mask "35"
									offset
									{
										y "0.1"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									frame_number "30"
									mask "34"
									offset
									{
										y "-1000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				id "top_menu"
				offset
				{
					x "960"
				}

				size
				{
					x "1920"
					y "80"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "up_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bestiary"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "127"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "128"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "126"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "130"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "131"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "129"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "133"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "134"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "132"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "136"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "137"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "135"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "139"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "140"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "138"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory_bestiary_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "124"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "125"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "123"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/new_item_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															mask "44"
															scale
															{
																x "0.25"
																y "0.25"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "15"
															mask "12"
															scale
															{
																x "0.35"
																y "0.35"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "30"
															mask "12"
															scale
															{
																x "0.25"
																y "0.25"
															}

														}

													}

													name "Idle"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "44"
															scale
															{
																x "0"
																y "0"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "15"
															mask "44"
															scale
															{
																x "0.35"
																y "0.35"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "20"
															mask "12"
															scale
															{
																x "0.25"
																y "0.25"
															}

														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "have_new_items"
											}

										}

										color
										{
											w "0"
										}

										id "new"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	children
																	{
																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandAnimStartDef"
																			{
																				anim_info
																				{
																					multiplier "3"
																				}

																			}

																		}

																	}

																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "16"
											y "12"
										}

										z_order "141"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "bestiary"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "122"
						}

					}

					Pair_String_GuiDef2
					{
						key "crafting"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "89"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "90"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "88"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "92"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "93"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "91"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "95"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "96"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "94"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "98"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "99"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "97"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "101"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "102"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "100"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_crafting_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "86"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "87"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "85"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "crafting"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "84"
						}

					}

					Pair_String_GuiDef2
					{
						key "inventory"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "70"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "71"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "69"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "73"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "74"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "72"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "76"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "77"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "75"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "79"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "80"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "78"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "82"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "83"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "81"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "67"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "68"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "66"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "inventory"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "65"
						}

					}

					Pair_String_GuiDef2
					{
						key "journal"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "147"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "148"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "146"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "150"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "151"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "149"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "153"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "154"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "152"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "156"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "157"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "155"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "159"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "160"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "158"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_journal_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "144"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "145"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "143"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/new_item_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															mask "44"
															scale
															{
																x "0.25"
																y "0.25"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "15"
															mask "12"
															scale
															{
																x "0.35"
																y "0.35"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "30"
															mask "12"
															scale
															{
																x "0.25"
																y "0.25"
															}

														}

													}

													name "Idle"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "44"
															scale
															{
																x "0"
																y "0"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "15"
															mask "44"
															scale
															{
																x "0.35"
																y "0.35"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
															}

															frame_number "20"
															mask "12"
															scale
															{
																x "0.25"
																y "0.25"
															}

														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "have_new_items"
											}

										}

										color
										{
											w "0"
										}

										id "new"
										offset
										{
											x "16"
											y "12"
										}

										visible "0"
										z_order "161"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "journal"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "142"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_280"
										alignment "center"
										id "left"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "0.75"
											y "0.75"
										}

										z_order "163"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "pad"
							size
							{
								x "64"
								y "64"
							}

							z_order "162"
						}

					}

					Pair_String_GuiDef2
					{
						key "pad_1"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "hud/keys/key_279"
										alignment "center"
										id "right"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "0.75"
											y "0.75"
										}

										z_order "7"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "pad_1"
							size
							{
								x "64"
								y "64"
							}

							z_order "6"
						}

					}

					Pair_String_GuiDef2
					{
						key "planetary_scanner"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "108"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "109"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "107"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "111"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "112"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "110"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "114"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "115"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "113"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "117"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "118"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "116"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_neutral"
													hitbox_visible "0"
													id "crafting_neutral_0"
													z_order "120"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "121"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "119"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_planetary_scanner_neutral"
													hitbox_visible "0"
													id "crafting_neutral_1"
													z_order "105"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "106"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "104"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "planetary_scanner"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "103"
						}

					}

					Pair_String_GuiDef2
					{
						key "research"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "51"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "52"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "50"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "54"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "55"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "53"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "57"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "58"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "56"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "60"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "61"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "59"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "63"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "64"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "62"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_research_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "48"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "49"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "47"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "research"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "46"
						}

					}

					Pair_String_GuiDef2
					{
						key "settings"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "13"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "14"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "12"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "16"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "17"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "19"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "20"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "18"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "22"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "23"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "21"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "25"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "26"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "24"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_options_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "10"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "11"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "9"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "settings"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "8"
						}

					}

					Pair_String_GuiDef2
					{
						key "statistics"
						value "GuiButtonItemDef"
						{
							node "GuiButtonDef"
							{
								navigable "0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "32"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_4"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "33"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "31"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_selected"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "35"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_3"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_3"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "36"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "active_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "34"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "38"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_2"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_2"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "39"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "37"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_disabled"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "41"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_1"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_1"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "42"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "disabled_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "40"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_0"
													z_order "44"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "45"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral"
										offset
										{
											x "32"
											y "32"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "43"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guimenubuttonsmenu_inventory_crafting_neutral_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/statistics_neutral"
													hitbox_visible "0"
													id "guimenubuttonsmenu_inventory_crafting_neutral_1"
													z_order "29"
												}

											}

											Pair_String_GuiDef2
											{
												key "hitbox_5"
												value "GuiQuadDef"
												{
													color
													{
														w "0.001"
														y "0"
														z "0"
													}

													id "hitbox_5"
													offset
													{
														x "13"
														y "13"
													}

													size
													{
														x "39"
														y "39"
													}

													z_order "30"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "neutral_selected"
										offset
										{
											x "32"
											y "32"
										}

										scale
										{
											x "1.2"
											y "1.2"
										}

										size
										{
											x "64"
											y "64"
										}

										visible "0"
										z_order "28"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "statistics"
							size
							{
								x "64"
								y "64"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label"
								alignment "bottom"
							}

							z_order "27"
						}

					}

				}

				container_type "1"
				alignment "top"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "34"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									frame_number "30"
									mask "34"
									offset
									{
										y "-1000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				hitbox_visible "0"
				id "up_menu"
				size
				{
					y "78"
				}

				size_mode_x "1"
				z_order "5"
			}

		}

		Pair_String_GuiDef2
		{
			key "version"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "${app_version}"
				style
				{
					char_height "23"
					color
					{
						w "0.75"
					}

					df "1"
					font "orbitron-medium_sdf"
				}

				style_name "time"
				translate "1"
				alignment "bottom"
				anchor "bottom"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.01"
									}

									mask "33"
									offset
									{
										x "0.1"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									frame_number "30"
									mask "34"
									offset
									{
										x "1000"
										y "1000"
									}

								}

							}

							name "Hide"
						}

					}

				}

				color
				{
					w "0.3"
				}

				id "version"
				margin
				{
					w "10"
				}

				z_order "165"
			}

		}

	}

	id "gui/menu/overlay"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "Hide"
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
									}

									animations
									{
										Hide
										{
											String "top_menu"
											String "version"
											String "menu_overlay"
											String "up_menu"
										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/pause/header"
					}

				}

				key "title"
			}

		}

		handle "[2FBCD570-C693-4CCE-9C40-17AD367D0035]"
	}

}

