GuiRootGroupDef
{
	navigation
	{
		default_node "scroll"
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				navigation
				{
					default_node "button_0"
					edges
					{
						up
						right
						down
						left
					}

					nodes
					{
						GuiNavNodeDef "GuiButtonDef"
						{
							popup_confirmation_node
							popup_gui_id
							scripts
							{
								scripts
							}

							type "button"
							default_sound "1"
							path "button_0"
						}

					}

				}

				animation "0"
				frames "30"
				spacing "-8.000"
				auto_scroll "0"
				loop "1"
				alignment "buttons"
				delay "0.050"
				horizontal "0"
				items_number "8"
				scripts
				{
					scripts
				}

				type "scroll_list"
				default_sound "0"
				path "scroll"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "scroll.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "scroll.scroll_button_2"
			}

		}

	}

	priority "100.000"
	bg_blur "0.250"
	shortcuts
	{
		Pair_uchar_String
		{
			value "grp.resume"
			key "5"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				corner_radius "0.000"
				size
				{
					x "5280.000"
					y "4800.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "Quad1"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.900"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "958.000"
					y "541.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
				}

			}

			key "Quad1"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_disabled"
																			animations
																			{
																				items
																			}

																			id "guimenubuttonsmenu_frame_disabled_0"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "17.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "guimenubuttonsmenu_frame_disabled_0"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "disabled"
																			style
																			{
																				gradient_end
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "50.000"
																				font "riftbreaker"
																				center "0.500"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "0.671"
																					x "0.671"
																					y "0.671"
																					w "1.000"
																				}

																				color_enabled "1"
																				shadow_distance "3.000"
																				shadow_enabled "1"
																				blurr "0"
																				df "0"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "0"
																				gradient_start
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "220.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																				smooth "32.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "18.000"
																			offset
																			{
																				x "78.000"
																				y "35.000"
																			}

																			visible "1"
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "label"
																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																animations
																{
																	items
																}

																id "disabled"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "16.000"
																offset
																{
																	x "37.000"
																	y "0.000"
																}

																visible "0"
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

															}

															key "disabled"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral"
																			animations
																			{
																				items
																			}

																			id "guimenubuttonsmenu_frame_neutral_0"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "14.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "guimenubuttonsmenu_frame_neutral_0"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "neutral"
																			style
																			{
																				gradient_end
																				{
																					z "1.000"
																					x "0.627"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "50.000"
																				font "riftbreaker"
																				center "0.500"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				color_enabled "0"
																				shadow_distance "3.000"
																				shadow_enabled "1"
																				blurr "0"
																				df "0"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "1"
																				gradient_start
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "220.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																				smooth "32.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "15.000"
																			offset
																			{
																				x "78.000"
																				y "35.000"
																			}

																			visible "1"
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "label"
																	}

																}

																size
																{
																	x "596.000"
																	y "72.000"
																}

																animations
																{
																	items
																}

																id "neutral"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "13.000"
																offset
																{
																	x "37.000"
																	y "0.000"
																}

																visible "0"
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

															}

															key "neutral"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral"
																			animations
																			{
																				items
																			}

																			id "bg"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "20.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "bg"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			translate "1"
																			style_name "selected"
																			style
																			{
																				gradient_end
																				{
																					z "1.000"
																					x "0.627"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "35.000"
																				font "orbitron-medium_sdf"
																				center "0.500"
																				space_size "12.000"
																				glow_enabled "0"
																				glow_spread "1.000"
																				stroke_size "1.000"
																				color
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				color_enabled "0"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				blurr "0"
																				df "1"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				stroke_position "140"
																				gradient_enabled "1"
																				gradient_start
																				{
																					z "1.000"
																					x "1.000"
																					y "1.000"
																					w "1.000"
																				}

																				shadow_spread "1.000"
																				shadow_angle "135.000"
																				shadow_size "1.000"
																				glow_size "1.000"
																				smooth "32.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "22.000"
																			offset
																			{
																				x "115.000"
																				y "35.000"
																			}

																			visible "1"
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "label"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/menu_frame_neutral_selected"
																			animations
																			{
																				items
																			}

																			id "selected"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "21.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																		}

																		key "selected"
																	}

																}

																size
																{
																	x "660.000"
																	y "72.000"
																}

																animations
																{
																	items
																}

																id "neutral_selected"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "19.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "0"
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

															}

															key "neutral_selected"
														}

													}

													size
													{
														x "660.000"
														y "72.000"
													}

													animations
													{
														items
													}

													id "button_0"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "12.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													alignment "top_left"
													item_scripts
													{
														scripts
													}

												}

												key "button_0"
											}

										}

										size
										{
											x "660.000"
											y "72.000"
										}

										animations
										{
											items
										}

										id "content_group"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "11.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "content_group"
								}

							}

							size
							{
								x "660.000"
								y "7200.000"
							}

							animations
							{
								items
							}

							id "mask"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "-489.000"
								y "30.000"
							}

							visible "1"
							alignment "top"
							item_scripts
							{
								scripts
							}

						}

						key "mask"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "700.000"
								y "700.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "35.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "700.000"
								y "700.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "35.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "neutral_selected"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "disabled"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "neutral"
								}

							}

							size
							{
								x "182.000"
								y "26.000"
							}

							animations
							{
								items
							}

							id "scroll_button_1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "267.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "scroll_button_1"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "disabled"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										size
										{
											x "1.000"
											y "1.000"
										}

										animations
										{
											items
										}

										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										alignment "top_left"
										item_scripts
										{
											scripts
										}

									}

									key "neutral"
								}

							}

							size
							{
								x "114.000"
								y "33.000"
							}

							animations
							{
								items
							}

							id "scroll_button_2"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "312.000"
								y "830.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "scroll_button_2"
					}

				}

				size
				{
					x "700.000"
					y "750.000"
				}

				animations
				{
					items
				}

				id "scroll"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "626.000"
					y "217.000"
				}

				visible "1"
				alignment "top_left"
				item_scripts
				{
					scripts
				}

			}

			key "scroll"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/pause_menu"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
	}

}

