GuiRootGroupDef
{
	bg_blur "0.250"
	full_screen "0"
	navigation
	{
		default_node "scroll"
		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				auto_scroll "0"
				delay "0.050"
				items_number "8"
				alignment "buttons"
				loop "1"
				spacing "-8.000"
				default_sound "0"
				navigable "0"
				path "scroll"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "grp.resume"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "Quad1"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "Quad1"
				offset
				{
					x "958.000"
					y "541.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "scroll"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "mask"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content_group"
									value "GuiGroupDef"
									{
										id "content_group"
										size
										{
											x "660.000"
											y "72.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "11.000"
									}

								}

							}

							id "mask"
							size_mode_x "2"
							size_mode_y "2"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "700.000"
								y "700.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "700.000"
								y "700.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "3.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "scroll"
				offset
				{
					y "80.000"
				}

				size
				{
					x "700.000"
					y "750.000"
				}

				z_order "1.000"
			}

		}

	}

	id "gui/menu/pause_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[D36F4DC2-D4EC-4E2E-A2AB-ACACECCF1D82]"
	}

}

