GuiRootGroupDef
{
	bg_blur "0.700"
	full_screen "0"
	navigation
	{
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "popup.buttons.button_yes"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "6"
			value "buuton_yes"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "circle"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/hitech_circle"
				alignment "center"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									rotation "0.010"
								}

								GuiAnimationFrame
								{
									frame_number "30"
									rotation "360.000"
								}

							}

							name "Idle"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "44"
									scale
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.750"
									}

									frame_number "10"
									mask "32"
									scale
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.750"
									}

									frame_number "30"
									mask "12"
									scale
									{
										x "1.100"
										y "1.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.750"
									}

									frame_number "45"
									mask "12"
									scale
									{
										x "0.950"
										y "0.950"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "0.750"
									}

									frame_number "50"
									mask "12"
								}

							}

							name "Show_circle"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "circle"
				offset
				{
					y "250.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "darken"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.850"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "darken"
				offset
				{
					x "-13.000"
				}

				size
				{
					x "100000.000"
					y "100000.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "popup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_item_pic_bg_standard"
										bindings
										{
											material
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													map
													{
														1 "gui/menu/inventory/inventory_item_pic_bg_advanced"
														0 "gui/menu/inventory/inventory_item_pic_bg_standard"
														3 "gui/menu/inventory/inventory_item_pic_bg_extreme"
														2 "gui/menu/inventory/inventory_item_pic_bg_superior"
													}

												}

											}

										}

										id "bg"
										margin
										{
											w "15.000"
										}

										offset
										{
											x "20.000"
											y "60.000"
										}

										z_order "41.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom"
									value "GuiQuadDef"
									{
										anchor "bottom_left"
										color
										{
											x "0.118"
											y "0.365"
											z "0.694"
										}

										id "bg_bottom"
										size
										{
											x "842.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom_inside"
									value "GuiQuadDef"
									{
										anchor "bottom_left"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_bottom_inside"
										margin
										{
											x "5.000"
											z "5.000"
										}

										offset
										{
											y "-5.000"
										}

										size
										{
											x "842.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "34.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_inside"
									value "GuiQuadDef"
									{
										color
										{
											w "0.750"
											x "0.067"
											y "0.125"
											z "0.161"
										}

										id "bg_inside"
										margin
										{
											x "1.000"
											y "41.000"
										}

										size
										{
											x "883.000"
											y "157.800"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_inside_bg"
									value "GuiQuadDef"
									{
										color
										{
											w "0.750"
											x "0.055"
											y "0.212"
											z "0.306"
										}

										id "bg_inside_bg"
										margin
										{
											w "5.000"
											x "6.000"
											y "46.000"
											z "5.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "38.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left_inside"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_left_inside"
										margin
										{
											w "5.000"
											x "5.000"
											y "45.000"
											z "5.000"
										}

										size
										{
											x "1.000"
											y "190.800"
										}

										size_mode_y "2"
										z_order "36.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left_outside"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_left_outside"
										margin
										{
											y "40.000"
										}

										size
										{
											x "1.000"
											y "190.800"
										}

										size_mode_y "2"
										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right_inside"
									value "GuiQuadDef"
									{
										anchor "top_right"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_right_inside"
										margin
										{
											w "4.000"
											y "45.000"
										}

										offset
										{
											x "-5.000"
										}

										size
										{
											x "1.000"
											y "149.800"
										}

										size_mode_y "2"
										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right_outside"
									value "GuiQuadDef"
									{
										anchor "top_right"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_right_outside"
										margin
										{
											y "40.000"
										}

										size
										{
											x "1.000"
											y "160.000"
										}

										size_mode_y "2"
										z_order "32.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_top"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_top"
										margin
										{
											y "40.000"
										}

										size
										{
											x "842.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_top_inside"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bg_top_inside"
										margin
										{
											x "5.000"
											y "45.000"
											z "5.000"
										}

										size
										{
											x "842.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "37.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "description"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "375.000"
											y "83.000"
										}

										content "COMMON_Text_Line"
										style
										{
											char_height "21.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.500"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "inventory_description"
										translate "1"
										alignment "left"
										bindings
										{
											content
											{
												model_field "description"
											}

										}

										id "description"
										offset
										{
											x "205.000"
											y "102.000"
										}

										z_order "40.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_list_header"
										id "header"
										offset
										{
											y "1.000"
										}

										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "header_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/you_receive"
										style
										{
											char_height "23.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.435"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.915"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "build_info_header_blue"
										translate "1"
										bindings
										{
											content
											{
												model_field "header_label"
											}

										}

										id "header_label"
										offset
										{
											x "22.000"
											y "9.000"
										}

										z_order "39.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/items_icons/appearance/skins/catcorn"
										alignment "center"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "icon"
										offset
										{
											x "105.000"
											y "103.000"
										}

										z_order "42.000"
									}

								}

							}

							id "bg"
							size
							{
								x "842.000"
								y "189.800"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "buttons"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "button_yes"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													offset
													{
														x "181.000"
														y "10.500"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													visible "0"
													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "19.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																			id "left"
																			z_order "20.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																			id "right"
																			z_order "18.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "17.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_ok"
																			style
																			{
																				char_height "30.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																				y "4.000"
																			}

																			z_order "22.000"
																		}

																	}

																}

																id "content"
																size
																{
																	x "278.182"
																	y "37.000"
																}

																z_order "21.000"
															}

														}

													}

													id "neutral"
													offset
													{
														x "16.000"
													}

													size
													{
														x "278.182"
														y "44.000"
													}

													visible "0"
													z_order "16.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "8.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																			id "left"
																			z_order "9.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																			id "right"
																			z_order "7.000"
																		}

																	}

																}

																id "bg"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "6.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg_selection"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "center"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_center_selection"
																			id "center"
																			scale
																			{
																				x "10.000"
																			}

																			z_order "12.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_left_selection"
																			id "left"
																			z_order "13.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/buttons/inventory/simple_btn_right_selection"
																			id "right"
																			z_order "11.000"
																		}

																	}

																}

																id "bg_selection"
																size
																{
																	x "160.000"
																	y "44.000"
																}

																z_order "10.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			capitals "1"
																			content "BUTTON_ok"
																			style
																			{
																				char_height "30.000"
																				color
																				{
																					x "0.396"
																					y "0.922"
																				}

																				df "1"
																				font "orbitron-medium_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "shortcuts"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "15.000"
																				y "4.000"
																			}

																			z_order "15.000"
																		}

																	}

																}

																id "content"
																size
																{
																	x "278.182"
																	y "37.000"
																}

																z_order "14.000"
															}

														}

													}

													id "neutral_selected"
													offset
													{
														x "16.000"
													}

													size
													{
														x "278.182"
														y "44.000"
													}

													visible "0"
													z_order "5.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "shortcuts"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "pad"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "key"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/keys/key_260"
																			id "key"
																			offset
																			{
																				x "-1.000"
																			}

																			scale
																			{
																				x "0.600"
																				y "0.600"
																			}

																			z_order "26.000"
																		}

																	}

																}

																hitbox_visible "0"
																id "pad"
																size
																{
																	x "34.800"
																	y "31.200"
																}

																z_order "25.000"
															}

														}

													}

													alignment "top"
													hitbox_visible "0"
													id "shortcuts"
													offset
													{
														x "17.000"
														y "2.000"
													}

													size
													{
														x "34.800"
														y "31.200"
													}

													z_order "24.000"
												}

											}

										}

										alignment "center"
										hitbox_visible "0"
										id "button_yes"
										offset
										{
											x "148.000"
											y "22.000"
										}

										size
										{
											x "294.182"
											y "44.000"
										}

										z_order "4.000"
									}

								}

							}

							hitbox_visible "0"
							id "buttons"
							offset
							{
								x "148.000"
								y "10.000"
							}

							size
							{
								x "20.000"
								y "20.000"
							}

							z_order "3.000"
						}

					}

				}

				container_type "2"
				alignment "center"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "44"
									scale
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "10"
									mask "44"
									scale
									{
										x "0.403"
										y "0.403"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "30"
									mask "44"
									scale
									{
										x "1.100"
										y "1.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "35"
									mask "12"
									scale
									{
										x "0.950"
										y "0.950"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "40"
									mask "12"
								}

							}

							name "show_popup"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "popup"
				offset
				{
					y "520.000"
				}

				size
				{
					x "592.000"
					y "400.000"
				}

				size_mode_y "1"
				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "present"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/presentbox"
				alignment "center"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									mask "12"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "30"
									mask "12"
									scale
									{
										x "1.050"
										y "1.050"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "60"
									mask "12"
								}

							}

							name "idle_present"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "44"
									rotation "-90.000"
									scale
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "30"
									mask "44"
									rotation "20.000"
									scale
									{
										x "1.100"
										y "1.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "60"
									mask "12"
									rotation "-10.000"
									scale
									{
										x "0.950"
										y "0.950"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "100"
									mask "12"
								}

							}

							name "show_present"
						}

					}

				}

				color
				{
					w "0.000"
				}

				id "present"
				offset
				{
					y "250.000"
				}

				z_order "43.000"
			}

		}

	}

	id "gui/menu/redeem_award"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								children
								{
									GuiScriptNodeDef
									{
										cmd "GuiScriptCommandAnimStartDef"
										{
											anim_info
											{
												multiplier "2.000"
											}

											animations
											{
												idle_present
												{
													String "present"
												}

											}

											type "gui_play_anim"
										}

									}

								}

								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.300"
									}

									animations
									{
										show_present
										{
											String "present"
										}

									}

									type "gui_play_anim"
								}

							}

							GuiScriptNodeDef
							{
								children
								{
									GuiScriptNodeDef
									{
										children
										{
											GuiScriptNodeDef
											{
												cmd "GuiScriptCommandAnimStartDef"
												{
													anim_info
													{
														multiplier "15.000"
													}

													animations
													{
														Idle
														{
															String "circle"
														}

													}

													type "gui_play_anim"
												}

											}

										}

										cmd "GuiScriptCommandAnimStartDef"
										{
											anim_info
											{
												loop "1"
												multiplier "0.300"
											}

											animations
											{
												Show_circle
												{
													String "circle"
												}

											}

											type "gui_play_anim"
										}

									}

									GuiScriptNodeDef
									{
										children
										{
											GuiScriptNodeDef
											{
												cmd "GuiScriptCommandAnimStartDef"
												{
													anim_info
													{
														loop "1"
														multiplier "0.300"
													}

													animations
													{
														show_popup
														{
															String "popup"
														}

													}

													type "gui_play_anim"
												}

											}

										}

										cmd "GuiScriptCommandWaitDef"
										{
											seconds "0.150"
											type "wait"
										}

									}

								}

								cmd "GuiScriptCommandWaitDef"
								{
									seconds "0.150"
									type "wait"
								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "gui/reward_popup"
									type "sound_play"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[BA260BE7-DBCC-411D-ABB1-B76CC1CEF8D4]"
	}

}

