GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "popup.buttons.button_yes"
			}

		}

	}

	priority "1000.000"
	bg_blur "0.700"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			value
			key "4"
		}

		Pair_GuiInputCode_String
		{
			value "buuton_yes"
			key "6"
		}

		Pair_GuiInputCode_String
		{
			value
			key "5"
		}

		Pair_GuiInputCode_String
		{
			value
			key "7"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/hitech_circle"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/menu/redeem_award@Idle"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.010"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "360.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "gui/menu/redeem_award@Show_circle"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "0.000"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "0.000"
									}

									mask "32"
									frame_number "10"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.100"
										y "1.100"
									}

									mask "12"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.950"
										y "0.950"
									}

									mask "12"
									frame_number "45"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.750"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "12"
									frame_number "50"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "circle"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "0.000"
					y "250.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "circle"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "100000.000"
					y "100000.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "darken"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.850"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "center"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "-13.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "darken"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "2"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "3"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/inventory/inventory_item_pic_bg_standard"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "41.000"
										offset
										{
											x "20.000"
											y "60.000"
										}

										visible "1"
										bindings
										{
											material
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													map
													{
														0 "gui/menu/inventory/inventory_item_pic_bg_standard"
														1 "gui/menu/inventory/inventory_item_pic_bg_advanced"
														2 "gui/menu/inventory/inventory_item_pic_bg_superior"
														3 "gui/menu/inventory/inventory_item_pic_bg_extreme"
													}

													fallback_value
												}

											}

										}

										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "15.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "842.000"
											y "1.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_bottom"
										color
										{
											z "0.694"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "bottom_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "31.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "bg_bottom"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "842.000"
											y "1.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_bottom_inside"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "bottom_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "34.000"
										offset
										{
											x "0.000"
											y "-5.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "5.000"
											x "5.000"
											y "0.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "bg_bottom_inside"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "883.000"
											y "157.800"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_inside"
										color
										{
											z "0.161"
											x "0.067"
											y "0.125"
											w "0.750"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "33.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "1.000"
											y "41.000"
											w "0.000"
										}

										size_mode "3"
									}

									key "bg_inside"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1.000"
											y "1.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_inside_bg"
										color
										{
											z "0.306"
											x "0.055"
											y "0.212"
											w "0.750"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "38.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "5.000"
											x "6.000"
											y "46.000"
											w "5.000"
										}

										size_mode "3"
									}

									key "bg_inside_bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1.000"
											y "190.800"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_left_inside"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "36.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "5.000"
											x "5.000"
											y "45.000"
											w "5.000"
										}

										size_mode "2"
									}

									key "bg_left_inside"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1.000"
											y "190.800"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_left_outside"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "30.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "40.000"
											w "0.000"
										}

										size_mode "2"
									}

									key "bg_left_outside"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1.000"
											y "149.800"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_right_inside"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_right"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "35.000"
										offset
										{
											x "-5.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "45.000"
											w "4.000"
										}

										size_mode "2"
									}

									key "bg_right_inside"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "1.000"
											y "160.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_right_outside"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_right"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "32.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "40.000"
											w "0.000"
										}

										size_mode "2"
									}

									key "bg_right_outside"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "842.000"
											y "1.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_top"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "29.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "40.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "bg_top"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "842.000"
											y "1.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_top_inside"
										color
										{
											z "0.698"
											x "0.118"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "37.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "5.000"
											x "5.000"
											y "45.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "bg_top_inside"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "375.000"
											y "83.000"
										}

										content "COMMON_Text_Line"
										translate "1"
										style_name "inventory_description"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.850"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "21.000"
											font "Exo2_Bold_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "2.500"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "0.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "description"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "40.000"
										offset
										{
											x "205.000"
											y "102.000"
										}

										visible "1"
										bindings
										{
											content
											{
												model_field "description"
											}

										}

										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "description"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/inventory/inventory_list_header"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "header"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "28.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "header"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/inventory/you_receive"
										translate "1"
										style_name "build_info_header_blue"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.435"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "23.000"
											font "orbitron-medium_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "0.396"
												y "0.922"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "0.915"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "0.000"
										}

										capitals "1"
										animations
										{
											items
										}

										id "header_label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "39.000"
										offset
										{
											x "22.000"
											y "9.000"
										}

										visible "1"
										bindings
										{
											content
											{
												model_field "header_label"
											}

										}

										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "header_label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/items_icons/appearance/skins/catcorn"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "icon"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "42.000"
										offset
										{
											x "105.000"
											y "103.000"
										}

										visible "1"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "icon"
								}

							}

							size
							{
								x "842.000"
								y "189.800"
							}

							animations
							{
								items
							}

							id "bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "27.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													size
													{
														x "1.000"
														y "1.000"
													}

													animations
													{
														items
													}

													id "disabled"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "23.000"
													offset
													{
														x "181.000"
														y "10.500"
													}

													visible "0"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "disabled"
											}

											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "center"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "10.000"
																				y "1.000"
																			}

																			z_order "19.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "center"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "left"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "20.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "left"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "right"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "18.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "right"
																	}

																}

																size
																{
																	x "160.000"
																	y "44.000"
																}

																animations
																{
																	items
																}

																id "bg"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "17.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "bg"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "BUTTON_ok"
																			translate "1"
																			style_name "shortcuts"
																			style
																			{
																				gradient_end
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "0.850"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "30.000"
																				font "orbitron-medium_sdf"
																				space_size "7.000"
																				glow_enabled "0"
																				glow_spread "0.000"
																				stroke_size "0.000"
																				color
																				{
																					z "1.000"
																					x "0.396"
																					y "0.922"
																					w "1.000"
																				}

																				color_enabled "1"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				df "1"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "0.000"
																				}

																				stroke_position "0"
																				gradient_enabled "0"
																				gradient_start
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_size "1.000"
																				glow_size "0.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "22.000"
																			offset
																			{
																				x "15.000"
																				y "4.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																}

																size
																{
																	x "278.182"
																	y "37.000"
																}

																animations
																{
																	items
																}

																id "content"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "21.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "content"
														}

													}

													size
													{
														x "278.182"
														y "44.000"
													}

													animations
													{
														items
													}

													id "neutral"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "16.000"
													offset
													{
														x "16.000"
														y "0.000"
													}

													visible "0"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "neutral"
											}

											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "center"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "10.000"
																				y "1.000"
																			}

																			z_order "8.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "center"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "left"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "9.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "left"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "right"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "7.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "right"
																	}

																}

																size
																{
																	x "160.000"
																	y "44.000"
																}

																animations
																{
																	items
																}

																id "bg"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "6.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "bg"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_center_selection"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "center"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "10.000"
																				y "1.000"
																			}

																			z_order "12.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "center"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_left_selection"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "left"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "13.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "left"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/menu/buttons/inventory/simple_btn_right_selection"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "right"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "11.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "right"
																	}

																}

																size
																{
																	x "160.000"
																	y "44.000"
																}

																animations
																{
																	items
																}

																id "bg_selection"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "10.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "bg_selection"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiTextLineDef"
																		{
																			content "BUTTON_ok"
																			translate "1"
																			style_name "shortcuts"
																			style
																			{
																				gradient_end
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "0.850"
																				}

																				stroke_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				char_height "30.000"
																				font "orbitron-medium_sdf"
																				space_size "7.000"
																				glow_enabled "0"
																				glow_spread "0.000"
																				stroke_size "0.000"
																				color
																				{
																					z "1.000"
																					x "0.396"
																					y "0.922"
																					w "1.000"
																				}

																				color_enabled "1"
																				shadow_distance "2.000"
																				shadow_enabled "1"
																				df "1"
																				stroke_enabled "0"
																				glow_color
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "0.000"
																				}

																				stroke_position "0"
																				gradient_enabled "0"
																				gradient_start
																				{
																					z "0.000"
																					x "0.000"
																					y "0.000"
																					w "1.000"
																				}

																				shadow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_size "1.000"
																				glow_size "0.000"
																			}

																			capitals "1"
																			animations
																			{
																				items
																			}

																			id "label"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "15.000"
																			offset
																			{
																				x "15.000"
																				y "4.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "label"
																	}

																}

																size
																{
																	x "278.182"
																	y "37.000"
																}

																animations
																{
																	items
																}

																id "content"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "14.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "content"
														}

													}

													size
													{
														x "278.182"
														y "44.000"
													}

													animations
													{
														items
													}

													id "neutral_selected"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "5.000"
													offset
													{
														x "16.000"
														y "0.000"
													}

													visible "0"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "neutral_selected"
											}

											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "0"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "0"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiImageDef"
																		{
																			material "gui/hud/keys/key_260"
																			error_material "gui/default"
																			enable_scale_uv "0"
																			animations
																			{
																				items
																			}

																			id "key"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "0.600"
																				y "0.600"
																			}

																			z_order "26.000"
																			offset
																			{
																				x "-1.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "key"
																	}

																}

																size
																{
																	x "34.800"
																	y "31.200"
																}

																animations
																{
																	items
																}

																id "pad"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "0"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "25.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "pad"
														}

													}

													size
													{
														x "34.800"
														y "31.200"
													}

													animations
													{
														items
													}

													id "shortcuts"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "0"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "24.000"
													offset
													{
														x "17.000"
														y "2.000"
													}

													visible "1"
													bindings
													alignment "top"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "shortcuts"
											}

										}

										size
										{
											x "294.182"
											y "44.000"
										}

										animations
										{
											items
										}

										id "button_yes"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "148.000"
											y "22.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "button_yes"
								}

							}

							size
							{
								x "20.000"
								y "20.000"
							}

							animations
							{
								items
							}

							id "buttons"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "0"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "148.000"
								y "10.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "buttons"
					}

				}

				size
				{
					x "592.000"
					y "400.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/menu/redeem_award@show_popup"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "0.000"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.403"
										y "0.403"
									}

									mask "44"
									frame_number "10"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.100"
										y "1.100"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.950"
										y "0.950"
									}

									mask "12"
									frame_number "35"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "12"
									frame_number "40"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "popup"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "2.000"
				offset
				{
					x "0.000"
					y "520.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "popup"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/menu/presentbox"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "gui/menu/redeem_award@idle_present"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "12"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.050"
										y "1.050"
									}

									mask "12"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "12"
									frame_number "60"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "gui/menu/redeem_award@show_present"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "-90.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.000"
										y "0.000"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "20.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.100"
										y "1.100"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "-10.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.950"
										y "0.950"
									}

									mask "12"
									frame_number "60"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "12"
									frame_number "100"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "present"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "43.000"
				offset
				{
					x "0.000"
					y "250.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "present"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/menu/redeem_award"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "circle"
			}

			name "Idle"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "present"
			}

			name "idle_present"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "present"
			}

			name "show_present"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "circle"
			}

			name "Show_circle"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "popup"
			}

			name "show_popup"
		}

	}

	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				value
				{
					script
					{
						cmd
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										multiplier "0.300"
										reverse "0"
										stay_at_end "1"
										loop "1"
										random_start "0"
									}

									gui_path "this"
									value "show_present"
									type "gui_play_anim"
								}

								children
								{
									GuiScriptNodeDef
									{
										cmd "GuiScriptCommandAnimStartDef"
										{
											anim_info
											{
												multiplier "2.000"
												reverse "0"
												stay_at_end "1"
												loop "-1"
												random_start "0"
											}

											gui_path "this"
											value "idle_present"
											type "gui_play_anim"
										}

										children
									}

								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandWaitDef"
								{
									seconds "0.150"
									type "wait"
								}

								children
								{
									GuiScriptNodeDef
									{
										cmd "GuiScriptCommandAnimStartDef"
										{
											anim_info
											{
												multiplier "0.300"
												reverse "0"
												stay_at_end "1"
												loop "1"
												random_start "0"
											}

											gui_path "this"
											value "Show_circle"
											type "gui_play_anim"
										}

										children
										{
											GuiScriptNodeDef
											{
												cmd "GuiScriptCommandAnimStartDef"
												{
													anim_info
													{
														multiplier "15.000"
														reverse "0"
														stay_at_end "1"
														loop "-1"
														random_start "0"
													}

													gui_path "this"
													value "Idle"
													type "gui_play_anim"
												}

												children
											}

										}

									}

									GuiScriptNodeDef
									{
										cmd "GuiScriptCommandWaitDef"
										{
											seconds "0.150"
											type "wait"
										}

										children
										{
											GuiScriptNodeDef
											{
												cmd "GuiScriptCommandAnimStartDef"
												{
													anim_info
													{
														multiplier "0.300"
														reverse "0"
														stay_at_end "1"
														loop "1"
														random_start "0"
													}

													gui_path "this"
													value "show_popup"
													type "gui_play_anim"
												}

												children
											}

										}

									}

								}

							}

							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandSoundPlayDef"
								{
									sound "gui/reward_popup"
									type "sound_play"
								}

								children
							}

						}

					}

					event_name "OnShow"
				}

				key "OnShow"
			}

		}

	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

