GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_no"
		edges
		{
			down
			{
				Pair_String_String
				{
					key "info"
					value "button_yes"
				}

			}

			left
			{
				Pair_String_String
				{
					key "button_no"
					value "button_yes"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_yes"
					value "button_no"
				}

			}

			up
			{
				Pair_String_String
				{
					key "button_yes"
					value "info"
				}

				Pair_String_String
				{
					key "button_no"
					value "info"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_yes"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_no"
			}

			GuiNavNodeDef "GuiTextBoxEditNodeDef"
			{
				path "info"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_fade_0"
				offset
				{
					x "960.000"
					y "540.000"
				}

				scale
				{
					x "10.000"
					y "10.000"
				}

				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_no"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "296.000"
											y "50.000"
										}

										z_order "22.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active"
							offset
							{
								x "-6.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "296.000"
											y "50.000"
										}

										z_order "22.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "21.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "-6.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "296.000"
											y "50.000"
										}

										z_order "18.000"
									}

								}

							}

							id "neutral"
							offset
							{
								x "-6.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "16.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "296.000"
											y "50.000"
										}

										z_order "22.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "21.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "-6.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

				}

				id "button_no"
				offset
				{
					x "1058.000"
					y "932.000"
				}

				size
				{
					x "720.000"
					y "72.000"
				}

				z_order "15.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_yes"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290.000"
											y "50.000"
										}

										z_order "30.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290.000"
											y "50.000"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "29.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/buttons/menu_frame_neutral_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "gui/menu/buttons/menu_frame_neutral_1"
										z_order "25.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "290.000"
											y "50.000"
										}

										z_order "26.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "24.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
																x "1.000"
																y "1.000"
																z "1.000"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290.000"
											y "50.000"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "29.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
													x "1.000"
													y "1.000"
													z "1.000"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "27.000"
						}

					}

				}

				id "button_yes"
				offset
				{
					x "278.000"
					y "932.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "23.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "1412.000"
					y "100.000"
				}

				content "gui/menu/send_raport/content"
				style
				{
					char_height "45.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "135.000"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				style_name "popups_content"
				translate "1"
				alignment "top"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				offset
				{
					y "95.000"
				}

				z_order "31.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "4.200"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "1448.000"
										}

										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "6.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								y "950.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "1468.000"
							}

							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "4.200"
										}

										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "1448.000"
										}

										z_order "9.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							scale
							{
								y "4.650"
							}

							size
							{
								x "1468.000"
								y "200.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "symbol"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/popup_background"
							alignment "center"
							id "symbol"
							offset
							{
								x "784.000"
								y "472.000"
							}

							scale
							{
								x "1.500"
								y "1.500"
							}

							z_order "14.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "4.200"
							}

							z_order "11.000"
						}

					}

				}

				alignment "center"
				id "frame"
				offset
				{
					x "960.000"
					y "555.000"
				}

				size
				{
					x "1468.000"
					y "974.000"
				}

				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				id "gui/menu/inventory_placeholder_background_0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "info"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_0"
													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "50.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_1"
													offset
													{
														x "1390.000"
													}

													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "52.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_2"
													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "51.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_3"
													offset
													{
														y "700.000"
													}

													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "53.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.710"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													id "quad_4"
													size
													{
														x "1390.000"
														y "700.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "49.000"
												}

											}

										}

										id "frame"
										size
										{
											x "1392.000"
											y "700.000"
										}

										z_order "48.000"
									}

								}

							}

							id "active"
							size
							{
								x "1392.000"
								y "700.000"
							}

							visible "0"
							z_order "47.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_0"
													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "57.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_1"
													offset
													{
														x "1390.000"
													}

													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "59.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_2"
													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "58.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_3"
													offset
													{
														y "700.000"
													}

													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "60.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.710"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													id "quad_4"
													size
													{
														x "1390.000"
														y "320.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "56.000"
												}

											}

										}

										id "frame_2"
										size
										{
											x "1392.000"
											y "700.000"
										}

										z_order "55.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "1392.000"
								y "700.000"
							}

							visible "0"
							z_order "54.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										id "bottom"
										offset
										{
											y "19.000"
										}

										size
										{
											x "4.000"
											y "2.000"
										}

										z_order "64.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										id "top"
										size
										{
											x "4.000"
											y "2.000"
										}

										z_order "63.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										id "vertical"
										offset
										{
											x "1.000"
											y "2.000"
										}

										size
										{
											x "2.000"
											y "17.000"
										}

										z_order "65.000"
									}

								}

							}

							id "cursor"
							offset
							{
								x "9.000"
								y "10.000"
							}

							size
							{
								x "4.000"
								y "21.000"
							}

							z_order "62.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_0"
													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "43.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_1"
													offset
													{
														x "1390.000"
													}

													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "45.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_2"
													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "44.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.780"
													}

													id "quad_3"
													offset
													{
														y "700.000"
													}

													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "46.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.710"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													id "quad_4"
													size
													{
														x "1390.000"
														y "700.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "42.000"
												}

											}

										}

										id "frame"
										size
										{
											x "1392.000"
											y "700.000"
										}

										z_order "41.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "1392.000"
								y "700.000"
							}

							visible "0"
							z_order "40.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_0"
													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "36.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_1"
													offset
													{
														x "1390.000"
													}

													size
													{
														x "2.000"
														y "700.000"
													}

													z_order "38.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_2"
													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "37.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_3"
													offset
													{
														y "700.000"
													}

													size
													{
														x "1390.000"
														y "2.000"
													}

													z_order "39.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.710"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													id "quad_4"
													size
													{
														x "1390.000"
														y "320.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "35.000"
												}

											}

										}

										id "frame_1"
										size
										{
											x "1392.000"
											y "700.000"
										}

										z_order "34.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "1392.000"
								y "700.000"
							}

							visible "0"
							z_order "33.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "1380.000"
								y "700.000"
							}

							style_name "editor_default"
							id "text"
							offset
							{
								x "10.501"
								y "8.289"
							}

							z_order "61.000"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "info"
				offset
				{
					y "200.000"
				}

				size
				{
					x "1392.000"
					y "322.000"
				}

				z_order "32.000"
			}

		}

	}

	id "gui/menu/send_raport"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[148F9A97-7F5F-47E2-8F0B-C502E182F36D]"
	}

}

