GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_no"
		edges
		{
			down
			{
				Pair_String_String
				{
					key "info"
					value "button_yes"
				}

			}

			left
			{
				Pair_String_String
				{
					key "button_no"
					value "button_yes"
				}

			}

			right
			{
				Pair_String_String
				{
					key "button_yes"
					value "button_no"
				}

			}

			up
			{
				Pair_String_String
				{
					key "button_yes"
					value "info"
				}

				Pair_String_String
				{
					key "button_no"
					value "info"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_yes"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_no"
			}

			GuiNavNodeDef "GuiTextBoxEditNodeDef"
			{
				path "info"
			}

		}

	}

	priority "1000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_no"
		}

		Pair_GuiInputCode_String
		{
			key "7"
			value "button_yes"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_fade_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.9"
					x "0"
					y "0"
					z "0"
				}

				id "bg_fade_0"
				offset
				{
					x "960"
					y "540"
				}

				scale
				{
					x "10"
					y "10"
				}

				size
				{
					x "1920"
					y "1080"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "button_no"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "20"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "296"
											y "50"
										}

										z_order "22"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active"
							offset
							{
								x "-6"
							}

							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "19"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "20"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "296"
											y "50"
										}

										z_order "22"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "21"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "-6"
							}

							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "19"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "17"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "296"
											y "50"
										}

										z_order "18"
									}

								}

							}

							id "neutral"
							offset
							{
								x "-6"
							}

							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "16"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "20"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "296"
											y "50"
										}

										z_order "22"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "21"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							offset
							{
								x "-6"
							}

							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "19"
						}

					}

				}

				id "button_no"
				offset
				{
					x "1058"
					y "932"
				}

				size
				{
					x "720"
					y "72"
				}

				z_order "15"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_yes"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "28"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290"
											y "50"
										}

										z_order "30"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active"
							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "27"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										id "bg"
										z_order "28"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "active"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290"
											y "50"
										}

										z_order "30"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "29"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "active_selected"
							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "27"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/buttons/menu_frame_neutral_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "gui/menu/buttons/menu_frame_neutral_1"
										z_order "25"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										color
										{
											x "0.576"
											y "0.918"
										}

										id "label"
										offset
										{
											x "290"
											y "50"
										}

										z_order "26"
									}

								}

							}

							id "neutral"
							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "24"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "28"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_send"
										style
										{
											char_height "32"
											color_enabled "0"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1"
												z "1"
											}

											gradient_start
											{
												x "1"
												y "1"
												z "1"
											}

											shadow_angle "220"
											shadow_distance "3"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "1"
																x "1"
																y "1"
																z "1"
															}

															frame_number "10"
														}

													}

													name "transformation"
												}

											}

										}

										id "label"
										offset
										{
											x "290"
											y "50"
										}

										z_order "30"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "29"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
													x "1"
													y "1"
													z "1"
												}

												frame_number "10"
											}

										}

										name "transformation"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600"
								y "100"
							}

							visible "0"
							z_order "27"
						}

					}

				}

				id "button_yes"
				offset
				{
					x "278"
					y "932"
				}

				size
				{
					x "600"
					y "100"
				}

				z_order "23"
			}

		}

		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextDef"
			{
				text_alignment "1"
				content "gui/menu/send_raport/content"
				style
				{
					char_height "45"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1"
						y "1"
					}

					glow_size "10"
					glow_spread "10"
					shadow_angle "135"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1"
						y "1"
					}

					stroke_position "1"
					stroke_size "2"
				}

				style_name "popups_content_small"
				translate "1"
				alignment "top"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1"
										y "1"
										z "1"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1"
										x "1"
										y "1"
										z "1"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				max_size
				{
					x "1412"
					y "350"
				}

				offset
				{
					y "95"
				}

				z_order "31"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20"
										}

										scale
										{
											x "4.2"
										}

										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "1448"
										}

										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "6"
									}

								}

							}

							id "bg_down"
							offset
							{
								y "950"
							}

							size
							{
								x "374"
								y "24"
							}

							z_order "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							z_order "12"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "1468"
							}

							z_order "13"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "20"
										}

										scale
										{
											x "4.2"
										}

										z_order "10"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "1448"
										}

										z_order "9"
									}

								}

							}

							id "resize"
							offset
							{
								y "20"
							}

							scale
							{
								y "4.65"
							}

							size
							{
								x "1468"
								y "200"
							}

							z_order "7"
						}

					}

					Pair_String_GuiDef2
					{
						key "symbol"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/popup_background"
							alignment "center"
							id "symbol"
							offset
							{
								x "784"
								y "472"
							}

							scale
							{
								x "1.5"
								y "1.5"
							}

							z_order "14"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "20"
							}

							scale
							{
								x "4.2"
							}

							z_order "11"
						}

					}

				}

				alignment "center"
				id "frame"
				offset
				{
					x "960"
					y "555"
				}

				size
				{
					x "1468"
					y "974"
				}

				z_order "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				id "gui/menu/inventory_placeholder_background_0"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "info"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_0"
													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "50"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_1"
													offset
													{
														x "1390"
													}

													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "52"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_2"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "51"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													anchor "bottom_left"
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_3"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "53"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.71"
														x "0"
														y "0"
														z "0"
													}

													id "quad_4"
													size
													{
														x "1390"
														y "700"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "49"
												}

											}

										}

										id "frame"
										size
										{
											x "1392"
											y "700"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "48"
									}

								}

							}

							id "active"
							size
							{
								x "1392"
								y "700"
							}

							size_mode_x "2"
							size_mode_y "2"
							visible "0"
							z_order "47"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_0"
													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "57"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_1"
													offset
													{
														x "1390"
													}

													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "59"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_2"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "58"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													anchor "bottom_left"
													color
													{
														z "0.294"
													}

													id "quad_3"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "60"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.71"
														x "0"
														y "0"
														z "0"
													}

													id "quad_4"
													size
													{
														x "1390"
														y "320"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "56"
												}

											}

										}

										id "frame_2"
										size
										{
											x "1392"
											y "700"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "55"
									}

								}

							}

							id "active_selected"
							size
							{
								x "1392"
								y "700"
							}

							size_mode_x "2"
							size_mode_y "2"
							visible "0"
							z_order "54"
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										id "bottom"
										offset
										{
											y "19"
										}

										size
										{
											x "4"
											y "2"
										}

										z_order "64"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										id "top"
										size
										{
											x "4"
											y "2"
										}

										z_order "63"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										id "vertical"
										offset
										{
											x "1"
											y "2"
										}

										size
										{
											x "2"
											y "17"
										}

										z_order "65"
									}

								}

							}

							id "cursor"
							offset
							{
								x "9"
								y "10"
							}

							size
							{
								x "4"
								y "21"
							}

							z_order "62"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_0"
													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "43"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_1"
													offset
													{
														x "1390"
													}

													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "45"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_2"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "44"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													anchor "bottom_left"
													color
													{
														x "0.298"
														y "0.78"
													}

													id "quad_3"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "46"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.71"
														x "0"
														y "0"
														z "0"
													}

													id "quad_4"
													size
													{
														x "1390"
														y "700"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "42"
												}

											}

										}

										id "frame"
										size
										{
											x "1392"
											y "700"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "41"
									}

								}

							}

							id "neutral"
							size
							{
								x "1392"
								y "700"
							}

							size_mode_x "2"
							size_mode_y "2"
							visible "0"
							z_order "40"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "frame_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad_0"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_0"
													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "36"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_1"
													offset
													{
														x "1390"
													}

													size
													{
														x "2"
														y "700"
													}

													size_mode_y "2"
													z_order "38"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													color
													{
														z "0.294"
													}

													id "quad_2"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "37"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_3"
												value "GuiQuadDef"
												{
													anchor "bottom_left"
													color
													{
														z "0.294"
													}

													id "quad_3"
													size
													{
														x "1390"
														y "2"
													}

													size_mode_x "2"
													z_order "39"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_4"
												value "GuiQuadDef"
												{
													color
													{
														w "0.71"
														x "0"
														y "0"
														z "0"
													}

													id "quad_4"
													size
													{
														x "1390"
														y "320"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "35"
												}

											}

										}

										id "frame_1"
										size
										{
											x "1392"
											y "700"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "34"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "1392"
								y "500"
							}

							size_mode_x "2"
							size_mode_y "2"
							visible "0"
							z_order "33"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							trimming_mode "1"
							plain_text "1"
							style_name "editor_default"
							id "text"
							max_size
							{
								x "1370"
								y "540"
							}

							offset
							{
								x "10"
								y "9"
							}

							size_mode_y "2"
							z_order "61"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "info"
				margin
				{
					y "350"
				}

				size
				{
					x "1392"
					y "550"
				}

				z_order "32"
			}

		}

	}

	id "gui/menu/send_raport"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[148F9A97-7F5F-47E2-8F0B-C502E182F36D]"
	}

}

