GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "game_options.content.scroll_list.game_name"
		nodes
		{
			GuiNavNodeDef "GuiTextEditNodeDef"
			{
				max_char_count "40"
				path "game_options.content.scroll_list.fixed_options.server_name.content.game_name"
			}

		}

	}

	priority "50.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_back"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "footer"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_close"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "content"
											value "BUTTON_Close_server"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "right"
							anchor "right"
							bindings
							{
								visible
								{
									model_field "pause_type"
									converter "GuiModelCompareConverter"
									{
										ref_value "3"
									}

								}

							}

							id "button_close"
							offset
							{
								x "-40.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "button_pause"
						value "GuiReferenceDef"
						{
							path "main_button"
							ref_gui_id "gui/template/buttons"
							ref_model
							{
								bindings_proxy
								{
									content
									{
										model_field "is_paused"
										converter "GuiModelMapConverter"
										{
											fallback_value "gui/menu/pause/header"
											map
											{
												1 "BUTTON_continue_story"
											}

										}

									}

								}

								database
								{
									Strings
									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "bottom"
							bindings
							{
								visible
								{
									model_field "pause_type"
									converter "GuiModelCompareConverter"
									{
										compare_operator "geq"
										ref_value "2"
									}

								}

							}

							id "button_pause"
							margin
							{
								w "10.000"
							}

							offset
							{
								x "-40.000"
							}

							size
							{
								x "600.000"
								y "100.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							capitals "1"
							content "gui/menu/server_options.dedicated_server_running"
							style_name "selected_yellow"
							translate "1"
							alignment "left"
							anchor "left"
							bindings
							{
								visible
								{
									model_field "pause_type"
									converter "GuiModelCompareConverter"
									{
										ref_value "3"
									}

								}

							}

							id "text"
							margin
							{
								x "80.000"
							}

						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				hitbox_visible "0"
				id "footer"
				size
				{
					x "1920.000"
					y "120.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "game_options"
			value "GuiReferenceDef"
			{
				path "frame_double_fill"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "fixed_options"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "button_public_game"
													value "GuiReferenceDef"
													{
														path "toggle_button_small"
														ref_gui_id "gui/template/toggle_buttons"
														ref_model
														{
															bindings_proxy
															{
																is_checked
																{
																	model_field "public_game"
																}

															}

															database
															{
																Strings
																{
																	StringData
																	{
																		key "label"
																		value "gui/menu/multiplayer/options/public_server"
																	}

																}

																Floats
																Vectors
																Integers
															}

														}

														id "button_public_game"
														margin
														{
															x "-5.000"
														}

														size
														{
															x "34.000"
															y "34.000"
														}

														size_mode_x "2"
														z_order "7.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "max_players_count"
													value "GuiReferenceDef"
													{
														path "templates.game_option_float"
														ref_gui_id "gui/menu/server_options"
														id "max_players_count"
														model_source "max_players_option"
														size_mode_x "2"
														size_mode_y "1"
														z_order "10.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "server_name"
													value "GuiReferenceDef"
													{
														path "templates.game_option"
														ref_children
														{
															Pair_String_Vector_GuiDef2
															{
																key "content"
																value
																{
																	GuiDef "GuiReferenceDef"
																	{
																		path "simple"
																		ref_gui_id "gui/template/text_input"
																		hitbox_visible "0"
																		id "game_name"
																		size
																		{
																			x "895.006"
																			y "34.000"
																		}

																		size_mode_x "2"
																		z_order "8.000"
																	}

																}

															}

														}

														ref_gui_id "gui/menu/server_options"
														ref_model
														{
															database
															{
																Strings
																{
																	StringData
																	{
																		key "localization"
																		value "${gui/menu/multiplayer/options/game_name}:"
																	}

																}

																Floats
																Vectors
																Integers
															}

														}

														id "server_name"
														size
														{
															y "68.000"
														}

														size_mode_x "2"
														size_mode_y "1"
														z_order "20.000"
													}

												}

											}

											container_type "2"
											id "fixed_options"
											size
											{
												x "64.000"
											}

											size_mode_x "2"
											size_mode_y "1"
										}

									}

									Pair_String_GuiDef2
									{
										key "group"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "reference"
													value "GuiReferenceDef"
													{
														path "main_button"
														ref_gui_id "gui/template/buttons"
														ref_model
														{
															database
															{
																Strings
																{
																	StringData
																	{
																		key "content"
																		value "Change map"
																	}

																}

																Floats
																Vectors
																Integers
															}

														}

														alignment "bottom"
														anchor "bottom"
														id "reference"
														size_mode_x "1"
														size_mode_y "1"
														visible "0"
													}

												}

												Pair_String_GuiDef2
												{
													key "text"
													value "GuiTextDef"
													{
														content "gui/menu/server_options.current_mission"
														style_name "neutral_25"
														translate "1"
														alignment "bottom"
														anchor "bottom"
														id "text"
														margin
														{
															w "100.000"
														}

													}

												}

											}

											alignment "bottom"
											anchor "bottom"
											id "group"
											margin
											{
												y "300.000"
											}

											size_mode_x "2"
											size_mode_y "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											id "neutral"
											size_mode_x "2"
											size_mode_y "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											id "neutral_selected"
											size_mode_x "2"
											size_mode_y "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "vertical_scroll_bar"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bar"
													value "GuiQuadDef"
													{
														color
														{
															x "0.627"
														}

														id "bar"
														margin
														{
															x "1.000"
															z "1.000"
														}

														size
														{
															x "3.000"
															y "1.000"
														}

														z_order "153.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiQuadDef"
													{
														color
														{
															x "0.118"
															y "0.365"
															z "0.698"
														}

														id "bg"
														offset
														{
															x "-0.000"
															y "-0.000"
														}

														size
														{
															x "5.000"
															y "787.000"
														}

														z_order "151.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "slider"
													value "GuiQuadDef"
													{
														color
														{
															x "0.000"
															y "0.000"
															z "0.000"
														}

														id "slider"
														offset
														{
															x "1.000"
															y "1.000"
														}

														size
														{
															x "3.000"
															y "785.000"
														}

														z_order "152.000"
													}

												}

											}

											anchor "top_right"
											id "vertical_scroll_bar"
											offset
											{
												x "6.000"
											}

											size
											{
												x "5.000"
											}

											size_mode_y "2"
											visible "0"
											z_order "150.000"
										}

									}

								}

								id "scroll_list"
								margin
								{
									w "10.000"
									x "10.000"
									y "10.000"
									z "10.000"
								}

								size
								{
									x "3.000"
									y "3.000"
								}

								size_mode_x "2"
								size_mode_y "2"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "header"
								value " "
							}

							StringData
							{
								key "header_visible"
								value "1"
							}

							StringData
							{
								key "header_text"
								value "Options"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				hitbox_visible "0"
				id "game_options"
				margin
				{
					w "120.000"
					x "28.000"
					y "160.000"
				}

				size
				{
					x "735.000"
				}

				size_mode_y "2"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "gui/menu/inventory_placeholder_background_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				alignment "center"
				anchor "center"
				id "gui/menu/inventory_placeholder_background_0"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "0"
							}

							StringData
							{
								key "title"
								value "BUTTON_Server_options"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "100.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "players"
			value "GuiReferenceDef"
			{
				path "frame_double_fill"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiGroupDef"
							{
								children
								{
									Pair_String_GuiDef2
									{
										key "mask"
										value "GuiGroupDef"
										{
											allow_overflow "0"
											children
											{
												Pair_String_GuiDef2
												{
													key "content_group"
													value "GuiGroupDef"
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "options_list"
																value "GuiStackPanelDef"
																{
																	stack_type "1"
																	template_reference
																	{
																		path "templates.player_option"
																		ref_gui_id "gui/menu/server_options"
																		offset
																		{
																			y "5.000"
																		}

																		size
																		{
																			x "600.000"
																			y "68.000"
																		}

																		size_mode_x "2"
																		size_mode_y "1"
																	}

																	id "options_list"
																	model_source "players"
																	size_mode_x "2"
																	size_mode_y "1"
																	z_order "5.000"
																}

															}

														}

														id "content_group"
														size_mode_x "2"
														size_mode_y "1"
													}

												}

											}

											id "mask"
											size_mode_x "2"
											size_mode_y "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral"
										value "GuiGroupDef"
										{
											id "neutral"
											size_mode_x "2"
											size_mode_y "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "neutral_selected"
										value "GuiGroupDef"
										{
											id "neutral_selected"
											size_mode_x "2"
											size_mode_y "2"
										}

									}

									Pair_String_GuiDef2
									{
										key "vertical_scroll_bar"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bar"
													value "GuiQuadDef"
													{
														color
														{
															x "0.627"
														}

														id "bar"
														margin
														{
															x "1.000"
															z "1.000"
														}

														size
														{
															x "3.000"
															y "1.000"
														}

														z_order "153.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "bg"
													value "GuiQuadDef"
													{
														color
														{
															x "0.118"
															y "0.365"
															z "0.698"
														}

														id "bg"
														offset
														{
															x "-0.000"
															y "-0.000"
														}

														size
														{
															x "5.000"
															y "787.000"
														}

														z_order "151.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "slider"
													value "GuiQuadDef"
													{
														color
														{
															x "0.000"
															y "0.000"
															z "0.000"
														}

														id "slider"
														offset
														{
															x "1.000"
															y "1.000"
														}

														size
														{
															x "3.000"
															y "785.000"
														}

														z_order "152.000"
													}

												}

											}

											anchor "top_right"
											id "vertical_scroll_bar"
											offset
											{
												x "6.000"
											}

											size
											{
												x "5.000"
											}

											size_mode_y "2"
											visible "0"
											z_order "150.000"
										}

									}

								}

								id "scroll_list"
								margin
								{
									w "10.000"
									x "10.000"
									y "10.000"
									z "10.000"
								}

								size
								{
									x "3.000"
									y "3.000"
								}

								size_mode_x "2"
								size_mode_y "2"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "header"
								value " "
							}

							StringData
							{
								key "header_visible"
								value "1"
							}

							StringData
							{
								key "header_text"
								value "gui/menu/multiplayer/players"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top_right"
				anchor "top_right"
				hitbox_visible "0"
				id "players"
				margin
				{
					w "120.000"
					x "28.000"
					y "160.000"
					z "28.000"
				}

				size
				{
					x "1100.000"
				}

				size_mode_y "2"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "difficulty_button"
						value "GuiReferenceDef"
						{
							path "main_button_dynamic"
							ref_gui_id "gui/template/radio_buttons"
							ref_model
							{
								bindings_proxy
								{
									content
									{
										model_field "localization"
									}

								}

								database
								{
									Strings
									Floats
									Vectors
									Integers
								}

							}

							id "difficulty_button"
							margin
							{
								w "5.000"
								x "5.000"
								y "5.000"
								z "5.000"
							}

							size
							{
								x "600.000"
								y "60.000"
							}

							size_mode_x "2"
							size_mode_y "1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "game_option"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										alignment "bottom"
										anchor "bottom"
										id "content"
										margin
										{
											w "5.000"
											y "34.000"
										}

										size
										{
											x "500.000"
											y "34.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextDef"
												{
													content "TEST"
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization"
														}

													}

													id "text"
												}

											}

										}

										id "neutral"
										size
										{
											y "34.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization"
														}

													}

													id "text"
												}

											}

										}

										id "neutral_selected"
										size
										{
											y "34.000"
										}

										size_mode_x "2"
									}

								}

							}

							id "game_option"
							margin
							{
								y "34.000"
							}

							offset
							{
								y "5.000"
							}

							size
							{
								x "600.000"
								y "68.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "game_option_float"
						value "GuiReferenceDef"
						{
							path "templates.game_option"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "content"
									value
									{
										GuiDef "GuiReferenceDef"
										{
											path "simple"
											ref_gui_id "gui/template/text_input"
											alignment "left"
											anchor "left"
											hitbox_visible "0"
											id "option_value_input"
											size
											{
												x "100.000"
												y "32.000"
											}

											z_order "8.000"
										}

										GuiDef "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "bar"
													value "GuiBarDef"
													{
														rawData "0.5 0.5"
														error_material "default_bar_1x2"
														material "gui/menu/bars/interactive_bar"
														alignment "center"
														anchor "center"
														id "bar"
														size_mode_x "2"
														size_mode_y "2"
														z_order "51.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "neutral"
													value "GuiGroupDef"
													{
														id "neutral"
														size
														{
															y "25.000"
														}

														size_mode "3"
														size_mode_x "2"
														size_mode_y "2"
													}

												}

												Pair_String_GuiDef2
												{
													key "neutral_selected"
													value "GuiGroupDef"
													{
														id "neutral_selected"
														size
														{
															y "25.000"
														}

														size_mode "3"
														size_mode_x "2"
														size_mode_y "2"
													}

												}

											}

											alignment "left"
											anchor "left"
											id "option_value_slider"
											margin
											{
												x "110.000"
											}

											size
											{
												y "25.000"
											}

											size_mode_x "2"
											size_mode_y "2"
										}

									}

								}

							}

							ref_gui_id "gui/menu/server_options"
							id "game_option_float"
							offset
							{
								x "-31.306"
								y "-146.096"
							}

							size_mode_x "2"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "mission_button"
						value "GuiReferenceDef"
						{
							path "main_button_dynamic"
							ref_gui_id "gui/template/radio_buttons"
							ref_model
							{
								bindings_proxy
								{
									content
									{
										model_field "localization_id"
									}

								}

								database
								{
									Strings
									Floats
									Vectors
									Integers
								}

							}

							id "mission_button"
							margin
							{
								w "5.000"
								x "5.000"
								y "5.000"
								z "5.000"
							}

							size
							{
								x "600.000"
								y "60.000"
							}

							size_mode_x "2"
							size_mode_y "1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "player_item"
						value "GuiReferenceDef"
						{
							path "templates.game_option"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "content"
									value
									{
										GuiDef "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "ban"
													value "GuiReferenceDef"
													{
														path "simple_button"
														ref_gui_id "gui/template/buttons"
														ref_model
														{
															database
															{
																Strings
																{
																	StringData
																	{
																		key "label"
																		value "Ban player"
																	}

																}

																Floats
																Vectors
																Integers
															}

														}

														id "ban"
														size
														{
															x "300.000"
														}

														size_mode_x "1"
														size_mode_y "1"
													}

												}

												Pair_String_GuiDef2
												{
													key "kick"
													value "GuiReferenceDef"
													{
														path "simple_button"
														ref_gui_id "gui/template/buttons"
														ref_model
														{
															database
															{
																Strings
																{
																	StringData
																	{
																		key "label"
																		value "Kick player"
																	}

																}

																Floats
																Vectors
																Integers
															}

														}

														id "kick"
														margin
														{
															x "5.000"
															z "5.000"
														}

														size
														{
															x "300.000"
														}

														size_mode_x "1"
														size_mode_y "1"
													}

												}

												Pair_String_GuiDef2
												{
													key "player_name"
													value "GuiTextDef"
													{
														content "Playtime: 00:20:20"
														style_name "small_menu_content_upsell"
														id "player_name"
														max_size
														{
															x "300.000"
														}

														size
														{
															x "300.000"
														}

														size_mode_x "0"
													}

												}

											}

											container_type "1"
											alignment "left"
											anchor "left"
											id "container"
											size
											{
												y "25.000"
											}

											size_mode_x "2"
											size_mode_y "2"
										}

									}

								}

							}

							ref_gui_id "gui/menu/server_options"
							id "player_item"
							offset
							{
								x "-31.306"
								y "-146.096"
							}

							size_mode_x "2"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "player_option"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "container"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "ban"
												value "GuiReferenceDef"
												{
													path "simple_button"
													ref_gui_id "gui/template/buttons"
													ref_model
													{
														database
														{
															Strings
															{
																StringData
																{
																	key "label"
																	value "BUTTON_Ban"
																}

																StringData
																{
																	key "popup_dialog_msg"
																	value "gui/popup/are_you_sure"
																}

																StringData
																{
																	key "popup_gui_id"
																	value "gui/popup/popup_ingame_2buttons"
																}

																StringData
																{
																	key "popup_confirmation_node"
																	value "button_yes"
																}

															}

															Floats
															Vectors
															Integers
														}

													}

													bindings
													{
														visible
														{
															model_field "is_owner"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "ban"
													size
													{
														x "300.000"
													}

													size_mode_x "1"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "filler"
												value "GuiGroupDef"
												{
													bindings
													{
														visible
														{
															model_field "is_owner"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
																ref_value "0"
															}

														}

													}

													id "filler"
													size
													{
														x "204.000"
														y "20.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "kick"
												value "GuiReferenceDef"
												{
													path "simple_button"
													ref_gui_id "gui/template/buttons"
													ref_model
													{
														database
														{
															Strings
															{
																StringData
																{
																	key "label"
																	value "BUTTON_Kick"
																}

																StringData
																{
																	key "popup_confirmation_node"
																	value "button_yes"
																}

																StringData
																{
																	key "popup_dialog_msg"
																	value "gui/popup/are_you_sure"
																}

																StringData
																{
																	key "popup_gui_id"
																	value "gui/popup/popup_ingame_2buttons"
																}

															}

															Floats
															Vectors
															Integers
														}

													}

													bindings
													{
														visible
														{
															model_field "is_owner"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "kick"
													margin
													{
														x "5.000"
														z "5.000"
													}

													size
													{
														x "300.000"
													}

													size_mode_x "1"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "ping"
												value "GuiTextDef"
												{
													content "ping"
													style_name "small_menu_content_upsell"
													translate "1"
													bindings
													{
														content
														{
															model_field "ping"
															converter "GuiModelToStringConverter"
														}

													}

													id "ping"
													max_size
													{
														x "300.000"
													}

													size
													{
														x "300.000"
													}

													size_mode_x "0"
												}

											}

											Pair_String_GuiDef2
											{
												key "time"
												value "GuiTextDef"
												{
													content "time"
													style_name "small_menu_content_upsell"
													translate "1"
													bindings
													{
														content
														{
															model_field "time"
														}

														translate
														{
															model_field "active"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "time"
													max_size
													{
														x "300.000"
													}

													size
													{
														x "300.000"
													}

													size_mode_x "0"
												}

											}

										}

										container_type "1"
										alignment "right"
										anchor "right"
										id "container"
										size
										{
											y "25.000"
										}

										size_mode_x "1"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										alignment "bottom"
										anchor "bottom"
										id "content"
										margin
										{
											w "5.000"
											y "34.000"
										}

										size
										{
											x "500.000"
											y "34.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextDef"
												{
													content "TEST"
													style_name "neutral_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization"
														}

														style_name
														{
															model_field "active"
															converter "GuiModelMapConverter"
															{
																fallback_value "0"
																map
																{
																	1 "neutral_25"
																	0 "disabled_25"
																}

															}

														}

													}

													id "text"
													margin
													{
														x "10.000"
													}

												}

											}

										}

										id "neutral"
										size
										{
											y "34.000"
										}

										size_mode_x "2"
										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextDef"
												{
													style_name "selected_25"
													translate "1"
													bindings
													{
														content
														{
															model_field "localization"
														}

														style_name
														{
															model_field "active"
															converter "GuiModelMapConverter"
															{
																fallback_value "0"
																map
																{
																	1 "neutral_25"
																	0 "disabled_25"
																}

															}

														}

													}

													id "text"
													margin
													{
														x "10.000"
													}

												}

											}

										}

										id "neutral_selected"
										size
										{
											y "34.000"
										}

										size_mode_x "2"
										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "quad"
									value "GuiQuadDef"
									{
										color
										{
											w "0.339"
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "quad"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							id "player_option"
							margin
							{
								y "34.000"
							}

							offset
							{
								y "5.000"
							}

							size
							{
								x "600.000"
								y "68.000"
							}

							size_mode_x "2"
						}

					}

				}

				id "templates"
				size_mode_x "2"
				size_mode_y "2"
				visible "0"
			}

		}

	}

	id "gui/menu/server_options"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[62799E9F-23BD-4F0C-887F-04EB113FE7B9]/MultiplayerCampaign4"
					default_value
					{
						typehash "1283542197"
						Vector_[62799E9F-23BD-4F0C-887F-04EB113FE7B9]/MultiplayerCampaign4
						{
							[62799E9F-23BD-4F0C-887F-04EB113FE7B9]/MultiplayerCampaign
							{
								players
								difficulties
								options
								{
									[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
									{
										name "warmup_duration"
										value "60"
										localization "gui/menu/difficulty/warmup_duration"
										type "float"
									}

									[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
									{
										name "warmup_duration"
										value "60"
										localization "gui/menu/difficulty/warmup_duration"
										type "float"
									}

									[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
									{
										name "warmup_duration"
										value "60"
										localization "gui/menu/difficulty/warmup_duration"
										type "float"
									}

								}

								campaign
								{
									preview_material "gui/menu/biomes_prev/metallic_prev"
									resource_name
								}

								missions
								{
									[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
									{
										mission
										{
											localization_id "Jungle Arena!"
											preview_material "gui/menu/biomes_prev/acid_prev"
										}

										preview_material
									}

									[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
									{
										mission
										{
											localization_id "Metallic Alien Base!"
											preview_material "gui/menu/biomes_prev/metallic_prev"
										}

										preview_material
									}

									[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
									{
										mission
										{
											localization_id "Jungle Arena!"
											preview_material "gui/menu/biomes_prev/acid_prev"
										}

										preview_material
									}

								}

							}

							[62799E9F-23BD-4F0C-887F-04EB113FE7B9]/MultiplayerCampaign
							{
								players
								difficulties
								options
								{
									[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
									{
										name "warmup_duration"
										value "60"
										localization "gui/menu/difficulty/warmup_duration"
										type "float"
									}

									[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
									{
										name "warmup_duration"
										value "60"
										localization "gui/menu/difficulty/warmup_duration"
										type "float"
									}

									[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
									{
										name "warmup_duration"
										value "60"
										localization "gui/menu/difficulty/warmup_duration"
										type "float"
									}

								}

								campaign
								{
									preview_material "gui/menu/biomes_prev/metallic_prev"
									resource_name
								}

								missions
								{
									[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
									{
										mission
										{
											localization_id "Jungle Arena!"
											preview_material "gui/menu/biomes_prev/acid_prev"
										}

										preview_material
									}

									[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
									{
										mission
										{
											localization_id "Metallic Alien Base!"
											preview_material "gui/menu/biomes_prev/metallic_prev"
										}

										preview_material
									}

									[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
									{
										mission
										{
											localization_id "Jungle Arena!"
											preview_material "gui/menu/biomes_prev/acid_prev"
										}

										preview_material
									}

								}

							}

						}

					}

				}

				key "campaigns"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "dedicated_server"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_paused"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption"
					default_value
					{
						typehash "4029059725"
						[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
						{
							name "warmup_duration"
							value "10"
							localization "gui/menu/multiplayer/options/max_player_count"
							type "float"
						}

					}

				}

				key "max_players_option"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "public_game"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[62799E9F-23BD-4F0C-887F-04EB113FE7B9]/MultiplayerCampaign"
					default_value
					{
						typehash "1755139329"
						[62799E9F-23BD-4F0C-887F-04EB113FE7B9]/MultiplayerCampaign
						{
							players
							{
								[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
								{
									name "warmup_duration"
									value "602"
									localization "Voidreaver"
									type "float"
								}

								[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
								{
									name "warmup_duration"
									value "60"
									localization "Starbugzs"
									type "float"
								}

								[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
								{
									name "warmup_duration"
									value "60"
									localization "Pacanutron"
									type "float"
								}

							}

							difficulties
							{
								[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
								{
									name "test"
									localization "Normal"
								}

								[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
								{
									name "test"
									localization "Normal"
								}

								[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
								{
									name "test"
									localization "Normal"
								}

								[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
								{
									name "test"
									localization "Normal"
								}

								[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
								{
									name "test"
									localization "Normal"
								}

							}

							options
							{
								[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
								{
									name "warmup_duration"
									value "60"
									localization "gui/menu/difficulty/warmup_duration"
									type "float"
								}

								[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
								{
									name "game_duration"
									value "60"
									localization "gui/menu/difficulty/mission_duration"
									type "float"
								}

							}

							campaign
							{
								preview_material "gui/menu/biomes_prev/metallic_prev"
								resource_name "DEATHMATCH"
							}

							missions
							{
								[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
								{
									mission
									{
										localization_id "Jungle Arena!"
										preview_material "gui/menu/biomes_prev/acid_prev"
									}

									preview_material
								}

								[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
								{
									mission
									{
										localization_id "Metallic Alien Base!"
										preview_material "gui/menu/biomes_prev/acid_prev"
									}

									preview_material
								}

								[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
								{
									mission
									{
										localization_id "Jungle Arena!"
										preview_material "gui/menu/biomes_prev/acid_prev"
									}

									preview_material
								}

								[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
								{
									mission
									{
										localization_id "Jungle Arena!"
										preview_material "gui/menu/biomes_prev/acid_prev"
									}

									preview_material
								}

							}

						}

					}

				}

				key "selected_campaign"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission"
					default_value
					{
						typehash "433475949"
						[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
						{
							mission
							{
								localization_id "Jungle Arena!"
								preview_material "gui/menu/biomes_prev/acid_prev"
							}

							preview_material
						}

					}

				}

				key "selected_mission"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Dummy server"
					}

				}

				key "server_name"
			}

		}

		handle "[B7C12608-7252-4CB4-9593-66D735E6A5B0]"
	}

	GuiDataTypeDefinition
	{
		name "MultiplayerMission"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[7B84A53F-2051-4F37-940A-C1A4BA054739]/MissionDef"
					default_value
					{
						typehash "1426073381"
						[7B84A53F-2051-4F37-940A-C1A4BA054739]/MissionDef
						{
							localization_id "Jungle Arena!"
							preview_material "gui/menu/biomes_prev/acid_prev"
						}

					}

				}

				key "mission"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/biomes_prev/acid_prev"
					}

				}

				key "preview_material"
			}

		}

		handle "[C2BF1EAC-7CD2-449F-952A-4774FA46D032]"
	}

	GuiDataTypeDefinition
	{
		name "CampaignCustomOption"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/difficulty/warmup_duration"
					}

				}

				key "localization"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "warmup_duration"
					}

				}

				key "name"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "float"
					}

				}

				key "type"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "60"
					}

				}

				key "value"
			}

		}

		handle "[67F32456-A0CB-4DBC-A01C-A9B93C985430]"
	}

	GuiDataTypeDefinition
	{
		name "MultiplayerCampaign"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[E0920E4A-A89E-46CA-A2D4-EADB7BC3CE86]/CampaignDef"
					default_value
					{
						typehash "3527649200"
						[E0920E4A-A89E-46CA-A2D4-EADB7BC3CE86]/CampaignDef
						{
							preview_material "gui/menu/biomes_prev/metallic_prev"
							resource_name
						}

					}

				}

				key "campaign"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef4"
					default_value
					{
						typehash "3747690223"
						Vector_[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef4
						{
							[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
							{
								name "test"
								localization "Normal"
							}

							[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
							{
								name "test"
								localization "Normal"
							}

							[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
							{
								name "test"
								localization "Normal"
							}

							[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]/DifficultyDef
							{
								name "test"
								localization "Normal"
							}

						}

					}

				}

				key "difficulties"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission4"
					default_value
					{
						typehash "3785491585"
						Vector_[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission4
						{
							[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
							{
								mission
								{
									localization_id "Jungle Arena!"
									preview_material "gui/menu/biomes_prev/acid_prev"
								}

								preview_material "gui/menu/biomes_prev/acid_prev"
							}

							[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
							{
								mission
								{
									localization_id "Metallic Alien Base!"
									preview_material "gui/menu/biomes_prev/metallic_prev"
								}

								preview_material "gui/menu/biomes_prev/acid_prev"
							}

							[C2BF1EAC-7CD2-449F-952A-4774FA46D032]/MultiplayerMission
							{
								mission
								{
									localization_id "Jungle Arena!"
									preview_material "gui/menu/biomes_prev/acid_prev"
								}

								preview_material "gui/menu/biomes_prev/acid_prev"
							}

						}

					}

				}

				key "missions"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption4"
					default_value
					{
						typehash "199748181"
						Vector_[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption4
						{
							[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
							{
								name "warmup_duration"
								value "60"
								localization "gui/menu/difficulty/warmup_duration"
								type "float"
							}

							[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
							{
								name "warmup_duration"
								value "60"
								localization "gui/menu/difficulty/warmup_duration"
								type "float"
							}

							[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
							{
								name "warmup_duration"
								value "60"
								localization "gui/menu/difficulty/warmup_duration"
								type "float"
							}

						}

					}

				}

				key "options"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption4"
					default_value
					{
						typehash "199748181"
						Vector_[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption4
						{
							[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
							{
								name "Voidreaver"
								value "60"
								localization "Voidreaver"
								type "float"
							}

							[67F32456-A0CB-4DBC-A01C-A9B93C985430]/CampaignCustomOption
							{
								name "Szwed"
								value "60"
								localization "Szwed"
								type "float"
							}

						}

					}

				}

				key "players"
			}

		}

		handle "[62799E9F-23BD-4F0C-887F-04EB113FE7B9]"
	}

	GuiDataTypeDefinition
	{
		name "MissionDef"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Jungle Arena!"
					}

				}

				key "localization_id"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/biomes_prev/acid_prev"
					}

				}

				key "preview_material"
			}

		}

		handle "[7B84A53F-2051-4F37-940A-C1A4BA054739]"
	}

	GuiDataTypeDefinition
	{
		name "CampaignDef"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/biomes_prev/metallic_prev"
					}

				}

				key "preview_material"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "campaigns/mp_deathmatch.campaign"
					}

				}

				key "resource_name"
			}

		}

		handle "[E0920E4A-A89E-46CA-A2D4-EADB7BC3CE86]"
	}

	GuiDataTypeDefinition
	{
		name "DifficultyDef"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Normal"
					}

				}

				key "localization"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "name"
			}

		}

		handle "[82CF4D69-A654-45B2-8FE5-40F4C597AFB1]"
	}

}

