GuiRootGroupDef
{
	bg_blur "0.250"
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "background"
				offset
				{
					x "958.000"
					y "541.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

				size_mode_x "2"
				size_mode_y "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "container"
			value "GuiReferenceDef"
			{
				path "frame"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiTextBoxDef"
							{
								content "gui/popup/server_paused"
								style
								{
									char_height "45.000"
									df "1"
									font "orbitron-medium_sdf"
									glow_color
									{
										x "1.000"
										y "1.000"
									}

									glow_size "10.000"
									glow_spread "10.000"
									shadow_angle "100.000"
									shadow_distance "3.056"
									shadow_enabled "1"
									stroke_color
									{
										w "0.197"
										x "1.000"
										y "1.000"
									}

									stroke_position "1"
									stroke_size "2.000"
								}

								style_name "popups_content"
								translate "1"
								alignment "center"
								anchor "center"
								animations
								{
									items
									{
										GuiAnimationDef
										{
											frames
											{
												GuiAnimationFrame
												{
													color
													{
														x "1.000"
														y "1.000"
														z "1.000"
													}

												}

												GuiAnimationFrame
												{
													color
													{
														w "1.000"
														x "1.000"
														y "1.000"
														z "1.000"
													}

													frame_number "10"
												}

											}

											name "transformation"
										}

									}

								}

								id "content"
								max_size
								{
									x "860.000"
									y "360.000"
								}

								z_order "13.000"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "header_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "center"
				anchor "center"
				id "container"
				size
				{
					x "900.000"
					y "300.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "bottom_bar.content"
						value
						{
							GuiDef "GuiReferenceDef"
							{
								path "simple_button"
								ref_gui_id "gui/template/buttons"
								ref_model
								{
									database
									{
										Strings
										{
											StringData
											{
												key "label"
												value "gui/menu/streaming/disconnect"
											}

											StringData
											{
												key "toggle"
												value "0"
											}

											StringData
											{
												key "action"
												value "game.menu"
											}

											StringData
											{
												key "popup_gui_id"
												value "gui/popup/popup_template_2buttons"
											}

											StringData
											{
												key "popup_dialog_msg"
												value "gui/popup/are_you_sure"
											}

											StringData
											{
												key "popup_confirmation_node"
												value "button_yes"
											}

										}

										Floats
										Vectors
										Integers
									}

								}

								alignment "right"
								anchor "right"
								id "button_disconnect"
								margin
								{
									z "50.000"
								}

								size_mode_x "1"
								size_mode_y "1"
							}

						}

					}

				}

				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "footer_visible"
								value "1"
							}

							StringData
							{
								key "title"
								value "gui/menu/pause/header"
							}

							StringData
							{
								key "back_button_visible"
								value "0"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "100.000"
			}

		}

	}

	id "gui/menu/server_pause"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[5FA4A7A3-EA5D-452B-AE86-E23A8D73320B]"
	}

}

