GuiRootGroupDef
{
	full_screen "0"
	priority "50"
	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				alignment "center"
				anchor "center"
				id "background"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "categories"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "categories"
						value "GuiStackPanelDef"
						{
							template_reference
							{
								path "templates.category_header"
								ref_gui_id "gui/menu/statistics"
								ref_model
								{
									bindings_proxy
									{
										is_activated
										{
											model_field "is_active"
										}

										on_click_action
										{
											model_field "category_type"
											converter "GuiModelPostfixConverter"
											{
												prefix "select_category:"
											}

										}

									}

									database
									{
										Strings
										Floats
										Vectors
										Integers
									}

								}

								size
								{
									x "130"
									y "60"
								}

								size_mode_y "1"
								tooltip_def
								{
									ref_gui_id "gui/template/text_label"
									ref_model
									{
										bindings_proxy
										{
											tooltip_content
											{
												model_field "name"
											}

										}

										database
										{
											Strings
											Floats
											Vectors
											Integers
										}

									}

								}

							}

							id "categories"
							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "categories"
								}

							}

							size
							{
								y "60"
							}

							size_mode_x "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "selected_header"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "(BIND) localization"
							style_name "build_info_subheader_yellow"
							translate "1"
							alignment "bottom"
							anchor "top"
							bindings
							{
								content
								{
									model_field "name"
								}

							}

							id "selected_header"
							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "selected_category"
								}

							}

							z_order "111"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "categories"
				margin
				{
					y "120"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "container"
			value "GuiReferenceDef"
			{
				path "frame_double"
				ref_children
				{
					Pair_String_Vector_GuiDef2
					{
						key "content"
						value
						{
							GuiDef "GuiTextLineDef"
							{
								content "gui/menu/statistics/no_statistics_available"
								style_name "active_blue"
								translate "1"
								alignment "center"
								anchor "center"
								bindings
								{
									visible
									{
										model_field "is_empty"
									}

								}

								id "available"
								model_source_solver
								{
									GuiModelSourceFindModelField "GuiModelSourceFindModelField"
									{
										field_name "selected_category"
									}

								}

								z_order "10"
							}

							GuiDef "GuiScrollViewerDef"
							{
								content
								{
									allow_overflow "0"
									children
									{
										Pair_String_GuiDef2
										{
											key "column_1"
											value "GuiStackPanelDef"
											{
												stack_type "1"
												template_reference
												{
													path "templates.stats_group"
													ref_gui_id "gui/menu/statistics"
													margin
													{
														w "10"
													}

													size_mode_x "2"
													size_mode_y "1"
												}

												id "column_1"
												margin
												{
													x "10"
													y "10"
												}

												model_source_solver
												{
													GuiModelSourceFindModelField "GuiModelSourceFindModelField"
													{
														field_name "stats_group_1"
													}

												}

												size_mode_x "2"
												size_mode_y "1"
												z_order "3"
											}

										}

										Pair_String_GuiDef2
										{
											key "column_2"
											value "GuiStackPanelDef"
											{
												stack_type "1"
												template_reference
												{
													path "templates.stats_group"
													ref_gui_id "gui/menu/statistics"
													margin
													{
														w "10"
													}

													size_mode_x "2"
													size_mode_y "1"
												}

												id "column_2"
												margin
												{
													x "15"
													y "10"
												}

												model_source_solver
												{
													GuiModelSourceFindModelField "GuiModelSourceFindModelField"
													{
														field_name "stats_group_2"
													}

												}

												size_mode_x "2"
												size_mode_y "1"
												z_order "2"
											}

										}

										Pair_String_GuiDef2
										{
											key "column_3"
											value "GuiStackPanelDef"
											{
												stack_type "1"
												template_reference
												{
													path "templates.stats_group"
													ref_gui_id "gui/menu/statistics"
													margin
													{
														w "10"
													}

													size_mode_x "2"
													size_mode_y "1"
												}

												id "column_3"
												margin
												{
													x "15"
													y "10"
													z "10"
												}

												model_source_solver
												{
													GuiModelSourceFindModelField "GuiModelSourceFindModelField"
													{
														field_name "stats_group_3"
													}

												}

												size_mode_x "2"
												size_mode_y "1"
												z_order "1"
											}

										}

									}

									container_type "1"
									size_mode_x "2"
								}

								horizontal_scroll_bar_visibility "2"
								zoom_enabled "0"
								vertical_scroll_bar
								{
									path "simple_vertical"
									ref_gui_id "gui/template/scroll_bars"
									anchor "top_right"
									margin
									{
										w "-6"
										x "5"
										y "-5"
									}

									offset
									{
										x "2"
									}

									size
									{
										x "12"
									}

									size_mode_y "2"
								}

								children
								{
									Pair_String_GuiDef2
									{
										key "#MASK#"
										value "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "corner_top_left"
													value "GuiQuadDef"
													{
														material_mode "stencil"
														color
														{
															y "0"
															z "0"
														}

														hitbox_visible "0"
														id "corner_top_left"
														offset
														{
															x "18"
														}

														rotation "45"
														size
														{
															x "12"
															y "40"
														}

														z_order "6"
													}

												}

												Pair_String_GuiDef2
												{
													key "fill"
													value "GuiQuadDef"
													{
														material_mode "stencil"
														color
														{
															y "0"
															z "0"
														}

														hitbox_visible "0"
														id "fill"
														margin
														{
															y "20"
														}

														size_mode_x "2"
														size_mode_y "2"
														z_order "8"
													}

												}

												Pair_String_GuiDef2
												{
													key "top_fill"
													value "GuiQuadDef"
													{
														material_mode "stencil"
														color
														{
															y "0"
															z "0"
														}

														hitbox_visible "0"
														id "top_fill"
														margin
														{
															x "20"
														}

														offset
														{
															x "-3"
														}

														size
														{
															x "930"
															y "20"
														}

														size_mode_x "2"
														z_order "4"
													}

												}

											}

											hitbox_visible "0"
											id "#MASK#"
											size
											{
												x "945"
												y "945"
											}

											size_mode_x "2"
											size_mode_y "2"
										}

									}

								}

								id "statistics"
								margin
								{
									w "6"
									x "5"
									y "5"
									z "5"
								}

								size_mode_x "2"
								size_mode_y "2"
								z_order "2"
							}

						}

					}

				}

				ref_gui_id "gui/template/framed_group"
				id "container"
				margin
				{
					w "78"
					x "20"
					y "180"
					z "20"
				}

				model_source_solver
				{
					GuiModelSourceFindModelField "GuiModelSourceFindModelField"
					{
						field_name "selected_category"
					}

				}

				size_mode_x "2"
				size_mode_y "2"
				z_order "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_overlay"
			value "GuiReferenceDef"
			{
				path "overlay"
				ref_gui_id "gui/template/menu_overlay"
				ref_model
				{
					bindings_proxy
					{
						button_right_1_visible
						{
							model_field "continue_game"
						}

						title
						{
							model_field "title"
						}

					}

					database
					{
						Strings
						{
							StringData
							{
								key "visible"
								value "1"
							}

							StringData
							{
								key "footer_visible"
								value "1"
							}

							StringData
							{
								key "button_right_1_content"
								value "BUTTON_continue"
							}

							StringData
							{
								key "button_right_1_action"
								value "game.continue"
							}

							StringData
							{
								key "title"
								value "gui/menu/statistics/header"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				alignment "top"
				anchor "top"
				id "menu_overlay"
				size_mode_x "2"
				size_mode_y "2"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "players"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_all_players"
						value "GuiReferenceDef"
						{
							path "templates.player_header"
							ref_gui_id "gui/menu/statistics"
							ref_model
							{
								bindings_proxy
								{
									is_activated
									{
										model_field "stats_for_all_players"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "on_click_action"
											value "select_player:-1"
										}

										StringData
										{
											key "icon"
											value "missing"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							id "button_all_players"
							size
							{
								x "65"
								y "42"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "players"
						value "GuiStackPanelDef"
						{
							template_reference
							{
								path "templates.player_header"
								ref_gui_id "gui/menu/statistics"
								ref_model
								{
									bindings_proxy
									{
										is_activated
										{
											model_field "is_active"
										}

										on_click_action
										{
											model_field "player_id"
											converter "GuiModelPostfixConverter"
											{
												prefix "select_player:"
											}

										}

									}

									database
									{
										Strings
										{
											StringData
											{
												key "icon"
												value "gui/menu/buttons/statistics/category_player"
											}

										}

										Floats
										Vectors
										Integers
									}

								}

								size
								{
									x "65"
									y "3"
								}

								size_mode_y "2"
								tooltip_def
								{
									ref_gui_id "gui/template/text_label"
									ref_model
									{
										bindings_proxy
										{
											tooltip_content
											{
												model_field "user_name"
											}

										}

										database
										{
											Strings
											Floats
											Vectors
											Integers
										}

									}

								}

							}

							id "players"
							margin
							{
								x "80"
							}

							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "players"
								}

							}

							size
							{
								y "40"
							}

							size_mode_x "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "selected_header"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "(BIND) localization"
							style_name "build_info_subheader_yellow"
							translate "1"
							alignment "bottom"
							anchor "top"
							bindings
							{
								content
								{
									model_field "user_name"
								}

							}

							id "selected_header"
							margin
							{
								x "80"
							}

							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "selected_player"
								}

							}

							z_order "111"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "players"
						converter "GuiModelObjectNullOrEmptyConverter"
						{
							invert "1"
						}

					}

				}

				id "players"
				margin
				{
					x "40"
					y "140"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "category_header"
						value "GuiRadioButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_active"
													hitbox_visible "0"
													id "bg"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/menu/buttons/menu_inventory_other_selected"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_active"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													z_order "3"
												}

											}

										}

										id "active"
										size
										{
											x "132"
											y "64"
										}

										tooltip_def
										visible "0"
										z_order "99"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_active"
													hitbox_visible "0"
													id "bg"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_selection"
													hitbox_visible "0"
													id "bg_select"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/menu/buttons/menu_inventory_other_selected"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_active"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													scale
													{
														x "1.1"
														y "1.1"
													}

													z_order "3"
												}

											}

										}

										id "active_selected"
										size
										{
											x "132"
											y "64"
										}

										tooltip_def
										visible "0"
										z_order "95"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_neutral"
													hitbox_visible "0"
													id "bg"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/menu/buttons/menu_inventory_other_neutral"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_neutral"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													z_order "3"
												}

											}

										}

										id "neutral"
										size
										{
											x "132"
											y "64"
										}

										tooltip_def
										z_order "106"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_neutral"
													hitbox_visible "0"
													id "bg"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_selection"
													hitbox_visible "0"
													id "bg_select"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/menu/buttons/menu_inventory_other_neutral"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_neutral"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													scale
													{
														x "1.1"
														y "1.1"
													}

													z_order "3"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "132"
											y "64"
										}

										tooltip_def
										visible "0"
										z_order "102"
									}

								}

							}

							bindings
							{
								is_activated
								{
									model_field "is_activated"
								}

								on_click_action
								{
									model_field "on_click_action"
								}

							}

							id "category_header"
							size
							{
								x "132"
								y "70"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "94"
						}

					}

					Pair_String_GuiDef2
					{
						key "player_header"
						value "GuiRadioButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_active"
													hitbox_visible "0"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/menu/buttons/inventory/sort_all_selected"
													material "gui/menu/buttons/statistics/category_player_active"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_active"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													size
													{
														x "42"
														y "42"
													}

													size_mode_x "0"
													size_mode_y "0"
													z_order "3"
												}

											}

										}

										id "active"
										size
										{
											x "132"
											y "64"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										visible "0"
										z_order "99"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_active"
													hitbox_visible "0"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_selection"
													hitbox_visible "0"
													id "bg_select"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/menu/buttons/inventory/sort_all_selected"
													material "gui/menu/buttons/statistics/category_player_active"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_active"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													scale
													{
														x "1.1"
														y "1.1"
													}

													size
													{
														x "42"
														y "42"
													}

													size_mode_x "0"
													size_mode_y "0"
													z_order "3"
												}

											}

										}

										id "active_selected"
										size
										{
											x "132"
											y "64"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										visible "0"
										z_order "95"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_neutral"
													hitbox_visible "0"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/menu/buttons/inventory/sort_all_neutral"
													material "gui/menu/buttons/statistics/category_player_neutral"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_neutral"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													size
													{
														x "42"
														y "42"
													}

													size_mode_x "0"
													size_mode_y "0"
													z_order "3"
												}

											}

										}

										id "neutral"
										size
										{
											x "132"
											y "64"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "106"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_neutral"
													hitbox_visible "0"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/research/tab_selection"
													hitbox_visible "0"
													id "bg_select"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/menu/buttons/inventory/sort_all_neutral"
													material "gui/menu/buttons/statistics/category_player_neutral"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "icon"
															converter "GuiModelPostfixConverter"
															{
																postfix "_neutral"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													offset
													{
														y "3"
													}

													scale
													{
														x "1.1"
														y "1.1"
													}

													size
													{
														x "42"
														y "42"
													}

													size_mode_x "0"
													size_mode_y "0"
													z_order "3"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "132"
											y "64"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										visible "0"
										z_order "102"
									}

								}

							}

							bindings
							{
								is_activated
								{
									model_field "is_activated"
								}

								on_click_action
								{
									model_field "on_click_action"
								}

							}

							id "player_header"
							offset
							{
								y "100"
							}

							size
							{
								x "65"
								y "30"
							}

							tooltip_def
							z_order "94"
						}

					}

					Pair_String_GuiDef2
					{
						key "stat_row"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "dark"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.18"
											y "0.471"
											z "0.6"
										}

										border_width "1"
										color
										{
											x "0.039"
											y "0.133"
											z "0.196"
										}

										id "dark"
										size
										{
											x "452"
											y "44"
										}

										size_mode_y "2"
										z_order "68"
									}

								}

								Pair_String_GuiDef2
								{
									key "info"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/items_icons/consumables/missing_icon"
													material "gui/hud/resource_icons/carbonium"
													stretch_proportional "1"
													alignment "left"
													anchor "left"
													bindings
													{
														material
														{
															model_field "icon"
														}

														visible
														{
															model_field "icon"
															converter "GuiModelObjectNullOrEmptyConverter"
															{
																invert "1"
															}

														}

													}

													id "icon"
													margin
													{
														x "5"
													}

													max_size
													{
														y "44"
													}

													size
													{
														y "44"
													}

													size_mode_x "2"
													size_mode_y "2"
													visible "0"
													z_order "74"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													content "(BIND) name"
													style
													{
														char_height "23"
														color
														{
															y "0.765"
															z "0.306"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.85"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_spread "0"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "name"
														}

														visible
														{
															model_field "name"
															converter "GuiModelObjectNullOrEmptyConverter"
															{
																invert "1"
															}

														}

													}

													id "label"
													margin
													{
														w "10"
														x "15"
														y "10"
													}

													max_size
													{
														x "400"
														y "639"
													}

													size_mode_x "2"
													tooltip_def
													z_order "72"
												}

											}

										}

										container_type "1"
										id "info"
										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "database"
											}

										}

										size
										{
											x "162.419"
											y "44"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "71"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_dark"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.176"
											y "0.471"
											z "0.6"
										}

										border_width "1"
										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.039"
											y "0.133"
											z "0.196"
										}

										id "right_dark"
										size
										{
											x "152"
											y "41"
										}

										size_mode_y "2"
										z_order "69"
									}

								}

								Pair_String_GuiDef2
								{
									key "value"
									value "GuiTextBoxDef"
									{
										capitals "1"
										content "COMMON_Text_Line"
										style
										{
											char_height "23"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.913"
											}

											shadow_distance "2"
											shadow_enabled "1"
											shadow_size "0"
											shadow_spread "0"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										translate "1"
										alignment "right"
										anchor "right"
										bindings
										{
											content
											{
												model_field "value"
											}

											visible
											{
												model_field "value"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "value"
										max_size
										{
											x "135"
											y "650"
										}

										offset
										{
											x "-10"
										}

										z_order "70"
									}

								}

							}

							id "stat_row"
							margin
							{
								x "15"
								z "15"
							}

							offset
							{
								y "50"
							}

							size
							{
								x "580"
								y "44"
							}

							size_mode_x "2"
							size_mode_y "1"
							z_order "67"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.18"
											y "0.471"
											z "0.6"
										}

										border_width "1"
										corner_cut "1"
										corner_radius "20"
										inner_alpha "0.75"
										color
										{
											x "0.055"
											y "0.212"
											z "0.306"
										}

										id "background"
										size
										{
											x "616"
											y "82"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextDef"
												{
													content "COMMON_Text_LineCOMMON_Text_LineCOMMON_Text_LineCOMMON_Text_LineCOMMON_Text_Line"
													style
													{
														char_height "25"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.85"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_spread "0"
														stroke_position "0"
														stroke_size "0"
													}

													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "name"
														}

														visible
														{
															model_field "header"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "header"
													max_size
													{
														y "32"
													}

													size_mode_x "2"
													tooltip_def
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "value"
												value "GuiTextLineDef"
												{
													content "22"
													style
													{
														char_height "25"
														color
														{
															x "0.2"
															y "0.949"
															z "0.318"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.913"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_size "0"
														shadow_spread "0"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "value"
														}

														visible
														{
															model_field "header_value"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "value"
													margin
													{
														z "5"
													}

												}

											}

										}

										container_type "1"
										id "header"
										margin
										{
											x "20"
											z "15"
										}

										size
										{
											x "580"
											y "48"
										}

										size_mode_x "2"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "stats"
									value "GuiStackPanelDef"
									{
										stack_type "1"
										template_reference
										{
											path "templates.stat_row"
											ref_gui_id "gui/menu/statistics"
											margin
											{
												w "2"
												x "5"
												y "2"
												z "5"
											}

											size_mode_x "2"
											size_mode_y "1"
										}

										id "stats"
										margin
										{
											w "8"
											x "8"
											y "40"
											z "8"
										}

										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "stats"
											}

										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "2"
									}

								}

							}

							id "stats_group"
							offset
							{
								y "600"
							}

							size
							{
								x "580"
							}

							size_mode_y "1"
						}

					}

				}

				anchor "bottom_left"
				id "templates"
				margin
				{
					w "3"
					x "3"
					z "13"
				}

				size
				{
					x "585"
					y "38"
				}

				size_mode_x "2"
				size_mode_y "2"
				visible "0"
				z_order "9999"
			}

		}

	}

	id "gui/menu/statistics"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[9DEA770B-2330-4091-98F4-27AAD8F56098]/Category4"
					default_value
					{
						typehash "4117539713"
						Vector_[9DEA770B-2330-4091-98F4-27AAD8F56098]/Category4
						{
							[9DEA770B-2330-4091-98F4-27AAD8F56098]/Category
							{
								name
								stats_group_2
								stats_group_3
								stats_group_1
								{
									[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
									{
										name
										stats
										{
											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

										}

										value "33"
									}

									[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
									{
										name
										stats
										{
											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

										}

										value "33"
									}

									[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
									{
										name
										stats
										{
											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

											[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
											{
												value "12"
												label "Test"
												icon
											}

										}

										value "33"
									}

								}

								is_active "0"
								icon "gui/menu/buttons/menu_inventory_other"
							}

							[9DEA770B-2330-4091-98F4-27AAD8F56098]/Category
							{
								name
								stats_group_2
								stats_group_3
								stats_group_1
								is_active "1"
								icon "gui/menu/buttons/menu_inventory_other"
							}

						}

					}

				}

				key "categories"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player4"
					default_value
					{
						typehash "3160224389"
						Vector_[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player4
						{
							[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player
							{
								user_name "QMA666"
								is_active "0"
							}

							[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player
							{
								user_name "QMA666"
								is_active "0"
							}

							[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player
							{
								user_name "QMA666"
								is_active "1"
							}

						}

					}

				}

				key "players"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[9DEA770B-2330-4091-98F4-27AAD8F56098]/Category"
					default_value
					{
						typehash "2778109301"
						[9DEA770B-2330-4091-98F4-27AAD8F56098]/Category
						{
							name
							stats_group_2
							{
								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name "gui/menu/statistics/stat_name.BuildingCreated"
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "1221"
											label "Test"
											icon "error"
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

							}

							stats_group_3
							{
								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

							}

							stats_group_1
							{
								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name "gui/menu/statistics/stat_name.BuildingCreated"
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "1221"
											label "Test"
											icon "error"
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name "gui/menu/statistics/stat_name.BuildingCreated"
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "1221"
											label "Test"
											icon "error"
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name "gui/menu/statistics/stat_name.PlayerDamageTakenByOwner"
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "1221"
											label "Test"
											icon "error"
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name "gui/menu/statistics/stat_name.PlayerDamageTakenByOwner"
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "1221"
											label "Test"
											icon "error"
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

								[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
								{
									name "gui/menu/statistics/stat_name.PlayerDamageTakenByOwner"
									stats
									{
										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "1221"
											label "Test"
											icon "error"
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

										[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
										{
											value "12"
											label "Test"
											icon
										}

									}

									value "33"
								}

							}

							is_active "1"
							icon "gui/menu/buttons/menu_inventory_other"
						}

					}

				}

				key "selected_category"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player"
					default_value
					{
						typehash "2389510809"
						[DEBD7556-2729-46C0-BDC6-22FDDD133984]/Player
						{
							user_name "QMA666"
							is_active "0"
						}

					}

				}

				key "selected_player"
			}

		}

		handle "[08017F8E-F930-4079-A6CF-065DCA2E04D0]"
	}

	GuiDataTypeDefinition
	{
		name "Category"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_active"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Test"
					}

				}

				key "name"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup4"
					default_value
					{
						typehash "2654692235"
						Vector_[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup4
						{
							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name "gui/menu/statistics/stat_name.PlayerDamageTakenByOwner"
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name "gui/menu/statistics/stat_name.PlayerDamageTakenByOwner"
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

						}

					}

				}

				key "stats_group_1"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup4"
					default_value
					{
						typehash "2654692235"
						Vector_[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup4
						{
							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

						}

					}

				}

				key "stats_group_2"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup4"
					default_value
					{
						typehash "2654692235"
						Vector_[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup4
						{
							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

							[23019BED-9EFB-484A-B3E0-C158B2449D3F]/StatGroup
							{
								name
								stats
								{
									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

									[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
									{
										value "12"
										label "Test"
										icon
									}

								}

								value "33"
							}

						}

					}

				}

				key "stats_group_3"
			}

		}

		handle "[9DEA770B-2330-4091-98F4-27AAD8F56098]"
	}

	GuiDataTypeDefinition
	{
		name "StatGroup"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/statistics/stat_name.PlayerDamageTakenByOwner"
					}

				}

				key "name"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat4"
					default_value
					{
						typehash "2259553812"
						Vector_[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat4
						{
							[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
							{
								value "1221"
								label "Test"
								icon "error"
							}

							[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
							{
								value "12"
								label "Test"
								icon
							}

							[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
							{
								value "12"
								label "Test"
								icon
							}

							[39C44DD2-BF7E-46FD-ACC0-351671F531BB]/Stat
							{
								value "12"
								label "Test"
								icon
							}

						}

					}

				}

				key "stats"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "33"
					}

				}

				key "value"
			}

		}

		handle "[23019BED-9EFB-484A-B3E0-C158B2449D3F]"
	}

	GuiDataTypeDefinition
	{
		name "Stat"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "error"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Test"
					}

				}

				key "label"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "12"
					}

				}

				key "value"
			}

		}

		handle "[39C44DD2-BF7E-46FD-ACC0-351671F531BB]"
	}

	GuiDataTypeDefinition
	{
		name "Player"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_active"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "QMA666"
					}

				}

				key "user_name"
			}

		}

		handle "[DEBD7556-2729-46C0-BDC6-22FDDD133984]"
	}

}

