system rift/cosmic_arachnoid_muzzle
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.02 0.02 0.03
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 2
    technique sparks2
    {
        keep_local                              true
        visual_particle_quota                   80
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_violet_01
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface add_flame_blue
        {
            angle                               90
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             15
            }
            direction                           9 0 0
            orientation                         1.000000 -0.000000 0.000000 0.000000
            radius                              20
        }
        affector                                Colour Affector197
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.506522  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                LinearForce Affector191
        {
            force_vector                        0 -100 0
        }
        affector                                Scale Affector192
        {
            y_scale                             dyn_curved_linear
            {
                control_point                   0 100
                control_point                   1 -100
            }
        }
    }
    technique flash2
    {
        enabled                                 false
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       25
            time_to_live                        0.35
            velocity                            0
            all_particle_dimensions             50
            keep_local                          true
            colour                              0.776471 0.388235 0 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector78
        {
            xyz_scale                           dyn_random
            {
                min                             150
                max                             200
            }
        }
        affector                                TextureRotator Affector128
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.4
            }
        }
    }
    technique flare2
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       25
            time_to_live                        0.5
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             150
            }
            keep_local                          true
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.2  0.501961 0 1 1
            time_colour                         0.802174  0.501961 0 1 0.686275
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector77
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             200
            }
        }
    }
    technique 
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x2_violet_01
        renderer                                Billboard
        {
            render_queue_group                  64
            texture_coords_rows                 2
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface StreakEmitter
        {
            emission_rate                       100
            angle                               95
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            all_particle_dimensions             100
            direction                           0 0 0
            end_texture_coords_range            7
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.8 200
                control_point                   1 400
            }
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
}
