set camera/game/render_flags "8"
set scene/entity/7718/visible_mask "2"
set scene/entity/7719/visible_mask "2"
set scene/entity/7721/visible_mask "2"
set scene/entity/7722/visible_mask "2"
set scene/entity/7723/visible_mask "2"
set scene/entity/7724/visible_mask "2"
set scene/entity/7725/visible_mask "2"
set scene/entity/7726/visible_mask "2"
set scene/entity/7727/visible_mask "2"
set scene/entity/7728/visible_mask "2"
set scene/entity/7729/visible_mask "2"
set scene/entity/7730/visible_mask "2"
