///render_group 29  - excluded from dynamic shadow casting lights

material items/weapons/ta_defense_drone_beam
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            cull_hardware none

            glow 1
            emissive 50 50 50 1

            vertex_program_ref forward_object_texture_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fp
            {
            }

			texture_unit diffuse
			{
				texture materials/textures/color_black.dds
				tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit emissive
			{
				texture materials/textures/color_white.dds
                tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				tex_address_mode clamp
				filtering bilinear
			}
        }
    }
}

material items/weapons/ta_defense_drone_advanced_beam
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            cull_hardware none

            glow 1
            emissive 0 25 75 1

            vertex_program_ref forward_object_texture_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fp
            {
            }

			texture_unit diffuse
			{
				texture materials/textures/color_black.dds
				tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit emissive
			{
				texture materials/textures/color_white.dds
                tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				tex_address_mode clamp
				filtering bilinear
			}
        }
    }
}

material items/weapons/ta_defense_drone_superior_beam
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            cull_hardware none

            glow 1
            emissive 15 0 75 1

            vertex_program_ref forward_object_texture_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fp
            {
            }

			texture_unit diffuse
			{
				texture materials/textures/color_black.dds
				tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit emissive
			{
				texture materials/textures/color_white.dds
                tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				tex_address_mode clamp
				filtering bilinear
			}
        }
    }
}

material items/weapons/ta_defense_drone_extreme_beam
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            cull_hardware none

            glow 1
            emissive 15 0.5 0.5 1

            vertex_program_ref forward_object_texture_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fp
            {
            }

			texture_unit diffuse
			{
				texture materials/textures/color_black.dds
				tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit emissive
			{
				texture materials/textures/color_white.dds
                tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				tex_address_mode clamp
				filtering bilinear
			}
        }
    }
}
