import * from "materials/scripts/pbr.material"
import * from "materials/scripts/buildings_base.material"
import * from "materials/scripts/gui.material"

material buildings/main/stealth_gen_II : buildings/destructible
{
	set_texture_alias albedo			materials/textures/buildings/main/stealth_gen_II_albedo.dds
	set_texture_alias normal			materials/textures/buildings/main/cryo_station_normal.dds
	set_texture_alias packed			materials/textures/buildings/main/cryo_station_packed.dds
	set_texture_alias emissive			materials/textures/buildings/main/stealth_gen_II_emissive.dds

	glow 5
}

material buildings/main/stealth_gen_II_dissolve : pbr/height_dissolve
{
	set_texture_alias albedo			materials/textures/buildings/main/stealth_gen_II_albedo.dds
	set_texture_alias normal			materials/textures/buildings/main/cryo_station_normal.dds
	set_texture_alias packed			materials/textures/buildings/main/cryo_station_packed.dds
	set_texture_alias emissive			materials/textures/buildings/main/stealth_gen_II_emissive.dds

	glow 5
}

material gui/hud/building_icons/stealth_gen_II : gui/default
{
	set_texture_alias diffuse materials/textures/gui/hud/building_icons/stealth_gen_II.dds
}

material gui/hud/building_icons/stealth_gen_II_disabled : gui/default
{
	set_texture_alias diffuse materials/textures/gui/hud/building_icons/stealth_gen_II_disabled.dds
}

material buildings/invisibility
{
    render_group 160
    technique
    {
        pass
        {
            depth_write off
            scene_blend add

            vertex_program_ref distortion_fresnel_VP
            {
            }

            fragment_program_ref distortion_fresnel_inverted_dissolve_FP
            {
                param_named cDistortionPower float 0.1
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 4.0
                param_named cFresnelPower float 0.5
                param_named cNoiseParams  float2 0.05 0.05
            }

            texture_unit distortion
            {
                texture             materials/textures/items/skills/rift_distortion.dds
                filtering             bilinear
                tex_address_mode     wrap
            }
        }
    }
}

material buildings/invisibility_skinned
{
    render_group 160
    technique
    {
        pass
        {
            depth_write off
            scene_blend add

            vertex_program_ref distortion_skinned_fresnel_VP
            {
            }

            fragment_program_ref distortion_fresnel_FP
            {
                param_named cDistortionPower float 0.1
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 4.0
                param_named cFresnelPower float 0.5
                param_named cNoiseParams  float2 0.05 0.05
            }

            texture_unit distortion
            {
                texture             materials/textures/items/skills/rift_distortion.dds
                filtering             bilinear
                tex_address_mode     wrap
            }
        }
    }
}