material highlight/shield_cryogenic
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 5 0 3 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 10.0 10.0 10.0 0.1
        		param_named      cBlendColor2       float4 10.0 10.0 10.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_cryogenic_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 5 0 3 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 10.0 10.0 10.0 0.1
        		param_named      cBlendColor2       float4 10.0 10.0 10.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_acidic
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 0 5 0 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 0 15 0 20
        		param_named      cBlendColor2       float4 0 15 0 10
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_acidic_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 0 5 0 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 0 15 0 20
        		param_named      cBlendColor2       float4 0 15 0 10
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_flame
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 5 0 0 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 8 0 0 1
        		param_named      cBlendColor2       float4 9 0 0 1
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_flame_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 5 0 0 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 8 0 0 1
        		param_named      cBlendColor2       float4 9 0 0 1
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_cosmic
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 6 0 5 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 6 0 5 1
        		param_named      cBlendColor2       float4 4 0 3 1
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_cosmic_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 6 0 5 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 6 0 5 1
        		param_named      cBlendColor2       float4 4 0 3 1
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_plasmoid
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 0 2 5 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 0 2 5 1
        		param_named      cBlendColor2       float4 0 1 5 1
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_plasmoid_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 0 2 5 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 0 2 5 1
        		param_named      cBlendColor2       float4 0 1 5 1
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

