material items/weapons/cosmic_heavy_plasma_shield
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 25
            emissive 6 0 5 10

            vertex_program_ref  shield_vp
            {
            }

            fragment_program_ref shield_fp
            {
                param_named cFresnelColor float4 3 0 2.5 5
                param_named cFresnelBias    float 0
                param_named cFresnelScale   float 1
                param_named cFresnelPower   float 2
            }

            texture_unit diffuse
            {
                texture 		materials/textures/items/weapons/cosmic_heavy_plasma_shield_emissive.dds
                filtering 		anisotropic
            }

            texture_unit emissive
            {
                texture         materials/textures/items/weapons/cosmic_heavy_plasma_shield_emissive.dds
                filtering 		anisotropic
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/items/shields/shield_grad.dds 59 4
                filtering 		bilinear
            }

            texture_unit dissolve
			{
				texture materials/textures/noise_tiled_01.dds
				filtering bilinear
			}
        }
    }
}
