import * from "materials/scripts/pbr.material"

material projectiles/acidic_idle
{
    render_group 62

    technique
    {
        pass
        {
        	depth_check off
            scene_blend alpha_blend

            glow 1
            emissive 0 5 0 1

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  	float 0
				param_named cFresnelScale 	float 1
				param_named cFresnelPower 	float 4

				param_named cBlendColor1 float4 0 2.5 0 1
				param_named cBlendColor2 float4 0 2.5 0 1
			}
        }
    }
}

material projectiles/acidic_ring
{
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 0 10 0 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 0 5 0 1
				param_named cBlendColor2 float4 0 5 0 1

				param_named cAlpha       float   1.0
			}
        }
    }
}

material projectiles/cryogenic_idle
{
    render_group 62

    technique
    {
        pass
        {
        	depth_check off
            scene_blend alpha_blend

            glow 1
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  	float 0
				param_named cFresnelScale 	float 1
				param_named cFresnelPower 	float 4

				param_named cBlendColor1 float4 0 1 2 1
				param_named cBlendColor2 	float4 0 10 15 1
			}
        }
    }
}

material projectiles/cryogenic_ring
{
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 0 2 3 1
				param_named cBlendColor2 float4 0 20 25 1

				param_named cAlpha       float   1.0
			}
        }
    }
}

material projectiles/flame_idle
{
    render_group 62

    technique
    {
        pass
        {
        	depth_check off
            scene_blend alpha_blend

            glow 1
            emissive 10 0 0 1

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  	float 0
				param_named cFresnelScale 	float 1
				param_named cFresnelPower 	float 4

				param_named cBlendColor1 float4 5 0 0 1
				param_named cBlendColor2 float4 100 0 0 1
			}
        }
    }
}

material projectiles/flame_ring
{
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 10 0 0 1

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 5 0 0 1
				param_named cBlendColor2 float4 100 0 0 1

				param_named cAlpha       float   1.0
			}
        }
    }
}

material projectiles/cosmic_idle
{
    render_group 62

    technique
    {
        pass
        {
        	depth_check off
            scene_blend alpha_blend

            glow 1
            emissive 10 0 30 1

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  	float 0
				param_named cFresnelScale 	float 1
				param_named cFresnelPower 	float 4

				param_named cBlendColor1 float4 2 1 2 1
				param_named cBlendColor2 float4 5 0 5 1
			}
        }
    }
}

material projectiles/cosmic_ring
{
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 10 0 30 1

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 2 1 2 1
				param_named cBlendColor2 float4 5 0 5 1

				param_named cAlpha       float   1.0
			}
        }
    }
}

material projectiles/plasmoid_idle
{
    render_group 62

    technique
    {
        pass
        {
        	depth_check off
            scene_blend alpha_blend

            glow 1
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  	float 0
				param_named cFresnelScale 	float 1
				param_named cFresnelPower 	float 4

				param_named cBlendColor1 float4 0 0 3 1
				param_named cBlendColor2 float4 0 3 3 1
			}
        }
    }
}

material projectiles/plasmoid_ring
{
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 0 0 3 1
				param_named cBlendColor2 float4 0 3 3 1

				param_named cAlpha       float   1.0
			}
        }
    }
}
