material markers/circle
{
	render_group 190
	technique
	{
		pass
		{
			depth_write 	off
			depth_check 	off
			scene_blend 	alpha_blend

			glow 			100
			emissive 		0.5 0.01 0.01 1
			
            vertex_program_ref unlit_decal_vp 
            {
            }
            
            fragment_program_ref unlit_decal_emissive_gradient_alpha_fp
            {
            }
			
			texture_unit diffuse
			{
				texture materials/textures/color_black.dds
				tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit depth
			{
				content_type compositor any gbuffer 6
				tex_address_mode clamp
				filtering none
			}

			texture_unit emissive
			{
				texture materials/textures/color_black.dds
                tex_address_mode clamp
				filtering anisotropic
			}
			
			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material markers/aura
{	
	render_group 180

	technique
	{
		pass
		{
			glow 4
            
			depth_write 		off
			//depth_check 		off
			depth_bias 			-30 0

			colour_write_r		on
			colour_write_g		on
			colour_write_b		on
			colour_write_a		off
            
			scene_blend 		alpha_blend
			
			vertex_program_ref deferred_decal_vp
			{
			}
			
			fragment_program_ref deferred_decal_tiled_fp 
			{
			        param_named      cTilingFactor          float 16
			}
			
			texture_unit albedo 
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal 
			{	
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed
			{	
				texture materials/textures/pbr_100_70_packed.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive 
			{	
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}

			texture_unit depth
			{
				content_type compositor any gbuffer 6
				tex_address_mode clamp
				filtering none
			}

			texture_unit gradient 
			{	
				texture materials/textures/color_white.dds
				filtering bilinear
			}

			texture_unit noise 
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}
		}
	}
}

material markers/aura_cosmic : markers/aura
{
	set_texture_alias albedo 			materials/textures/units/skills/aura_damage_cosmic_area_albedo.dds
	set_texture_alias normal 			materials/textures/units/skills/aura_damage_energy_area_normal.dds
	set_texture_alias packed 			materials/textures/units/skills/aura_damage_energy_area_packed.dds
	set_texture_alias emissive 			materials/textures/decals/aura_damage_cosmic_area_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 5.4
	glow 4
}

material markers/aura_cosmic_circle : markers/circle
{
	render_group 191

	set_texture_alias diffuse			materials/textures/particles/danger_marker_cosmic.dds
	set_texture_alias emissive			materials/textures/particles/danger_marker_cosmic_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 2.4

	emissive 		0.01 0.01 0.5 1
	glow 			13
}

