import * from "materials/scripts/ribbon_base.material"

// Inherits:
//
// ribbon/texture 						params: color (texture_alias), glow, alpha
// ribbon/uniform                       params: mask (texture_alias), color (rgba), glow
// ribbon/uniform_soft_triangle			params: mask (texture_alias), color (rgba), glow     features: slash triangle fade out
// ribbon/uniform_soft_trail            params: mask (texture_alias), color (rgba), glow     fetures: trail sides fade out
//

material ribbon/drone_trail_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 0.4 0.0 1 0.25
	glow 200
}

material ribbon/drone_trail_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 1 0 0.35
	glow 100
}

material ribbon/drone_trail_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 0.35
	glow 100
}

material ribbon/drone_trail_blue_02 : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0 2 1
	glow 50
}

material ribbon/drone_trail_blue_01 : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.5 1 1
	glow 80
}

material ribbon/cosmic_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise_tiled_03.dds

	color 0.4 0.0 1 0.25
	glow 200
}

material ribbon/drone_trail_cosmic : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.4 0.0 1 0.25
	glow 200
}

material ribbon/plasmoid_blue : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.5 1 1
	glow 200
}

material ribbon/mortar_trail_blue : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.5 1 1
	glow 300
}

material ribbon/mortar_trail_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 0.35
	glow 300
}

material ribbon/mortar_trail_violet : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.4 0.0 1 0.25
	glow 300
}

material ribbon/mortar_trail_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 1 0 0.35
	glow 300
}

material ribbon/cosmic_heavy_plasma_trail_violet : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.4 0.0 1 0.25
	glow 300
}

material ribbon/minigun_trail_blue : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.5 1 1
	glow 300
}

material ribbon/minigun_trail_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 0.35
	glow 300
}

material ribbon/minigun_trail_violet : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.4 0.0 1 0.25
	glow 300
}

material ribbon/minigun_trail_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 1 0 0.35
	glow 300
}

material ribbon/cosmic_blade_slash : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/gradient/cloudy_gradient.dds 174 0.5

	color 0.4 0.0 1 0.25
	glow 10000
}

material ribbon/cosmic_melee_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise_tiled_03.dds

	color 0.4 0.0 1 0.25
	glow 200
}

material ribbon/defensive_trail_standard : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.1 0.1 0.1 1
	glow 25
}

material ribbon/defensive_trail_advanced : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.25 0.5 1
	glow 25
}

material ribbon/defensive_trail_superior : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.4 0 1 1
	glow 25
}

material ribbon/defensive_trail_extreme : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.25 0 0 1
	glow 25
}

