material tornado/cosmic_base
{
	render_group 61
	feature "upscale_mask"

	technique
	{
		pass
		{
			scene_blend alpha_blend
			glow 50
            emissive 1.0 0.0 4.0 1.0
			
			depth_check on
			depth_write on
			//cull_hardware none

			vertex_program_ref tornado_vp 
			{
				param_named cBump float 0.2
			}

			fragment_program_ref tornado_fp
			{	
			    param_named      cFresnelScale       float          0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled_03.dds
                tex_address_mode wrap
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 5
                tex_address_mode wrap
				filtering bilinear
			}
			
			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material tornado/cosmic : tornado/cosmic_base
{
	render_group 64
	
	technique
	{
		pass
		{		
			glow 40
			depth_check on
			depth_write off
			cull_hardware clockwise

			vertex_program_ref tornado_vp 
			{
				param_named 	 cBump 					    float 0.25
		        param_named      cConstBump                 float 0.0
		        param_named      cFadePower                 float 5.0
        		param_named      cUVScale                   float 6.0
			}

			fragment_program_ref tornado_fp
			{		
        		param_named      cDiscardThreshold  		float 0.2
        		param_named      cAlpha 					float 1.0
			    param_named      cFresnelScale       		float          0.5
        		param_named      cFresnelPower       		float          10
        		param_named      cFresnelColor       		float4         10 10 1000 0
			}
		}
	}
}

material tornado/cosmic_inner : tornado/cosmic_base
{
	render_group 62
	
	technique
	{
		pass
		{		
			glow 40
			depth_check on
			depth_write on
			cull_hardware anticlockwise
			
			vertex_program_ref tornado_vp 
			{
				param_named 	 cBump 					    float 0.25
		        param_named      cConstBump                 float 0.0
		        param_named      cFadePower                 float 5.0
		        param_named      cUVScale                   float 4.0
			}

			fragment_program_ref tornado_fp
			{		
        		param_named      cDiscardThreshold  		float 0.2
        		param_named      cAlpha 					float 1.0
			}
		}
	}
}

material tornado/cosmic_ribbon : tornado/cosmic_base
{
	render_group 66
	
	technique
	{
		pass
		{
			glow 5
			depth_check on
			depth_write off
			cull_hardware none

			vertex_program_ref tornado_vp 
			{
				param_named 	 cBump 					    float 0.25
		        param_named      cConstBump                 float 0.7
		        param_named      cFadePower                 float 1.0
		        param_named      cUVScale                   float 1.0
			}

			fragment_program_ref tornado_fp
			{		
        		param_named      cDiscardThreshold  		float 0.3
        		param_named      cAlpha 					float 1.0
			}
		}
	}
}

material tornado/cosmic_ribbon_inner : tornado/cosmic_base
{
	render_group 66
	
	technique
	{
		pass
		{
			glow 150
			depth_check on
			depth_write off
			cull_hardware clockwise

			vertex_program_ref tornado_vp 
			{
				param_named 	 cBump 					    float 0.25
		        param_named      cConstBump                 float 1.0
		        param_named      cFadePower                 float 2.0
        		param_named      cUVScale                   float 6.0
			}

			fragment_program_ref tornado_fp
			{		
        		param_named      cDiscardThreshold  		float 0.3
        		param_named      cAlpha 					float 1.0
			}

			texture_unit emissive
			{	
				texture materials/textures/noise_tiled_03.dds
                tex_address_mode wrap
				filtering bilinear
			}	
		}
	}
}

