//editor "scroll(-276.92,4.45)|zoom(0.20)"
FlowGraphTemplate
{
	version "26"
	editor "6643"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(905,1759)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasmoid_sword_advanced_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(411,3044)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(903,2431)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4336,1803)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(907,2078)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1892,3045)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_standard"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1412,1760)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/small_machinegun_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(901,2254)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1398,3048)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(895,3045)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3871,1800)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(903,1256)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2854,3034)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2380,3031)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3341,3029)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(911,1586)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(931,1001)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "320.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "1000"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(605,777)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1427,1593)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(910,1413)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(901,1927)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasmoid_shotgun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(899,2593)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/reflective_armor_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_1"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(2185,816)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/plasmoid_sword_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(1648,817)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/plasmoid_sword_advanced"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(1654,671)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/plasmoid_shotgun_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(2189,669)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/plasmoid_shotgun_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3636,800)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(900,2744)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/damage_trail_cryo_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(898,2891)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/acidic_offensive_equipment_standard_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_2"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2385,1642)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2806,1796)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2381,2447)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_1|entity_add_and_equip_item_10|entity_add_and_equip_item_11|entity_add_and_equip_item_17|entity_add_and_equip_item_19|entity_add_and_equip_item_2|entity_add_and_equip_item_20|entity_add_and_equip_item_22|entity_add_and_equip_item_23|entity_add_and_equip_item_5|entity_add_and_equip_item_6|entity_add_and_equip_item_9|entity_add_resource_0|logic_and_1"
		entity_add_and_equip_item_0 "logic_and_4"
		entity_add_and_equip_item_1 "logic_and_4"
		entity_add_and_equip_item_10 "logic_and_3"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_19 "logic_and_5"
		entity_add_and_equip_item_2 "logic_and_4"
		entity_add_and_equip_item_20 "logic_and_5"
		entity_add_and_equip_item_22 "logic_and_5"
		entity_add_and_equip_item_23 "logic_and_5"
		entity_add_and_equip_item_24 "logic_and_3"
		entity_add_and_equip_item_3 "entity_add_item_1"
		entity_add_and_equip_item_5 "logic_and_4"
		entity_add_and_equip_item_6 "logic_and_3"
		entity_add_and_equip_item_7 "entity_add_item_2"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_24"
		entity_add_item_0 "entity_add_and_equip_item_7"
		entity_add_item_1 "entity_add_item_0"
		entity_add_item_2 "entity_add_and_equip_item_8"
		entity_add_resource_0 "logic_and_3"
		entity_clear_new_items_marks_0 "event_end_1"
		logic_and_1 "mission_enable_research_4|mission_enable_research_5"
		logic_and_2 "entity_clear_new_items_marks_0"
		logic_and_3 "logic_and_4"
		logic_and_4 "entity_clear_new_items_marks_0"
		logic_and_5 "logic_and_4"
		mission_enable_research_4 "mission_unlock_research_17"
		mission_enable_research_5 "mission_unlock_research_18"
		mission_unlock_research_17 "logic_and_2"
		mission_unlock_research_18 "logic_and_2"
	}

	GraphComments
}

