//editor "scroll(671.65,1472.93)|zoom(0.73)"
FlowGraphTemplate
{
	version "15"
	editor "6217"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(244,2122)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(875,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/minigun_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(855,1913)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_superior_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(846,2289)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(851,2163)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(852,2042)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash_cryo_extreme_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1391,1649)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasmoid_mortar_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(879,1337)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20000"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3776,2409)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2377,2170)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/invisibility_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1890,1651)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/fire_cluster_spitter_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1367,2169)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1819,2168)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(889,1487)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1323,1915)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/crystal_gun_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(899,2684)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1518,2659)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(3375,2407)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(882,1220)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(886,980)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(888,853)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1790,1922)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/cosmic_heavy_plasma_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1398,2329)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1857,2335)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2408,2339)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/antimatter_ball_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(894,497)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2143,2655)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2782,2651)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/tesla_turret_extreme_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(887,1096)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(409,3154)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_6"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(886,3056)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_7"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_26"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(880,3182)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_8"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_27"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(400,3031)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/energy_sensors_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_5"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_28"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1712,3062)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_9"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1724,3195)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_10"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_29"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2174,3071)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_11"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_30"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2188,3194)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_12"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_31"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2933,2890)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_13"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_32"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2937,3014)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_14"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_33"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2935,3132)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_15"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_34"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2941,3245)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/maintenance_tools_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_16"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_35"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(863,2419)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_laser_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_9"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(895,2546)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_bombardment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_36"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_13|entity_add_and_equip_item_15|entity_add_and_equip_item_17|entity_add_and_equip_item_18|entity_add_and_equip_item_19|entity_add_and_equip_item_20000|entity_add_and_equip_item_21|entity_add_and_equip_item_25|entity_add_and_equip_item_26|entity_add_and_equip_item_27|entity_add_and_equip_item_28|entity_add_and_equip_item_29|entity_add_and_equip_item_30|entity_add_and_equip_item_31|entity_add_and_equip_item_32|entity_add_and_equip_item_33|entity_add_and_equip_item_34|entity_add_and_equip_item_35|entity_add_and_equip_item_36|entity_add_and_equip_item_5|entity_add_and_equip_item_8|entity_add_and_equip_item_9|entity_add_item_0|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_20"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_6"
		entity_add_and_equip_item_13 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_15 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_18 "entity_add_and_equip_item_2"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_20 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_20000 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_21 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_23 "entity_add_and_equip_item_24"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_25 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_26 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_27 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_28 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_29 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_30 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_31 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_32 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_33 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_34 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_35 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_36 "entity_add_item_1"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_1"
		entity_add_and_equip_item_5 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_10"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_clear_new_items_marks_0"
		entity_add_item_0 "entity_add_item_1"
		entity_add_item_1 "entity_add_item_5"
		entity_add_item_5 "entity_add_item_6"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
	}

	GraphComments
}

