//editor "scroll(-312.92,-92.53)|zoom(0.07)"
FlowGraphTemplate
{
	version "18"
	editor "6643"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2621,6241)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cryo_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_12"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_40"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(4154,5904)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/plasmoid_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_13"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_32"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1842,4661)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/minigun_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3568,6128)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_27"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_30"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2365,5339)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(1211,5132)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(4342,5417)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(1861,3507)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_high_caliber"
						value "10000.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_energy_cell"
						value "10000.00"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1618,6248)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/acidic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_8"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_27"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2607,6118)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cryo_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_11"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_39"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2485,5669)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/proximity_mine_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1866,5694)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2358,4659)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/heavy_plasma_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1147,6220)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/acidic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_6"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1854,4106)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/lift_item"
					}

					StringData
					{
						key "hand"
						value "LIFT"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1853,3990)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/excavator_item"
					}

					StringData
					{
						key "hand"
						value "EXCAVATOR"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1819,5052)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash_cryo_extreme_item"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1855,3863)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/activator_item"
					}

					StringData
					{
						key "hand"
						value "ACTIVATOR"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2334,5179)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/flame_sentry_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1822,4923)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_superior_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2290,4925)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/crystal_gun_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1856,4497)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/harvester_item"
					}

					StringData
					{
						key "hand"
						value "HARVESTER"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3118,6252)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_26"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_29"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3582,6251)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_28"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_31"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(4158,6028)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/plasmoid_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_14"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_33"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3749,5661)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/cosmic_grenade_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2857,4661)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/fire_cluster_spitter_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1849,4230)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/extractor_item"
					}

					StringData
					{
						key "hand"
						value "EXTRACTOR"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(4156,6147)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/plasmoid_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_15"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_34"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2145,6109)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cryo_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_9"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_37"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1813,5299)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/radar_pulse_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3110,5665)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "19"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_extreme_item"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4743,5419)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1818,5173)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/repair_extreme"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2157,6242)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cryo_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_10"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_38"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1830,5429)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_laser_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_9"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_21"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(4162,6260)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/plasmoid_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_16"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_35"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1845,5561)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/orbital_bombardment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_0"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_36"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2786,5178)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/cosmic_sentry_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2757,4932)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/cosmic_heavy_plasma_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3344,5180)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/invisibility_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1846,4347)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "DRILL"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_20000"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1138,6097)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/acidic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_5"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_28"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2824,5345)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/plasmoid_sentry_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_7"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3106,6119)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/cosmic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_25"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_25"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1624,6123)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/acidic_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_7"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_26"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3375,5349)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/cosmic_grenade_extreme_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_6"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1855,5857)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/appearance/skins/crystal"
					}

					StringData
					{
						key "hand"
						value "SKIN_1"
					}

					StringData
					{
						key "all_players"
						value "1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_48"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3324,4680)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/heavy_plasma_extreme_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3206,4930)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/plasmoid_rifle_extreme_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2611,6500)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_mod_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_31"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_47"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2605,6624)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_mod_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_32"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_46"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2130,6605)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_mod_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_30"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_45"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1131,6485)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/flame_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_21"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_43"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1621,6502)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/flame_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_23"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_42"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2121,6483)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/defense_gear_mod_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_29"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_44"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1140,6608)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/flame_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_20"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1616,6627)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/upgrades/flame_offensive_equipment_extreme_item"
					}

					StringData
					{
						key "hand"
						value "UPGRADE_24"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_41"
		}

	}

	GraphConnections
	{
		default "entity_add_and_equip_item_0|entity_add_and_equip_item_11|entity_add_and_equip_item_12|entity_add_and_equip_item_13|entity_add_and_equip_item_15|entity_add_and_equip_item_16|entity_add_and_equip_item_17|entity_add_and_equip_item_18|entity_add_and_equip_item_19|entity_add_and_equip_item_20000|entity_add_and_equip_item_21|entity_add_and_equip_item_25|entity_add_and_equip_item_26|entity_add_and_equip_item_27|entity_add_and_equip_item_28|entity_add_and_equip_item_29|entity_add_and_equip_item_30|entity_add_and_equip_item_31|entity_add_and_equip_item_32|entity_add_and_equip_item_33|entity_add_and_equip_item_34|entity_add_and_equip_item_35|entity_add_and_equip_item_36|entity_add_and_equip_item_37|entity_add_and_equip_item_38|entity_add_and_equip_item_39|entity_add_and_equip_item_40|entity_add_and_equip_item_41|entity_add_and_equip_item_42|entity_add_and_equip_item_43|entity_add_and_equip_item_44|entity_add_and_equip_item_45|entity_add_and_equip_item_46|entity_add_and_equip_item_47|entity_add_and_equip_item_48|entity_add_and_equip_item_5|entity_add_and_equip_item_8|entity_add_and_equip_item_9|entity_add_item_0|entity_add_resource_0"
		entity_add_and_equip_item_0 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_1 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_10 "entity_add_and_equip_item_14"
		entity_add_and_equip_item_11 "entity_add_and_equip_item_20"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_6"
		entity_add_and_equip_item_13 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_14 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_15 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_16 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_17 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_18 "entity_add_and_equip_item_2"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_2 "entity_add_and_equip_item_4"
		entity_add_and_equip_item_20 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_20000 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_21 "entity_add_and_equip_item_22"
		entity_add_and_equip_item_22 "entity_add_and_equip_item_23"
		entity_add_and_equip_item_23 "entity_add_and_equip_item_24"
		entity_add_and_equip_item_24 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_25 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_26 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_27 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_28 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_29 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_add_and_equip_item_7"
		entity_add_and_equip_item_30 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_31 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_32 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_33 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_34 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_35 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_36 "entity_add_item_1"
		entity_add_and_equip_item_37 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_38 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_39 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_4 "entity_add_and_equip_item_1"
		entity_add_and_equip_item_40 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_41 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_42 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_43 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_44 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_45 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_46 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_47 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_48 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_5 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_6 "entity_add_and_equip_item_10"
		entity_add_and_equip_item_7 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_8 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_9 "entity_clear_new_items_marks_0"
		entity_add_item_0 "entity_add_item_1"
		entity_add_item_1 "entity_add_item_5"
		entity_add_item_5 "entity_add_item_6"
		entity_add_item_6 "entity_clear_new_items_marks_0"
		entity_add_resource_0 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
	}

	GraphComments
}

