//editor "scroll(5221.22,481.48)|zoom(0.40)"
FlowGraphTemplate
{
	version "103"
	editor "6180"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(8833,1815)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(12312,2051)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9982,1668)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_23"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_familiarity_fungor_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_familiarity_fungor_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_familiarity_fungor_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_familiarity_fungor_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_familiarity_fungor_03"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(9143,1740)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "fungor"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9143,1941)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(10669,1860)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "fungor"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10669,2061)"
			key "true"
			self_id "logic_if_familiarity_level_2###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11537,1747)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_24"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_familiarity_fungor_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_familiarity_fungor_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_familiarity_fungor_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_familiarity_fungor_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_familiarity_fungor_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_familiarity_fungor_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9643,1921)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11195,2050)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

	}

	GraphConnections
	{
		default "logic_if_familiarity_level_1"
		interface_dialogue_show_group_23 "logic_if_familiarity_level_2"
		interface_dialogue_show_group_24 "event_end_1"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_1###true "logic_wait_1"
		logic_if_familiarity_level_2 "logic_if_familiarity_level_2###true"
		logic_if_familiarity_level_2###true "logic_wait_2"
		logic_wait_1 "interface_dialogue_show_group_23"
		logic_wait_2 "interface_dialogue_show_group_24"
	}

	GraphComments
}

