//editor "scroll(325.51,-677.42)|zoom(0.07)"
FlowGraphTemplate
{
	version "99"
	editor "6660"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-923,465)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(682,143)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "140"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(682,449)"
			key "true"
			self_id "logic_if_exist_entity_new_5###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(2713,943)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "lair"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(3523,1043)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-155,413)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_3/forest/scout"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-415,451)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(682,687)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1162,587)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1350,563)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1975,533)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_3/forest/lair"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "lair"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2713,352)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2713,658)"
			key "true"
			self_id "logic_if_exist_entity_new_6###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3523,641)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "lair"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6277,622)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_3/forest/deliver"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(663,-749)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_scouting_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_scouting_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_scouting_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7847,680)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7273,540)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/special_eggs_object"
					}

					StringData
					{
						key "search_target_type"
						value "Blueprint"
					}

					StringData
					{
						key "search_target_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7273,846)"
			key "true"
			self_id "logic_if_exist_entity_new_7###true"
			value "logic_if_exist_entity_new_0###true"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3219,1446)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "100"
					}

					FloatData
					{
						key "search_min_radius"
						value "50"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5068,483)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "SpecialEggsActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4157,621)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_3/forest/pickup"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "pickup"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5589,655)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "pickup"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3882,-353)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(7661,1502)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120"
					}

					FloatData
					{
						key "search_min_radius"
						value "80"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "2"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "2"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "2"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "2"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "2"
					delay "15"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7259,1957)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8247,1939)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9343,2030)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(8613,1931)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8613,2035)"
			key "true"
			self_id "objective_exist_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8613,2063)"
			key "false"
			self_id "objective_exist_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7823,1227)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(-84,-2183)"
			ignore_excluded_cells_check "1"
			self_id "entity_marker_blueprint_spawner_15"
			spawn_at_marker "logic/position_marker"
			spawn_at_marker_name_is_global "1"
			spawn_at_name "logic/forest_stronghold_1"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "0"
			spawn_pool "stronghold"
			spawn_pool_local
			spawn_preference "random"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_destructible_volumes "1"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "logic/position_marker"
					spawn_chance "1"
					spawn_culls_entities_around "0"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_loot_event
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
			}

		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(577,-2217)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_17"
			spawn_at_marker "logic/spawn_swamp_tower_invigor"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax
			spawn_minmax_distance_from_edge "0"
			spawn_pool "towers"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "0"
			spawn_team "enemy"
			spawn_within_destructible_volumes "1"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "units/ground/invigor_alpha"
					spawn_chance "1"
					spawn_culls_entities_around "0"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax
					spawn_loot_event
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "stronghold"
					value "100"
				}

			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(4928,1021)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "pickup"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(6158,1113)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(653,-2758)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CavernsEntranceActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(366,-2733)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(-115,-2756)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CaveEntranceEnabled"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_change.xml)|pos(1555,-2727)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "swamp_forest_cave"
					}

				}

			}

			script "lua/graph/campaign/state/mission_change.lua"
			self_id "campaign_mission_change_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(1142,-2741)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "swamp_forest_cave"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/dlc_3/swamp_forest_cave"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1970,-2707)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2158,-2729)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CavernsEntranceActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3069,-2692)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_change.xml)|pos(2658,-2710)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "swamp_forest_cave"
					}

				}

			}

			script "lua/graph/campaign/state/mission_change.lua"
			self_id "campaign_mission_change_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2519,-3027)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(7023,184)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "swamp_forest_deliver"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(8518,277)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "swamp_forest_deliver"
						value "false"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2739,1632)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2739,1938)"
			key "true"
			self_id "logic_if_exist_entity_new_8###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(8525,619)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/interactive/special_eggs_object"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8445,1952)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9506,1712)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7067,1939)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(8642,2163)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "6"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/special_eggs_object"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8642,2469)"
			key "true"
			self_id "logic_if_exist_entity_new_9###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_pause.xml)|pos(-366,269)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PauseDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_pause_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(18365,-447)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10007,-411)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/upgrade_hq/lvl1_prepare_for_attack"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "phirian_attack"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(16603,-656)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "phirian_attack"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unhide_research.xml)|pos(18104,-636)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_root_gun_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unhide_research.lua"
			self_id "mission_unhide_research_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(19282,-640)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_root_gun_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(18754,-638)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_root_gun_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(13425,-874)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_3"
			spawn_group
			spawn_point "spawn_enemy_border_east"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_phirian_random"
					count "1"
					delay "1"
					delay_group "5"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(13811,-116)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_4"
			spawn_group
			spawn_point "spawn_enemy_border_north"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_phirian_random"
					count "1"
					delay "1"
					delay_group "5"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13443,247)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14213,654)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_5"
			spawn_group
			spawn_point "spawn_enemy_border_south"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13839,959)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14601,1410)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_6"
			spawn_group
			spawn_point "spawn_enemy_border_east"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(14227,1706)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(18706,-454)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(18954,-448)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_remove.xml)|pos(-366,106)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "swamp_forest_cave"
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/campaign/state/mission_remove.lua"
			self_id "campaign_mission_remove_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1497,-552)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_scouting_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_scouting_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3214,2843)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_island_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_island_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4132,1406)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_island_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_island_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_island_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_island_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_island_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_island_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(6835,-1871)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/special_eggs_object"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6835,-1549)"
			key "true"
			self_id "logic_if_exist_entity_new_10###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(7299,-1602)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7299,-1492)"
			key "true"
			self_id "objective_exist_2###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7863,-1812)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_egg_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7678,-2442)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(8511,-1531)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "SpecialEggsActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8457,-595)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_outpost_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_outpost_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_outpost_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17194,-954)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_outpost_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_outpost_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_outpost_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_outpost_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_outpost_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_outpost_06"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(17826,-632)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(7915,-1275)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/forest_stronghold_1"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(8955,-1173)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(18112,-454)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9181,-197)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_9"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_3/mech_forest_stage_2_outpost_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_3/ashley_forest_stage_2_outpost_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(9182,-511)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "120"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/survival/prepare_for_attack"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "phirian_attack_prepare"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9169,-725)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(9501,-737)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(9848,-739)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/anticipation"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(17535,-138)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(10654,-417)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting_swamp_only"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(7027,-247)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "outpost_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7921,-828)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "outpost_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(8961,-1615)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "deliver"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "outpost_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/outpost"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(8522,831)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "outpost_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(17154,-140)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/exploration_swamp_only"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(8517,1057)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "side_mission_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(483,1168)"
			database
			{
				find_radius "float:'25'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_team_spawn_point.xml)|pos(-633,899)"
			database
			{
				Strings
				{
					StringData
					{
						key "team_name"
						value "player"
					}

					StringData
					{
						key "spawn_name"
						value "logic/spawn_player_forest_cave_exit"
					}

				}

			}

			script "lua/graph/logic/logic_set_team_spawn_point.lua"
			self_id "logic_set_team_spawn_point_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(77,1010)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Name'"
				find_value "string:'logic/spawn_player_forest_cave_exit'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(471,896)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_subtract.xml)|pos(976,1058)"
			script "lua/graph/entity/df_entity_array_subtract.lua"
			self_id "df_entity_array_subtract_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player_pawn.xml)|pos(1826,1063)"
			database
			{
				wait_for_portal "string:'true'"
				with_portal_sequence "string:'false'"
			}

			script "lua/graph/entity/entity_spawn_player_pawn.lua"
			self_id "entity_spawn_player_pawn_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-187,920)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(1279,1236)"
			database
			{
				compare_type "string:'equal'"
				compare_value "int:'0'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1279,1389)"
			key "true"
			self_id "df_entity_array_compare_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1279,1417)"
			key "false"
			self_id "df_entity_array_compare_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_team_spawn_point.xml)|pos(1890,773)"
			database
			{
				Strings
				{
					StringData
					{
						key "team_name"
						value "player"
					}

					StringData
					{
						key "spawn_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_set_team_spawn_point.lua"
			self_id "logic_set_team_spawn_point_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(15192,935)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12929,-169)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(11013,-2041)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(11013,-1956)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(11013,-1927)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(11013,-1897)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(11013,-1868)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(11013,-1839)"
			key "custom"
			self_id "logic_if_difficulty_wave_1###custom"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11464,-1912)"
			self_id "logic_or_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(16368,-635)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13363,-3412)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_12"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(13345,-4533)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_7"
			spawn_group
			spawn_point "spawn_enemy_border_east"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_phirian_random"
					count "1"
					delay "1"
					delay_group "5"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13759,-2699)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(13731,-3775)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_8"
			spawn_group
			spawn_point "spawn_enemy_border_north"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_phirian_random"
					count "1"
					delay "1"
					delay_group "5"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14133,-3005)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_9"
			spawn_group
			spawn_point "spawn_enemy_border_south"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(14147,-1953)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_14"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14517,-2259)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_10"
			spawn_group
			spawn_point "spawn_enemy_border_east"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "phirian"
					count "3"
					delay "3"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "5"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(15112,-2724)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12849,-3828)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_14"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		audio_music_change_playlist_2 "logic_if_difficulty_wave_1"
		audio_music_change_playlist_3 "audio_adaptive_music_system_0"
		campaign_mission_change_3 "logic_and_6"
		campaign_mission_change_4 "logic_and_7"
		campaign_mission_unlock_6 "campaign_mission_change_3"
		default "campaign_mission_remove_1|entity_marker_blueprint_spawner_15|logic_set_team_spawn_point_1|logic_wait_1|mission_dom_pause_1"
		df_entity_array_compare_1 "df_entity_array_compare_1###false|df_entity_array_compare_1###true"
		df_entity_array_compare_1###false "entity_spawn_player_pawn_1"
		//editor "df_entity_find_2(1649,1704:22,1721)"
		df_entity_array_compare_1###true "df_entity_find_2"
		df_entity_array_subtract_1 "df_entity_array_compare_1"
		df_entity_find_1 "df_entity_array_subtract_1"
		df_entity_find_2 "df_entity_find_1|df_entity_find_3"
		df_entity_find_3 "df_entity_array_subtract_1"
		entity_marker_blueprint_spawner_15 "entity_marker_blueprint_spawner_17"
		entity_spawn_objective_marker_5 "entity_remove_5"
		entity_spawn_objective_marker_6 "entity_remove_6"
		interface_dialogue_show_group_6 "interface_dialogue_show_group_9|logic_wait_18|objective_generic_timer_3"
		interface_dialogue_show_group_8 "logic_wait_10"
		logic_and_1 "logic_wait_on_event_2"
		logic_and_10 "logic_or_4"
		logic_and_11 "logic_wait_6|wave_ground_3"
		logic_and_12 "logic_if_exist_entity_new_10"
		logic_and_13 "logic_or_4"
		logic_and_14 "logic_wait_12|wave_ground_7"
		logic_and_2 "wave_ground_2"
		logic_and_3 "logic_reactivate_or_1"
		logic_and_5 "logic_wait_on_event_3"
		logic_and_6 "logic_wait_on_event_4"
		logic_and_7 "logic_and_8"
		logic_and_8 "logic_and_6"
		logic_and_9 "df_entity_find_2"
		logic_event_send_1 "logic_and_5"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###custom|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal"
		logic_if_difficulty_wave_1###brutal "logic_or_3"
		logic_if_difficulty_wave_1###custom "logic_or_3"
		logic_if_difficulty_wave_1###easy "logic_and_14"
		logic_if_difficulty_wave_1###hard "logic_or_3"
		logic_if_difficulty_wave_1###normal "logic_or_3"
		logic_if_exist_entity_new_10 "logic_if_exist_entity_new_10###true"
		logic_if_exist_entity_new_10###true "objective_exist_2"
		logic_if_exist_entity_new_5 "logic_if_exist_entity_new_5###true"
		logic_if_exist_entity_new_5###true "interface_dialogue_show_group_3|logic_and_1|logic_or_1"
		logic_if_exist_entity_new_6 "logic_if_exist_entity_new_6###true"
		logic_if_exist_entity_new_6###true "entity_remove_5|objective_finish_2"
		logic_if_exist_entity_new_7 "logic_if_exist_entity_new_7###true"
		logic_if_exist_entity_new_7###true "objective_finish_3"
		logic_if_exist_entity_new_8 "logic_if_exist_entity_new_8###true"
		logic_if_exist_entity_new_8###true "interface_dialogue_show_group_4|wave_ground_1"
		logic_if_exist_entity_new_9 "logic_if_exist_entity_new_9###true"
		logic_if_exist_entity_new_9###true "logic_and_3"
		logic_or_1 "objective_finish_1"
		logic_or_2 "logic_if_exist_entity_new_9|objective_exist_1"
		logic_or_3 "logic_and_11"
		logic_or_4 "objective_finish_11"
		logic_reactivate_or_1 "logic_and_4"
		logic_set_team_spawn_point_1 "logic_and_9"
		logic_wait_1 "objective_generic_1"
		logic_wait_10 "logic_wait_11|mission_unhide_research_2"
		logic_wait_11 "mission_dom_resume_1"
		logic_wait_12 "logic_wait_13|wave_ground_8"
		logic_wait_13 "logic_wait_14|wave_ground_9"
		logic_wait_14 "wave_ground_10"
		logic_wait_18 "audio_adaptive_music_system_1"
		logic_wait_2 "logic_or_1"
		logic_wait_3 "logic_or_2"
		logic_wait_5 "logic_and_2"
		logic_wait_6 "logic_wait_7|wave_ground_4"
		logic_wait_7 "logic_wait_8|wave_ground_5"
		logic_wait_8 "wave_ground_6"
		logic_wait_9 "event_end_1"
		logic_wait_on_event_2 "objective_finish_4"
		logic_wait_on_event_3 "campaign_mission_unlock_6"
		logic_wait_on_event_4 "campaign_mission_change_4"
		logic_wait_on_event_5 "entity_remove_7|entity_spawn_objective_marker_9|logic_and_12"
		mission_dom_resume_1 "logic_wait_9"
		mission_enable_research_2 "mission_unlock_research_1"
		mission_unhide_research_2 "mission_enable_research_2"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		objective_exist_1###true "logic_and_3"
		objective_exist_2 "objective_exist_2###true"
		objective_exist_2###true "entity_remove_8|entity_spawn_objective_marker_7|interface_dialogue_show_group_7|logic_wait_on_event_5"
		objective_finish_1 "logic_set_team_spawn_point_2|objective_generic_2"
		objective_finish_11 "audio_music_change_playlist_3|interface_dialogue_show_group_8"
		objective_finish_2 "interface_dialogue_show_group_5|objective_generic_4"
		objective_finish_3 "entity_remove_1|entity_remove_10|entity_remove_9|interface_dialogue_show_group_6|logic_set_global_variable_2"
		objective_finish_4 "entity_remove_6|objective_generic_3"
		objective_generic_1 "interface_dialogue_show_group_1|logic_if_exist_entity_new_5|logic_wait_2"
		objective_generic_2 "entity_spawn_objective_marker_5|logic_if_exist_entity_new_6|logic_if_exist_entity_new_8"
		objective_generic_3 "entity_spawn_objective_marker_8|logic_if_exist_entity_new_10|logic_if_exist_entity_new_7|logic_set_global_variable_1|logic_wait_5"
		objective_generic_4 "entity_spawn_objective_marker_6|logic_wait_on_event_2|objective_finish_4"
		objective_generic_8 "audio_music_change_playlist_2"
		objective_generic_timer_3 "objective_generic_8"
		wave_ground_1 "interface_dialogue_show_group_5"
		wave_ground_10 "logic_and_13"
		wave_ground_3 "logic_and_10"
		wave_ground_4 "logic_and_10"
		wave_ground_5 "logic_and_10"
		wave_ground_6 "logic_and_10"
		wave_ground_7 "logic_and_13"
		wave_ground_8 "logic_and_13"
		wave_ground_9 "logic_and_13"
	}

	GraphComments
	{
		GraphComment
		{
			comment "EASY"
			position "12736.00,-4693.33"
			size "3168.00,3360.00"
			color "0.15,0.82,0.15,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "NORMAL + OTHER"
			position "12736.00,-1056.00"
			size "3157.33,3274.67"
			color "0.12,0.72,0.68,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

	}

}

