The mod adds new skill Activate All Bioanomalies.

------------------------------------------------------------------------------------------------------

The first activation of any bioanomaly triggers a wave of aggressive creatures.
Activate All Bioanomalies skill allows player to activate all bioanomalies on the map and launch all waves of creatures.

------------------------------------------------------------------------------------------------------

It is necessary to hold the skill activation button for 5 seconds to release the activation wave.

After using this skill, each bioanomaly will be opened in 2.5 seconds.

------------------------------------------------------------------------------------------------------

A vote will be created to activate all bio-anomalies in multiplayer if there are more than 1 player.

------------------------------------------------------------------------------------------------------

The skill does not open bioanomalies and does not spawn loot.
To open a bioanomaly and get loot, the player needs to open it in the usual way.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New skill will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.










该模组添加了新技能“激活所有生物异常”。

任何生物异常的第一次激活都会引发一波攻击性生物。
激活所有生物异常技能允许玩家激活地图上的所有生物异常并发射所有生物波。

需要按住技能激活按钮5秒才能释放激活波。


该技能不会打开生物异常，也不会产生战利品。
要打开生物异常并获得战利品，玩家需要以通常的方式打开它。


该模组不会与任何其他模组冲突，因为该模组中的所有文件都是新的。

新技能将出现在新游戏和保存中。

本地化：
- 英语
- 俄语
-简体中文 (Great thanks STAR-KY-XH @ discord)

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.