MissionDef
{
    script          "lua/missions/campaigns/story/v2/acid/acid_find_rare_resource.lua"
	localization_id	"gui/menu/planetary_scanner/mission_acid_find_rare_resource"
	description		"gui/menu/planetary_scanner/mission_acid_find_rare_resource_description"
	script_database
	{
        objective_tile         string:"biomes/acid/tiles/acid_custom_rare_resource_01/acid_custom_rare_resource_01.tile"
        objective_min_distance float:"512.0"
    }
	localization_id	"gui/menu/planetary_scanner/mission_acid_find_rare_resource"

    biomes          "acid"
    map_size		8
	
	tile_spawn_rules
	{
		biomes/acid/tiles/acid_custom_rare_resource_01/acid_custom_rare_resource_01.tile
		{
			min_instances 1
			max_instances 1
			tile_coord
			{	
				//skip outer map rim
				2,-3
				2,-2
				2,-1
				2,0
				2,1
				2,2				
				1,-3
				1,-2
				1,-1
				1,0
				1,1
				1,2
				0,-3
				0,-2
				0,-1
				0,0
				0,1
				0,2
				-1,-3
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2
				-2,-3
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2
				-3,-3
				-3,-2
				-3,-1
				-3,0
				-3,1
				-3,2	
			}
		}
		biomes/acid/tiles/acid_canyons_01/acid_canyons_01.tile
		{			
			max_instances	3
			//random_weight	1.0
		}		
		biomes/acid/tiles/acid_canyons_02/acid_canyons_02.tile
		{			
			max_instances	2			
		}				
		biomes/acid/tiles/acid_nest_01/acid_nest_01.tile
		{			
			max_instances	5			
		}	
		biomes/acid/tiles/acid_lakes_01/acid_lakes_01.tile
		{			
			max_instances	4			
		}
		biomes/acid/tiles/acid_canyons_03/acid_canyons_03.tile
		{			
			max_instances	2			
		}		
		biomes/acid/tiles/acid_canyons_04/acid_canyons_04.tile
		{			
			max_instances	1			
		}		
		biomes/acid/tiles/acid_canyons_05/acid_canyons_05.tile
		{			
			max_instances	1			
		}	
		biomes/acid/tiles/acid_lakes_05/acid_lakes_05.tile
		{			
			max_instances	1			
		}	
		biomes/acid/tiles/acid_lakes_06/acid_lakes_06.tile
		{			
			max_instances	2			
		}	
		biomes/acid/tiles/acid_plains_05/acid_plains_05.tile
		{			
			max_instances	2			
		}
	}	
	
	prefab_force_variants
    {
        blocking_fields_dense
        {
            crystal_red_and_tree_blossom
        }
    }
    
	failed_action   "remain"
	success_action  "remove"
    
	min_starting_distance "16.0"
    max_starting_distance "96.0"
    
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.75"
    threat  "0.5"
		
    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crader"
                }
            }
        }

        air
        {
			max_count "40"
			spawn_rate 3
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "vathamite"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "sulphorit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "granan"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "arachnoid_sentinel"
                volume_spawn_ratio  "1.25"
            }
			
            CreatureVolume
            {
                creature_species    "nerilian"
                volume_spawn_ratio  "1"
            }
			
            CreatureVolume
            {
                creature_species    "bomogan"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.5"
            }
            
            CreatureVolume
            {
                creature_species    "phirian_acid"
                volume_spawn_ratio  "0.35"
            }            
            CreatureVolume
            {
                creature_species    "baxmoth_acid"
                volume_spawn_ratio  "0.35"
            }            
        }

		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_acid"
                volume_spawn_ratio  "0.25"
            }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "krocoon_acid"
                volume_spawn_ratio  "0.5"
            }
        }
    }
	
	mission_object_spawners
	{
		MarkerBlueprintSpawner
        {
            spawn_pool               "mission_objective"
            spawn_at_marker          "logic/mission_objective_marker"
			ignore_excluded_cells_check	"1"           

            spawn_instances_minmax    1,1

            spawn_blueprints
            {
                items/loot/treasures/treasure_rhodonite_medium_lvl1
                {                
                    spawn_chance           1
                }                
            }
        }		
				
		MarkerBlueprintSpawner
        {
            spawn_pool               "factory"
			spawn_team               "enemy"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_alien_factory"
			spawn_required			1

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                //player_spawn_point  250.0  
				//factory				250
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    4,4

            spawn_blueprints
            {
                spawner_granan_elite 
				{
					spawn_type				"creature_species"					
				}
			}
        }	
		
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				mission_objective	150.0
                loot_containers     150.0
            }

            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/acid_spawner_standard
                {
                //make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/acid_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/acid_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/acid_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }

            spawn_blueprints
            {
				spawners/loot_container_small_acid_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_acid_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_acid_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_acid_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450	
				yeast_root				50
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {              

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      20,20
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"25"
                        max   	 	int:"50"
                    }
                }
            }
        }
        
		GridSpawner
        {
            spawn_pool                  "underground_mushrooms"
	        spawn_team                  "enemy"
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      100
                loot_containers         15
                loot_containers_small   15
                power_well				15
				mission_objective		70
                underground_treasures   70
                underground_mushrooms   70
            }
	
            spawn_blueprints
            {  
                props/special/undergound_mushroom/undergound_mushroom_hidden
                {
                    spawn_group_radius          "30"
                    spawn_group_count           "15"  
					spawn_group_object_distance "5"
                }
            }
        }
	}

	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "20000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }	

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "4000"
            max_resources   "16000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }	
		
		ResourceVolume
        {
            resource        "flammable_gas_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }						
    }

    starting_resources
    {	
        ResourceVolume
        {
            resource        "carbon_vein"
		
            min_resources   "10000"
            max_resources   "20000"
		
            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
		
            min_resources   "8000"
            max_resources   "16000"
		
            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
    }
	
}