MissionDef
{
    script          "lua/missions/campaigns/story/v2/acid/acid_find_samples.lua"
	localization_id	"gui/menu/planetary_scanner/mission_acid_find_samples"
	description		"gui/menu/planetary_scanner/mission_acid_find_samples_description"

    biomes          "acid"
    map_size		6
	
	tile_spawn_rules
	{		
		biomes/acid/tiles/acid_canyons_01/acid_canyons_01.tile
		{			
			max_instances	2
			//random_weight	1.0
		}		
		biomes/acid/tiles/acid_canyons_02/acid_canyons_02.tile
		{			
			max_instances	1			
		}		
		biomes/acid/tiles/acid_plains_04/acid_plains_04.tile
		{			
			max_instances	3			
		}		
		biomes/acid/tiles/acid_nest_01/acid_nest_01.tile
		{			
			max_instances	3			
		}	
		biomes/acid/tiles/acid_canyons_03/acid_canyons_03.tile
		{			
			max_instances	2			
		}		
		biomes/acid/tiles/acid_canyons_04/acid_canyons_04.tile
		{			
			max_instances	1			
		}		
		biomes/acid/tiles/acid_canyons_05/acid_canyons_05.tile
		{			
			max_instances	1			
		}	
		biomes/acid/tiles/acid_lakes_05/acid_lakes_05.tile
		{			
			max_instances	1			
		}	
		biomes/acid/tiles/acid_lakes_06/acid_lakes_06.tile
		{			
			max_instances	2			
		}	
		biomes/acid/tiles/acid_plains_05/acid_plains_05.tile
		{			
			max_instances	2			
		}
	}
    
	failed_action   "remain"
	success_action  "remove"
    threat  "0.5"

    creature_volumes_min_distance   "64.0"
	creature_volumes_density        "0.5"

    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crader"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "vathamite"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "sulphorit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "granan"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "arachnoid_sentinel"
                volume_spawn_ratio  "1.25"
            }

            CreatureVolume
            {
                creature_species    "nerilian"
                volume_spawn_ratio  "1"
            }

            CreatureVolume
            {
                creature_species    "bomogan"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.5"
            }
                     
            CreatureVolume
            {
                creature_species    "baxmoth_acid"
                volume_spawn_ratio  "0.35"
            }            
        }

		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_acid"
                volume_spawn_ratio  "0.25"
            }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "krocoon_acid"
                volume_spawn_ratio  "0.5"
            }
        }
    }
	
	mission_object_spawners
	{		
        GridSpawner
        {
            spawn_pool                  "yeast_root"
	        spawn_team                  "enemy"
			spawn_required				1
			spawn_min_free_cell_margin	5
			
			spawn_minmax_distance_from_edge 100
		
            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         50				
                underground_treasures   30
                yeast_root   			100
				resource_volumes		15
            }
		
            spawn_blueprints
            { 				
                units/ground/creeper_root_origin_reserach_mission
                {       
					spawn_entity_name "root"
					spawn_instances_minmax      3,3
					spawn_chance           1
                }
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				mission_objective   100.0
                loot_containers     150.0
				yeast_root   		50
				resource_volumes	10
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/acid_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/acid_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/acid_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/acid_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                yeast_root   			50
				mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {
				spawners/loot_container_small_acid_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_acid_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_acid_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_acid_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                yeast_root   			50
				player_spawn_point      350
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                yeast_root				50
				player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }                
            }
        }
	}

	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "20000"

            min_spawned_volumes "20"
            max_spawned_volumes "30"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "8000"
            max_resources   "20000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "4000"
            max_resources   "16000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "16000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }

		ResourceVolume
        {
            resource        "geothermal_vent"			
			required_discovery_lvl	"1"			
            
			is_infinite        "1"			
            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }

		ResourceVolume
        {
            resource        "flammable_gas_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }

		ResourceVolume
        {
            resource        "flammable_gas_vent"
			required_discovery_lvl	"1"			
            
			is_infinite        "1"		
            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }								
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
    } 
	
}