MissionDef
{
    script          "lua/missions/campaigns/story/v2/desert/desert_find_rare_resource.lua"
	localization_id	"gui/menu/planetary_scanner/mission_desert_find_rare_resource"
	description		"gui/menu/planetary_scanner/mission_desert_find_rare_resource_description"
	script_database
    {
        objective_tile         string:"biomes/desert/tiles/desert_custom_rare_resource_01/desert_custom_rare_resource_01.tile"
        objective_min_distance float:"512.0"
    }	

    biomes          "desert"
    map_size		8
	
	tile_spawn_rules
	{
		biomes/desert/tiles/desert_custom_rare_resource_01/desert_custom_rare_resource_01.tile
		{
			min_instances 1
			max_instances 1
		}	
		biomes/desert/tiles/desert_custom_rare_resource_02/desert_custom_rare_resource_02.tile
		{
			min_instances 1
			max_instances 1
		}
		
	}
	
	prefab_force_variants
    {
        blocking_fields_moderate
        {
            cactus_pear_purple
        }
    }
    
	failed_action   "remain"
	success_action  "remove"
	
    creature_volumes_min_distance   "96.0"
    creature_volumes_density        "0.75"
    threat  "0.5"

    ambient_creature_species
    {
        ground
        {          
			max_count 600
			spawn_rate 10
			
            species
            {
                CreatureVolume
                {
                    creature_species    "rugwig"
                }
            }
        }
		air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "mothray"
                }
            }
        }
    }

    creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "geotrupex"
            }
        }
        regular_units
        {
			CreatureVolume
            {
                creature_species    "mushbit"
                volume_spawn_ratio  "3"
            } 
			CreatureVolume
            {
                creature_species    "zorant"
                volume_spawn_ratio  "3"
            }
            CreatureVolume
            {
                creature_species    "stregaros"
                volume_spawn_ratio  "2"
            }
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.5"
            }
            
            //CreatureVolume
            //{
            //    creature_species    "necrodon"
            //    volume_spawn_ratio  "0.25"
            //}
			CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.5"
            }
        }
        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_desert"
                volume_spawn_ratio  "0.25"
            }			
        }
		
		guardian_standard
        {            	
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }

        guardian_advanced
        {            	
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }

        guardian_superior
        {            		
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }

        guardian_extreme
        {            		
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }
    }
	
	mission_object_spawners
	{		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0				
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/desert_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/desert_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/desert_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/desert_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0				
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {             

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"20"
                        max   	 	int:"50"
                    }
                }                
            }
        }		
	}	

	random_resources
    {
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "3000"
            max_resources   "8000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "5000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "2500"
            max_resources   "6000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }

		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
	}
}