MissionDef
{
    script          "lua/missions/campaigns/story/v2/desert/desert_find_samples.lua"	
    script_database
    {
        objective_tile         string:"biomes/desert/tiles/desert_custom_crystal_cave_01/desert_custom_crystal_cave_01.tile"
        objective_min_distance float:"450"
    }
	
	localization_id	"gui/menu/planetary_scanner/mission_desert_find_samples"
	description		"gui/menu/planetary_scanner/mission_desert_find_samples_description"
	
    biomes          "desert"
    map_size		8	
	
	tile_spawn_rules
	{		
		biomes/desert/tiles/desert_custom_crystal_cave_01/desert_custom_crystal_cave_01.tile
		{
			min_instances 1
			max_instances 1
			tile_coord
			{	
				//skip outer map rim
				2,-3
				2,-2
				2,-1
				2,0
				2,1
				2,2				
				1,-3
				1,-2
				1,-1
				1,0
				1,1
				1,2
				0,-3
				0,-2
				0,-1
				0,0
				0,1
				0,2
				-1,-3
				-1,-2
				-1,-1
				-1,0
				-1,1
				-1,2
				-2,-3
				-2,-2
				-2,-1
				-2,0
				-2,1
				-2,2
				-3,-3
				-3,-2
				-3,-1
				-3,0
				-3,1
				-3,2	
			}
		}
		
		biomes/desert/tiles/desert_canyons_02/desert_canyons_02.tile
		{
			max_instances	1			
		}
		
		biomes/desert/tiles/desert_canyons_01/desert_canyons_01.tile
		{
			random_weight   3.0			
		}
		biomes/desert/tiles/desert_canyons_03/desert_canyons_03.tile
		{
			random_weight   3.0			
		}
		biomes/desert/tiles/desert_canyons_04/desert_canyons_04.tile
		{
			random_weight   3.0			
		}
		biomes/desert/tiles/desert_canyons_05/desert_canyons_05.tile
		{
			random_weight   5.0			
		}
		biomes/desert/tiles/desert_canyons_06/desert_canyons_06.tile
		{
			random_weight   5.0			
		}
		biomes/desert/tiles/desert_canyons_07/desert_canyons_07.tile
		{
			random_weight   5.0			
		}
		biomes/desert/tiles/desert_canyons_08/desert_canyons_08.tile
		{
			random_weight   3.0			
		}
		
		biomes/desert/tiles/desert_starting_01/desert_starting_01.tile
		{
			random_weight   3.0					
		}
		
		biomes/desert/tiles/desert_starting_02/desert_starting_02.tile
		{
			random_weight   3.0					
		}
	}
    
	failed_action   "remain"
	success_action  "remove"
	
    creature_volumes_min_distance   "64.0"
	creature_volumes_density        "0.75"

    threat  "0.5"
    ambient_creature_species
    {
        ground
        {        
			max_count 600
			spawn_rate 10
			
            species
            {
                CreatureVolume
                {
                    creature_species    "rugwig"
                }
            }
        }
		air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "mothray"
                }
            }
        }
    }

    creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "geotrupex"
            }
        }
        regular_units
        {
			CreatureVolume
            {
                creature_species    "mushbit"
                volume_spawn_ratio  "3"
            }  
			
			CreatureVolume
            {
                creature_species    "zorant"
                volume_spawn_ratio  "1.5"
            }
            
            CreatureVolume
            {
                creature_species    "stregaros"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "stregaros_desert_find_samples"
                volume_spawn_ratio  "8"
            }
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.25"
            }
			
			CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.25"
            }
        }
        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_desert"
                volume_spawn_ratio  "0.1"
            }
			
        }
		
		guardian_standard
        {            	
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }

        guardian_advanced
        {            	
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }

        guardian_superior
        {            		
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }

        guardian_extreme
        {            		
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }
    }
	
	mission_object_spawners
	{	
		//MISSION AREA SAFE ZONE MARKERS
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 	
			spawn_at_marker_name		"logic/position_marker_crystal_cave_01"
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                mission_objective	100
				player_spawn_point  250
                loot_containers     150
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/desert_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/desert_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/desert_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/desert_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			exclude_terrain_types               "quicksand"
			spawn_min_free_cell_margin	5           

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {
				spawners/loot_container_small_desert_standard
                {                    
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_desert_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_desert_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_desert_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			exclude_terrain_types               "quicksand"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }                
            }
        }		
	}

	random_resources
    {
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "16000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "5000"
            max_resources   "12000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }
	}
}