MissionDef
{
    script          "lua/missions/campaigns/story/v2/desert/desert_scout.lua"
	script_database
    {
        objective_tile         string:"biomes/desert/tiles/desert_custom_stregaros_01/desert_custom_stregaros_01.tile"
        objective_min_distance float:"400.0"
    }
	localization_id	"gui/menu/planetary_scanner/mission_desert_scout"
	description		"gui/menu/planetary_scanner/mission_desert_scout_description"

    biomes          "desert"
    map_size		7	
	
	tile_spawn_rules
	{		
		biomes/desert/tiles/desert_canyons_02/desert_canyons_02.tile
		{
			max_instances	1			
		}
		biomes/desert/tiles/desert_custom_stregaros_01/desert_custom_stregaros_01.tile
		{
			min_instances 1
			max_instances 1
		}
	}
    
	
	failed_action   "remain"
	success_action  "remove"
	
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.5"
    
    ambient_creature_species
    {
        ground
        {         
			max_count 600
			spawn_rate 10
			
            species
            {
                CreatureVolume
                {
                    creature_species    "rugwig"
                }
            }
        }
		
		air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "mothray"
                }
            }
        }
    }   
    
    threat  "0.25"

    creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "geotrupex"
            }
        }
        regular_units
        {            
			
			CreatureVolume
            {
                creature_species    "mushbit"
                volume_spawn_ratio  "3"
            }
            
            CreatureVolume
            {
                creature_species    "zorant"
                volume_spawn_ratio  "1.5"
            }  
			
			//CreatureVolume
            //{
            //    creature_species    "stregaros_desert_find_samples"
            //    volume_spawn_ratio  "0.5"
            //}
            CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.25"
            }
        }
        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_desert"
                volume_spawn_ratio  "0.5"
            }
        }
		
		guardian_standard
        {            	
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }

        guardian_advanced
        {            	
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }

        guardian_superior
        {            		
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }

        guardian_extreme
        {            		
            CreatureVolume
            {
                creature_species    "mushbit"
				volume_spawn_ratio  "1"
            }
        }
    }
	
	mission_object_spawners
	{		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0				
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/desert_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }                
            }
        }

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0				
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }                
            }
        }		
	}	
	
	random_resources
    {
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "3000"
            max_resources   "8000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "5000"
            max_resources   "10000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "2500"
            max_resources   "6000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }

		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
	}
}