MissionDef
{
    script          "lua/missions/campaigns/story/v2/desert/desert_find_rare_resource.lua"
	localization_id	"gui/menu/planetary_scanner/mission_desert_find_rare_resource"
	description		"gui/menu/planetary_scanner/mission_desert_find_rare_resource_description"
	script_database
    {
		spawn_near_position string:"0,0,0"    
    }	

    biomes          "desert"
    map_size		8
	
	tile_spawn_rules
	{
		biomes/desert/tiles/desert_custom_rare_resource_01/desert_custom_rare_resource_01.tile
		{
			min_instances 1
			max_instances 1
			tile_coord
			{	
				//northern tile strip
				2,-3
				2,-2
				2,-1
				2,0
				2,1
				2,2				
			}
		}	
		biomes/desert/tiles/desert_custom_rare_resource_02/desert_custom_rare_resource_02.tile
		{
			min_instances 1
			max_instances 1
			tile_coord
			{	
				//southern tile strip
				-3,-3
				-3,-2
				-3,-1
				-3,0
				-3,1
				-3,2				
			}
		}
		biomes/desert/tiles/desert_canyons_05/desert_canyons_05.tile
		{
			max_instances	4			
		}
		biomes/desert/tiles/desert_canyons_06/desert_canyons_06.tile
		{
			max_instances	4			
		}
		biomes/desert/tiles/desert_canyons_07/desert_canyons_07.tile
		{
			max_instances	4			
		}
		biomes/desert/tiles/desert_plains_01/desert_plains_01.tile
		{			
			random_weight	5.0
		}	
		biomes/desert/tiles/desert_plains_02/desert_plains_02.tile
		{			
			random_weight	5.0
		}
		biomes/desert/tiles/desert_plains_03/desert_plains_03.tile
		{			
			random_weight	3.0
		}
		biomes/desert/tiles/desert_plains_05/desert_plains_05.tile
		{			
			random_weight	2.0
		}
	}
	
	prefab_force_variants
    {
        blocking_fields_moderate
        {
            cactus_pear_purple
        }
    }
    
	failed_action   "remain"
	success_action  "remove"
	
    creature_volumes_min_distance   "96.0"
    creature_volumes_density        "0.75"
    threat  "0.5"

    ambient_creature_species
    {
        ground
        {			
            species
            {
                CreatureVolume
                {
                    creature_species    "rugwig"
                }
            }
        }
		air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "mothray"
                }
            }
        }
    }

    creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "geotrupex"
            }
        }
        regular_units
        {
			CreatureVolume
            {
                creature_species    "mushbit"
                volume_spawn_ratio  "3"
            } 
			CreatureVolume
            {
                creature_species    "zorant"
                volume_spawn_ratio  "3"
            }
            CreatureVolume
            {
                creature_species    "stregaros"
                volume_spawn_ratio  "2"
            }
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.5"
            }            
            
			CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.5"
            }
        }
        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_desert"
                volume_spawn_ratio  "0.25"
            }			
        }
		
		guardian_standard
        {            	
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }

        guardian_advanced
        {            	
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }

        guardian_superior
        {            		
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }

        guardian_extreme
        {            		
            CreatureVolume
            {
                creature_species    "gnerot_desert"
				volume_spawn_ratio  "1"
            }
        }
    }
	
	mission_object_spawners
	{	
		//MISSION AREA SAFE ZONE MARKERS
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 	
			spawn_at_marker_name		"logic/position_oasis"
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 	
			spawn_at_marker_name		"logic/position_rare_resource_deposit"
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                mission_objective	100
				player_spawn_point  250
                loot_containers     150
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/desert_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/desert_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/desert_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/desert_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			exclude_terrain_types               "quicksand"
			spawn_min_free_cell_margin	5           

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {
				spawners/loot_container_small_desert_standard
                {                    
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_desert_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_desert_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_desert_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			exclude_terrain_types               "quicksand"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
            }

            spawn_blueprints
            {             

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"20"
                        max   	 	int:"50"
                    }
                }                
            }
        }		
	}	

	random_resources
    {
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "16000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "5000"
            max_resources   "12000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }

		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
	}
}