MissionDef
{
    script          "lua/missions/campaigns/story/v2/jungle/jungle_find_rare_resource.lua"
	script_database
    {
        objective_tile         string:"biomes/jungle/tiles/jungle_custom_rare_resource_01/jungle_custom_rare_resource_01.tile"
        objective_min_distance float:"512.0"
    }
	localization_id	"gui/menu/planetary_scanner/mission_jungle_find_rare_resource"
	description		"gui/menu/planetary_scanner/mission_jungle_find_rare_resource_description"

    biomes          "jungle"
    map_size		8
	failed_action   "remain"
	success_action  "remove"
	
	tile_spawn_rules
	{
		biomes/jungle/tiles/jungle_custom_rare_resource_01/jungle_custom_rare_resource_01.tile
		{
			min_instances	1			
			max_instances	1
			min_distance_from_edge 1
			//tile_coord
			//{	
			//	//skip outer map rim
			//	2,-3
			//	2,-2
			//	2,-1
			//	2,0
			//	2,1
			//	2,2				
			//	1,-3
			//	1,-2
			//	1,-1
			//	1,0
			//	1,1
			//	1,2
			//	0,-3
			//	0,-2
			//	0,-1
			//	0,0
			//	0,1
			//	0,2
			//	-1,-3
			//	-1,-2
			//	-1,-1
			//	-1,0
			//	-1,1
			//	-1,2
			//	-2,-3
			//	-2,-2
			//	-2,-1
			//	-2,0
			//	-2,1
			//	-2,2
			//	-3,-3
			//	-3,-2
			//	-3,-1
			//	-3,0
			//	-3,1
			//	-3,2	
			//}
		}
		biomes/jungle/tiles/jungle_plains_02/jungle_plains_02.tile
		{
			min_instances	4
			random_weight	1.0
		}
		biomes/jungle/tiles/jungle_plains_03/jungle_plains_03.tile
		{
			min_instances	4
			random_weight	1.0
		}
		biomes/jungle/tiles/jungle_canyons_02/jungle_canyons_02.tile
		{
			max_instances	1			
		}
		biomes/jungle/tiles/jungle_canyons_03/jungle_canyons_03.tile
		{
			max_instances	2		
		}
		biomes/jungle/tiles/jungle_lakes_01/jungle_lakes_01.tile
		{
			max_instances	2			
		}
		biomes/jungle/tiles/jungle_lakes_02/jungle_lakes_02.tile
		{					
			max_instances	1			
		}
		biomes/jungle/tiles/jungle_lakes_03/jungle_lakes_03.tile
		{			
			max_instances	1			
		}
		biomes/jungle/tiles/jungle_lakes_04/jungle_lakes_04.tile
		{			
			max_instances	3
		}	
	}
	
	prefab_force_variants
    {
        nonblocking_fields_dense
        {
            grass_with_spikybulb_orange
        }
    }
	
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.75"

    threat  "0.5"

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "quelver"
                }
            }
        }

        air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "vesaurus"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "jurvine"
            }
        }

       regular_units
       {
           CreatureVolume
           {
               creature_species    "canoptrix"
               volume_spawn_ratio  "1"
           }
           
           CreatureVolume
           {
               creature_species    "arachnoid_sentinel"
               volume_spawn_ratio  "1.25"
           }
			
			CreatureVolume
           {
               creature_species    "bomogan_jungle"
               volume_spawn_ratio  "0.5"
           }
           
           CreatureVolume
           {
               creature_species    "kafferroceros"
               volume_spawn_ratio  "1.0"
           }
           
           CreatureVolume
           {
               creature_species    "phirian_jungle"
               volume_spawn_ratio  "1.5"
           }
          
           CreatureVolume
           {
               creature_species    "baxmoth_jungle"
               volume_spawn_ratio  "1"
           }
			
           CreatureVolume
           {
               creature_species    "kermon"
               volume_spawn_ratio  "2"
           }
       }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_jungle"
                volume_spawn_ratio  "0.5"
            }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_jungle"
                volume_spawn_ratio  "0.5"
            }
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.5"
            }
        }
    }
	
	mission_object_spawners
	{	
		//MISSION AREA SAFE ZONE MARKERS
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/mission_objective_marker" 			
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				mission_objective   100.0
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/jungle_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/jungle_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/jungle_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/jungle_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {
				spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }  
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"50"
                        max   	 	int:"100"
                    }
                } 
            }
        }		
	}

	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "40000"

            min_spawned_volumes "20"
            max_spawned_volumes "25"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "32000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }

        ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }	
		
		 ResourceVolume
        {
            resource        "flammable_gas_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }	

		ResourceVolume
        {
            resource        "sludge_vein"
            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "mud_vein"
            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "20000"
            max_resources   "40000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "16000"
            max_resources   "32000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
    }
}