MissionDef
{
	//TEMPLATE MISSION SCRIPT - This file only contains basic mission information. Please refer to the .lua script for specific mission generation setup.
	
    script          "lua/missions/campaigns/story/v2/templates/template_universal.lua"
	script_database
	{
		mission_type string:"exploration"
	}

	localization_id	"VARIABLE_mission_name"
	description		"gui/menu/planetary_scanner/mission_${biome_short_name}_${mission_type}_description"
    
	// MAP SIZE NEEDS TO BE PRESENT, THIS VALUE IS USED FOR DYNAMIC RESOURCE VOLUME NUMBER SCALING
    map_size		8,8
    
	biomes "jungle"

	failed_action   "remain"
	success_action  "remove"    
}