system exor/active_armor
{
    fixed_timeout                               0.15
    nonvisible_update_timeout                   1
    scale_velocity                              0.0045
    scale                                       0.0045 0.0045 0.0045
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique flash
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
            accurate_facing                     true
        }
        emitter                                 Point Emitter7
        {
            time_to_live                        0.3
            velocity                            0
            all_particle_dimensions             1
            position                            0 10 0
            force_emission                      true
        }
        affector                                Scale Affector19
        {
            xyz_scale                           10000
        }
        affector                                Colour 
        {
            time_colour                         0    1 0 0 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter18
        {
            emission_rate                       3000
            angle                               0
            time_to_live                        0.15
            velocity                            0.01
            particle_width                      200
            particle_height                     4000
            particle_depth                      200
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector14
        {
            time_colour                         0    1 1 1 0.74902
            time_colour                         1    1 1 1 0.247059
        }
    }
    technique 
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter18
        {
            emission_rate                       3000
            angle                               0
            time_to_live                        0.15
            velocity                            0.01
            particle_width                      200
            particle_height                     2000
            particle_depth                      200
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector14
        {
            time_colour                         0    1 0.14902 0 0.74902
            time_colour                         1    1 0.247059 0 0.247059
        }
    }
    technique muzzle_front
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.2
            velocity                            1
            all_particle_dimensions             100
            direction                           1 0 0
            end_texture_coords_range            3
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.1 7000
            }
        }
    }
    technique muzzle_side
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/muzzleflash_atlas_side_medium_1x4
        renderer                                Billboard
        {
            render_queue_group                  64
            texture_coords_columns              4
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.2
            velocity                            1
            all_particle_dimensions             1
            direction                           1 0 0
            end_texture_coords_range            3
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.1 7000
            }
        }
        affector                                TextureRotator Affector8
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3.6
                max                             3.6
            }
            rotation_speed                      0
        }
    }
    technique muzzle_side2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/muzzleflash_atlas_side_medium_1x4
        renderer                                Billboard
        {
            render_queue_group                  66
            texture_coords_columns              4
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.2
            velocity                            1
            all_particle_dimensions             1
            direction                           -1 0 0
            end_texture_coords_range            3
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.1 7000
            }
        }
        affector                                TextureRotator Affector8
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3.6
                max                             3.6
            }
            rotation_speed                      0
        }
    }
}
