system exor/afterburner_big_gunship
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0150
    scale                                       0.0150 0.0150 0.0150
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique sparks
    {
        visual_particle_quota                   175
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       50
            angle                               7
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             8
            }
            position                            -100 0 0
            direction                           -1 0 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            radius                              40
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                LinearForce Affector23
        {
            force_vector                        0 -50 0
        }
    }
    technique smoke
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       50
            angle                               45
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             150
                max                             800
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             300
            }
            position                            -50 0 0
            direction                           -1 0 0
            end_texture_coords_range            1
            box_height                          10
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0.745098 0.741176 0.572549 0.584314
            time_colour                         0.5  0.745098 0.741176 0.572549 0.392157
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector4
        {
            rotation                            dyn_random
            {
                min                             -10
                max                             10
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             -2
            }
        }
        affector                                Scale Affector39
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.2 250
                control_point                   0.5 -150
                control_point                   1 -50
            }
        }
    }
    technique trail1
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_add_02
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            1
            particle_width                      50
            particle_height                     100
            position                            -150 0 0
            keep_local                          true
            direction                           -1 0 0
        }
        affector                                Scale 
        {
            x_scale                             -100
            y_scale                             2000
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.61087  0.654902 0.0862745 0.00392157 1
            time_colour                         1    0 0 0 0
        }
    }
    technique smoke_trail
    {
        visual_particle_quota                   190
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_and_darksmoke_anim_01
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail
        {
            emission_rate                       100
            angle                               10
            time_to_live                        dyn_random
            {
                min                             1.7
                max                             1.9
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            -50 0 0
            direction                           -1 0 0
            end_texture_coords_range            1
        }
        affector                                Scale 
        {
            x_scale                             200
            y_scale                             200
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.2 0.2 0.2 0
            time_colour                         0.05  0.2 0.2 0.2 0.109804
            time_colour                         0.606522  0.2 0.2 0.2 0.109804
            time_colour                         1    0.2 0.2 0.2 0
        }
    }
}
