system exor/alien_dust
{
    nonvisible_update_timeout                   1
    tight_bounding_box                          true
    scale_velocity                              0.1000
    scale                                       0.1000 0.1000 0.1000
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique 
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_glow_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       60
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             5
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.2  0 1 1 1
            time_colour                         0.8  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                ForceField 
        {
            force                               2000
            octaves                             3
            frequency                           4
            amplitude                           4
            persistence                         2
            worldsize                           1000 1000 1000
            ignore_negative_x                   true
            ignore_negative_z                   true
            movement                            0 -4000 0
            movement_frequency                  1
        }
    }
}
