system exor/ambient_trees_small
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0250
    scale                                       0.0250 0.0250 0.0250
    tight_bounding_box                          true
    category                                    SHOOTER
    technique s2
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wood_splinter_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       20
            angle                               dyn_random
            {
                min                             60
                max                             90
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             30
                max                             75
            }
            duration                            dyn_random
            {
                min                             1
                max                             5
            }
            repeat_delay                        dyn_random
            {
                min                             10
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 100 0
            direction                           0 -1 0
            end_texture_coords_range            3
            start_colour_range                  0.501961 0.25098 0 1
            end_colour_range                    0 0.25098 0 1
            colour                              0 0 0 1
            box_width                           200
            box_height                          50
            box_depth                           200
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 0 0
            time_colour                         0.3  0 1 0 1
            time_colour                         0.86087  0 1 0 1
            time_colour                         1    0 0.501961 0 0
            colour_operation                    multiply
        }
        affector                                TextureRotator Affector10
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Randomiser Affector11
        {
            max_deviation_x                     1
            max_deviation_y                     1
            max_deviation_z                     1
        }
    }
}
