system rift/arachnoid_sentinel_projectile_boss
{
    scale_velocity                              0.006
    scale                                       0.006 0.006 0.006
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 40
    technique trail
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_alien_plasma_hit_atlas
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             3000
                max                             4000
            }
            particle_width                      100
            particle_height                     400
            keep_local                          true
            direction                           -1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale 
        {
            x_scale                             -100
            y_scale                             750
        }
        affector                                Colour 
        {
            time_colour                         0    0.117647 0.117647 0.117647 0.74902
            time_colour                         0.502174  0.137255 0.137255 0.137255 0.494118
            time_colour                         1    0.117647 0.117647 0.117647 0
        }
    }
    technique trail2
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_alien_plasma_hit_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       80
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             3000
                max                             4000
            }
            particle_width                      50
            particle_height                     200
            keep_local                          true
            direction                           -1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale 
        {
            x_scale                             -100
            y_scale                             1000
        }
        affector                                Colour 
        {
            time_colour                         0    0.121569 0.121569 0.121569 0.74902
            time_colour                         0.508696  0.121569 0.121569 0.121569 0.74902
            time_colour                         1    0.117647 0.117647 0.117647 0
        }
    }
    technique trail3
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box trail1
        {
            emission_rate                       100
            angle                               45
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             1
            }
            velocity                            dyn_random
            {
                min                             500
                max                             600
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             25
            }
            particle_height                     dyn_random
            {
                min                             25
                max                             75
            }
            direction                           -1 0 0
        }
        affector                                LinearForce Affector18
        {
            force_vector                        0 -3000 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.508696  0.516014 0.516014 0.516014 1
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
    }
}
