system rift/arcology_workshop_lift_off
{
    fixed_timeout                               14
    nonvisible_update_timeout                   1
    scale_velocity                              0.035
    scale                                       0.035 0.035 0.035
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 2
    technique fire
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smokelet5
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter1
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             0.9
            }
            velocity                            dyn_random
            {
                min                             0
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            force_emission                      true
        }
        affector                                Colour Affector35
        {
            time_colour                         0    0 0.501961 1 1
            time_colour                         1    0 0 0 0.384314
        }
    }
    technique smoke
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Circle smoke
        {
            emission_rate                       100
            angle                               360
            time_to_live                        dyn_random
            {
                min                             9
                max                             10
            }
            velocity                            dyn_random
            {
                min                             20
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             60
            }
            position                            0 60 0
            start_colour_range                  0.239216 0.25098 0 0.486275
            end_colour_range                    0.47451 0.501961 0 0.784314
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.104348  0 0.501961 1 0.247059
            time_colour                         0.804348  0 0.501961 1 0.247059
            time_colour                         1    0 0.501961 1 0
        }
        affector                                Scale 
        {
            xyz_scale                           50
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.4
                max                             0.4
            }
            rotation_speed                      0
        }
        affector                                TextureAnimator Affector361
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
    }
    technique smoke_ring
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_03_alpha_atlas
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Circle smoke_ring
        {
            emission_rate                       200
            angle                               15
            time_to_live                        dyn_random
            {
                min                             9
                max                             10
            }
            velocity                            dyn_random
            {
                min                             10
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             80
            }
            position                            0 40 0
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            auto_direction                      true
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 0
            time_colour                         0.3  0.501961 0.501961 0.501961 0.494118
            time_colour                         0.7  0.501961 0.501961 0.501961 0.494118
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                Scale 
        {
            xyz_scale                           30
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             2
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.4
            }
        }
        affector                                ScaleVelocity Affector33
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -0.31025
                control_point                   1 -140.9
            }
            stop_at_flip                        true
        }
    }
    technique refract_shockwave
    {
        keep_local                              true
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            velocity                            0
            duration                            1
            all_particle_dimensions             100
            position                            0 50 0
        }
        affector                                Scale flash2
        {
            xyz_scale                           1250
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.86087  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique shockwave
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_shockwave_a_add
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             100
            position                            0 50 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1150
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
