system rift/arcology_workshop_arm_capacitors
{
    fixed_timeout                               12
    nonvisible_update_timeout                   1
    scale_velocity                              0.005
    scale                                       0.005 0.005 0.005
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 20
    technique frost
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       100
            angle                               1
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            50
            duration                            10
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             30
            }
            auto_direction                      true
            radius                              250
        }
        affector                                Colour 
        {
            time_colour                         0    0.647687 0.838262 1 0
            time_colour                         0.5  0.711744 0.867669 1 0.298039
            time_colour                         1    0.6121 0.863338 1 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                TextureAnimator Affector256
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                LinearForce Affector56
        {
            force_vector                        0 -250 0
        }
    }
}
