system rift/billboard_engine
{
    nonvisible_update_timeout                   1
    scale                                       0.1 0.1 0.1
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 50
    technique fire
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_add1
        {
            emission_rate                       50
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.5
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             15
            }
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           40
            box_height                          1
            box_depth                           1
        }
        affector                                Colour Affector42
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.5  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique refract
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_heat_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_add1
        {
            emission_rate                       50
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             16
                max                             18
            }
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             20
            }
            keep_local                          true
            direction                           0 -1 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           40
            box_height                          1
            box_depth                           3
        }
        affector                                TextureRotator Affector48
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.6
            }
        }
        affector                                Scale Affector33
        {
            xyz_scale                           -50
        }
    }
}
