system exor/birds_from_tree
{
    fixed_timeout                               5
    nonvisible_update_timeout                   1
    scale_velocity                              0.0500
    scale                                       0.0500 0.0500 0.0500
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique sparks
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/bird_anim
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_columns              8
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Circle sparks1
        {
            emission_rate                       15
            angle                               25
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 100 0
            direction                           1 1 0
            start_colour_range                  0.501961 0.501961 0.501961 1
            end_colour_range                    0.25098 0.25098 0.25098 1
            auto_direction                      true
            radius                              10
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.11087  1 1 1 1
            time_colour                         0.923913  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector64
        {
            time_step                           0.07
            end_texture_coords_range            7
        }
        affector                                LinearForce Affector65
        {
            force_vector                        0 100 0
        }
    }
}
