system rift/blood_trail_wood
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.35
    scale                                       0.35 0.35 0.35
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 100
    technique smoke
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wood_splinter_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               15
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            dyn_random
            {
                min                             1
                max                             1.5
            }
            all_particle_dimensions             dyn_random
            {
                min                             1.5
                max                             2
            }
            end_texture_coords_range            3
            start_colour_range                  0.318644 0.187946 0 0.784314
            end_colour_range                    0.298305 0.139546 0 0.784314
            colour                              0.240678 0.122379 0 1
            box_width                           1
            box_height                          1
            box_depth                           1
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce Affector30
        {
            force_vector                        0 -20 0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.886275
            time_colour                         0.756522  1 1 1 0.909804
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
    }
}
