system rift/blood_trail_green_splat
{
    fixed_timeout                               6
    nonvisible_update_timeout                   1
    scale_velocity                              0.015
    scale                                       0.015 0.015 0.015
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
    technique blood_trail
    {
        visual_particle_quota                   80
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               40
            velocity                            dyn_random
            {
                min                             2
                max                             4
            }
            duration                            1.6
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             80
            }
            position                            0 60 0
            end_texture_coords_range            15
            start_colour_range                  0.341176 0.682353 0 0.784314
            end_colour_range                    0.121569 0.247059 0 0.784314
        }
        affector                                LinearForce 
        {
            force_vector                        0 -2000 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 1 0
            bouncyness                          0
            normal                              0 1 0
        }
        affector                                TextureRotator Affector127
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        observer                                OnCollision 
        {
            observe_interval                    0.01
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplatEmitter
                inherit_texture_coord           true
                inherit_colour                  true
                inherit_width                   true
                inherit_height                  true
                inherit_depth                   true
            }
            handler                             DoExpire 
            {
            }
        }
    }
    technique blood_splat
    {
        visual_particle_quota                   80
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point SplatEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            position                            0 1 0
            direction                           0 0 0
            end_texture_coords_range            15
            start_colour_range                  0.341176 0.682353 0 0.784314
            end_colour_range                    0.121569 0.247059 0 0.784314
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.506522  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                Scale Affector8
        {
            xyz_scale                           40
        }
        affector                                TextureRotator Affector89
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
}
