system rift/blood_trail_animated_fire
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.2
    scale                                       0.2 0.2 0.2
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 200
    technique smoke
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               15
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            dyn_random
            {
                min                             1
                max                             1.5
            }
            all_particle_dimensions             dyn_random
            {
                min                             1.5
                max                             2
            }
            end_texture_coords_range            15
            box_width                           1
            box_height                          1
            box_depth                           1
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce Affector30
        {
            force_vector                        0 -20 0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    0.376471 0.376471 0.376471 0.886275
            time_colour                         0.756522  0.25098 0.25098 0.25098 0.909804
            time_colour                         1    0.188235 0.188235 0.188235 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
}
