system player/blue/blue_rocket_muzzle
{
    keep_local                                  true
    fixed_timeout                               0.3
    nonvisible_update_timeout                   1
    scale_velocity                              0.0040
    scale                                       0.0040 0.0040 0.0040
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 50
    technique 1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_plasma_hit_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.1
            velocity                            1
            particle_width                      1
            particle_height                     1
            direction                           1 0 0
            end_texture_coords_range            3
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             3000
                max                             5000
            }
            y_scale                             dyn_random
            {
                min                             6000
                max                             8000
            }
        }
    }
    technique 3
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.15
            velocity                            1
            all_particle_dimensions             500
            direction                           1 0 0
            colour                              0 0.501961 1 1
            force_emission                      true
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/tracer3
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             250
            }
            angle                               5
            time_to_live                        0.15
            velocity                            dyn_random
            {
                min                             3500
                max                             6000
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             16
            }
            particle_height                     dyn_random
            {
                min                             30
                max                             60
            }
            direction                           1 0 0
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique sparks2
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_flame_02
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             250
            }
            angle                               5
            time_to_live                        0.15
            velocity                            dyn_random
            {
                min                             3500
                max                             6000
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             50
            }
            particle_height                     dyn_random
            {
                min                             60
                max                             100
            }
            direction                           -1 0 0
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique smoke_launch
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smokelet4
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail
        {
            emission_rate                       100
            angle                               8
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             3000
                max                             5000
            }
            all_particle_dimensions             dyn_random
            {
                min                             70
                max                             100
            }
            position                            -5 0 0
            direction                           -1 0 0
            force_emission                      true
        }
        affector                                Scale 
        {
            x_scale                             2
            y_scale                             500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 1 0.4
            time_colour                         0.408696  0 0.501961 1 0.247059
            time_colour                         1    0 0 0 0
        }
    }
}
