system player/blue/blue_plasma_ball_outer_energy
{
    nonvisible_update_timeout                   1
    tight_bounding_box                          true
    scale_velocity                              0.0100
    scale                                       0.0100 0.0100 0.0100
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 2
    technique sparks
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_flashy
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       50
            angle                               85
            time_to_live                        0.6
            velocity                            dyn_random
            {
                min                             1
                max                             3
            }
            all_particle_dimensions             dyn_random
            {
                min                             8
                max                             30
            }
            position                            -120 0 0
            keep_local                          true
            start_colour_range                  1 1 1 1
            radius                              250
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.2  1 1 1 1
            time_colour                         0.906522  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       100000
            gravity                             2
        }
    }
    technique ball
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_flare_ring
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             dyn_random
            {
                min                             300
                max                             350
            }
            keep_local                          true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.502174  0 0.501961 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    technique add
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_g_add
        renderer                                Billboard
        {
            render_queue_group                  66
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            keep_local                          true
            colour                              0.262745 0.937255 0.870588 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  0.431373 0.713726 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Scale Affector76
        {
            xyz_scale                           dyn_random
            {
                min                             500
                max                             650
            }
        }
    }
    technique core
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  66
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             1
            keep_local                          true
            colour                              0.262745 0.937255 0.870588 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  0.431373 0.713726 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Scale Affector76
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             400
            }
        }
    }
}
