system player/blue/blue_bomb_arm_energy
{
    scale_velocity                              0.0050
    scale                                       0.0050 0.0050 0.0050
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 12
    technique lightning_1
    {
        keep_local                              true
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_energy_add_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point add_flame_blue
        {
            emission_rate                       15
            angle                               0
            time_to_live                        0.2
            velocity                            0.0001
            particle_width                      140
            particle_height                     470
            keep_local                          true
            direction                           1 0 0
            colour                              0 1 1 1
        }
        affector                                TextureRotator Affector168
        {
            enabled                             false
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.104348  0 0.501961 1 1
            time_colour                         0.730435  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector9
        {
            enabled                             false
            x_scale                             dyn_random
            {
                min                             20
                max                             30
            }
            y_scale                             dyn_random
            {
                min                             3000
                max                             4000
            }
        }
    }
    technique sparks
    {
        keep_local                              true
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       25
            angle                               5
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             3500
                max                             0
            }
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             12
            }
            keep_local                          true
            direction                           1 0 0
            colour                              0 1 1 1
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.5 0.5 0.5 0
            time_colour                         0.730435  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
    }
    technique ball
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_ring_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Point StreakEmitter
        {
            emission_rate                       5
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             250
            }
            keep_local                          true
            direction                           0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         0.247826  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
    technique glow
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Point StreakEmitter
        {
            emission_rate                       5
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.8
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             200
            }
            keep_local                          true
            direction                           0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
}
