system player/blue/blue_wing_trail_speed_up
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0500
    scale                                       0.0500 0.0500 0.0500
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 10
    technique ribbon
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/ribbon_player
        renderer                                RibbonTrail
        {
            render_queue_group                  65
            max_elements                        200
            ribbontrail_length                  500
            ribbontrail_width                   35
            ribbontrail_width_change            6
            random_initial_colour               false
            colour_change                       0 0 0 0.862745
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               0
            time_to_live                        100
            velocity                            0.0001
            direction                           1 0 0
        }
    }
    technique flash
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       10000
            time_to_live                        0.2
            velocity                            0.0001
            all_particle_dimensions             1
            keep_local                          true
            colour                              0 0.501961 1 1
            force_emission                      true
        }
        affector                                TextureRotator Affector90
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      0
        }
        affector                                Scale Affector44
        {
            xyz_scale                           1000
        }
        affector                                Colour Affector45
        {
            time_colour                         0    0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique smoke
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        default_particle_width                  5
        default_particle_height                 5
        default_particle_depth                  5
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       200
            angle                               30
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             5
                max                             70
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            direction                           -1 0 0
            end_texture_coords_range            1
            force_emission                      true
            box_width                           10
            box_height                          1
            box_depth                           5
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 1 0.584314
            time_colour                         0.5  0 0.501961 1 0.392157
            time_colour                         1    0 0.501961 1 0
        }
        affector                                TextureRotator Affector4
        {
            rotation                            dyn_random
            {
                min                             -10
                max                             10
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             -2
            }
        }
        affector                                Scale Affector39
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 25.0693
                control_point                   0.50369 -13.7119
                control_point                   1 -5.95567
            }
        }
    }
    technique flare_big
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       10000
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             80
            }
            keep_local                          true
            colour                              0 0.25098 0.501961 1
        }
        affector                                TextureRotator Affector90
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      0
        }
    }
    technique flare_small
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       10000
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            keep_local                          true
            colour                              0 0.25098 0.501961 1
        }
        affector                                TextureRotator Affector90
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      0
        }
    }
    technique smoke_trail
    {
        visual_particle_quota                   150
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail
        {
            emission_rate                       50
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             0.9
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            direction                           -1 0 0
            end_texture_coords_range            1
        }
        affector                                Scale 
        {
            x_scale                             50
            y_scale                             50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 1 0.4
            time_colour                         0.608696  0 0.501961 1 0.247059
            time_colour                         1    0 0.25098 0.501961 0
        }
    }
}
