system player/blue/blue_spaceship_shield
{
    keep_local                                  true
    fixed_timeout                               5
    nonvisible_update_timeout                   1
    scale_velocity                              0.0400
    scale                                       0.0400 0.0400 0.0400
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 2
    technique sphere3
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/glow_sphere_01
        renderer                                Sphere
        {
            render_queue_group                  63
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        5
            velocity                            0.01
            all_particle_dimensions             105
            colour                              1 1 1 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.1 0.1 0.1 0.498039
            time_colour                         0.81087  0.1 0.1 0.1 0.498039
            time_colour                         1    0.1 0.1 0.1 0
        }
        affector                                GeometryRotator Affector331
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             -2
            }
        }
    }
    technique sphere_refract
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_sphere_01
        renderer                                Sphere
        {
            render_queue_group                  160
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        5
            velocity                            0.01
            all_particle_dimensions             110
            colour                              1 1 1 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.388235
            time_colour                         0.808696  1 1 1 0.4
            time_colour                         1    1 1 1 0
        }
        affector                                GeometryRotator Affector331
        {
            use_own_rotation                    true
            rotation_speed                      1
        }
    }
}
