system player/blue/blue_spaceship_engine_ghost
{
    nonvisible_update_timeout                   1
    tight_bounding_box                          true
    scale_velocity                              0.0300
    scale                                       0.0300 0.0300 0.0300
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 2
    technique directional_refract
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point add_flame_blue
        {
            emission_rate                       2
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             1.2
            }
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 -50 0
            keep_local                          true
            direction                           1 0 0
            colour                              0 1 1 1
        }
        affector                                Colour Affector197
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.104348  1 1 1 0.607843
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             300
                max                             900
            }
        }
    }
}
