system player/blue/blue_emp_blast_lvl1_fast
{
    fixed_timeout                               1.5
    nonvisible_update_timeout                   1
    scale_velocity                              0.0350
    scale                                       0.0350 0.0350 0.0350
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 1
    technique sparksgravity
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       60
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      3
            particle_height                     dyn_random
            {
                min                             3
                max                             15
            }
            keep_local                          true
            start_colour_range                  1 1 1 1
            force_emission                      true
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 0.2
            time_colour                         0.6608  0.5 0.5 0.5 0.2
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             5
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.35
            velocity                            0
            all_particle_dimensions             100
            colour                              0.776471 0.388235 0 1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           2000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.25098 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
    technique ring
    {
        keep_local                              true
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_circle_2x2_blue_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point ring
        {
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0
            duration                            0.4
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             150
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         0.206522  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                TextureRotator Affector61
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique ring_big
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.8
            velocity                            0
            all_particle_dimensions             1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1200
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 0.498039
            time_colour                         0.502174  0.5 0.5 0.5 0.498039
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique lightning_directional_1
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       200
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0.1
            duration                            0.4
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             150
            }
            end_texture_coords_range            3
            colour                              0 1 1 1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.2
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
    }
    technique lightning_field
    {
        visual_particle_quota                   700
        emitted_emitter_quota                   100
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_blue_04
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Circle circleemitter
        {
            emission_rate                       100
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             460
                max                             520
            }
            all_particle_dimensions             1
            emits                               emitter_particle lightningemitter
            end_texture_coords_range            3
            colour                              0 0 0 0
            auto_direction                      true
            force_emission                      true
            radius                              1
        }
        emitter                                 Box lightningemitter
        {
            emission_rate                       15
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             15
                max                             25
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             75
            }
            keep_local                          true
            end_texture_coords_range            3
            colour                              0 0 0 0
            auto_direction                      true
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         0.502174  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                TextureRotator Affector126
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale Affector36
        {
            xyz_scale                           dyn_random
            {
                min                             -50
                max                             -100
            }
        }
    }
}
