system player/blue/blue_spaceship_engine
{
    nonvisible_update_timeout                   1
    tight_bounding_box                          true
    scale_velocity                              0.0300
    scale                                       0.0300 0.0300 0.0300
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 4
    technique directional_refract
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       20
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             12
            }
            position                            0 -50 0
            direction                           1 0 0
            colour                              0 1 1 1
            box_width                           40
            box_height                          40
            box_depth                           40
        }
        affector                                Colour Affector197
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.104348  1 1 1 0.74902
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             200
                max                             700
            }
            y_scale                             dyn_random
            {
                min                             200
                max                             700
            }
        }
        affector                                TextureRotator Affector5
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
}
