system player/blue/blue_plasma_ball_start
{
    fixed_timeout                               2
    nonvisible_update_timeout                   1
    scale_velocity                              0.0150
    scale                                       0.0150 0.0150 0.0150
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 2
    technique firealpha
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_water
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1.7
                max                             2
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            keep_local                          true
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Scale 
        {
            xyz_scale                           250
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Colour Affector68
        {
            time_colour                         0    0.776471 0.886275 1 1
            time_colour                         0.508696  0.25098 0.623529 1 0.694118
            time_colour                         1    0 0.25098 0.501961 0
        }
    }
    technique sparks
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             1
                max                             3
            }
            particle_width                      7
            particle_height                     dyn_random
            {
                min                             7
                max                             30
            }
            keep_local                          true
            start_colour_range                  1 1 1 1
            force_emission                      true
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 0
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       100000
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1
            keep_local                          true
            colour                              0.776471 0.388235 0 1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           2000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.25098 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
    technique flare2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        2
            velocity                            0
            all_particle_dimensions             1
            keep_local                          true
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 400
                control_point                   2 -67.9114
            }
            since_start_system                  true
        }
        affector                                Colour 
        {
            time_colour                         0    0.25098 0.623529 1 1
            time_colour                         0.754348  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
