system exor/bomb_parachute
{
    keep_local                                  true
    tight_bounding_box                          true
    nonvisible_update_timeout                   1
    scale_velocity                              0.1000
    scale                                       0.1000 0.1000 0.1000
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique glow
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_b
        renderer                                Billboard
        {
            render_queue_group                  61
        }
        emitter                                 Point 
        {
            emission_rate                       5
            angle                               0.1
            time_to_live                        10
            velocity                            0.01
            all_particle_dimensions             1
            keep_local                          true
            direction                           -1 0 0
            force_emission                      true
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector30
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.5 125
                control_point                   0.51 0
            }
            since_start_system                  true
        }
    }
}
