system exor/broken_machinery_big
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0300
    scale                                       0.0300 0.0300 0.0300
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique lightning_directional_alpha
    {
        keep_local                              true
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_atlas_02_orange
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface add_flame_blue
        {
            emission_rate                       40
            angle                               180
            time_to_live                        0.2
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            keep_local                          true
            end_texture_coords_range            3
            colour                              0 1 1 1
            radius                              60
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             500
                max                             1000
            }
            y_scale                             dyn_random
            {
                min                             500
                max                             1000
            }
        }
    }
    technique 
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Box StreakEmitter
        {
            emission_rate                       50
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            all_particle_dimensions             150
            keep_local                          true
            direction                           0 0 0
            box_width                           250
            box_height                          250
            box_depth                           250
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.8 200
                control_point                   1 400
            }
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0
            }
        }
    }
    technique sparks_sphere
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       20
            angle                               45
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            radius                              100
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.501961 0.501961 0.501961 0
            time_colour                         0.25  0.501961 0.501961 0.501961 0.709804
            time_colour                         0.506522  0.501961 0.501961 0.501961 0.494118
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector17
        {
            force_vector                        0 -50 0
        }
    }
    technique sparks_falling
    {
        visual_particle_quota                   70
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       20
            angle                               45
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            radius                              100
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.501961 0.501961 0.501961 0
            time_colour                         0.25  0.501961 0.501961 0.501961 0.709804
            time_colour                         0.506522  0.501961 0.501961 0.501961 0.494118
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector17
        {
            force_vector                        0 -200 0
        }
    }
}
