system rift/building_energy_leech_small
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 13
    technique lightning_directional_alpha
    {
        keep_local                              true
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_atlas_01
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point add_flame_blue
        {
            emission_rate                       40
            angle                               75
            time_to_live                        0.2
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            keep_local                          true
            end_texture_coords_range            3
            colour                              0 1 1 1
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.104348  1 0 0 1
            time_colour                         0.856522  1 0 0 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             500
                max                             1000
            }
            y_scale                             dyn_random
            {
                min                             500
                max                             1000
            }
        }
    }
    technique 
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_add_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Box StreakEmitter
        {
            time_to_live                        1.2
            all_particle_dimensions             150
            keep_local                          true
            direction                           0 0 0
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    1 0 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.8 200
                control_point                   1 400
            }
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    technique falling_sparks
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_red_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       40
            angle                               45
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             5
            }
            radius                              100
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.25  0.501961 0.501961 0.501961 1
            time_colour                         0.758696  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector6
        {
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      1
        }
        affector                                LinearForce Affector17
        {
            force_vector                        0 -50 0
        }
    }
}
