system rift/building_arrow
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.005
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 10
    technique muzzle_front
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/arrow_green
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        1
            velocity                            250
            all_particle_dimensions             25
            keep_local                          true
            direction                           1 0 0
        }
        affector                                Colour Affector9
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.5  1 1 1 1
            time_colour                         1    1 1 1 0
        }
    }
}
