system rift/celebration_red
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_yellow_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       65
            angle                               45
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             10
            }
            position                            500 -800 0
            direction                           0 -1 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           2500
            box_height                          200
            box_depth                           2500
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.128261  1 1 1 1
            time_colour                         0.230435  0 0 0 1
            time_colour                         0.332609  0.501961 0.501961 0.501961 1
            time_colour                         0.486957  0 0 0 1
            time_colour                         0.632609  0.74902 0.74902 0.74902 1
            time_colour                         0.752174  0 0 0 1
            time_colour                         0.836957  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureAnimator Affector13
        {
            time_step                           0.1
            end_texture_coords_range            15
        }
        affector                                TextureRotator Affector28
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.4
            }
        }
    }
    technique 
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_red_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       65
            angle                               45
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             10
            }
            position                            500 -800 0
            direction                           0 -1 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           2500
            box_height                          200
            box_depth                           2500
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.128261  0.74902 0.74902 0.74902 1
            time_colour                         0.230435  0 0 0 1
            time_colour                         0.332609  0.501961 0.501961 0.501961 1
            time_colour                         0.486957  0 0 0 1
            time_colour                         0.632609  1 1 1 1
            time_colour                         0.752174  0 0 0 1
            time_colour                         0.836957  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureAnimator Affector13
        {
            time_step                           0.1
            end_texture_coords_range            15
        }
        affector                                TextureRotator Affector28
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.4
            }
        }
    }
    technique 
    {
        visual_particle_quota                   2000
        emitted_emitter_quota                   20
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       30
            velocity                            7.8
            position                            250 -400 0
            emits                               emitter_particle explosion
            box_width                           1000
            box_height                          300
            box_depth                           1000
        }
        emitter                                 Point explosion
        {
            emission_rate                       1000
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            24
            duration                            0.1
            repeat_delay                        dyn_random
            {
                min                             2
                max                             3
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            enabled                             false
        }
        affector                                LinearForce 
        {
            force_vector                        0 -3 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector31
        {
            y_scale                             3
        }
    }
}
