system rift/charged_bomb_projectile
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.015
    scale                                       0.015 0.015 0.015
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 10
    technique sparks_lines
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter133
        {
            emission_rate                       250
            angle                               45
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            2
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            auto_direction                      true
            box_width                           600
            box_height                          600
            box_depth                           600
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.501961 0.501961 0.501961 0
            time_colour                         0.184216  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector17
        {
            mass_affector                       1000
            gravity                             500
        }
        affector                                Scale Affector59
        {
            y_scale                             150
        }
    }
    technique sparks_gravity
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       50
            angle                               85
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            duration                            2
            particle_width                      7
            particle_height                     dyn_random
            {
                min                             7
                max                             30
            }
            start_colour_range                  1 1 1 1
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 0.309804
            time_colour                         0.506522  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             5
        }
    }
    technique core2
    {
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  66
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            2
            all_particle_dimensions             250
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
        affector                                Scale Affector76
        {
            xyz_scale                           dyn_random
            {
                min                             200
                max                             300
            }
        }
    }
    technique lightning_big
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 0
                control_point                   1.5 400
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            1
            duration                            1.5
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            direction                           1 0 0
            end_texture_coords_range            7
            box_width                           300
            box_height                          300
            box_depth                           300
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         0.156522  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
            colour_operation                    multiply
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique lightning_small
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 0
                control_point                   1.5 400
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            1000
            duration                            1.5
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            direction                           1 0 0
            end_texture_coords_range            7
            auto_direction                      true
            radius                              50
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         0.143478  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
            colour_operation                    multiply
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation_speed                      0
        }
    }
    technique sparks_ball
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       1000
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             -3
                max                             -600
            }
            particle_width                      7
            particle_height                     dyn_random
            {
                min                             7
                max                             30
            }
            position                            0 200 0
            start_colour_range                  1 1 1 1
            auto_direction                      true
            force_emission                      true
            radius                              250
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.309804
            time_colour                         0.506522  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
