system charged_bomb_explosion_charged
{
    fixed_timeout                               2
    nonvisible_update_timeout                   1
    scale_velocity                              0.06
    scale                                       0.06 0.06 0.06
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 6
    technique fireblue2
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/explosion_blue_anim_04
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       50
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.2
            }
            velocity                            dyn_random
            {
                min                             30
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             15
            }
            position                            0 20 0
            auto_direction                      true
            force_emission                      true
            radius                              30
        }
        affector                                TextureAnimator Affector18
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                LinearForce Affector21
        {
            force_vector                        0 25 0
        }
        affector                                TextureRotator Affector106
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -2
                max                             2
            }
            rotation_speed                      0
        }
        affector                                Colour Affector150
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                Scale Affector94
        {
            xyz_scale                           500
        }
    }
    technique fireblue1
    {
        enabled                                 false
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/explosion_blue_anim_04
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       4
            angle                               1
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.4
            }
            velocity                            dyn_random
            {
                min                             3
                max                             5
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             180
            }
            position                            0 20 0
            auto_direction                      true
            force_emission                      true
        }
        affector                                TextureAnimator Affector18
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                LinearForce Affector21
        {
            force_vector                        0 25 0
        }
        affector                                TextureRotator Affector106
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Colour Affector150
        {
            time_colour                         0    0.2 0.2 0.2 0
            time_colour                         0.104348  0.2 0.2 0.2 1
            time_colour                         0.508696  0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 1500
                control_point                   0.9 -1500
            }
            since_start_system                  true
        }
    }
    technique sparks
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
        }
        emitter                                 Point DebrisEmitter
        {
            emission_rate                       200
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             300
                max                             500
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             4
            }
            particle_height                     dyn_random
            {
                min                             4
                max                             8
            }
            position                            0 20 0
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                ScaleVelocity Affector36
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0.00184502 72.5508
                control_point                   1 -1183.16
            }
            stop_at_flip                        true
        }
        affector                                Scale Affector20
        {
            y_scale                             -3
        }
    }
    technique lines
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_muzzleflash_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Point LinesEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.7
            }
            velocity                            dyn_random
            {
                min                             50
                max                             100
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             40
                max                             80
            }
            position                            0 20 0
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                Scale Affector18
        {
            x_scale                             100
            y_scale                             dyn_random
            {
                min                             200
                max                             800
            }
            since_start_system                  true
        }
    }
    technique debris
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_blue_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point debris
        {
            emission_rate                       200
            angle                               60
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             500
                max                             750
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             25
            }
            position                            0 20 0
            colour                              0.313726 0.313726 0.313726 1
            force_emission                      true
        }
        affector                                TextureAnimator Affector49
        {
            time_step                           0.04
            end_texture_coords_range            15
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -800 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.9
                max                             0.9
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                Colour Affector358
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    0.2 0.2 0.2 0
            colour_operation                    multiply
        }
    }
    technique refract_shockwave
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.8
            velocity                            0
            all_particle_dimensions             150
            position                            0 20 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1100
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.104348  1 1 1 1
            time_colour                         0.704348  1 1 1 1
            time_colour                         1    1 1 1 0
        }
    }
    technique shockwave_single_anim1
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/bomb_shockwave_atlas_01
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1
            position                            0 20 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_random
            {
                min                             700
                max                             1000
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 1
            time_colour                         0.502174  0.752941 0.752941 0.752941 1
            time_colour                         1    0.752941 0.752941 0.752941 0
        }
        affector                                TextureAnimator Affector259
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                TextureRotator Affector399
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3.6
                max                             3.6
            }
            rotation_speed                      0
        }
    }
    technique shockwave_single
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_04
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.6
            velocity                            0
            all_particle_dimensions             1
            position                            0 20 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1000
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.502174  1 1 1 0.498039
            time_colour                         1    0.2 0.2 0.2 0
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.25
            velocity                            0
            all_particle_dimensions             1
            position                            0 20 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           7000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.2 0.5 1
            time_colour                         0.502174  0 0.2 0.5 1
            time_colour                         1    0 0 0 0
        }
    }
}
