system rift/cryo_orb_muzzle
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0125
    scale                                       0.0125 0.0125 0.0125
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 30
    technique frost
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       2
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            radius                              50
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 1 1 0
            time_colour                         0.5  0.5 1 1 0.3
            time_colour                         1    0.5 1 1 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             50
                max                             100
            }
        }
        affector                                TextureAnimator Affector256
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique 
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            1
            particle_width                      dyn_random
            {
                min                             10
                max                             15
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             30
            }
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.20267  1 1 1 1
            time_colour                         0.79964  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                LinearForce Affector26
        {
            force_vector                        0 400 0
        }
    }
}
