system rift/cryo_plant_energy
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique smoke_ring
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Circle smoke_ring
        {
            emission_rate                       5
            angle                               1
            time_to_live                        dyn_random
            {
                min                             6
                max                             7
            }
            velocity                            dyn_random
            {
                min                             100
                max                             110
            }
            all_particle_dimensions             dyn_random
            {
                min                             250
                max                             270
            }
            position                            0 10 0
            auto_direction                      true
            radius                              20
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.5  1 1 1 0.14902
            time_colour                         1    1 1 1 0
        }
        affector                                TextureAnimator Affector25
        {
            time_step                           0.04
            end_texture_coords_range            31
        }
        affector                                TextureRotator Affector118
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.2
            }
        }
    }
    technique sparksgravity
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      5
            particle_height                     dyn_random
            {
                min                             6
                max                             12
            }
            position                            0 100 0
            keep_local                          true
            start_colour_range                  1 1 1 1
            radius                              200
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             5
        }
    }
    technique frost
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box flash2
        {
            emission_rate                       5
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            position                            0 100 0
            box_width                           600
            box_height                          1
            box_depth                           600
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.5  1 1 1 0.14902
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             50
                max                             100
            }
        }
        affector                                TextureAnimator Affector256
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
}
