system rift/cryo_steam_small
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 10
    technique sparks
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box flash2
        {
            emission_rate                       25
            angle                               1
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             15
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            end_texture_coords_range            31
            colour                              0.776471 0.388235 0 1
            auto_direction                      true
            box_width                           40
            box_height                          10
            box_depth                           70
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 1 1 0
            time_colour                         0.0961054  0.5 1 1 0.3
            time_colour                         0.902166  0.5 1 1 0.3
            time_colour                         1    0.5 1 1 0
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique sparksgravity
    {
        keep_local                              true
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box DebrisEmitter
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            particle_width                      2
            particle_height                     dyn_random
            {
                min                             3
                max                             4
            }
            start_colour_range                  1 1 1 1
            box_width                           40
            box_height                          10
            box_depth                           70
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.500977  1 1 1 0.752811
            time_colour                         1    0 0 0 0
        }
    }
}
