system rift/cryo_ambient_medium
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.015
    scale                                       0.015 0.015 0.015
    tight_bounding_box                          true
    cache_count                                 50
    technique fire_alpha
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_alpha
        {
            emission_rate                       5
            angle                               5
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            dyn_random
            {
                min                             80
                max                             90
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             250
            }
            position                            0 75 0
            end_texture_coords_range            31
            box_width                           50
            box_height                          1
            box_depth                           50
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.572954 0.813072 1 0
            time_colour                         0.104348  0.516014 0.829486 1 0.231317
            time_colour                         0.708696  0.526691 0.782716 1 0.227758
            time_colour                         1    0.572954 0.76748 1 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -0.4
                max                             0.4
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Box sparks
        {
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             120
            }
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             6
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_height                          1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.11087  1 1 1 1
            time_colour                         0.758696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique fire_refract
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_add1
        {
            emission_rate                       1
            angle                               5
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             80
                max                             90
            }
            all_particle_dimensions             dyn_random
            {
                min                             200
                max                             250
            }
            position                            0 130 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_height                          1
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0.0156863
            time_colour                         0.100525  1 1 1 0.508897
            time_colour                         0.697493  1 1 1 0.455516
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0.5
        }
    }
    technique flash
    {
        visual_particle_quota                   6
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            emission_rate                       3
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             200
                max                             300
            }
            position                            0 8 0
            end_texture_coords_range            31
            colour                              1 0.501961 0 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.517724 0.74601 0.996441 0
            time_colour                         0.3  0.516014 0.71581 1 0.234875
            time_colour                         0.5  0.53025 0.744228 1 0.192171
            time_colour                         1    0.498221 0.716076 1 0
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0.5
        }
    }
}
