system rift/crystal_gun_projectile
{
    scale_velocity                              0.005
    scale                                       0.005 0.005 0.005
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 40
    technique debris
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_blue_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       35
            angle                               15
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             100
                max                             1000
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             60
            }
            direction                           1 0 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                TextureAnimator Affector49
        {
            time_step                           0.04
            end_texture_coords_range            15
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.9
                max                             0.9
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                Colour Affector223
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.506522  0.25098 0.25098 0.25098 1
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
    }
}
