system rift/crystal_gun_projectile
{
    scale_velocity                              0.005
    scale                                       0.005 0.005 0.005
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 40
    technique debris
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_blue_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point debris
        {
            emission_rate                       35
            angle                               60
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             1
            }
            velocity                            dyn_random
            {
                min                             0
                max                             750
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             60
            }
            position                            0 50 0
            colour                              0.313726 0.313726 0.313726 1
        }
        affector                                TextureAnimator Affector49
        {
            time_step                           0.04
            end_texture_coords_range            15
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -1000 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.9
                max                             0.9
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                Colour Affector223
        {
            time_colour                         0    0.25098 0.25098 0.25098 1
            time_colour                         0.506522  0.25098 0.25098 0.25098 1
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
    }
}
