system rift/destructible_mushroom_part_trail_violet
{
    fixed_timeout                               2.5
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 50
    technique smoke
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_soft_4x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       5
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             20
                max                             30
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             50
            }
            end_texture_coords_range            15
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0.701961 0.4 1 0.6
            time_colour                         0.506522  0.701961 0.4 1 0.4
            time_colour                         1    0.701961 0.4 1 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           60
            since_start_system                  true
        }
    }
    technique wood
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/cloth_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            angle                               85
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             50
                max                             100
            }
            duration                            1
            particle_width                      dyn_random
            {
                min                             8
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             8
                max                             30
            }
            end_texture_coords_range            3
            start_colour_range                  0 1 0 1
            end_colour_range                    0 0.25098 0 1
            colour                              0 0.501961 0 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.701961 0.4 1 1
            time_colour                         0.76087  0.701961 0.4 1 1
            time_colour                         1    0.701961 0.4 1 0
        }
    }
}
