system rift/destructible_wall
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique smoke
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            position                            0 90 0
            end_texture_coords_range            3
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            auto_direction                      true
            force_emission                      true
            box_height                          500
        }
        affector                                Colour 
        {
            time_colour                         0    0.12549 0.12549 0.12549 0
            time_colour                         0.0978261  0.12549 0.12549 0.12549 0.8
            time_colour                         1    0.12549 0.12549 0.12549 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           dyn_random
            {
                min                             40
                max                             80
            }
            since_start_system                  true
        }
        affector                                TextureRotator Affector202
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             1
            }
        }
    }
    technique parts_trail
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       50
            angle                               90
            velocity                            dyn_random
            {
                min                             350
                max                             550
            }
            particle_width                      dyn_random
            {
                min                             6
                max                             15
            }
            particle_height                     dyn_random
            {
                min                             6
                max                             30
            }
            position                            0 25 0
            end_texture_coords_range            15
            colour                              0.501961 0.501961 0.501961 1
            force_emission                      true
            box_height                          500
        }
        affector                                LinearForce 
        {
            force_vector                        0 -700 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
    }
    technique falling_debris
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       100
            angle                               90
            time_to_live                        2
            velocity                            dyn_random
            {
                min                             3
                max                             4
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             8
                max                             16
            }
            position                            0 25 0
            end_texture_coords_range            15
            colour                              0.501961 0.501961 0.501961 1
            box_height                          500
        }
        affector                                LinearForce 
        {
            force_vector                        0 -600 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
        affector                                Colour Affector79
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.756522  0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
    }
    technique falling_smoke
    {
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       35
            angle                               90
            time_to_live                        2
            velocity                            dyn_random
            {
                min                             3
                max                             4
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             30
            }
            position                            0 60 0
            end_texture_coords_range            3
            colour                              0.501961 0.501961 0.501961 1
            force_emission                      true
            box_height                          500
        }
        affector                                LinearForce 
        {
            force_vector                        0 -350 0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    0.25098 0.25098 0.25098 0
            time_colour                         0.202174  0.25098 0.25098 0.25098 0.6
            time_colour                         0.708696  0.25098 0.25098 0.25098 0.6
            time_colour                         1    0.25098 0.25098 0.25098 0
        }
        affector                                Scale Affector325
        {
            y_scale                             200
        }
    }
}
