system exor/destructible_wood
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.0200
    scale                                       0.0200 0.0200 0.0200
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            position                            0 50 0
            end_texture_coords_range            3
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.905882 0.807843 0.6
            time_colour                         0.506522  1 0.807843 0.615686 0.4
            time_colour                         1    1 0.862745 0.72549 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           60
            since_start_system                  true
        }
    }
    technique wood
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   1
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wood_splinter_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       50
            angle                               85
            velocity                            dyn_random
            {
                min                             350
                max                             500
            }
            particle_width                      dyn_random
            {
                min                             8
                max                             30
            }
            particle_height                     dyn_random
            {
                min                             8
                max                             50
            }
            position                            0 50 0
            end_texture_coords_range            3
            start_colour_range                  0 1 0 1
            end_colour_range                    0 0.25098 0 1
            colour                              0 0.501961 0 1
            auto_direction                      true
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                LinearForce 
        {
            force_vector                        0 -700 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Colour Affector47
        {
            time_colour                         0    1 0.85098 0.701961 1
            time_colour                         0.508696  1 0.815686 0.65098 1
            time_colour                         1    1 0.843137 0.682353 0
        }
    }
}
