system rift/destructible_crystal_blue_big_part_trail
{
    fixed_timeout                               5
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 150
    technique smoke
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/impact_dust_anim_03_8x4
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             20
                max                             30
            }
            duration                            2
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             50
            }
            end_texture_coords_range            15
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0.145098 0.207843 0.298039 0
            time_colour                         0.506522  0.145098 0.207843 0.298039 0.498039
            time_colour                         1    0.145098 0.207843 0.298039 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           60
            since_start_system                  true
        }
        affector                                TextureAnimator Affector18
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique debris
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_crystal_no_color
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Point debris
        {
            emission_rate                       20
            angle                               60
            time_to_live                        dyn_random
            {
                min                             2.5
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            duration                            1.5
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             12
            }
            position                            0 25 0
            end_texture_coords_range            3
            colour                              0.188235 0.188235 0.188235 1
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -2000 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Colour Affector358
        {
            time_colour                         0    0.141176 0.203922 0.294118 1
            time_colour                         0.904348  0.141176 0.203922 0.294118 1
            time_colour                         1    0.141176 0.203922 0.294118 0
        }
        affector                                PlaneCollider Affector75
        {
            position                            0 1 0
            friction                            1
            bouncyness                          0.2
            normal                              0 1 0
        }
        observer                                OnCollision 
        {
            observe_interval                    0.01
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplatEmitter
                inherit_texture_coord           true
                inherit_colour                  true
                inherit_width                   true
                inherit_height                  true
                inherit_depth                   true
            }
            handler                             DoExpire 
            {
            }
        }
    }
    technique part_splat
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_crystal_no_color
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point SplatEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             100
            }
            position                            0 1 0
            direction                           0 0 0
            end_texture_coords_range            3
        }
        affector                                Colour 
        {
            time_colour                         0    0.145098 0.207843 0.298039 0.694118
            time_colour                         1    0.145098 0.207843 0.298039 0
        }
        affector                                TextureRotator Affector89
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
}
