system rift/destructible_wall_trail
{
    fixed_timeout                               5
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique smoke
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface smoke
        {
            emission_rate                       5
            angle                               85
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            duration                            2
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            end_texture_coords_range            3
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            auto_direction                      true
            radius                              40
        }
        affector                                Colour 
        {
            time_colour                         0    0.121569 0.121569 0.121569 0
            time_colour                         0.102174  0.12549 0.12549 0.12549 0.8
            time_colour                         1    0.12549 0.12549 0.12549 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                TextureRotator Affector189
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             1
            }
        }
        affector                                Scale Affector190
        {
            xyz_scale                           dyn_random
            {
                min                             40
                max                             80
            }
        }
    }
}
