system exor/destructible_lamp
{
    fixed_timeout                               2.2
    nonvisible_update_timeout                   1
    scale_velocity                              0.0500
    scale                                       0.0500 0.0500 0.0500
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique parts_trail
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       1500
            angle                               130
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             2.2
            }
            velocity                            dyn_random
            {
                min                             150
                max                             200
            }
            particle_width                      dyn_random
            {
                min                             1.4
                max                             2
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             12
            }
            force_emission                      true
            box_width                           5
            box_height                          150
            box_depth                           5
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -500 0
        }
    }
    technique electricity
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_add_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box electricity
        {
            emission_rate                       1500
            angle                               130
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             25
                max                             50
            }
            force_emission                      true
            box_width                           5
            box_height                          150
            box_depth                           5
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.501961 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
