system exor/destructible_ice
{
    fixed_timeout                               2
    nonvisible_update_timeout                   1
    scale_velocity                              0.0350
    scale                                       0.0350 0.0350 0.0350
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   4
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             175
                max                             250
            }
            position                            0 30 0
            end_texture_coords_range            3
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
            auto_direction                      true
            force_emission                      true
            box_width                           60
            box_height                          60
            box_depth                           60
        }
        affector                                Colour 
        {
            time_colour                         0    0.717647 0.858824 1 0.647059
            time_colour                         0.506522  0.65098 0.823529 1 0.647059
            time_colour                         1    0.666667 0.835294 1 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           60
            since_start_system                  true
        }
    }
    technique parts_trail
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_h
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface debris
        {
            emission_rate                       50
            angle                               90
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             350
                max                             550
            }
            particle_width                      dyn_random
            {
                min                             15
                max                             30
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             30
            }
            position                            0 25 0
            end_texture_coords_range            3
            colour                              0.658824 0.827451 1 1
            force_emission                      true
            radius                              50
        }
        affector                                LinearForce 
        {
            force_vector                        0 -700 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
    }
}
