system rift/drexolian_slowdown
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 5
    technique refract
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/water_foam_01
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            position                            0 100 0
            radius                              60
        }
        affector                                Colour 
        {
            time_colour                         0    0.263345 0.198727 0.118084 0
            time_colour                         0.103858  0.309611 0.232659 0.136625 1
            time_colour                         0.700827  0.309611 0.232659 0.136625 1
            time_colour                         1    0.259786 0.194587 0.136827 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                Gravity Affector70
        {
            position                            0 100 0
            mass_affector                       10000
            gravity                             0.6
        }
    }
    technique sparksgravity
    {
        keep_local                              true
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wood_splinter_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             0
                max                             0
            }
            position                            0 80 0
            start_colour_range                  1 1 1 1
            radius                              60
        }
        affector                                Colour 
        {
            time_colour                         0    0.309611 0.232659 0.136625 0.846975
            time_colour                         0.780248  0.309611 0.232659 0.136625 0.846975
            time_colour                         1    0.309611 0.232659 0.136625 0.846975
        }
        affector                                Gravity Affector70
        {
            position                            0 80 0
            mass_affector                       10000
            gravity                             3
        }
    }
}
