system rift/drone_loot_collect
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 40
    technique 
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               1
            time_to_live                        0.9
            velocity                            dyn_random
            {
                min                             6
                max                             12
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             3
            }
            particle_height                     dyn_random
            {
                min                             3
                max                             7
            }
            position                            0 -100 0
            keep_local                          true
            radius                              50
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.66087  0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                Scale Affector21
        {
            xyz_scale                           -0.3
        }
        affector                                Gravity Affector25
        {
            mass_affector                       150
            gravity                             150
        }
    }
    technique 
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       200
            angle                               1
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             6
                max                             12
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             3
            }
            particle_height                     dyn_random
            {
                min                             3
                max                             7
            }
            position                            0 -100 0
            radius                              50
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.66087  0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                Scale Affector21
        {
            xyz_scale                           -0.3
        }
        affector                                Gravity Affector25
        {
            mass_affector                       250
            gravity                             250
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       100
            time_to_live                        0.1
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             30
            }
            colour                              1 0.501961 0 1
        }
    }
}
