system rift/drone_trail_repellent
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_rectangle_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       60
            angle                               180
            time_to_live                        dyn_random
            {
                min                             1.4
                max                             1.6
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            particle_width                      dyn_random
            {
                min                             1
                max                             2
            }
            particle_height                     dyn_random
            {
                min                             2
                max                             7
            }
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0.0941176 0.0941176 0.0941176 1
            time_colour                         0.66087  0.054902 0.054902 0.054902 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -100 0
        }
        affector                                Scale Affector21
        {
            xyz_scale                           -0.3
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       100
            time_to_live                        0.1
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             30
            }
            colour                              0 1 0 1
        }
    }
}
