system rift/dust_storm
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
        }
        emitter                                 Box 
        {
            emission_rate                       200
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             175
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             14
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              0.188235 0.188235 0.188235 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.7
            time_colour                         0.906522  1 1 1 0.7
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                SineForce Affector17
        {
            force_vector                        500 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector26
        {
        }
    }
    technique 
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
        }
        emitter                                 Box 
        {
            emission_rate                       200
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             175
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             14
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              0.188235 0.188235 0.188235 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.7
            time_colour                         0.906522  1 1 1 0.7
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                SineForce Affector17
        {
            force_vector                        -400 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector26
        {
        }
    }
    technique s2
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             2
                max                             6
            }
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             50
                max                             75
            }
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             200
            }
            position                            500 -800 0
            direction                           1 0 0.3
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.501961 0 0
            time_colour                         0.15  1 0.501961 0 0.0901961
            time_colour                         0.86087  1 0.501961 0 0.0901961
            time_colour                         1    1 0.501961 0 0
        }
        affector                                SineForce Affector174
        {
            force_vector                        500 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector264
        {
        }
        affector                                TextureRotator Affector87
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.5
                max                             1
            }
        }
    }
    technique s3
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             2
                max                             6
            }
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             50
                max                             75
            }
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             200
            }
            position                            500 -800 0
            direction                           1 0 0.3
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0.792157 0.396078 0 0
            time_colour                         0.15  0.792157 0.396078 0 0.0901961
            time_colour                         0.86087  0.792157 0.396078 0 0.0901961
            time_colour                         1    0.792157 0.396078 0 0
        }
        affector                                SineForce Affector171
        {
            force_vector                        -400 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector261
        {
        }
        affector                                TextureRotator Affector872
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.5
                max                             1
            }
        }
    }
}
