system rift/dust_caves
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 2
    technique dust
    {
        enabled                                 false
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             180
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             3
            }
            position                            500 -400 0
            direction                           -1 0 0
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  1 1 0.501961 0.74902
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         0.3  1 1 0.501961 0.74902
            time_colour                         0.426087  0.501961 0.501961 0.501961 1
            time_colour                         0.502174  1 1 0.501961 0.4
            time_colour                         0.632609  0.501961 0.501961 0.501961 1
            time_colour                         0.708696  1 1 0.501961 0.756863
            time_colour                         0.828261  0.501961 0.501961 0.501961 1
            time_colour                         0.91087  1 1 0.501961 0.756863
            time_colour                         1    0 0 0 0
        }
    }
    technique dust
    {
        visual_particle_quota                   2500
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/debris_atlas_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       600
            angle                               dyn_random
            {
                min                             180
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             3
            }
            position                            500 -650 0
            direction                           -1 0 0
            end_texture_coords_range            3
            box_width                           2500
            box_height                          150
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.0543478  0.501961 0.501961 0.501961 1
            time_colour                         0.102174  0 0 0 0.74902
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         0.3  0 0 0 0.74902
            time_colour                         0.426087  0.501961 0.501961 0.501961 1
            time_colour                         0.502174  0 0 0 0.4
            time_colour                         0.632609  0.501961 0.501961 0.501961 1
            time_colour                         0.708696  0 0 0 0.756863
            time_colour                         0.828261  0.501961 0.501961 0.501961 1
            time_colour                         0.91087  0 0 0 0.756863
            time_colour                         0.958696  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
}
