system exor/eiffel_energy_leg
{
    scale_velocity                              0.0350
    scale                                       0.0350 0.0350 0.0350
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique lightning_1
    {
        keep_local                              true
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_energy_add_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       8
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0.0001
            particle_width                      dyn_random
            {
                min                             100
                max                             150
            }
            particle_height                     dyn_random
            {
                min                             170
                max                             300
            }
            position                            80 0 0
            keep_local                          true
            direction                           1 0 0
            colour                              0 1 1 1
            box_width                           200
            box_height                          10
            box_depth                           10
        }
        affector                                TextureRotator Affector168
        {
            enabled                             false
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.508696  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique sparks
    {
        keep_local                              true
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       25
            angle                               5
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             20
            }
            position                            80 0 0
            keep_local                          true
            direction                           1 0 0
            colour                              0 1 1 1
            box_width                           200
            box_height                          40
            box_depth                           40
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.513043  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
