system exor/enemy_emp_field
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0450
    scale                                       0.0450 0.0450 0.0450
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique sparks
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_violet_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box DebrisEmitter
        {
            emission_rate                       2
            angle                               180
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             200
            }
            particle_width                      5
            particle_height                     dyn_random
            {
                min                             5
                max                             20
            }
            keep_local                          true
            direction                           1 0 0
            start_colour_range                  1 1 1 1
            box_width                           300
            box_height                          300
            box_depth                           300
        }
        affector                                Colour 
        {
            time_colour                         0    0.0784314 0.0784314 0.0784314 1
            time_colour                         1    0 0 0 0
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box flash2
        {
            emission_rate                       2
            angle                               180
            time_to_live                        2
            velocity                            0
            all_particle_dimensions             200
            colour                              0.776471 0.388235 0 1
            box_width                           300
            box_height                          300
            box_depth                           300
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_random
            {
                min                             400
                max                             600
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.48913  0 0 0.317647 1
            time_colour                         1    0 0 0 0
        }
    }
    technique lightning_space
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x2_violet_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box DebrisEmitter
        {
            emission_rate                       0.1
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             300
            }
            direction                           1 0 0
            end_texture_coords_range            3
            start_colour_range                  1 1 1 1
            box_width                           300
            box_height                          300
            box_depth                           300
        }
        affector                                Colour 
        {
            time_colour                         0    0.494118 0.494118 0.494118 0
            time_colour                         0.304348  0.494118 0.494118 0.494118 0
            time_colour                         0.606522  0.494118 0.494118 0.494118 0.509804
            time_colour                         0.758696  0.494118 0.494118 0.494118 0.509804
            time_colour                         1    0.494118 0.494118 0.494118 0
        }
        affector                                TextureRotator Affector31
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
}
