system rift/enemy_stunned
{
    scale_velocity                              0.01
    scale                                       0.01 0.01 0.01
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 2
    technique dust
    {
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Circle DebrisEmitter
        {
            emission_rate                       35
            angle                               60
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             50
                max                             100
            }
            particle_width                      dyn_random
            {
                min                             6
                max                             12
            }
            particle_height                     dyn_random
            {
                min                             6
                max                             12
            }
            keep_local                          true
            direction                           1 0 0
            start_colour_range                  1 1 1 1
            radius                              235
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.309804
            time_colour                         0.102174  1 1 0 1
            time_colour                         0.508696  1 1 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                Vortex Affector387
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
    technique rocks
    {
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_glow_4x4
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Circle DebrisEmitter
        {
            emission_rate                       35
            angle                               60
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             50
                max                             100
            }
            keep_local                          true
            direction                           1 0 0
            end_texture_coords_range            3
            start_colour_range                  1 1 1 1
            radius                              235
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 0.309804
            time_colour                         0.0978261  1 1 0.501961 1
            time_colour                         0.502174  1 1 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Vortex Affector387
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
}
