system exor/enemy_cannon_bullet_small
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0025
    scale                                       0.0025 0.0025 0.0025
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique 
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/enemy_bullet_small_01
        renderer                                Billboard
        {
            render_queue_group                  68
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            common_up_vector                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        20
            velocity                            0.001
            particle_width                      175
            particle_height                     450
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector2
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 1
            colour_operation                    multiply
        }
    }
    technique sparks2
    {
        keep_local                              true
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            render_queue_group                  69
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box trail111
        {
            emission_rate                       30
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             700
                max                             1400
            }
            duration                            20
            particle_width                      dyn_random
            {
                min                             15
                max                             45
            }
            particle_height                     dyn_random
            {
                min                             80
                max                             120
            }
            position                            -20 0 0
            direction                           -1 0 0
            box_width                           25
            box_height                          25
            box_depth                           25
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 0.239216
            time_colour                         0.508696  0.2 0.2 0.2 0.239216
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                Scale Affector35
        {
            xyz_scale                           -3
        }
    }
    
}
