system rift/enemy_cryo_projectile_medium
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.01
    scale                                       0.01 0.01 0.01
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique sparks_trail
    {
        visual_particle_quota                   45
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               80
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             8
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           300
            box_height                          50
            box_depth                           50
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                LinearForce Affector17
        {
            force_vector                        0 -1000 0
        }
        affector                                Scale Affector77
        {
            y_scale                             10
        }
    }
}
