system exor/enemy_cannon_bullet_very_small
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0050
    scale                                       0.0050 0.0050 0.0050
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique 
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/enemy_bullet_very_small_01
        renderer                                Billboard
        {
            render_queue_group                  69
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            common_up_vector                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        8
            velocity                            0.001
            particle_width                      150
            particle_height                     200
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector2
        {
            time_colour                         0    1 0 0 1
            time_colour                         0.913043  1 0 0 1
            time_colour                         1    1 0 0 0
            colour_operation                    multiply
        }
    }
    technique glow
    {
        enabled                                 false
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_nocolor
        renderer                                Billboard
        {
            render_queue_group                  68
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            common_up_vector                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        8
            velocity                            0.001
            particle_width                      1500
            particle_height                     1400
            direction                           1 0 0
            colour                              1 0.501961 0 0.392157
            force_emission                      true
        }
        affector                                Colour Affector3
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.754348  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique front
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/enemy_bullet_very_small_front_01
        renderer                                Billboard
        {
            render_queue_group                  69
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        8
            velocity                            0.001
            all_particle_dimensions             60
            position                            40 0 0
            direction                           1 0 0
            colour                              1 1 1 0.498039
            force_emission                      true
        }
    }
}
