system exor/enemy_bomb_trail
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0100
    scale                                       0.0100 0.0100 0.0100
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Box smoke
        {
            emission_rate                       200
            angle                               30
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             50
                max                             700
            }
            duration                            0.3
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            direction                           -1 0 0
            end_texture_coords_range            1
            box_height                          10
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0.745098 0.741176 0.572549 0.584314
            time_colour                         0.5  0.745098 0.741176 0.572549 0.392157
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector4
        {
            rotation                            dyn_random
            {
                min                             -10
                max                             10
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             -2
            }
        }
        affector                                Scale Affector39
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.2 250
                control_point                   0.5 -150
                control_point                   1 -50
            }
        }
    }
    technique flare_big
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_01
        default_particle_width                  350
        default_particle_height                 350
        default_particle_depth                  350
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       10000
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            0.0001
            keep_local                          true
            colour                              1 0.501961 0.25098 1
        }
        affector                                TextureRotator Affector90
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector71
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  1 0.501961 0 1
            time_colour                         1    0 0 0 0
        }
    }
    technique smoke_trail
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail
        {
            emission_rate                       20
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             0.9
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            position                            -50 0 0
            direction                           -1 0 0
            end_texture_coords_range            1
        }
        affector                                Scale 
        {
            x_scale                             2
            y_scale                             500
        }
        affector                                Colour 
        {
            time_colour                         0    0.972549 0.972549 0.94902 0.447059
            time_colour                         0.408696  0.501961 0.513726 0.403922 0.4
            time_colour                         1    0 0 0 0
        }
    }
}
