system exor/fire_medium_2
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0125
    scale                                       0.0125 0.0125 0.0125
    tight_bounding_box                          true
    category                                    SHOOTER
    technique fire_alpha2
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_and_smoke_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_alpha
        {
            emission_rate                       2
            angle                               5
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             60
                max                             80
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             70
            }
            position                            0 10 0
            direction                           0.5 1 0
            box_width                           50
            box_height                          20
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.0978261  1 1 1 1
            time_colour                         0.702174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             1
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            20
            texture_start_random                false
        }
        affector                                Scale Affector67
        {
            xyz_scale                           100
        }
    }
    technique fire_alpha3
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_alpha
        {
            emission_rate                       2
            angle                               5
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             60
                max                             80
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            position                            0 25 0
            direction                           0.5 1 0
            box_width                           50
            box_height                          1
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.206522  1 1 1 0.909804
            time_colour                         0.808696  1 0.67451 0.34902 0.929412
            time_colour                         0.895652  0 0 0 0.909804
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             2
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                Scale Affector68
        {
            xyz_scale                           20
        }
    }
    technique sparks
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Box sparks
        {
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             250
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             3
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_height                          1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.11087  1 1 1 1
            time_colour                         0.758696  1 1 1 1
            time_colour                         0.886957  1 0.501961 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       2
            angle                               5
            time_to_live                        dyn_random
            {
                min                             2.5
                max                             3.5
            }
            velocity                            dyn_random
            {
                min                             60
                max                             90
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             50
            }
            particle_height                     dyn_random
            {
                min                             50
                max                             60
            }
            position                            0 100 0
            direction                           0.5 1 0
            start_colour_range                  0.392157 0.745098 0 1
            end_colour_range                    0.235294 0.501961 0 1
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0.266667 0.266667 0.266667 0
            time_colour                         0.11087  0.27451 0.27451 0.27451 1
            time_colour                         0.702174  0 0 0 0.8
            time_colour                         1    0 0 0 0
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                TextureRotator Affector7
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale Affector119
        {
            xyz_scale                           50
        }
    }
}
