system rift/fireflies
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   2000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/firefly_2x2_violet
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       800
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             0
                max                             100
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             20
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            end_texture_coords_range            3
            colour                              0.25098 0.25098 0.25098 1
            box_width                           2000
            box_height                          300
            box_depth                           2000
        }
        affector                                Colour Affector11
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  1 1 1 1
            time_colour                         0.906522  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                SineForce Affector17
        {
            force_vector                        150 10 150
            max_frequency                       5
        }
        affector                                ForceField Affector26
        {
            force                               100
            movement                            100 0 0
        }
        affector                                Vortex Affector213
        {
            rotation_axis                       0 1 0
            rotation_speed                      0.2
        }
    }
}
