system exor/fire_trail_03_boss
{
    fixed_timeout                               10
    nonvisible_update_timeout                   1
    scale_velocity                              0.0750
    scale                                       0.0750 0.0750 0.0750
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique fire_alpha
    {
        visual_particle_quota                   26
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       30
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            dyn_random
            {
                min                             5
                max                             9
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             15
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            colour                              0 0 0 0
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.104348  0.0784314 0.0784314 0.0784314 0.894118
            time_colour                         0.708696  0 0 0 0.694118
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                LinearForce Affector65
        {
            force_vector                        0 75 0
            force_application                   average
        }
    }
}
