system rift/fireball
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 1
    technique sparks
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               30
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             20
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            direction                           -1 0 0
            box_width                           40
            box_height                          40
            box_depth                           40
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector21
        {
            xyz_scale                           -1
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             0.6
        }
    }
    technique refract
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            20
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             70
            }
            direction                           1 0 0
            auto_direction                      true
            radius                              40
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.5  0.261017 0.261017 0.261017 0.230508
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           -5
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             0.6
        }
    }
    technique sparks_2
    {
        keep_local                              true
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 8
            texture_coords_columns              4
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       50
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             30
            }
            end_texture_coords_range            31
            colour                              0.776471 0.388235 0 1
            auto_direction                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.495857  1 1 1 0.515254
            time_colour                         1    0 0 0 0
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      1
        }
    }
    technique sparks_3
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 8
            texture_coords_columns              4
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       50
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             55
                max                             60
            }
            end_texture_coords_range            31
            colour                              0.776471 0.388235 0 1
            auto_direction                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.0453584  0.494662 0.494662 0.494662 0.291815
            time_colour                         1    0 0 0 0
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      1
        }
        affector                                Scale 
        {
            xyz_scale                           -100
        }
    }
}
