system exor/flak_air_marker
{
    keep_local                                  true
    fixed_timeout                               0.8
    nonvisible_update_timeout                   1
    scale_velocity                              0.0300
    scale                                       0.0300 0.0300 0.0300
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique rings_alpha_1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02_red
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            angle                               0
            time_to_live                        0.75
            velocity                            0
            all_particle_dimensions             350
            position                            0 5 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.206522  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector10
        {
            mass_affector                       0
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      3
        }
        affector                                Scale Affector44
        {
            xyz_scale                           -400
        }
    }
    technique core
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02_red
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            angle                               0
            time_to_live                        0.75
            velocity                            0
            all_particle_dimensions             30
            position                            0 5 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.508696  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector10
        {
            mass_affector                       0
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      3
        }
    }
    technique crosshair
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/pump_star_01
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            angle                               0
            time_to_live                        0.75
            velocity                            0
            all_particle_dimensions             400
            position                            0 5 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 0 0 1
            time_colour                         1    1 0 0 0
        }
        affector                                Scale Affector44
        {
            xyz_scale                           -400
        }
    }
}
