system rift/flammable_gas_vent_medium
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 1
    technique s2
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       200
            angle                               dyn_random
            {
                min                             2
                max                             6
            }
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             50
                max                             250
            }
            duration                            dyn_random
            {
                min                             0.5
                max                             1.5
            }
            repeat_delay                        dyn_random
            {
                min                             3
                max                             6
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            box_width                           2
            box_height                          2
            box_depth                           2
        }
        affector                                Colour 
        {
            time_colour                         0    0.537255 0.501961 0.439216 0
            time_colour                         0.3  0.532203 0.532203 0.532203 0.247458
            time_colour                         1    0.537255 0.501961 0.439216 0
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator 
        {
        }
    }
}
