system rift/fog_ambient
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.075
    scale                                       0.075 0.075 0.075
    tight_bounding_box                          true
    category                                    RIFT
    technique s2
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       30
            angle                               dyn_random
            {
                min                             15
                max                             45
            }
            time_to_live                        dyn_random
            {
                min                             5
                max                             6
            }
            velocity                            dyn_random
            {
                min                             2
                max                             4
            }
            all_particle_dimensions             dyn_random
            {
                min                             45
                max                             90
            }
            position                            0 30 0
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            box_width                           500
            box_height                          30
            box_depth                           500
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 0
            time_colour                         0.3  0.752941 0.752941 0.752941 0.14902
            time_colour                         0.86087  0.752941 0.752941 0.752941 0.14902
            time_colour                         1    0.752941 0.752941 0.752941 0
        }
        affector                                Scale 
        {
            xyz_scale                           15
        }
        affector                                TextureRotator Affector19
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.2
            }
        }
    }
}
