system exor/freeze_ray_blast
{
    fixed_timeout                               5
    nonvisible_update_timeout                   1
    scale_velocity                              0.0700
    scale                                       0.0700 0.0700 0.0700
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke_ring
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Circle smoke_ring
        {
            emission_rate                       300
            angle                               1
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             30
                max                             230
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            0 30 0
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            auto_direction                      true
            force_emission                      true
            radius                              25
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.3  0.843137 0.921569 1 0.4
            time_colour                         0.806522  0.756863 0.878431 1 0.294118
            time_colour                         1    0.768627 0.882353 1 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.4
                max                             0.4
            }
            rotation_speed                      0
        }
        affector                                TextureAnimator Affector36
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                ScaleVelocity Affector33
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -0.31025
                control_point                   0.99631 -209.64
            }
            stop_at_flip                        true
        }
        affector                                Scale Affector225
        {
            xyz_scale                           dyn_random
            {
                min                             5
                max                             10
            }
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.35
            velocity                            0
            all_particle_dimensions             100
            colour                              0.776471 0.388235 0 1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           2000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.25098 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
    technique lightning_space
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_03_alpha_atlas
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Circle DebrisEmitter
        {
            emission_rate                       75
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.75
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             150
                max                             600
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            end_texture_coords_range            3
            start_colour_range                  1 1 1 1
            auto_direction                      true
            force_emission                      true
            radius                              5
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.304348  1 1 1 0
            time_colour                         0.606522  1 1 1 1
            time_colour                         0.758696  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                ScaleVelocity Affector36
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0.00184502 72.5508
                control_point                   1 -1183.16
            }
            stop_at_flip                        true
        }
        affector                                TextureRotator Affector31
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.4
                max                             0.4
            }
            rotation_speed                      0
        }
    }
    technique lightning_directional_1
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       200
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0.1
            duration                            0.4
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             150
            }
            end_texture_coords_range            3
            colour                              0 1 1 1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.2
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
    }
    technique lightning_field
    {
        visual_particle_quota                   650
        emitted_emitter_quota                   100
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_03_alpha_atlas
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Circle circleemitter
        {
            emission_rate                       100
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             444
                max                             504
            }
            all_particle_dimensions             1
            emits                               emitter_particle lightningemitter
            end_texture_coords_range            3
            colour                              0 0 0 0
            auto_direction                      true
            force_emission                      true
            radius                              1
        }
        emitter                                 Box lightningemitter
        {
            emission_rate                       15
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             15
                max                             25
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             75
            }
            keep_local                          true
            end_texture_coords_range            3
            colour                              0 0 0 0
            auto_direction                      true
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector126
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale Affector36
        {
            xyz_scale                           dyn_random
            {
                min                             -50
                max                             -100
            }
        }
    }
    technique lightning_directional_ring
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_03_alpha_atlas
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Circle lightning777
        {
            emission_rate                       100
            angle                               1
            time_to_live                        0.8
            velocity                            dyn_random
            {
                min                             444
                max                             504
            }
            all_particle_dimensions             dyn_random
            {
                min                             25
                max                             75
            }
            direction                           1 0 0
            end_texture_coords_range            3
            start_colour_range                  1 1 1 1
            auto_direction                      true
            force_emission                      true
            radius                              1
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 0
            time_colour                         0.502174  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                Scale Affector36
        {
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -2.6
                max                             -3.4
            }
            rotation_speed                      0
        }
    }
    technique ring_lightning
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       100
            time_to_live                        dyn_random
            {
                min                             0.75
                max                             0.8
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1200
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.6
            time_colour                         0.502174  0.752941 0.752941 0.752941 0.6
            time_colour                         1    0 0 0 0
        }
    }
    technique add_flame_blue
    {
        keep_local                              true
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       500
            angle                               1.5
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            1
            duration                            0.3
            particle_width                      dyn_random
            {
                min                             25
                max                             50
            }
            particle_height                     500
            position                            0 1000 0
            end_texture_coords_range            3
            colour                              0 0.192157 1 1
            box_width                           25
            box_height                          3000
            box_depth                           25
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.494118
            time_colour                         0.502174  0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0.494118
        }
    }
    technique add_flame_blue_reverse
    {
        keep_local                              true
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       500
            angle                               1.5
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            1
            duration                            0.3
            particle_width                      dyn_random
            {
                min                             25
                max                             50
            }
            particle_height                     500
            position                            0 -1000 0
            direction                           0 -1 0
            end_texture_coords_range            3
            colour                              0 0.192157 1 1
            box_width                           25
            box_height                          3000
            box_depth                           25
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.494118
            time_colour                         0.502174  0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0.494118
        }
    }
    technique downward_light
    {
        keep_local                              true
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       500
            angle                               1.5
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            2000
            duration                            0.3
            all_particle_dimensions             75
            position                            0 1000 0
            direction                           0 -1 0
            box_width                           10
            box_height                          3000
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.494118
            time_colour                         0.502174  0.309804 0.654902 1 1
            time_colour                         1    0 0 0 0.494118
        }
    }
    technique flash_big
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point ring
        {
            time_to_live                        1
            velocity                            0
            duration                            0.4
            all_particle_dimensions             100
            position                            0 1 0
        }
        affector                                Scale Affector20
        {
            xyz_scale                           5000
        }
        affector                                Colour 
        {
            time_colour                         0    0.25098 0.623529 1 1
            time_colour                         0.5  0 0.25098 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
    technique refract_shockwave
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1.1
            velocity                            0
            all_particle_dimensions             100
            position                            0 1 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.758696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
