system rift/gravitational_lens_beam
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.12
    scale                                       0.12 0.12 0.12
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 30
    technique 
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2.5
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             3
            }
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  0.8 0.8 0.8 1
            time_colour                         0.7  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        position                                0 1 0
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_streak_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box 
        {
            emission_rate                       60
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            particle_width                      75
            particle_height                     dyn_random
            {
                min                             150
                max                             200
            }
            colour                              0 0.711744 1 1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_type                      oriented_common
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       1
            angle                               0
            time_to_live                        1.75
            velocity                            0.0001
            all_particle_dimensions             50
        }
        affector                                Colour Affector13
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  0 0.733096 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector15
        {
            xyz_scale                           30
        }
    }
    technique 
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       30
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2.5
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.495968  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
    technique sparks_gravity_sphere_1
    {
        keep_local                              true
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Circle DebrisEmitter
        {
            emission_rate                       400
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 8 0
            keep_local                          true
            start_colour_range                  1 1 1 1
            radius                              18
        }
        affector                                Colour 
        {
            time_colour                         0    0.054902 0.054902 0.054902 0.494118
            time_colour                         0.330435  1 1 1 1
            time_colour                         0.663043  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Vortex Affector387
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
}
