system player/green/green_bomb_explosion_charged_imploder_refract
{
    fixed_timeout                               2
    nonvisible_update_timeout                   1
    scale_velocity                              0.0200
    scale                                       0.0200 0.0200 0.0200
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 2
    technique refract_shockwave
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_03
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             2000
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 1000
                control_point                   0.2 -2500
            }
            since_start_system                  true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.3  1 1 1 1
            time_colour                         1    1 1 1 1
        }
    }
    technique sparks_flashy
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter14
        {
            emission_rate                       500
            angle                               45
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            0.7
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             8
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            auto_direction                      true
            box_width                           900
            box_height                          900
            box_depth                           900
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector6
        {
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      1
        }
        affector                                Gravity Affector17
        {
            mass_affector                       1000
            gravity                             1000
        }
    }
    technique sparks_lines
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_rectangle_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter133
        {
            emission_rate                       500
            angle                               45
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            0.7
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             8
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            auto_direction                      true
            box_width                           900
            box_height                          900
            box_depth                           900
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.502174  1 1 1 0.294118
            time_colour                         1    1 1 1 0
        }
        affector                                Gravity Affector17
        {
            mass_affector                       1000
            gravity                             1000
        }
        affector                                Scale Affector59
        {
            y_scale                             200
        }
    }
    technique sparks_dust
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_03_alpha_atlas
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter133
        {
            emission_rate                       500
            angle                               45
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            0.7
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            end_texture_coords_range            3
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            auto_direction                      true
            box_width                           900
            box_height                          900
            box_depth                           900
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.254348  1 1 1 0.6
            time_colour                         0.754348  1 1 1 0.6
            time_colour                         1    1 1 1 0
        }
        affector                                Gravity Affector17
        {
            mass_affector                       1000
            gravity                             1000
        }
        affector                                Scale Affector59
        {
            y_scale                             100
        }
    }
}
