system player/green/green_artillery
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0050
    scale                                       0.0050 0.0050 0.0050
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 10
    technique trail
    {
        visual_particle_quota                   45
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail
        {
            emission_rate                       30
            angle                               5
            time_to_live                        dyn_random
            {
                min                             1.35
                max                             1.5
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             175
                max                             200
            }
            position                            -85 0 0
            direction                           -1 0 0
            end_texture_coords_range            1
        }
        affector                                Scale 
        {
            x_scale                             15
            y_scale                             500
        }
        affector                                Colour 
        {
            time_colour                         0    0.658824 1 0.658824 0.4
            time_colour                         0.408696  0.866667 0.929412 1 0.247059
            time_colour                         1    1 1 1 0
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_glow_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       10000
            time_to_live                        1
            velocity                            0.0001
            all_particle_dimensions             500
            colour                              0 0.501961 0 1
        }
    }
}
