system player/green/green_plasma_ball_arm_energy2
{
    scale_velocity                              0.0050
    scale                                       0.0050 0.0050 0.0050
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 12
    technique lightning_directional_alpha
    {
        keep_local                              true
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_lightning_atlas_02
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point add_flame_blue
        {
            emission_rate                       20
            angle                               30
            time_to_live                        0.2
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            keep_local                          true
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0 1 1 1
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.2 0.2 0.2 0
            time_colour                         0.104348  0.2 0.2 0.2 1
            time_colour                         0.730435  0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             2000
                max                             3000
            }
            y_scale                             dyn_random
            {
                min                             3000
                max                             4000
            }
        }
    }
    technique 
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_add_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Box StreakEmitter
        {
            time_to_live                        1.2
            all_particle_dimensions             100
            keep_local                          true
            direction                           0 0 0
            box_width                           1
            box_height                          150
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.8 200
                control_point                   1 400
            }
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             150
            }
            keep_local                          true
            direction                           1 0 0
            colour                              0.262745 0.937255 0.870588 1
            box_width                           1
            box_height                          150
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.271739  0 0.501961 0 1
            time_colour                         0.508696  0 0.25098 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
}
