system player/green/green_plasma_fire
{
    keep_local                                  true
    fixed_timeout                               0.3
    nonvisible_update_timeout                   1
    scale_velocity                              0.0040
    scale                                       0.0040 0.0040 0.0040
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 6
    technique 1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_alien_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.25
            velocity                            1
            all_particle_dimensions             100
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0.25098 0.25098 0.25098 1
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             7000
                max                             10000
            }
        }
    }
    technique 3
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.3
            velocity                            1
            all_particle_dimensions             1000
            direction                           1 0 0
            colour                              0 1 0 1
            force_emission                      true
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/tracer3
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             250
            }
            angle                               15
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             7000
                max                             12000
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             16
            }
            particle_height                     dyn_random
            {
                min                             30
                max                             60
            }
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
