system player/green/green_spaceship_morph
{
    fixed_timeout                               1
    nonvisible_update_timeout                   1
    scale_velocity                              0.0050
    scale                                       0.0050 0.0050 0.0050
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 4
    technique cubes
    {
        keep_local                              true
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/hex
        renderer                                Billboard
        {
            render_queue_group                  61
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       200
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             30
            }
            force_emission                      true
            radius                              350
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 0 0
            time_colour                         0.502174  0 0.501961 0 0.4
            time_colour                         1    0 0.501961 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.5 200
                control_point                   1 -500
            }
        }
    }
    technique flares
    {
        keep_local                              true
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_flashy
        renderer                                Billboard
        {
            render_queue_group                  61
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       200
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             30
            }
            force_emission                      true
            radius                              350
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 0 0
            time_colour                         0.502174  0 0.501961 0 0.4
            time_colour                         1    0 0.501961 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.5 200
                control_point                   1 -500
            }
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  68
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.35
            velocity                            0
            all_particle_dimensions             1
            keep_local                          true
            colour                              0.776471 0.388235 0 1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           5000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 0 1
            time_colour                         1    0 0 0 0
        }
    }
}
