system player/green/green_plasma_ball_refract
{
    scale_velocity                              0.0150
    tight_bounding_box                          true
    scale                                       0.0150 0.0150 0.0150
    category                                    SHOOTER
    cache_count                                 2
    technique ring
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               0
            time_to_live                        100
            velocity                            1e-006
            all_particle_dimensions             1
            keep_local                          true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.498039
            time_colour                         1    1 1 1 0.498039
        }
        affector                                Scale Affector20
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 2800
                control_point                   0.3 0
                control_point                   1.7 0
            }
            since_start_system                  true
        }
    }
}
