system exor/human_part_trail
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.5500
    scale                                       0.5500 0.5500 0.5500
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   22
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       17
            angle                               15
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            duration                            dyn_random
            {
                min                             1
                max                             1.5
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.75
                max                             1.5
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           2
            box_height                          2
            box_depth                           2
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 0.8
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce Affector30
        {
            force_vector                        0 -20 0
        }
    }
}
