system rift/hydroponic_lab_pollen_ring_medium
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   2000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               30
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             5
            }
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              0 1 0 1
            radius                              230
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.6
            time_colour                         0.906522  1 1 1 0.6
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation_speed                      dyn_random
            {
                min                             1
                max                             5
            }
        }
        affector                                Vortex 
        {
            affect_specialisation               special_ttl_decrease
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.05
                max                             -0.1
            }
        }
    }
    technique 
    {
        visual_particle_quota                   750
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               30
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             3
            }
            direction                           0 -1 0
            colour                              0.313726 0.313726 0.313726 1
            radius                              230
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.74902 0.74902 0.74902 1
            time_colour                         0.906522  0.74902 0.74902 0.74902 1
            time_colour                         1    0 0 0 0
        }
        affector                                Vortex 
        {
            affect_specialisation               special_ttl_decrease
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.05
                max                             -0.1
            }
        }
    }
    technique 
    {
        visual_particle_quota                   750
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               30
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             2
                max                             5
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            0 25 0
            direction                           0 -1 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           300
            box_height                          50
            box_depth                           300
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.74902 0.74902 0.74902 1
            time_colour                         0.906522  0.74902 0.74902 0.74902 1
            time_colour                         1    0 0 0 0
        }
        affector                                Vortex 
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             -0.3
            }
        }
    }
    technique 
    {
        visual_particle_quota                   750
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               30
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             2
                max                             5
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            0 25 0
            direction                           0 -1 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           300
            box_height                          50
            box_depth                           300
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.74902 0.74902 0.74902 1
            time_colour                         0.906522  0.74902 0.74902 0.74902 1
            time_colour                         1    0 0 0 0
        }
        affector                                Vortex 
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             -0.3
            }
        }
    }
}
