system rift/insect_gun_projectile
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              1.1
    scale                                       1.1 1.1 1.1
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 30
    technique smoke
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/firefly_2x2_green
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       1000
            angle                               0
            time_to_live                        10
            velocity                            0.001
            all_particle_dimensions             2
            direction                           1 0 0
            start_texture_coords_range          2
            end_texture_coords_range            2
            colour                              0.0627451 0.0627451 0.0627451 1
            box_width                           0.1
            box_height                          0.1
            box_depth                           0.1
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            -0.8
            rotation_speed                      0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.886275
            time_colour                         1    1 1 1 1
            colour_operation                    multiply
        }
    }
}
