system rift/insect_gun_muzzle
{
    fixed_timeout                               0.4
    nonvisible_update_timeout                   1
    scale_velocity                              0.004
    scale                                       0.004 0.004 0.004
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 50
    technique blood
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_and_smoke_red_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               30
            time_to_live                        0.4
            velocity                            dyn_random
            {
                min                             1000
                max                             2000
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            position                            -100 0 0
            direction                           1 0 0
            end_texture_coords_range            15
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
            force_emission                      true
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce Affector30
        {
            force_vector                        0 -2000 0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    0.335593 0.335593 0.335593 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
    }
}
