system rift/ion_storm
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       650
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             60
            }
            position                            500 -1300 0
            direction                           0.2 -1 0
            end_texture_coords_range            15
            colour                              0.313726 0.313726 0.313726 1
            box_width                           2500
            box_height                          10
            box_depth                           2500
        }
        affector                                Colour Affector10
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.104348  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector21
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Scale Affector22
        {
            x_scale                             10
            y_scale                             dyn_random
            {
                min                             150
                max                             300
            }
        }
    }
    technique 
    {
        visual_particle_quota                   1500
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_blue_03
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       15
            angle                               1
            time_to_live                        0.2
            velocity                            0.1
            particle_width                      1000
            particle_height                     1000
            position                            500 -200 0
            direction                           0 -1 0
            end_texture_coords_range            3
            colour                              0.501961 0.501961 0.501961 0.392157
            box_width                           2500
            box_height                          1
            box_depth                           2500
        }
        affector                                TextureRotator Affector16
        {
            rotation                            3.1
            rotation_speed                      0
        }
        affector                                Scale Affector28
        {
        }
        affector                                Colour Affector15
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
