system rift/lava_gun_projectile_charged
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.006
    scale                                       0.006 0.006 0.006
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
    technique fire_alpha
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface fire_alpha
        {
            emission_rate                       200
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             250
                max                             350
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            radius                              100
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.501961 0.501961 0.501961 0.898039
            time_colour                         0.91087  0.501961 0.501961 0.501961 0.8
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -180
                max                             180
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                LinearForce Affector2525
        {
            force_vector                        0 -150 0
        }
    }
    technique fire_alpha
    {
        keep_local                              true
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface fire_alpha
        {
            emission_rate                       50
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             250
                max                             350
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            radius                              100
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.752941 0.752941 0.752941 0.898039
            time_colour                         0.91087  0.698039 0.698039 0.698039 0.898039
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -180
                max                             180
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique fire_refract
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface fire_add1
        {
            emission_rate                       100
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.5
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             700
                max                             1200
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            radius                              50
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.506522  1 1 1 0.74902
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector251
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.3
                max                             1
            }
        }
    }
}
