system exor/light_red_volcano
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.1000
    scale                                       0.1000 0.1000 0.1000
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box flare
        {
            emission_rate                       5
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             1
                max                             15
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            box_width                           70
            box_height                          70
            box_depth                           70
        }
        affector                                Colour Affector23
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.197826  0.12549 0.12549 0.12549 1
            time_colour                         1    0 0 0 0
        }
    }
    technique refract
    {
        keep_local                              true
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box flare
        {
            emission_rate                       5
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             1
                max                             15
            }
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             25
            }
            position                            0 40 0
            box_width                           70
            box_height                          70
            box_depth                           70
        }
        affector                                Colour Affector23
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.154348  1 1 1 0.509804
            time_colour                         0.854348  1 1 1 0.509804
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector14
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
}
