system rift/magmoth_projectile_cryo
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.003
    scale                                       0.003 0.003 0.003
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 30
    technique frost
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       80
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             300
                max                             350
            }
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.498039 1 1 1
            time_colour                         0.197606  0.498039 1 1 0.298039
            time_colour                         1    0.498039 1 1 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             200
                max                             400
            }
        }
        affector                                TextureAnimator Affector256
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique trail3
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box trail1
        {
            emission_rate                       100
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             50
                max                             60
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             25
            }
            particle_height                     dyn_random
            {
                min                             25
                max                             50
            }
            direction                           -1 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.508696  0.516014 0.516014 0.516014 1
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
    }
}
