system rift/magma_powerplant_pool
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique dust
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             45
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 25 0
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  1 1 0.501961 0.74902
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         0.3  1 1 0.501961 0.74902
            time_colour                         0.426087  0.501961 0.501961 0.501961 1
            time_colour                         0.502174  1 1 0.501961 0.4
            time_colour                         0.632609  0.501961 0.501961 0.501961 1
            time_colour                         0.708696  1 1 0.501961 0.756863
            time_colour                         0.828261  0.501961 0.501961 0.501961 1
            time_colour                         0.91087  1 1 0.501961 0.756863
            time_colour                         1    0 0 0 0
        }
    }
    technique smoke
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       5
            angle                               25
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             15
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             50
            }
            position                            0 45 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           50
            box_height                          10
            box_depth                           50
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.504348  1 1 1 0.247059
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             2
                max                             -2
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
    technique flash
    {
        visual_particle_quota                   6
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            emission_rate                       6
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            0 8 0
            colour                              1 0.501961 0 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.3  1 0.501961 0 1
            time_colour                         0.5  1 0.501961 0 1
            time_colour                         1    0 0 0 1
        }
    }
    technique magma
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/muzzleflash_atlas_side_big_1x4
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box Emitter7
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             20
            }
            position                            0 8 0
            end_texture_coords_range            3
            colour                              1 0.501961 0 1
            box_width                           30
            box_height                          1
            box_depth                           30
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.506522  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector53
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0.4
            }
        }
    }
}
