system rift/magmoth_projectile_cryo
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.003
    scale                                       0.003 0.003 0.003
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
    technique frost
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       40
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             300
                max                             350
            }
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.498039 1 1 0.298039
            time_colour                         0.5  0.498039 1 1 0.298039
            time_colour                         1    0.498039 1 1 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             200
                max                             400
            }
        }
        affector                                TextureAnimator Affector256
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
}
