system rift/mantnice_trail
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.01
    scale                                       0.01 0.01 0.01
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 15
    technique sparks
    {
        visual_particle_quota                   120
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       40
            angle                               10
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             5
            }
            direction                           1 0 0
            start_colour_range                  1 1 1 1
            radius                              15
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
    }
    technique refract
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            colour                              1 1 1 0.392157
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_random
            {
                min                             -10
                max                             -20
            }
        }
        affector                                Colour Affector216
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.508696  1 1 1 0.8
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.2
            }
        }
    }
}
