system rift/mech_burst_rifle_bullet
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.008
    scale                                       0.008 0.008 0.008
    tight_bounding_box                          true
    cache_count                                 100
    technique 
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/enemy_bullet_medium_01_bright
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            common_up_vector                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        20
            velocity                            0.001
            particle_width                      300
            particle_height                     500
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector2
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.9  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
    }
}
