system exor/mech_jump_jetpack
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0100
    scale                                       0.0100 0.0100 0.0100
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke_trail
    {
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_smoke_02
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail
        {
            emission_rate                       30
            angle                               10
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.2
            }
            velocity                            dyn_random
            {
                min                             250
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            150 0 0
            direction                           1 0 0
            end_texture_coords_range            1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.973725 0.973725 0.956471 0.4
            time_colour                         0.408696  0.737255 0.737255 0.564706 0.247059
            time_colour                         1    1 1 1 0
        }
    }
    technique trail1
    {
        keep_local                              true
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_add_03
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       50
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            1
            particle_width                      100
            particle_height                     80
            direction                           1 0 0
        }
        affector                                Scale 
        {
            x_scale                             -100
            y_scale                             200
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.2  1 1 1 0
            time_colour                         0.8  0.658824 0.329412 0 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_glow_01
        default_particle_width                  250
        default_particle_height                 250
        default_particle_depth                  250
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       100
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             200
                max                             250
            }
            colour                              1 0.501961 0.25098 1
        }
    }
}
