system rift/mech_sniper_rifle_bullet_trail
{
    nonvisible_update_timeout                   3
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    category                                    RIFT
    fade_out                                    true
    cache_count                                 4
    technique 
    {
        enabled                                 false
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/rep_trail2
        default_particle_width                  4
        default_particle_height                 100
        renderer                                Billboard
        {
            texture_coords_rows                 17
            texture_coords_columns              5
            billboard_type                      oriented_self
            billboard_origin                    center_left
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       500
            angle                               0
            time_to_live                        1
            velocity                            1e-005
            particle_width                      1
            particle_height                     100
            direction                           1 0 0
        }
        affector                                TextureAnimator Affector11
        {
            end_texture_coords_range            84
            texture_start_random                false
        }
        affector                                TextureRotator Affector14
        {
            rotation                            -1.6
            rotation_speed                      0
        }
        affector                                Scale Affector15
        {
            x_scale                             5000
        }
        affector                                Colour Affector17
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.504348  1 1 1 1
            time_colour                         1    1 1 1 0
        }
    }
    technique fire_alpha13
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/barrel_smoke_loop_8x8
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             10
                max                             60
            }
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             30
            }
            direction                           1 0 0
            colour                              0.313726 0.313726 0.313726 0.486275
            box_width                           500
            box_height                          20
            box_depth                           20
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Scale Affector286
        {
            y_scale                             600
        }
    }
    technique ribbon
    {
        enabled                                 false
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/ribbon_enemy_missile_medium
        renderer                                RibbonTrail
        {
            render_queue_group                  65
            max_elements                        50
            ribbontrail_length                  350
            ribbontrail_width                   200
            random_initial_colour               false
            colour_change                       1 1 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       10000
            angle                               0
            velocity                            0.0001
            position                            20 0 0
            direction                           1 0 0
            force_emission                      true
        }
    }
}
