system rift/mech_down_marker_core
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.01
    scale                                       0.01 0.01 0.01
    tight_bounding_box                          true
    cache_count                                 5
    technique 
    {
        visual_particle_quota                   400
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       300
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             3
            }
            radius                              35
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  0.8 0.8 0.8 1
            time_colour                         0.7  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector26
        {
            force_vector                        0 50 0
        }
    }
    technique 
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_columns              4
            billboard_type                      oriented_common
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        1
            velocity                            1000
            repeat_delay                        0.5
            particle_width                      25
            particle_height                     dyn_random
            {
                min                             100
                max                             150
            }
            position                            0 300 0
            direction                           0 -1 0
            end_texture_coords_range            3
            box_width                           2
            box_height                          50
            box_depth                           2
        }
    }
    technique add_flame_blue
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_rotation_type             vertex
            accurate_facing                     true
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       3000
            angle                               0
            time_to_live                        0.1
            velocity                            -50
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 290 0
            box_width                           1
            box_height                          500
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    0.658363 0.658363 0.658363 1
            time_colour                         1    0 0 0 0
        }
    }
}
