system exor/mech_stomp
{
    fixed_timeout                               2
    tight_bounding_box                          true
    nonvisible_update_timeout                   1
    scale_velocity                              0.0200
    scale                                       0.0200 0.0200 0.0200
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke_ring
    {
        visual_particle_quota                   40
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Circle smoke_ring
        {
            emission_rate                       1600
            angle                               1
            time_to_live                        dyn_random
            {
                min                             1.3
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            duration                            0.5
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            position                            0 25 0
            start_colour_range                  1 1 1 0.486275
            end_colour_range                    0 0 0 0.784314
            auto_direction                      true
            radius                              30
        }
        affector                                Colour 
        {
            time_colour                         0    0.537255 0.537255 0.458824 0
            time_colour                         0.2  0.537255 0.521569 0.458824 0.4
            time_colour                         0.81087  0.54902 0.537255 0.447059 0.4
            time_colour                         1    0.521569 0.513726 0.47451 0
        }
        affector                                Scale 
        {
            xyz_scale                           75
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.3
                max                             0.3
            }
            rotation_speed                      0
        }
        affector                                LinearForce Affector26
        {
            force_vector                        0 5 0
        }
        affector                                TextureAnimator Affector300
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                ScaleVelocity Affector666
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0.00369004 0
                control_point                   0.653875 -142.993
                control_point                   1.49631 -142.993
            }
            stop_at_flip                        true
        }
    }
    technique parts_trail
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface debris
        {
            emission_rate                       50
            angle                               90
            time_to_live                        2
            velocity                            dyn_random
            {
                min                             350
                max                             550
            }
            particle_width                      dyn_random
            {
                min                             6
                max                             15
            }
            particle_height                     dyn_random
            {
                min                             6
                max                             30
            }
            position                            0 25 0
            end_texture_coords_range            15
            colour                              0.533333 0.52549 0.466667 1
            force_emission                      true
            radius                              50
        }
        affector                                LinearForce 
        {
            force_vector                        0 -700 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
    }
}
