system rift/mech_danger_marker
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 2
    technique shrinking
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_marker_ring_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       1
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1000
            position                            0 1 0
            colour                              0.776471 0.388235 0 1
        }
        affector                                Scale flash2
        {
            xyz_scale                           -1000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.0478261  1 1 1 1
            time_colour                         0.91087  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector68
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique growing
    {
        enabled                                 false
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_marker_ring_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       1
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1
            position                            0 1 0
            colour                              0.776471 0.388235 0 1
        }
        affector                                Scale flash2
        {
            xyz_scale                           1000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.0521739  1 1 1 1
            time_colour                         0.908696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector68
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique point
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_marker_ring_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       2
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             40
            position                            0 1 0
        }
        affector                                TextureRotator Affector68
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique radius
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_marker_ring_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       2
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1000
            position                            0 1 0
        }
        affector                                TextureRotator Affector68
        {
            rotation_speed                      2
        }
        affector                                Colour Affector35
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.491304  1 1 1 1
            time_colour                         1    1 1 1 0
        }
    }
}
