system rift/mech_bioscanner_muzzle
{
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 12
    technique sparks_gravity
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        2
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            particle_width                      7
            particle_height                     dyn_random
            {
                min                             10
                max                             20
            }
            keep_local                          true
            start_colour_range                  1 1 1 1
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 0.309804
            time_colour                         0.502174  0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       30000
            gravity                             5
        }
    }
    technique sparks_gravity_follow
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       200
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             1.1
            }
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            particle_width                      7
            particle_height                     dyn_random
            {
                min                             10
                max                             20
            }
            start_colour_range                  1 1 1 1
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 0.309804
            time_colour                         0.506522  0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       30000
            gravity                             5
        }
    }
    technique sparks
    {
        keep_local                              true
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_rectangle_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       25
            angle                               5
            time_to_live                        0.4
            velocity                            dyn_random
            {
                min                             3500
                max                             0
            }
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             12
            }
            keep_local                          true
            direction                           1 0 0
            colour                              0 1 1 1
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.1
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.752941 0.752941 0.752941 0
            time_colour                         0.730435  0.494118 0.494118 0.494118 1
            time_colour                         1    0 0 0 0
        }
    }
    technique glow
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface StreakEmitter
        {
            emission_rate                       40
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.8
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            direction                           0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  0 0.25098 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                Scale Affector134
        {
            xyz_scale                           -100
        }
    }
}
