system rift/mega_rift_portal_opened
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    cache_count                                 2
    technique refract
    {
        keep_local                              true
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box flash2
        {
            emission_rate                       50
            time_to_live                        0.5
            velocity                            0
            all_particle_dimensions             100
            position                            0 175 0
            box_width                           200
            box_height                          350
            box_depth                           200
        }
        affector                                Scale flash2
        {
            xyz_scale                           600
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector16
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.4
            }
        }
    }
    technique glow
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               360
            time_to_live                        0.5
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 50 0
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Scale Affector25
        {
            xyz_scale                           1000
        }
    }
    technique directional_refract
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point refract
        {
            emission_rate                       2
            angle                               0
            time_to_live                        1
            velocity                            0.1
            all_particle_dimensions             1
            position                            0 50 0
            direction                           1 0 0
            colour                              0 1 1 1
            force_emission                      true
        }
        affector                                Colour Affector197
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.0478261  1 1 1 1
            time_colour                         0.89855  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector9
        {
            xyz_scale                           2500
        }
    }
    technique shockwave_single
    {
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/bomb_shockwave_atlas_01
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            emission_rate                       1.5
            time_to_live                        1.2
            velocity                            0
            all_particle_dimensions             500
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureAnimator Affector71
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                TextureRotator Affector37
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique sparks_gravity_follow
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       1000
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             1.1
            }
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            particle_width                      3
            particle_height                     dyn_random
            {
                min                             3
                max                             6
            }
            start_colour_range                  1 1 1 1
            radius                              300
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 0.309804
            time_colour                         0.506522  0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       30000
            gravity                             4
        }
    }
}
