system rift/mega_rift_arch_energy
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 30
    technique 
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.7
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             3
            }
            direction                           1 0 0
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  0.8 0.8 0.8 1
            time_colour                         0.7  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        position                                0 1 0
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_streak_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box 
        {
            emission_rate                       150
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.7
            }
            particle_width                      75
            particle_height                     dyn_random
            {
                min                             200
                max                             250
            }
            direction                           1 0 0
            colour                              0 0.626335 1 1
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    1 1 1 1
            colour_operation                    multiply
        }
    }
    technique flare_1
    {
        keep_local                              true
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       5
            angle                               0
            time_to_live                        1.75
            velocity                            0.0001
            all_particle_dimensions             1
            direction                           1 0 0
        }
        affector                                Colour Affector13
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector15
        {
            xyz_scale                           30
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
        }
    }
    technique rings
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box 
        {
            angle                               0
            time_to_live                        2
            velocity                            dyn_random
            {
                min                             1000
                max                             1000
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             20
            }
            direction                           1 0 0
            box_width                           1
            box_height                          1
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.495968  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
    }
    technique sparks_gravity_follow
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       200
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             1.1
            }
            velocity                            dyn_random
            {
                min                             50
                max                             75
            }
            particle_width                      2
            particle_height                     dyn_random
            {
                min                             4
                max                             8
            }
            start_colour_range                  1 1 1 1
            radius                              75
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 0.309804
            time_colour                         0.506522  0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       15000
            gravity                             2
        }
    }
}
