system rift/meteor_shower
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   75
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/rep_trail2
        default_particle_width                  4
        default_particle_height                 100
        renderer                                Billboard
        {
            texture_coords_rows                 17
            texture_coords_columns              5
            billboard_type                      oriented_self
            billboard_origin                    center_left
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            particle_width                      30
            particle_height                     dyn_random
            {
                min                             15
                max                             30
            }
            position                            500 100 0
            direction                           0 -1 0
            box_width                           2500
            box_height                          1
            box_depth                           2500
        }
        affector                                TextureAnimator Affector11
        {
            end_texture_coords_range            40
            texture_start_random                false
        }
        affector                                TextureRotator Affector14
        {
            rotation                            -1.4
            rotation_speed                      0
        }
        affector                                Scale Affector15
        {
            x_scale                             dyn_random
            {
                min                             1000
                max                             3000
            }
        }
        affector                                Colour Affector17
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.504348  1 1 1 1
            time_colour                         1    1 1 1 0
        }
    }
}
