system rift/morirot_fireball
{
    fixed_timeout                               0.6
    nonvisible_update_timeout                   1
    scale_velocity                              0.1
    scale                                       0.1 0.1 0.1
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 20
    technique 1
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             20
                max                             45
            }
            particle_width                      dyn_random
            {
                min                             8
                max                             12
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             20
            }
            position                            -10 0 0
            direction                           1 0 0
            end_texture_coords_range            20
            colour                              0.188235 0.188235 0.188235 1
            force_emission                      true
        }
        affector                                Colour Affector24
        {
            time_colour                         0    0.501961 0.501961 0.501961 0.8
            time_colour                         1    0 0 0 0
        }
    }
    technique 2
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               25
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             2
                max                             4
            }
            all_particle_dimensions             10
            position                            -10 0 0
            direction                           1 0 0
            end_texture_coords_range            20
            colour                              0.188235 0.188235 0.188235 1
            force_emission                      true
        }
        affector                                Colour Affector24
        {
            time_colour                         0    0.501961 0.501961 0.501961 0.8
            time_colour                         1    0 0 0 0
        }
    }
}
