system rift/morphium_tower_energy
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.01
    scale                                       0.01 0.01 0.01
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
    technique fire_refract
    {
        keep_local                              true
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_add1
        {
            emission_rate                       3
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             16
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             125
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0.0156863
            time_colour                         0.502174  0.752941 0.752941 0.752941 0.74902
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector108
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.5
            }
        }
    }
}
