system rift/morphium_powerplant_energy
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             5
            }
            position                            0 50 0
            box_width                           50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.204348  1 1 1 1
            time_colour                         0.808696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             5
            }
            position                            0 100 0
            direction                           0 -1 0
            box_width                           50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.204348  1 1 1 1
            time_colour                         0.808696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        position                                0 1 0
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_streak_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.3
            }
            particle_width                      100
            particle_height                     dyn_random
            {
                min                             250
                max                             300
            }
            position                            0 -50 0
            colour                              0 0.501961 1 1
            box_width                           50
            box_height                          1
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.202174  1 1 1 1
            time_colour                         0.808696  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
