system rift/multiplayer_boost_forcefield
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 5
    technique sparks
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  64
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface sparks
        {
            emission_rate                       100
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             0.9
            }
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 70 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            radius                              70
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.606522  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            position                            0 70 0
            mass_affector                       10000
        }
    }
    technique 
    {
        position                                0 1 0
        keep_local                              true
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_nocolor_add_atlas
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Circle 
        {
            emission_rate                       200
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            particle_width                      50
            particle_height                     dyn_random
            {
                min                             200
                max                             300
            }
            position                            0 50 0
            end_texture_coords_range            3
            colour                              0 0.562277 1 1
            radius                              60
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.303533  0.512456 0.512456 0.512456 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique flash2
    {
        position                                0 50 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.25
            velocity                            0
            all_particle_dimensions             1
            position                            0 20 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_random
            {
                min                             2000
                max                             4000
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.2 0.5 1
            time_colour                         0.502174  0 0.2 0.5 1
            time_colour                         1    0 0 0 0
        }
    }
}
