system rift/nanobot_center_antenna
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 30
    technique 
    {
        enabled                                 false
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       120
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.7
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            box_height                          1
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.495968  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
    technique 
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  160
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       200
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.5
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 5 0
            end_texture_coords_range            15
            box_height                          2
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.495968  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
}
