system rift/number_5
{
    fixed_timeout                               2
    nonvisible_update_timeout                   1
    scale_velocity                              0.1
    scale                                       0.1 0.1 0.1
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 6
    technique fire_alpha
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/number_5
        renderer                                Billboard
        {
            render_queue_group                  66
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             1
                max                             6
            }
            all_particle_dimensions             dyn_random
            {
                min                             14
                max                             20
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            force_emission                      true
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.25  0 1 0 1
            time_colour                         0.754348  0 1 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector126
        {
            force_vector                        0 30 0
            force_application                   average
        }
    }
}
