system exor/particle_error
{
    nonvisible_update_timeout                   1
    tight_bounding_box                          true
    scale_velocity                              0.0800
    scale                                       0.0800 0.0800 0.0800
    category                                    SHOOTER
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/error
        renderer                                Billboard
        {
            texture_coords_rows                 4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       5
            angle                               360
            time_to_live                        dyn_random
            {
                min                             2.5
                max                             3.5
            }
            velocity                            dyn_random
            {
                min                             30
                max                             40
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             50
            }
            particle_height                     dyn_random
            {
                min                             50
                max                             60
            }
            direction                           0.4 1 0
            start_colour_range                  1 0 0 1
            end_colour_range                    1 0.109804 1 1
            colour                              1 0 0 1
            box_width                           30
            box_height                          30
            box_depth                           30
        }
        affector                                TextureRotator Affector7
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   35
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/radioactive_sign_add_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       5
            angle                               360
            time_to_live                        dyn_random
            {
                min                             2.5
                max                             3.5
            }
            velocity                            dyn_random
            {
                min                             30
                max                             40
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             50
            }
            particle_height                     dyn_random
            {
                min                             50
                max                             60
            }
            direction                           0.4 1 0
            start_colour_range                  1 0 0 1
            end_colour_range                    1 0.109804 1 1
            colour                              1 0 0 1
            box_width                           30
            box_height                          30
            box_depth                           30
        }
        affector                                TextureRotator Affector7
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
}
