system rift/poogret_eating
{
    fixed_timeout                               8
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 2
    technique sparks
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_violet_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      oriented_self
        }
        emitter                                 Circle DebrisEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             300
                max                             500
            }
            duration                            6
            particle_width                      dyn_random
            {
                min                             2
                max                             4
            }
            particle_height                     dyn_random
            {
                min                             4
                max                             8
            }
            start_colour_range                  1 1 1 1
            auto_direction                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                ScaleVelocity Affector36
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0.00184502 72.5508
                control_point                   1 -1183.16
            }
            stop_at_flip                        true
        }
        affector                                Scale Affector20
        {
            y_scale                             -3
        }
    }
    technique debris
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_blue_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Circle debris
        {
            emission_rate                       50
            angle                               60
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             25
            }
            colour                              0.313726 0.313726 0.313726 1
            auto_direction                      true
        }
        affector                                TextureAnimator Affector49
        {
            time_step                           0.04
            end_texture_coords_range            15
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -200 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.9
                max                             0.9
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                Colour Affector358
        {
            time_colour                         0    0.2 0.2 0.2 1
            time_colour                         0.502174  0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
            colour_operation                    multiply
        }
    }
    technique smoke
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       25
            angle                               80
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             100
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             60
            }
            auto_direction                      true
        }
        affector                                TextureAnimator Affector18
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                LinearForce Affector21
        {
            mass_affector                       3
            force_vector                        0 1 0
        }
        affector                                Colour Affector150
        {
            time_colour                         0    0.334519 0 1 0.284698
            time_colour                         1    0.270463 0 1 0.288256
        }
        affector                                Scale flash2
        {
            xyz_scale                           dyn_random
            {
                min                             40
                max                             80
            }
        }
    }
    technique smoke
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle Emitter1
        {
            emission_rate                       25
            angle                               30
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             200
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            end_texture_coords_range            3
            colour                              1 0.501961 0 1
            auto_direction                      true
        }
        affector                                Colour Affector35
        {
            time_colour                         0    0.270463 0 1 0.501779
            time_colour                         0.81087  0.441281 0 1 0.44484
            time_colour                         1    0.398576 0 1 0
        }
        affector                                LinearForce Affector22
        {
            force_vector                        0 -200 0
        }
        affector                                Scale Affector23
        {
            xyz_scale                           50
        }
        affector                                TextureRotator Affector38
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
    technique smoke_dirt
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_explosion_dirt
        renderer                                Billboard
        {
            render_queue_group                  62
        }
        emitter                                 Circle Emitter1
        {
            angle                               45
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             300
            }
            colour                              1 0.501961 0 1
            auto_direction                      true
        }
        affector                                Colour Affector35
        {
            time_colour                         0    0.24911 0 1 1
            time_colour                         0.708696  0.24911 0 1 1
            time_colour                         1    0.291815 0 1 0
        }
        affector                                LinearForce Affector22
        {
            force_vector                        0 -200 0
        }
    }
    technique rocks
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle debris
        {
            emission_rate                       50
            angle                               60
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            end_texture_coords_range            15
            start_colour_range                  0.501961 0.501961 0.501961 1
            end_colour_range                    0.313726 0.313726 0.313726 1
            auto_direction                      true
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -200 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.9
                max                             0.9
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                Colour Affector18
        {
            time_colour                         0    0.142349 0 1 1
            time_colour                         0.806522  0.334519 0 1 1
            time_colour                         1    0.24911 0 1 0
        }
    }
    technique parts_trail
    {
        visual_particle_quota                   75
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/leafs_1x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle debris
        {
            emission_rate                       50
            angle                               90
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            duration                            6
            particle_width                      dyn_random
            {
                min                             15
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             40
            }
            end_texture_coords_range            3
            colour                              0.501961 0.501961 0.501961 1
            auto_direction                      true
            force_emission                      true
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
        affector                                Colour Affector79
        {
            time_colour                         0    0.171422 0 0.688136 0
            time_colour                         0.202174  0.263417 0 0.698305 1
            time_colour                         0.708696  0.221871 0 0.708475 1
            time_colour                         1    0.217625 0 0.694915 0
        }
    }
    technique smoke_1
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_soft_4x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle smoke
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             40
                max                             100
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            end_texture_coords_range            15
            start_colour_range                  0.501961 0.501961 0.25098 1
            end_colour_range                    0.501961 0.501961 0.50196 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.784314 0.27451 1 0.6
            time_colour                         0.506522  0.784314 0.27451 1 0.4
            time_colour                         1    0.784314 0.27451 1 0
        }
        affector                                LinearForce Affector10
        {
            force_vector                        0 -40 0
        }
        affector                                Scale Affector19
        {
            xyz_scale                           60
            since_start_system                  true
        }
        affector                                TextureRotator Affector132
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -2
                max                             2
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             2
            }
        }
    }
    technique wood
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/cloth_atlas
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle debris
        {
            emission_rate                       75
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            duration                            6
            particle_width                      dyn_random
            {
                min                             15
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             20
                max                             30
            }
            end_texture_coords_range            3
            start_colour_range                  0 1 0 1
            end_colour_range                    0 0.25098 0 1
            colour                              0 0.501961 0 1
            auto_direction                      true
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
        affector                                TextureRotator Affector25
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.784314 0.27451 1 1
            time_colour                         0.758696  0.784314 0.27451 1 1
            time_colour                         1    0.784314 0.27451 1 0
        }
    }
}
