system rift/poogret_fumes_poo
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 1
    technique s2
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             20
                max                             30
            }
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             600
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            direction                           1 0 0
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            force_emission                      true
            box_width                           2
            box_height                          2
            box_depth                           2
        }
        affector                                Colour 
        {
            time_colour                         0    0.555978 0.732203 0 0
            time_colour                         0.100379  0.543108 0.715254 0 0.2
            time_colour                         0.86087  0.523137 0.749153 0 0.1
            time_colour                         1    0.483746 0.735593 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           100
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      -500
        }
        affector                                LinearForce 
        {
            force_vector                        0 300 0
        }
    }
}
