system rift/rift_capacitors
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.005
    scale                                       0.005 0.005 0.005
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique sparksgravity
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       25
            angle                               85
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      10
            particle_height                     dyn_random
            {
                min                             10
                max                             30
            }
            keep_local                          true
            start_colour_range                  1 1 1 1
            radius                              200
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector56
        {
            force_vector                        0 -250 0
        }
    }
    technique frost
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            time_to_live                        dyn_random
            {
                min                             2
                max                             2.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             300
            }
            radius                              200
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.501961 0 0
            time_colour                         0.5  1 0.501961 0 0.298039
            time_colour                         1    1 0.501961 0 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                TextureAnimator Affector256
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                LinearForce Affector56
        {
            force_vector                        0 -250 0
        }
    }
}
