system rift/rift_weather_strong
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 1
    technique 
    {
        visual_particle_quota                   800
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       200
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             175
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             14
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              0.188235 0.188235 0.188235 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.7
            time_colour                         0.906522  1 1 1 0.7
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                SineForce Affector17
        {
            force_vector                        500 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector26
        {
        }
    }
    technique 
    {
        visual_particle_quota                   800
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       200
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             175
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             14
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              0.188235 0.188235 0.188235 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.7
            time_colour                         0.906522  1 1 1 0.7
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                SineForce Affector17
        {
            force_vector                        -400 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector26
        {
        }
    }
    technique 
    {
        visual_particle_quota                   600
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       200
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             175
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            500 -400 0
            direction                           0.2 -1 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           2500
            box_height                          10
            box_depth                           2500
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.128261  0.74902 0.74902 0.74902 1
            time_colour                         0.230435  0 0 0 1
            time_colour                         0.332609  0.501961 0.501961 0.501961 1
            time_colour                         0.486957  0 0 0 1
            time_colour                         0.632609  0.74902 0.74902 0.74902 1
            time_colour                         0.752174  0 0 0 1
            time_colour                         0.836957  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_blue_03
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               1
            time_to_live                        0.2
            velocity                            0.1
            particle_width                      1000
            particle_height                     1000
            position                            500 -200 0
            direction                           0 -1 0
            end_texture_coords_range            3
            colour                              0.501961 0.501961 0.501961 0.392157
            box_width                           2500
            box_height                          1
            box_depth                           2500
        }
        affector                                TextureRotator Affector16
        {
            rotation                            3.1
            rotation_speed                      0
        }
        affector                                Scale Affector28
        {
        }
        affector                                Colour Affector15
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
