system rift/rings_3d_proto
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique dust2
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle dust
        {
            emission_rate                       250
            angle                               0
            time_to_live                        10000
            velocity                            0
            all_particle_dimensions             8
            direction                           -1 0 0
            end_texture_coords_range            15
            normal                              100 0 0
        }
        affector                                Vortex Affector15
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.3
                max                             -0.2
            }
        }
        affector                                TextureRotator Affector33
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1.5
                max                             1.5
            }
        }
    }
    technique dust3
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle dust
        {
            emission_rate                       250
            angle                               0
            time_to_live                        10000
            velocity                            0
            all_particle_dimensions             8
            direction                           -1 0 0
            end_texture_coords_range            15
            normal                              0 100 0
        }
        affector                                Vortex Affector15
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.3
                max                             -0.2
            }
        }
        affector                                TextureRotator Affector33
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1.5
                max                             1.5
            }
        }
    }
    technique dust4
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Circle dust
        {
            emission_rate                       250
            angle                               0
            time_to_live                        10000
            velocity                            0
            all_particle_dimensions             8
            direction                           -1 0 0
            end_texture_coords_range            15
            normal                              0 0 100
        }
        affector                                Vortex Affector15
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.3
                max                             -0.2
            }
        }
        affector                                TextureRotator Affector33
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1.5
                max                             1.5
            }
        }
    }
}
