system exor/satellites
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0500
    scale                                       0.0500 0.0500 0.0500
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    technique dust
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/satellites
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface dust
        {
            emission_rate                       250
            angle                               0
            time_to_live                        10000
            velocity                            0
            all_particle_dimensions             8
            direction                           -1 0 0
            end_texture_coords_range            7
            colour                              0.941176 0.941176 0.941176 1
            radius                              480
        }
        affector                                Vortex Affector15
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.2
            }
        }
        affector                                TextureRotator Affector32
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique dust2
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/satellites
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface dust
        {
            emission_rate                       250
            angle                               0
            time_to_live                        10000
            velocity                            0
            all_particle_dimensions             8
            direction                           -1 0 0
            end_texture_coords_range            7
            radius                              470
        }
        affector                                Vortex Affector15
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.3
                max                             -0.2
            }
        }
        affector                                TextureRotator Affector33
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
}
