system exor/smoke_trail_boss_side_steam
{
    fixed_timeout                               2.5
    tight_bounding_box                          true
    nonvisible_update_timeout                   1
    scale_velocity                              0.1000
    scale                                       0.1000 0.1000 0.1000
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             90
                max                             120
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             25
            }
            direction                           -0.7 -1 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.74902 0.74902 0.74902 0
            time_colour                         0.134783  0.74902 0.74902 0.74902 0.4
            time_colour                         0.756522  0.74902 0.74902 0.74902 0.309804
            time_colour                         1    0.74902 0.74902 0.74902 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0.5
                max                             -0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                LinearForce Affector23
        {
            force_vector                        0 60 0
        }
        affector                                Scale Affector26
        {
            xyz_scale                           25
        }
    }
}
