system exor/smoke_trail_03_short
{
    fixed_timeout                               2
    tight_bounding_box                          true
    nonvisible_update_timeout                   1
    scale_velocity                              0.1000
    scale                                       0.1000 0.1000 0.1000
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               15
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            duration                            dyn_random
            {
                min                             0.5
                max                             0.8
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             15
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           2
            box_height                          2
            box_depth                           2
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.74902 0.74902 0.74902 0
            time_colour                         0.134783  0.501961 0.501961 0.501961 0.286275
            time_colour                         0.332609  0.501961 0.501961 0.501961 0.298039
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0.5
                max                             -0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
}
