system rift/spawner_ice_dust_infinite
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.1
    scale                                       0.1 0.1 0.1
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 30
    technique blood
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/water_foam_01
        renderer                                Billboard
        {
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       15
            angle                               40
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             20
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            position                            0 5 0
            end_texture_coords_range            15
            box_width                           15
            box_height                          15
            box_depth                           15
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.2
            }
        }
        affector                                Colour Affector79
        {
            time_colour                         0    0.551601 0.899469 1 0
            time_colour                         0.2  0.622776 0.915427 1 0.491103
            time_colour                         0.9  0.548043 0.898672 1 0.480427
            time_colour                         1    0.615658 0.905624 1 0
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
    }
}
