system rift/spawner_canoptrix_big_explosion
{
    fixed_timeout                               8
    nonvisible_update_timeout                   1
    scale_velocity                              0.045
    scale                                       0.045 0.045 0.045
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 30
    technique fire
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter1
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             0
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            0 100 0
            end_texture_coords_range            7
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
            force_emission                      true
            box_width                           200
            box_height                          200
            box_depth                           200
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.95
            time_colour                         0.9  1 1 1 0.95
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator Affector146
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique lines
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point LinesEmitter
        {
            emission_rate                       100
            angle                               100
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             80
            }
            particle_height                     dyn_random
            {
                min                             200
                max                             450
            }
            end_texture_coords_range            7
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
            force_emission                      true
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.95
            time_colour                         0.9  1 1 1 0.95
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique blood
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               90
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             120
            }
            position                            0 25 0
            end_texture_coords_range            15
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
            force_emission                      true
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce Affector30
        {
            force_vector                        0 -300 0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.95
            time_colour                         0.9  1 1 1 0.95
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique blood_trail
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               60
            velocity                            dyn_random
            {
                min                             250
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             80
            }
            position                            0 100 0
            end_texture_coords_range            15
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
            force_emission                      true
        }
        affector                                LinearForce 
        {
            force_vector                        0 -800 0
        }
        affector                                PlaneCollider Affector15
        {
            position                            0 1 0
            bouncyness                          0
            normal                              0 1 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.94902
            time_colour                         0.9  1 1 1 0.94902
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureRotator Affector64
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
        observer                                OnCollision 
        {
            observe_interval                    0.01
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplatEmitter
                inherit_texture_coord           true
                inherit_colour                  true
                inherit_width                   true
                inherit_height                  true
                inherit_depth                   true
            }
            handler                             DoExpire 
            {
            }
        }
    }
    technique blood_splat
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point SplatEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             4
                max                             6
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             100
            }
            position                            0 1 0
            direction                           0 0 0
            end_texture_coords_range            15
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.94902
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Scale Affector8
        {
            xyz_scale                           40
        }
        affector                                TextureRotator Affector89
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique debris_blood
    {
        visual_particle_quota                   80
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point debris_blood
        {
            emission_rate                       100
            angle                               60
            time_to_live                        dyn_random
            {
                min                             4
                max                             5
            }
            velocity                            dyn_random
            {
                min                             400
                max                             600
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             30
            }
            position                            0 30 0
            end_texture_coords_range            15
            start_colour_range                  1 0 0 1
            end_colour_range                    0.501961 0 0 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.94902
            time_colour                         0.708696  1 1 1 0.94902
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -800 0
        }
        affector                                PlaneCollider Affector83
        {
            position                            0 10 0
            friction                            0.1
            bouncyness                          0
            normal                              0 1 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
    technique refract_shockwave
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_02
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             100
            position                            0 10 0
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.508696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
