system rift/spawner_granan_level_explosion
{
    fixed_timeout                               6
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
    technique fire
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter1
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             0
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            0 50 0
            end_texture_coords_range            7
            start_colour_range                  0.341176 0.682353 0 0.784314
            end_colour_range                    0.121569 0.247059 0 0.784314
            force_emission                      true
            box_width                           70
            box_height                          70
            box_depth                           70
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.95
            time_colour                         0.9  1 1 1 0.95
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator Affector35
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique lines
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point LinesEmitter
        {
            emission_rate                       100
            angle                               100
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             40
            }
            particle_height                     dyn_random
            {
                min                             100
                max                             200
            }
            end_texture_coords_range            7
            start_colour_range                  0.341176 0.682353 0 0.784314
            end_colour_range                    0.121569 0.247059 0 0.784314
            force_emission                      true
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.95
            time_colour                         0.9  1 1 1 0.95
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique blood
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               90
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             35
                max                             70
            }
            position                            0 5 0
            end_texture_coords_range            15
            start_colour_range                  0.341176 0.682353 0 0.784314
            end_colour_range                    0.121569 0.247059 0 0.784314
            force_emission                      true
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce Affector30
        {
            force_vector                        0 -300 0
        }
        affector                                Colour Affector79
        {
            time_colour                         0    1 1 1 0.95
            time_colour                         0.9  1 1 1 0.95
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureAnimator Affector81
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique debris_blood
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fluid_no_color_anim_8x4
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point debris_blood
        {
            emission_rate                       100
            angle                               90
            time_to_live                        dyn_random
            {
                min                             4
                max                             6
            }
            velocity                            dyn_random
            {
                min                             200
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             30
            }
            position                            0 1 0
            end_texture_coords_range            15
            start_colour_range                  0.341176 0.682353 0 0.784314
            end_colour_range                    0.121569 0.247059 0 0.784314
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.894118
            time_colour                         0.608696  1 1 1 0.886275
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                LinearForce Affector50
        {
            force_vector                        0 -900 0
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                PlaneCollider Affector108
        {
            position                            0 20 0
            friction                            1
            bouncyness                          0.02
            normal                              0 1 0
        }
        affector                                Scale Affector121
        {
            xyz_scale                           15
        }
    }
}
