system exor/splash_damage_hit
{
    fixed_timeout                               1
    nonvisible_update_timeout                   1
    scale_velocity                              0.0150
    scale                                       0.0150 0.0150 0.0150
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique sparks_bounce
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/tracer_thick_add_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point sparks_bounce
        {
            emission_rate                       1501
            angle                               120
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.9
            }
            velocity                            dyn_random
            {
                min                             600
                max                             801
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             6
            }
            particle_height                     dyn_random
            {
                min                             20
                max                             40
            }
            position                            0 80 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.41087  1 1 0 1
            time_colour                         0.882609  1 0.501961 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -1300 0
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_01
        renderer                                Billboard
        {
            render_queue_group                  65
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.1
            velocity                            0
            duration                            0.2
            all_particle_dimensions             500
            position                            0 50 0
            colour                              0.356863 0.25098 0 1
            force_emission                      true
        }
    }
}
