system rift/spores
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   2000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/blood_splat_nocolor_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       500
            angle                               45
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             8
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            end_texture_coords_range            5
            colour                              0.901695 0 1 1
            box_width                           2500
            box_height                          200
            box_depth                           2500
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.6
            time_colour                         0.906522  1 1 1 0.6
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation_speed                      dyn_random
            {
                min                             1
                max                             5
            }
        }
    }
    technique 
    {
        visual_particle_quota                   750
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_violet_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               45
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             25
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            500 -800 0
            direction                           0.2 -1 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           2500
            box_height                          200
            box_depth                           2500
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.128261  0.74902 0.74902 0.74902 1
            time_colour                         0.230435  0 0 0 1
            time_colour                         0.332609  0.501961 0.501961 0.501961 1
            time_colour                         0.486957  0 0 0 1
            time_colour                         0.632609  0.74902 0.74902 0.74902 1
            time_colour                         0.752174  0 0 0 1
            time_colour                         0.836957  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        visual_particle_quota                   750
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spores
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               30
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             30
                max                             60
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            500 -800 0
            direction                           0 -1 0
            end_texture_coords_range            3
            colour                              0.313726 0.313726 0.313726 1
            box_width                           2500
            box_height                          200
            box_depth                           2500
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  1 1 1 1
            time_colour                         0.906522  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.1
                max                             0.1
            }
            rotation_speed                      0
        }
    }
}
