system rift/steel_factory_furnace_small
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.12
    scale                                       0.12 0.12 0.12
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 8
    technique sparks
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            angle                               7
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             1
                max                             6
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.5
                max                             1
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.137255 0.137255 0.137255 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector23
        {
            force_vector                        0 10 0
            force_application                   average
        }
        affector                                Scale Affector31
        {
            xyz_scale                           -0.5
        }
    }
}
