system rift/sudden_pressure_change
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique dust
    {
        visual_particle_quota                   400
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_heat_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       200
            angle                               dyn_random
            {
                min                             180
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             80
            }
            position                            0 -400 0
            direction                           -1 0 0
            box_width                           2000
            box_height                          300
            box_depth                           2000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector476
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             0.3
            }
        }
        affector                                Scale Affector11
        {
            xyz_scale                           dyn_random
            {
                min                             0
                max                             100
            }
        }
    }
}
