system rift/sword_ribbon
{
    fixed_timeout                               3
    nonvisible_update_timeout                   1
    scale_velocity                              0.13
    scale                                       0.13 0.13 0.13
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique ribbon
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/ribbon_player
        renderer                                RibbonTrail
        {
            render_queue_group                  65
            max_elements                        20
            ribbontrail_length                  50
            ribbontrail_width                   25
            random_initial_colour               false
            initial_colour                      1 1 1 0.588235
            colour_change                       1 1 1 0.996078
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               0
            time_to_live                        0.6
            velocity                            0.0001
            position                            5 0 0
            direction                           1 0 0
            force_emission                      true
        }
    }
}
