system exor/tank_boss_emp_flash
{
    fixed_timeout                               1.5
    nonvisible_update_timeout                   1
    scale_velocity                              0.0450
    scale                                       0.0450 0.0450 0.0450
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique sparksgravity
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       200
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      5
            particle_height                     dyn_random
            {
                min                             5
                max                             10
            }
            keep_local                          true
            start_colour_range                  1 1 1 1
            force_emission                      true
            radius                              150
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.2
            time_colour                         0.506522  0.0784314 0.0784314 0.0784314 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             5
        }
    }
    technique sparks
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point DebrisEmitter
        {
            emission_rate                       200
            angle                               45
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             500
                max                             2000
            }
            particle_width                      2
            particle_height                     dyn_random
            {
                min                             2
                max                             10
            }
            keep_local                          true
            direction                           1 0 0
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.0784314 0.0784314 0.0784314 1
            time_colour                         1    0 0 0 0
        }
    }
    technique flash2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_nodepth_02
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             100
            colour                              0.776471 0.388235 0 1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           8000
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0.509804 1
            time_colour                         1    0 0 0 0
        }
    }
    technique ring
    {
        keep_local                              true
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_circle_2x2_blue_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point ring
        {
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0
            duration                            0.4
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             150
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         0.206522  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                TextureRotator Affector61
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique ring_big
    {
        enabled                                 false
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            time_to_live                        0.8
            velocity                            0
            all_particle_dimensions             1
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           4800
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 0.494118
            time_colour                         0.502174  0.5 0.5 0.5 0.494118
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique lightning_space
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x2_blue_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box DebrisEmitter
        {
            emission_rate                       75
            angle                               45
            time_to_live                        dyn_random
            {
                min                             0.75
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             500
                max                             2000
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            direction                           1 0 0
            end_texture_coords_range            3
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 0
            time_colour                         0.304348  0.5 0.5 0.5 0
            time_colour                         0.606522  0.5 0.5 0.5 1
            time_colour                         0.758696  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                ScaleVelocity Affector36
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0.00184502 72.5508
                control_point                   1 -1183.16
            }
            stop_at_flip                        true
        }
        affector                                TextureRotator Affector31
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.4
                max                             0.4
            }
            rotation_speed                      0
        }
        affector                                TextureAnimator Affector32
        {
            time_step                           0.08
            end_texture_coords_range            4
        }
    }
    technique lightning_directional_1
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_blue_01
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       200
            angle                               18
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.6
            }
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             350
            }
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0 1 1 1
            force_emission                      true
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             -3.2
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
    }
    technique lightning_directional_ring
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x2_blue_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box lightning777
        {
            emission_rate                       100
            angle                               45
            time_to_live                        0.8
            velocity                            dyn_random
            {
                min                             500
                max                             2000
            }
            all_particle_dimensions             dyn_random
            {
                min                             25
                max                             75
            }
            direction                           1 0 0
            end_texture_coords_range            7
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.5 0.5 0
            time_colour                         0.502174  0.5 0.5 0.5 1
            time_colour                         1    0.5 0.5 0.5 0
        }
        affector                                Scale Affector36
        {
        }
        affector                                TextureAnimator Affector165
        {
            time_step                           0.08
            end_texture_coords_range            7
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -2.6
                max                             -3.4
            }
            rotation_speed                      0
        }
    }
}
