system exor/target_marker_gunship
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.0400
    scale                                       0.0400 0.0400 0.0400
    tight_bounding_box                          true
    category                                    SHOOTER
    cache_count                                 0
    technique ring_radius1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_ring_add_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            common_up_vector                    0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               0
            time_to_live                        360
            velocity                            0.0001
            all_particle_dimensions             150
            position                            0 20 0
            colour                              1 0 0 1
        }
        affector                                TextureRotator Affector226
        {
            use_own_rotation                    true
            rotation                            -1
            rotation_speed                      -1
        }
    }
    technique ring_radius2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_ring_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            common_up_vector                    0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               0
            time_to_live                        360
            velocity                            0.0001
            all_particle_dimensions             180
            position                            0 20 0
            colour                              1 0 0 1
        }
        affector                                TextureRotator Affector226
        {
            use_own_rotation                    true
            rotation                            1
            rotation_speed                      1
        }
    }
    technique cross
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_flare_03_add
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            common_up_vector                    0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               0
            time_to_live                        360
            velocity                            0.0001
            all_particle_dimensions             140
            position                            0 20 0
            colour                              1 0 0 1
        }
        affector                                TextureRotator Affector226
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             -1
            }
        }
    }
}
