system exor/tower_flamer_idle
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0125
    scale                                       0.0125 0.0125 0.0125
	cache_count                                 0	
    tight_bounding_box                          true
    category                                    SHOOTER
    technique alpha_flame
    {
        keep_local                              true
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box alpha_flame
        {
            emission_rate                       5
            angle                               4
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             80
            }
            particle_width                      40
            particle_height                     dyn_random
            {
                min                             50
                max                             70
            }
            direction                           1 0 0
            end_texture_coords_range            31
            box_width                           30
            box_height                          30
            box_depth                           30
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.113725 0.113725 0.113725 0.886275
            time_colour                         0.858696  0.113725 0.113725 0.113725 0.886275
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            enabled                             false
            xyz_scale                           30
        }
        affector                                TextureAnimator Affector7
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                TextureRotator Affector10
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                LinearForce Affector23
        {
            force_vector                        0 50 0
        }
    }
    technique sparks
    {
        visual_particle_quota                   12
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Box sparks
        {
            emission_rate                       3
            angle                               7
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             15
                max                             25
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             8
            }
            direction                           1 0 0
            box_width                           40
            box_height                          40
            box_depth                           40
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  0.188235 0.188235 0.188235 1
            time_colour                         0.9  0.192157 0.192157 0.192157 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector22
        {
            force_vector                        0 -300 0
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       1000
            time_to_live                        1000
            velocity                            0.0001
            all_particle_dimensions             100
            colour                              1 0.501961 0 1
        }
    }
}
