system rift/tree_fire_big
{
    fixed_timeout                               9
    nonvisible_update_timeout                   1
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 15
    technique fire_alpha2
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_alpha1
        {
            emission_rate                       15
            angle                               dyn_random
            {
                min                             5
                max                             30
            }
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             10
                max                             40
            }
            duration                            7
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             30
            }
            position                            0 250 0
            box_width                           70
            box_height                          500
            box_depth                           70
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  0.3 0.3 0.3 1
            time_colour                         0.806522  0.3 0.3 0.3 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -0.4
                max                             0.4
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                Scale Affector148
        {
            xyz_scale                           100
        }
        affector                                LinearForce Affector34
        {
            force_vector                        0 75 0
        }
    }
    technique sparks
    {
        visual_particle_quota                   25
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 Box sparks1
        {
            emission_rate                       30
            angle                               60
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             1
            }
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            duration                            6
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             6
            }
            position                            0 250 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           50
            box_height                          500
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.11087  0.3 0.3 0.3 1
            time_colour                         0.886957  0.3 0.3 0.3 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector23
        {
            force_vector                        0 300 0
        }
    }
    technique fire_alpha2
    {
        visual_particle_quota                   40
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/fire_anim_01
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 2
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box fire_alpha2
        {
            emission_rate                       20
            angle                               dyn_random
            {
                min                             5
                max                             30
            }
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             10
                max                             40
            }
            duration                            2.5
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             15
            }
            enabled                             false
            position                            0 250 0
            box_width                           125
            box_height                          500
            box_depth                           125
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.206522  0.3 0.3 0.3 1
            time_colour                         0.806522  0.3 0.3 0.3 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector15
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -0.4
                max                             0.4
            }
        }
        affector                                TextureAnimator Affector12
        {
            end_texture_coords_range            31
            texture_start_random                false
        }
        affector                                Scale Affector95
        {
            xyz_scale                           200
        }
        affector                                LinearForce Affector21
        {
            force_vector                        0 75 0
        }
        observer                                OnTime Observer2
        {
            handler                             DoEnableComponent Handler2
            {
                enable_component                emitter_component fire_alpha2 true
            }
            since_start_system                  true
            on_time                             equals 1
        }
    }
}
