system rift/underground_mushroom_trigger_radius
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.06
    scale                                       0.06 0.06 0.06
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 20
    technique 
    {
        position                                0 10 0
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_triangle_red_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       30
            time_to_live                        1
            particle_width                      15
            particle_height                     100
            direction                           0 0 0
            colour                              0.752941 0.752941 0.752941 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.298039
            time_colour                         0.506522  1 1 1 0.6
            time_colour                         1    0 0 0 0.298039
        }
        affector                                TextureRotator Affector45
        {
            rotation                            -3.1
            rotation_speed                      0
        }
    }
    technique rings_alpha_3
    {
        visual_particle_quota                   6
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_marker_ring_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            emission_rate                       30
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.5
            }
            velocity                            1
            all_particle_dimensions             100
            position                            0 5 0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.506522  0.752941 0.752941 0.752941 0.494118
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector10
        {
            mass_affector                       0
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      1
        }
    }
}
