system rift/viremoth_smoke
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.005
    scale                                       0.01 0.01 0.01
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique sparksgravity
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_e
        renderer                                Billboard
        {
            render_queue_group                  66
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       25
            angle                               360
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 300 0
            end_texture_coords_range            15
            start_colour_range                  1 1 1 1
            radius                              500
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 0
            time_colour                         0.195652  0.2 0.2 0.2 1
            time_colour                         0.81087  0.2 0.2 0.2 1
            time_colour                         1    0.2 0.2 0.2 0
        }
        affector                                Gravity Affector70
        {
            mass_affector                       10000
            gravity                             20
        }
        affector                                TextureRotator Affector121
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             2
            }
        }
    }
    technique smoke
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/wispy_smoke_loop_8x4
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 4
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       15
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             300
            }
            position                            0 200 0
            radius                              200
        }
        affector                                Colour 
        {
            time_colour                         0    0.0431373 0.0431373 0.0431373 0
            time_colour                         0.304348  0.0431373 0.0431373 0.0431373 0.894118
            time_colour                         0.706522  0.0431373 0.0431373 0.0431373 0.8
            time_colour                         1    0.0431373 0.0431373 0.0431373 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.5
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           100
        }
        affector                                TextureAnimator Affector256
        {
            time_step                           0.01
            end_texture_coords_range            31
            texture_start_random                false
        }
    }
    technique smoke2
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim_8x8
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       15
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             100
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             300
            }
            position                            0 200 0
            radius                              200
        }
        affector                                Colour 
        {
            time_colour                         0    0.0431373 0.0431373 0.0431373 0
            time_colour                         0.304348  0.0431373 0.0431373 0.0431373 0.894118
            time_colour                         0.706522  0.0431373 0.0431373 0.0431373 0.8
            time_colour                         1    0.0431373 0.0431373 0.0431373 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.5
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           100
        }
        affector                                TextureAnimator Affector256
        {
            time_step                           0.1
            end_texture_coords_range            63
            texture_start_random                false
        }
    }
}
