system rift/volcanic_rock_rain
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.025
    scale                                       0.025 0.025 0.025
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique 
    {
        visual_particle_quota                   150
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/explosion_and_darksmoke_anim_01
        default_particle_width                  4
        default_particle_height                 100
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             2500
                max                             4000
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             50
            }
            position                            500 -300 0
            direction                           0 -1 0
            start_texture_coords_range          14
            end_texture_coords_range            16
            box_width                           2500
            box_height                          1
            box_depth                           2500
        }
        affector                                TextureRotator Affector14
        {
            rotation                            -1.4
            rotation_speed                      0
        }
        affector                                Colour Affector17
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureAnimator Affector26
        {
            start_texture_coords_range          5
            end_texture_coords_range            63
            texture_start_random                false
        }
        observer                                OnPosition a
        {
            observe_interval                    0
            handler                             DoPlacementParticle b
            {
                force_emitter                   flash2
            }
            position_y                          less_than 100
        }
    }
    technique flash2
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/rep_explosion9
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 7
            texture_coords_columns              12
            billboard_rotation_type             vertex
        }
        emitter                                 Point flash2
        {
            emission_rate                       1
            angle                               0
            time_to_live                        1
            velocity                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            force_emission                      true
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            83
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    1 1 1 1
        }
    }
}
