system exor/water_foam
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0500
    scale                                       0.0500 0.0500 0.0500
    tight_bounding_box                          true
    category                                    SHOOTER
    technique foam
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_debris_atlas_d
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       1500
            angle                               60
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             40
                max                             60
            }
            duration                            0.3
            repeat_delay                        dyn_random
            {
                min                             3
                max                             7
            }
            all_particle_dimensions             70
            end_texture_coords_range            3
            box_width                           25
            box_height                          25
            box_depth                           25
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.467391  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector21
        {
            xyz_scale                           10
        }
        affector                                TextureRotator Affector32
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
    technique foam3
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_nature_water_03
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Circle 
        {
            emission_rate                       1500
            angle                               60
            time_to_live                        dyn_random
            {
                min                             1
                max                             8
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            duration                            0.3
            repeat_delay                        dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             40
            radius                              40
            normal                              0 1 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.48913  1 1 1 0.6
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector21
        {
            xyz_scale                           10
        }
        affector                                TextureRotator Affector32
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             0.2
            }
        }
    }
}
