system exor/water_foam_river
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.1250
    scale                                       0.1250 0.1250 0.1250
    tight_bounding_box                          true
    category                                    SHOOTER
    technique foam3
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_nature_water_03
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box 
        {
            emission_rate                       1
            angle                               0.1
            time_to_live                        dyn_random
            {
                min                             12
                max                             16
            }
            velocity                            dyn_random
            {
                min                             15
                max                             25
            }
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             90
            }
            direction                           1 0 0
            box_width                           250
            box_height                          3
            box_depth                           80
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.1  1 1 1 0.298039
            time_colour                         0.606522  1 1 1 0.298039
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector32
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             0.2
            }
        }
    }
}
