system exor/wreck_part_trail_02
{
    fixed_timeout                               2.5
    nonvisible_update_timeout                   1
    scale_velocity                              0.1500
    scale                                       0.1500 0.1500 0.1500
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 0
    technique smoke
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/rep_explosion13
        renderer                                Billboard
        {
            texture_coords_rows                 7
            texture_coords_columns              12
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       15
            angle                               15
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             11
            }
            box_width                           2
            box_height                          2
            box_depth                           2
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            83
            texture_start_random                false
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0.5
                max                             -0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
    technique falling_sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_orange_01
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            angle                               45
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             0.5
                max                             0.75
            }
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.109804 0.109804 0.109804 1
            time_colour                         0.602174  0.109804 0.109804 0.109804 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector17
        {
            force_vector                        0 -50 0
        }
    }
}
