GuiRootGroupDef
{
    navigation
    {
        default_node
        
        edges
        {
            up
            {
            }

            right
            {
            }

            down
            {
            }

            left
            {
            }
        }

        nodes
        {
        }
    }

    priority "0.000"
    bg_blur "0.000"
    shortcuts
    {
    }

    full_screen "1"
    container_type "0"
    allow_overflow "1"
    children
    {
        Pair_String_GuiDef2
        {
            value "GuiGroupDef"
            {
                container_type "0"
                allow_overflow "1"
                children
                {
                    Pair_String_GuiDef2
                    {
                        value "GuiGroupDef"
                        {
                            container_type "0"
                            allow_overflow "1"
                            children
                            {
                                Pair_String_GuiDef2
                                {
                                    value "GuiGroupDef"
                                    {
                                        container_type "0"
                                        allow_overflow "1"
                                        children
                                        {
                                            Pair_String_GuiDef2
                                            {
                                                value "GuiImageDef"
                                                {
                                                    material "gui/hud/buttons/building_menu_neutral_big"
                                                    error_material "gui/default"
                                                    animations
                                                    {
                                                        items
                                                    }

                                                    id "bg"
                                                    color
                                                    {
                                                        z "1.000"
                                                        x "1.000"
                                                        y "1.000"
                                                        w "1.000"
                                                    }

                                                    rotation "0.000"
                                                    animation_groups
                                                    hitbox_visible "1"
                                                    tooltip
                                                    {
                                                        attachment_path
                                                        gui_id
                                                        placement_alignment "top_left"
                                                        fit_to_screen "1"
                                                        template
                                                        placement_mode "MOUSE_CURSOR"
                                                        data_source
                                                    }

                                                    anchor "top_left"
                                                    scale
                                                    {
                                                        x "1.000"
                                                        y "1.000"
                                                    }

                                                    z_order "12.000"
                                                    offset
                                                    {
                                                        x "0.000"
                                                        y "0.000"
                                                    }

                                                    visible "1"
                                                    bindings
                                                    alignment "top_left"
                                                    item_scripts
                                                    {
                                                        scripts
                                                    }

                                                    margin
                                                    {
                                                        z "0.000"
                                                        x "0.000"
                                                        y "0.000"
                                                        w "0.000"
                                                    }

                                                    size_mode "0"
                                                }

                                                key "bg"
                                            }

                                            Pair_String_GuiDef2
                                            {
                                                value "GuiImageDef"
                                                {
                                                    material "gui/hud/resource_icons/flammable_gas_bigger"
                                                    error_material "gui/default"
                                                    animations
                                                    {
                                                        items
                                                    }

                                                    id "icon"
                                                    color
                                                    {
                                                        z "1.000"
                                                        x "1.000"
                                                        y "1.000"
                                                        w "1.000"
                                                    }

                                                    rotation "0.000"
                                                    animation_groups
                                                    hitbox_visible "1"
                                                    tooltip
                                                    {
                                                        attachment_path
                                                        gui_id
                                                        placement_alignment "top_left"
                                                        fit_to_screen "1"
                                                        template
                                                        placement_mode "MOUSE_CURSOR"
                                                        data_source
                                                    }

                                                    anchor "center"
                                                    scale
                                                    {
                                                        x "1.000"
                                                        y "1.000"
                                                    }

                                                    z_order "13.000"
                                                    offset
                                                    {
                                                        x "0.000"
                                                        y "0.000"
                                                    }

                                                    visible "1"
                                                    bindings
                                                    {
                                                        material
                                                        {
                                                            model_field "compressors_resources_icon"
                                                        }
                                                    }

                                                    alignment "center"
                                                    item_scripts
                                                    {
                                                        scripts
                                                    }

                                                    margin
                                                    {
                                                        z "0.000"
                                                        x "0.000"
                                                        y "0.000"
                                                        w "0.000"
                                                    }

                                                    size_mode "0"
                                                }

                                                key "icon"
                                            }

                                        }

                                        size
                                        {
                                            x "96.000"
                                            y "96.000"
                                        }

                                        animations
                                        {
                                            items
                                        }

                                        id "neutral"
                                        color
                                        {
                                            z "1.000"
                                            x "1.000"
                                            y "1.000"
                                            w "1.000"
                                        }

                                        rotation "0.000"
                                        animation_groups
                                        hitbox_visible "1"
                                        tooltip
                                        {
                                            attachment_path
                                            gui_id
                                            placement_alignment "top_left"
                                            fit_to_screen "1"
                                            template
                                            placement_mode "MOUSE_CURSOR"
                                            data_source
                                        }

                                        anchor "top_left"
                                        scale
                                        {
                                            x "1.000"
                                            y "1.000"
                                        }

                                        z_order "11.000"
                                        offset
                                        {
                                            x "0.000"
                                            y "0.000"
                                        }

                                        visible "1"
                                        bindings
                                        alignment "top_left"
                                        item_scripts
                                        {
                                            scripts
                                        }

                                        margin
                                        {
                                            z "0.000"
                                            x "0.000"
                                            y "0.000"
                                            w "0.000"
                                        }

                                        size_mode "0"
                                    }

                                    key "neutral"
                                }

                                Pair_String_GuiDef2
                                {
                                    value "GuiTextBoxDef"
                                    {
                                        max_size
                                        {
                                            x "700.000"
                                            y "800.000"
                                        }

                                        content "COMMON_Text_Line"
                                        translate "1"
                                        style_name "smallest_item_level_0"
                                        style
                                        {
                                            gradient_end
                                            {
                                                z "0.667"
                                                x "0.667"
                                                y "0.667"
                                                w "1.000"
                                            }

                                            shadow_color
                                            {
                                                z "0.000"
                                                x "0.000"
                                                y "0.000"
                                                w "0.900"
                                            }

                                            stroke_color
                                            {
                                                z "1.000"
                                                x "0.349"
                                                y "1.000"
                                                w "0.289"
                                            }

                                            char_height "25.000"
                                            font "Exo2_Bold_sdf"
                                            space_size "7.000"
                                            glow_enabled "0"
                                            glow_spread "10.000"
                                            stroke_size "1.400"
                                            color
                                            {
                                                z "1.000"
                                                x "1.000"
                                                y "1.000"
                                                w "1.000"
                                            }

                                            color_enabled "1"
                                            shadow_distance "1.939"
                                            shadow_enabled "1"
                                            df "1"
                                            stroke_enabled "0"
                                            glow_color
                                            {
                                                z "1.000"
                                                x "0.000"
                                                y "0.576"
                                                w "1.000"
                                            }

                                            stroke_position "1"
                                            gradient_enabled "1"
                                            gradient_start
                                            {
                                                z "1.000"
                                                x "1.000"
                                                y "1.000"
                                                w "1.000"
                                            }

                                            shadow_spread "2.268"
                                            shadow_angle "132.000"
                                            shadow_size "3.300"
                                            glow_size "7.831"
                                        }

                                        capitals "0"
                                        animations
                                        {
                                            items
                                        }

                                        id "name"
                                        color
                                        {
                                            z "1.000"
                                            x "1.000"
                                            y "1.000"
                                            w "1.000"
                                        }

                                        rotation "0.000"
                                        animation_groups
                                        hitbox_visible "1"
                                        tooltip
                                        {
                                            attachment_path
                                            gui_id
                                            placement_alignment "top_left"
                                            fit_to_screen "1"
                                            template
                                            placement_mode "MOUSE_CURSOR"
                                            data_source
                                        }

                                        anchor "top"
                                        scale
                                        {
                                            x "1.000"
                                            y "1.000"
                                        }

                                        z_order "30.000"
                                        offset
                                        {
                                            x "0.000"
                                            y "0.000"
                                        }

                                        visible "1"
                                        bindings
                                        {
                                            content
                                            {
                                                model_field "compressors_resources_name"
                                            }
                                        }
                                        alignment "bottom"
                                        item_scripts
                                        {
                                            scripts
                                        }

                                        margin
                                        {
                                            z "0.000"
                                            x "0.000"
                                            y "0.000"
                                            w "0.000"
                                        }

                                        size_mode "0"
                                    }

                                    key "name"
                                }
                            }

                            size
                            {
                                x "96.000"
                                y "96.000"
                            }

                            animations
                            {
                                items
                            }

                            id "action"
                            color
                            {
                                z "1.000"
                                x "1.000"
                                y "1.000"
                                w "1.000"
                            }

                            rotation "0.000"
                            animation_groups
                            hitbox_visible "1"
                            tooltip
                            {
                                attachment_path
                                gui_id
                                placement_alignment "top_left"
                                fit_to_screen "1"
                                template
                                placement_mode "MOUSE_CURSOR"
                                data_source
                            }

                            anchor "center"
                            scale
                            {
                                x "1.000"
                                y "1.000"
                            }

                            z_order "2.000"
                            offset
                            {
                                x "0.000"
                                y "0.000"
                            }

                            visible "1"
                            bindings
                            alignment "center"
                            item_scripts
                            {
                                scripts
                            }

                            margin
                            {
                                z "0.000"
                                x "0.000"
                                y "0.000"
                                w "0.000"
                            }

                            size_mode "0"
                        }

                        key "action"
                    }
                }

                size
                {
                    x "222.000"
                    y "250.002"
                }

                animations
                {
                    items
                }

                id "compressors_resources_replacer_menu"
                color
                {
                    z "1.000"
                    x "1.000"
                    y "1.000"
                    w "1.000"
                }

                rotation "0.000"
                animation_groups
                {
                }

                hitbox_visible "1"
                tooltip
                {
                    attachment_path
                    gui_id
                    placement_alignment "top_left"
                    fit_to_screen "1"
                    template
                    placement_mode "MOUSE_CURSOR"
                    data_source
                }

                anchor "top_left"
                scale
                {
                    x "1.000"
                    y "1.000"
                }

                z_order "0.000"
                offset
                {
                    x "0.000"
                    y "-140.000"
                }

                visible "1"
                bindings
                {
                    visible
                    {
                        model_field "menu_visible"
                    }
                }
                alignment "center"
                item_scripts
                {
                    scripts
                }

                margin
                {
                    z "0.000"
                    x "0.000"
                    y "0.000"
                    w "0.000"
                }

                size_mode "0"
            }

            key "compressors_resources_replacer_menu"
        }
    }

    size
    {
        x "1920.000"
        y "1080.000"
    }

    animations
    {
        items
    }

    id "gui/template/compressors_resources_replacer_menu"
    color
    {
        z "1.000"
        x "1.000"
        y "1.000"
        w "1.000"
    }

    rotation "0.000"
    animation_groups
    hitbox_visible "1"
    tooltip
    {
        attachment_path
        gui_id
        placement_alignment "top_left"
        fit_to_screen "1"
        template
        placement_mode "MOUSE_CURSOR"
        data_source
    }

    anchor "top_left"
    scale
    {
        x "1.000"
        y "1.000"
    }

    z_order "0.000"
    offset
    {
        x "0.000"
        y "0.000"
    }

    visible "1"
    bindings
    alignment "top_left"
    item_scripts
    {
        scripts
    }

    margin
    {
        z "0.000"
        x "0.000"
        y "0.000"
        w "0.000"
    }

    size_mode "0"
}

