system rift/arctic_dust_generic
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 2
    technique dust
    {
        visual_particle_quota                   20000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/light_cyan_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             750
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            500 -400 0
            direction                           -1 0 0
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  1 1 0.501961 0.74902
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         0.3  1 1 0.501961 0.74902
            time_colour                         0.426087  0.501961 0.501961 0.501961 1
            time_colour                         0.502174  1 1 0.501961 0.4
            time_colour                         0.632609  0.501961 0.501961 0.501961 1
            time_colour                         0.708696  1 1 0.501961 0.756863
            time_colour                         0.828261  0.501961 0.501961 0.501961 1
            time_colour                         0.91087  1 1 0.501961 0.756863
            time_colour                         1    0 0 0 0
        }
    }
    technique dust_1
    {
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/light_cyan_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             750
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            500 -400 0
            direction                           -1 0 0
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  1 1 0.501961 0.74902
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         0.3  1 1 0.501961 0.74902
            time_colour                         0.426087  0.501961 0.501961 0.501961 1
            time_colour                         0.502174  1 1 0.501961 0.4
            time_colour                         0.632609  0.501961 0.501961 0.501961 1
            time_colour                         0.708696  1 1 0.501961 0.756863
            time_colour                         0.828261  0.501961 0.501961 0.501961 1
            time_colour                         0.91087  1 1 0.501961 0.756863
            time_colour                         1    0 0 0 0
        }
    }
    technique 
    {
        visual_particle_quota                   1500
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/snow_atlas
        renderer                                Billboard
        {
            texture_coords_columns              8
            billboard_type                      oriented_self
        }
        emitter                                 Box 
        {
            emission_rate                       3000
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             50
                max                             175
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            position                            500 -600 0
            direction                           0.2 -1 0
            end_texture_coords_range            7
            colour                              0.188235 0.188235 0.188235 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour Affector11
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.102174  1 1 1 0.822064
            time_colour                         0.906522  1 1 1 0.814947
            time_colour                         1    1 1 1 0
        }
        affector                                SineForce Affector17
        {
            force_vector                        500 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector26
        {
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
    }
    technique s2
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/ambient_dust_2x2
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             2
                max                             6
            }
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             15
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             200
            }
            position                            500 -600 0
            direction                           1 0 0.3
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0.322184 0.936432 0.943061 0.16726
            time_colour                         0.15  1 1 1 0.0901961
            time_colour                         0.86087  1 1 1 0.0901961
            time_colour                         1    0.322184 0.936432 0.943061 0.16726
        }
        affector                                SineForce Affector174
        {
            force_vector                        500 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector264
        {
        }
        affector                                TextureRotator Affector87
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
    technique s3
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_cloud_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box s2
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             2
                max                             6
            }
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             200
            }
            position                            500 -600 0
            direction                           1 0 0.3
            end_texture_coords_range            3
            start_colour_range                  0.333333 0.333333 0.333333 1
            end_colour_range                    0.207843 0.207843 0.207843 1
            colour                              0 0 0 1
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.15  0.322184 0.936432 0.943061 0.16726
            time_colour                         0.86087  0.322184 0.936432 0.943061 0.16726
            time_colour                         1    1 1 1 0
        }
        affector                                SineForce Affector171
        {
            force_vector                        -400 50 500
            max_frequency                       5
        }
        affector                                ForceField Affector261
        {
        }
        affector                                TextureRotator Affector872
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             11
                max                             2
            }
        }
    }
}
