set scene/entity/393/visible_mask "2"
set scene/entity/394/visible_mask "2"
set scene/entity/395/visible_mask "2"
set scene/entity/396/visible_mask "2"
set scene/entity/397/visible_mask "2"
set scene/entity/398/visible_mask "2"
set scene/entity/399/visible_mask "2"
set scene/entity/400/visible_mask "2"
set scene/entity/401/visible_mask "2"
set scene/entity/402/visible_mask "2"
set scene/entity/403/visible_mask "2"
set scene/entity/404/visible_mask "2"
set scene/entity/405/visible_mask "2"
set scene/entity/406/visible_mask "2"
set scene/entity/407/visible_mask "2"
set scene/entity/408/visible_mask "2"
set scene/entity/409/visible_mask "2"
