The mod adds Provoke Creatures Tool to provoke creatures.

Use mouse wheel to change the provokation radius.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New tool will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH)

Updated to Riftbreaker to 2.0.





工具-生物狂暴



这个工具允许玩家在可选范围内挑衅敌对生物,让它们不惜一切代价追击你.

本地化：
-英语
-俄语
-简体中文 (Great thanks STAR-KY-XH)

Updated to Riftbreaker to 2.0.