Attachments
{
	Attachment
	{
		name "att_furnace_1"
		offset "0.00 2.87 0.00"
	}

	Attachment
	{
		name "att_furnace_2"
		offset "-1.70 2.18 -1.58"
	}

	Attachment
	{
		name "att_furnace_3"
		offset "1.59 2.18 -1.66"
	}

	Attachment
	{
		name "att_furnace_4"
		offset "1.61 2.18 1.63"
	}

	Attachment
	{
		name "att_furnace_5"
		offset "-1.75 2.18 1.64"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-2.06 1.36 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.40 2.41 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 1.11 1.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.13 2.75 -1.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.85 3.42 -0.83"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 5.00 0.00"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_light_1"
		offset "-1.55 3.55 0.00"
	}

	Attachment
	{
		name "att_light_2"
		offset "1.55 3.55 0.00"
	}

	Attachment
	{
		name "att_light_3"
		offset "0.00 3.55 1.59"
	}

	Attachment
	{
		name "att_light_4"
		offset "0.00 3.55 -1.59"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.50 0.30 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "4.16 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-2.50 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-4.16 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

}

