Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "0.00 0.30 -2.17"
		orientation "90.00 0.00 0.00"		
	}

	Attachment
	{
		name "att_out_1"
		offset "0.00 0.30 2.10"
		orientation "-90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.71 4.80 0.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.46 3.96 -1.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 4.48 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 3.79 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.45 4.75 -0.95"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 5.03 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "0.00 0.30 4.10"
		orientation "-90.00 -0.00 0.00"	
	}

	Attachment
	{
		name "att_in_arrow"
		offset "0.00 0.30 -4.17"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_light_1"
		offset "1.00 5.50 0.00"
	}
	
	Attachment
	{
		name "att_light_2"
		offset "-1.00 5.50 0.00"
	}
	
	Attachment
	{
		name "att_light_3"
		offset "0.00 5.50 1.00"
	}
	Attachment
	{
		name "att_light_4"
		offset "0.00 5.50 -1.00"
	}
}

