Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "-0.01 0.30 -2.59"
		orientation "90.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-0.01 0.30 -4.15"
		orientation "90.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.97 2.27 -0.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 2.80 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 3.60 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.96 1.27 -1.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.82 1.57 2.59"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_working"
		offset "0.00 2.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.66 3.58 -1.19"
	}
	
	Attachment
	{
		name "att_chimney"
		offset "1.66 3.98 -2.09"
	}

}

