Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-2.06 1.36 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.40 2.41 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 1.11 1.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.13 2.75 -1.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.85 3.42 -0.83"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_chimney_1"
		offset "0.01 6.19 -1.76"
	}

	Attachment
	{
		name "att_level"
		parent "be_up"
		offset "-0.90 2.00 0.00"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_light_1"
		offset "-1.35 6.42 -2.03"
	}

	Attachment
	{
		name "att_light_2"
		offset "1.17 6.17 -2.27"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "4.16 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.50 0.30 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-2.50 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-4.16 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "2.10 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_2"
		offset "-2.10 0.00 0.00"
	}

}

