Attachments
{
	Attachment
	{
		name "att_in_1_arrow"
		offset "4.50 0.30 -2.00"
		orientation "-177.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "4.50 0.30 0.00"
		orientation "-177.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "4.50 0.30 2.00"
		orientation "-177.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		offset "2.00 0.30 -4.50"
		orientation "-92.30 0.00 0.00"
	}

	Attachment
	{
		name "att_in_5_arrow"
		offset "0.00 0.30 -4.50"
		orientation "-92.30 0.00 0.00"
	}

	Attachment
	{
		name "att_in_6_arrow"
		offset "-2.00 0.30 -4.50"
		orientation "-92.30 0.00 0.00"
	}

	Attachment
	{
		name "att_in_7"
		offset "-3.50 0.30 -2.00"
	}

	Attachment
	{
		name "att_in_7_arrow"
		offset "-4.00 0.30 -2.00"
		orientation "2.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_8"
		offset "-3.50 0.30 0.00"
	}

	Attachment
	{
		name "att_in_8_arrow"
		offset "-4.00 0.30 0.00"
		orientation "2.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_9"
		offset "-3.50 0.30 2.00"
	}

	Attachment
	{
		name "att_in_9_arrow"
		offset "-4.00 0.30 2.00"
		orientation "2.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_10_arrow"
		offset "2.00 0.30 4.50"
		orientation "92.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_11_arrow"
		offset "0.00 0.30 4.50"
		orientation "92.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_12_arrow"
		offset "-2.00 0.30 4.50"
		orientation "92.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-2.50 0.30 -2.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-4.00 0.30 -2.00"
		orientation "-177.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_2"
		offset "-2.50 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_2_arrow"
		offset "-4.50 0.30 0.00"
		orientation "-177.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_3"
		offset "-2.50 0.30 2.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_3_arrow"
		offset "-4.50 0.30 2.00"
		orientation "-177.70 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_4"
		offset "2.00 0.30 2.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_4_arrow"
		offset "2.00 0.30 4.50"
		orientation "-92.30 0.00 0.00"
	}

	Attachment
	{
		name "att_out_5"
		offset "0.00 0.30 2.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_5_arrow"
		offset "0.00 0.30 4.50"
		orientation "-92.30 0.00 0.00"
	}

	Attachment
	{
		name "att_out_6"
		offset "-2.00 0.30 2.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_6_arrow"
		offset "-2.00 0.30 4.50"
		orientation "-92.30 0.00 0.00"
	}

	Attachment
	{
		name "att_out_7"
		offset "2.50 0.30 -2.00"
	}

	Attachment
	{
		name "att_out_7_arrow"
		offset "4.50 0.30 -2.00"
		orientation "2.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_8"
		offset "2.50 0.30 0.00"
	}

	Attachment
	{
		name "att_out_8_arrow"
		offset "4.50 0.30 0.00"
		orientation "2.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_9"
		offset "2.50 0.30 2.00"
	}

	Attachment
	{
		name "att_out_9_arrow"
		offset "4.50 0.30 2.00"
		orientation "2.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_10"
		offset "2.00 0.30 -2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_10_arrow"
		offset "2.00 0.30 -4.50"
		orientation "92.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_12"
		offset "-2.00 0.30 -2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_12_arrow"
		offset "-2.00 0.30 -4.50"
		orientation "92.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_chimney"
		offset "0.10 5.20 1.28"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-1.76 2.31 -1.93"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.86 1.44 0.71"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-2.12 1.03 0.57"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.07 2.23 -1.94"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.31 2.29 -1.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-0.09 2.16 -2.00"
	}

	Attachment
	{
		name "att_pipe_12"
		offset "-2.00 0.00 2.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_2"
		offset "2.10 0.00 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_3"
		offset "2.10 0.00 2.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_7"
		offset "-2.00 0.00 -2.00"
	}

	Attachment
	{
		name "att_pipe_8"
		offset "-2.00 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_11"
		offset "0.00 -0.00 2.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_10"
		offset "2.00 -0.00 2.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "2.10 0.00 -2.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_11"
		offset "0.00 0.30 2.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.60 0.30 -2.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "2.60 0.30 2.00"
	}

	Attachment
	{
		name "att_pipe_9"
		offset "-1.80 0.00 2.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "2.60 0.30 0.00"
	}

	Attachment
	{
		name "att_out_11_arrow"
		offset "0.00 0.30 -4.50"
		orientation "92.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_11"
		offset "0.00 0.30 -2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_12"
		offset "-2.00 0.30 2.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_10"
		offset "2.00 0.30 2.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_4"
		offset "2.00 0.00 -2.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_6"
		offset "-2.00 0.00 -2.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_5"
		offset "0.00 0.00 -2.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_5"
		offset "0.00 0.30 -2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "2.00 0.30 -2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_6"
		offset "-2.00 0.30 -2.50"
		orientation "90.00 -0.00 0.00"
	}

}

