Attachments
{
	Attachment
	{
		name "att_light_4"
		offset "-0.00 1.00 -0.56"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_light_1"
		offset "0.60 1.00 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light_2"
		offset "-0.00 1.00 0.56"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light_3"
		offset "-0.61 1.00 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		offset "-0.00 0.30 -1.95"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-0.00 0.30 -1.36"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-1.06 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-0.00 0.30 1.36"
		orientation "-90.05 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.06 0.30 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-2.01 0.30 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.63 0.91 0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.10 0.88 -0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.71 0.88 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "2.04 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-0.00 0.30 1.96"
		orientation "90.00 -0.00 0.00"
	}

}

