Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "0.00 0.30 -3.60"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "0.00 0.30 -3.90"
		orientation "-92.13 0.00 0.00"
	}
	
	Attachment
	{
		name "att_in_2"
		offset "0.00 0.30 3.60"
		orientation "90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "0.00 0.30 3.90"
		orientation "92.13 0.00 0.00"
	}
	
	Attachment
	{
		name "att_out_1"
		offset "-2.70 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}
	

	Attachment
	{
		name "att_out_arrow"
		offset "-4.17 0.30 0.00"
		orientation "-182.13 -0.00 0.00"
	}
	
	Attachment
	{
		name "att_chimney"
		offset "2.04 5.21 -0.05"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-2.02 1.58 -0.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.41 4.85 0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.89 2.32 1.61"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.65 1.68 -2.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.91 2.01 2.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "drill_holder"
		offset "0.02 -0.00 -1.91"
		orientation "-0.00 0.00 0.00"
	}

}

