Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "-2.43 0.30 2.00"
		orientation "175.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-3.99 0.30 1.99"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.97 2.27 -0.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 2.80 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 3.60 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.96 1.27 -1.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.82 1.57 2.59"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_working"
		offset "0.00 2.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-4.13 0.30 2.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.70 2.80 1.21"
	}

	Attachment
	{
		name "att_emission_1"
		parent "be_turbine_small_1"
		offset "0.50 0.00 -0.00"
	}

	Attachment
	{
		name "att_emission_2"
		parent "be_turbine_small_2"
		offset "0.50 0.00 -0.00"
	}

}

