Attachments
{
	Attachment
	{
		name "att_in_1_arrow"
		offset "1.00 0.30 -2.90"
		orientation "-92.13 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "1.00 0.30 2.90"
		orientation "92.13 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-3.50 0.30 1.00"
		orientation "177.87 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.01 2.88 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.09 1.44 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 0.90 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.13 4.18 -0.11"
	}

	Attachment
	{
		name "att_out_1"
		offset "-1.50 0.30 0.90"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_3"
		offset "-1.00 -0.10 0.90"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_2"
		offset "1.00 -0.10 1.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "1.00 -0.10 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.00 0.30 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "1.00 0.30 1.00"
		orientation "-90.00 0.00 0.00"
	}

}

