Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.01 2.88 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.09 4.37 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 0.90 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_condenser"
		offset "0.00 2.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 6.50 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-1.50 0.30 1.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-2.50 0.30 1.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "-1.00 0.00 1.00"
	}

}

