//editor "scroll(-392.90,-44.10)|zoom(0.67)"
FlowGraphTemplate
{
	version "1"
	editor "5440"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-259,509)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1455,525)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(503,-89)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "100"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(17,493)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,578)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,607)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,637)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,666)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(17,695)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(586,1170)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1051,522)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(506,167)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "250"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(508,402)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "250"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret_alpha"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(515,647)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "250"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret_ultra"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_3"
		}

	}

	GraphConnections
	{
		default "logic_if_difficulty_wave_1"
		enemies_spawn_near_less_defended_outpost_0 "logic_or_1"
		enemies_spawn_near_less_defended_outpost_1 "logic_or_1"
		enemies_spawn_near_less_defended_outpost_2 "logic_or_1"
		enemies_spawn_near_less_defended_outpost_3 "logic_or_1"
		logic_and_1 "logic_or_1"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "enemies_spawn_near_less_defended_outpost_3"
		logic_if_difficulty_wave_1###easy "enemies_spawn_near_less_defended_outpost_0"
		logic_if_difficulty_wave_1###hard "enemies_spawn_near_less_defended_outpost_2"
		logic_if_difficulty_wave_1###normal "enemies_spawn_near_less_defended_outpost_1"
		logic_if_difficulty_wave_1###sandbox "logic_and_1"
		logic_or_1 "event_end_0"
	}

	GraphComments
}

