units/ground/alien_tower_artillery_cosmo
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "plasmoid"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "0.550"
				min_value "0.550"
				stat_features "BASE_MINMAX|STATISTIC"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX|STATISTIC"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX|STATISTIC"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "150.000"
				min_value "100.000"
				stat_features "BASE_MINMAX|STATISTIC"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "6.500"
				min_value "6.500"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_SPLASH"
			}

			WeaponStatDef
			{
				max_value "50.000"
				min_value "50.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "3.500"
				min_value "3.500"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_OVER_TIME"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_OVER_TIME_LENGTH"
			}

			WeaponStatDef
			{
				max_value "1.600"
				min_value "1.600"
				stat_features "BASE_MINMAX"
				stat_type "WEAPON_SCALE"
			}

		}

	}

}

