items/weapons/acidic_cluster_spitter
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "3.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "4.000"
			ammo_speed_factor "2.000"
			ammo_spread_factor "4.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "0.000"
			ammo_homing_factor "0.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}
