units/ground/cosmic_lesigian_boss
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "cosmic"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "20.000"
				min_value "20.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "35.000"
				min_value "35.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

		}

	}

}

