items/upgrades/cosmic_offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "2.000"
			forcefield_regen "1.500"
			item_cooldowns "-12.000%"
			building_cost "-8.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/cosmic_offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "3.000"
			forcefield_regen "2.500"
			item_cooldowns "-20.000%"
			building_cost "-16.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/cosmic_offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.500"
			forcefield_regen "1.000"
			item_cooldowns "-8.000%"
			building_cost "-4.000%"
		}

		mod_flags
		{
			loot_mods_chance "random"
		}

	}

}

items/upgrades/cosmic_offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "2.500"
			forcefield_regen "2.000"
			item_cooldowns "-16.000%"
			building_cost "-12.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
		}

		rarity "SUPERIOR"
	}

}

