units/ground/cosmic_gulgor_boss
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "cosmic"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "18.000"
				min_value "18.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "7.000"
				min_value "7.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "100.000"
				min_value "100.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "WEAPON_SCALE"
			}

			WeaponStatDef
			{
				max_value "25.000"
				min_value "25.000"
				stat_features "BASE_MINMAX"
				stat_type "BEAM_RANGE"
			}

			WeaponStatDef
			{
				max_value "3.000"
				min_value "3.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_OVER_TIME"
			}

			WeaponStatDef
			{
				max_value "5.000"
				min_value "5.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_OVER_TIME_LENGTH"
			}

		}

	}

}
