units/ground/cosmic_drexolian_boss
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "cosmic"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "55.000"
				min_value "55.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "25.000"
				min_value "25.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

		}

	}

}

