units/ground/cosmic_flurian_boss
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "cosmic"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "5.000"
				min_value "5.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "99.000"
				min_value "99.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "6.000"
				min_value "6.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_SPLASH"
			}

			WeaponStatDef
			{
				max_value "5.000"
				min_value "5.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPREAD"
			}

		}

	}

}
