units/ground/cosmic_necrodon
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "cosmic"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "20.000"
				min_value "20.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "26.000"
				min_value "26.000"
				stat_features "BASE_MINMAX"
				stat_type "BEAM_RANGE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "BEAM_WIDTH"
			}

		}

	}

}

