units/ground/cosmic_hedroner
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "acid"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "15.000"
				min_value "15.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "18.000"
				min_value "18.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

		}

	}

}

units/ground/cosmic_lesigian
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "physical"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "20.000"
				min_value "20.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "35.000"
				min_value "35.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

		}

	}

}

units/ground/cosmic_necrodon
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "gravity"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "20.000"
				min_value "20.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "26.000"
				min_value "26.000"
				stat_features "BASE_MINMAX"
				stat_type "BEAM_RANGE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "BEAM_WIDTH"
			}

		}

	}

}

