items/upgrades/anti_corrosive_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/anti_corrosive_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/anti_corrosive_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/anti_corrosive_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/armor_plating_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/armor_plating_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/armor_plating_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/armor_plating_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/attack_gear_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/attack_gear_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/attack_gear_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

	}

}

items/upgrades/attack_gear_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/defense_gear_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			defense_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/defense_gear_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			defense_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/defense_gear_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			defense_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/defense_gear_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			defense_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/defensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			defense_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/defensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			defense_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/defensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			defense_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/defensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			defense_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/discovery_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "15.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			movement_speed "15.000%"
			item_cooldowns "0.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/discovery_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "25.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			movement_speed "25.000%"
			item_cooldowns "0.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/discovery_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "10.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			movement_speed "10.000%"
			item_cooldowns "0.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/discovery_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "20.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			movement_speed "20.000%"
			item_cooldowns "0.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/energy_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/energy_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/energy_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/energy_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/energy_sensors_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			item_cooldowns "-8.000%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/energy_sensors_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			item_cooldowns "-16.000%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/energy_sensors_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			item_cooldowns "-4.000%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

	}

}

items/upgrades/energy_sensors_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			item_cooldowns "-12.000%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/fireproof_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/fireproof_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/fireproof_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/fireproof_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/fusion_core_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			movement_speed "15.000%"
			building_time "-8.000%"
			item_cooldowns "-8.000%"
			building_cost "-8.000%"
			resistance_energy "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/fusion_core_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			movement_speed "25.000%"
			building_time "-16.000%"
			item_cooldowns "-16.000%"
			building_cost "-16.000%"
			resistance_energy "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/fusion_core_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			movement_speed "10.000%"
			building_time "-4.000%"
			item_cooldowns "-4.000%"
			building_cost "-4.000%"
			resistance_energy "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

	}

}

items/upgrades/fusion_core_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			movement_speed "20.000%"
			building_time "-12.000%"
			item_cooldowns "-12.000%"
			building_cost "-12.000%"
			resistance_energy "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/gathering_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "1.500"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "0.000%"
			radar_range "15.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			movement_speed "15.000%"
			item_cooldowns "0.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/gathering_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "2.500"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "0.000%"
			radar_range "25.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			movement_speed "25.000%"
			item_cooldowns "0.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/gathering_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "1.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "0.000%"
			radar_range "10.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			movement_speed "10.000%"
			item_cooldowns "0.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

	}

}

items/upgrades/gathering_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "2.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "0.000%"
			radar_range "20.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			movement_speed "20.000%"
			item_cooldowns "0.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/magnetic_pistons_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			movement_speed "15.000%"
			building_time "-8.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			building_cost "-8.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/magnetic_pistons_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			movement_speed "25.000%"
			building_time "-16.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			building_cost "-16.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/magnetic_pistons_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			movement_speed "10.000%"
			building_time "-4.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			building_cost "-4.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

	}

}

items/upgrades/magnetic_pistons_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			movement_speed "20.000%"
			building_time "-12.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			building_cost "-12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/maintenance_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			movement_speed "15.000%"
			building_time "-8.000%"
			item_cooldowns "-8.000%"
			building_cost "-8.000%"
			resistance_all "2.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/maintenance_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			movement_speed "25.000%"
			building_time "-16.000%"
			item_cooldowns "-16.000%"
			building_cost "-16.000%"
			resistance_all "4.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/maintenance_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "10.000%"
			building_time "-4.000%"
			item_cooldowns "-4.000%"
			building_cost "-4.000%"
			resistance_all "1.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

	}

}

items/upgrades/maintenance_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			movement_speed "20.000%"
			building_time "-12.000%"
			item_cooldowns "-12.000%"
			building_cost "-12.000%"
			resistance_all "3.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			movement_speed "15.000%"
			item_cooldowns "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			movement_speed "25.000%"
			item_cooldowns "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			attack_drone "1.000"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "10.000%"
			item_cooldowns "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			movement_speed "20.000%"
			item_cooldowns "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			attack_drone "1.000"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/plasma_engine_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			movement_speed "15.000%"
			building_time "-8.000%"
			item_cooldowns "-8.000%"
			resistance_energy "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/plasma_engine_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			movement_speed "25.000%"
			building_time "-16.000%"
			item_cooldowns "-16.000%"
			resistance_energy "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/plasma_engine_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			movement_speed "10.000%"
			building_time "-4.000%"
			item_cooldowns "-4.000%"
			resistance_energy "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

	}

}

items/upgrades/plasma_engine_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			movement_speed "20.000%"
			building_time "-12.000%"
			item_cooldowns "-12.000%"
			resistance_energy "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/reflective_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
			resistance_fire "8.000%"
			resistance_energy "8.000%"
			resistance_acid "8.000%"
			resistance_cryo "8.000%"
			resistance_area "8.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/reflective_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			reflect_damage "13.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
			resistance_fire "16.000%"
			resistance_energy "16.000%"
			resistance_acid "16.000%"
			resistance_cryo "16.000%"
			resistance_area "16.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/reflective_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
			resistance_fire "4.000%"
			resistance_energy "4.000%"
			resistance_acid "4.000%"
			resistance_cryo "4.000%"
			resistance_area "4.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/reflective_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			reflect_damage "12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
			resistance_fire "12.000%"
			resistance_energy "12.000%"
			resistance_acid "12.000%"
			resistance_cryo "12.000%"
			resistance_area "12.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/repair_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			forcefield "40.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-8.000%"
			movement_speed "15.000%"
			building_time "-8.000%"
			item_cooldowns "-8.000%"
			building_cost "-8.000%"
			resistance_all "2.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/repair_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			forcefield "50.000"
			forcefield_regen "2.500"
			forcefield_regen_cooldown "-16.000%"
			movement_speed "25.000%"
			building_time "-16.000%"
			item_cooldowns "-16.000%"
			building_cost "-16.000%"
			resistance_all "4.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/repair_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "35.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "10.000%"
			building_time "-4.000%"
			item_cooldowns "-4.000%"
			building_cost "-4.000%"
			resistance_all "1.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

	}

}

items/upgrades/repair_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			forcefield "45.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-12.000%"
			movement_speed "20.000%"
			building_time "-12.000%"
			item_cooldowns "-12.000%"
			building_cost "-12.000%"
			resistance_all "3.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/sonic_sensors_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-8.000%"
			radar_range "15.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			item_cooldowns "-8.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/sonic_sensors_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-16.000%"
			radar_range "25.000%"
			loot_mods_chance "50.000%"
			loot_resources_chance "50.000%"
			item_cooldowns "-16.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/sonic_sensors_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "20.000%"
			item_cooldowns "-4.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

	}

}

items/upgrades/sonic_sensors_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-12.000%"
			radar_range "20.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "40.000%"
			item_cooldowns "-12.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/titanium_machinery_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "1.500"
			movement_speed "15.000%"
			building_time "-8.000%"
			item_cooldowns "-8.000%"
			building_cost "-8.000%"
			resistance_all "2.000%"
			resistance_physical "8.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/titanium_machinery_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "2.500"
			movement_speed "25.000%"
			building_time "-16.000%"
			item_cooldowns "-16.000%"
			building_cost "-16.000%"
			resistance_all "4.000%"
			resistance_physical "16.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/titanium_machinery_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			movement_speed "10.000%"
			building_time "-4.000%"
			item_cooldowns "-4.000%"
			building_cost "-4.000%"
			resistance_all "1.000%"
			resistance_physical "4.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

	}

}

items/upgrades/titanium_machinery_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "2.000"
			movement_speed "20.000%"
			building_time "-12.000%"
			item_cooldowns "-12.000%"
			building_cost "-12.000%"
			resistance_all "3.000%"
			resistance_physical "12.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "SUPERIOR"
	}

}

