EntityBlueprints
///////////////////////
//--MECH AMMO CELLS--//
///////////////////////
GameplayResources
{
	ammo_mech_cosmic_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "15.000"
					resource "player_ammo_manufacturing"
				}

			}

			is_unique "1"
		}

	}

	ammo_cosmic_machinegun_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "15.000"
					resource "player_ammo_manufacturing"
				}

			}

			is_unique "1"
		}

	}

	ammo_mech_plasmoid_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "15.000"
					resource "player_ammo_manufacturing"
				}

			}

			is_unique "1"
		}

	}

	ammo_cosmic_explosive
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "15.000"
					resource "player_ammo_manufacturing"
				}

			}

			is_unique "1"
		}

	}
//--TOWER AMMO CELLS--//
	
	ammo_tower_acidic_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "5.000"
					resource "ammo_manufacturing_acidic_cells"
				}

			}

			is_unique "1"
		}

	}

	ammo_tower_cosmic_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "5.000"
					resource "ammo_manufacturing_cosmic_cells"
				}

			}

			is_unique "1"
		}

	}

	ammo_tower_cryogenic_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "5.000"
					resource "ammo_manufacturing_cryogenic_cells"
				}

			}

			is_unique "1"
		}

	}

	ammo_tower_flame_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "5.000"
					resource "ammo_manufacturing_flame_cells"
				}

			}

			is_unique "1"
		}

	}

	ammo_tower_plasmoid_cells
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "5.000"
					resource "ammo_manufacturing_plasmoid_cells"
				}

			}

			is_unique "1"
		}

	}

}

