EntityBlueprints
{
	items/skills/tornado_cosmic_advanced_item
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "1000.000"
					resource "carbonium"
				}

				ResearchCost
				{
					count "1000.000"
					resource "steel"
				}

			}

			is_unique "1"
		}

	}

	items/skills/tornado_cosmic_extreme_item
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "10000.000"
					resource "carbonium"
				}

				ResearchCost
				{
					count "10000.000"
					resource "steel"
				}

			}

			is_unique "1"
		}

	}

	items/skills/tornado_cosmic_item
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "200.000"
					resource "carbonium"
				}

				ResearchCost
				{
					count "200.000"
					resource "steel"
				}

			}

			is_unique "1"
		}

	}

	items/skills/tornado_cosmic_superior_item
	{
		CostDesc
		{
			account
			{
				ResearchCost
				{
					count "3000.000"
					resource "carbonium"
				}

				ResearchCost
				{
					count "3000.000"
					resource "steel"
				}

			}

			is_unique "1"
		}

	}

}
