items/weapons/acidic_cluster_spitter
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "6.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "3.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "2.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/acidic_mortar
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/cosmic_heavy_plasma
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "0.500"
			fire_per_shot_factor "3.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.500"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/cosmic_mortar
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "3.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/cosmic_railgun
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.200"
			fire_per_shot_factor "2.000"
			name "charge_level_1"
			beam_width "1.200"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

		ChargeLevel
		{
			damage_value_factor "1.300"
			fire_per_shot_factor "3.000"
			name "charge_level_2"
			beam_width "1.400"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/cosmic_root_blades
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "6.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "2.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/cryo_cluster_spitter
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "6.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "3.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "1.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/fire_cluster_spitter
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "6.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "3.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "2.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/fire_mortar
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "3.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/flamer_mortar
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "3.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

items/weapons/plasmoid_mortar
{
	Vector_ChargeLevel
	{
		ChargeLevel
		{
			damage_value_factor "1.000"
			fire_per_shot_factor "1.000"
			name "charge_level_1"
			beam_width "1.000"
			damage_penetration_factor "1.000"
			damage_over_time_length_factor "1.000"
			damage_splash_factor "1.000"
			ammo_speed_factor "1.000"
			ammo_spread_factor "1.000"
			damage_spread_factor "1.000"
			fire_per_burst_factor "3.000"
			damage_over_time_factor "1.000"
			damage_stun_length_factor "1.000"
			damage_critical_chance_factor "1.000"
			ammo_autoaim_factor "1.000"
			ammo_homing_factor "1.000"
			damage_stun_factor "1.000"
			ammo_angle_speed_factor "1.000"
			beam_range "1.000"
			ammo_cost_factor "1.000"
			ammo_cluster_factor "1.000"
			damage_lifesteal_factor "1.000"
		}

	}

}

