//editor "scroll(1772.79,1770.77)|zoom(0.40)"
FlowGraphTemplate
{
	version "8"
	editor "6660"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-481,551)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(515,274)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_acid_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5903,1578)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(-108,525)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-108,629)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-108,657)"
			key "false"
			self_id "logic_if_biome_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(509,998)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "caverns"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(509,1103)"
			key "true"
			self_id "logic_if_biome_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(509,1131)"
			key "false"
			self_id "logic_if_biome_2###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1037,810)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(1031,1605)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1031,1709)"
			key "true"
			self_id "logic_if_biome_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1031,1737)"
			key "false"
			self_id "logic_if_biome_3###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1561,1412)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_desert_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(1559,2093)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1559,2197)"
			key "true"
			self_id "logic_if_biome_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1559,2225)"
			key "false"
			self_id "logic_if_biome_4###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2103,1905)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_magma_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(2099,2583)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2099,2687)"
			key "true"
			self_id "logic_if_biome_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2099,2715)"
			key "false"
			self_id "logic_if_biome_5###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2648,2396)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_metallic_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(2638,3234)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "jungle"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2638,3339)"
			key "true"
			self_id "logic_if_biome_6###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2638,3367)"
			key "false"
			self_id "logic_if_biome_6###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3161,3045)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_jungle_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3157,3753)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "swamp"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3157,3857)"
			key "true"
			self_id "logic_if_biome_7###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3157,3885)"
			key "false"
			self_id "logic_if_biome_7###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4861,3620)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_swamp_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3728,4926)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "legacy_maps"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3728,5031)"
			key "true"
			self_id "logic_if_biome_8###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3728,5059)"
			key "false"
			self_id "logic_if_biome_8###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5669,1578)"
			self_id "logic_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5297,5017)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_campaign_type.xml)|pos(3651,3823)"
			database
			{
				Strings
				{
					StringData
					{
						key "campaign_type"
						value "story"
					}

				}

			}

			script "lua/graph/logic/logic_if_campaign_type.lua"
			self_id "logic_if_campaign_type_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3651,3923)"
			key "true"
			self_id "logic_if_campaign_type_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3651,3951)"
			key "false"
			self_id "logic_if_campaign_type_1###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4864,4293)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_swamp_random_canceroth"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(4205,3839)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "canceroth"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4205,4039)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4205,4067)"
			key "false"
			self_id "logic_if_familiarity_level_1###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4675,4587)"
			self_id "logic_or_3"
		}

	}

	GraphConnections
	{
		default "logic_if_biome_1"
		logic_if_biome_1 "logic_if_biome_1###false|logic_if_biome_1###true"
		logic_if_biome_1###false "logic_if_biome_2"
		logic_if_biome_1###true "wave_ground_0"
		logic_if_biome_2 "logic_if_biome_2###false|logic_if_biome_2###true"
		logic_if_biome_2###false "logic_if_biome_3"
		logic_if_biome_2###true "wave_ground_1"
		logic_if_biome_3 "logic_if_biome_3###false|logic_if_biome_3###true"
		logic_if_biome_3###false "logic_if_biome_4"
		logic_if_biome_3###true "wave_ground_2"
		logic_if_biome_4 "logic_if_biome_4###false|logic_if_biome_4###true"
		logic_if_biome_4###false "logic_if_biome_5"
		logic_if_biome_4###true "wave_ground_3"
		logic_if_biome_5 "logic_if_biome_5###false|logic_if_biome_5###true"
		logic_if_biome_5###false "logic_if_biome_6"
		logic_if_biome_5###true "wave_ground_4"
		logic_if_biome_6 "logic_if_biome_6###false|logic_if_biome_6###true"
		logic_if_biome_6###false "logic_if_biome_7"
		logic_if_biome_6###true "wave_ground_5"
		logic_if_biome_7 "logic_if_biome_7###false|logic_if_biome_7###true"
		logic_if_biome_7###false "logic_if_biome_8"
		logic_if_biome_7###true "logic_if_campaign_type_1"
		logic_if_biome_8 "logic_if_biome_8###false|logic_if_biome_8###true"
		logic_if_biome_8###false "logic_or_2"
		logic_if_biome_8###true "logic_or_2"
		logic_if_campaign_type_1 "logic_if_campaign_type_1###false|logic_if_campaign_type_1###true"
		logic_if_campaign_type_1###false "logic_or_3"
		logic_if_campaign_type_1###true "logic_if_familiarity_level_1"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_1###false "wave_ground_6"
		logic_if_familiarity_level_1###true "logic_or_3"
		logic_or_1 "event_end_0"
		logic_or_2 "logic_or_1"
		logic_or_3 "wave_ground_7"
		wave_ground_0 "logic_or_1"
		wave_ground_1 "logic_or_1"
		wave_ground_2 "logic_or_1"
		wave_ground_3 "logic_or_1"
		wave_ground_4 "logic_or_1"
		wave_ground_5 "logic_or_1"
		wave_ground_6 "logic_or_1"
		wave_ground_7 "logic_or_1"
	}

	GraphComments
}

