2025.12.17
Version 1.7.1
Updating scripts to game new update.



2025.08.24
Version 1.6.1
Fixing minor bug.



2025.08.24
Version 1.6
Updating to Riftbreaker 2.0.



2024.06.21
Version 1.5
Adding Chinese description from Steam comments.
Update mod to DLC3 and WE3.



2023.07.02
Version 1.4
Changing selector images.



2023.05.29
Version 1.3
Update mod to DLC2.



2023.04.02
Version 1.2
Fix error in build cost calculation.



2023.03.09
Version 1.1
The Floor Eraser Tool has been changed in a similar way.
Player can select a large area by holding down the mouse button to remove the floor.



2023.02.11
Version 1.0





BuildFloorOnSelectedArea