The mod adds "Rocks Eraser" Tool and "Rocks and Flora Eraser" Tool to quickly destroy Destructible rocks.

"Rocks Eraser" Tool allows the player to destroy Destructible rocks at any height.

"Rocks and Flora Eraser" Tool allows the player to destroy Destructible rocks and Flora at any height.

Rocks should be destructible by other mods.

------------------------------------------------------------------------------------------------------

Rocks will be highlighted if they can be destroyed.
If a rock is not highlighted, it is indestructible and cannot be destroyed.

------------------------------------------------------------------------------------------------------

The Mod REQUIRES one of the Destructible Rocks mods:

1. Destructible Rocks
https://steamcommunity.com/sharedfiles/filedetails/?id=2889031236
https://mod.io/g/riftbreaker/m/destructible-rocks

2. Destroy the Rocks
https://steamcommunity.com/sharedfiles/filedetails/?id=3272844698

3. Destroy the Rocks PJ
https://steamcommunity.com/sharedfiles/filedetails/?id=2991482060

------------------------------------------------------------------------------------------------------

Rocks become destructible only when the map is created.
If the map was created before adding the Destructible Rocks mod, then the rocks on the map will not be destructible and the tool will not do anything.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New tool will appear in the new game and in saves.

Localizations:
- English
- Russian

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.