2025.09.21
Version 1.6.1
Getting wrecks by team, type and wreckteamcomponent.



2025.09.14
Version 1.6
Updating to Multiplayer.
Moving event to server.
Tested in Multiplayer mode.



2025.08.31
Version 1.5
Now wrecks are exploding spectacularly.



2025.08.24
Version 1.4
Updating to Riftbreaker 2.0.



2025.06.02
Version 1.3
Highlight selected wrecks entities.



2024.07.08
Version 1.2.2
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.24
Version 1.2.1
Updating Chinese localization (Great thanks STAR-KY-XH @ discord).



2024.06.21
Version 1.2
Update mod to DLC3 and WE3.



2023.11.15
Version 1.1
Adding Chinese localization. Great thanks STAR-KY-XH @ discord.



2023.09.27
Version 1.0





WrecksEraser