//editor "scroll(-1756.30,-959.63)|zoom(0.47)"
FlowGraphTemplate
{
	version "4"
	editor "6222"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-2294,109)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-1825,-309)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(-1393,-267)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "steel"
						value "250.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "carbonium"
						value "300.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_low_caliber"
						value "200.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_liquid"
						value "500.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)|pos(0,0)"
						key "ammo_mech_explosive"
						value "10.00"
					}

				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-625,-160)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "gnerot"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_14"
			spawn_group
			spawn_point "logic/spawn_gnerot"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/gnerot_burning"
					count "1"
					delay "0.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-971,88)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-537,569)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "25.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_24"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-142,339)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "canoptrix"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_15"
			spawn_group
			spawn_point "logic/spawn_canoptrix"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/canoptrix_alpha"
					count "64"
					delay "0.10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_debug.xml)|pos(-961,-478)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

				Strings
				{
					StringData
					{
						key "text"
						value "Enemies incoming!"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_debug.lua"
			self_id "interface_hud_show_debug_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(-282,-412)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-639,-684)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "200.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/camera_marker_gnerot"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-960,-612)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-7,-675)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "50.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value "gnerot"
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-226,-613)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_set_console_var.xml)|pos(-1891,-1407)"
			database
			{
				Strings
				{
					StringData
					{
						key "console_var"
						value "time_of_day_hour"
					}

					StringData
					{
						key "value"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_set_console_var.lua"
			self_id "logic_set_console_var_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_set_console_var.xml)|pos(-1897,-1285)"
			database
			{
				Strings
				{
					StringData
					{
						key "console_var"
						value "time_of_day_duration"
					}

					StringData
					{
						key "value"
						value "9999"
					}

				}

			}

			script "lua/graph/logic/logic_set_console_var.lua"
			self_id "logic_set_console_var_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_teleport.xml)|pos(-886,-957)"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/camera_marker_gnerot"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

				}

			}

			script "lua/graph/camera/camera_teleport.lua"
			self_id "camera_teleport_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-266,-975)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value "gnerot"
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-506,-920)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1245,-915)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_fade.xml)|pos(-1905,-1151)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

					FloatData
					{
						key "fade_in"
						value "1.00"
					}

					FloatData
					{
						key "fade_out"
						value "0.00"
					}

					FloatData
					{
						key "color_r"
						value "0"
					}

					FloatData
					{
						key "color_g"
						value "0"
					}

					FloatData
					{
						key "color_b"
						value "0"
					}

				}

			}

			script "lua/graph/interface/interface_fade.lua"
			self_id "interface_fade_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(142,-36)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value "canoptrix"
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-126,217)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(138,-308)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value "player"
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(374,-596)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value "building"
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(568,50)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(808,-23)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value "canoptrix"
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(1453,-14)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value "canoptrix"
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1212,58)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1902,68)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(2142,-4)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value "canoptrix"
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_5"
		}

	}

	GraphConnections
	{
		camera_move_at_target_0 "logic_wait_2"
		camera_teleport_0 "logic_wait_1"
		default "entity_spawn_player_0|interface_fade_0|logic_set_console_var_0|logic_set_console_var_1|logic_wait_23"
		entity_immortal_0 "logic_wait_5"
		entity_immortal_3 "logic_wait_6"
		entity_immortal_4 "logic_wait_7"
		entity_spawn_player_0 "entity_add_resource_0|logic_wait_3"
		logic_wait_0 "camera_move_at_target_0"
		logic_wait_1 "camera_move_at_target_2"
		logic_wait_2 "camera_move_at_target_1"
		logic_wait_23 "audio_music_change_playlist_0|logic_wait_2|logic_wait_24|wave_ground_14"
		logic_wait_24 "logic_wait_4|wave_ground_15"
		logic_wait_3 "camera_teleport_0"
		logic_wait_4 "entity_immortal_0|entity_immortal_1|entity_immortal_2"
		logic_wait_5 "entity_immortal_3"
		logic_wait_6 "entity_immortal_4"
		logic_wait_7 "entity_immortal_5"
	}

	GraphComments
}

