set camera/perspective/render_flags "0"
set scene/entity/159/visible_mask "1"
set scene/entity/160/visible_mask "1"
set scene/entity/162/visible_mask "1"
set scene/entity/164/visible_mask "1"
set scene/entity/2330/visible_mask "2"
set scene/entity/2338/visible_mask "2"
set scene/entity/2382/visible_mask "2"
set scene/entity/2383/visible_mask "2"
set scene/entity/2384/visible_mask "2"
set scene/entity/2385/visible_mask "2"
set scene/entity/2386/visible_mask "2"
set scene/entity/2387/visible_mask "2"
set scene/entity/2388/visible_mask "2"
set scene/entity/2389/visible_mask "2"
set scene/entity/2390/visible_mask "2"
