//editor "scroll(355.19,1152.32)|zoom(0.60)"
FlowGraphTemplate
{
	version "3"
	editor "5395"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-32,1138)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(4294,1906)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3929,1894)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3216,1898)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(3582,1910)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "8"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(2824,1910)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "7"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2458,1898)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1025,1749)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1021,1048)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1722,1902)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(2094,1914)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "6"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(1370,1908)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(998,1902)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(546,1910)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "4"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1242,1034)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1378,1161)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1376,902)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(560,1001)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(560,1261)"
			key "true"
			self_id "logic_if_global_variable_0###true"
			value "logic_if_global_variable_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1018,1164)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1021,906)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1022,769)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1228,757)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(562,728)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(562,988)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value "logic_if_global_variable_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(558,1589)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.cobalt_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(558,1849)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value "logic_if_global_variable_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1250,1734)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1026,1322)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1253,1306)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1378,1442)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1024,1449)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(557,1284)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(557,1544)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value "logic_if_global_variable_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3474,428)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2641,418)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3034,366)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_7"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3034,577)"
			key "true"
			self_id "logic_if_exist_building_0###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1778,424)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2170,374)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_6"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2170,584)"
			key "true"
			self_id "logic_if_exist_building_1###true"
			value "logic_if_exist_building_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1372,377)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_5"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1372,587)"
			key "true"
			self_id "logic_if_exist_building_2###true"
			value "logic_if_exist_building_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(978,428)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(561,384)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_4"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(561,594)"
			key "true"
			self_id "logic_if_exist_building_3###true"
			value "logic_if_exist_building_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(562,78)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(562,338)"
			key "true"
			self_id "logic_if_global_variable_4###true"
			value "logic_if_global_variable_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(974,246)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(553,2057)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.metallic_outpost_stage_3_complete"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(553,2317)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value "logic_if_global_variable_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1027,2082)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1246,2070)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "IncrementDomMaxDifficulty"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_add_attack_group.xml)|pos(1026,2214)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMAddAttackGroup"
					}

					StringData
					{
						key "group_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_add_attack_group_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_force_group_next_attack.xml)|pos(1356,2215)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMForceGroupNextAttack"
					}

					StringData
					{
						key "group_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_force_group_next_attack_3"
		}

	}

	GraphConnections
	{
		default "logic_if_exist_building_3|logic_if_global_variable_0|logic_if_global_variable_1|logic_if_global_variable_2|logic_if_global_variable_3|logic_if_global_variable_4|logic_if_global_variable_5|mission_dom_max_difficulty_level_5"
		logic_event_send_5 "logic_if_exist_building_0"
		logic_event_send_6 "logic_if_exist_building_1"
		logic_event_send_7 "logic_if_exist_building_2"
		logic_if_exist_building_0 "logic_if_exist_building_0###true"
		logic_if_exist_building_0###true "logic_event_send_4"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_exist_building_1###true "logic_event_send_5"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_2###true "logic_event_send_6"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_3###true "logic_event_send_7"
		logic_if_global_variable_0 "logic_if_global_variable_0###true"
		logic_if_global_variable_0###true "logic_wait_1|mission_dom_add_attack_group_0"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_global_variable_1###true "logic_wait_2|mission_dom_add_attack_group_1"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_2###true "logic_wait_0"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_global_variable_3###true "logic_wait_3|mission_dom_add_attack_group_2"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_global_variable_4###true "logic_event_send_8"
		logic_if_global_variable_5 "logic_if_global_variable_5###true"
		logic_if_global_variable_5###true "logic_wait_4|mission_dom_add_attack_group_3"
		logic_wait_0 "logic_event_send_2"
		logic_wait_1 "logic_event_send_0"
		logic_wait_2 "logic_event_send_1"
		logic_wait_3 "logic_event_send_3"
		logic_wait_4 "logic_event_send_9"
		logic_wait_on_event_0 "mission_dom_max_difficulty_level_0"
		logic_wait_on_event_1 "mission_dom_max_difficulty_level_1"
		logic_wait_on_event_2 "mission_dom_max_difficulty_level_2"
		logic_wait_on_event_3 "mission_dom_max_difficulty_level_3"
		logic_wait_on_event_4 "mission_dom_max_difficulty_level_4"
		mission_dom_add_attack_group_0 "mission_dom_force_group_next_attack_0"
		mission_dom_add_attack_group_1 "mission_dom_force_group_next_attack_1"
		mission_dom_add_attack_group_2 "mission_dom_force_group_next_attack_2"
		mission_dom_add_attack_group_3 "mission_dom_force_group_next_attack_3"
		mission_dom_max_difficulty_level_1 "logic_wait_on_event_0"
		mission_dom_max_difficulty_level_2 "logic_wait_on_event_1"
		mission_dom_max_difficulty_level_3 "logic_wait_on_event_2"
		mission_dom_max_difficulty_level_4 "logic_wait_on_event_3"
		mission_dom_max_difficulty_level_5 "logic_wait_on_event_4"
	}

	GraphComments
}

