Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_attack_floors"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/attack_floor_energy"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "54.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_energy_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_energy_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_energy_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_energy_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/attack_floor_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/attack_floor_area"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-234.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_area_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_area_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_area_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_area_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/attack_floor_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/attack_floor_physical"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "342.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_physical_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_physical_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_physical_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_physical_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/attack_floor_physical"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/attack_floor_fire"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "198.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_fire_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_fire_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_fire_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_fire_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/attack_floor_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/attack_floor_cryo"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-90.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_cryo_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_cryo_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_cryo_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_cryo_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/attack_floor_cryo"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/attack_floor_acid"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-378.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_acid_1x1"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_acid_2x2"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_acid_3x3"
							is_visible "0"
						}

						ResearchAward
						{
							blueprint "buildings/decorations/attack_floor_acid_4x4"
							is_visible "0"
						}

					}

					icon "gui/menu/research/icons/attack_floor_acid"
				}

			}

		}

	}

	type "custom"
	editor "5517"
	version "30"
}

