//editor "offset(-105.33,145.33)|zoom(1.00)"
FlowGraphTemplate
{
	version "1"
	editor "5029"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1691,538)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(613,443)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "40"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/attack_incoming"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "attack_incoming"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "silent_remove"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(660,221)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(1067,219)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting_metallic"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(1302,524)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(660,85)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent_energy"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/comet_energy"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_3"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_0 "audio_music_change_playlist_0"
		audio_adaptive_music_system_1 "event_end_0"
		default "audio_adaptive_music_system_0|objective_generic_timer_0|weather_comet_silent_3"
		objective_generic_timer_0 "audio_adaptive_music_system_1"
	}

	GraphComments
}

