FlowGraphBindings
{
	Database
	{
		Strings
		{
			StringData
			{
				value "error"
				key "spawn_point"
			}

		}

		Floats
		Vectors
		Integers
	}

	Bindings
	{
		wave_ground_3
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_5
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_4
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_33
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

	}

}

