//editor "offset(124.33,137.62)|zoom(1.33)"
FlowGraphTemplate
{
	version "7"
	editor "5110"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-48,643)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2001,941)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(309,1189)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_22"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(316,223)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_33"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian_alpha"
					count "1"
					delay "3.00"
					delay_group "0"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_morphium"
					count "1"
					delay "5.00"
					delay_group "5.00"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron_alpha"
					count "5"
					delay "5.00"
					delay_group "10.00"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian_alpha"
					count "2"
					delay "5.00"
					delay_group "10.00"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(852,883)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian_alpha"
					count "2"
					delay "5.00"
					delay_group "0.00"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/hedroner_morphium"
					count "1"
					delay "5.00"
					delay_group "0"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron_alpha"
					count "5"
					delay "5.00"
					delay_group "10.00"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian_alpha"
					count "3"
					delay "10.00"
					delay_group "10.00"
					units_in_one_spawn "3"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1403,1545)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron_alpha"
					count "5"
					delay "5.00"
					delay_group "10.00"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/lesigian_alpha"
					count "2"
					delay "10.00"
					delay_group "10.00"
					units_in_one_spawn "3"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(853,1862)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_23"
		}

	}

	GraphConnections
	{
		default "logic_wait_22|wave_ground_33"
		logic_wait_22 "logic_wait_23|wave_ground_3"
		logic_wait_23 "wave_ground_4"
		wave_ground_3 "event_end_0"
		wave_ground_33 "event_end_0"
		wave_ground_4 "event_end_0"
	}

	GraphComments
}

