//editor "offset(-235.66,-216.22)|zoom(1.00)"
FlowGraphTemplate
{
	version "6"
	editor "5110"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(557,255)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron_ultra"
					count "2"
					delay "3.00"
					delay_group "0"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/wingmite_ultra"
					count "4"
					delay "3.00"
					delay_group "5.00"
					units_in_one_spawn "25"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/wingmite_ultra"
					count "4"
					delay "3.00"
					delay_group "5.00"
					units_in_one_spawn "25"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1563,1150)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(605,1147)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1055,905)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/bradron_ultra"
					count "2"
					delay "3.00"
					delay_group "0.00"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/wingmite_ultra"
					count "1"
					delay "5.00"
					delay_group "5.00"
					units_in_one_spawn "50"
				}

			}

		}

	}

	GraphConnections
	{
		default "logic_wait_0|wave_ground_0"
		logic_wait_0 "wave_ground_1"
		wave_ground_0 "event_end_0"
		wave_ground_1 "event_end_0"
	}

	GraphComments
}

