sound ambient/magnetic_rock
{
	random_file
	{
		audio_file      sound/samples/ambient/magnetic_rock_01.wav
		audio_file      sound/samples/ambient/magnetic_rock_02.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		50
	referenceDistance	30
	
	description			"forest sounds, animals, looped ambient"
	notes				""
	status				"beta"
}

sound ambient/lava_pool_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/lava_pool_ambient_01.wav
	}
	
    gain                0.6
    looping             1
    streaming			1
	instance_limit		10
	
	freq_ratio_spread	0.3

	group				"ambient"
	rolloffFactor		10
	referenceDistance	30
	
	description			"looped sound of gurgling and hissing lava"
	notes				""
	status				"beta"
}

sound ambient/sludge_pool_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/sludge_pool_ambient_01.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio			0.5

	group				"ambient"
	rolloffFactor		15
	referenceDistance	30
	
	description			"looped sound of a lake of gurgling corrosive acid"
	notes				""
	status				"beta"
}

sound ambient/swamp_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/swamp_ambient.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		2
	
	freq_ratio			0.5

	group				"ambient"
	rolloffFactor		10
	referenceDistance	30
	
	description			"ambient swmap"
	notes				""
	status				"beta"
}

sound ambient/mud_pool_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/mud_pool_ambient_01.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		10
	referenceDistance	30
	
	description			"looped sound of a lake filled with liquid mud"
	notes				""
	status				"beta"
}

sound ambient/water_bubble_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/water_bubble.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		10
	referenceDistance	30
	
	description			"looped sound of a bubbles from water"
	notes				""
	status				"beta"
}

sound ambient/water_pool_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/water_pool_ambient_01.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		10
	referenceDistance	30
	
	description			"looped sound of a lake with plain water"
	notes				""
	status				"beta"
}

sound ambient/water_drops
{
	random_file
	{
		audio_file      sound/samples/ambient/water_drops.wav
	}
	
    gain                0.6
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		3
	referenceDistance	40
	
	description			"looped sound of a drops of water"
	notes				""
	status				"beta"
}

sound ambient/morphium_pool_ambient
{
	random_file
	{
		//audio_file      sound/samples/ambient/morphium_pool_ambient_01.wav
		//USING A COPY:
		audio_file      sound/samples/ambient/mud_pool_ambient_01.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		10
	referenceDistance	30
	
	description			"looped sound of a lake filled with liquid metal"
	notes				""
	status				"beta"
}

sound ambient/geothermal_vent_ambient
{
	random_file
	{
		audio_file      sound/samples/ambient/geothermal_vent_ambient_01.wav
	}
	
    gain                0.6
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.1

	group				"ambient"
	rolloffFactor		30
	referenceDistance	30
	
	description			"looped sound of a very active geyser squirting water and steam"
	notes				""
	status				"beta"
}

sound ambient/rain
{
    audio_file          sound/samples/ambient/rain_light.wav
    gain                0.5
    streaming			1
	
	looping             1
    rolloffFactor		10
    referenceDistance	90
	//group 			"ambient"

	description			"zapętlony dźwięk deszczu bez piorunów"
	notes				""
	status				"beta"
}

sound ambient/thunderstorm
{
    audio_file          sound/samples/ambient/thunderstorm.wav
    gain                0.5
    streaming			1
	
	looping             1
    rolloffFactor		10
    referenceDistance	90
	//group 			"ambient"

	description			"zapętlony dźwięk burzy z piorunami"
	notes				""
	status				"beta"
}

sound ambient/ion_storm
{
    audio_file          sound/samples/ambient/ion_storm.wav
    gain                0.9
    streaming			1
	
	looping             1
    rolloffFactor		10
    referenceDistance	90
	//group 			"ambient"

	description			"zapętlony dźwięk burzy energetycznej"
	notes				""
	status				"beta"
}

sound ambient/flies
{
	random_file
	{
		audio_file          sound/samples/ambient/flies.wav
	}
	gain				0.8
	streaming			1
	looping				1
	instance_limit		9
	rolloffFactor		20
	referenceDistance	30

	freq_ratio_spread	0.2

	description			"Odglosy much"
	notes				""
	status				"beta"
}

sound ambient/wind_strong
{
	random_file
	{
		audio_file      sound/samples/ambient/wind_strong.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"strong wind"
	notes				""
	status				"beta"
}

sound ambient/wind_medium
{
	random_file
	{
		audio_file      sound/samples/ambient/wind_medium.wav
	}
	
    gain                1
    looping             1
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"medium wind"
	notes				""
	status				"beta"
}

sound ambient/wind_spot_small
{
	random_file
	{
		audio_file      sound/samples/ambient/wind_medium.wav
	}
	
    gain                1
    looping             1
    streaming			1

	group				"ambient"
    rolloffFactor		10
    referenceDistance	30
	
	description			"medium wind"
	notes				""
	status				"beta"
}

sound ambient/forest_01
{
	random_file
	{
		audio_file      sound/samples/ambient/forest_01.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"forest sounds, animals, looped ambient"
	notes				""
	status				"beta"
}

sound ambient/earthquake
{
	random_file
	{
		audio_file      sound/samples/ambient/earthquake.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"earthquake, tremors"
	notes				""
	status				"beta"
}

sound ambient/volcano_eruption
{
	random_file
	{
		audio_file      sound/samples/ambient/volcano_eruption.wav
	}
	
    gain                1
    looping             0
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"distant volcano eruption"
	notes				""
	status				"beta"
}

sound ambient/volcano_eruptions
{
	random_file
	{
		audio_file      sound/samples/ambient/volcano_eruptions.wav
	}
	
    gain                1
    looping             0
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"distant volcano multiple eruptions"
	notes				""
	status				"beta"
}

sound ambient/comet
{
	random_file
	{
		audio_file      sound/samples/ambient/comet.wav
	}
	
    gain                1
    looping             1
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"flying comet, rumbling, fire"
	notes				""
	status				"beta"
}

sound ambient/meteor
{
	random_file
	{
		audio_file      sound/samples/ambient/meteor.wav
	}
	
    gain                1
    looping             0
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			"falling burning rock, rumbling, fire, short"
	notes				""
	status				"beta"
}

sound ambient/bio_anomaly_idle
{
	random_file
	{
		audio_file      sound/samples/ambient/bio_anomaly_idle.wav
	}
	gain				1
	looping				1
	streaming			1
	instance_limit		3

	group				"ambient"
	rolloffFactor		8
	referenceDistance	45

	freq_ratio_spread	0.01
	freq_ratio			1

	description			"idle sound of a bio anomaly"
	notes				""
	status				"beta"
}

sound ambient/anoryx_blast
{
	random_file
	{
		audio_file      sound/samples/ambient/anoryx_blast.wav
	}
	
    gain                2
    looping             0
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			""
	notes				""
	status				"beta"
}

sound ambient/worm_earthquake
{
	random_file
	{
		audio_file      sound/samples/ambient/worm_earthquake.wav
	}
	
    gain                2
    looping             0
    streaming			1
	
	freq_ratio_spread	0.1

	group				"ambient"
    rolloffFactor		6
    referenceDistance	45
	
	description			""
	notes				""
	status				"beta"
}

sound ambient/power_well_idle
{
	random_file
	{
		audio_file      sound/samples/ambient/power_well_idle.wav
	}
	gain				0.4
	looping				1
	streaming			1
	instance_limit		3

	group				"ambient"
	rolloffFactor		15
	referenceDistance	45

	freq_ratio_spread	0.01
	freq_ratio			1

	description			"idle sound of a power well structure"
	notes				""
	status				"placeholder"
}

sound ambient/power_well_power_on
{
	random_file
	{
		audio_file		sound/samples/ambient/power_well_power_on.wav
	}
	streaming			0

	gain				1
	
	looping				0
	rolloffFactor		6
	referenceDistance	35

	group				"ambient"

	description			""
	notes				""
	status				"placeholder"
}

sound ambient/power_well_power_off
{
	random_file
	{
		audio_file		sound/samples/ambient/power_well_power_off.wav
	}
	streaming			0

	gain				1
	
	looping				0
	rolloffFactor		6
	referenceDistance	45

	group				"ambient"

	description			""
	notes				""
	status				"placeholder"
}

sound ambient/swamp_encounter_octopus
{
	random_file
	{
		audio_file      sound/samples/ambient/swamp_encounter_octopus_01.wav
	}
	
    gain                1.0
    looping             1
    streaming			1
	
	freq_ratio_spread	0.0

	group				"ambient"
	rolloffFactor		40
	referenceDistance	75
	
	description			"giant tentacle sound for the swamp encounter"
	notes				""
	status				"beta"
}