sound buildings/decorations/base_lamp/power_on
{
    audio_file          sound/samples/buildings/decorations/base_lamp/CK_Electricity_Sparks_Processed-01-05.wav
	audio_file          sound/samples/buildings/decorations/base_lamp/CK_Electricity_Sparks_Processed-01-06.wav
	audio_file          sound/samples/buildings/decorations/base_lamp/CK_Electricity_Sparks_Processed-01-07.wav
	
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	
	group				"buildings"
    rolloffFactor		20
    referenceDistance	10

	description			"Dźwięk załączania (i wysuwania?) lampy"
	notes				""
	status				"beta"
}

// UNUSED ? //
//sound buildings/steel_factory_idle
//{
//    audio_file          sound/samples/buildings/generic/generic_building_working.wav
//	
//    gain                0.5
//    looping             1
//    streaming			1
//	
//	freq_ratio_spread	0.01
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"Fan noise"
//	notes				""
//	status				"beta"
//}

// UNUSED ? //
//sound buildings/carbonium_factory_idle
//{
//
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	//freq_ratio_spread	0.04
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"Szum i stuki maszyn wydobywających carbonium"
//	notes				""
//	status				"beta"
//}

// UNUSED? //
//sound buildings/liquid_pump_working
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          2.0
//    freq_ratio_spread	0.1
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"Szum i stuki małej pompy"
//	notes				""
//	status				"placeholder"
//}

// UNUSED ? //
//sound buildings/energy_storage
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          0.3
//    freq_ratio_spread	0.05
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"Bzyczenie jak linii przesyłowych wysokiego napięcia"
//	notes				""
//	status				"placeholder"
//}

// UNUSED ?//
//sound buildings/gas_filtering_plant_working
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          0.3
//    freq_ratio_spread	0.05
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"???"
//	notes				""
//	status				"placeholder"
//}

// UNUSED ? //
//sound buildings/water_filtering_pool_working
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          0.4
//    freq_ratio_spread	0.05
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"???"
//	notes				""
//	status				"placeholder"
//}

// UNUSED ? //
//sound buildings/gas_powerplant_working
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          0.2
//    freq_ratio_spread	0.02
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"???"
//	notes				""
//	status				"placeholder"
//}

// UNUSED ? //
//sound buildings/laboratory_working
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          0.3
//    freq_ratio_spread	0.05
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"???"
//	notes				""
//	status				"placeholder"
//}

// UNUSED? //////////
//sound buildings/short_range_radar_working
//{
//    audio_file          sound/samples/buildings/SPACECRAFT_Alien_05_Noise_Pulse_Rhythm_loop_mono.wav
//	
//    gain                0.5
//    looping             1
//    streaming			0
//	
//	freq_ratio          5.0
//    freq_ratio_spread	0.1
//	
//	group				"buildings"
//    rolloffFactor		20
//    referenceDistance	10
//
//	description			"???"
//	notes				""
//	status				"placeholder"
//}
