sound buildings_energy/explosion_building_energy_medium
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/explosion_building_energy_medium.wav
	}
	gain                0.5
	looping             0
	streaming			0

	group				"buildings"
	rolloffFactor		3.5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"energy building explosion with debris"
	notes				""
	status				"placeholder"
}

sound buildings_energy/explosion_building_energy_small
{
	random_file
	{
		//audio_file      sound/samples/buildings/energy/explosion_building_energy_small.wav
		//using a copy:
		audio_file      sound/samples/buildings/energy/explosion_building_energy_medium.wav
	}
	gain                0.5
	looping             0
	streaming			0

	group				"buildings"
	rolloffFactor		3.5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"energy building explosion with debris"
	notes				""
	status				"placeholder"
}

sound buildings_energy/animal_biomass_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/animal_biomass_powerplant_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/carbonium_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/carbonium_powerplant_working.wav
	}
	
    gain                0.6
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/gas_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/gas_powerplant_working.wav
	}
	
    gain                0.45
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working gas powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/geothermal_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/geothermal_powerplant_working.wav
	}
	
    gain                0.55
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.4
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working geothermal powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/plant_biomass_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/plant_biomass_powerplant_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/energy_storage_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/energy_storage_working.wav
	}
	
    gain                0.6
    looping             1
    streaming			1
	instance_limit		4
	
	group				"buildings"
    rolloffFactor		40
    referenceDistance	20

	description			"energy storage idle energy humming"
	notes				""
	status				"beta"
}

sound buildings_energy/wind_turbine_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/wind_turbine_working.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio			1.0
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working wind turbine"
	notes				""
	status				"beta"
}

sound buildings_energy/nuclear_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/nuclear_powerplant_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working nuclear powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/fusion_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/fusion_powerplant_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working fusion powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/morphium_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/morphium_powerplant_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working morphium powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/magma_powerplant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/magma_powerplant_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working magma powerplant"
	notes				""
	status				"beta"
}

sound buildings_energy/solar_panels_open
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/solar_panels_open.wav
	}
	
    gain                0.6
    looping             0
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.3
	
	group				"buildings"
    rolloffFactor		15
    referenceDistance	24

	description			"mechanical opening of the solar panels"
	notes				""
	status				"beta"
}

sound buildings_energy/solar_panels_close
{
	random_file
	{
		audio_file      sound/samples/buildings/energy/solar_panels_close.wav
	}
	
    gain                0.6
    looping             0
    streaming			1
	instance_limit		5
	
	freq_ratio_spread	0.3
	
	group				"buildings"
    rolloffFactor		15
    referenceDistance	24

	description			"mechanical closing of the solar panels"
	notes				""
	status				"beta"
}