sound buildings_megastructures/mega_rift_arch_energy
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_arch_energy.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		6
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_capacitors
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_capacitors.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_cooling
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_cooling.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_pistons
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_pistons.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_portal
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_portal.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	40

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_power_up
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_power_up.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	50

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_power_down
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_power_down.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	50

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_vent
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_vent.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		2
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/mega_rift_working
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/mega_rift_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/arcology_flame
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/arcology_flame.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/arcology_lift
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/arcology_lift.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	40

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/arcology_rotor
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/arcology_rotor.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/arcology_working
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/arcology_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	40

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/hydroponic_lab_pump
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/hydroponic_lab_pump.wav
	}
	
    gain                0.3
    looping             1
    streaming			1
	instance_limit		8
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/hydroponic_lab_working
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/hydroponic_lab_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	40

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/quantum_cortex_capacitors
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/quantum_cortex_capacitors.wav
	}
	
    gain                0.2
    looping             1
    streaming			1
	instance_limit		6
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/quantum_cortex_plasma
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/quantum_cortex_plasma.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/quantum_cortex_rotor
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/quantum_cortex_rotor.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/quantum_cortex_sphere
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/quantum_cortex_sphere.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		2
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/quantum_cortex_working
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/quantum_cortex_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/gravitational_lens_rotor
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/gravitational_lens_rotor.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/gravitational_lens_working
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/gravitational_lens_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	40

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/nanobot_center_big_rotor
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/nanobot_center_big_rotor.wav
	}
	
    gain                0.3
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/nanobot_center_engine
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/nanobot_center_engine.wav
	}
	
    gain                0.3
    looping             1
    streaming			1
	instance_limit		9
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/nanobot_center_sphere
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/nanobot_center_sphere.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/nanobot_center_vents
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/nanobot_center_vents.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			""
	notes				""
	status				"beta"
}

sound buildings_megastructures/nanobot_center_working
{
	random_file
	{
		audio_file      sound/samples/buildings/megastructures/nanobot_center_working.wav
	}
	
    gain                3
    looping             1
    streaming			1
	instance_limit		1
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	40

	description			""
	notes				""
	status				"beta"
}