sound buildings_main/research_station_scanning
{
	random_file
	{
		audio_file      sound/samples/buildings/main/research_station_scanning.wav
	}
	gain                1
	looping             1
	streaming			0

	group				"buildings"
	rolloffFactor		5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"research station is scanning creeper"
	notes				""
	status				"placeholder"
}

sound buildings_main/explosion_building_hq
{
	random_file
	{
		audio_file      sound/samples/buildings/main/explosion_building_hq.wav
	}
	gain                1
	looping             0
	streaming			0

	group				"buildings"
	rolloffFactor		3.5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"HQ building explosion with debris"
	notes				""
	status				"placeholder"
}

sound buildings_main/rift_power_up
{
	random_file
	{
		audio_file      sound/samples/buildings/main/rift_power_up.wav
	}
	gain                1
	looping             0
	streaming			1

	group				"buildings"
	rolloffFactor		1
	referenceDistance	100

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"rift portal big machinery powering up"
	notes				""
	status				"placeholder"
}

sound buildings_main/rift_power_down
{
	random_file
	{
		audio_file      sound/samples/buildings/main/rift_power_down.wav
	}
	gain                3
	looping             0
	streaming			1

	group				"buildings"
	rolloffFactor		0.1
	referenceDistance	150

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"rift portal big machinery powering down"
	notes				""
	status				"placeholder"
}

sound buildings_main/armory_working
{
	random_file
	{
		audio_file      sound/samples/buildings/main/armory_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working armory"
	notes				""
	status				"beta"
}

sound buildings_main/communications_hub_working
{
	random_file
	{
		audio_file      sound/samples/buildings/main/communications_hub_working.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working communications hub"
	notes				""
	status				"beta"
}

sound buildings_main/planet_scanner_working
{
	random_file
	{
		audio_file      sound/samples/buildings/main/planet_scanner_working.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working planet scanner"
	notes				""
	status				"beta"
}

sound buildings_main/rift_magnetic_stabilizer_working
{
	random_file
	{
		audio_file      sound/samples/buildings/main/rift_magnetic_stabilizer_working.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		30
    referenceDistance	24

	description			"working magnetic stabilizer"
	notes				""
	status				"beta"
}

sound buildings_main/cryo_station_working
{
	random_file
	{
		audio_file      sound/samples/buildings/main/cryo_station_working.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	instance_limit		4
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		35
    referenceDistance	24

	description			"working cryo station"
	notes				""
	status				"beta"
}