sound items/buildings_defense/gate_up
{
	random_file
	{
		audio_file		sound/samples/buildings/defense/gate_up.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"gate up"
	notes				""
	status				"placeholder"
}

sound items/buildings_defense/gate_down
{
	random_file
	{
		audio_file		sound/samples/buildings/defense/gate_down.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"gate down"
	notes				""
	status				"placeholder"
}

sound buildings_defense/ai_hub_working
{
	random_file
	{
		audio_file      sound/samples/buildings/defense/ai_hub_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.4
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"ai hub working sound"
	notes				""
	status				"beta"
}

sound buildings_defense/short_range_radar_working
{
	random_file
	{
		audio_file      sound/samples/buildings/defense/short_range_radar_working.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"ai hub working sound"
	notes				""
	status				"beta"
}

sound buildings_defense/crystal_wall_explosion
{
	random_file
	{
		audio_file			sound/samples/buildings/defense/crystal_wall_explosion_01.wav
		audio_file			sound/samples/buildings/defense/crystal_wall_explosion_02.wav
                audio_file			sound/samples/buildings/defense/crystal_wall_explosion_03.wav
		
	}
	streaming			0

	gain				1
	
	looping				0
	rolloffFactor		6
	referenceDistance	30

	group				"destructibles"

	description			"crystal wall is destroyed and releases sharp flying shrapnel"
	notes				""
	status				"beta"
}