sound buildings_resources/liquid_pump_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/liquid_pump_working.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3	
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"working liquid pump"
	notes				""
	status				"beta"
}

sound buildings_resources/carbonium_factory_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/carbonium_factory_working.wav
	}
	
    gain                0.5
    looping             1
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"factory working"
	notes				""
	status				"beta"
}

sound buildings_resources/carbonium_factory_hammer
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/carbonium_factory_hammer.wav
	}
	
    gain                0.55
    looping             0
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"factory hammer striking"
	notes				""
	status				"beta"
}

sound buildings_resources/steel_factory_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/steel_factory_working.wav
	}
	
    gain                0.9
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"steel factory working"
	notes				""
	status				"beta"
}

sound buildings_resources/rare_element_mine_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/rare_element_mine_working.wav
	}
	
    gain                0.9
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.4
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"rare element mine working"
	notes				""
	status				"beta"
}

sound buildings_resources/tower_ammunition_factory_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/tower_ammunition_factory_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"ammunition factory working"
	notes				""
	status				"beta"
}

sound buildings_resources/water_filtering_plant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/water_filtering_plant_working.wav
	}
	
    gain                0.4
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		35
    referenceDistance	24

	description			"filtering plant working"
	notes				""
	status				"beta"
}

sound buildings_resources/gas_filtering_plant_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/gas_filtering_plant_working.wav
	}
	
    gain                0.6
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"gas filtering plant working"
	notes				""
	status				"beta"
}

sound buildings_resources/liquid_compressor_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/liquid_compressor_working.wav
	}
	
    gain                0.8
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"liquid compressor working"
	notes				""
	status				"beta"
}

sound buildings_resources/bio_composter_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/bio_composter_working.wav
	}
	
    gain                1
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio_spread	0.01
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"bio_composter working"
	notes				""
	status				"beta"
}