sound enemies/fungor/idle
{
	random_file
    {	
		audio_file          sound/samples/enemies/fungor/fungor_idle_01.wav
        audio_file          sound/samples/enemies/fungor/fungor_idle_02.wav
        audio_file          sound/samples/enemies/fungor/fungor_idle_03.wav
	}
    gain                1
    looping             0
    streaming			1
	
	freq_ratio          1
    freq_ratio_spread	0.1
	instance_limit		0
	group				"enemy_ambient"
    rolloffFactor		30
    referenceDistance	30

	description			"nie jest uzywane bo śpi nieruchomo? - instance limit needs to be 0"
	notes				""
	status				"missing"
}

sound enemies/fungor/run
{
	random_file
	{
        audio_file	    sound/samples/enemies/fungor/fungor_run_01.wav
        audio_file	    sound/samples/enemies/fungor/fungor_run_02.wav
	}
	gain				1
	streaming			1
    instance_limit		2
    looping             1
    
	rolloffFactor		8
	referenceDistance	35
    
	group				"enemy_steps_cluster"

	description			"walking fungors, they crawl on 8 tentacles"
	notes				""
	status				"placeholder"
}

sound enemies/fungor/attack_start
{
	random_file
	{
        audio_file      sound/samples/enemies/fungor/fungor_attack_01.wav
        audio_file      sound/samples/enemies/fungor/fungor_attack_02.wav
        audio_file      sound/samples/enemies/fungor/fungor_attack_03.wav
	}
    gain                0.9
    looping             0
    streaming			0
    instance_limit		5
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		6
    referenceDistance	45
	
	description			"physical melee attack against player or his structures"
	notes				""
	status				"placeholder"
}

sound enemies/fungor/attack_ground_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/fungor/fungor_attack_ground_hit_01.wav
        audio_file      sound/samples/enemies/fungor/fungor_attack_ground_hit_02.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		6
	
	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"attack ground hit for a big monster made of stone - double fist attack"
	notes				""
	status				"placeholder"
}

sound enemies/fungor/death
{
	random_file
	{
		audio_file      sound/samples/enemies/fungor/fungor_death_01.wav
        audio_file      sound/samples/enemies/fungor/fungor_death_02.wav
        audio_file      sound/samples/enemies/fungor/fungor_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			1
	instance_limit		5
	
	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	60

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"death of big monster made of stone - some kind of growling sound"
	notes				""
	status				"placeholder"
}