sound enemies/lesigian/death
{
	random_file
	{
        audio_file          sound/samples/enemies/lesigian/lesigian_death_01.wav
        audio_file          sound/samples/enemies/lesigian/lesigian_death_02.wav
        audio_file          sound/samples/enemies/lesigian/lesigian_death_03.wav
	}
	
    gain              	1
    looping             0
    streaming			1
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big, levitating electric monster"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/lightning_explosion
{
	random_file
	{
        audio_file          sound/samples/enemies/lesigian/lesigian_lightning_explosion_01.wav
        audio_file          sound/samples/enemies/lesigian/lesigian_lightning_explosion_02.wav
	}
	
    gain              	0.6
    looping             0
    streaming			1
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"explosion spawned in a place struck by a big lightning attack"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/death_explosion
{
	random_file
	{
        audio_file          sound/samples/enemies/lesigian/lesigian_death_explosion_01.wav
        audio_file          sound/samples/enemies/lesigian/lesigian_death_explosion_02.wav
	}
	
    gain              	0.95
    looping             0
    streaming			1
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"energy explosion spawned after animated death event"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/lesigian/lesigian_idle_01.wav
        audio_file          sound/samples/enemies/lesigian/lesigian_idle_02.wav
        audio_file          sound/samples/enemies/lesigian/lesigian_idle_03.wav
	}
	
    gain                0.5
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of a big, levitating electric monster - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/run
{
	random_file
	{
		audio_file		sound/samples/enemies/lesigian/lesigian_run_01.wav
        audio_file		sound/samples/enemies/lesigian/lesigian_run_02.wav
	}
	
	gain				0.7
	looping				1
	streaming			1
    instance_limit		3
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		4
	referenceDistance	30

	description			"moving sound oof a big, levitating electric monster"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/lesigian/lesigian_muzzle_01.wav
		audio_file      sound/samples/enemies/lesigian/lesigian_muzzle_02.wav
		audio_file      sound/samples/enemies/lesigian/lesigian_muzzle_03.wav
	}
	gain                0.7
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	30
	
	description			"shooting sound of a big electric projectile"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/lesigian/lesigian_attack_01.wav
        audio_file		sound/samples/enemies/lesigian/lesigian_attack_02.wav
        audio_file		sound/samples/enemies/lesigian/lesigian_attack_03.wav
	}	
	gain				0.6
	streaming			0
	looping				0
    instance_limit		5
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a big, levitating electric monster with big blades as hands"
	notes				""
	status				"placeholder"
}

sound enemies/lesigian/teleport
{
    audio_file          sound/samples/enemies/lesigian/lesigian_teleport_01.wav
    gain                0.7
    streaming			1
	
	looping             0
	rolloffFactor		10
	referenceDistance	35
	group				"enemy_attack"

	description			"Teleport sound - it is used on enter and on exit"
	notes				""
	status				"beta"
}

sound enemies/lesigian/energy_buildup
{
    audio_file          sound/samples/enemies/lesigian/lesigian_energy_buildup_01.wav
    gain                0.5
    streaming			0
	
	looping             0
	rolloffFactor		10
	referenceDistance	35
	group				"enemy_death"

	description			"energy buildup just before explosive death - 1.5s"
	notes				""
	status				"beta"
}

sound enemies/lesigian/gather_energy
{
    audio_file          sound/samples/enemies/lesigian/lesigian_gather_energy_01.wav
    gain                0.3
    streaming			0
	
	looping             0
	rolloffFactor		10
	referenceDistance	35
	group				"enemy_attack"

	description			"gathering lighting energy before a strong attack"
	notes				""
	status				"beta"
}