sound enemies/hedroner/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/hedroner/hedroner_idle_01.wav
		audio_file	    sound/samples/enemies/hedroner/hedroner_idle_02.wav
        audio_file	    sound/samples/enemies/hedroner/hedroner_idle_03.wav
	}
	gain				0.7
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of hedroner cratures, they are made of goo/sludge - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/hedroner/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/hedroner/hedroner_run_01.wav
		audio_file	    sound/samples/enemies/hedroner/hedroner_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	30
	
	group				"enemy_steps_cluster"

	description			"moving hedroners, they do not have legs, they are made of goo/sludge"
	notes				""
	status				"placeholder"
}

sound enemies/hedroner/death
{
	random_file
	{
		audio_file      sound/samples/enemies/hedroner/hedroner_death_01.wav
		audio_file      sound/samples/enemies/hedroner/hedroner_death_02.wav
        audio_file      sound/samples/enemies/hedroner/hedroner_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a big creature made of goo/sludge"
	notes				""
	status				"placeholder"
}

sound enemies/hedroner/muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/hedroner/hedroner_muzzle_01.wav
		audio_file      sound/samples/enemies/hedroner/hedroner_muzzle_02.wav
		audio_file      sound/samples/enemies/hedroner/hedroner_muzzle_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	30
	
	description			"shooting sound of a goo/sludge projectile"
	notes				""
	status				"placeholder"
}

sound enemies/hedroner/projectile_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/hedroner/hedroner_projectile_hit_01.wav
		audio_file      sound/samples/enemies/hedroner/hedroner_projectile_hit_02.wav
        audio_file      sound/samples/enemies/hedroner/hedroner_projectile_hit_03.wav
                

	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"hit sound of a goo/sludge projectile"
	notes				""
	status				"placeholder"
}

sound enemies/hedroner/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/hedroner/hedroner_attack_01.wav
		audio_file      sound/samples/enemies/hedroner/hedroner_attack_02.wav
        audio_file      sound/samples/enemies/hedroner/hedroner_attack_03.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack with sharp spikes"
	notes				""
	status				"placeholder"
}

sound enemies/hedroner/teleport
{
	random_file
	{
		audio_file      sound/samples/enemies/hedroner/hedroner_teleport_01.wav
        audio_file      sound/samples/enemies/hedroner/hedroner_teleport_02.wav
	}
	gain               	1
	looping             0
	streaming			0
	instance_limit		4
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"monster made of goo/sludge and rocks hides in the ground to move to another place"
	notes				""
	status				"placeholder"
}