sound enemies/stregaros/death
{
	random_file
	{
		audio_file          sound/samples/enemies/stregaros/stregaros_death_01.wav
        audio_file          sound/samples/enemies/stregaros/stregaros_death_02.wav
        audio_file          sound/samples/enemies/stregaros/stregaros_death_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		0
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a crab-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/stregaros/idle
{
	random_file
    {	
		audio_file          sound/samples/enemies/stregaros/stregaros_idle_01.wav
        audio_file          sound/samples/enemies/stregaros/stregaros_idle_02.wav
        audio_file          sound/samples/enemies/stregaros/stregaros_idle_03.wav
	}
    gain                0.4
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	description			"idle sounds of a crab-like creature - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/stregaros/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/stregaros/stregaros_attack_01.wav
        audio_file      sound/samples/enemies/stregaros/stregaros_attack_02.wav
        audio_file      sound/samples/enemies/stregaros/stregaros_attack_03.wav
	}
	
    gain                0.8
    looping             0
    streaming			0
	instance_limit		6
	
	//freq_ratio			1.2
	//freq_ratio_spread	0.3

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30

	description			"sound of an attacking crab-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/stregaros/run
{
	random_file
	{
		audio_file      sound/samples/enemies/stregaros/stregaros_run_01.wav
        audio_file      sound/samples/enemies/stregaros/stregaros_run_02.wav
	}
    gain                0.5
    looping             1
    instance_limit		3
    streaming			1
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_steps_cluster"
    rolloffFactor		4
    referenceDistance	30
	
	description			"running sound a an animal similar to a big crab"
	notes				""
	status				"placeholder"
}

sound enemies/stregaros/walk
{
	random_file
	{
		audio_file      sound/samples/enemies/stregaros/stregaros_walk_01.wav
        audio_file      sound/samples/enemies/stregaros/stregaros_walk_02.wav
	}
    gain                0.5
    looping             1
    instance_limit		3
    streaming			1
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_steps_cluster"
    rolloffFactor		4
    referenceDistance	30
	
	description			"walking sound of an animal similar to a big crab"
	notes				""
	status				"placeholder"
}