sound enemies/invigor/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/invigor/invigor_idle_01.wav
        audio_file	    sound/samples/enemies/invigor/invigor_idle_02.wav
        audio_file	    sound/samples/enemies/invigor/invigor_idle_03.wav
	}
	gain				0.5
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of invigor cratures - instance limit needs to be 0"
	notes				""
	status				"beta"
}


sound enemies/invigor/death
{
	random_file
	{
		audio_file      sound/samples/enemies/invigor/invigor_death_01.wav
        audio_file      sound/samples/enemies/invigor/invigor_death_02.wav
        audio_file      sound/samples/enemies/invigor/invigor_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"invigor death, some kind of squeak or roar"
	notes				""
	status				"beta"
}

sound enemies/invigor/hide
{
	random_file
	{
		audio_file      sound/samples/enemies/invigor/invigor_hide_01.wav
        audio_file      sound/samples/enemies/invigor/invigor_hide_02.wav
	}
	
	gain                0.7
	looping             0
	streaming			1
	instance_limit		4
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"hides the gound"
	notes				""
	status				"beta"
}

sound enemies/invigor/unhide
{
	random_file
	{
		audio_file      sound/samples/enemies/invigor/invigor_unhide_01.wav
        audio_file      sound/samples/enemies/invigor/invigor_unhide_02.wav
	}
	gain                0.9
	looping             0
	streaming			1
	instance_limit		4
	
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"emerges from the gound"
	notes				""
	status				"beta"
}

sound enemies/invigor/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/invigor/invigor_attack_01.wav
        audio_file      sound/samples/enemies/invigor/invigor_attack_02.wav
        audio_file      sound/samples/enemies/invigor/invigor_attack_03.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"roar sound when attacking"
	notes				""
	status				"beta"
}

sound enemies/invigor/attack_ground_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/invigor/invigor_attack_ground_hit_01.wav
        audio_file      sound/samples/enemies/invigor/invigor_attack_ground_hit_02.wav
        audio_file      sound/samples/enemies/invigor/invigor_attack_ground_hit_03.wav
	}
	gain                0.8
	looping             0
	streaming			1
	instance_limit		6
	
	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"attack ground hit"
	notes				""
	status				"beta"
}
