sound enemies/drillgor/death
{
	random_file
	{
		audio_file          sound/samples/enemies/drillgor/drillgor_death_01.wav
        audio_file          sound/samples/enemies/drillgor/drillgor_death_02.wav
        audio_file          sound/samples/enemies/drillgor/drillgor_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		0
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big crab-like creature with six legs"
	notes				""
	status				"placeholder"
}

sound enemies/drillgor/idle
{
	random_file
    {	
		audio_file          sound/samples/enemies/drillgor/drillgor_idle_01.wav
        audio_file          sound/samples/enemies/drillgor/drillgor_idle_02.wav
        audio_file          sound/samples/enemies/drillgor/drillgor_idle_03.wav
        audio_file          sound/samples/enemies/drillgor/drillgor_idle_04.wav
	}
	
    gain                0.8
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	description			"idle sounds of a big crab-like creature with six legs - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/drillgor/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/drillgor/drillgor_attack_01.wav
        audio_file      sound/samples/enemies/drillgor/drillgor_attack_02.wav
        audio_file      sound/samples/enemies/drillgor/drillgor_attack_03.wav
	}
	
    gain                0.8
    looping             0
    streaming			0
	instance_limit		4
	
	//freq_ratio			1.2
	//freq_ratio_spread	0.3

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30

	description			"sound of an attacking crab-like creature with six legs"
	notes				""
	status				"placeholder"
}

sound enemies/drillgor/run
{
	random_file
	{
		audio_file      sound/samples/enemies/drillgor/drillgor_run_01.wav
        audio_file      sound/samples/enemies/drillgor/drillgor_run_02.wav
	}
    gain                0.7
    looping             1
    instance_limit		3
    streaming			1
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_steps_cluster"
    rolloffFactor		4
    referenceDistance	30
	
	description			"running sound a an animal similar to a big crab with six legs"
	notes				""
	status				"placeholder"
}

sound enemies/drillgor/dig
{
	random_file
	{
		audio_file      sound/samples/enemies/drillgor/drillgor_dig_01.wav
        audio_file      sound/samples/enemies/drillgor/drillgor_dig_02.wav
        audio_file      sound/samples/enemies/drillgor/drillgor_dig_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		2
	
	group				"enemy_steps"
	rolloffFactor		10
	referenceDistance	35

	//freq_ratio_spread	0.1
	//freq_ratio		1

	description			"digging sound made by a big crab like creature"
	notes				""
	status				"placeholder"
}