sound enemies/canceroth/death
{
	random_file
	{
		audio_file          sound/samples/enemies/canceroth/canceroth_death_01.wav
        audio_file          sound/samples/enemies/canceroth/canceroth_death_02.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a very big creature made of smoke and lightning"
	notes				""
	status				"beta"
}

sound enemies/canceroth/child_death
{
	random_file
	{
		audio_file          sound/samples/enemies/canceroth/canceroth_child_death_01.wav
        audio_file          sound/samples/enemies/canceroth/canceroth_child_death_02.wav
        audio_file          sound/samples/enemies/canceroth/canceroth_child_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		10
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	50
	
	description			"death of a very big creature made of smoke and lightning"
	notes				""
	status				"beta"
}

sound enemies/canceroth/energy
{
	random_file
    {
		audio_file          sound/samples/enemies/canceroth/canceroth_energy_01.wav
	}
    gain                1
    looping             1
    streaming			1
	instance_limit		3
	
	freq_ratio          1
    freq_ratio_spread	0.1

	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	55

	description			"idle sounds of a very big creature made of smoke and lightning - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/canceroth/child_energy
{
	random_file
    {
		audio_file          sound/samples/enemies/canceroth/canceroth_child_energy_01.wav
	}
	
    gain                0.2
    looping             1
    streaming			1
	instance_limit		2
	
	freq_ratio          1
    freq_ratio_spread	0.1

	group				"enemy_ambient"
	rolloffFactor		20
	referenceDistance	35

	description			""
	notes				""
	status				"beta"
}

sound enemies/canceroth/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/canceroth/canceroth_attack_01.wav
        audio_file		sound/samples/enemies/canceroth/canceroth_attack_02.wav
        audio_file		sound/samples/enemies/canceroth/canceroth_attack_03.wav
	}	
	
	gain				0.7
	streaming			0
	looping				0
    //instance_limit		3
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		15
	referenceDistance	35
	
	description			"attack sound of a small animal, it attacks with it's teeth"
	notes				""
	status				"beta"
}