sound enemies/carnicinth/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/carnicinth/carnicinth_idle_01.wav
		audio_file	    sound/samples/enemies/carnicinth/carnicinth_idle_02.wav
		audio_file	    sound/samples/enemies/carnicinth/carnicinth_idle_03.wav
        audio_file	    sound/samples/enemies/carnicinth/carnicinth_idle_04.wav
	}
	gain				0.4
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of carnicinth cratures - instance limit needs to be 0"
	notes				""
	status				"beta"
}


sound enemies/carnicinth/death
{
	random_file
	{
		audio_file      sound/samples/enemies/carnicinth/carnicinth_death_01.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_death_02.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1.0

	group				"enemy_death"
    rolloffFactor		10
    referenceDistance	40
	
	description			"carnicinth Sentinel's death, some kind of squeak"
	notes				""
	status				"beta"
}

sound enemies/carnicinth/acid_spit
{
	random_file
	{
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_spit_01.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_spit_02.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_spit_03.wav
	}
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		15
    referenceDistance	30
	
	description			"carnicinth Sentinel shooting acid projectile"
	notes				""
	status				"beta"
}

sound enemies/carnicinth/acid_hit
{
	random_file
	{
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_hit_01.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_hit_02.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_hit_03.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_acid_hit_04.wav
	}
    gain                0.6
    looping             0
    streaming			0
    instance_limit		6
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		15
    referenceDistance	25
	
	description			"acid projectile hits something"
	notes				""
	status				"beta"
}

sound enemies/carnicinth/hide
{
	random_file
	{
		audio_file      sound/samples/enemies/carnicinth/carnicinth_hide_01.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_hide_02.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_hide_03.wav
	}
	
	gain                0.7
	looping             0
	streaming			1
	instance_limit		3
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"plant monster hides in its leaves"
	notes				""
	status				"beta"
}

sound enemies/carnicinth/unhide
{
	random_file
	{
		audio_file      sound/samples/enemies/carnicinth/carnicinth_unhide_01.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_unhide_02.wav
        audio_file      sound/samples/enemies/carnicinth/carnicinth_unhide_03.wav
	}
	gain                0.8
	looping             0
	streaming			1
	instance_limit		3
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	40

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"plant monster emerges from its leaves"
	notes				""
	status				"beta"
}
