sound enemies/bradron/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/bradron/bradron_idle_01.wav
		audio_file	    sound/samples/enemies/bradron/bradron_idle_02.wav
        audio_file	    sound/samples/enemies/bradron/bradron_idle_03.wav
	}
	gain				0.3
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of bradron cratures, they look like big flying mechanical eye - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/bradron/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/bradron/bradron_run_01.wav
		audio_file	    sound/samples/enemies/bradron/bradron_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	40
	
	group				"enemy_steps_cluster"

	description			"flying bradrons, they look like big flying mechanical eye"
	notes				""
	status				"beta"
}

sound enemies/bradron/death
{
	random_file
	{
		audio_file      sound/samples/enemies/bradron/bradron_death_01.wav
		audio_file      sound/samples/enemies/bradron/bradron_death_02.wav
        audio_file      sound/samples/enemies/bradron/bradron_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		5
	referenceDistance	40
	
	description			"death of a big flying mechanical eye"
	notes				""
	status				"beta"
}

sound enemies/bradron/laser_charge_up
{
	random_file
	{
		audio_file      sound/samples/enemies/bradron/bradron_laser_charge_up_01.wav
        audio_file      sound/samples/enemies/bradron/bradron_laser_charge_up_02.wav
	}
	gain                1
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"charge up sound of an alien laser, it is played before shooting a laser"
	notes				""
	status				"beta"
}

sound enemies/bradron/laser_muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/bradron/bradron_laser_muzzle_01.wav
	}
	gain                0.4
	looping             1
	streaming			1
	instance_limit		6
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	30
	
	description			"continuous shooting sound of an alien laser"
	notes				""
	status				"beta"
}

sound enemies/bradron/laser_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/bradron/bradron_laser_hit_01.wav
	}
	gain                0.3
	looping             1
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	35
	
	description			"continuous hitting sound of an alien laser"
	notes				""
	status				"beta"
}

sound enemies/bradron/shockwave
{
	random_file
	{
		audio_file      sound/samples/enemies/bradron/bradron_shockwave_01.wav
        audio_file      sound/samples/enemies/bradron/bradron_shockwave_02.wav
	}
	gain                1
	looping             0
	streaming			1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	40
	
	description			"large energy/emp shockwave"
	notes				""
	status				"beta"
}