sound enemies/flurian/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/flurian/flurian_idle_01.wav
		audio_file	    sound/samples/enemies/flurian/flurian_idle_02.wav
        audio_file	    sound/samples/enemies/flurian/flurian_idle_03.wav
        audio_file	    sound/samples/enemies/flurian/flurian_idle_04.wav
	}
	gain				0.7
	streaming			1
	looping             0
	instance_limit		0

	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of a gigantic techno minotaur creature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/flurian/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/flurian/flurian_run_01.wav
		audio_file	    sound/samples/enemies/flurian/flurian_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		6
	referenceDistance	30
	
	group				"enemy_steps_cluster"

	description			"moving sound of a gigantic techno minotaur creature"
	notes				""
	status				"beta"
}

sound enemies/flurian/death
{
	random_file
	{
		audio_file      sound/samples/enemies/flurian/flurian_death_01.wav
		audio_file      sound/samples/enemies/flurian/flurian_death_02.wav
        audio_file      sound/samples/enemies/flurian/flurian_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a gigantic techno minotaur creature"
	notes				""
	status				"beta"
}

sound enemies/flurian/projectile_launch
{
	random_file
	{
		audio_file      sound/samples/enemies/flurian/flurian_projectile_launch_01.wav
		audio_file      sound/samples/enemies/flurian/flurian_projectile_launch_02.wav
        audio_file      sound/samples/enemies/flurian/flurian_projectile_launch_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"sound of a grenade launched from an alien weapon"
	notes				""
	status				"beta"
}

sound enemies/flurian/projectile_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/flurian/flurian_projectile_hit_01.wav
		audio_file      sound/samples/enemies/flurian/flurian_projectile_hit_02.wav
        audio_file      sound/samples/enemies/flurian/flurian_projectile_hit_03.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"projectile explosion from an alien grenade launcher"
	notes				""
	status				"beta"
}

sound enemies/flurian/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/flurian/flurian_attack_01.wav
		audio_file      sound/samples/enemies/flurian/flurian_attack_02.wav
        audio_file      sound/samples/enemies/flurian/flurian_attack_03.wav
	}
	gain                0.9
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack of a techno minotaur creature"
	notes				""
	status				"beta"
}