sound enemies/wingmite/death
{
	random_file
	{
        audio_file      sound/samples/enemies/wingmite/wingmite_death_01.wav
        audio_file      sound/samples/enemies/wingmite/wingmite_death_02.wav
        audio_file      sound/samples/enemies/wingmite/wingmite_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a small monster similar to a big dragonfly"
	notes				""
	status				"beta"
}

sound enemies/wingmite/idle
{
	random_file
	{   
		audio_file      sound/samples/enemies/wingmite/wingmite_idle_01.wav
		audio_file      sound/samples/enemies/wingmite/wingmite_idle_02.wav
		audio_file      sound/samples/enemies/wingmite/wingmite_idle_03.wav
	}
    gain                0.2
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of small monster similar to a big dragonfly - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/wingmite/run
{
	random_file
	{
		audio_file		sound/samples/enemies/wingmite/wingmite_run_01.wav
        audio_file		sound/samples/enemies/wingmite/wingmite_run_02.wav
        audio_file		sound/samples/enemies/wingmite/wingmite_run_03.wav
	}
	gain				1
	looping				1
	streaming			1
    instance_limit		3
	freq_ratio			1
	freq_ratio_spread	0.2
	
	group				"enemy_steps_cluster"
	rolloffFactor		4
	referenceDistance	30

	description			"flying sound of a small monster similar to a big dragonfly"
	notes				""
	status				"placeholder"
}

sound enemies/wingmite/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/wingmite/wingmite_attack_01.wav
        audio_file		sound/samples/enemies/wingmite/wingmite_attack_02.wav
        audio_file		sound/samples/enemies/wingmite/wingmite_attack_03.wav 
	}	
	gain				0.6
	streaming			0
	looping				0
    instance_limit		5
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a small monster similar to a big dragonfly"
	notes				""
	status				"beta"
}