sound enemies/baxmoth/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/baxmoth/baxmoth_idle_01.wav
		audio_file	    sound/samples/enemies/baxmoth/baxmoth_idle_02.wav
        audio_file	    sound/samples/enemies/baxmoth/baxmoth_idle_03.wav
                
	}
	gain				0.3
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		6
	referenceDistance	40
	group				"enemy_ambient"

	description			"idle sound of a very big alien creature - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/baxmoth/run
{
	random_file
	{
        audio_file	    sound/samples/enemies/baxmoth/baxmoth_run_1.wav
        audio_file	    sound/samples/enemies/baxmoth/baxmoth_run_2.wav
	}
	gain				0.5
	streaming			1
    instance_limit		2
    looping             1
    
	rolloffFactor		8
	referenceDistance	35
    
	group				"enemy_steps_cluster"

	description			"walking baxmoths, they have six very long, sharp legs"
	notes				""
	status				"placeholder"
}

sound enemies/baxmoth/death
{
	random_file
	{
		audio_file	    sound/samples/enemies/baxmoth/baxmoth_death_01.wav
        audio_file	    sound/samples/enemies/baxmoth/baxmoth_death_02.wav
        audio_file	    sound/samples/enemies/baxmoth/baxmoth_death_03.wav
	}
	
	gain				1
	streaming			1
    looping             0
	rolloffFactor		5
	referenceDistance	50
	group				"enemy_death"
    
	description			"death sound of a very big alien creature"
	notes				""
	status				"placeholder"
}

sound enemies/baxmoth/attack
{
	random_file
	{
        audio_file      sound/samples/enemies/baxmoth/baxmoth_attack_01.wav
        audio_file      sound/samples/enemies/baxmoth/baxmoth_attack_02.wav
        audio_file      sound/samples/enemies/baxmoth/baxmoth_attack_03.wav
	}
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		6
    referenceDistance	45
	
	description			"physical melee attack against player or his structures with very big claws"
	notes				""
	status				"placeholder"
}

sound enemies/baxmoth/drone_attack
{
	random_file
	{
        audio_file      sound/samples/enemies/baxmoth/baxmoth_drone_attack_01.wav
		audio_file      sound/samples/enemies/baxmoth/baxmoth_drone_attack_02.wav
        audio_file      sound/samples/enemies/baxmoth/baxmoth_drone_attack_03.wav
	}
    gain                0.25
    looping             0
    streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"small flying drone(insect) shooting a projectile"
	notes				""
	status				"placeholder"
}

sound enemies/baxmoth/drone_spawn
{
	random_file
	{
        audio_file      sound/samples/enemies/baxmoth/baxmoth_drone_spawn_01.wav
        audio_file      sound/samples/enemies/baxmoth/baxmoth_drone_spawn_02.wav
        audio_file      sound/samples/enemies/baxmoth/baxmoth_drone_spawn_03.wav
	}
    gain                0.4
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		15
    referenceDistance	25
	
	description			"spawning sound of a small flying drone(insect)"
	notes				""
	status				"placeholder"
}

sound enemies/baxmoth/drone_run
{
	random_file
	{
        audio_file	    sound/samples/enemies/baxmoth/baxmoth_drone_run_01.wav
	}
	gain				0.3
	streaming			1
    instance_limit		2
    looping             1
    
	rolloffFactor		15
	referenceDistance	25
    
	group				"enemy_steps_cluster"

	description			"flying drones, they look like big flies"
	notes				""
	status				"placeholder"
}