sound enemies/crawlog/death
{
	random_file
	{
        audio_file          sound/samples/enemies/crawlog/crawlog_death_01.wav
        audio_file          sound/samples/enemies/crawlog/crawlog_death_02.wav
        audio_file          sound/samples/enemies/crawlog/crawlog_death_03.wav
        audio_file          sound/samples/enemies/crawlog/crawlog_death_04.wav
	}
	
    gain              	1
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a small monster living in underground caves"
	notes				""
	status				"placeholder"
}

sound enemies/crawlog/idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/crawlog/crawlog_idle_01.wav
        audio_file          sound/samples/enemies/crawlog/crawlog_idle_02.wav
        audio_file          sound/samples/enemies/crawlog/crawlog_idle_03.wav
		audio_file          sound/samples/enemies/crawlog/crawlog_idle_04.wav
	}
	
    gain                0.7
    looping             0
    streaming			1
    instance_limit	    0	
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of small monster living in underground caves - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/crawlog/run
{
	random_file
	{
		audio_file		sound/samples/enemies/crawlog/crawlog_run_01.wav
                audio_file		sound/samples/enemies/crawlog/crawlog_run_02.wav
                audio_file		sound/samples/enemies/crawlog/crawlog_run_03.wav
	}
	
	gain				0.6
	looping				1
	streaming			1
    instance_limit		2
	
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		4
	referenceDistance	30

	description			"running sound of a small monster living in underground caves"
	notes				""
	status				"placeholder"
}

sound enemies/crawlog/attack
{
	random_file
	{
        audio_file		sound/samples/enemies/crawlog/crawlog_attack_01.wav
        audio_file		sound/samples/enemies/crawlog/crawlog_attack_02.wav
        audio_file		sound/samples/enemies/crawlog/crawlog_attack_03.wav
        audio_file		sound/samples/enemies/crawlog/crawlog_attack_04.wav
	}	
	
	gain				0.8
	streaming			0
	looping				0
    instance_limit		5
	
	freq_ratio          1
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a small monster living in underground caves"
	notes				""
	status				"placeholder"
}