sound enemies/spawner/small_explosion
{
	random_file
	{
		audio_file      sound/samples/enemies/spawner/spawner_small_explosion_01.wav
        audio_file      sound/samples/enemies/spawner/spawner_small_explosion_02.wav
        audio_file      sound/samples/enemies/spawner/spawner_small_explosion_03.wav
	}
	gain                0.5
	looping             0
	streaming			1

	group				"enemy_death"
	rolloffFactor		3.5
	referenceDistance	50

	description			"short, small explosion spawned on a partially destroyed spawner made of meat"
	notes				""
	status				"placeholder"
}

sound enemies/spawner/big_explosion
{
	random_file
	{
		audio_file      sound/samples/enemies/spawner/spawner_big_explosion.wav
	}
	gain                2.1
	looping             0
	streaming			0

	group				"enemy_death"
	rolloffFactor		3.5
	referenceDistance	50

	description			"longer, big explosion spawned on spawner's death, it is made of meat"
	notes				""
	status				"placeholder"
}

sound enemies/spawner/idle
{
	random_file
	{
		audio_file      sound/samples/enemies/spawner/spawner_idle.wav
	}
	gain				2
	looping				1
	streaming			1

	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	60

	freq_ratio_spread	0.1
	freq_ratio			1

	description			"idle sound of a spawner enemy that is made of meat, it's flesh is constantly moving and pulsating"
	notes				""
	status				"placeholder"
}

sound enemies/spawner/rocky_small_explosion
{
	random_file
	{
		audio_file          sound/samples/enemies/spawner/spawner_rocky_small_explosion_01.wav
		audio_file          sound/samples/enemies/spawner/spawner_rocky_small_explosion_02.wav
		audio_file          sound/samples/enemies/spawner/spawner_rocky_small_explosion_03.wav
		
	}
	gain                0.8
	looping             0
	streaming			0

	group				"enemy_death"
	rolloffFactor		3.5
	referenceDistance	50

	description			"short, small explosion spawned on a partially destroyed spawner made of rocks"
	notes				""
	status				"placeholder"
}

sound enemies/spawner/rocky_big_explosion
{
	random_file
	{
		audio_file          sound/samples/enemies/spawner/spawner_rocky_big_explosion_01.wav
		audio_file          sound/samples/enemies/spawner/spawner_rocky_big_explosion_02.wav
		audio_file          sound/samples/enemies/spawner/spawner_rocky_big_explosion_03.wav
	}
	
	gain                1.5
	looping             0
	streaming			0

	group				"enemy_death"
	rolloffFactor		3.5
	referenceDistance	50

	description			"longer, big explosion spawned on spawner's death, it is made of rocks"
	notes				""
	status				"beta"
}