sound enemies/necrodon/death
{
	random_file
	{
        audio_file          sound/samples/enemies/necrodon/necrodon_death_01.wav
        audio_file          sound/samples/enemies/necrodon/necrodon_death_02.wav
        audio_file          sound/samples/enemies/necrodon/necrodon_death_03.wav
	}
	
    gain              	1
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big, humanoid monster"
	notes				""
	status				"placeholder"
}

sound enemies/necrodon/idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/necrodon/necrodon_idle_01.wav
        audio_file          sound/samples/enemies/necrodon/necrodon_idle_02.wav
        audio_file          sound/samples/enemies/necrodon/necrodon_idle_03.wav
	}
	
    gain                0.7
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of a big, humanoid monster - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/necrodon/run
{
	random_file
	{
		audio_file		sound/samples/enemies/necrodon/necrodon_run_01.wav
        audio_file		sound/samples/enemies/necrodon/necrodon_run_02.wav
	}
	
	gain				0.9
	looping				1
	streaming			1
    instance_limit		3
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		4
	referenceDistance	30

	description			"moving sound of a big, humanoid monster with two legs"
	notes				""
	status				"placeholder"
}

sound enemies/necrodon/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/necrodon/necrodon_attack_01.wav
        audio_file		sound/samples/enemies/necrodon/necrodon_attack_02.wav
        audio_file		sound/samples/enemies/necrodon/necrodon_attack_03.wav
	}	
	
	gain				0.8
	streaming			0
	looping				0
    instance_limit		5
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a big, humanoid monster with two hands"
	notes				""
	status				"placeholder"
}

sound enemies/necrodon/resurrect
{
    audio_file          sound/samples/enemies/necrodon/necrodon_resurrect_01.wav
    gain                1
    streaming			0
	instance_limit		3
	
	looping             1
	rolloffFactor		15
	referenceDistance	35
	group				"enemy_attack"

	description			"looped sound of resurrection magic spawned in necrodon's hands"
	notes				""
	status				"beta"
}

sound enemies/necrodon/resurrect_body
{
    audio_file          sound/samples/enemies/necrodon/necrodon_resurrect_body_01.wav
	
    gain                0.5
    streaming			1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1	
	
	instance_limit		3
	looping             1
	rolloffFactor		10
	referenceDistance	35
	group				"enemy_attack"

	description			"looped sound of resurrection magic spoawned on a dead monster"
	notes				""
	status				"beta"
}

sound enemies/necrodon/resurrected
{
    audio_file          sound/samples/enemies/necrodon/necrodon_resurrected_01.wav
 
    gain                0.6
    streaming			0
	instance_limit		4
	
	looping             0
	rolloffFactor		20
	referenceDistance	55
	group				"enemy_attack"

	description			"successfully resurrected monster"
	notes				""
	status				"beta"
}

sound enemies/necrodon/laser_muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/necrodon/necrodon_laser_muzzle_01.wav
	}
	
	gain                0.4
	looping             1
	streaming			0
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		40
	referenceDistance	30
	
	description			"continuous shooting sound of a necrolaser"
	notes				""
	status				"beta"
}

sound enemies/necrodon/laser_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/necrodon/necrodon_laser_hit_01.wav
	}
	gain                0.7
	looping             1
	streaming			0
	instance_limit		5
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		20
	referenceDistance	35
	
	description			"continuous hitting sound of a necrolaser"
	notes				""
	status				"beta"
}
