sound enemies/neutral/brabit_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/brabit_death_01.wav
		audio_file          sound/samples/enemies/neutral/brabit_death_02.wav
        audio_file          sound/samples/enemies/neutral/brabit_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big flying alien octopus"
	notes				""
	status				"placeholder"
}

sound enemies/neutral/brabit_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/brabit_idle_01.wav
		audio_file          sound/samples/enemies/neutral/brabit_idle_02.wav
        audio_file          sound/samples/enemies/neutral/brabit_idle_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	20

	description			"idle sound of a big flying alien octopus - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/neutral/idapian_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/idapian_death_01.wav
		audio_file          sound/samples/enemies/neutral/idapian_death_02.wav
	}
	
    gain                1
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big flying fish-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/neutral/idapian_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/idapian_idle_01.wav
		audio_file          sound/samples/enemies/neutral/idapian_idle_02.wav
        audio_file          sound/samples/enemies/neutral/idapian_idle_03.wav
        audio_file          sound/samples/enemies/neutral/idapian_idle_04.wav
	}
	
    gain                0.9
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	20

	description			"idle sound of a big flying fish-like creature - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/neutral/stonger_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/stonger_death_01.wav
		audio_file          sound/samples/enemies/neutral/stonger_death_02.wav
        audio_file          sound/samples/enemies/neutral/stonger_death_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		3
	
	freq_ratio_spread	0.2

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a very small crature that looks like a living stone"
	notes				""
	status				"placeholder"
}

sound enemies/neutral/jurvine_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/jurvine_death_01.wav
		audio_file          sound/samples/enemies/neutral/jurvine_death_02.wav
		audio_file          sound/samples/enemies/neutral/jurvine_death_03.wav
		audio_file          sound/samples/enemies/neutral/jurvine_death_04.wav
	}
    gain                1.1
    looping             0
    streaming			0
	instance_limit		3
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a small non aggresive animal"
	notes				""
	status				"beta"
}

sound enemies/neutral/jurvine_idle
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/jurvine_idle_01.wav
		audio_file          sound/samples/enemies/neutral/jurvine_idle_02.wav
		audio_file          sound/samples/enemies/neutral/jurvine_idle_03.wav
		audio_file          sound/samples/enemies/neutral/jurvine_idle_04.wav
	}
	
    gain                0.25
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	35

	description			"idle sound of small herbivores - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/jurvine_run
{
	random_file
	{
		audio_file		sound/samples/enemies/neutral/jurvine_run_01.wav
        audio_file		sound/samples/enemies/neutral/jurvine_run_02.wav
	}
	
	gain				0.6
	looping				1
	streaming			1
	instance_limit		3
	
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		10
	referenceDistance	30

	description			"running/jumping sound of a small animal, similar to a kangaroo"
	notes				""
	status				"beta"
}

sound enemies/neutral/geotrupex_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/geotrupex_death_01.wav
		audio_file          sound/samples/enemies/neutral/geotrupex_death_02.wav
        audio_file          sound/samples/enemies/neutral/geotrupex_death_03.wav
	}
    gain                1
    looping             0
    streaming			0
	instance_limit		3
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a non aggresive beatle"
	notes				""
	status				"beta"
}

sound enemies/neutral/geotrupex_idle
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/geotrupex_idle_01.wav
		audio_file          sound/samples/enemies/neutral/geotrupex_idle_02.wav
        audio_file          sound/samples/enemies/neutral/geotrupex_idle_03.wav
	}
	
    gain                0.5
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	25

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/geotrupex_run
{
	random_file
	{
		audio_file		sound/samples/enemies/neutral/geotrupex_run_01.wav
        audio_file		sound/samples/enemies/neutral/geotrupex_run_02.wav
	}
	
	gain				0.8
	looping				1
	streaming			1
	instance_limit		3
	
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		10
	referenceDistance	30

	description			"running sound of a beatle-like animal"
	notes				""
	status				"beta"
}

sound enemies/neutral/moltug_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/moltug_death_01.wav
		audio_file          sound/samples/enemies/neutral/moltug_death_02.wav
        audio_file          sound/samples/enemies/neutral/moltug_death_03.wav
	}
    gain                1
    looping             0
    streaming			0
	instance_limit		3
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a non aggresive snail"
	notes				""
	status				"beta"
}

sound enemies/neutral/moltug_idle
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/moltug_idle_01.wav
		audio_file          sound/samples/enemies/neutral/moltug_idle_02.wav
        audio_file          sound/samples/enemies/neutral/moltug_idle_03.wav
	}
	
    gain                0.4
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	25

	description			"idle sound of snail-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/moltug_run
{
	random_file
	{
		audio_file		sound/samples/enemies/neutral/moltug_run_01.wav
        audio_file		sound/samples/enemies/neutral/moltug_run_02.wav
	}
	
	gain				0.6
	looping				1
	streaming			1
	instance_limit		3
	
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		10
	referenceDistance	30

	description			"moving sound of a snail-like animal"
	notes				""
	status				"beta"
}

sound enemies/neutral/sulphorit_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/sulphorit_death_01.wav
		audio_file          sound/samples/enemies/neutral/sulphorit_death_02.wav
        audio_file          sound/samples/enemies/neutral/sulphorit_death_03.wav
	}
    gain                1
    looping             0
    streaming			0
	instance_limit		3
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of an alien non aggresive animal"
	notes				""
	status				"beta"
}

sound enemies/neutral/sulphorit_idle
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/sulphorit_idle_01.wav
		audio_file          sound/samples/enemies/neutral/sulphorit_idle_02.wav
        audio_file          sound/samples/enemies/neutral/sulphorit_idle_03.wav
	}
	
    gain                0.4
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	25

	description			"idle sound of an alien non aggresive animal - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/sulphorit_run
{
	random_file
	{
		audio_file		sound/samples/enemies/neutral/sulphorit_run_01.wav
        audio_file		sound/samples/enemies/neutral/sulphorit_run_02.wav
	}
	
	gain				0.6
	looping				1
	streaming			1
	instance_limit		3
	
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		10
	referenceDistance	30

	description			"running sound of an alien non aggresive animal"
	notes				""
	status				"beta"
}

sound enemies/neutral/quelver_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/quelver_death_01.wav
		audio_file          sound/samples/enemies/neutral/quelver_death_02.wav
		audio_file          sound/samples/enemies/neutral/quelver_death_03.wav
		audio_file          sound/samples/enemies/neutral/quelver_death_04.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		3
	
	freq_ratio_spread	0.2

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a very small bug, similar to a squashed beetle"
	notes				""
	status				"beta"
}



sound enemies/neutral/vesaurus_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/vesaurus_death_01.wav
		audio_file          sound/samples/enemies/neutral/vesaurus_death_02.wav
		audio_file          sound/samples/enemies/neutral/vesaurus_death_03.wav
	}
	
    gain                0.5
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big bird"
	notes				""
	status				"beta"
}

sound enemies/neutral/vesaurus_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/vesaurus_idle_01.wav
		audio_file          sound/samples/enemies/neutral/vesaurus_idle_02.wav
		audio_file          sound/samples/enemies/neutral/vesaurus_idle_03.wav
		audio_file          sound/samples/enemies/neutral/vesaurus_idle_04.wav
		audio_file          sound/samples/enemies/neutral/vesaurus_idle_05.wav
	}
	
    gain                0.25
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	30

	description			"idle sound of a big bird - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/bitrid_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/bitrid_death_01.wav
		audio_file          sound/samples/enemies/neutral/bitrid_death_02.wav
		audio_file          sound/samples/enemies/neutral/bitrid_death_03.wav
	}
	
    gain                0.5
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big flying insect"
	notes				""
	status				"beta"
}

sound enemies/neutral/bitrid_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/bitrid_idle_01.wav
        audio_file          sound/samples/enemies/neutral/bitrid_idle_02.wav
        audio_file          sound/samples/enemies/neutral/bitrid_idle_03.wav
	}
	
    gain                0.6
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	20

	description			"idle sound of a big flying insect - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/mothray_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/mothray_death_01.wav
		audio_file          sound/samples/enemies/neutral/mothray_death_02.wav
		audio_file          sound/samples/enemies/neutral/mothray_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big flying hybrid of manta and moth"
	notes				""
	status				"beta"
}

sound enemies/neutral/mothray_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/mothray_idle_01.wav
		audio_file          sound/samples/enemies/neutral/mothray_idle_02.wav
		audio_file          sound/samples/enemies/neutral/mothray_idle_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	20

	description			"idle sound of a big flying hybrid of manta and moth - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/vathamite_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/vathamite_death_01.wav
		audio_file          sound/samples/enemies/neutral/vathamite_death_02.wav
	}
	
    gain                0.5
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a flying jellyfish"
	notes				""
	status				"beta"
}

sound enemies/neutral/vathamite_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/vathamite_idle_01.wav
        audio_file          sound/samples/enemies/neutral/vathamite_idle_02.wav
        audio_file          sound/samples/enemies/neutral/vathamite_idle_03.wav
	}
	
    gain                0.25
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	30

	description			"idle sound of a flying jellyfish - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/darnot_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/darnot_death_01.wav
		audio_file          sound/samples/enemies/neutral/darnot_death_02.wav
		audio_file          sound/samples/enemies/neutral/darnot_death_03.wav
	}
	
    gain                0.8
    looping             0
    streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.4

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big flying insect"
	notes				""
	status				"beta"
}

sound enemies/neutral/darnot_idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/neutral/darnot_idle_01.wav
        audio_file          sound/samples/enemies/neutral/darnot_idle_02.wav
        audio_file          sound/samples/enemies/neutral/darnot_idle_03.wav
        audio_file          sound/samples/enemies/neutral/darnot_idle_04.wav
	}
	
    gain                0.7
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	20

	description			"idle sound of a big flying insect - instance limit needs to be 0"
	notes				""
	status				"beta"
}

// ------------------------------------- POOGRET ------------------------//
sound enemies/neutral/poogret_death
{
	random_file
	{
		audio_file          sound/samples/enemies/neutral/poogret_death_01.wav
        audio_file          sound/samples/enemies/neutral/poogret_death_02.wav
        audio_file          sound/samples/enemies/neutral/poogret_death_03.wav
	}
    gain                1
    looping             0
    streaming			0
	
	//freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a non aggresive large weird creature"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_idle
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/poogret_idle_01.wav
        audio_file          sound/samples/enemies/neutral/poogret_idle_02.wav
        audio_file          sound/samples/enemies/neutral/poogret_idle_03.wav
        audio_file          sound/samples/enemies/neutral/poogret_idle_04.wav
	}
	
    gain                0.7
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_run
{
	random_file
	{
		audio_file		sound/samples/enemies/neutral/poogret_run_01.wav
        audio_file		sound/samples/enemies/neutral/poogret_run_02.wav
	}
	
	gain				0.7
	looping				1
	streaming			1
	instance_limit		2
	
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
    rolloffFactor		6
    referenceDistance	45

	description			"running sound of a beatle-like animal"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_poo
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/poogret_poo_01.wav
	}
	
    gain                1
    looping             0
    streaming			1
	//instance_limit		0
	
	//freq_ratio          1
    //freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_digesting
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/poogret_digesting_01.wav
	}
	
    gain                1
    looping             0
    streaming			1
	instance_limit		3
	
	//freq_ratio          1
    //freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_notice_food
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/poogret_notice_food_01.wav
	}
	
    gain                1
    looping             0
    streaming			1
	//instance_limit		0
	
	//freq_ratio          1
    //freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_eating
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/poogret_eating_01.wav
	}
	
    gain                1
    looping             1
    streaming			1
	//instance_limit		0
	
	//freq_ratio          1
    //freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_fumes
{
	random_file
	{       
		audio_file          sound/samples/enemies/neutral/poogret_fumes_01.wav
	}
	
    gain                0.7
    looping             0
    streaming			1
	instance_limit		3
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			"idle sound of beatle-like crature - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/neutral/poogret_fear
{
	random_file
	{
		audio_file		sound/samples/enemies/neutral/poogret_fear_01.wav
        audio_file		sound/samples/enemies/neutral/poogret_fear_02.wav
	}
	
	gain				0.7
	looping				1
	streaming			1
	//instance_limit		2
	
	//freq_ratio			1
	//freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		6
    referenceDistance	45

	description			""
	notes				""
	status				"placeholder"
}