sound enemies/mushbit/death
{
	random_file
	{
        audio_file          sound/samples/enemies/mushbit/mushbit_death_01.wav
        audio_file          sound/samples/enemies/mushbit/mushbit_death_02.wav
        audio_file          sound/samples/enemies/mushbit/mushbit_death_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a small monster similar to a big ant"
	notes				""
	status				"placeholder"
}

sound enemies/mushbit/idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/mushbit/mushbit_idle_01.wav
        audio_file          sound/samples/enemies/mushbit/mushbit_idle_02.wav
        audio_file          sound/samples/enemies/mushbit/mushbit_idle_03.wav
	}
    gain                0.4
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of small monster similar to a big ant - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/mushbit/run
{
	random_file
	{
		audio_file		sound/samples/enemies/mushbit/mushbit_run_01.wav
        audio_file		sound/samples/enemies/mushbit/mushbit_run_02.wav
	}
	gain				0.7
	looping				1
	streaming			1
    instance_limit		3
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		4
	referenceDistance	30

	description			"running sound of a small monster similar to a big ant"
	notes				""
	status				"placeholder"
}

sound enemies/mushbit/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/mushbit/mushbit_attack_01.wav
        audio_file		sound/samples/enemies/mushbit/mushbit_attack_02.wav
        audio_file		sound/samples/enemies/mushbit/mushbit_attack_03.wav
	}	
	gain				0.6
	streaming			0
	looping				0
    instance_limit		5
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a small monster similar to a big ant"
	notes				""
	status				"placeholder"
}