sound enemies/alien_tower/alien_biofactory_idle
{
	random_file
	{
		audio_file      sound/samples/enemies/alien_tower/alien_biofactory_idle.wav
	}
	gain                2
	looping             1
	streaming			1
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_ambient"
	rolloffFactor		5
	referenceDistance	90
	
	description			"idle sound of big alien biofactory"
	notes				""
	status				"placeholder"
}

sound enemies/alien_tower/alien_influence_expand
{
	random_file
	{
		audio_file		sound/samples/enemies/alien_tower/alien_influence_expand_01.wav
		audio_file		sound/samples/enemies/alien_tower/alien_influence_expand_02.wav
		audio_file		sound/samples/enemies/alien_tower/alien_influence_expand_03.wav
		audio_file		sound/samples/enemies/alien_tower/alien_influence_expand_04.wav
	}
	streaming			0
	freq_ratio			1
	freq_ratio_spread	0.1
	gain				0.2
	instance_limit		20
	looping				0
	rolloffFactor		5
	referenceDistance	50

	group				"destructibles"

	description			"rozkładanie kostek od alien influence"
	notes				""
	status				"beta"
}

sound enemies/alien_tower/alien_influence_fold
{
	random_file
	{
		audio_file		sound/samples/enemies/alien_tower/alien_influence_fold_01.wav
		audio_file		sound/samples/enemies/alien_tower/alien_influence_fold_02.wav
		audio_file		sound/samples/enemies/alien_tower/alien_influence_fold_03.wav
		audio_file		sound/samples/enemies/alien_tower/alien_influence_fold_04.wav
	}
	streaming			0
	freq_ratio			1
	freq_ratio_spread	1
	gain				0.2
	instance_limit		20
	looping				0
	rolloffFactor		5
	referenceDistance	50

	group				"destructibles"

	description			"zwijanie kostek od alien influence"
	notes				""
	status				"beta"
}

sound enemies/alien_tower/tower_morph
{
	random_file
	{
		audio_file      sound/samples/enemies/alien_tower/tower_morph_01.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_ambient"
	rolloffFactor		6
	referenceDistance	45
	
	description			"morphing sound of an alien, metallic, mechanical building"
	notes				""
	status				"placeholder"
}

sound enemies/alien_tower/artillery_muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/alien_tower/alien_tower_artillery_muzzle_01.wav
	}
	gain                0.6
	looping             0
	streaming			0
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"launch of an artillery shell projectile"
	notes				""
	status				"placeholder"
}

sound enemies/alien_tower/artillery_explosion
{
	random_file
	{
		audio_file      sound/samples/enemies/alien_tower/alien_tower_artillery_explosion_01.wav              
		audio_file      sound/samples/enemies/alien_tower/alien_tower_artillery_explosion_02.wav              
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"alien artillery projectile explosion"
	notes				""
	status				"placeholder"
}

sound enemies/alien_tower/plasma_explosion
{
	random_file
	{
		audio_file      sound/samples/enemies/alien_tower/alien_tower_plasma_explosion_01.wav              
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"alien artillery projectile explosion"
	notes				""
	status				"placeholder"
}

sound enemies/alien_tower/plasma_muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/alien_tower/alien_tower_plasma_muzzle_01.wav
	}
	gain                0.7
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"shooting sound of a big plasma projectile"
	notes				""
	status				"placeholder"
}