sound enemies/plutrodon/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/plutrodon/plutrodon_idle_01.wav
        audio_file	    sound/samples/enemies/plutrodon/plutrodon_idle_02.wav
        audio_file	    sound/samples/enemies/plutrodon/plutrodon_idle_03.wav
        audio_file	    sound/samples/enemies/plutrodon/plutrodon_idle_04.wav
	}
	
	gain				1
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of a big insect - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/plutrodon/run
{
	random_file
	{
        audio_file	    sound/samples/enemies/plutrodon/plutrodon_run_1.wav
        audio_file	    sound/samples/enemies/plutrodon/plutrodon_run_2.wav
	}
	
	gain				0.6
	streaming			1
    instance_limit		2
    looping             1
    
	rolloffFactor		10
	referenceDistance	30
    
	group				"enemy_steps_cluster"

	description			"running plutrodons, they have very sharp edges on legs"
	notes				""
	status				"placeholder"
}

sound enemies/plutrodon/death
{
	random_file
	{
		audio_file      sound/samples/enemies/plutrodon/plutrodon_death_01.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_death_02.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1.0

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"big insect dying"
	notes				""
	status				"placeholder"
}

sound enemies/plutrodon/attack
{
	random_file
	{
        audio_file      sound/samples/enemies/plutrodon/plutrodon_attack_01.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_attack_02.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_attack_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"physical melee attack with sharp legs"
	notes				""
	status				"placeholder"
}

sound enemies/plutrodon/muzzle
{
	random_file
	{
        audio_file      sound/samples/enemies/plutrodon/plutrodon_muzzle_01.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_muzzle_02.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_muzzle_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1.0
	freq_ratio_spread	0.05

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"ranged underground attack"
	notes				""
	status				"placeholder"
}

sound enemies/plutrodon/spikes
{
	random_file
	{
        audio_file      sound/samples/enemies/plutrodon/plutrodon_spikes_01.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_spikes_02.wav
        audio_file      sound/samples/enemies/plutrodon/plutrodon_spikes_03.wav
	}
	
    gain                0.6
    looping             0
    streaming			0
    instance_limit		8
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		20
    referenceDistance	30
	
	description			"underground spikes"
	notes				""
	status				"placeholder"
}