sound enemies/kermon/invisibility_on
{
	random_file
	{
        audio_file          sound/samples/enemies/kermon/kermon_invisibility_on.wav
	}
	
    gain                0.4
    looping             0
    streaming			0
    instance_limit		6
	
	freq_ratio_spread	0.2

	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30
	
	description			"invisibility skill turned on"
	notes				""
	status				"placeholder"
}

sound enemies/kermon/death
{
	random_file
	{
        audio_file          sound/samples/enemies/kermon/kermon_death_01.wav
        audio_file          sound/samples/enemies/kermon/kermon_death_02.wav
        audio_file          sound/samples/enemies/kermon/kermon_death_03.wav
	}
	
    gain               1
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a medium humanoid monster with big blades as hands"
	notes				""
	status				"placeholder"
}

sound enemies/kermon/idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/kermon/kermon_idle_01.wav
        audio_file          sound/samples/enemies/kermon/kermon_idle_02.wav
        audio_file          sound/samples/enemies/kermon/kermon_idle_03.wav
	}
    gain                0.5
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of a medium humanoid monster with big blades as hands - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/kermon/run
{
	random_file
	{
		audio_file		sound/samples/enemies/kermon/kermon_run_01.wav
        audio_file		sound/samples/enemies/kermon/kermon_run_02.wav
	}
	gain				0.8
	looping				1
	streaming			1
    instance_limit		3
	freq_ratio			1
	freq_ratio_spread	0.1
	
	group				"enemy_steps_cluster"
	rolloffFactor		4
	referenceDistance	30

	description			"running sound of a medium humanoid monster with big blades as hands"
	notes				""
	status				"placeholder"
}

sound enemies/kermon/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/kermon/kermon_attack_01.wav
        audio_file		sound/samples/enemies/kermon/kermon_attack_02.wav
        audio_file		sound/samples/enemies/kermon/kermon_attack_03.wav
	}	
	gain				1
	streaming			0
	looping				0
    instance_limit		5
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a medium humanoid monster with big blades as hands"
	notes				""
	status				"placeholder"
}