sound enemies/octabit/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/octabit/octabit_idle_01.wav
		audio_file	    sound/samples/enemies/octabit/octabit_idle_02.wav
        audio_file	    sound/samples/enemies/octabit/octabit_idle_03.wav
	}
	gain				0.4
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of octabit cratures, they look like a living cube - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/octabit/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/octabit/octabit_run_01.wav
		audio_file	    sound/samples/enemies/octabit/octabit_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		4
	looping             1
	
	rolloffFactor		10
	referenceDistance	30
	
	group				"enemy_steps_cluster"

	description			"octabits look like a living cube and they move by rolling, they don't have legs"
	notes				""
	status				"beta"
}

sound enemies/octabit/death
{
	random_file
	{
		audio_file      sound/samples/enemies/octabit/octabit_death_01.wav
        audio_file      sound/samples/enemies/octabit/octabit_death_02.wav
        audio_file      sound/samples/enemies/octabit/octabit_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of octabit cratures, they look like a living cube"
	notes				""
	status				"beta"
}

sound enemies/octabit/divide
{
	random_file
	{
		audio_file      sound/samples/enemies/octabit/octabit_divide_01.wav
        audio_file      sound/samples/enemies/octabit/octabit_divide_02.wav
        audio_file      sound/samples/enemies/octabit/octabit_divide_03.wav
	}
	gain                1
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	30
	
	description			"octabits can multiply, one octabit can be devided into two smaller ones"
	notes				""
	status				"beta"
}

sound enemies/octabit/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/octabit/octabit_attack_01.wav
        audio_file      sound/samples/enemies/octabit/octabit_attack_02.wav
        audio_file      sound/samples/enemies/octabit/octabit_attack_03.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"octabits attack by exploding in a suicide attack"
	notes				""
	status				"beta"
}