sound enemies/viremoth/death
{
	random_file
	{
		audio_file          sound/samples/enemies/viremoth/viremoth_death_01.wav
        audio_file          sound/samples/enemies/viremoth/viremoth_death_02.wav
        audio_file          sound/samples/enemies/viremoth/viremoth_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a very big creature made of smoke and lightning"
	notes				""
	status				"placeholder"
}

sound enemies/viremoth/idle
{
	random_file
    {
		audio_file          sound/samples/enemies/viremoth/viremoth_idle_01.wav
        audio_file          sound/samples/enemies/viremoth/viremoth_idle_02.wav
        audio_file          sound/samples/enemies/viremoth/viremoth_idle_03.wav
	}
    gain                0.4
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1

	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	description			"idle sounds of a very big creature made of smoke and lightning - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/viremoth/run
{
	random_file
	{
		audio_file      sound/samples/enemies/viremoth/viremoth_run_01.wav
        audio_file      sound/samples/enemies/viremoth/viremoth_run_02.wav
	}
	
    gain                0.7
    looping             1
    instance_limit		3
    streaming			1
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_steps_cluster"
    rolloffFactor		4
    referenceDistance	30
	
	description			"moving sound of a very big angry creature made of smoke and lightning"
	notes				""
	status				"placeholder"
}

sound enemies/viremoth/lightning_explosion
{
	random_file
	{
        audio_file          sound/samples/enemies/viremoth/viremoth_lightning_explosion_01.wav
        audio_file          sound/samples/enemies/viremoth/viremoth_lightning_explosion_02.wav
	}
	
    gain              	0.6
    looping             0
    streaming			1
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		6
    referenceDistance	45
	
	description			"explosion spawned in a place struck by a big lightning attack"
	notes				""
	status				"placeholder"
}