sound enemies/gnerot/idle
{
	random_file
    {	
		audio_file          sound/samples/enemies/gnerot/gnerot_idle_01.wav
		audio_file          sound/samples/enemies/gnerot/gnerot_idle_02.wav
		audio_file          sound/samples/enemies/gnerot/gnerot_idle_03.wav
	}
    gain                0.3
    looping             0
    streaming			1
	
	freq_ratio          1
    freq_ratio_spread	0.1
	instance_limit		0
	group				"enemy_ambient"
    rolloffFactor		30
    referenceDistance	20

	description			"nie jest uzywane bo śpi nieruchomo? - instance limit needs to be 0"
	notes				""
	status				"missing"
}

sound enemies/gnerot/stomp
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_stomp_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_stomp_02.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_stomp_03.wav
	}
	gain                0.9
	looping             0
	streaming			0
	instance_limit		6
	
	group				"enemy_steps"
	rolloffFactor		10
	referenceDistance	35

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"ground stomp for a big monster made of stone"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/dig_up
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_dig_up_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_dig_up_02.wav
	}
	gain                0.9
	looping             1
	streaming			1
	instance_limit		4
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"large stone monster partially(legs) emerges from the gound"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/wake_up
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_wake_up.wav
	}
	gain                1.2
	looping             1
	streaming			1
	instance_limit		6
	group				"enemy_ambient"
	
	rolloffFactor		6
	referenceDistance	45

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"large stone monster wakes up with some kind of growl"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/death_ground_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_death_ground_hit_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_death_ground_hit_02.wav
	}
	
	gain                0.6
	looping             0
	streaming			1
	instance_limit		6
	group				"enemy_death"
	
	rolloffFactor		6
	referenceDistance	45

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"ground hit of a dead body for a big monster made of stone"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/attack_ground_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_attack_ground_hit_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_attack_ground_hit_02.wav
	}
	gain                0.8
	looping             0
	streaming			1
	instance_limit		6
	
	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"attack ground hit for a big monster made of stone - double fist attack"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/death
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_death_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_death_02.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_death_03.wav
	}
	gain                0.8
	looping             0
	streaming			1
	instance_limit		4
	
	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"death of big monster made of stone - some kind of growling sound"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/death_explosion
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_death_explosion.wav
	}
	gain                0.6
	looping             0
	streaming			1
	instance_limit		4
	
	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"death of big monster made of stone, explosion of parts"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/attack_start
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_attack_start_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_attack_start_02.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_attack_start_03.wav
	}
    gain                0.9
    looping             0
    streaming			0
	instance_limit		1
	
	freq_ratio			1.2
	freq_ratio_spread	0.3

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30

	description			"angry attack sound of a big moster made of stone"
	notes				""
	status				"placeholder"
}

sound enemies/gnerot/attack_start_distant
{
	random_file
	{
		audio_file      sound/samples/enemies/gnerot/gnerot_attack_start_distant_01.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_attack_start_distant_02.wav
        audio_file      sound/samples/enemies/gnerot/gnerot_attack_start_distant_03.wav
	}
    gain                1
    looping             0
    streaming			0
	instance_limit		6
	
	freq_ratio			1.2
	freq_ratio_spread	0.2

	group				"enemy_attack"
    rolloffFactor		5
    referenceDistance	45

	description			"angry attack sound of a big moster made of stone - summoning an underground rock"
	notes				""
	status				"placeholder"
}