sound enemies/gulgor/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/gulgor/gulgor_idle_01.wav
		audio_file	    sound/samples/enemies/gulgor/gulgor_idle_02.wav
        audio_file	    sound/samples/enemies/gulgor/gulgor_idle_03.wav
        audio_file	    sound/samples/enemies/gulgor/gulgor_idle_04.wav
	}
	
	gain				0.5
	streaming			1
	looping             0
	instance_limit		0
	
	rolloffFactor		10
	referenceDistance	30
	
	group				"enemy_ambient"

	description			"idle sound of gulgor cratures, they look like big frogs living underground - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/gulgor/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/gulgor/gulgor_run_01.wav
		audio_file	    sound/samples/enemies/gulgor/gulgor_run_02.wav
        audio_file	    sound/samples/enemies/gulgor/gulgor_run_03.wav
	}
	
	gain				0.7
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance   40
	
	group				"enemy_steps_cluster"

	description			"running gulgors, they look like big frogs living underground"
	notes				""
	status				"placeholder"
}

sound enemies/gulgor/death
{
	random_file
	{
		audio_file      sound/samples/enemies/gulgor/gulgor_death_01.wav
		audio_file      sound/samples/enemies/gulgor/gulgor_death_02.wav
        audio_file      sound/samples/enemies/gulgor/gulgor_death_03.wav
	}
	
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a big frog-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/gulgor/muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/gulgor/gulgor_muzzle_01.wav
		audio_file      sound/samples/enemies/gulgor/gulgor_muzzle_02.wav
		audio_file      sound/samples/enemies/gulgor/gulgor_muzzle_03.wav
        audio_file      sound/samples/enemies/gulgor/gulgor_muzzle_04.wav
	}
	gain                0.8
	looping             0
	streaming			1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	40
	
	description			"shooting sound of a frost projectile"
	notes				""
	status				"placeholder"
}

sound enemies/gulgor/projectile_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/gulgor/gulgor_projectile_hit_01.wav
		audio_file      sound/samples/enemies/gulgor/gulgor_projectile_hit_02.wav
        audio_file      sound/samples/enemies/gulgor/gulgor_projectile_hit_03.wav
        audio_file      sound/samples/enemies/gulgor/gulgor_projectile_hit_04.wav
	}
	
	gain                0.6
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"hit sound of a frost projectile"
	notes				""
	status				"placeholder"
}

sound enemies/gulgor/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/gulgor/gulgor_attack_01.wav
		audio_file      sound/samples/enemies/gulgor/gulgor_attack_02.wav
        audio_file      sound/samples/enemies/gulgor/gulgor_attack_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack with sharp teeth"
	notes				""
	status				"placeholder"
}