sound enemies/krocoon/death
{
	random_file
	{
        audio_file          sound/samples/enemies/krocoon/krocoon_death_01.wav
        audio_file          sound/samples/enemies/krocoon/krocoon_death_02.wav
        audio_file          sound/samples/enemies/krocoon/krocoon_death_03.wav
	}
	
    gain                0.9
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big monster made of rocks, it has three legs"
	notes				""
	status				"placeholder"
}

sound enemies/krocoon/idle
{
	random_file
	{   
		audio_file          sound/samples/enemies/krocoon/krocoon_idle_01.wav
        audio_file          sound/samples/enemies/krocoon/krocoon_idle_02.wav
        audio_file          sound/samples/enemies/krocoon/krocoon_idle_03.wav
	}
    gain                0.9
    looping             0
    streaming			1
    instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1
	
	group				"enemy_ambient"
    rolloffFactor		10
    referenceDistance	30

	description			"idle sound of a big monster made of rocks, it has three legs - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/krocoon/stomp
{
	random_file
	{
		audio_file      sound/samples/enemies/krocoon/krocoon_stomp_01.wav
        audio_file      sound/samples/enemies/krocoon/krocoon_stomp_02.wav
        audio_file      sound/samples/enemies/krocoon/krocoon_stomp_03.wav
	}
	gain                0.6
	looping             0
	streaming			0
	instance_limit		6
	
	group				"enemy_steps"
	rolloffFactor		10
	referenceDistance	35

	//freq_ratio_spread	0.1
	//freq_ratio		0.8

	description			"ground stomp for a big monster made of stone"
	notes				""
	status				"placeholder"
}

sound enemies/krocoon/eat
{
	random_file
	{
		audio_file      sound/samples/enemies/krocoon/krocoon_eat_01.wav
	}
	gain                0.9
	looping             0
	streaming			0
	instance_limit		6
	
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	35

	//freq_ratio_spread	0.1
	//freq_ratio		0.8

	description			"eating vacuum sound"
	notes				""
	status				"placeholder"
}

sound enemies/krocoon/attack
{
	random_file
	{
		audio_file		sound/samples/enemies/krocoon/krocoon_attack_01.wav
        audio_file		sound/samples/enemies/krocoon/krocoon_attack_02.wav
        audio_file		sound/samples/enemies/krocoon/krocoon_attack_03.wav
	}	
	gain				1
	streaming			0
	looping				0
    instance_limit		5
    freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a big monster made of rocks, it has three legs"
	notes				""
	status				"placeholder"
}