sound enemies/stickrid/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/stickrid/stickrid_idle_01.wav
		audio_file	    sound/samples/enemies/stickrid/stickrid_idle_02.wav
        audio_file	    sound/samples/enemies/stickrid/stickrid_idle_03.wav
        audio_file	    sound/samples/enemies/stickrid/stickrid_idle_04.wav
	}
	gain				0.8
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of a big insect - instance limit needs to be 0"
	notes				""
	status				"beta"
}

sound enemies/stickrid/run
{
	random_file
	{
        audio_file	    sound/samples/enemies/stickrid/stickrid_run_01.wav
        audio_file	    sound/samples/enemies/stickrid/stickrid_run_02.wav
	}
	gain				0.3
	streaming			1
    instance_limit		3
    looping             1
    
	rolloffFactor		10
	referenceDistance	30
    
	group				"enemy_steps_cluster"

	description			"running stickrids"
	notes				""
	status				"beta"
}

sound enemies/stickrid/death
{
	random_file
	{
		audio_file      sound/samples/enemies/stickrid/stickrid_death_01.wav
		audio_file      sound/samples/enemies/stickrid/stickrid_death_02.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_death_03.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_death_04.wav
	}
	
    gain                0.85
    looping             0
    streaming			0
    instance_limit		8
	
	freq_ratio			1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"big insect dying"
	notes				""
	status				"beta"
}

sound enemies/stickrid/attack
{
	random_file
	{
        audio_file      sound/samples/enemies/stickrid/stickrid_attack_01.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_attack_02.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_attack_03.wav
	}
    gain                0.5
    looping             0
    streaming			0
    instance_limit		2
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"physical melee attack with legs"
	notes				""
	status				"beta"
}

sound enemies/stickrid/muzzle
{
	random_file
	{
        audio_file      sound/samples/enemies/stickrid/stickrid_muzzle_01.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_muzzle_02.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_muzzle_03.wav
	}
    gain                0.4
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"ranged attack"
	notes				""
	status				"beta"
}

sound enemies/stickrid/projectile_hit
{
	random_file
	{
        audio_file      sound/samples/enemies/stickrid/stickrid_projectile_hit_01.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_projectile_hit_02.wav
        audio_file      sound/samples/enemies/stickrid/stickrid_projectile_hit_03.wav
	}
    gain                0.6
    looping             0
    streaming			0
    instance_limit		6
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	25
	
	description			"wet projectile hittin gound or the target"
	notes				""
	status				"beta"
}