sound enemies/arachnoid/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/arachnoid/arachnoid_idle_01.wav
		audio_file	    sound/samples/enemies/arachnoid/arachnoid_idle_02.wav
		audio_file	    sound/samples/enemies/arachnoid/arachnoid_idle_03.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_idle_04.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_idle_05.wav
	}
	gain				0.3
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of arachnoid cratures - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/boss_idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_idle_01.wav
		audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_idle_02.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_idle_03.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_idle_04.wav
	}
	gain				0.8
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		6
	referenceDistance	40
	group				"enemy_ambient"

	description			"idle sound of a very big arachnoid creature - boss - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/run
{
	random_file
	{
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_run_1.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_run_2.wav
	}
	gain				1
	streaming			1
    instance_limit		2
    looping             1
    
	rolloffFactor		10
	referenceDistance	30
    
	group				"enemy_steps_cluster"

	description			"running arachnoids, they have very sharp edges on legs"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/death
{
	random_file
	{
		audio_file      sound/samples/enemies/arachnoid/arachnoid_death_01.wav
		audio_file      sound/samples/enemies/arachnoid/arachnoid_death_02.wav
    //    audio_file      sound/samples/enemies/arachnoid/arachnoid_death_03.wav
	}
	
    gain                0.55
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			0.7

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"Arachnoid Sentinel's death, some kind of squeak"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/boss_footstep
{
	random_file
	{
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_footstep_01.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_footstep_02.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_footstep_03.wav
	}
	gain				0.4
	streaming			0
        looping             0
	rolloffFactor		5
	referenceDistance	30
	group				"enemy_steps"
    
	description			"foot steps for arachnoid boss, it is much bigger than normal arachnoids"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/boss_death
{
	random_file
	{
		audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_death_01.wav
        audio_file	    sound/samples/enemies/arachnoid/arachnoid_boss_death_02.wav
	}
	gain				1
	streaming			1
    looping             0
	rolloffFactor		10
	referenceDistance	50
	group				"enemy_death"
    
	description			"arachnoid boss' death, loud and long growl of a very big arachnoid creature"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/acid_spit
{
	random_file
	{
        audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_spit_01.wav
		audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_spit_02.wav
		audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_spit_03.wav
	}
    gain                0.6
    looping             0
    streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		8
    referenceDistance	30
	
	description			"Arachnoid Sentinel shooting acid projectile"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/acid_hit
{
	random_file
	{
        audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_hit_01.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_hit_02.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_hit_03.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_hit_04.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_acid_hit_05.wav

	}
    gain                0.4
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	25
	
	description			"acid projectile hits something"
	notes				""
	status				"placeholder"
}

sound enemies/arachnoid/attack
{
	random_file
	{
        audio_file      sound/samples/enemies/arachnoid/arachnoid_attack_01.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_attack_02.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_attack_03.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_attack_04.wav

	}
    gain                0.4
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"physical melee attack with fangs - only walls are attacked that way, swing of a sharp object mixed with angry squeak"
	notes				""
	status				"placeholder"
}


sound enemies/arachnoid/boss_attack
{
	random_file
	{
        audio_file      sound/samples/enemies/arachnoid/arachnoid_boss_attack_01.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_boss_attack_02.wav
        audio_file      sound/samples/enemies/arachnoid/arachnoid_boss_attack_03.wav
	}
    gain                1
    looping             0
    streaming			0
    instance_limit		1
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		6
    referenceDistance	45
	
	description			"physical melee attack against player or his structures with very big fangs, swing of a very big sharp object mixed with angry squeak/growl"
	notes				""
	status				"placeholder"
}