sound enemies/anoryxian/escape
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_escape.wav
	}
	
	gain                2
	looping             0
	streaming			1
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	70
	
	description			"boss roars for the escape animation"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/final_chant
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_final_chant.wav
	}
	
	gain                2
	looping             0
	streaming			1
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	70
	
	description			"boss roars for the death_1 animation - boss chants anoryx crystals which explode"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/final_rage
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_final_rage.wav
	}
	
	gain                2
	looping             0
	streaming			1
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	70
	
	description			"boss roars for the death_2 animation - boss is in rage and hits the ground to create a cave collapse"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/intro
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_intro.wav
	}
	
	gain                2
	looping             0
	streaming			1
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	70
	
	description			"boss wakes up, rises from sleep and roars"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/pain
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_pain_01.wav
	}
	
	gain                2
	looping             0
	streaming			1
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"roar of the boss that has been significantly hurt"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_attack_01.wav
		audio_file      sound/samples/enemies/anoryxian/anoryxian_attack_02.wav
		audio_file      sound/samples/enemies/anoryxian/anoryxian_attack_03.wav
	}
	gain                1
	looping             0
	streaming			1
	instance_limit		1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	65
	
	description			"melee attack with its hand/tentacle"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/mega_shockwave
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_mega_shockwave_01.wav
	}
	
	gain                1
	looping             0
	streaming			1
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"sound of the mega destructive shockwave spawned by the boos when defeated"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/projectile_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_projectile_hit_01.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"explosion of the violet fireball"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/launch_projectiles
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_launch_projectiles.wav
	}
	gain                1
	looping             0
	streaming			1
	instance_limit		1
	
	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"boss shoots comets from its cannons"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/firewall_shoot
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/firewall_shoot_01.wav
	}
	gain                1
	looping             0
	streaming			1
	instance_limit		1
	
	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"boss shoots violet fireballs from its stomach"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/lightning
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_lightning_01.wav
	}
	
	gain                0.7
	looping             1
	streaming			1
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	40
	
	description			"sparkling projectile fired by the boss flying through the air"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/laser_muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_laser_muzzle_01.wav
	}
	gain                1
	looping             1
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"muzzle sound of a shooting laser"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/tower_dig_up
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_tower_dig_up_01.wav
	}
	gain                1
	looping             0
	streaming			1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"anoryxian laser tower showing up on the arena"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/tower_dig_down
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_tower_dig_down_01.wav
	}
	gain                1
	looping             0
	streaming			1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"anoryxian laser tower hiding into the whole in the ground"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/laser_charge_up
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_laser_charge_up_01.wav
		audio_file      sound/samples/enemies/anoryxian/anoryxian_laser_charge_up_02.wav
	}
	gain                1
	looping             0
	streaming			1
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"charging of the boss laser tower"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/laser_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_laser_hit_01.wav
	}
	gain                0.6
	looping             1
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		20
	referenceDistance	30
	
	description			"hit sound of the anoryxian laser tower"
	notes				""
	status				"placeholder"
}

sound enemies/anoryxian/healing_object
{
	random_file
	{
		audio_file      sound/samples/enemies/anoryxian/anoryxian_healing_object_01.wav
	}
	gain                0.6
	looping             1
	streaming			1

	group				"enemy_attack"
	rolloffFactor		5
	referenceDistance	45
	
	description			"healing magic mixed with lightning"
	notes				""
	status				"placeholder"
}