sound enemies/shegret/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/shegret/shegret_idle_01.wav
		audio_file	    sound/samples/enemies/shegret/shegret_idle_02.wav
        audio_file	    sound/samples/enemies/shegret/shegret_idle_03.wav
	}
	gain				0.5
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle of a big worm-like creature - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/shegret/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/shegret/shegret_run_01.wav
		audio_file	    sound/samples/enemies/shegret/shegret_run_02.wav
	}
	gain				0.6
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	25
	
	group				"enemy_steps_cluster"

	description			"moving sound of a big worm-like creature, it does not have any legs"
	notes				""
	status				"placeholder"
}

sound enemies/shegret/death
{
	random_file
	{
		audio_file      sound/samples/enemies/shegret/shegret_death_01.wav
		audio_file      sound/samples/enemies/shegret/shegret_death_02.wav
        audio_file      sound/samples/enemies/shegret/shegret_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a big worm-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/shegret/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/shegret/shegret_attack_01.wav
		audio_file      sound/samples/enemies/shegret/shegret_attack_02.wav
        audio_file      sound/samples/enemies/shegret/shegret_attack_03.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack with teeth"
	notes				""
	status				"placeholder"
}

sound enemies/shegret/energy_leech
{
	random_file
	{
		audio_file	    sound/samples/enemies/shegret/shegret_energy_leech_01.wav
        audio_file	    sound/samples/enemies/shegret/shegret_energy_leech_02.wav
        audio_file	    sound/samples/enemies/shegret/shegret_energy_leech_03.wav
	}
	gain				0.7
	streaming			1
	instance_limit		3
	looping             1
	
	rolloffFactor		10
	referenceDistance	30
	
	group				"enemy_attack"

	description			"big worm is leeching energy from a building"
	notes				""
	status				"placeholder"
}

sound enemies/shegret/energy_leech_start
{
	random_file
	{
		audio_file      sound/samples/enemies/shegret/shegret_energy_leech_start_01.wav
        audio_file      sound/samples/enemies/shegret/shegret_energy_leech_start_02.wav
        audio_file      sound/samples/enemies/shegret/shegret_energy_leech_start_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"special attack with a long tongue - only buildings are attacked"
	notes				""
	status				"placeholder"
}