sound enemies/bomogan/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/bomogan/bomogan_idle_01.wav
		audio_file	    sound/samples/enemies/bomogan/bomogan_idle_02.wav
        audio_file	    sound/samples/enemies/bomogan/bomogan_idle_03.wav
	}
	gain				0.6
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of bomogan cratures, big lizards - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/bomogan/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/bomogan/bomogan_run_01.wav
		audio_file	    sound/samples/enemies/bomogan/bomogan_run_02.wav
	}
	gain				0.6
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	25
	
	group				"enemy_steps_cluster"

	description			"running bomogans, they have legs like a big lizard"
	notes				""
	status				"placeholder"
}

sound enemies/bomogan/death
{
	random_file
	{
		audio_file      sound/samples/enemies/bomogan/bomogan_death_01.wav
		audio_file      sound/samples/enemies/bomogan/bomogan_death_02.wav
		audio_file      sound/samples/enemies/bomogan/bomogan_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a heavy lizard creature"
	notes				""
	status				"placeholder"
}

sound enemies/bomogan/artillery_launch
{
	random_file
	{
		audio_file      sound/samples/enemies/bomogan/bomogan_artillery_launch_01.wav
		audio_file      sound/samples/enemies/bomogan/bomogan_artillery_launch_02.wav
	}
	gain                0.6
	looping             0
	streaming			0
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"sound of an artillery ball projectile launched from the back of e lizard creature, launching saound mixex with a growl"
	notes				""
	status				"placeholder"
}

sound enemies/bomogan/artillery_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/bomogan/bomogan_artillery_hit_01.wav
		audio_file      sound/samples/enemies/bomogan/bomogan_artillery_hit_02.wav
        audio_file      sound/samples/enemies/bomogan/bomogan_artillery_hit_03.wav
                
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"animal artillery projectile explosion"
	notes				""
	status				"placeholder"
}

sound enemies/bomogan/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/bomogan/bomogan_attack_01.wav
		audio_file      sound/samples/enemies/bomogan/bomogan_attack_02.wav
        audio_file      sound/samples/enemies/bomogan/bomogan_attack_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack with teeth - only walls are attacked that way, biting mixed with angry growl"
	notes				""
	status				"placeholder"
}