sound enemies/magmoth/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/magmoth/magmoth_idle_01.wav
        audio_file	    sound/samples/enemies/magmoth/magmoth_idle_02.wav
        audio_file	    sound/samples/enemies/magmoth/magmoth_idle_03.wav
	}
	gain				0.5
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of magmoth cratures, they are made of molten magma - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/magmoth/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/magmoth/magmoth_run_01.wav
		audio_file	    sound/samples/enemies/magmoth/magmoth_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	30
	
	group				"enemy_steps_cluster"

	description			"moving magmoths, they do not have legs, they are made of molten magma"
	notes				""
	status				"placeholder"
}

sound enemies/magmoth/death
{
	random_file
	{
		audio_file      sound/samples/enemies/magmoth/magmoth_death_01.wav
		audio_file      sound/samples/enemies/magmoth/magmoth_death_02.wav
        audio_file      sound/samples/enemies/magmoth/magmoth_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a big creature made of molten magma"
	notes				""
	status				"placeholder"
}

sound enemies/magmoth/muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/magmoth/magmoth_muzzle_01.wav
		audio_file      sound/samples/enemies/magmoth/magmoth_muzzle_02.wav
		audio_file      sound/samples/enemies/magmoth/magmoth_muzzle_03.wav
	}
	gain                0.7
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	30
	
	description			"shooting sound of a burning rock"
	notes				""
	status				"placeholder"
}

sound enemies/magmoth/projectile_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/magmoth/magmoth_projectile_hit_01.wav
		audio_file      sound/samples/enemies/magmoth/magmoth_projectile_hit_02.wav
        audio_file      sound/samples/enemies/magmoth/magmoth_projectile_hit_03.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"hit sound of a burning rock"
	notes				""
	status				"placeholder"
}

sound enemies/magmoth/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/magmoth/magmoth_attack_01.wav
		audio_file      sound/samples/enemies/magmoth/magmoth_attack_02.wav
        audio_file      sound/samples/enemies/magmoth/magmoth_attack_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack with rocky fists"
	notes				""
	status				"placeholder"
}

sound enemies/magmoth/teleport
{
	random_file
	{
		audio_file      sound/samples/enemies/magmoth/magmoth_teleport_01.wav
		audio_file      sound/samples/enemies/magmoth/magmoth_teleport_02.wav
	}
	gain                1
	looping             0
	streaming			0
	instance_limit		4
	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"monster made of magma and rocks hides in the ground to move to another place"
	notes				""
	status				"placeholder"
}