sound enemies/nurglax/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/nurglax/nurglax_idle_01.wav
		audio_file	    sound/samples/enemies/nurglax/nurglax_idle_02.wav
        audio_file	    sound/samples/enemies/nurglax/nurglax_idle_03.wav
	}
	gain				0.5
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of a gigantic snail-like creature - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/nurglax/nurglax_run_01.wav
		audio_file	    sound/samples/enemies/nurglax/nurglax_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	25
	
	group				"enemy_steps_cluster"

	description			"moving sound of a gigantic snail-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/death
{
	random_file
	{
		audio_file      sound/samples/enemies/nurglax/nurglax_death_01.wav
		audio_file      sound/samples/enemies/nurglax/nurglax_death_02.wav
		audio_file      sound/samples/enemies/nurglax/nurglax_death_03.wav
	}
	
	gain                1
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a gigantic snail-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/artillery_launch
{
	random_file
	{
		audio_file      sound/samples/enemies/nurglax/nurglax_artillery_launch_01.wav
		audio_file      sound/samples/enemies/nurglax/nurglax_artillery_launch_02.wav
        audio_file      sound/samples/enemies/nurglax/nurglax_artillery_launch_03.wav
	}
	gain                0.6
	looping             0
	streaming			0
	instance_limit		3
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"sound of an artillery ball projectile, small drones spawn from this explosion"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/artillery_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/nurglax/nurglax_artillery_hit_01.wav
		audio_file      sound/samples/enemies/nurglax/nurglax_artillery_hit_02.wav
        audio_file      sound/samples/enemies/nurglax/nurglax_artillery_hit_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		6
	referenceDistance	45
	
	description			"animal artillery projectile explosion"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/nurglax/nurglax_attack_01.wav
		audio_file      sound/samples/enemies/nurglax/nurglax_attack_02.wav
        audio_file      sound/samples/enemies/nurglax/nurglax_attack_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack of a gigantic snail-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/drone_attack
{
	random_file
	{
		audio_file		sound/samples/enemies/nurglax/nurglax_drone_attack_01.wav
		audio_file		sound/samples/enemies/nurglax/nurglax_drone_attack_02.wav
        audio_file		sound/samples/enemies/nurglax/nurglax_drone_attack_03.wav
	}	
	gain				0.9
	streaming			0
	looping				0
	instance_limit		2
	freq_ratio_spread   0.1
	
	group				"enemy_attack"	
	rolloffFactor		10
	referenceDistance	35
	
	description			"attack sound of a small snake-like monster"
	notes				""
	status				"placeholder"
}

sound enemies/nurglax/drone_death
{
	random_file
	{
		audio_file          sound/samples/enemies/nurglax/nurglax_drone_death_01.wav
		audio_file          sound/samples/enemies/nurglax/nurglax_drone_death_02.wav
        audio_file          sound/samples/enemies/nurglax/nurglax_drone_death_03.wav
	}
	
	gain                0.4
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio_spread	0.2

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a small snake-like monster"
	notes				""
	status				"placeholder"
}