sound enemies/phirian/death
{
	random_file
	{
		audio_file          sound/samples/enemies/phirian/phirian_death_01.wav
        audio_file          sound/samples/enemies/phirian/phirian_death_02.wav
        audio_file          sound/samples/enemies/phirian/phirian_death_03.wav
	}
	
    gain                1
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"death of a big lizard creature with sharp blades as hands"
	notes				""
	status				"placeholder"
}

sound enemies/phirian/death_splash
{
	random_file
	{
		audio_file          sound/samples/enemies/phirian/phirian_death_splash_01.wav
        audio_file          sound/samples/enemies/phirian/phirian_death_splash_02.wav
		audio_file          sound/samples/enemies/phirian/phirian_death_splash_03.wav
	}
	
    gain                0.7
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_death"
    rolloffFactor		8
    referenceDistance	35
	
	description			"lizard creature hitting the ground after death"
	notes				""
	status				"placeholder"
}

sound enemies/phirian/idle
{
	random_file
    {
		audio_file          sound/samples/enemies/phirian/phirian_idle_01.wav
        audio_file          sound/samples/enemies/phirian/phirian_idle_02.wav
        audio_file          sound/samples/enemies/phirian/phirian_idle_03.wav
	}
    gain                0.4
    looping             0
    streaming			1
	instance_limit		0
	
	freq_ratio          1
    freq_ratio_spread	0.1

	group				"enemy_ambient"
	rolloffFactor		10
	referenceDistance	30

	description			"idle sounds of a big lizard creature with sharp blades as hands - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/phirian/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/phirian/phirian_attack_01.wav
        audio_file      sound/samples/enemies/phirian/phirian_attack_02.wav
        audio_file      sound/samples/enemies/phirian/phirian_attack_03.wav
	}
	
    gain                0.8
    looping             0
    streaming			0
	instance_limit		6
	
	//freq_ratio			1.2
	//freq_ratio_spread	0.3

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30

	description			"attacking of a big lizard creature with sharp blades as hands"
	notes				""
	status				"placeholder"
}

sound enemies/phirian/run
{
	random_file
	{
		audio_file      sound/samples/enemies/phirian/phirian_run_01.wav
        audio_file      sound/samples/enemies/phirian/phirian_run_02.wav
	}
	
    gain                0.7
    looping             1
    instance_limit		3
    streaming			1
	
	freq_ratio			1
	freq_ratio_spread	0.1

	group				"enemy_steps_cluster"
    rolloffFactor		4
    referenceDistance	30
	
	description			"moving sound of a big lizard creature, it does not have legs, moves like a snake"
	notes				""
	status				"placeholder"
}

sound enemies/phirian/dash
{
	random_file
	{
		audio_file      sound/samples/enemies/phirian/phirian_dash_01.wav
        audio_file      sound/samples/enemies/phirian/phirian_dash_02.wav
        audio_file      sound/samples/enemies/phirian/phirian_dash_03.wav
	}
	
    gain                1
    looping             0
    streaming			1
	instance_limit		6
	
	//freq_ratio			1.2
	//freq_ratio_spread	0.3

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30

	description			"sound of very quick dashing by a big lizard creature with sharp blades as hands"
	notes				""
	status				"placeholder"
}
