sound enemies/zorant/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/zorant/zorant_idle_01.wav
		audio_file	    sound/samples/enemies/zorant/zorant_idle_02.wav
        audio_file	    sound/samples/enemies/zorant/zorant_idle_03.wav
	}
	gain				0.4
	streaming			1
	looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of zorant cratures - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/zorant/run
{
	random_file
	{
		audio_file	    sound/samples/enemies/zorant/zorant_run_01.wav
		audio_file	    sound/samples/enemies/zorant/zorant_run_02.wav
	}
	gain				1
	streaming			1
	instance_limit		2
	looping             1
	
	rolloffFactor		10
	referenceDistance	30
	
	group				"enemy_steps_cluster"

	description			"running zorants, they have thin, sharp legs"
	notes				""
	status				"placeholder"
}

sound enemies/zorant/death
{
	random_file
	{
		audio_file      sound/samples/enemies/zorant/zorant_death_01.wav
		audio_file      sound/samples/enemies/zorant/zorant_death_02.wav
        audio_file      sound/samples/enemies/zorant/zorant_death_03.wav
	}
	
	gain                0.8
	looping             0
	streaming			0
	instance_limit		5
	
	freq_ratio			1

	group				"enemy_death"
	rolloffFactor		6
	referenceDistance	45
	
	description			"death of a big crab-like creature"
	notes				""
	status				"placeholder"
}

sound enemies/zorant/muzzle
{
	random_file
	{
		audio_file      sound/samples/enemies/zorant/zorant_muzzle_01.wav
		audio_file      sound/samples/enemies/zorant/zorant_muzzle_02.wav
		audio_file      sound/samples/enemies/zorant/zorant_muzzle_03.wav
	}
	gain                0.7
	looping             0
	streaming			0
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		8
	referenceDistance	30
	
	description			"shooting sound of an electric spike projectile"
	notes				""
	status				"placeholder"
}

sound enemies/zorant/projectile_hit
{
	random_file
	{
		audio_file      sound/samples/enemies/zorant/zorant_projectile_hit_01.wav
		audio_file      sound/samples/enemies/zorant/zorant_projectile_hit_02.wav
        audio_file      sound/samples/enemies/zorant/zorant_projectile_hit_03.wav
	}
	gain                0.5
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	25
	
	description			"hit sound of an electric spike projectile"
	notes				""
	status				"placeholder"
}

sound enemies/zorant/attack
{
	random_file
	{
		audio_file      sound/samples/enemies/zorant/zorant_attack_01.wav
		audio_file      sound/samples/enemies/zorant/zorant_attack_02.wav
        audio_file      sound/samples/enemies/zorant/zorant_attack_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
	rolloffFactor		10
	referenceDistance	30
	
	description			"physical melee attack with sharp legs"
	notes				""
	status				"placeholder"
}