sound enemies/nerilian/idle
{
	random_file
	{
		audio_file	    sound/samples/enemies/nerilian/nerilian_idle_01.wav
		audio_file	    sound/samples/enemies/nerilian/nerilian_idle_02.wav
        audio_file	    sound/samples/enemies/nerilian/nerilian_idle_03.wav
	}
	gain				1
	streaming			1
    looping             0
	instance_limit		0
	rolloffFactor		10
	referenceDistance	30
	group				"enemy_ambient"

	description			"idle sound of a big insect - instance limit needs to be 0"
	notes				""
	status				"placeholder"
}

sound enemies/nerilian/run
{
	random_file
	{
        audio_file	    sound/samples/enemies/nerilian/nerilian_run_1.wav
        audio_file	    sound/samples/enemies/nerilian/nerilian_run_2.wav
	}
	gain				0.5
	streaming			1
    instance_limit		2
    looping             1
    
	rolloffFactor		10
	referenceDistance	30
    
	group				"enemy_steps_cluster"

	description			"running nerilians, they have very sharp edges on legs"
	notes				""
	status				"placeholder"
}

sound enemies/nerilian/death
{
	random_file
	{
		audio_file      sound/samples/enemies/nerilian/nerilian_death_01.wav
		audio_file      sound/samples/enemies/nerilian/nerilian_death_02.wav
        audio_file      sound/samples/enemies/nerilian/nerilian_death_03.wav
	}
	
    gain                0.8
    looping             0
    streaming			0
    instance_limit		5
	
	freq_ratio			0.7

	group				"enemy_death"
    rolloffFactor		6
    referenceDistance	45
	
	description			"big insect dying"
	notes				""
	status				"placeholder"
}

sound enemies/nerilian/attack
{
	random_file
	{
        audio_file      sound/samples/enemies/nerilian/nerilian_attack_01.wav
        audio_file      sound/samples/enemies/nerilian/nerilian_attack_02.wav
        audio_file      sound/samples/enemies/nerilian/nerilian_attack_03.wav
	}
    gain                1
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"enemy_attack"
    rolloffFactor		10
    referenceDistance	30
	
	description			"physical melee attack with sharp legs"
	notes				""
	status				"placeholder"
}