group "voiceover"
{
	// sounds of voice actors
	bus 		"voiceover"
}

group "player"
{
	// mono sounds assigned to player character
	max_count	"50"
	bus 		"sfx"
}

group "player_ui_feedback"
{
	// mono sounds of UX assigned to player character or world entities
	limiter_policy "drop"
	max_count	"30"
	bus 		"sfx"
}

group "buildings"
{
	// mono sounds attached to player buildings
	//type "virtual"
	//{
	//	pattern "orb"
	//	{
	//		range "25"
	//	}
	//}
	max_count	"60"
	bus 		"sfx"
}

group "buildings_cluster"
{
	// mono sounds attached to player buildings
	type "virtual"
	{
		pattern "orb"
		{
			range "11"
		}
	}
	max_count	"8"
	bus 		"sfx"
}

group "destructibles"
{
	// mono sounds attached to destructible props being destroyed
	max_count	"35"
	bus 		"sfx"
}

group "ambient"
{
	// mono sounds placed on the map (environement sounds positions in 3D)
	max_count	"10"
	bus 		"sfx"
}

group "enemy_attack"
{
	// mono sounds attached to enemy attacks, fire effects, hit effects, 
	max_count	"40"
	bus 		"sfx"
}

group "enemy_death"
{
	// mono sounds of enemy dying
	max_count	"30"
	bus 		"sfx"
}

group "enemy_steps"
{
	// mono sounds of enemies walking and running
	limiter_policy 	"drop"
	max_count		"30"
	bus 			"sfx"
}

group "enemy_steps_cluster"
{
	// mono sounds of enemies walking and running, grouped typologicaly
	type "virtual"
	{
		pattern "orb"
		{
			range "10"
		}
	}
	max_count		"5"
	bus 			"sfx"
}

group "enemy_ambient"
{
	// mono sounds of enemies in idle animation, grawls, squeeks etc.
	max_count	"20"
	bus 		"sfx"
}

group "ui_buttons"
{
	// stereo sounds of gui buttons
	max_count	"10"
	bus 		"sfx"
}

group "ui_general"
{
	// stereo sounds of general gui like alerts, popups, warnings etc.
	max_count	"10"
	bus 		"sfx"
}

group "announcement"
{
	// stereo sounds of general gui like alerts, popups, warnings etc.
	max_count	"10"
	bus 		"announcement"
}








