sound gui/cannot_use_item
{
	audio_file			sound/samples/gui/cannot_build.wav

	gain				0.3
	streaming			0

	instance_limit		1
	spacial				0

	group				"ui_general"

	description			"Cannot use an item becouse of cooldown or something else"
	notes				""
	status				"beta"
}

sound gui/build_menu_not_working
{
	audio_file			sound/samples/gui/build_menu_not_working.wav
	gain				0.3
	streaming			0

	group				"ui_general"

	description			"Denial sound played when build menu cannot be opened"
	notes				""
	status				"placeholder"
}

sound gui/cannot_build
{
	audio_file			sound/samples/gui/cannot_build.wav

	gain				0.3
	streaming			0

	instance_limit		1
	spacial				0

	group				"ui_general"

	description			"Cannot place a building"
	notes				""
	status				"beta"
}

sound gui/volume_changed_sfx
{
	audio_file			sound/samples/gui/cannot_build.wav
	streaming			0
	
	spacial				0

	description			"On volume slider move"
	notes				""
	status				"placeholder"
}


sound gui/volume_changed_voice
{
	audio_file			sound/samples/gui/cannot_build.wav
	streaming			0
	
	freq_ratio			0.7
	
	group				"voiceover"
	spacial				0

	description			"On volume slider move"
	notes				""
	status				"placeholder"
}

sound gui/volume_changed_event
{
	audio_file			sound/samples/gui/cannot_build.wav
	streaming			0
	
	freq_ratio			0.85
	
	group				"ui_events"
	spacial				0

	description			"On volume slider move"
	notes				""
	status				"placeholder"
}

sound gui/objective_new
{
	audio_file			sound/samples/gui/objective_new.wav

	gain				0.7
	streaming			1

	group				"ui_general"

	description			"new objective"
	notes				""
	status				"placeholder"
}

sound gui/objective_completed
{
	audio_file			sound/samples/gui/objective_completed.wav

	gain				0.8
	streaming			1

	instance_limit		1
	instance_limit_timeout	0.5

	group				"ui_general"

	description			"objective completed"
	notes				""
	status				"placeholder"
}

sound gui/objective_failed
{
	audio_file			sound/samples/gui/objective_failed.wav

	gain				0.8
	streaming			1

	group				"ui_general"

	description			"objective failed"
	notes				""
	status				"placeholder"
}

sound gui/mission_completed
{
	audio_file			sound/samples/gui/mission_completed.wav

	gain				0.7
	streaming			1

	group				"ui_general"

	description			"mission completed"
	notes				""
	status				"placeholder"
}

sound gui/mission_failed
{
	audio_file			sound/samples/gui/mission_failed.wav

	gain				0.8
	streaming			1

	group				"ui_general"

	description			"mission failed"
	notes				""
	status				"placeholder"
}

sound gui/research_completed_popup
{
	audio_file			sound/samples/gui/research_completed_popup.wav

	gain				0.9
	streaming			1

	group				"ui_general"

	description			"research completed (details popup)"
	notes				""
	status				"placeholder"
}

sound gui/research_completed
{
	audio_file			sound/samples/gui/research_completed.wav

	gain				1
	streaming			1

	group				"ui_general"

	description			"research completed (HUD bar)"
	notes				""
	status				"placeholder"
}

sound gui/familiarity_completed
{
	audio_file			sound/samples/gui/familiarity_completed.wav

	gain				1
	streaming			1

	group				"ui_general"

	description			"research completed (HUD bar)"
	notes				""
	status				"placeholder"
}

sound gui/vote_start
{
	audio_file			sound/samples/gui/objective_new.wav

	gain				0.7
	streaming			1

	group				"ui_general"

	description			"new objective"
	notes				""
	status				"placeholder"
}


sound gui/taptap_start
{
	audio_file			sound/samples/gui/objective_new.wav

	gain				0.7
	streaming			1

	group				"ui_general"

	description			"new objective"
	notes				""
	status				"placeholder"
}


sound gui/vote_finished
{
	audio_file			sound/samples/gui/objective_completed.wav

	gain				0.7
	streaming			1

	group				"ui_general"

	description			"objective completed"
	notes				""
	status				"placeholder"
}

sound gui/reward_popup
{
	audio_file			sound/samples/gui/reward_popup.wav

	gain				1.0
	streaming			1

	spacial				0

	group				"ui_general"

	description			"sound of getting a reward for the code redeem option"
	notes				""
	status				"beta"
}

sound gui/open_portal
{
	audio_file			sound/samples/gui/open_portal.wav

	gain				1.0
	streaming			1

	spacial				0

	group				"ui_general"

	description			"sound of opening a portal in the orbital scanner screen"
	notes				""
	status				"beta"
}