sound gui/main_menu_highlight
{
	audio_file			sound/samples/gui_navigation/main_menu_highlight_07.wav

	gain				0.1
	streaming			0

	group				"ui_buttons"

	description			"Przejście (podświetlenie) na kolejną opcję w menu, domyślna nawigacja"
	notes				""
	status				"placeholder"
}

sound gui/main_menu_accept
{
	audio_file				sound/samples/gui_navigation/main_menu_accept_01.wav
	gain					0.35
	streaming				0
	instance_limit			1
	instance_limit_timeout	0.25
	spacial					0

	group					"ui_buttons"
	description				"Zaakceptowanie akcji - np. wybranie jakieś opcji w menu i kliknięcie dalej"
	notes					""
	status					"placeholder"
}

sound gui/main_menu_denied
{
	audio_file			sound/samples/gui_navigation/abstract_pulse_03.wav
	gain				0.1
	streaming			0

	group				"ui_buttons"

	description			"Nieudana próba zaakceptowania akcji - np. wybranie jakieś opcji w menu której nie mozna potwierdzić w danym momencie"
	notes				""
	status				"missing"
}

sound gui/main_menu_remove
{
	audio_file			sound/samples/gui_navigation/main_menu_sell_04.wav
	gain				0.3
	streaming			0

	group				"ui_buttons"

	description			"Removing a research item from the research queue"
	notes				""
	status				"missing"
}

sound gui/main_menu_research_activate
{
	audio_file				sound/samples/gui_navigation/main_menu_research_activate.wav
	gain					0.35
	streaming				0
	spacial					0

	group					"ui_buttons"
	description				"Added a research item to the research queue"
	notes					""
	status					"placeholder"
}


sound gui/build_menu_open
{
	audio_file			sound/samples/gui_navigation/main_menu_sell_04.wav
	gain				0.2
	streaming			0

    freq_ratio			2.4

	group				"ui_buttons"

	description			"Build menu open"
	notes				""
	status				"missing"
}

sound gui/build_menu_close
{
	audio_file			sound/samples/gui_navigation/main_menu_sell_04.wav
	gain				0.2
	streaming			0

    freq_ratio			2.1

	group				"ui_buttons"

	description			"Build menu close"
	notes				""
	status				"missing"
}

sound gui/build_menu_accept
{
	audio_file			sound/samples/gui_navigation/main_menu_accept_01.wav
	gain				0.3
	streaming			0
    
    freq_ratio			1.3

	group				"ui_buttons"

	description			"Build menu accept"
	notes				""
	status				"missing"
}

sound gui/build_menu_not_available
{
	audio_file			sound/samples/gui_navigation/main_menu_not_available_01.wav
	gain				0.3
	streaming			0

	group				"ui_buttons"

	description			"Denial sound played when there is not enough money/resources to purchase/build something"
	notes				""
	status				"missing"
}

sound gui/structure_menu_sell
{
	audio_file			sound/samples/gui_navigation/main_menu_sell_04.wav
	gain				0.3
	streaming			0

	group				"ui_buttons"

	description			"Selling a structure/building"
	notes				""
	status				"missing"
}

sound gui/structure_menu_repair
{
	audio_file			sound/samples/gui_navigation/main_menu_sell_04.wav
	gain				0.3
	streaming			0

	group				"ui_buttons"

	description			"Repair a structure/building"
	notes				""
	status				"missing"
}

sound gui/structure_selected
{
	audio_file			sound/samples/gui/cannot_build.wav

	gain				0.25
	streaming			0

	group				"ui_general"

	description			"Cannot select a building"
	notes				""
	status				"missing"
}

sound gui/cannot_select_an_object
{
	audio_file			sound/samples/gui/cannot_build.wav

	gain				0.25
	streaming			0

    freq_ratio			1.3
        
	group				"ui_general"

	description			"Cannot select a building"
	notes				""
	status				"missing"
}

sound gui/build_button_long_riser
{
	audio_file			sound/samples/gui/objective_failed.wav
	gain				0.3
	streaming			1
    
    freq_ratio			1.3

	group				"ui_buttons"

	description			"button that is holded for a longer time to work - reserach or craft buttons"
	notes				""
	status				"placeholder"
}

sound gui/turn_page_left
{
	audio_file			sound/samples/gui_navigation/page_turn_left.wav
	gain				0.5
	streaming			0
    
    freq_ratio			1.0

	group				"ui_buttons"

	description			"prev page button"
	notes				""
	status				"beta"
}

sound gui/turn_page_right
{
	audio_file			sound/samples/gui_navigation/page_turn_right.wav
	gain				0.5
	streaming			0
    
    freq_ratio			1.0

	group				"ui_buttons"

	description			"next page button"
	notes				""
	status				"beta"
}
