sound items/weapons/energy/lightning_gun_loop
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/lightning_gun_loop.wav
    }
	gain				0.75
	streaming			0
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50
	
	description			"looping sound of a beam from a lightning weapon"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/lightning_gun_start
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/lightning_gun_start.wav
    }
	gain				0.75
	streaming			0
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50
	
	description			"starting sound of a lightning beam"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/lightning_gun_stop
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/lightning_gun_stop.wav
    }
	gain				0.75
	streaming			0
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50
	
	description			"lightning beam turned off"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/lightning_gun_hit
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/lightning_gun_hit.wav
    }
	gain				0.4
	streaming			0
	looping				1
	instance_limit		3
	group				"player"
	rolloffFactor		10
	referenceDistance	50
	
	description			"looped sound of ligtning hitting something"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/lightning_gun_equipped
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/lightning_gun_equipped.wav
    }
	gain				1
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"equipping a lightning gun weapon"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/railgun_fire
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/railgun_fire.wav
    }
    gain                0.9
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"powerfull energy shot from a railgun"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/railgun_fire_charged
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/railgun_fire_charged.wav
    }
    gain                1.2
    looping             0
    streaming			0
	
	freq_ratio_spread	0
	instance_limit		1
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"powerfull charged energy shot from a railgun"
	notes				""
	status				"placeholder"
}
sound items/weapons/energy/railgun_hit
{
	random_file
	{
        audio_file      sound/samples/items/weapons/energy/railgun_hit.wav
	}
    gain                1
    looping             0
    streaming			0
    instance_limit      2
	group				"player"
    rolloffFactor		8
    referenceDistance	35
	
	description			"sound of a single, strong energy hit from a railgun"
	notes				""
	status				"beta"
}
sound items/weapons/energy/railgun_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/railgun_equipped.wav
	}
	
	gain				1.3
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a railgun"
	notes				""
	status				"beta"
}

sound items/weapons/energy/blaster_fire
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/blaster_fire.wav
    }
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"energy shot from a small blaster"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/blaster_charged_fire
{
    random_file
    {
        audio_file      sound/samples/items/weapons/energy/blaster_charged_fire.wav
    }
    gain                1
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"strong, charged shot from a blaster"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/blaster_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/blaster_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a blaster"
	notes				""
	status				"beta"
}

sound items/weapons/energy/plasma_gun_fire
{
    random_file
    {
        audio_file          sound/samples/items/weapons/energy/plasma_gun_fire.wav
    }
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"single fire frome rapid plasma gun"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/plasma_gun_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/plasma_gun_equipped.wav
	}
	
	gain				1.2
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a plasma gun"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_big_start
{
	audio_file			sound/samples/items/weapons/energy/laser_big_start.wav
	gain				0.75
	streaming			0
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"starting sound of a big laser beam - not used yet"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_big_loop
{
	audio_file			sound/samples/items/weapons/energy/laser_big_loop.wav
	gain				0.75
	streaming			0
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big laser beam - not used yet"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_big_stop
{
	audio_file			sound/samples/items/weapons/energy/laser_big_stop.wav
	gain				0.75
	streaming			0
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"stopping sound of a big laser beam - not used yet"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_big_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/laser_big_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a laser big"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_small_start
{
	audio_file			sound/samples/items/weapons/energy/laser_small_start.wav
	gain				1
	streaming			0
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"starting sound of a small laser beam"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_small_loop
{
	audio_file			sound/samples/items/weapons/energy/laser_small_loop.wav
	gain				0.3
	streaming			0
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a small laser beam"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_small_stop
{
	audio_file			sound/samples/items/weapons/energy/laser_small_stop.wav
	gain				0.5
	streaming			0
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"stopping sound of a small laser beam"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_small_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/laser_small_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a laser small"
	notes				""
	status				"beta"
}

sound items/weapons/energy/empty_energy_weapon
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/empty_energy_weapon.wav
	}
	
	gain				0.9
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of trying to shoot with an empty clip for an energy weapon like blaster or railgun"
	notes				""
	status				"beta"
}

sound items/weapons/energy/energy_weapon_hit
{
	random_file
	{
        audio_file      sound/samples/items/weapons/energy/energy_weapon_hit_1.wav
        audio_file      sound/samples/items/weapons/energy/energy_weapon_hit_2.wav
        audio_file      sound/samples/items/weapons/energy/energy_weapon_hit_3.wav
        audio_file      sound/samples/items/weapons/energy/energy_weapon_hit_4.wav
        audio_file      sound/samples/items/weapons/energy/energy_weapon_hit_5.wav
        
	}
    gain                0.4
   freq_ratio_spread	0.3
    looping             0
    streaming			0
    instance_limit      8
	group				"player"
    rolloffFactor		7
    referenceDistance	30
	
	description			"short sound of a single energy projectile hitting something - blaster or plasma rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/laser_small_hit
{
	audio_file			sound/samples/items/weapons/energy/laser_small_hit.wav
	gain				0.7
	streaming			0
        instance_limit		        2
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a small energy beam hitting something - small laser"
	notes				""
	status				"beta"
}

sound items/weapons/energy/laser_big_hit
{
	audio_file			sound/samples/items/weapons/energy/laser_big_hit.wav
	gain				0.75
	streaming			0
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big energy beam hitting something - big laser - not used yet"
	notes				""
	status				"beta"
}

sound items/weapons/energy/energy_explosion_small
{
	random_file
	{
		audio_file      sound/samples/items/weapons/energy/energy_explosion_big.wav
	}
	gain                0.25
	looping             0
	streaming			0

	group				"player"
	rolloffFactor		3.5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"small energy explosion on projectile hit - strong impact sound - charged blaster fire"
	notes				"a copy of energy_explosion_big"
	status				"placeholder"
}

sound items/weapons/energy/energy_explosion_medium
{
	random_file
	{
		audio_file      sound/samples/items/weapons/energy/energy_explosion_big.wav
	}
	gain                0.5
	looping             0
	streaming			0

	group				"player"
	rolloffFactor		3.5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"medium energy explosion on projectile hit - strong impact sound - not used yet"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/energy_explosion_big
{
	random_file
	{
		audio_file      sound/samples/items/weapons/energy/energy_explosion_big.wav
	}
	gain                1
	looping             0
	streaming			0

	group				"player"
	rolloffFactor		3.5
	referenceDistance	50

	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	description			"big energy explosion on projectile hit - strong impact sound - not used yet"
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/orbital_laser_start
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_start.wav
	gain				0.7
	streaming			1
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"starting sound of a big laser beam from space"
	notes				""
	status				"beta"
}

sound items/weapons/energy/orbital_laser_loop
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_loop.wav
	gain				0.7
	streaming			1
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big laser beam from space"
	notes				""
	status				"beta"
}

sound items/weapons/energy/orbital_laser_stop
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_stop.wav
	gain				1
	streaming			1
	looping				0
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"stopping sound of a big laser beam from space"
	notes				""
	status				"beta"
}

sound items/weapons/energy/orbital_laser_hit
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_hit.wav
	gain				1
	streaming			0
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big laser beam from space hitting something"
	notes				""
	status				"beta"
}

sound items/weapons/energy/heavy_plasma_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/heavy_plasma_equipped.wav
	}
	
	gain				0.8
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a heavy plasma weapon"
	notes				""
	status				"beta"
}

sound items/weapons/energy/heavy_plasma_fire
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/heavy_plasma_fire_04.wav
	}
	
	gain				1.00
	looping				0
	streaming			0
	
	//freq_ratio_spread	1
	//freq_ratio		0.1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of shooting a heavy plasma projectile"
	notes				""
	status				"beta"
}

sound items/weapons/energy/heavy_plasma_hit
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/heavy_plasma_hit_01.wav
        audio_file		sound/samples/items/weapons/energy/heavy_plasma_hit_02.wav
        audio_file		sound/samples/items/weapons/energy/heavy_plasma_hit_03.wav
	}
	
	gain				1.0
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		3.5
	referenceDistance	50
	
	description			"sound of hitting something with a heavy plasma projectile"
	notes				""
	status				"beta"
}

sound items/weapons/energy/heavy_plasma_shield_on
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/heavy_plasma_shield_on.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of turning on a plasma shield"
	notes				""
	status				"beta"
}

sound items/weapons/energy/heavy_plasma_shield_idle
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/heavy_plasma_shield_idle.wav
	}
	
	gain				0.5
	looping				1
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"looped sound of plasma shield"
	notes				""
	status				"beta"
}

sound items/weapons/energy/heavy_plasma_shield_off
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/heavy_plasma_shield_off.wav
	}
	
	gain				0.7
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of turning off a plasma shield"
	notes				""
	status				"beta"
}

sound items/weapons/energy/power_rod_launch
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/power_rod_launch_01.wav
                audio_file		sound/samples/items/weapons/energy/power_rod_launch_02.wav
                audio_file		sound/samples/items/weapons/energy/power_rod_launch_03.wav
		
	}
	
	gain				0.8
	looping				0
	streaming			0
	
	//freq_ratio_spread	1
	//freq_ratio		0.1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			""
	notes				""
	status				"placeholder"
}

sound items/weapons/energy/power_rod_shockwave
{
	random_file
	{
		audio_file		sound/samples/items/weapons/energy/power_rod_shockwave_01.wav
                audio_file		sound/samples/items/weapons/energy/power_rod_shockwave_02.wav
                audio_file		sound/samples/items/weapons/energy/power_rod_shockwave_03.wav
                audio_file		sound/samples/items/weapons/energy/power_rod_shockwave_04.wav
        
	}
	
	gain				1
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		3.5
	referenceDistance	50
	
	description			""
	notes				""
	status				"placeholder"
}