sound items/skills/invisibility_on
{
	random_file
	{
		audio_file		sound/samples/items/skills/invisibility_on.wav
	}
	
	gain				0.5
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"invisibility skill turned on"
	notes				""
	status				"placeholder"
}

sound items/skills/radar_pulse
{
	random_file
	{
		audio_file		sound/samples/items/skills/radar_pulse.wav
	}
	
	gain				1
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"radar pulse skill"
	notes				""
	status				"placeholder"
}

sound items/item_equipped_default
{
	random_file
	{
		audio_file		sound/samples/items/item_equipped_default.wav
	}
	
	gain				0.5
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"item_equipped_default drill"
	notes				""
	status				"placeholder"
}

sound items/item_unequip
{
	random_file
	{
		audio_file		sound/samples/items/item_unequip.wav
	}
	
	gain				0.5
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"item_disassembly"
	notes				""
	status				"placeholder"
}

sound items/item_disassembly
{
	random_file
	{
		audio_file		sound/samples/items/item_disassembly.wav
	}
	
	gain				0.5
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"item_disassembly"
	notes				""
	status				"placeholder"
}

sound items/weapons/mech_drill_equipped
{
	random_file
	{
		audio_file		sound/samples/items/drill/drill_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	freq_ratio			0.7

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Equipped drill"
	notes				""
	status				"beta"
}

sound items/shield/mech_shield_equipped
{
	random_file
	{
		audio_file		sound/samples/items/shield/shield_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			1
	
	freq_ratio			0.7

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Equipped shield"
	notes				""
	status				"beta"
}

sound items/shield/mech_shield_activated
{
	random_file
	{
		audio_file		sound/samples/items/shield/shield_activated.wav
	}
	
	gain				0.4
	looping				0
	streaming			1
	
	//freq_ratio			0.7

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"mech_shield_activated"
	notes				""
	status				"beta"
}

sound items/shield/mech_shield_deactivated
{
	audio_file			sound/samples/items/shield/shield_deactivated.wav
	
	gain				0.4
	looping				0
	streaming			0
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"mech_shield_deactivated"
	notes				""
	status				"beta"
}

sound items/mining/mech_dig_start
{
	random_file
	{
		audio_file		sound/samples/items/drill/mech_dig_begin.wav
	}
	
	gain				0.5
	looping				0
	streaming			0
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mech_dig_loop
{
	random_file
	{
        audio_file		sound/samples/items/drill/mech_dig_loop.wav
	}
	
	gain				0.2
	looping				1
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mech_dig_loop_2nd_layer
{
	random_file
	{
        audio_file		sound/samples/items/drill/mech_dig_loop_2nd_layer.wav
	}
	
	gain				0.15
	looping				1
	streaming			0
    
    freq_ratio		    0.4
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mech_dig_loop_3rd_layer
{
	random_file
	{
        audio_file		sound/samples/items/drill/mech_dig_loop_3rd_layer.wav
	}
	
	gain				1
	looping				1
	streaming			1
    
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mini_miner_dig_loop
{
	random_file
	{
        audio_file		sound/samples/items/drill/mech_dig_loop.wav
	}
	
	gain				0.1
	looping				1
	streaming			1
    instance_limit		3	
	group				"player"
	rolloffFactor		15
	referenceDistance	30
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mini_miner_dig_loop_2nd_layer
{
	random_file
	{
        audio_file		sound/samples/items/drill/mech_dig_loop_2nd_layer.wav
	}
	
	gain				0.1
	looping				1
	streaming			0
    instance_limit		3   
    freq_ratio		    0.4
	
	group				"player"
	rolloffFactor		15
	referenceDistance	30
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mini_miner_dig_loop_3rd_layer
{
	random_file
	{
        audio_file		sound/samples/items/drill/mech_dig_loop_3rd_layer.wav
	}
	
	gain				0.5
	looping				1
	streaming			1
    instance_limit		3  
	group				"player"
	rolloffFactor		15
	referenceDistance	30
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/mining/mech_dig_end
{
	random_file
	{
		audio_file		sound/samples/items/drill/mech_dig_end.wav
	}
	
	gain				0.7
	looping				0
	streaming			0
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"On mech digging"
	notes				""
	status				"beta"
}

sound items/portal/mech_portal_enter
{
    audio_file          sound/samples/items/portal/enter.wav
    gain                0.4
    streaming			1
	
	looping             0
    rolloffFactor		10
    referenceDistance	70
	//group 			"player"

	description			"Portal enter"
	notes				""
	status				"beta"
}


sound items/portal/mech_portal_exit
{
    audio_file          sound/samples/items/portal/exit.wav
    gain                1.5
    streaming			1
	
	looping             0
    rolloffFactor		10
    referenceDistance	70
	//group 			"player"

	description			"Portal exit"
	notes				"brzmi dziwnie na starcie mapy"
	status				"beta"
}

sound items/portal/mech_portal_spawn
{
    audio_file		    sound/samples/items/drill/mech_dig_loop.wav
	
	gain				0.02
	looping				0
	streaming			0
	
	freq_ratio		    0.4

	group				"player"
	rolloffFactor		8
	referenceDistance	40
	
	description			"On portal created"
	notes				""
	status				"missing"
}

sound items/portal/mech_portal_idle
{
    audio_file		    sound/samples/items/portal/idle.wav
	
	gain				0.45
	looping				1
	streaming			0
	
	freq_ratio_spread	0.1
	freq_ratio		    1.0

	group				"buildings"
	rolloffFactor		20
	referenceDistance	25
	
	description			"Portal idle"
	notes				""
	status				"beta"
}

sound items/portal/mech_portal_idle_2nd_layer
{   
    audio_file		    sound/samples/items/portal/idle_2nd.wav
	
	gain				0.1
	looping				1
	streaming			0
	
	freq_ratio_spread	0.01
	freq_ratio		    0.6
    
	rolloffFactor		20
	referenceDistance	25
    LPF                 1
	
	description			"Portal idle 2nd layer"
	notes				"Pętlę trzeba poprawić i spłaszczyć do jednego sampla"
	status				"beta"
}

sound items/portal/rift_placed
{
    audio_file		    sound/samples/items/portal/rift_placed.wav
	
	gain				0.45
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			"Rift (exit) created sound (intro)"
	notes				""
	status				"beta"
}

sound items/dash/dash_start_short
{
    audio_file		    sound/samples/items/dash/dash_start_short.wav
	
	gain				1
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			"Spacebar dash sfx"
	notes				""
	status				"beta"
}

sound items/dash/dash_start_long
{
    audio_file		    sound/samples/items/dash/dash_start_long.wav
	
	gain				0.45
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			"Skill dash sfx"
	notes				""
	status				"beta"
}

sound items/consumables/potion
{
    audio_file		    sound/samples/items/consumables/pick_bighealth.wav
	
	gain				0.7
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		10
	referenceDistance	30
	
	description			"healing sfx"
	notes				""
	status				"beta"
}

sound items/treasure_finder/treasure_finder_beep
{
	audio_file			sound/samples/items/treasure_finder/treasure_finder_beep_lf.wav
	
	gain				1
	looping				0
	streaming			1
	bufferSizeMultiplier	2000
	synth				"pulsar_preset"
	{
		latency			0.8
	}
	
	spacial 			0

	
	description			"treasure finder beeping sound"
	notes				""
	status				"beta"
}

sound items/treasure_finder/treasure_finder_beep_red
{
	audio_file			sound/samples/items/treasure_finder/treasure_finder_beep_red.wav
	
	gain				0.9
	looping				0
	streaming			1
	bufferSizeMultiplier	2000
	synth				"pulsar_preset"
	{
		latency			0.8
	}
	
	spacial 			0

	
	description			"treasure finder beeping sound"
	notes				""
	status				"beta"
}

sound items/treasure_finder/treasure_finder_beep_5
{
    audio_file		    sound/samples/items/treasure_finder/treasure_finder_beep_5.wav
	
	gain				3
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			""
	notes				""
	status				"placeholder"
}
sound items/treasure_finder/treasure_finder_idle
{
    audio_file		    sound/samples/items/treasure_finder/treasure_finder_idle.wav
	
	gain				0.8
	looping				1
	streaming			1
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			"treasure finder idle sound"
	notes				""
	status				"beta"
}

sound items/treasure_finder/treasure_finder_success
{
    audio_file		    sound/samples/items/treasure_finder/treasure_finder_success.wav
	
	gain				2
	looping				0
	streaming			1
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			"treasure finder successful dig sound"
	notes				""
	status				"beta"
}

sound items/treasure_finder/treasure_finder_x_spot
{
    audio_file		    sound/samples/items/treasure_finder/treasure_finder_x_spot.wav
	
	gain				1
	looping				1
	streaming			1
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		25
	referenceDistance	25
	
	description			"treasure finder marker on the ground idle sound"
	notes				""
	status				"beta"
}

sound items/bioscanner/muzzle
{
    audio_file		    sound/samples/items/bioscanner/bioscanner_muzzle_01.wav
	
	gain				1.0
	looping				1
	streaming			1
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of active beam from bioscanner"
	notes				""
	status				"placeholder"
}

sound items/bioscanner/scanning
{
    audio_file		    sound/samples/items/bioscanner/bioscanner_scanning_01.wav
	
	gain				0.8
	looping				1
	streaming			0
	
	//freq_ratio_spread	0.1
	//freq_ratio		    1.0

	group				"player"
	rolloffFactor		1
	referenceDistance	70
	
	description			"sound of scanning process - works only on scannable objects"
	notes				""
	status				"placeholder"
}

sound items/extractor/extracting
{
	audio_file			sound/samples/items/extractor/extracting_01.wav
	
	gain				0.8
	looping				1
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"extractor working sound(when extracting palladium from underground mushrooms or anomaly)"
	notes				""
	status				"placeholder"
}

sound items/extractor/extracted
{
	audio_file			sound/samples/items/extractor/extracted_01.wav
	
	gain				1
	looping				0
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"succesful extracting(palladium from underground mushrooms)"
	notes				""
	status				"placeholder"
}

sound items/extractor/turn_on
{
	audio_file			sound/samples/items/extractor/turn_on_01.wav
	
	gain				0.85
	looping				0
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"turning on the extractor"
	notes				""
	status				"placeholder"
}

sound items/holder/equipped
{
	audio_file			sound/samples/items/holder/holder_equipped.wav
	
	gain				1
	looping				0
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of turning on a magnetic holder, should be about 2s long"
	notes				""
	status				"placeholder"
}

sound items/holder/activated
{
	audio_file			sound/samples/items/holder/holder_activated.wav
	
	gain				1
	looping				0
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of launching an item by a magnetic holder"
	notes				""
	status				"placeholder"
}

sound items/holder/loop
{
	audio_file			sound/samples/items/holder/holder_loop.wav
	
	gain				1
	looping				1
	streaming			1
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"looped sound of a magnetic holder"
	notes				""
	status				"placeholder"
}