sound items/consumables/gravity_hole_close
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_close.wav
    }
    gain                0.7
    looping             0
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_close"
	notes				""
	status				"beta"
}

sound items/consumables/gravity_hole_expand
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_expand.wav
    }
    gain                0.7
    looping             0
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_expand"
	notes				""
	status				"beta"
}

sound items/consumables/gravity_hole_idle
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_idle.wav
    }
    gain                0.7
    looping             1
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_idle"
	notes				""
	status				"beta"
}

sound items/consumables/gravity_hole_open
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_open.wav
    }
    gain                0.7
    looping             0
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_open"
	notes				""
	status				"beta"
}

sound items/consumables/sonic_blast
{
    random_file
    {
        audio_file          sound/samples/items/consumables/sonic_blast.wav
        
    }
    gain                0.9
    looping             0
    streaming			1

	group				"player"
    rolloffFactor		5
    referenceDistance	60
	
	description			"explosion of sonic grenade, sonic shockwave"
	notes				""
	status				"beta"
}

sound items/consumables/flare
{
    random_file
    {
        audio_file          sound/samples/items/consumables/flare.wav
    }
    gain                0.15
    looping             1
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"sound of a slowly burning flare"
	notes				""
	status				"beta"
}

sound items/consumables/drone_swarm_activated
{
    random_file
    {
        audio_file          sound/samples/items/consumables/drone_swarm_activated.wav
    }
    gain                1
    looping             0
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"drone swarm consumable activated"
	notes				""
	status				"beta"
}

sound items/consumables/gas_grenade_explosion
{
	random_file
	{
		audio_file      sound/samples/items/consumables/gas_grenade_explosion_01.wav
        audio_file      sound/samples/items/consumables/gas_grenade_explosion_02.wav
        audio_file      sound/samples/items/consumables/gas_grenade_explosion_03.wav
	}
	gain                0.8
	looping             0
	streaming			0
	instance_limit		6
	//group				"player"
	rolloffFactor		3.5
	referenceDistance	50

	description			"gas grenade explosion"
	notes				" "
	status				"placeholder"
}