sound items/weapons/fluid/flamer_loop
{
	audio_file			sound/samples/items/weapons/fluid/flamer_loop.wav
	gain				0.75
	streaming			0
	looping				1
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"Zapętlony odgłos miotacza ognia"
	notes				""
	status				"beta"
}

sound items/weapons/fluid/flamer_start
{
	audio_file			sound/samples/items/weapons/fluid/flamer_start.wav
	gain				0.6
	streaming			0
	looping				0

	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"Mech flamer shooting start"
	notes				""
	status				"beta"
}
sound items/weapons/fluid/flamer_stop
{
	audio_file			sound/samples/items/weapons/fluid/flamer_stop.wav
	gain				0.4
	streaming			0
	looping				0

	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"Mech flamer shooting end"
	notes				""
	status				"beta"
}

sound items/weapons/fluid/flamer_hit
{
	audio_file			sound/samples/items/weapons/fluid/flamer_hit.wav
	gain				0.15
	streaming			0

	instance_limit   	8

	looping				1
	rolloffFactor		6
	referenceDistance	10
	group				"destructibles"

	description			"zapętlone dźwięk palącego się ognia"
	notes				""
	status				"placeholder"
}

sound items/weapons/fluid/empty_fluid_weapon
{
	audio_file			sound/samples/items/weapons/fluid/empty_fluid_weapon.wav
	gain				2
	streaming			0
	looping				0
    
    //freq_ratio          0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"Zapętlony odgłos miotacza ognia przy braku paliwa"
	notes				""
	status				"beta"
}

sound items/weapons/fluid/equipped_fluid_weapon
{
	random_file
	{
		audio_file		sound/samples/items/weapons/fluid/equipped_fluid_weapon.wav
	}
	
	gain				0.35
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Equipped flamer"
	notes				""
	status				"beta"
}

sound items/weapons/fluid/corrosive_gun_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/fluid/corrosive_gun_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Equipped corrosive gun weapon"
	notes				""
	status				"beta"
}

sound items/weapons/fluid/corrosive_gun_fire
{
	random_file
	{
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_fire_01.wav
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_fire_02.wav
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_fire_03.wav
      
	}
    gain                1
    looping             0
    streaming			0
	
	//freq_ratio			0.6
	freq_ratio_spread	 0.02

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"corrosive gun shooting an acid projectile"
	notes				""
	status				"placeholder"
}

sound items/weapons/fluid/corrosive_gun_hit
{
	random_file
	{
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_hit_01.wav
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_hit_02.wav
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_hit_03.wav
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_hit_04.wav
        audio_file      sound/samples/items/weapons/fluid/corrosive_gun_hit_05.wav

	}
    gain                0.6
    looping             0
    streaming			0
    instance_limit		4
	
	freq_ratio			1.0
	freq_ratio_spread	0.1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"acid projectile hits something"
	notes				""
	status				"placeholder"
}