sound items/skills/dash_fire
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_fire_01.wav
		audio_file		sound/samples/items/skills/dash_fire_02.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"fire dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_cryo
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_cryo_01.wav
		audio_file		sound/samples/items/skills/dash_cryo_02.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"cryo dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_energy
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_energy_01.wav
		audio_file		sound/samples/items/skills/dash_energy_02.wav
		audio_file		sound/samples/items/skills/dash_energy_03.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"energy dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_acid
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_acid_01.wav
		audio_file		sound/samples/items/skills/dash_acid_02.wav
		audio_file		sound/samples/items/skills/dash_acid_03.wav
	}
	
	gain				0.3
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"acid dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/flamewave
{
	random_file
	{
		audio_file		sound/samples/items/skills/flamewave.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"skill that releases a wave made of fire in one direction"
	notes				""
	status				"placeholder"
}

sound items/skills/antimatter_ball_muzzle
{
	random_file
	{
		audio_file		sound/samples/items/skills/antimatter_ball_muzzle.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"antimatter_ball_muzzle"
	notes				""
	status				"placeholder"
}

sound items/skills/antimatter_ball_idle
{
	random_file
	{
		audio_file		sound/samples/items/skills/antimatter_ball_idle.wav
	}

	gain				1
	looping				1
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"antimatter_ball_idle"
	notes				""
	status				"placeholder"
}

sound items/skills/tornado_activated
{
	random_file
	{
		audio_file		sound/samples/items/skills/tornado_activated.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"tornado skill activated"
	notes				""
	status				"placeholder"
}

sound items/skills/teleport_skill_start_start
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_start.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_start"
	notes				""
	status				"placeholder"
}

sound items/skills/power_jump_start
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_start.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_start"
	notes				""
	status				"placeholder"
}

sound items/skills/power_jump_explosion
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_explosion.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_explosion"
	notes				""
	status				"placeholder"
}

sound items/skills/power_jump_explosion_fire
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_explosion_fire.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_explosion_fire"
	notes				""
	status				"placeholder"
}

sound items/skills/power_jump_explosion_acid
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_explosion_acid.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_explosion_acid"
	notes				""
	status				"placeholder"
}

sound items/skills/power_jump_explosion_energy
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_explosion_energy.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_explosion_energy"
	notes				""
	status				"placeholder"
}

sound items/skills/power_jump_explosion_cryo
{
	random_file
	{
		audio_file		sound/samples/items/skills/power_jump_explosion_cryo.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"power_jump_explosion_cryo"
	notes				""
	status				"placeholder"
}

sound items/skills/emergency_explosion
{
	random_file
	{
		audio_file		sound/samples/items/skills/emergency_explosion.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"emergency_explosion"
	notes				""
	status				"placeholder"
}

sound items/skills/generator_overcharge
{
	random_file
	{
		audio_file		sound/samples/items/skills/generator_overcharge.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"generator_overcharge"
	notes				""
	status				"placeholder"
}

sound items/skills/teleport_explosion
{
	random_file
	{
		audio_file		sound/samples/items/skills/teleport_explosion.wav
	}

	gain				0.6
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"teleport_explosion"
	notes				""
	status				"placeholder"
}

sound items/skills/dodge_roll_hit
{
	random_file
	{
		audio_file		sound/samples/items/skills/dodge_roll_hit_01.wav
		audio_file		sound/samples/items/skills/dodge_roll_hit_02.wav
		audio_file		sound/samples/items/skills/dodge_roll_hit_03.wav
		audio_file		sound/samples/items/skills/dodge_roll_hit_04.wav
		audio_file		sound/samples/items/skills/dodge_roll_hit_05.wav
	}
	
	gain				0.85
	looping				0
	streaming			0
	//instance_limit		10
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"dodge_roll_hit"
	notes				""
	status				"placeholder"
}

sound items/skills/dodge_roll_start
{
	random_file
	{
		audio_file		sound/samples/items/skills/dodge_roll_start.wav
	}
	
	gain				1
	looping				0
	streaming			0
	instance_limit		4
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"dodge_roll_start"
	notes				""
	status				"placeholder"
}

sound items/skills/dodge_roll_loop
{
	random_file
	{
		audio_file		sound/samples/items/skills/dodge_roll_loop.wav
	}
	
	gain				0.75
	looping				1
	streaming			1
	instance_limit		4	
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"dodge_roll_loop"
	notes				""
	status				"placeholder"
}

sound items/skills/dodge_roll_explosion
{
	random_file
	{
		audio_file		sound/samples/items/skills/dodge_roll_explosion.wav
	}
	
	gain				1
	looping				0
	streaming			0
	instance_limit		4
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"dodge_roll_explosion"
	notes				""
	status				"placeholder"
}