sound items/weapons/alien/tower_morphium_fire
{
    random_file
    {
						audio_file          sound/samples/items/weapons/alien/tower_morphium_fire.wav
    }
    gain                1
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"launching an attack from an alien tower, it does not shoot directly, spawns a spike attack"
	notes				""
	status				"placeholder"
}

sound items/weapons/alien/tower_morphium_spikes
{
    random_file
    {
						audio_file          sound/samples/items/weapons/alien/tower_morphium_spikes_01.wav
						audio_file          sound/samples/items/weapons/alien/tower_morphium_spikes_02.wav
    }
    gain                0.33
    looping             0
    streaming			0
	instance_limit		12

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"metallic spikes emerging from underground"
	notes				""
	status				"placeholder"
}