sound items/skills/dash_fire
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_fire_01.wav
		audio_file		sound/samples/items/skills/dash_fire_02.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"fire dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_cryo
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_cryo_01.wav
		audio_file		sound/samples/items/skills/dash_cryo_02.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"cryo dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_energy
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_energy_01.wav
		audio_file		sound/samples/items/skills/dash_energy_02.wav
		audio_file		sound/samples/items/skills/dash_energy_03.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"energy dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_acid
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_acid_01.wav
		audio_file		sound/samples/items/skills/dash_acid_02.wav
		audio_file		sound/samples/items/skills/dash_acid_03.wav
	}
	
	gain				0.3
	looping				0
	streaming			1
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"acid dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/flamewave
{
	random_file
	{
		audio_file		sound/samples/items/skills/flamewave.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"skill that releases a wave made of fire in one direction"
	notes				""
	status				"placeholder"
}

sound items/skills/antimatter_ball_muzzle
{
	random_file
	{
		audio_file		sound/samples/items/skills/antimatter_ball_muzzle.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"antimatter_ball_muzzle"
	notes				""
	status				"placeholder"
}

sound items/skills/antimatter_ball_idle
{
	random_file
	{
		audio_file		sound/samples/items/skills/antimatter_ball_idle.wav
	}

	gain				1
	looping				1
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"antimatter_ball_idle"
	notes				""
	status				"placeholder"
}

sound items/skills/tornado_activated
{
	random_file
	{
		audio_file		sound/samples/items/skills/tornado_activated.wav
	}

	gain				1
	looping				0
	streaming			1

	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	60

	description			"tornado skill activated"
	notes				""
	status				"placeholder"
}
