sound items/weapons/bullet/small_machinegun_fire_loop
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/small_machinegun_fire_loop.wav
    }
    
    gain                1.2
    looping             1
    streaming			0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"sound of looped fire from a small machinegun"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/small_machinegun_fire_single
{
    random_file
    {
        audio_file      sound/samples/items/weapons/bullet/small_machinegun_fire_single.wav
    }
    gain                0.5
    looping             0
    streaming			0
    
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"sound of single fire from a small machinegun (begin)"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/small_machinegun_stop
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/small_machinegun_stop.wav
    }
    
    gain                0.3
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"short sound after shooting from small machinegun is stopped"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/small_machinegun_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/bullet/small_machinegun_equipped.wav
	}
	
	gain				1.5
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a small machinegun"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/minigun_fire_loop
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/minigun_fire_loop.wav
    }
    
    gain                1
    looping             1
    streaming			0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"sound of looped fire from a big minigun"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/minigun_fire_single
{
    random_file
    {
        audio_file      sound/samples/items/weapons/bullet/minigun_fire_single.wav
    }
    gain                1
    looping             0
    streaming			0
    
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"sound of single fire from a big minigun (begin)"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/minigun_fire_start
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/minigun_fire_start.wav
    }
    
    gain                1
    looping             0
    streaming			0
    
    freq_ratio          1.0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"sound of starting the minigun's rotation engine"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/minigun_stop
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/minigun_stop.wav
    }
    
    gain                1
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"sound of stopping the minigun's rotation engine"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/minigun_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/bullet/minigun_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a minigun"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/sniper_rifle_fire
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/sniper_rifle_fire_01.wav
        audio_file          sound/samples/items/weapons/bullet/sniper_rifle_fire_02.wav
        audio_file          sound/samples/items/weapons/bullet/sniper_rifle_fire_03.wav
    }
    gain                1.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"single shot from a powerful sniper rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/sniper_rifle_fire_charged
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/sniper_rifle_fire_charged.wav
       
    }
    gain                1.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"single charged shot from a powerful sniper rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/sniper_rifle_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/bullet/sniper_rifle_equipped.wav
	}
	
	gain				0.9
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a sniper rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/burst_rifle_fire
{
    random_file
    {
        audio_file          sound/samples/items/weapons/bullet/burst_rifle_fire.wav
    }
    gain                1
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"single shot from a burst rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/burst_rifle_equipped
{
	random_file
	{
		audio_file		sound/samples/items/weapons/bullet/burst_rifle_equipped.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of equipping a burst rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/empty_big_bullet_weapon
{
	random_file
	{
		audio_file		sound/samples/items/weapons/bullet/empty_big_bullet_weapon.wav
	}
	
	gain				0.6
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of trying to shoot with an empty clip for a big weapon like minigun or sniper rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/empty_small_bullet_weapon
{
	random_file
	{
		audio_file		sound/samples/items/weapons/bullet/empty_small_bullet_weapon.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	//freq_ratio_spread	0.3
	//freq_ratio		0.8

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of trying to shoot with an empty clip for a small weapon like machinegun or burst rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/bullet_hit_world_rocks
{
	random_file
	{
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_01.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_02.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_03.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_04.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_05.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_06.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_07.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_world_rocks_08.wav
	}
	
    gain                0.3
    looping             0
    streaming			0
	instance_limit		8	
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
	rolloffFactor		7
	referenceDistance	30
	
	description			"bullet hitting rocks (world)"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/bullet_hit_enemy_flesh
{
	random_file
	{
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_enemy_flesh_01.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_enemy_flesh_02.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_enemy_flesh_03.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_enemy_flesh_04.wav
		audio_file          sound/samples/items/weapons/bullet/bullet_hit_enemy_flesh_05.wav
	}
	
    gain                0.5
    looping             0
    streaming			0
	instance_limit		8

	group				"player"
    rolloffFactor		7
    referenceDistance	30
	
	description			"bullet hitting flesh (enemies)"
	notes				""
	status				"placeholder"
}