sound items/skills/dash_fire
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_fire_01.wav
		audio_file		sound/samples/items/skills/dash_fire_02.wav
	}
	
	gain				1
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"fire dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_cryo
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_cryo_01.wav
		audio_file		sound/samples/items/skills/dash_cryo_02.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"cryo dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_energy
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_energy_01.wav
		audio_file		sound/samples/items/skills/dash_energy_02.wav
		audio_file		sound/samples/items/skills/dash_energy_03.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"energy dash sound"
	notes				""
	status				"placeholder"
}

sound items/skills/dash_acid
{
	random_file
	{
		audio_file		sound/samples/items/skills/dash_acid_01.wav
		audio_file		sound/samples/items/skills/dash_acid_02.wav
		audio_file		sound/samples/items/skills/dash_acid_03.wav
	}
	
	gain				0.3
	looping				0
	streaming			0
	
	freq_ratio			1

	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"acid dash sound"
	notes				""
	status				"placeholder"
}
