sound items/consumables/gravity_hole_close
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_close.wav
    }
    gain                0.7
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_close"
	notes				""
	status				"beta"
}

sound items/consumables/gravity_hole_expand
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_expand.wav
    }
    gain                0.7
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_expand"
	notes				""
	status				"beta"
}

sound items/consumables/gravity_hole_idle
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_idle.wav
    }
    gain                0.7
    looping             1
    streaming			1

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_idle"
	notes				""
	status				"beta"
}

sound items/consumables/gravity_hole_open
{
    random_file
    {
        audio_file          sound/samples/items/consumables/gravity_hole_open.wav
    }
    gain                0.7
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		10
    referenceDistance	30
	
	description			"gravity_hole_open"
	notes				""
	status				"beta"
}