sound mech/electric_interference
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_electric_interference.wav
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		1
	referenceDistance	90
	group				"player"

	description			"wyłączenie częsci podzespołów w wyniku zakłóceń"
	notes				""
	status				"placeholder"
}

sound mech/walk
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_servo_01.wav
        audio_file	    sound/samples/mech/mech_servo_02.wav
        audio_file	    sound/samples/mech/mech_servo_03.wav
        
	}
	gain				0.1
	streaming			0
    looping             0
	freq_ratio          1.0
	freq_ratio_spread   0.05

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha"
	notes				""
	status				"placeholder"
}

sound mech/footstep
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_01.wav
        audio_file	    sound/samples/mech/mech_footstep_02.wav
        audio_file	    sound/samples/mech/mech_footstep_03.wav
        audio_file	    sound/samples/mech/mech_footstep_04.wav
         audio_file	    sound/samples/mech/mech_footstep_05.wav
     

	}
	gain				0.4
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po utwardzonej ziemi"
	notes				""
	status				"placeholder"
}

sound mech/footstep_pebbles
{
	random_file
	{
                audio_file	    sound/samples/mech/mech_footstep_pebbles_01.wav
		audio_file	    sound/samples/mech/mech_footstep_pebbles_02.wav
                audio_file	    sound/samples/mech/mech_footstep_pebbles_03.wav
                audio_file	    sound/samples/mech/mech_footstep_pebbles_04.wav
                
		
	}
	gain				0.4
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po luźnych kamieniach, żwirze"
	notes				""
	status				"placeholder"
}

sound mech/footstep_sand
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_sand_01.wav
        audio_file	    sound/samples/mech/mech_footstep_sand_02.wav
        audio_file	    sound/samples/mech/mech_footstep_sand_03.wav
        audio_file	    sound/samples/mech/mech_footstep_sand_04.wav
        
      
       
       
	}
	gain				0.5
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po grząskim piasku"
	notes				""
	status				"placeholder"
}

sound mech/footstep_wet_ground
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_wet_ground_01.wav
        audio_file	    sound/samples/mech/mech_footstep_wet_ground_02.wav
        audio_file	    sound/samples/mech/mech_footstep_wet_ground_03.wav
        audio_file	    sound/samples/mech/mech_footstep_wet_ground_04.wav
        
	}
	gain				0.4
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po mokrej ziemi, kałużach, błocie"
	notes				""
	status				"placeholder"
}

sound mech/footstep_liquid
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_liquid_01.wav
        audio_file	    sound/samples/mech/mech_footstep_liquid_02.wav
	}
	gain				0.3
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha w wodzie lub innym zbiorniku z płynem"
	notes				""
	status				"placeholder"
}

sound mech/footstep_foliage
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_foliage_01.wav
        audio_file	    sound/samples/mech/mech_footstep_foliage_02.wav
        audio_file	    sound/samples/mech/mech_footstep_foliage_03.wav
        audio_file	    sound/samples/mech/mech_footstep_foliage_04.wav
      
	}
	gain				0.5
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po trawie, liściach itp."
	notes				""
	status				"placeholder"
}

sound mech/footstep_rocks
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_rocks_01.wav
        audio_file	    sound/samples/mech/mech_footstep_rocks_02.wav
        audio_file	    sound/samples/mech/mech_footstep_rocks_03.wav
        audio_file	    sound/samples/mech/mech_footstep_rocks_04.wav
        
	}
	gain				0.4
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po skałach"
	notes				""
	status				"placeholder"
}

sound mech/footstep_metal_floor
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_footstep_metal_floor_01.wav
        audio_file	    sound/samples/mech/mech_footstep_metal_floor_02.wav
        audio_file	    sound/samples/mech/mech_footstep_metal_floor_03.wav
        audio_file	    sound/samples/mech/mech_footstep_metal_floor_04.wav
        
	}
	gain				0.35
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha po metalowej podłodze"
	notes				""
	status				"placeholder"
}

sound mech/servo
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_servo_01.wav
        audio_file	    sound/samples/mech/mech_servo_02.wav
	}
	
	gain				0.065
	streaming			0
    looping             0
	freq_ratio          1.0
	freq_ratio_spread   0.05

	rolloffFactor		10
	referenceDistance	30
	//group				"player"

	description			"chodzenie mecha"
	notes				""
	status				"placeholder"
}

sound mech/geiger_counter
{
	audio_file			"sound/samples/mech/geiger_counter.wav"
	streaming			1
	spacial				0
	gain 				0.5
	bufferSizeMultiplier	2000
	synth				"geiger_preset"
	{
		min_latency		0.03
		max_latency		0.3
	}

	description			"geiger counter beeping sound"
	notes				""
	status				"beta"
}

sound mech/self_destruction_counter
{
	audio_file			"sound/samples/mech/selfdestruction_timer_tick.wav"
	streaming			1
	spacial				1
	gain 				0.9
	bufferSizeMultiplier	4000
	synth				"pulsar_preset"
	{
		latency			1.0
	}

	rolloffFactor		1
	referenceDistance	60
	group				"player"

	description			"Self-destruction counter sound"
	notes				""
	status				"beta"
}

sound mech/sos_signal
{
	audio_file			"sound/samples/mech/mech_sos_signal.wav"
	streaming			1
	gain				1
    looping             1

	rolloffFactor		1
	referenceDistance	60
	group				"player"

	description			"sos sound when player is deactivated in multiplayer"
	notes				""
	status				"placeholder"
}

sound mech/near_death
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_near_death.wav
	}
	gain				1
	streaming			1
    looping             1

	rolloffFactor		10
	referenceDistance	30
	group				"player"

	description			"strong heartbeat"
	notes				""
	status				"placeholder"
}

sound mech/team_boost_beam
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_team_boost_beam.wav
	}
	gain				0.5
	streaming			1
    looping             1

	rolloffFactor		10
	referenceDistance	30
	group				"player"

	description			"electric beam connecting two players"
	notes				""
	status				"placeholder"
}

sound mech/team_boost_activated
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_team_boost_activated.wav
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		10
	referenceDistance	30
	group				"player"

	description			"successful activation of team boost"
	notes				""
	status				"placeholder"
}

sound mech/deactivation_explosion
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_deactivation_explosion.wav
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	45
	group				"player"

	description			"mech deactivated in multiplayer"
	notes				""
	status				"placeholder"
}

sound mech/revive
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_revive.wav
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	45
	group				"player"

	description			"mech revived in multiplayer"
	notes				""
	status				"placeholder"
}

sound mech/reviving
{
	random_file
	{
        audio_file	    sound/samples/mech/mech_reviving.wav
	}
	gain				1
	streaming			1
    looping             1

	rolloffFactor		10
	referenceDistance	40
	group				"player"

	description			"strong heartbeat"
	notes				""
	status				"placeholder"
}