sound ping_menu/warning
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/warning.wav
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	100
	spacial				0
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/warning_marker
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/warning_marker.wav
	}
	gain				1
	streaming			0
    looping             1

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/assist
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/mech_assist_01.ogg
        audio_file	    sound/samples/ping_menu/mech_assist_02.ogg
        audio_file	    sound/samples/ping_menu/mech_assist_03.ogg
        audio_file	    sound/samples/ping_menu/mech_assist_04.ogg
        audio_file	    sound/samples/ping_menu/mech_assist_05.ogg
        audio_file	    sound/samples/ping_menu/mech_assist_06.ogg
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	100
	spacial				0
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/assist_marker
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/assist_marker.wav
	}
	gain				1
	streaming			0
    looping             1

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/hello
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/mech_greeting_01.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_02.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_03.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_04.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_05.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_06.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_07.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_08.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_09.ogg
        audio_file	    sound/samples/ping_menu/mech_greeting_10.ogg
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/dance
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/dance.wav
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/positive_gesture
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/mech_cheers_01.ogg
        audio_file	    sound/samples/ping_menu/mech_cheers_02.ogg
        audio_file	    sound/samples/ping_menu/mech_cheers_03.ogg
        audio_file	    sound/samples/ping_menu/mech_cheers_04.ogg
        audio_file	    sound/samples/ping_menu/mech_cheers_05.ogg
        audio_file	    sound/samples/ping_menu/mech_cheers_06.ogg
        audio_file	    sound/samples/ping_menu/mech_cheers_07.ogg
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/negative_gesture
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/taunt.wav
	}
	gain				1
	streaming			1
    looping             0

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/yes
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/mech_yes_01.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_02.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_03.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_04.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_05.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_06.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_07.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_08.ogg
        audio_file	    sound/samples/ping_menu/mech_yes_09.ogg
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}

sound ping_menu/no
{
	random_file
	{
        audio_file	    sound/samples/ping_menu/mech_no_01.ogg
        audio_file	    sound/samples/ping_menu/mech_no_02.ogg
        audio_file	    sound/samples/ping_menu/mech_no_03.ogg
        audio_file	    sound/samples/ping_menu/mech_no_04.ogg
        audio_file	    sound/samples/ping_menu/mech_no_05.ogg
        audio_file	    sound/samples/ping_menu/mech_no_06.ogg
	}
	gain				1
	streaming			0
    looping             0

	rolloffFactor		5
	referenceDistance	60
	group				"player"

	description			""
	notes				""
	status				"placeholder"
}