sound structures/drone_gather_resources
{
    audio_file          sound/samples/structures/drone_gather_resources.wav
	
    gain                1
    looping             1
    streaming			0
	
	group				"buildings"
    rolloffFactor		20
    referenceDistance	10
	instance_limit		5

	description			"looping sound attached to a drone gathering resources"
	notes				""
	status				"placeholder"
}
sound structures/build
{
	// unused?? comment - 19.11.19
    audio_file          sound/samples/structures/build_01.wav
	gain                2
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	
	group				"buildings"
    rolloffFactor		3
    referenceDistance	70

	description			"Unused od stuff? - building a building has just started"
	notes				""
	status				"placeholder"
}

sound structures/building_cube_line_expand
{
	random_file
    {      
		audio_file          sound/samples/structures/building_cube_line_expand_01.wav
		audio_file          sound/samples/structures/building_cube_line_expand_02.wav
		audio_file          sound/samples/structures/building_cube_line_expand_03.wav
		audio_file          sound/samples/structures/building_cube_line_expand_04.wav
    }
    
    gain                0.5
    looping             0
    streaming			0
	
	group				"buildings"
    rolloffFactor		7
    referenceDistance	35
	
	description			"building cube expands the frame around the building site"
	notes				""
	status				"beta"
}

sound structures/building_cube_trail
{
    audio_file          sound/samples/structures/building_cube_trail.wav
    gain                0.25
    looping             0
    streaming			0
	
	freq_ratio 			1.0
	freq_ratio_spread	0.02
	
	group				"player_ui_feedback"
    rolloffFactor		7
    referenceDistance	30
	instance_limit		4

	description			"buildings cube launch from the player mech"
	notes				""
	status				"beta"
}

sound structures/building_cube_build_cone
{
    audio_file          sound/samples/structures/building_cube_build_cone.wav
	
    gain                0.2
    looping             1
    streaming			0
	
	group				"buildings_cluster"
    rolloffFactor		7
    referenceDistance	25

	description			"looping sound attached to a building being built or upgraded"
	notes				""
	status				"beta"
}

sound structures/building_cube_vanish
{
    audio_file          sound/samples/structures/building_cube_vanish.wav
    gain                0.3
    looping             0
    streaming			0
	
	freq_ratio_spread	0.2
	
	group				"buildings"
    rolloffFactor		10
    referenceDistance	30
	instance_limit 		3
	
	description			"building cube dissapears after building"
	notes				""
	status				"beta"
}

sound structures/building_cube_hit_ground
{
	random_file
	{
        audio_file      sound/samples/structures/building_cube_hit_ground_01.wav
        audio_file      sound/samples/structures/building_cube_hit_ground_02.wav
        audio_file      sound/samples/structures/building_cube_hit_ground_03.wav
	}
    gain                2.2
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	
	group				"buildings"
    rolloffFactor		15
    referenceDistance	30
	instance_limit 		3

	description			"building cube hitting the ground"
	notes				""
	status				"beta"
}

sound structures/building_sell
{
    audio_file          sound/samples/structures/building_sell.wav
    gain                1.6
    looping             0
    streaming			0
	
	group				"player_ui_feedback"
    rolloffFactor		10
    referenceDistance	50
	instance_limit 		3
	
	description			"played when sell option is selected for one of the buildings"
	notes				""
	status				"beta"
}

sound structures/building_upgrade
{
	random_file
	{
		audio_file          sound/samples/structures/building_upgrade_01.wav
		audio_file          sound/samples/structures/building_upgrade_02.wav
		audio_file          sound/samples/structures/building_upgrade_03.wav
	}
	
    gain                0.85
    looping             0
    streaming			0
	
	group				"player_ui_feedback"
    rolloffFactor		10
    referenceDistance	50
	instance_limit 		3
	
	description			"played when upgrade option is selected for one of the buildings"
	notes				""
	status				"beta"
}

sound structures/building_build
{
	random_file
	{
        audio_file          sound/samples/structures/building_build_01.wav
        audio_file          sound/samples/structures/building_build_02.wav
        audio_file          sound/samples/structures/building_build_03.wav
	}


    gain                0.65
    looping             0
    streaming			0
	
	group				"buildings"
    rolloffFactor		10
    referenceDistance	50
	instance_limit 		6
	description			"played when a building has been clicked to be built"
	notes				""
	status				"beta"
}

sound structures/building_turned_off
{
	random_file
	{
		audio_file          sound/samples/structures/building_turned_off.wav
	}
	
    gain                1
    looping             0
    streaming			0
	
	group				"player_ui_feedback"
    rolloffFactor		20
    referenceDistance	30
	instance_limit 		3
	
	description			"played when a building is switched off from the action menu"
	notes				""
	status				"beta"
}

sound structures/building_turned_on
{
	random_file
	{
		audio_file          sound/samples/structures/building_turned_on.wav
	}
	
    gain                1
    looping             0
    streaming			0
	
	group				"player_ui_feedback"
    rolloffFactor		20
    referenceDistance	30
	instance_limit 		3
	
	description			"played when a building is turned on from the action menu"
	notes				""
	status				"beta"
}