sound world/tornado_small
{
	random_file
	{
		audio_file      sound/samples/world/Wind_Calm_01.wav
	}
	
    gain                0.9
    looping             1
    streaming			1
	
	freq_ratio_spread	0.1

	//group				"player"
    rolloffFactor		6
    referenceDistance	45
	
	description			"Small tornado"
	notes				""
	status				"placeholder"
}

sound world/tornado_medium
{
	random_file
	{
		audio_file      sound/samples/world/AMBIENCE_Forest_Wind_17sec_loop_stereo.wav
	}
	
    gain                0.3
    looping             1
    streaming			1
	
	//freq_ratio			0.5
	freq_ratio_spread	0.1

	//group				"player"
    rolloffFactor		6
    referenceDistance	45
	
	description			"Medium tornado"
	notes				""
	status				"placeholder"
}


sound world/tornado_big_wind
{
	random_file
	{
		audio_file          sound/samples/world/Wind_Rumble_01.wav
	}
	
    gain                1.0
    looping             1
    streaming			1
	
	//freq_ratio			0.5
	freq_ratio_spread	0.1

	//group				"player"
    rolloffFactor		6
    referenceDistance	60
	
	description			"The biggest tornado, wind only"
	notes				""
	status				"beta"
}

sound world/tornado_big_stones
{
	random_file
	{
		// audio_file          sound/samples/world/stones/IMPACT_Stone_On_Stone_01_Subtle_mono.wav
		// audio_file          sound/samples/world/stones/IMPACT_Stone_On_Stone_02_Subtle_mono.wav
		// audio_file          sound/samples/world/stones/IMPACT_Stone_On_Stone_03_Subtle_mono.wav
		// audio_file          sound/samples/world/stones/IMPACT_Stone_On_Stone_04_Subtle_mono.wav
		// audio_file          sound/samples/world/stones/IMPACT_Stone_On_Stone_08_mono.wav
		// audio_file          sound/samples/world/stones/IMPACT_Stone_On_Wood_Hollow_mono.wav
		
		//audio_file          sound/samples/world/stones/MACHINE_Construction_Stone_Crusher_loop_mono.wav
        audio_file          sound/samples/world/tornado_stones.wav
	}
	
    gain                1.0
    looping             1
    streaming			1
	
	freq_ratio			0.3
	//freq_ratio_spread	0.1

	//group				"player"
    rolloffFactor		20
    referenceDistance	50
	
	description			"The biggest tornado, stones (close-range detail)"
	notes				""
	status				"beta"
}