GuiRootGroupDef
{
	navigation
	{
		default_node "action_menu.action"
		edges
		{
			down
			{
				Pair_String_String
				{
					key "action_menu.action"
					value "action_menu.sell"
				}

				Pair_String_String
				{
					key "action_menu.upgrade"
					value "action_menu.action"
				}

				Pair_String_String
				{
					key "action_menu.repair"
					value "action_menu.sell"
				}

				Pair_String_String
				{
					key "action_menu.special"
					value "action_menu.sell"
				}

			}

			left
			{
				Pair_String_String
				{
					key "action_menu.upgrade"
					value "action_menu.special"
				}

				Pair_String_String
				{
					key "action_menu.action"
					value "action_menu.special"
				}

				Pair_String_String
				{
					key "action_menu.sell"
					value "action_menu.special"
				}

				Pair_String_String
				{
					key "action_menu.repair"
					value "action_menu.action"
				}

			}

			right
			{
				Pair_String_String
				{
					key "action_menu.upgrade"
					value "action_menu.repair"
				}

				Pair_String_String
				{
					key "action_menu.action"
					value "action_menu.repair"
				}

				Pair_String_String
				{
					key "action_menu.sell"
					value "action_menu.repair"
				}

				Pair_String_String
				{
					key "action_menu.special"
					value "action_menu.action"
				}

			}

			up
			{
				Pair_String_String
				{
					key "action_menu.action"
					value "action_menu.upgrade"
				}

				Pair_String_String
				{
					key "action_menu.repair"
					value "action_menu.upgrade"
				}

				Pair_String_String
				{
					key "action_menu.sell"
					value "action_menu.action"
				}

				Pair_String_String
				{
					key "action_menu.special"
					value "action_menu.upgrade"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "action_menu.repair"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "action_menu.special"
				scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnSelect"
							value
							{
								event_name "OnSelect"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.170"
												}

												gui_path "active_selected@change"
												value "Show"
												type "gui_play_anim"
											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.170"
												}

												gui_path "neutral_selected@change"
												value "Show"
												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "action_menu.upgrade"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "action_menu.sell"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "action_menu.action"
			}

		}

	}

	shortcuts
	{
		Pair_GuiInputCode_String
		Pair_GuiInputCode_String
		{
			key "1"
		}

		Pair_GuiInputCode_String
		{
			key "2"
		}

		Pair_GuiInputCode_String
		{
			key "3"
		}

		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "action_menu"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "action"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_center_disabled"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													z_order "15.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_neutral"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "action_icon"
														}

													}

													id "icon"
													z_order "16.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "64.000"
											y "64.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										visible "0"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_center_disabled"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													z_order "8.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_selected"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "action_icon"
														}

													}

													id "icon"
													z_order "10.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_center_selected"
													id "select"
													size_mode_x "2"
													size_mode_y "2"
													z_order "9.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "64.000"
											y "64.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										visible "0"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_center_neutral"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													z_order "12.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_neutral"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "action_icon"
														}

													}

													id "icon"
													z_order "13.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "64.000"
											y "64.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										visible "0"
										z_order "11.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_center_neutral"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													z_order "4.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/menu_inventory_selected"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "action_icon"
														}

													}

													id "icon"
													z_order "6.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_center_selected"
													id "select"
													size_mode_x "2"
													size_mode_y "2"
													z_order "5.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "64.000"
											y "64.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										visible "0"
										z_order "3.000"
									}

								}

							}

							id "action"
							offset
							{
								x "93.000"
								y "93.000"
							}

							size
							{
								x "64.000"
								y "64.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "arrow_down"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/action_menu_arrow_right"
							id "arrow_down"
							offset
							{
								x "133.000"
								y "157.000"
							}

							rotation "90.000"
							z_order "101.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "arrow_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/action_menu_arrow_right"
							id "arrow_left"
							offset
							{
								x "93.000"
								y "117.000"
							}

							scale
							{
								x "-1.000"
							}

							z_order "99.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "arrow_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/action_menu_arrow_right"
							id "arrow_right"
							offset
							{
								x "157.000"
								y "117.000"
							}

							z_order "98.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "arrow_up"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/action_menu_arrow_right"
							id "arrow_up"
							offset
							{
								x "133.000"
								y "93.000"
							}

							rotation "90.000"
							scale
							{
								x "-1.000"
							}

							z_order "100.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "dpad"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/build_menu_dpad"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "44"
												scale
												{
													x "0.010"
													y "0.010"
												}

											}

											GuiAnimationFrame
											{
												frame_number "10"
												mask "44"
											}

										}

										name "Show"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "0.800"
													y "0.800"
												}

											}

											GuiAnimationFrame
											{
												frame_number "10"
												mask "12"
												scale
												{
													x "0.900"
													y "0.900"
												}

											}

											GuiAnimationFrame
											{
												frame_number "20"
												mask "12"
												scale
												{
													x "0.800"
													y "0.800"
												}

											}

										}

										name "idle"
									}

								}

							}

							id "dpad"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											event_name "OnShow"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "3.000"
															}

															animations
															{
																idle
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

								}

							}

							offset
							{
								x "125.000"
								y "126.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "repair"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "bg"
													z_order "87.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_repair_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-180.000"
													z_order "88.000"
												}

											}

										}

										id "disabled"
										offset
										{
											x "-28.000"
											y "-17.000"
										}

										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "86.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "bg"
													z_order "90.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_repair_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-180.000"
													z_order "91.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "92.000"
												}

											}

										}

										id "disabled_selected"
										offset
										{
											x "-28.000"
											y "-17.000"
										}

										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "89.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "83.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_repair_neutral"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-180.000"
													z_order "85.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													z_order "84.000"
												}

											}

										}

										id "neutral"
										offset
										{
											x "-28.000"
											y "-17.000"
										}

										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "82.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "94.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_repair_selected"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-180.000"
													z_order "96.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													z_order "95.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "97.000"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "-28.000"
											y "-17.000"
										}

										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "93.000"
									}

								}

							}

							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "10"
												mask "45"
												offset
												{
													x "-64.000"
												}

												scale
												{
													x "0.010"
													y "0.010"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "45"
											}

										}

										name "Show"
									}

								}

							}

							id "repair"
							offset
							{
								x "190.000"
								y "124.002"
							}

							rotation "180.000"
							size
							{
								x "64.000"
								y "64.000"
							}

							z_order "81.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "sell"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "guihudbuttonsbuilding_menu_disabled_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "guihudbuttonsbuilding_menu_disabled_0"
													z_order "28.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_sell_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-270.000"
													z_order "29.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "bg"
													z_order "31.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_sell_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-270.000"
													z_order "32.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "33.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_sell_neutral"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-270.000"
													z_order "21.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													visible "0"
													z_order "20.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "23.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_sell_selected"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-270.000"
													z_order "25.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													visible "0"
													z_order "24.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "26.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "22.000"
									}

								}

							}

							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "10"
												mask "46"
												offset
												{
													y "-64.000"
												}

												scale
												{
													x "0.010"
													y "0.010"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "46"
											}

										}

										name "Show"
									}

								}

							}

							id "sell"
							offset
							{
								x "125.000"
								y "202.002"
							}

							rotation "270.000"
							size
							{
								x "96.000"
								y "96.000"
							}

							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "special"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "arrow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_arrow"
													id "arrow"
													offset
													{
														x "25.000"
														y "62.000"
													}

													z_order "56.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "53.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_cancel_neutral"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "55.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													visible "0"
													z_order "54.000"
												}

											}

										}

										id "active"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "52.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "58.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "change"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_arrow"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "1"
																		offset
																		{
																			x "35.000"
																		}

																	}

																}

																name "Show"
															}

														}

													}

													id "change"
													offset
													{
														x "31.000"
														y "68.000"
													}

													z_order "61.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_cancel_neutral"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "60.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													visible "0"
													z_order "59.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "62.000"
												}

											}

										}

										id "active_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "57.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "bg"
													z_order "64.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_cancel_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "65.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "64.000"
											y "64.000"
										}

										visible "0"
										z_order "63.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "bg"
													z_order "67.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_cancel_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "68.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "69.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "66.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "arrow"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_arrow"
													id "arrow"
													offset
													{
														x "60.000"
														y "62.000"
													}

													z_order "74.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "71.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_cancel_active"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "73.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													visible "0"
													z_order "72.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "70.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "76.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "change"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_arrow"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "1"
																		offset
																		{
																			x "-35.000"
																		}

																	}

																}

																name "Show"
															}

														}

													}

													id "change"
													offset
													{
														x "66.000"
														y "68.000"
													}

													z_order "79.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/action_menu_cancel_active"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "78.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													visible "0"
													z_order "77.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "80.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "75.000"
									}

								}

							}

							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "10"
												mask "45"
												offset
												{
													x "64.000"
												}

												scale
												{
													x "0.010"
													y "0.010"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "45"
											}

										}

										name "Show"
									}

								}

							}

							id "special"
							offset
							{
								x "48.000"
								y "125.000"
							}

							size
							{
								x "96.000"
								y "96.000"
							}

							z_order "51.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "upgrade"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													alignment "center"
													id "bg"
													offset
													{
														x "48.000"
														y "48.000"
													}

													z_order "49.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_upgrade_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-90.000"
													z_order "50.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "48.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_disabled_big"
													id "bg"
													z_order "45.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_upgrade_disabled"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "270.000"
													z_order "46.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "47.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "44.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "36.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_upgrade_neutral"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-90.000"
													z_order "38.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													z_order "37.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "40.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/action_menu_upgrade_selected"
													alignment "center"
													id "icon"
													offset
													{
														x "48.000"
														y "48.000"
													}

													rotation "-90.000"
													z_order "42.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "nomoney"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_nomoney_big"
													id "nomoney"
													z_order "41.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_selected_glow_big"
													id "select"
													z_order "43.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "39.000"
									}

								}

							}

							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "10"
												mask "46"
												offset
												{
													y "64.000"
												}

												scale
												{
													x "0.010"
													y "0.010"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "46"
											}

										}

										name "Show"
									}

								}

							}

							id "upgrade"
							offset
							{
								x "125.000"
								y "48.000"
							}

							rotation "90.000"
							size
							{
								x "96.000"
								y "96.000"
							}

							z_order "34.000"
						}

					}

				}

				alignment "center"
				id "action_menu"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.100"
												}

												animations
												{
													Show
													{
														String "dpad"
														String "repair"
														String "special"
														String "upgrade"
														String "sell"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "-16.000"
					y "141.499"
				}

				size
				{
					x "222.000"
					y "250.002"
				}

				visible "0"
			}

		}

	}

	id "gui/hud/action_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[CFE38A6A-6E7E-4073-865B-AA69E86F6675]"
	}

}

