GuiRootGroupDef
{
	full_screen "5"
	navigation
	{
		default_node "slots"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "augments.slots.scroll_button_2"
					value "augments.slots"
				}

				Pair_String_String
				{
					key "augments.items.scroll_button_2"
					value "augments.items"
				}

				Pair_String_String
				{
					key "augments.exit"
					value "augments.equip"
				}

			}

			right
			{
				Pair_String_String
				{
					key "augments.equip"
					value "augments.exit"
				}

				Pair_String_String
				{
					key "augments.slots.scroll_button_1"
					value "augments.slots"
				}

				Pair_String_String
				{
					key "augments.items.scroll_button_1"
					value "augments.items"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				horizontal "1"
				items_number "3"
				alignment "buttons"
				loop "1"
				spacing "2.000"
				navigable "0"
				path "augments.slots"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.slots.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.slots.scroll_button_2"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				items_number "4"
				alignment "buttons"
				loop "1"
				spacing "2.000"
				navigable "0"
				path "augments.items"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				navigable "0"
				path "augments.items.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				navigable "0"
				path "augments.items.scroll_button_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.equip"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.exit"
			}

		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "augments"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_mods_frame"
							id "bg"
							offset
							{
								y "2.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "equip"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_disabled"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "142.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_disabled"
																id "left"
																z_order "143.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_disabled"
																id "right"
																z_order "141.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "140.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style_name "shortcuts_disabled"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "145.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "144.000"
												}

											}

										}

										id "disabled"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "139.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_disabled"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "149.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_disabled"
																id "left"
																z_order "150.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_disabled"
																id "right"
																z_order "148.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "147.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_selection"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_selection"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "153.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_selection"
																id "left"
																z_order "154.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_selection"
																id "right"
																z_order "152.000"
															}

														}

													}

													id "bg_selection"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "151.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style_name "shortcuts_disabled"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "156.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "155.000"
												}

											}

										}

										id "disabled_selected"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "146.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "135.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "136.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "134.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "133.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "138.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "137.000"
												}

											}

										}

										id "neutral"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "132.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "124.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "125.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "123.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "122.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_selection"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_selection"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "128.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_selection"
																id "left"
																z_order "129.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_selection"
																id "right"
																z_order "127.000"
															}

														}

													}

													id "bg_selection"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "126.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "131.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "130.000"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "121.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "shortcuts"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "pad"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "key"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/keys/key_264"
																id "key"
																scale
																{
																	x "0.770"
																	y "0.770"
																}

																z_order "159.000"
															}

														}

													}

													id "pad"
													size
													{
														x "44.660"
														y "40.040"
													}

													z_order "158.000"
												}

											}

										}

										alignment "top"
										id "shortcuts"
										offset
										{
											x "22.000"
										}

										size
										{
											x "44.660"
											y "40.040"
										}

										z_order "157.000"
									}

								}

							}

							id "equip"
							offset
							{
								y "622.000"
							}

							size
							{
								x "283.451"
								y "47.000"
							}

							z_order "120.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "exit"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										offset
										{
											x "195.070"
											y "13.500"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										visible "0"
										z_order "179.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "175.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "176.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "174.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "173.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "BUTTON_Close"
																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "178.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "177.000"
												}

											}

										}

										id "neutral"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "172.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "164.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "165.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "163.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "162.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_selection"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_selection"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "168.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_selection"
																id "left"
																z_order "169.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_selection"
																id "right"
																z_order "167.000"
															}

														}

													}

													id "bg_selection"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "166.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "BUTTON_Close"
																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "171.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "170.000"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "161.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "shortcuts"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "pad"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "key"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/keys/key_261"
																id "key"
																scale
																{
																	x "0.770"
																	y "0.770"
																}

																z_order "182.000"
															}

														}

													}

													id "pad"
													size
													{
														x "44.660"
														y "40.040"
													}

													z_order "181.000"
												}

											}

										}

										alignment "top"
										id "shortcuts"
										offset
										{
											x "22.000"
										}

										size
										{
											x "44.660"
											y "40.040"
										}

										z_order "180.000"
									}

								}

							}

							alignment "top_right"
							id "exit"
							offset
							{
								x "451.000"
								y "622.000"
							}

							size
							{
								x "283.451"
								y "47.000"
							}

							z_order "160.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_mod"
							alignment "center"
							id "icon"
							offset
							{
								x "422.000"
								y "22.000"
							}

							z_order "183.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "items"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "mask"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "augment_0"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "hitbox_4"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_4"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "112.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "58.000"
																							y "52.000"
																						}

																						z_order "114.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "level"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "0"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_standard"
																												id "bg"
																												z_order "105.000"
																											}

																										}

																									}

																									id "0"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "104.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "1"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_advanced"
																												id "bg"
																												z_order "107.000"
																											}

																										}

																									}

																									id "1"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "106.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "2"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_superior"
																												id "bg"
																												z_order "109.000"
																											}

																										}

																									}

																									id "2"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "108.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "3"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_extreme"
																												id "bg"
																												z_order "111.000"
																											}

																										}

																									}

																									id "3"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "110.000"
																								}

																							}

																						}

																						id "level"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						size
																						{
																							x "92.000"
																							y "92.000"
																						}

																						z_order "103.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "marker"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_icon_btn_selection"
																						id "marker"
																						offset
																						{
																							x "8.000"
																							y "6.000"
																						}

																						visible "0"
																						z_order "113.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "59.000"
																							y "54.000"
																						}

																						visible "0"
																						z_order "115.000"
																					}

																				}

																			}

																			id "active"
																			offset
																			{
																				x "-8.000"
																				y "-7.000"
																			}

																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "102.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "active_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "hitbox_3"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_3"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "97.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "58.000"
																							y "52.000"
																						}

																						z_order "100.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "level"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "0"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_standard"
																												id "bg"
																												z_order "90.000"
																											}

																										}

																									}

																									id "0"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "89.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "1"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_advanced"
																												id "bg"
																												z_order "92.000"
																											}

																										}

																									}

																									id "1"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "91.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "2"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_superior"
																												id "bg"
																												z_order "94.000"
																											}

																										}

																									}

																									id "2"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "93.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "3"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_extreme"
																												id "bg"
																												z_order "96.000"
																											}

																										}

																									}

																									id "3"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "95.000"
																								}

																							}

																						}

																						id "level"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						size
																						{
																							x "92.000"
																							y "92.000"
																						}

																						z_order "88.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "marker"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_icon_btn_selection"
																						id "marker"
																						offset
																						{
																							x "8.000"
																							y "6.000"
																						}

																						visible "0"
																						z_order "99.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selection"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_icon_btn_selection"
																						id "selection"
																						offset
																						{
																							x "8.000"
																							y "6.000"
																						}

																						z_order "98.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "59.000"
																							y "54.000"
																						}

																						visible "0"
																						z_order "101.000"
																					}

																				}

																			}

																			id "active_selected"
																			offset
																			{
																				x "-8.000"
																				y "-7.000"
																			}

																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "87.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_disabled"
																						id "bg"
																						z_order "79.000"
																					}

																				}

																			}

																			id "disabled"
																			offset
																			{
																				x "8.000"
																				y "14.000"
																			}

																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			visible "0"
																			z_order "78.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_empty"
																						id "bg"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						z_order "85.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "86.000"
																					}

																				}

																			}

																			id "neutral"
																			offset
																			{
																				x "-8.000"
																				y "-7.000"
																			}

																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "84.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_empty"
																						id "bg"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						z_order "81.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "83.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selection"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_icon_btn_selection"
																						id "selection"
																						offset
																						{
																							x "8.000"
																							y "6.000"
																						}

																						z_order "82.000"
																					}

																				}

																			}

																			id "neutral_selected"
																			offset
																			{
																				x "-8.000"
																				y "-7.000"
																			}

																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "80.000"
																		}

																	}

																}

																id "augment_0"
																scale
																{
																	x "0.850"
																	y "0.850"
																}

																size
																{
																	x "93.000"
																	y "97.000"
																}

																tooltip_def
																{
																	ref_gui_id "gui/template/text_label_2"
																	alignment "bottom"
																}

																z_order "77.000"
															}

														}

													}

													id "content_group"
													size
													{
														x "370.000"
														y "367.000"
													}

													size_mode_y "1"
													z_order "76.000"
												}

											}

										}

										id "mask"
										offset
										{
											x "3.000"
											y "2.000"
										}

										size
										{
											x "455.000"
											y "367.000"
										}

										z_order "75.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										id "neutral"
										size
										{
											x "338.000"
											y "116.000"
										}

										z_order "66.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "65.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "74.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "73.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "72.000"
												}

											}

										}

										id "scroll_button_1"
										offset
										{
											y "50.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										z_order "71.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "70.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "69.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "68.000"
												}

											}

										}

										id "scroll_button_2"
										offset
										{
											x "325.000"
											y "50.000"
										}

										size
										{
											x "1.000"
											y "51.000"
										}

										z_order "67.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical_scroll_bar"
									value "GuiReferenceDef"
									{
										path "simple_vertical"
										ref_gui_id "gui/template/scroll_bars"
										anchor "top_right"
										id "vertical_scroll_bar"
										margin
										{
											x "-12.000"
											y "3.000"
										}

										size
										{
											x "10.000"
										}

										size_mode_y "2"
									}

								}

							}

							id "items"
							offset
							{
								y "243.000"
							}

							size
							{
								x "477.000"
								y "369.000"
							}

							z_order "64.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextBoxDef"
						{
							content "COMMON_Text_Line"
							style_name "small_item_level_0"
							translate "1"
							alignment "center"
							anchor "center"
							id "label"
							max_size
							{
								x "450.000"
								y "56.000"
							}

							offset
							{
								y "-120.000"
							}

							z_order "118.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextBoxDef"
						{
							capitals "1"
							content "gui/menu/category/mods"
							style_name "small_item_level_0"
							translate "1"
							id "name"
							max_size
							{
								x "366.000"
								y "30.000"
							}

							offset
							{
								x "16.000"
								y "7.000"
							}

							z_order "119.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pointer_blocker"
						value "GuiPointerEventBlockerDef"
						{
							navigable "0"
							id "pointer_blocker"
							size
							{
								x "380.000"
								y "670.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "slots"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "mask"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "augment_0"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "hitbox_4"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_4"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "60.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "58.000"
																							y "53.000"
																						}

																						z_order "61.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "level"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "0"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_standard"
																												id "bg"
																												z_order "53.000"
																											}

																										}

																									}

																									id "0"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "52.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "1"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_advanced"
																												id "bg"
																												z_order "55.000"
																											}

																										}

																									}

																									id "1"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "54.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "2"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_superior"
																												id "bg"
																												z_order "57.000"
																											}

																										}

																									}

																									id "2"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "56.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "3"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_extreme"
																												id "bg"
																												z_order "59.000"
																											}

																										}

																									}

																									id "3"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "58.000"
																								}

																							}

																						}

																						id "level"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						size
																						{
																							x "92.000"
																							y "92.000"
																						}

																						z_order "51.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "marker"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "marker"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/buttons/inventory/mod_btn_active"
																									id "marker"
																									z_order "50.000"
																								}

																							}

																						}

																						id "marker"
																						size
																						{
																							x "116.000"
																							y "116.000"
																						}

																						z_order "49.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "59.000"
																							y "54.000"
																						}

																						visible "0"
																						z_order "62.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "up_bg_3"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_btn_neutral"
																						alignment "center"
																						id "up_bg_3"
																						offset
																						{
																							x "58.000"
																							y "58.000"
																						}

																						z_order "48.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "47.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "active_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "hitbox_3"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_3"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "44.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "58.000"
																							y "53.000"
																						}

																						z_order "45.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "level"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "0"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_standard"
																												id "bg"
																												z_order "36.000"
																											}

																										}

																									}

																									id "0"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "35.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "1"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_advanced"
																												id "bg"
																												z_order "38.000"
																											}

																										}

																									}

																									id "1"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "37.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "2"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_superior"
																												id "bg"
																												z_order "40.000"
																											}

																										}

																									}

																									id "2"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "39.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "3"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bg"
																											value "GuiImageDef"
																											{
																												error_material "gui/default"
																												material "gui/menu/buttons/inventory/mod_extreme"
																												id "bg"
																												z_order "42.000"
																											}

																										}

																									}

																									id "3"
																									size
																									{
																										x "92.000"
																										y "92.000"
																									}

																									z_order "41.000"
																								}

																							}

																						}

																						id "level"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						size
																						{
																							x "92.000"
																							y "92.000"
																						}

																						z_order "34.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "marker"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "marker"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/buttons/inventory/mod_btn_active"
																									id "marker"
																									z_order "33.000"
																								}

																							}

																						}

																						id "marker"
																						size
																						{
																							x "116.000"
																							y "116.000"
																						}

																						z_order "32.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon_bigger"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "59.000"
																							y "54.000"
																						}

																						visible "0"
																						z_order "46.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "up_bg_2"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_btn_selection"
																						alignment "center"
																						animations
																						{
																							items
																							{
																								GuiAnimationDef
																								{
																									frames
																									{
																										GuiAnimationFrame
																										{
																											color
																											{
																												w "-0.010"
																											}

																										}

																										GuiAnimationFrame
																										{
																											color
																											{
																												w "-0.250"
																											}

																											frame_number "15"
																										}

																										GuiAnimationFrame
																										{
																											frame_number "30"
																										}

																									}

																									name "Idle"
																								}

																							}

																						}

																						id "up_bg_2"
																						offset
																						{
																							x "58.000"
																							y "58.000"
																						}

																						z_order "43.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "up_bg_4"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_btn_neutral"
																						alignment "center"
																						id "up_bg_4"
																						offset
																						{
																							x "58.000"
																							y "58.000"
																						}

																						z_order "31.000"
																					}

																				}

																			}

																			id "active_selected"
																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "30.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_disabled"
																						id "bg"
																						z_order "17.000"
																					}

																				}

																			}

																			id "disabled"
																			offset
																			{
																				x "16.000"
																				y "14.000"
																			}

																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			visible "0"
																			z_order "16.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiTextBoxDef"
																		{
																			content "COMMON_Text_Line"
																			style_name "smallest_item_level_0"
																			translate "1"
																			alignment "top"
																			id "name"
																			max_size
																			{
																				x "130.000"
																				y "58.000"
																			}

																			offset
																			{
																				x "58.000"
																				y "106.000"
																			}

																			z_order "63.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_empty"
																						id "bg"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						z_order "28.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "29.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "marker"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "marker"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/buttons/inventory/mod_btn_active"
																									id "marker"
																									z_order "27.000"
																								}

																							}

																						}

																						id "marker"
																						size
																						{
																							x "116.000"
																							y "116.000"
																						}

																						z_order "26.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "up_bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_btn_neutral"
																						alignment "center"
																						id "up_bg"
																						offset
																						{
																							x "58.000"
																							y "58.000"
																						}

																						z_order "25.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "24.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_empty"
																						id "bg"
																						offset
																						{
																							x "16.000"
																							y "14.000"
																						}

																						z_order "22.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							w "0.500"
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "9.000"
																							y "6.000"
																						}

																						size
																						{
																							x "100.000"
																							y "101.000"
																						}

																						visible "0"
																						z_order "23.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "marker"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "marker"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/buttons/inventory/mod_btn_active"
																									id "marker"
																									z_order "20.000"
																								}

																							}

																						}

																						id "marker"
																						size
																						{
																							x "116.000"
																							y "116.000"
																						}

																						z_order "19.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "up_bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/mod_btn_selection"
																						alignment "center"
																						animations
																						{
																							items
																							{
																								GuiAnimationDef
																								{
																									frames
																									{
																										GuiAnimationFrame
																										{
																											color
																											{
																												w "0.010"
																											}

																										}

																										GuiAnimationFrame
																										{
																											color
																											{
																												w "-0.250"
																											}

																											frame_number "15"
																										}

																										GuiAnimationFrame
																										{
																											frame_number "30"
																										}

																									}

																									name "Idle"
																								}

																							}

																						}

																						id "up_bg_1"
																						offset
																						{
																							x "58.000"
																							y "58.000"
																						}

																						z_order "21.000"
																					}

																				}

																			}

																			id "neutral_selected"
																			size
																			{
																				x "116.000"
																				y "116.000"
																			}

																			visible "0"
																			z_order "18.000"
																		}

																	}

																}

																id "augment_0"
																offset
																{
																	x "20.000"
																}

																size
																{
																	x "116.000"
																	y "116.000"
																}

																tooltip_def
																{
																	ref_gui_id "gui/template/text_label_2"
																	alignment "bottom"
																}

																z_order "15.000"
															}

														}

													}

													id "content_group"
													size
													{
														x "450.000"
														y "116.000"
													}

													size_mode_y "1"
													z_order "14.000"
												}

											}

										}

										id "mask"
										offset
										{
											x "10.000"
										}

										size
										{
											x "450.000"
											y "116.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										offset
										{
											x "20.000"
										}

										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										offset
										{
											x "20.000"
										}

										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "12.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "11.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "10.000"
												}

											}

										}

										id "scroll_button_1"
										offset
										{
											y "50.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "8.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "6.000"
												}

											}

										}

										id "scroll_button_2"
										offset
										{
											x "325.000"
											y "50.000"
										}

										size
										{
											x "1.000"
											y "51.000"
										}

										z_order "5.000"
									}

								}

							}

							id "slots"
							offset
							{
								y "40.000"
							}

							size
							{
								x "368.000"
								y "116.000"
							}

							z_order "2.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "augments"
				offset
				{
					x "20.926"
					y "-100.000"
				}

				size
				{
					x "441.853"
					y "670.000"
				}

			}

		}

	}

	alignment "center"
	anchor "center"
	id "gui/hud/augments"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[EDCFDE76-7086-48C3-A12B-CA9D9CB46ED8]"
	}

}

