GuiRootGroupDef
{
	bg_blur "0.500"
	full_screen "0"
	navigation
	{
		default_node "copy"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "copy"
					value "exit"
				}

				Pair_String_String
				{
					key "exit"
					value "copy"
				}

			}

			right
			{
				Pair_String_String
				{
					key "copy"
					value "exit"
				}

				Pair_String_String
				{
					key "exit"
					value "copy"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "copy"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "exit"
			}

		}

	}

	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "background_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							alignment "center"
							color
							{
								w "0.600"
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							offset
							{
								x "10000.000"
								y "381.000"
							}

							size
							{
								x "20000.000"
								y "765.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "down"
						value "GuiQuadDef"
						{
							alignment "bottom"
							color
							{
								x "0.122"
								y "0.365"
								z "0.698"
							}

							id "down"
							offset
							{
								x "10000.000"
							}

							size
							{
								x "20000.000"
								y "1.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "up"
						value "GuiQuadDef"
						{
							alignment "bottom"
							color
							{
								x "0.122"
								y "0.365"
								z "0.698"
							}

							id "up"
							offset
							{
								x "10000.000"
								y "1.000"
							}

							size
							{
								x "20000.000"
								y "1.000"
							}

							z_order "6.000"
						}

					}

				}

				alignment "center"
				id "background_0"
				offset
				{
					x "960.000"
					y "551.000"
				}

				size
				{
					x "20000.000"
					y "764.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "benchmark_name"
			value "GuiTextLineDef"
			{
				content "gui/hud/benchmark_results.title"
				style_name "header_35"
				translate "1"
				id "benchmark_name"
				offset
				{
					x "20.000"
					y "100.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_0"
				offset
				{
					x "958.000"
					y "535.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "copy"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/hud/benchmark_results.copy"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "14.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/hud/benchmark_results.copy"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "11.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "10.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "8.000"
						}

					}

				}

				alignment "center"
				id "copy"
				offset
				{
					x "519.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "7.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "exit"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "21.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_exit_game"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										bindings
										{
											content
											{
												model_field "name"
											}

										}

										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "22.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "20.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										id "bg"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_exit_game"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										id "select"
										z_order "18.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "16.000"
						}

					}

				}

				alignment "center"
				id "exit"
				offset
				{
					x "1411.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "15.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "loading_time"
			value "GuiTextLineDef"
			{
				content "gui/hud/benchmark_results.loading_time"
				style
				{
					char_height "35.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "1.000"
						y "0.475"
						z "0.008"
					}

					gradient_start
					{
						x "1.000"
						y "0.871"
					}

					shadow_angle "135.000"
					shadow_color
					{
						w "0.800"
					}

					shadow_distance "0.817"
					shadow_size "3.000"
					stroke_enabled "1"
					stroke_size "1.400"
				}

				style_name "header_35"
				translate "1"
				alignment "top_right"
				id "loading_time"
				offset
				{
					x "1900.000"
					y "100.000"
				}

				visible "0"
				z_order "2.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "stat_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "avgTitle"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "27.000"
											color
											{
												x "0.627"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "inventory_stats"
										translate "1"
										alignment "center"
										bindings
										{
											content
											{
												model_field "avg"
											}

										}

										id "avgTitle"
										offset
										{
											x "448.000"
											y "21.000"
										}

										z_order "75.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "left"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "left"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg"
																			z_order "55.000"
																		}

																	}

																}

																id "left"
																size
																{
																	x "253.000"
																	y "40.000"
																}

																z_order "54.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right_1"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-474.000"
																			}

																			z_order "57.000"
																		}

																	}

																}

																id "right_1"
																offset
																{
																	x "253.000"
																}

																size
																{
																	x "100.000"
																	y "40.000"
																}

																z_order "56.000"
															}

														}

													}

													id "left"
													size
													{
														x "445.000"
														y "40.000"
													}

													z_order "53.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "small_frame_1"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "left"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-445.000"
																			}

																			z_order "65.000"
																		}

																	}

																}

																id "left"
																size
																{
																	x "90.000"
																	y "40.000"
																}

																z_order "64.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-474.000"
																			}

																			z_order "67.000"
																		}

																	}

																}

																id "right"
																offset
																{
																	x "90.000"
																}

																size
																{
																	x "100.000"
																	y "40.000"
																}

																z_order "66.000"
															}

														}

													}

													id "small_frame_1"
													offset
													{
														x "353.000"
													}

													size
													{
														x "190.000"
														y "40.000"
													}

													z_order "63.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "small_frame_2"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "left"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-445.000"
																			}

																			z_order "60.000"
																		}

																	}

																}

																id "left"
																size
																{
																	x "90.000"
																	y "40.000"
																}

																z_order "59.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-474.000"
																			}

																			z_order "62.000"
																		}

																	}

																}

																id "right"
																offset
																{
																	x "90.000"
																}

																size
																{
																	x "100.000"
																	y "40.000"
																}

																z_order "61.000"
															}

														}

													}

													id "small_frame_2"
													offset
													{
														x "543.000"
													}

													size
													{
														x "190.000"
														y "40.000"
													}

													z_order "58.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "small_frame_3"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "left"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-445.000"
																			}

																			z_order "70.000"
																		}

																	}

																}

																id "left"
																size
																{
																	x "90.000"
																	y "40.000"
																}

																z_order "69.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_stat_frame"
																			id "bg_1"
																			offset
																			{
																				x "-474.000"
																			}

																			z_order "72.000"
																		}

																	}

																}

																id "right"
																offset
																{
																	x "90.000"
																}

																size
																{
																	x "100.000"
																	y "40.000"
																}

																z_order "71.000"
															}

														}

													}

													id "small_frame_3"
													offset
													{
														x "733.000"
													}

													size
													{
														x "190.000"
														y "40.000"
													}

													z_order "68.000"
												}

											}

										}

										id "background"
										size
										{
											x "923.000"
											y "40.000"
										}

										z_order "52.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/settings_bar_active"
										id "bar"
										offset
										{
											x "3.000"
											y "43.000"
										}

										scale
										{
											x "0.930"
										}

										z_order "73.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "maxTitle"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "27.000"
											color
											{
												x "0.627"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "inventory_stats"
										translate "1"
										alignment "center"
										bindings
										{
											content
											{
												model_field "max"
											}

										}

										id "maxTitle"
										offset
										{
											x "830.000"
											y "21.000"
										}

										z_order "77.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "minTitle"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "27.000"
											color
											{
												x "0.627"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "inventory_stats"
										translate "1"
										alignment "center"
										bindings
										{
											content
											{
												model_field "min"
											}

										}

										id "minTitle"
										offset
										{
											x "638.000"
											y "21.000"
										}

										z_order "76.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "27.000"
											color
											{
												x "0.627"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "inventory_stats"
										translate "1"
										bindings
										{
											content
											{
												model_field "name"
											}

										}

										id "title"
										offset
										{
											x "5.000"
											y "7.000"
										}

										z_order "74.000"
									}

								}

							}

							id "header"
							size
							{
								x "927.498"
								y "47.000"
							}

							z_order "51.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "item"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "avg"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "27.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "avg"
														}

													}

													id "avg"
													offset
													{
														x "448.000"
														y "21.000"
													}

													z_order "48.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "background"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "left"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg"
																						z_order "29.000"
																					}

																				}

																			}

																			id "left"
																			size
																			{
																				x "253.000"
																				y "40.000"
																			}

																			z_order "28.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right_1"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-474.000"
																						}

																						z_order "31.000"
																					}

																				}

																			}

																			id "right_1"
																			offset
																			{
																				x "253.000"
																			}

																			size
																			{
																				x "100.000"
																				y "40.000"
																			}

																			z_order "30.000"
																		}

																	}

																}

																id "left"
																size
																{
																	x "445.000"
																	y "40.000"
																}

																z_order "27.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "small_frame_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-445.000"
																						}

																						z_order "39.000"
																					}

																				}

																			}

																			id "left"
																			size
																			{
																				x "90.000"
																				y "40.000"
																			}

																			z_order "38.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-474.000"
																						}

																						z_order "41.000"
																					}

																				}

																			}

																			id "right"
																			offset
																			{
																				x "90.000"
																			}

																			size
																			{
																				x "100.000"
																				y "40.000"
																			}

																			z_order "40.000"
																		}

																	}

																}

																id "small_frame_1"
																offset
																{
																	x "353.000"
																}

																size
																{
																	x "190.000"
																	y "40.000"
																}

																z_order "37.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "small_frame_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-445.000"
																						}

																						z_order "34.000"
																					}

																				}

																			}

																			id "left"
																			size
																			{
																				x "90.000"
																				y "40.000"
																			}

																			z_order "33.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-474.000"
																						}

																						z_order "36.000"
																					}

																				}

																			}

																			id "right"
																			offset
																			{
																				x "90.000"
																			}

																			size
																			{
																				x "100.000"
																				y "40.000"
																			}

																			z_order "35.000"
																		}

																	}

																}

																id "small_frame_2"
																offset
																{
																	x "543.000"
																}

																size
																{
																	x "190.000"
																	y "40.000"
																}

																z_order "32.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "small_frame_3"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-445.000"
																						}

																						z_order "44.000"
																					}

																				}

																			}

																			id "left"
																			size
																			{
																				x "90.000"
																				y "40.000"
																			}

																			z_order "43.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_1"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_stat_frame"
																						id "bg_1"
																						offset
																						{
																							x "-474.000"
																						}

																						z_order "46.000"
																					}

																				}

																			}

																			id "right"
																			offset
																			{
																				x "90.000"
																			}

																			size
																			{
																				x "100.000"
																				y "40.000"
																			}

																			z_order "45.000"
																		}

																	}

																}

																id "small_frame_3"
																offset
																{
																	x "733.000"
																}

																size
																{
																	x "190.000"
																	y "40.000"
																}

																z_order "42.000"
															}

														}

													}

													id "background"
													size
													{
														x "923.000"
														y "40.000"
													}

													z_order "26.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "27.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													bindings
													{
														content
														{
															model_field "name"
														}

													}

													id "label"
													offset
													{
														x "5.000"
														y "7.000"
													}

													z_order "47.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "max"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "27.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "max"
														}

													}

													id "max"
													offset
													{
														x "830.000"
														y "21.000"
													}

													scale
													{
														x "1.023"
														y "0.929"
													}

													z_order "50.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "min"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "27.000"
														color
														{
															x "0.627"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "inventory_stats"
													translate "1"
													alignment "center"
													bindings
													{
														content
														{
															model_field "min"
														}

													}

													id "min"
													offset
													{
														x "638.000"
														y "21.000"
													}

													z_order "49.000"
												}

											}

										}

										id "item"
										size
										{
											x "928.772"
											y "40.000"
										}

										z_order "25.000"
									}

								}

							}

							container_type "2"
							id "stats"
							offset
							{
								y "50.000"
							}

							size
							{
								x "928.772"
								y "40.000"
							}

							z_order "24.000"
						}

					}

				}

				id "stat_group"
				offset
				{
					x "15.000"
					y "201.000"
				}

				size
				{
					x "925.000"
					y "90.000"
				}

				z_order "23.000"
			}

		}

	}

	id "gui/hud/benchmark_results"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

