GuiRootGroupDef
{
	full_screen "5"
	shortcuts
	{
		Pair_GuiInputCode_String
		Pair_GuiInputCode_String
		{
			key "1"
		}

		Pair_GuiInputCode_String
		{
			key "2"
		}

		Pair_GuiInputCode_String
		{
			key "3"
		}

		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bar"
												value "GuiBarDef"
												{
													rawData "0.3 0.3 0.4"
													error_material "default_bar_1x2"
													material "gui/hud/bars/mech_health_1x3"
													id "bar"
													offset
													{
														x "41.000"
														y "2.000"
													}

													scale
													{
														x "1.500"
													}

													z_order "74.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg"
													id "bg"
													z_order "73.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_hp_icon"
													alignment "center"
													id "icon"
													offset
													{
														x "27.000"
														y "16.000"
													}

													z_order "76.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.913"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_size "0.000"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "resource_white"
													translate "1"
													alignment "center"
													id "label"
													offset
													{
														x "176.000"
														y "16.000"
													}

													z_order "75.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "upgrade"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_upgrade_short_bg"
																id "bg"
																z_order "70.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bilans"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/bilans_up"
																id "bilans"
																offset
																{
																	x "12.000"
																	y "7.000"
																}

																z_order "71.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "COMMON_Text_Line"
																style
																{
																	char_height "21.000"
																	color
																	{
																		x "0.659"
																		y "0.659"
																		z "0.659"
																	}

																	df "1"
																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "resource_gray"
																translate "1"
																alignment "top_right"
																id "label"
																offset
																{
																	x "85.000"
																	y "5.000"
																}

																z_order "72.000"
															}

														}

													}

													id "upgrade"
													offset
													{
														x "313.000"
													}

													size
													{
														x "100.000"
														y "32.000"
													}

													z_order "69.000"
												}

											}

										}

										id "bar"
										size
										{
											x "316.000"
											y "32.000"
										}

										visible "0"
										z_order "68.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "description"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg_tiled"
													id "bg"
													z_order "82.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_icons/laboratory"
													alignment "top"
													id "icon"
													offset
													{
														x "158.000"
													}

													z_order "84.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextBoxDef"
												{
													max_size
													{
														x "284.000"
														y "236.000"
													}

													content "COMMON_Text_Line"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.913"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_size "0.000"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "building_type"
													translate "1"
													id "text"
													offset
													{
														x "15.000"
														y "77.000"
													}

													z_order "83.000"
												}

											}

										}

										id "description"
										size
										{
											x "298.000"
											y "24.000"
										}

										visible "0"
										z_order "81.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "footer"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "footer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_box_footer"
													id "footer"
													z_order "3.000"
												}

											}

										}

										id "footer"
										size
										{
											x "316.000"
											y "8.000"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "info"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg_medium"
													id "bg"
													z_order "78.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item_bigger"
													alignment "center"
													id "icon"
													offset
													{
														x "43.000"
														y "26.000"
													}

													scale
													{
														x "0.800"
														y "0.800"
													}

													z_order "80.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "21.000"
														color
														{
															y "0.765"
															z "0.306"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "resource_value"
													translate "1"
													alignment "top_right"
													id "text"
													offset
													{
														x "299.000"
														y "13.000"
													}

													z_order "79.000"
												}

											}

										}

										id "info"
										size
										{
											x "316.000"
											y "48.000"
										}

										visible "0"
										z_order "77.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "content"
															value "GuiTextBoxDef"
															{
																max_size
																{
																	x "262.000"
																	y "51.000"
																}

																content "COMMON_Text_Line"
																style
																{
																	char_height "23.000"
																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.399"
																	}

																	shadow_distance "2.110"
																	shadow_enabled "1"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "build_info_header"
																translate "1"
																alignment "left"
																id "content"
																offset
																{
																	x "8.000"
																	y "27.000"
																}

																z_order "89.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left_icon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/monster_infobox_icon_bg"
																			alignment "center"
																			id "bg"
																			offset
																			{
																				x "26.000"
																				y "26.000"
																			}

																			z_order "91.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_box_header_main"
																			id "icon"
																			offset
																			{
																				x "4.000"
																				y "5.000"
																			}

																			z_order "92.000"
																		}

																	}

																}

																id "left_icon"
																size
																{
																	x "52.000"
																	y "52.000"
																}

																z_order "90.000"
															}

														}

													}

													container_type "1"
													id "content_group"
													offset
													{
														x "2.000"
														y "4.000"
													}

													size
													{
														x "218.667"
														y "78.000"
													}

													size_mode_x "1"
													z_order "88.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_header"
													id "header"
													z_order "86.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_box_header_main"
													id "icon"
													offset
													{
														x "268.000"
														y "8.000"
													}

													z_order "87.000"
												}

											}

										}

										id "label"
										size
										{
											x "316.000"
											y "55.500"
										}

										visible "0"
										z_order "85.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "mods"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "augments"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "MOD_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "44.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33.000"
																							y "33.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						z_order "45.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33.000"
																							y "34.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						visible "0"
																						z_order "46.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "43.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "42.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "41.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "39.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36.000"
																							y "36.000"
																						}

																						visible "0"
																						z_order "40.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "38.000"
																		}

																	}

																}

																id "MOD_1"
																scale
																{
																	x "0.500"
																	y "0.500"
																}

																size
																{
																	x "68.000"
																	y "68.000"
																}

																z_order "37.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "MOD_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "54.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33.000"
																							y "33.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						z_order "55.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33.000"
																							y "34.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						visible "0"
																						z_order "56.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "53.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "52.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "51.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "49.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36.000"
																							y "36.000"
																						}

																						visible "0"
																						z_order "50.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "48.000"
																		}

																	}

																}

																id "MOD_2"
																offset
																{
																	x "31.000"
																}

																scale
																{
																	x "0.500"
																	y "0.500"
																}

																size
																{
																	x "68.000"
																	y "68.000"
																}

																z_order "47.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "MOD_3"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "64.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33.000"
																							y "33.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						z_order "65.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33.000"
																							y "34.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						visible "0"
																						z_order "66.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "63.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "62.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "61.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "59.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36.000"
																							y "36.000"
																						}

																						visible "0"
																						z_order "60.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "58.000"
																		}

																	}

																}

																id "MOD_3"
																offset
																{
																	x "62.000"
																}

																scale
																{
																	x "0.500"
																	y "0.500"
																}

																size
																{
																	x "68.000"
																	y "68.000"
																}

																z_order "57.000"
															}

														}

													}

													id "augments"
													offset
													{
														x "211.000"
														y "-1.000"
													}

													size
													{
														x "96.000"
														y "34.000"
													}

													z_order "36.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg"
													id "bg"
													z_order "34.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_mod"
													alignment "center"
													id "icon"
													offset
													{
														x "27.000"
														y "16.000"
													}

													scale
													{
														x "0.800"
														y "0.800"
													}

													z_order "35.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/category/mods"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.913"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_size "0.000"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "resource_white"
													translate "1"
													id "label"
													offset
													{
														x "53.000"
														y "5.000"
													}

													z_order "67.000"
												}

											}

										}

										id "mods"
										size
										{
											x "316.000"
											y "32.000"
										}

										visible "0"
										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stats_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "item"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "arrow"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_or_arrows"
																			alignment "center"
																			id "arrow"
																			offset
																			{
																				x "20.000"
																				y "38.000"
																			}

																			scale
																			{
																				x "0.800"
																				y "0.800"
																			}

																			visible "0"
																			z_order "16.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg"
																			id "bg"
																			visible "0"
																			z_order "11.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg_down"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_or_bottom"
																			id "bg_down"
																			visible "0"
																			z_order "13.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg_middle"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_or_middle"
																			id "bg_middle"
																			visible "0"
																			z_order "12.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg_up"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_or_up"
																			id "bg_up"
																			visible "0"
																			z_order "14.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "count"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "18.000"
																				color
																				{
																					x "0.000"
																					y "0.953"
																				}

																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_max"
																			translate "1"
																			alignment "top_right"
																			id "count"
																			offset
																			{
																				x "299.000"
																				y "5.000"
																			}

																			z_order "17.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "count_red"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_red"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-1.000"
																								}

																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			id "count_red"
																			item_scripts
																			{
																				scripts
																				{
																					Pair_IdString_GuiScriptDef2
																					{
																						key "OnShow"
																						value
																						{
																							event_name "OnShow"
																							script
																							{
																								children
																								{
																									GuiScriptNodeDef
																									{
																										cmd "GuiScriptCommandAnimStartDef"
																										{
																											animations
																											{
																												Show
																												{
																													String "this"
																												}

																											}

																											type "gui_play_anim"
																										}

																									}

																								}

																								cmd
																								{
																									type "unsupported"
																								}

																							}

																						}

																					}

																				}

																			}

																			z_order "20.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/resource_icons/missing_item"
																			alignment "center"
																			id "icon"
																			offset
																			{
																				x "27.000"
																				y "16.000"
																			}

																			scale
																			{
																				x "0.800"
																				y "0.800"
																			}

																			z_order "18.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "18.000"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_size "0.000"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "52.000"
																				y "5.000"
																			}

																			z_order "15.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "time"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/stat_icons/dmg_time_icon"
																			alignment "center"
																			id "time"
																			offset
																			{
																				x "27.000"
																				y "16.000"
																			}

																			scale
																			{
																				x "0.800"
																				y "0.800"
																			}

																			visible "0"
																			z_order "19.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "upgrade"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_upgrade"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/building_info_upgrade_short_bg"
																						id "bg_upgrade"
																						z_order "8.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "bilans_upgrade"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/bilans_up"
																						id "bilans_upgrade"
																						offset
																						{
																							x "12.000"
																							y "7.000"
																						}

																						z_order "10.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "change_upgrade"
																					value "GuiTextLineDef"
																					{
																						content "COMMON_Text_Line"
																						style
																						{
																							char_height "21.000"
																							color
																							{
																								x "0.659"
																								y "0.659"
																								z "0.659"
																							}

																							df "1"
																							font "Exo2_Bold_sdf"
																							glow_color
																							{
																								w "0.000"
																							}

																							glow_size "0.000"
																							glow_spread "0.000"
																							shadow_angle "135.000"
																							shadow_color
																							{
																								w "0.850"
																							}

																							shadow_distance "2.000"
																							shadow_enabled "1"
																							shadow_spread "0.000"
																							space_size "7.000"
																							stroke_position "0"
																							stroke_size "0.000"
																						}

																						style_name "resource_gray"
																						translate "1"
																						alignment "top_right"
																						id "change_upgrade"
																						offset
																						{
																							x "85.000"
																							y "5.000"
																						}

																						z_order "9.000"
																					}

																				}

																			}

																			id "upgrade"
																			offset
																			{
																				x "313.000"
																			}

																			size
																			{
																				x "100.000"
																				y "32.000"
																			}

																			z_order "7.000"
																		}

																	}

																}

																id "item"
																size
																{
																	x "316.000"
																	y "32.000"
																}

																visible "0"
																z_order "6.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "or"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "background"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/building_info_bg"
																						id "bg"
																						offset
																						{
																							y "-16.000"
																						}

																						z_order "23.000"
																					}

																				}

																			}

																			id "background"
																			size
																			{
																				x "316.000"
																				y "13.000"
																			}

																			z_order "22.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			content "gui/hud/building_info/label_or"
																			style
																			{
																				char_height "18.000"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_size "0.000"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "62.000"
																				y "-5.000"
																			}

																			z_order "24.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "or"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_or_sign"
																			alignment "center"
																			id "or"
																			offset
																			{
																				x "52.000"
																				y "6.000"
																			}

																			scale
																			{
																				x "0.800"
																				y "0.800"
																			}

																			z_order "25.000"
																		}

																	}

																}

																id "or"
																size
																{
																	x "316.000"
																	y "13.000"
																}

																visible "0"
																z_order "21.000"
															}

														}

													}

													container_type "2"
													id "items"
													size
													{
														x "316.000"
														y "32.000"
													}

													size_mode_y "1"
													z_order "5.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "subheader"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_box_subheader"
																id "bg"
																z_order "30.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_box_towers"
																id "icon"
																offset
																{
																	x "262.000"
																	y "-6.000"
																}

																z_order "32.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "gui/hud/build_menu/info.tower_name"
																style
																{
																	char_height "23.000"
																	color
																	{
																		x "0.396"
																		y "0.922"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.435"
																	}

																	shadow_distance "2.007"
																	shadow_enabled "1"
																	shadow_spread "0.915"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "build_info_subheader"
																translate "1"
																id "label"
																offset
																{
																	x "15.000"
																	y "5.000"
																}

																z_order "31.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "upgrade"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_upgrade"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_upgrade_box_short_subheader"
																			id "bg_upgrade"
																			offset
																			{
																				x "-43.000"
																				y "6.000"
																			}

																			z_order "28.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon_upgrade"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_upgrade_box_towers"
																			id "icon_upgrade"
																			offset
																			{
																				x "6.000"
																			}

																			z_order "29.000"
																		}

																	}

																}

																id "upgrade"
																offset
																{
																	x "357.000"
																	y "-6.000"
																}

																size
																{
																	x "44.000"
																	y "44.000"
																}

																z_order "27.000"
															}

														}

													}

													id "subheader"
													size
													{
														x "316.000"
														y "32.000"
													}

													z_order "26.000"
												}

											}

										}

										container_type "2"
										id "stats_group"
										size
										{
											x "316.000"
											y "32.000"
										}

										size_mode_y "1"
										visible "0"
										z_order "4.000"
									}

								}

							}

							container_type "2"
							alignment "bottom_left"
							id "content_group"
							size
							{
								x "316.000"
								y "132.000"
							}

							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				alignment "bottom_left"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "10"
									scale
									{
										x "0.010"
										y "0.010"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "10"
								}

							}

							name "Show"
						}

					}

				}

				id "frame"
				offset
				{
					x "11.000"
					y "1071.000"
				}

				size
				{
					x "393.000"
				}

			}

		}

	}

	alignment "bottom_left"
	anchor "bottom_left"
	id "gui/hud/building_info"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	z_order "1.000"
}

