GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bar"
												value "GuiBarDef"
												{
													rawData "0.3 0.3 0.4"
													error_material "default_bar_1x2"
													material "gui/hud/bars/mech_health_1x3"
													id "bar"
													offset
													{
														x "41"
														y "2"
													}

													scale
													{
														x "1.5"
													}

													z_order "74"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg"
													id "bg"
													z_order "73"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_hp_icon"
													alignment "center"
													id "icon"
													offset
													{
														x "27"
														y "16"
													}

													z_order "76"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style_name "resource_white"
													translate "1"
													alignment "center"
													id "label"
													offset
													{
														x "176"
														y "16"
													}

													z_order "75"
												}

											}

											Pair_String_GuiDef2
											{
												key "upgrade"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_upgrade_short_bg"
																id "bg"
																z_order "70"
															}

														}

														Pair_String_GuiDef2
														{
															key "bilans"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/bilans_up"
																id "bilans"
																offset
																{
																	x "12"
																	y "7"
																}

																z_order "71"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "COMMON_Text_Line"
																style_name "resource_gray"
																translate "1"
																alignment "top_right"
																id "label"
																offset
																{
																	x "85"
																	y "5"
																}

																z_order "72"
															}

														}

													}

													id "upgrade"
													offset
													{
														x "313"
													}

													size
													{
														x "100"
														y "32"
													}

													z_order "69"
												}

											}

										}

										id "bar"
										size
										{
											x "316"
											y "32"
										}

										visible "0"
										z_order "68"
									}

								}

								Pair_String_GuiDef2
								{
									key "description"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg_tiled"
													id "bg"
													z_order "82"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_icons/laboratory"
													alignment "top"
													id "icon"
													offset
													{
														x "158"
													}

													z_order "84"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextBoxDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "21"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.913"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_size "0"
														shadow_spread "0"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "building_type"
													translate "1"
													id "text"
													max_size
													{
														x "284"
														y "236"
													}

													offset
													{
														x "15"
														y "77"
													}

													z_order "83"
												}

											}

										}

										id "description"
										size
										{
											x "298"
											y "24"
										}

										visible "0"
										z_order "81"
									}

								}

								Pair_String_GuiDef2
								{
									key "footer"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "footer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_box_footer"
													id "footer"
													z_order "3"
												}

											}

										}

										id "footer"
										size
										{
											x "316"
											y "8"
										}

										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "info"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg_medium"
													id "bg"
													z_order "78"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item_bigger"
													alignment "center"
													id "icon"
													offset
													{
														x "43"
														y "26"
													}

													scale
													{
														x "0.8"
														y "0.8"
													}

													z_order "80"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "21"
														color
														{
															y "0.765"
															z "0.306"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.85"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_spread "0"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "resource_value"
													translate "1"
													alignment "top_right"
													id "text"
													offset
													{
														x "299"
														y "13"
													}

													z_order "79"
												}

											}

										}

										id "info"
										size
										{
											x "316"
											y "48"
										}

										visible "0"
										z_order "77"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "content"
															value "GuiTextBoxDef"
															{
																content "COMMON_Text_Line"
																style
																{
																	char_height "23"
																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0"
																	}

																	glow_size "0"
																	glow_spread "0"
																	shadow_angle "135"
																	shadow_color
																	{
																		w "0.399"
																	}

																	shadow_distance "2.11"
																	shadow_enabled "1"
																	space_size "7"
																	stroke_position "0"
																	stroke_size "0"
																}

																style_name "build_info_header"
																translate "1"
																alignment "left"
																id "content"
																max_size
																{
																	x "262"
																	y "51"
																}

																offset
																{
																	x "8"
																	y "27"
																}

																z_order "89"
															}

														}

														Pair_String_GuiDef2
														{
															key "left_icon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/monster_infobox_icon_bg"
																			alignment "center"
																			id "bg"
																			offset
																			{
																				x "26"
																				y "26"
																			}

																			z_order "91"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_box_header_main"
																			id "icon"
																			offset
																			{
																				x "4"
																				y "5"
																			}

																			z_order "92"
																		}

																	}

																}

																id "left_icon"
																size
																{
																	x "52"
																	y "52"
																}

																z_order "90"
															}

														}

													}

													container_type "1"
													id "content_group"
													offset
													{
														x "2"
														y "4"
													}

													size
													{
														x "218.667"
														y "78"
													}

													size_mode_x "1"
													z_order "88"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_header"
													id "header"
													z_order "86"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_box_header_main"
													id "icon"
													offset
													{
														x "268"
														y "8"
													}

													z_order "87"
												}

											}

										}

										id "label"
										size
										{
											x "316"
											y "55.5"
										}

										visible "0"
										z_order "85"
									}

								}

								Pair_String_GuiDef2
								{
									key "mods"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "augments"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "MOD_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "44"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33"
																							y "33"
																						}

																						scale
																						{
																							x "0.8"
																							y "0.8"
																						}

																						z_order "45"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33"
																							y "34"
																						}

																						scale
																						{
																							x "0.8"
																							y "0.8"
																						}

																						visible "0"
																						z_order "46"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "43"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "42"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "41"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "39"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0"
																							z "0"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36"
																							y "36"
																						}

																						visible "0"
																						z_order "40"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "38"
																		}

																	}

																}

																id "MOD_1"
																scale
																{
																	x "0.5"
																	y "0.5"
																}

																size
																{
																	x "68"
																	y "68"
																}

																z_order "37"
															}

														}

														Pair_String_GuiDef2
														{
															key "MOD_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "54"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33"
																							y "33"
																						}

																						scale
																						{
																							x "0.8"
																							y "0.8"
																						}

																						z_order "55"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33"
																							y "34"
																						}

																						scale
																						{
																							x "0.8"
																							y "0.8"
																						}

																						visible "0"
																						z_order "56"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "53"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "52"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "51"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "49"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0"
																							z "0"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36"
																							y "36"
																						}

																						visible "0"
																						z_order "50"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "48"
																		}

																	}

																}

																id "MOD_2"
																scale
																{
																	x "0.5"
																	y "0.5"
																}

																size
																{
																	x "68"
																	y "68"
																}

																z_order "47"
															}

														}

														Pair_String_GuiDef2
														{
															key "MOD_3"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "64"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33"
																							y "33"
																						}

																						scale
																						{
																							x "0.8"
																							y "0.8"
																						}

																						z_order "65"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33"
																							y "34"
																						}

																						scale
																						{
																							x "0.8"
																							y "0.8"
																						}

																						visible "0"
																						z_order "66"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "63"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "62"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "61"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "59"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0"
																							z "0"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36"
																							y "36"
																						}

																						visible "0"
																						z_order "60"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68"
																				y "68"
																			}

																			z_order "58"
																		}

																	}

																}

																id "MOD_3"
																scale
																{
																	x "0.5"
																	y "0.5"
																}

																size
																{
																	x "68"
																	y "68"
																}

																z_order "57"
															}

														}

													}

													container_type "1"
													alignment "top_right"
													anchor "top_right"
													id "augments"
													offset
													{
														x "-5"
														y "2"
													}

													size
													{
														x "96"
														y "34"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "36"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_bg"
													id "bg"
													z_order "34"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_mod"
													alignment "center"
													id "icon"
													offset
													{
														x "27"
														y "16"
													}

													scale
													{
														x "0.8"
														y "0.8"
													}

													z_order "35"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/category/mods"
													style
													{
														char_height "21"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.913"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_size "0"
														shadow_spread "0"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "resource_white"
													translate "1"
													bindings
													{
														content
														{
															model_field "building_name"
															converter "GuiModelMapConverter"
															{
																fallback_value "gui/menu/category/mods"
																map
																{
																	flora_cultivator_lvl_3 "gui/hud/saplings_header"
																	flora_cultivator_lvl_2 "gui/hud/saplings_header"
																	flora_cultivator "gui/hud/saplings_header"
																}

															}

														}

													}

													id "label"
													offset
													{
														x "53"
														y "5"
													}

													z_order "67"
												}

											}

										}

										id "mods"
										size
										{
											x "316"
											y "32"
										}

										visible "0"
										z_order "33"
									}

								}

								Pair_String_GuiDef2
								{
									key "stats_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "item"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "arrow"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_or_arrows"
																			alignment "center"
																			id "arrow"
																			offset
																			{
																				x "20"
																				y "38"
																			}

																			scale
																			{
																				x "0.8"
																				y "0.8"
																			}

																			visible "0"
																			z_order "16"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg"
																			id "bg"
																			visible "0"
																			z_order "11"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg_down"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_or_bottom"
																			id "bg_down"
																			visible "0"
																			z_order "13"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg_middle"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_or_middle"
																			id "bg_middle"
																			visible "0"
																			z_order "12"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "bg_up"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_or_up"
																			id "bg_up"
																			visible "0"
																			z_order "14"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "count"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "18"
																				color
																				{
																					x "0"
																					y "0.953"
																				}

																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.85"
																				}

																				shadow_distance "2"
																				shadow_enabled "1"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "resource_max"
																			translate "1"
																			alignment "top_right"
																			id "count"
																			offset
																			{
																				x "299"
																				y "5"
																			}

																			z_order "17"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "count_red"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_bg_red"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "-1"
																								}

																								frame_number "15"
																								mask "32"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "30"
																								mask "32"
																							}

																						}

																						name "Show"
																					}

																				}

																			}

																			id "count_red"
																			item_scripts
																			{
																				scripts
																				{
																					Pair_IdString_GuiScriptDef2
																					{
																						key "OnShow"
																						value
																						{
																							script
																							{
																								children
																								{
																									GuiScriptNodeDef
																									{
																										cmd "GuiScriptCommandAnimStartDef"
																										{
																											animations
																											{
																												Show
																												{
																													String "this"
																												}

																											}

																										}

																									}

																								}

																								cmd
																							}

																						}

																					}

																				}

																			}

																			z_order "20"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/resource_icons/missing_item"
																			alignment "center"
																			id "icon"
																			offset
																			{
																				x "27"
																				y "16"
																			}

																			scale
																			{
																				x "0.8"
																				y "0.8"
																			}

																			z_order "18"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "18"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2"
																				shadow_enabled "1"
																				shadow_size "0"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "resource_white"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "52"
																				y "5"
																			}

																			z_order "15"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "time"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/stat_icons/dmg_time_icon"
																			alignment "center"
																			id "time"
																			offset
																			{
																				x "27"
																				y "16"
																			}

																			scale
																			{
																				x "0.8"
																				y "0.8"
																			}

																			visible "0"
																			z_order "19"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "upgrade"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_upgrade"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/building_info_upgrade_short_bg"
																						texture_border
																						{
																							w "0.10769231"
																							y "0.10000001"
																							z "0.05415384"
																						}

																						id "bg_upgrade"
																						size_mode_x "2"
																						z_order "8"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "bilans_upgrade"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/bilans_up"
																						id "bilans_upgrade"
																						margin
																						{
																							x "12"
																						}

																						offset
																						{
																							y "7"
																						}

																						z_order "10"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "change_upgrade"
																					value "GuiTextLineDef"
																					{
																						content "COMMON_Text_Line"
																						style
																						{
																							char_height "21"
																							color
																							{
																								x "0.659"
																								y "0.659"
																								z "0.659"
																							}

																							df "1"
																							font "Exo2_Bold_sdf"
																							glow_color
																							{
																								w "0"
																							}

																							glow_size "0"
																							glow_spread "0"
																							shadow_angle "135"
																							shadow_color
																							{
																								w "0.85"
																							}

																							shadow_distance "2"
																							shadow_enabled "1"
																							shadow_spread "0"
																							space_size "7"
																							stroke_position "0"
																							stroke_size "0"
																						}

																						style_name "resource_max"
																						translate "1"
																						id "change_upgrade"
																						margin
																						{
																							x "30"
																							z "10"
																						}

																						offset
																						{
																							y "5"
																						}

																						z_order "9"
																					}

																				}

																			}

																			id "upgrade"
																			offset
																			{
																				x "313"
																			}

																			size
																			{
																				x "100"
																				y "32"
																			}

																			size_mode_x "1"
																			z_order "7"
																		}

																	}

																}

																id "item"
																size
																{
																	x "316"
																	y "32"
																}

																size_mode_x "1"
																visible "0"
																z_order "6"
															}

														}

														Pair_String_GuiDef2
														{
															key "or"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "background"
																		value "GuiGroupDef"
																		{
																			allow_overflow "0"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/building_info_bg"
																						id "bg"
																						offset
																						{
																							y "-16"
																						}

																						z_order "23"
																					}

																				}

																			}

																			id "background"
																			size
																			{
																				x "316"
																				y "13"
																			}

																			z_order "22"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			content "gui/hud/building_info/label_or"
																			style
																			{
																				char_height "18"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0"
																				}

																				glow_size "0"
																				glow_spread "0"
																				shadow_angle "135"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2"
																				shadow_enabled "1"
																				shadow_size "0"
																				shadow_spread "0"
																				space_size "7"
																				stroke_position "0"
																				stroke_size "0"
																			}

																			style_name "resource_white"
																			translate "1"
																			id "label"
																			offset
																			{
																				x "62"
																				y "-5"
																			}

																			z_order "24"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "or"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_or_sign"
																			alignment "center"
																			id "or"
																			offset
																			{
																				x "52"
																				y "6"
																			}

																			scale
																			{
																				x "0.8"
																				y "0.8"
																			}

																			z_order "25"
																		}

																	}

																}

																id "or"
																size
																{
																	x "316"
																	y "13"
																}

																visible "0"
																z_order "21"
															}

														}

													}

													container_type "2"
													id "items"
													size
													{
														x "316"
														y "32"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "5"
												}

											}

											Pair_String_GuiDef2
											{
												key "subheader"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_box_subheader"
																id "bg"
																z_order "30"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_box_towers"
																id "icon"
																offset
																{
																	x "262"
																	y "-6"
																}

																z_order "32"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "gui/hud/build_menu/info.tower_name"
																style
																{
																	char_height "23"
																	color
																	{
																		x "0.396"
																		y "0.922"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0"
																	}

																	glow_size "0"
																	glow_spread "0"
																	shadow_angle "135"
																	shadow_color
																	{
																		w "0.435"
																	}

																	shadow_distance "2.007"
																	shadow_enabled "1"
																	shadow_spread "0.915"
																	space_size "7"
																	stroke_position "0"
																	stroke_size "0"
																}

																style_name "build_info_subheader"
																translate "1"
																id "label"
																offset
																{
																	x "15"
																	y "5"
																}

																z_order "31"
															}

														}

														Pair_String_GuiDef2
														{
															key "upgrade"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bg_upgrade"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_upgrade_box_short_subheader"
																			texture_border
																			{
																				w "0.15384616"
																				y "0.16923077"
																				z "0.07138461"
																			}

																			id "bg_upgrade"
																			offset
																			{
																				y "6"
																			}

																			size_mode_x "2"
																			z_order "28"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon_upgrade"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_upgrade_box_towers"
																			alignment "top_right"
																			anchor "top_right"
																			id "icon_upgrade"
																			z_order "29"
																		}

																	}

																}

																id "upgrade"
																margin
																{
																	x "312"
																}

																offset
																{
																	y "-6"
																}

																size
																{
																	x "44"
																	y "44"
																}

																size_mode_x "2"
																z_order "27"
															}

														}

													}

													id "subheader"
													size
													{
														x "316"
														y "32"
													}

													size_mode_x "2"
													z_order "26"
												}

											}

										}

										container_type "2"
										id "stats_group"
										size
										{
											x "316"
											y "32"
										}

										size_mode_x "1"
										size_mode_y "1"
										visible "0"
										z_order "4"
									}

								}

							}

							container_type "2"
							alignment "bottom_left"
							id "content_group"
							size
							{
								x "316"
								y "132"
							}

							size_mode_y "1"
							z_order "1"
						}

					}

				}

				alignment "bottom_left"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "10"
									scale
									{
										x "0.01"
										y "0.01"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "10"
								}

							}

							name "Show"
						}

					}

				}

				id "frame"
				offset
				{
					x "11"
					y "1071"
				}

				size
				{
					x "393"
				}

			}

		}

	}

	alignment "bottom_left"
	anchor "bottom_left"
	id "gui/hud/building_info"
	size
	{
		x "1920"
		y "1080"
	}

	z_order "1"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[9C7ABF9D-5B3C-45FF-8C04-1B26C13A78A4]"
	}

}

