GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "0"
	priority "10"
	shortcuts
	size
	{
		y "1080"
		x "1920"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "2880"
					x "10000"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							size
							{
								y "1000"
								x "10000"
							}

							material_mode "normal"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "1880"
								x "5000"
							}

							rotation "0"
							id "down"
							color
							{
								w "1"
								y "0"
								x "0"
								z "0"
							}

							visible "1"
							scale
							{
								y "1"
								x "1"
							}

							alignment "top"
							z_order "2"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "gui/hud/cutscene@Show"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "cutscene.down@Show"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "0"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "gui/hud/cutscene@Hide"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "0"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "cutscene.down@Hide"
									}

								}

							}

							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "cutscene.down"
									}

									name "Show"
								}

								GuiAnimationGroupDef
								{
									items
									{
										String "cutscene.down"
									}

									name "Hide"
								}

							}

						}

						key "down"
					}

					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							size
							{
								y "1000"
								x "10000"
							}

							material_mode "normal"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "1000"
								x "5000"
							}

							rotation "0"
							id "up"
							color
							{
								w "1"
								y "0"
								x "0"
								z "0"
							}

							visible "1"
							scale
							{
								y "1"
								x "1"
							}

							alignment "bottom"
							z_order "1"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "-100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "gui/hud/cutscene@Show"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "-100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "cutscene.up@Show"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "0"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "-100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "gui/hud/cutscene@Hide"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "0"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "-100"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "2"
											}

										}

										name "cutscene.up@Hide"
									}

								}

							}

							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "cutscene.up"
									}

									name "Show"
								}

								GuiAnimationGroupDef
								{
									items
									{
										String "cutscene.up"
									}

									name "Hide"
								}

							}

						}

						key "up"
					}

				}

				allow_overflow "1"
				item_scripts
				{
					scripts
					{
						Pair_IdString0_GuiScriptDef3
						{
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													reverse "0"
													stay_at_end "1"
													random_start "0"
													loop "1"
													multiplier "1"
												}

												value "Hide"
												gui_path "up"
												type "gui_play_anim"
											}

										}

										GuiScriptNodeDef
										{
											children
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													reverse "0"
													stay_at_end "1"
													random_start "0"
													loop "1"
													multiplier "1"
												}

												value "Hide"
												gui_path "down"
												type "gui_play_anim"
											}

										}

									}

									cmd
								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString0_GuiScriptDef3
						{
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													reverse "0"
													stay_at_end "1"
													random_start "0"
													loop "1"
													multiplier "1"
												}

												value "Show"
												gui_path "up"
												type "gui_play_anim"
											}

										}

										GuiScriptNodeDef
										{
											children
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													reverse "0"
													stay_at_end "1"
													random_start "0"
													loop "1"
													multiplier "1"
												}

												value "Show"
												gui_path "down"
												type "gui_play_anim"
											}

										}

									}

									cmd
								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				offset
				{
					y "-900"
					x "-4040"
				}

				rotation "0"
				id "cutscene"
				color
				{
					w "1"
					y "1"
					x "1"
					z "1"
				}

				visible "0"
				scale
				{
					y "1"
					x "1"
				}

				alignment "top_left"
				z_order "0"
				animations
				{
					items
				}

				animation_groups
			}

			key "cutscene"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "10000"
					x "10000"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							size
							{
								y "10000"
								x "10000"
							}

							material_mode "normal"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "5000"
								x "5000"
							}

							rotation "0"
							id "bg"
							color
							{
								w "1"
								y "0"
								x "0"
								z "0"
							}

							visible "0"
							scale
							{
								y "1"
								x "1"
							}

							alignment "center"
							z_order "4"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "-1"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "32"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "32"
											}

										}

										name "fade.bg@Show"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "0"
													y "0"
													x "0"
													z "0"
												}

												frame_number "0"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "0"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0"
													x "0"
												}

												rotation "0"
												color
												{
													w "-1"
													y "0"
													x "0"
													z "0"
												}

												frame_number "30"
												scale
												{
													y "1"
													x "1"
												}

												texture_number "0"
												loop "-1"
												mask "32"
											}

										}

										name "fade.bg@Hide"
									}

								}

							}

							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "fade.bg"
									}

									name "Show"
								}

								GuiAnimationGroupDef
								{
									items
									{
										String "fade.bg"
									}

									name "Hide"
								}

							}

						}

						key "bg"
					}

				}

				allow_overflow "1"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "-4460"
					x "-4040"
				}

				rotation "0"
				id "fade"
				color
				{
					w "1"
					y "1"
					x "1"
					z "1"
				}

				visible "1"
				scale
				{
					y "1"
					x "1"
				}

				alignment "top_left"
				z_order "3"
				animations
				{
					items
				}

				animation_groups
			}

			key "fade"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0"
		x "0"
	}

	rotation "0"
	id "gui/hud/cutscene"
	color
	{
		w "1"
		y "1"
		x "1"
		z "1"
	}

	visible "1"
	scale
	{
		y "1"
		x "1"
	}

	alignment "top_left"
	z_order "0"
	animations
	{
		items
	}

	animation_groups
}

