GuiRootGroupDef
{
	full_screen "0"
	priority "55.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "cutscene"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "down"
						value "GuiQuadDef"
						{
							alignment "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											GuiAnimationFrame
											{
												frame_number "30"
												mask "2"
												offset
												{
													y "100.000"
												}

											}

										}

										name "Hide"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "2"
												offset
												{
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "2"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "down"
							offset
							{
								x "5000.000"
								y "1880.000"
							}

							size
							{
								x "10000.000"
								y "1000.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "up"
						value "GuiQuadDef"
						{
							alignment "bottom"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											GuiAnimationFrame
											{
												frame_number "30"
												mask "2"
												offset
												{
													y "-100.000"
												}

											}

										}

										name "Hide"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "2"
												offset
												{
													y "-100.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "2"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "up"
							offset
							{
								x "5000.000"
								y "1000.000"
							}

							size
							{
								x "10000.000"
								y "1000.000"
							}

							z_order "1.000"
						}

					}

				}

				id "cutscene"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
												}

												animations
												{
													Hide
													{
														String "up.cutscene.up"
													}

												}

											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
												}

												animations
												{
													Hide
													{
														String "down.cutscene.down"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
												}

												animations
												{
													Show
													{
														String "up.cutscene.up"
													}

												}

											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
												}

												animations
												{
													Show
													{
														String "down.cutscene.down"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "-4040.000"
					y "-900.000"
				}

				size
				{
					x "10000.000"
					y "2880.000"
				}

				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "fade"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "30"
												mask "32"
											}

										}

										name "Hide"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							offset
							{
								x "5000.000"
								y "5000.000"
							}

							size
							{
								x "10000.000"
								y "10000.000"
							}

							visible "0"
							z_order "4.000"
						}

					}

				}

				id "fade"
				offset
				{
					x "-4040.000"
					y "-4460.000"
				}

				size
				{
					x "10000.000"
					y "10000.000"
				}

				z_order "3.000"
			}

		}

	}

	id "gui/hud/cutscene"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	z_order "2.000"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[66B23050-317F-44BC-A7AA-B6FB214363AD]"
	}

}

