GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node "button_0"
	}

	full_screen "1"
	priority "-1.0"
	shortcuts
	size
	{
		y "1080.0"
		x "1920.0"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "1080.0"
					x "1920.0"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/damage_frame"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.0"
								x "0.0"
							}

							rotation "0.0"
							id "f1"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "1.0"
								x "1.0"
							}

							alignment "top_left"
							z_order "2.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "f1"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/damage_frame"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.0"
								x "1596.0"
							}

							rotation "0.0"
							id "f2"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "1.0"
								x "-1.0"
							}

							alignment "top_right"
							z_order "1.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "f2"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/damage_frame"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "580.0"
								x "0.0"
							}

							rotation "0.0"
							id "f3"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "-1.0"
								x "1.0"
							}

							alignment "bottom_left"
							z_order "3.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "f3"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/damage_frame"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "1080.0"
								x "1596.0"
							}

							rotation "0.0"
							id "f4"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "-1.0"
								x "-1.0"
							}

							alignment "top_right"
							z_order "4.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "f4"
					}

				}

				allow_overflow "1"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "0.0"
					x "0.0"
				}

				rotation "0.0"
				id "damage"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				visible "1"
				scale
				{
					y "1.0"
					x "1.0"
				}

				alignment "top_left"
				z_order "0.0"
				animations
				{
					items
				}

				animation_groups
			}

			key "damage"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0.0"
		x "0.0"
	}

	rotation "0.0"
	id "gui/hud/damage"
	color
	{
		w "1.0"
		y "1.0"
		x "1.0"
		z "1.0"
	}

	visible "1"
	scale
	{
		y "1.0"
		x "1.0"
	}

	alignment "top_left"
	z_order "0.0"
	animations
	{
		items
	}

	animation_groups
}

