GuiRootGroupDef
{
	navigation
	{
		default_node "button_0"
	}

	priority "101.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "damage"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "f1"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/damage_frame"
							bindings
							{
								color
								{
									model_field "color"
								}

							}

							id "f1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "f2"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/damage_frame"
							alignment "top_right"
							bindings
							{
								color
								{
									model_field "color"
								}

							}

							id "f2"
							offset
							{
								x "1596.000"
							}

							scale
							{
								x "-1.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "f3"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/damage_frame"
							alignment "bottom_left"
							bindings
							{
								color
								{
									model_field "color"
								}

							}

							id "f3"
							offset
							{
								y "580.000"
							}

							scale
							{
								y "-1.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "f4"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/damage_frame"
							alignment "top_right"
							bindings
							{
								color
								{
									model_field "color"
								}

							}

							id "f4"
							offset
							{
								x "1596.000"
								y "1080.000"
							}

							scale
							{
								x "-1.000"
								y "-1.000"
							}

							z_order "4.000"
						}

					}

				}

				id "damage"
				size
				{
					x "1920.000"
					y "1080.000"
				}

			}

		}

	}

	id "gui/hud/damage"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[41E3276D-FE2B-4EFB-9907-58FFE2818847]"
	}

}

