GuiRootGroupDef
{
	full_screen "5"
	navigation
	{
		default_node "items"
	}

	priority "60"
	children
	{
		Pair_String_GuiDef2
		{
			key "decompressor"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "buttons"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "equip_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "equip"
															value "GuiReferenceDef"
															{
																path "simple_button"
																ref_gui_id "gui/template/buttons"
																ref_model
																{
																	database
																	{
																		Strings
																		{
																			StringData
																			{
																				key "label"
																				value "gui/menu/inventory/equip"
																			}

																			StringData
																			{
																				key "action"
																				value "equip_selected"
																			}

																		}

																		Floats
																		Vectors
																		Integers
																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	z_order
																	{
																		model_field "equipped"
																		converter "GuiButtonNodeEnablingConverter"
																	}

																}

																id "equip"
																size_mode_x "1"
																size_mode_y "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "shortcuts"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "pad"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "key"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/keys/key_264"
																						id "key"
																						scale
																						{
																							x "0.77"
																							y "0.77"
																						}

																						z_order "128"
																					}

																				}

																			}

																			id "pad"
																			size
																			{
																				x "44.66"
																				y "40.04"
																			}

																			z_order "127"
																		}

																	}

																}

																alignment "left"
																anchor "left"
																id "shortcuts"
																size
																{
																	x "44.66"
																	y "40.04"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "126"
															}

														}

													}

													container_type "1"
													bindings
													{
														visible
														{
															model_field "equip"
															converter "GuiModelCompareConverter"
															{
																ref_value "1"
															}

														}

													}

													id "equip_group"
													margin
													{
														w "10"
														x "10"
														y "10"
													}

													size
													{
														y "32"
													}

													size_mode_x "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "exit_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "exit_button"
															value "GuiReferenceDef"
															{
																path "simple_button"
																ref_gui_id "gui/template/buttons"
																ref_model
																{
																	database
																	{
																		Strings
																		{
																			StringData
																			{
																				key "label"
																				value "BUTTON_Close"
																			}

																			StringData
																			{
																				key "action"
																				value "GUI_CANCEL"
																			}

																		}

																		Floats
																		Vectors
																		Integers
																	}

																}

																alignment "left"
																anchor "left"
																id "exit_button"
																size_mode_x "1"
																size_mode_y "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "shortcuts"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "pad"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "key"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/keys/key_261"
																						id "key"
																						scale
																						{
																							x "0.77"
																							y "0.77"
																						}

																						z_order "151"
																					}

																				}

																			}

																			id "pad"
																			size
																			{
																				x "44.66"
																				y "40.04"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "150"
																		}

																	}

																}

																alignment "left"
																anchor "left"
																id "shortcuts"
																size
																{
																	x "44.66"
																	y "40.04"
																}

																size_mode_x "1"
																size_mode_y "1"
															}

														}

													}

													container_type "1"
													alignment "top_right"
													anchor "top_right"
													id "exit_group"
													margin
													{
														w "10"
														y "10"
														z "10"
													}

													size
													{
														y "32"
													}

													size_mode_x "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "unequip_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "shortcuts"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "pad"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "key"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/keys/key_264"
																						id "key"
																						scale
																						{
																							x "0.77"
																							y "0.77"
																						}

																						z_order "128"
																					}

																				}

																			}

																			id "pad"
																			size
																			{
																				x "44.66"
																				y "40.04"
																			}

																			z_order "127"
																		}

																	}

																}

																alignment "left"
																anchor "left"
																id "shortcuts"
																size
																{
																	x "44.66"
																	y "40.04"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "126"
															}

														}

														Pair_String_GuiDef2
														{
															key "unequip"
															value "GuiReferenceDef"
															{
																path "simple_button"
																ref_gui_id "gui/template/buttons"
																ref_model
																{
																	database
																	{
																		Strings
																		{
																			StringData
																			{
																				key "label"
																				value "BUTTON_unequip"
																			}

																			StringData
																			{
																				key "action"
																				value "unequip_selected"
																			}

																		}

																		Floats
																		Vectors
																		Integers
																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "equip"
																		converter "GuiModelCompareConverter"
																		{
																			ref_value "0"
																		}

																	}

																}

																id "unequip"
																size_mode_x "1"
																size_mode_y "1"
															}

														}

													}

													container_type "1"
													bindings
													{
														visible
														{
															model_field "equip"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "unequip_group"
													margin
													{
														w "10"
														x "10"
														y "10"
													}

													size
													{
														y "32"
													}

													size_mode_x "1"
												}

											}

										}

										id "content"
										size_mode_x "2"
										size_mode_y "1"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "selected_frame"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/frames/simple_frame_opacity_bg"
										texture_border
										{
											w "0.024"
											x "0.021"
											y "0.03"
											z "0.018"
										}

										id "selected_frame"
										size_mode_x "2"
										size_mode_y "2"

									}

								}

							}

							alignment "bottom_left"
							anchor "bottom_left"
							id "buttons"
							size_mode_x "2"
							size_mode_y "1"
							z_order "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "equipped"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "decompressing"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextDef"
															{
																content "gui/hud/decompressor/decompressing"
																style_name "inventory_description"
																translate "1"
																alignment "left"
																anchor "left"
																id "label"
																z_order "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "value"
															value "GuiTextDef"
															{
																style_name "resource_value"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "value"
																		converter "GuiModelPostfixConverter"
																		{
																			postfix "<style='resource_max'>${gui/menu/inventory/units_per_second} </style>"
																		}

																	}

																}

																id "value"
																margin
																{
																	x "10"
																}

															}

														}

													}

													container_type "1"
													alignment "left"
													anchor "left"
													bindings
													{
														visible
														{
															model_field "equipped_item"
															converter "GuiModelObjectNullOrEmptyConverter"
															{
																invert "1"
															}

														}

													}

													id "decompressing"
													margin
													{
														x "100"
														y "30"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item"
																stretch_proportional "1"
																alignment "center"
																anchor "center"
																bindings
																{
																	material
																	{
																		model_field "bigger_icon"
																	}

																	visible
																	{
																		model_field "equipped_item"
																		converter "GuiModelObjectNullOrEmptyConverter"
																		{
																			invert "1"
																		}

																	}

																}

																id "icon"
																size_mode_x "2"
																size_mode_y "2"
																z_order "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
																alignment "center"
																anchor "center"
																id "image"
															}

														}

													}

													alignment "left"
													anchor "left"
													id "icon_group"
													margin
													{
														w "10"
														x "10"
														y "10"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													style_name "inventory_description"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "name"
														}

														visible
														{
															model_field "equipped_item"
															converter "GuiModelObjectNullOrEmptyConverter"
															{
																invert "1"
															}

														}

													}

													id "label"
													margin
													{
														x "100"
														y "-30"
													}

													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "missing"
												value "GuiStackPanelDef"
												{
													stack_type "1"
													template_reference
													{
														path "templates.missing"
														ref_gui_id "gui/hud/decompressor"
														alignment "top_right"
														anchor "top_right"
														size_mode_x "1"
														size_mode_y "1"
													}

													alignment "right"
													anchor "right"
													id "missing"
													margin
													{
														w "5"
														y "5"
														z "10"
													}

													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "missing"
														}

													}

													size_mode_x "1"
													size_mode_y "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "noise"
												value "GuiImageDef"
												{
													error_material "gui/default"
													image_view_mode_x "1"
													image_view_mode_y "1"
													material "gui/hud/build_menu_minimap_interference"
													color
													{
														w "0.5"
													}

													id "noise"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "equipped"
										model_source "equipped_item"
										size_mode_x "2"
										size_mode_y "1"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "items"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "scrollviewer"
												value "GuiScrollViewerDef"
												{
													content
													{
														children
														{
															Pair_String_GuiDef2
															{
																key "items"
																value "GuiStackPanelDef"
																{
																	stack_type "1"
																	template_reference
																	{
																		path "templates.row"
																		ref_gui_id "gui/hud/decompressor"
																		ref_model
																		{
																			bindings_proxy
																			{
																				action
																				{
																					model_field "name"
																					converter "GuiModelPostfixConverter"
																					{
																						prefix "select:"
																					}

																				}

																				double_action
																				{
																					model_field "name"
																					converter "GuiModelPostfixConverter"
																					{
																						prefix "equip:"
																					}

																				}

																			}

																			database
																			{
																				Strings
																				Floats
																				Vectors
																				Integers
																			}

																		}

																		margin
																		{
																			w "1"
																			y "1"
																		}

																		size
																		{
																			x "678"
																		}

																		size_mode_x "2"
																		size_mode_y "1"
																	}

																	id "items"
																	margin
																	{
																		w "2"
																		y "2"
																	}

																	model_source "items"
																	size_mode_x "2"
																	size_mode_y "1"
																}

															}

														}

														size_mode_x "2"
													}

													horizontal_scroll_bar_visibility "2"
													zoom_enabled "0"
													vertical_scroll_bar
													{
														path "simple_vertical"
														ref_gui_id "gui/template/scroll_bars"
														anchor "top_right"
														margin
														{
															x "2"
															y "3"
														}

														size
														{
															x "10"
														}

														size_mode_y "2"
													}

													id "scrollviewer"
													size
													{
														y "425"
													}

													size_mode_x "2"
												}

											}

										}

										id "items"
										margin
										{
											w "2"
											x "2"
											z "2"
										}

										size
										{
											x "684"
										}

										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "subheader"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "headers"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "header"
															value "GuiTextDef"
															{
																line_breaking "0"
																capitals "1"
																content "resource_name/compressed_resources"
																style_name "mod_details_description"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "header_content"
																	}

																	style_name
																	{
																		model_field "style_name"
																		converter "GuiModelEmptyStringFallbackConverter"
																		{
																			fallback_value "mod_details_description"
																		}

																	}

																}

																id "header"
																margin
																{
																	x "13"
																	z "50"
																}

																size
																{
																	x "250"
																}

																size_mode_x "0"
																z_order "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "headers_right"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "available_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "available"
																					value "GuiTextDef"
																					{
																						content "gui/hud/decompressor/available"
																						style_name "inventory_description"
																						translate "1"
																						alignment "center"
																						anchor "center"
																						id "available"
																						max_size
																						{
																							x "100"
																						}

																					}

																				}

																			}

																			id "available_group"
																			margin
																			{
																				x "10"
																				z "10"
																			}

																			size
																			{
																				x "100"
																			}

																			size_mode_y "1"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "compressed_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "compressed"
																					value "GuiTextDef"
																					{
																						content "gui/hud/decompressor/compressed"
																						style_name "inventory_description"
																						translate "1"
																						alignment "center"
																						anchor "center"
																						id "compressed"
																						margin
																						{
																							x "10"
																							z "10"
																						}

																						max_size
																						{
																							x "150"
																						}

																						z_order "2"
																					}

																				}

																			}

																			id "compressed_group"
																			margin
																			{
																				x "10"
																				z "10"
																			}

																			max_size
																			{
																				x "150"
																			}

																			size
																			{
																				x "150"
																			}

																			size_mode_y "1"
																			z_order "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "in_use_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "in_use"
																					value "GuiTextDef"
																					{
																						content "gui/hud/decompressor/in_use"
																						style_name "inventory_description"
																						translate "1"
																						alignment "center"
																						anchor "center"
																						id "in_use"
																						max_size
																						{
																							x "120"
																						}

																						z_order "1"
																					}

																				}

																			}

																			id "in_use_group"
																			margin
																			{
																				x "10"
																				z "10"
																			}

																			size
																			{
																				x "120"
																			}

																			size_mode_y "1"
																			z_order "1"
																		}

																	}

																}

																container_type "1"
																alignment "right"
																anchor "right"
																id "headers_right"
																margin
																{
																	w "5"
																	x "10"
																	y "5"
																	z "5"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "1"
															}

														}

													}

													alignment "left"
													anchor "left"
													id "headers"
													size_mode_x "2"
													size_mode_y "1"
													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "reference"
												value "GuiReferenceDef"
												{
													path "group_header_lighter"
													ref_gui_id "gui/template/headers"
													id "reference"
													size
													{
														y "36"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "subheader"
										size_mode_x "2"
										size_mode_y "1"
									}

								}

							}

							container_type "2"
							id "content"
							margin
							{
								w "55"
								y "38"
							}

							model_source "selected"
							size_mode_x "1"
							size_mode_y "1"
							z_order "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/tooltip_header"
										texture_border
										{
											w "0.045"
											x "0.042"
											y "0.652"
											z "0.193"
										}

										id "image"
										size
										{
											y "40"
										}

										size_mode_x "2"
										size_mode_y "0"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										capitals "1"
										content "gui/hud/building_name/liquid_decompressor"
										style_name "build_info_header"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "augments_header"
											}

										}

										id "name"
										margin
										{
											x "10"
										}

										max_size
										{
											x "366"
										}

										offset
										{
											y "2"
										}

										z_order "86"
									}

								}

							}

							id "header"
							size_mode_x "2"
							size_mode_y "1"
							z_order "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "pointereventblocker"
						value "GuiPointerEventBlockerDef"
						{
							id "pointereventblocker"
							size_mode_x "2"
							size_mode_y "2"
							synchronization_mode "never"
						}

					}

					Pair_String_GuiDef2
					{
						key "quad"
						value "GuiQuadDef"
						{
							border_alpha "0.45"
							border_color
							{
								x "0.145"
								y "0.4"
								z "0.576"
							}

							border_width "1"
							inner_alpha "0"
							hitbox_visible "0"
							id "quad"
							margin
							{
								w "59"
								x "4"
								y "43"
								z "4"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "selected_frame"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/frames/simple_frame_opacity_bg"
							texture_border
							{
								w "0.124"
								x "0.122"
								y "0.148"
								z "0.103"
							}

							hitbox_visible "0"
							id "selected_frame"
							margin
							{
								w "55"
								y "39"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

				}

				alignment "center"
				anchor "center"
				id "decompressor"
				offset
				{
					y "-130"
				}

				size
				{
					x "479"
					y "702"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "missing"
						value "GuiStackPanelDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_status_missing_big"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "image"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/energy_icon"
													alignment "right"
													anchor "right"
													bindings
													{
														material
														{
															model_field "icon"
														}

													}

													id "image"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										alignment "left"
										anchor "left"
										id "icon"
										margin
										{
											w "5"
											x "5"
											y "5"
											z "5"
										}

										size
										{
											x "24"
											y "24"
										}

										tooltip_def
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextDef"
									{
										content "No Storage"
										style_name "bilans_red"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "label"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "missing"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "row"
						value "GuiRadioButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.6"
														y "0.482"
														z "0.149"
													}

													border_width "2"
													bindings
													{
														color
														{
															model_field "equipped"
															converter "GuiModelMapConverter"
															{
																map
																{
																	0
																}

															}

														}

													}

													color
													{
														w "0.85"
														x "0.6"
														y "0.482"
														z "0.149"
													}

													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													{
														tooltip_def
													}

												}

											}

										}

										id "active"
										size
										{
											x "678"
											y "40"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										{
											tooltip_def
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.6"
														y "0.482"
														z "0.149"
													}

													border_width "2"
													color
													{
														w "0.85"
														x "0.6"
														y "0.482"
														z "0.149"
													}

													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													{
														tooltip_def
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox_selected"
													texture_border
													{
														w "0.19"
														x "0.02"
														y "0.19"
														z "0.02"
													}

													id "selected"
													margin
													{
														w "-10"
														x "-7"
														y "-10"
														z "-7"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "active_selected"
										size
										{
											x "678"
											y "40"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										{
											tooltip_def
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon_bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/decompressor_icon_bg"
																alignment "center"
																anchor "center"
																id "icon_bg"
																tooltip_def
																{
																	tooltip_def
																	{
																		tooltip_def
																	}

																}

															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/mud_vein"
																alignment "center"
																anchor "center"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																	saturate
																	{
																		model_field "is_enabled"
																	}

																}

																id "image"
																model_source_solver
																{
																	GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
																	{
																		ancestor_type "GuiRadioButton"
																	}

																}

																scale
																{
																	x "0.75"
																	y "0.75"
																}

																tooltip_def
																{
																	tooltip_def
																	{
																		tooltip_def
																	}

																}

															}

														}

													}

													alignment "left"
													anchor "left"
													id "icon_group"
													margin
													{
														w "-2"
														x "10"
														y "-2"
													}

													size_mode_x "1"
													size_mode_y "1"
													tooltip_def
													{
														tooltip_def
														{
															tooltip_def
														}

													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													content "testtest"
													style_name "resource_white_smaller"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "name"
														}

														style_name
														{
															model_field "available"
															converter "GuiModelMapConverter"
															{
																fallback_value "resource_white_smaller"
																map
																{
																	0 "resource_gray"
																}

															}

														}

														visible
														{
															model_field "equipped"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "label"
													margin
													{
														x "60"
														z "37"
													}

													size
													{
														x "280"
													}

													size_mode_x "0"
													tooltip_def
													{
														tooltip_def
														{
															tooltip_def
														}

													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label_current"
												value "GuiTextDef"
												{
													content "testtest"
													style_name "resource_value"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "name"
														}

														visible
														{
															model_field "equipped"
														}

													}

													id "label_current"
													margin
													{
														x "60"
														z "37"
													}

													size
													{
														x "280"
													}

													size_mode_x "0"
													tooltip_def
													{
														tooltip_def
														{
															tooltip_def
														}

													}

												}

											}

											Pair_String_GuiDef2
											{
												key "values"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "available_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "available"
																		value "GuiTextDef"
																		{
																			content "gui/hud/decompressor/available"
																			style_name "resource_value"
																			translate "1"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				content
																				{
																					model_field "available"
																					converter "GuiModelPostfixConverter"
																					{
																						postfix "${gui/menu/inventory/units_per_second}"
																					}

																				}

																				style_name
																				{
																					model_field "enabled"
																					converter "GuiModelMapConverter"
																					{
																						map
																						{
																							1 "resource_value"
																							0 "resource_gray"
																						}

																					}

																				}

																			}

																			id "available"
																			tooltip_def
																			{
																				tooltip_def
																				{
																					tooltip_def
																				}

																			}

																		}

																	}

																}

																id "available_group"
																margin
																{
																	x "10"
																	z "10"
																}

																size
																{
																	x "100"
																}

																size_mode_y "1"
																tooltip_def
																{
																	tooltip_def
																	{
																		tooltip_def
																	}

																}

															}

														}

														Pair_String_GuiDef2
														{
															key "compressed_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "compressed"
																		value "GuiTextDef"
																		{
																			content "gui/hud/decompressor/compressed"
																			style_name "resource_max"
																			translate "1"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				content
																				{
																					model_field "compressed"
																					converter "GuiModelPostfixConverter"
																					{
																						postfix "${gui/menu/inventory/units_per_second}"
																					}

																				}

																				style_name
																				{
																					model_field "enabled"
																					converter "GuiModelMapConverter"
																					{
																						map
																						{
																							1 "resource_max"
																							0 "resource_gray"
																						}

																					}

																				}

																			}

																			id "compressed"
																			tooltip_def
																			{
																				tooltip_def
																				{
																					tooltip_def
																				}

																			}

																			z_order "2"
																		}

																	}

																}

																id "compressed_group"
																margin
																{
																	x "10"
																	z "10"
																}

																size
																{
																	x "150"
																}

																size_mode_y "1"
																tooltip_def
																{
																	tooltip_def
																	{
																		tooltip_def
																	}

																}

																z_order "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "in_use_group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "in_use"
																		value "GuiTextDef"
																		{
																			content "gui/hud/decompressor/in_use"
																			style_name "resource_value"
																			translate "1"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				content
																				{
																					model_field "in_use"
																					converter "GuiModelPostfixConverter"
																					{
																						postfix "${gui/menu/inventory/units_per_second}"
																					}

																				}

																				style_name
																				{
																					model_field "enabled"
																					converter "GuiModelMapConverter"
																					{
																						map
																						{
																							1 "resource_value"
																							0 "resource_gray"
																						}

																					}

																				}

																			}

																			id "in_use"
																			tooltip_def
																			{
																				tooltip_def
																				{
																					tooltip_def
																				}

																			}

																			z_order "1"
																		}

																	}

																}

																id "in_use_group"
																margin
																{
																	x "10"
																	z "10"
																}

																max_size
																{
																	x "120"
																}

																size
																{
																	x "120"
																}

																size_mode_y "1"
																tooltip_def
																{
																	tooltip_def
																	{
																		tooltip_def
																	}

																}

																z_order "1"
															}

														}

													}

													container_type "1"
													alignment "left"
													anchor "left"
													id "values"
													margin
													{
														w "5"
														x "255"
														y "5"
														z "5"
													}

													size_mode_x "1"
													size_mode_y "1"
													tooltip_def
													{
														tooltip_def
														{
															tooltip_def
														}

													}

													z_order "1"
												}

											}

										}

										alignment "left"
										anchor "left"
										id "content"
										margin
										{
											w "4"
											y "4"
										}

										size_mode_x "1"
										size_mode_y "1"
										tooltip_def
										{
											tooltip_def
											{
												tooltip_def
											}

										}

										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.298"
														y "0.31"
														z "0.318"
													}

													border_width "2"
													color
													{
														w "0.85"
														x "0.298"
														y "0.31"
														z "0.318"
													}

													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													{
														tooltip_def
													}

												}

											}

										}

										id "disabled"
										size
										{
											x "678"
											y "40"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										{
											tooltip_def
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.298"
														y "0.31"
														z "0.318"
													}

													border_width "2"
													color
													{
														w "0.85"
														x "0.298"
														y "0.31"
														z "0.318"
													}

													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													{
														tooltip_def
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox_selected"
													texture_border
													{
														w "0.19"
														x "0.02"
														y "0.19"
														z "0.02"
													}

													id "selected"
													margin
													{
														w "-10"
														x "-7"
														y "-10"
														z "-7"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "678"
											y "40"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										{
											tooltip_def
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.145"
														y "0.4"
														z "0.576"
													}

													border_width "2"
													bindings
													{
														border_color
														{
															model_field "equipped"
															converter "GuiModelMapConverter"
															{
																fallback_value "0.145,0.4,0.576"
																map
																{
																	1 "0.93,0.73,0.26"
																	0 "0.145,0.4,0.576"
																}

															}

														}

														color
														{
															model_field "equipped"
															converter "GuiModelMapConverter"
															{
																fallback_value "0.145,0.4,0.576,0.85"
																map
																{
																	1 "0.07,0.47,0.62,0.85"
																	0 "0.145,0.4,0.576,0.85"
																}

															}

														}

													}

													color
													{
														w "0.85"
														x "0.145"
														y "0.4"
														z "0.576"
													}

													id "bg"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "neutral"
										size
										{
											x "678"
											y "40"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										{
											tooltip_def
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.145"
														y "0.4"
														z "0.576"
													}

													border_width "2"
													bindings
													{
														color
														{
															model_field "equipped"
															converter "GuiModelMapConverter"
															{
																map
																{
																	1 "0.07,0.47,0.62,0.85"
																	0 "0.145,0.4,0.576,0.85"
																}

															}

														}

													}

													color
													{
														w "0.85"
														x "0.145"
														y "0.4"
														z "0.576"
													}

													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													tooltip_def
													{
														tooltip_def
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/interactive_stream_textbox_selected"
													texture_border
													{
														w "0.19"
														x "0.02"
														y "0.19"
														z "0.02"
													}

													id "selected"
													margin
													{
														w "-10"
														x "-7"
														y "-10"
														z "-7"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "678"
											y "40"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										{
											tooltip_def
										}

									}

								}

							}

							bindings
							{
								is_default_checked
								{
									model_field "equipped"
								}

								is_default_selected
								{
									model_field "equipped"
								}

								is_enabled
								{
									model_field "enabled"
								}

								on_click_action
								{
									model_field "action"
								}

								on_double_click_action
								{
									model_field "double_action"
								}

							}

							id "row"
							size
							{
								x "670"
								y "40"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "templates"
				size
				{
					x "1920"
					y "1080"
				}

			}

		}

	}

	alignment "center"
	anchor "center"
	id "gui/hud/decompressor"
	offset
	{
		x "5"
	}

	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "equip"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row"
					default_value
					{
						typehash "1518705394"
						[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
						{
							name "Compressed mud"
							value "1022"
							available "200"
							enabled "0"
							bigger_icon "gui/hud/resource_icons/sludge_vein_bigger"
							equipped "0"
							in_use "100"
							icon "gui/hud/resource_icons/mud"
							compressed "300"
						}

					}

				}

				key "equipped_item"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row4"
					default_value
					{
						typehash "510945480"
						Vector_[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row4
						{
							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/mud_compressed"
								value
								available "200"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/mud_vein"
								compressed "300"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/water_compressed"
								value
								available "1"
								enabled "0"
								bigger_icon
								equipped "0"
								in_use "2"
								icon "gui/hud/resource_icons/water_vein"
								compressed "2"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/sludge_compressed"
								value
								available "200"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/sludge_vein"
								compressed "300"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/magma_compressed"
								value
								available "200"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/magma_vein"
								compressed "300"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/morphium_compressed"
								value
								available "5"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "6"
								icon "gui/hud/resource_icons/morphium_vein"
								compressed "2"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/plasma_compressed"
								value
								available "200"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/plasma"
								compressed "300"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/plasma_charged_compressed"
								value
								available "200"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/supercharged_plasma"
								compressed "300"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/supercoolant_compressed"
								value
								available "200"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/super_coolant"
								compressed "300"
							}

							[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]/row
							{
								name "resource_name/resin_compressed"
								value
								available "1"
								enabled "1"
								bigger_icon
								equipped "0"
								in_use "100"
								icon "gui/hud/resource_icons/resin"
								compressed "300"
							}

						}

					}

				}

				key "items"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[E6FA6890-AE4E-431B-BE83-A932921470CE]/missing4"
					default_value
					{
						typehash "2860785978"
						Vector_[E6FA6890-AE4E-431B-BE83-A932921470CE]/missing4
						{
							[E6FA6890-AE4E-431B-BE83-A932921470CE]/missing
							{
								content "gui/hud/decompressor/storage_full"
								icon "gui/hud/building_status_full_depot"
							}

							[E6FA6890-AE4E-431B-BE83-A932921470CE]/missing
							{
								content "gui/hud/decompressor/storage_full"
								icon "gui/hud/building_status_full_depot"
							}

							[E6FA6890-AE4E-431B-BE83-A932921470CE]/missing
							{
								content "gui/hud/decompressor/storage_full"
								icon "gui/hud/building_status_full_depot"
							}

							[E6FA6890-AE4E-431B-BE83-A932921470CE]/missing
							{
								content "gui/hud/decompressor/storage_full"
								icon "gui/hud/building_status_full_depot"
							}

						}

					}

				}

				key "missing"
			}

		}

		handle "[177CB33F-831A-4BB7-9254-FF7B9EE34088]"
	}

	GuiDataTypeDefinition
	{
		name "selected"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[8194D72B-0DA7-4B0E-B620-A8CBD882E64C]"
	}

	GuiDataTypeDefinition
	{
		name "row"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "200"
					}

				}

				key "available"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/resource_icons/sludge_vein_bigger"
					}

				}

				key "bigger_icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "300"
					}

				}

				key "compressed"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "enabled"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "equipped"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/resource_icons/mud"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "100"
					}

				}

				key "in_use"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Compressed mud"
					}

				}

				key "name"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "100"
					}

				}

				key "value"
			}

		}

		handle "[4E2D1AC0-BB28-4992-95F1-5BF260AD8467]"
	}

	GuiDataTypeDefinition
	{
		name "missing"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/decompressor/storage_full"
					}

				}

				key "content"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/building_status_full_depot"
					}

				}

				key "icon"
			}

		}

		handle "[E6FA6890-AE4E-431B-BE83-A932921470CE]"
	}

}

