GuiRootGroupDef
{
	full_screen "0"
	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-0.010"
												}

												mask "44"
												scale
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "0.750"
												}

												frame_number "10"
												mask "44"
											}

											GuiAnimationFrame
											{
												color
												{
													w "0.750"
												}

												frame_number "30"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0.750"
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							offset
							{
								x "30000.000"
								y "4980000.000"
							}

							size
							{
								x "100000.000"
								y "10000000.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "circle"
						value "GuiImageDef"
						{
							material "gui/menu/mission_failed_circle"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "60"
												mask "12"
												rotation "360.000"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "120"
												mask "12"
												rotation "720.000"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

										}

										name "Idle"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-0.010"
												}

												frame_number "30"
												mask "44"
												scale
												{
													x "0.900"
													y "0.900"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "35"
												mask "44"
												scale
												{
													x "37.267"
													y "37.267"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "45"
												mask "44"
												scale
												{
													x "110.000"
													y "110.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "55"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0.000"
							}

							id "circle"
							offset
							{
								x "30001.000"
								y "4979968.000"
							}

							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "defeat"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/hud/defeat"
							style
							{
								char_height "55.000"
								color
								{
									x "0.980"
									y "0.094"
									z "0.000"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							translate "1"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "15"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "30"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "45"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "60"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "75"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "90"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "105"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "120"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

										}

										name "Idle"
									}

									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-0.010"
												}

												frame_number "60"
												mask "44"
												scale
												{
													x "0.900"
													y "0.900"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "65"
												mask "44"
												scale
												{
													x "55.450"
													y "55.450"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "70"
												mask "44"
												scale
												{
													x "120.000"
													y "120.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "90"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0.000"
							}

							id "defeat"
							offset
							{
								x "30001.000"
								y "4979968.000"
							}

							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/riftbreaker_sign"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												frame_number "15"
												mask "44"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "20"
												mask "32"
												scale
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "30"
												mask "44"
												scale
												{
													x "40.000"
													y "40.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "44"
												scale
												{
													x "35.000"
													y "35.000"
												}

											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0.000"
							}

							id "icon"
							offset
							{
								x "30001.000"
								y "4979842.000"
							}

							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/mission_completed_failed_text_bg"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-0.010"
												}

												frame_number "45"
												mask "44"
												scale
												{
													x "0.900"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "50"
												mask "36"
												scale
												{
													x "33.933"
													y "100.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "60"
												mask "36"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0.000"
							}

							id "text_bg"
							offset
							{
								x "30001.000"
								y "4979968.000"
							}

							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "widget"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/mission_failed_widget"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-0.010"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "5"
												mask "44"
												scale
												{
													x "11.607"
													y "11.607"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "15"
												mask "12"
												scale
												{
													x "110.000"
													y "110.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "30"
												mask "12"
												scale
												{
													x "100.000"
													y "100.000"
												}

											}

										}

										name "Show"
									}

								}

							}

							id "widget"
							offset
							{
								x "30001.000"
								y "4979988.000"
							}

							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "3.000"
						}

					}

				}

				id "group"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											{
												GuiScriptNodeDef
												{
													cmd "GuiScriptCommandAnimStartDef"
													{
														anim_info
														{
															multiplier "5.000"
														}

														animations
														{
															Idle
															{
																String "circle"
																String "defeat"
															}

														}

														type "gui_play_anim"
													}

												}

											}

											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.350"
												}

												animations
												{
													Show
													{
														String "widget"
														String "circle"
														String "text_bg"
														String "defeat"
														String "icon"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "-29041.000"
					y "-4979428.000"
				}

				size
				{
					x "100000.000"
					y "10000000.000"
				}

			}

		}

	}

	id "gui/hud/defeat"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

