GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "100.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiQuadDef"
						{
							border_width "0.000"
							corner_radius "0.000"
							corner_cut "0"
							border_color
							{
								z "0.000"
								x "0.000"
								y "0.000"
							}

							border_alpha "1.000"
							size
							{
								x "100000.000"
								y "10000000.000"
							}

							material_mode "normal"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "group@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.010"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.000"
													y "0.000"
												}

												mask "44"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.750"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "44"
												frame_number "10"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.750"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "0"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "bg"
							color
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.750"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "30000.000"
								y "4980000.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/mission_failed_circle"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "group@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.010"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.900"
													y "0.900"
												}

												mask "44"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "37.267"
													y "37.267"
												}

												mask "44"
												frame_number "35"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "110.000"
													y "110.000"
												}

												mask "44"
												frame_number "45"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "55"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

									GuiAnimationDef
									{
										name "group@Idle"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "360.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "60"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "720.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "120"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "circle"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "2.000"
							offset
							{
								x "30001.000"
								y "4979968.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "circle"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/hud/defeat"
							translate "1"
							style_name
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "55.000"
								font "orbitron-medium_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "0.000"
									x "0.980"
									y "0.094"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "1"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "group@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.010"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.900"
													y "0.900"
												}

												mask "44"
												frame_number "60"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "55.450"
													y "55.450"
												}

												mask "44"
												frame_number "65"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "120.000"
													y "120.000"
												}

												mask "44"
												frame_number "70"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "90"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

									GuiAnimationDef
									{
										name "group@Idle"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "15"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "45"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "60"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "75"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "90"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "105"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "120"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "defeat"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "6.000"
							offset
							{
								x "30001.000"
								y "4979968.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "defeat"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/riftbreaker_sign"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "group@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "44"
												frame_number "15"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.000"
													y "0.000"
												}

												mask "32"
												frame_number "20"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "40.000"
													y "40.000"
												}

												mask "44"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "35.000"
													y "35.000"
												}

												mask "44"
												frame_number "40"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

									GuiAnimationDef
									{
										name "group@Show"
										frames
									}

								}

							}

							id "icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "5.000"
							offset
							{
								x "30001.000"
								y "4979842.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "icon"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/mission_completed_failed_text_bg"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "group@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.010"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.900"
													y "100.000"
												}

												mask "44"
												frame_number "45"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "33.933"
													y "100.000"
												}

												mask "36"
												frame_number "50"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "36"
												frame_number "60"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "text_bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "4.000"
							offset
							{
								x "30001.000"
								y "4979968.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "text_bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/mission_failed_widget"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "group@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.010"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "11.607"
													y "11.607"
												}

												mask "44"
												frame_number "5"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "110.000"
													y "110.000"
												}

												mask "12"
												frame_number "15"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "100.000"
													y "100.000"
												}

												mask "12"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "widget"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.010"
								y "0.010"
							}

							z_order "3.000"
							offset
							{
								x "30001.000"
								y "4979988.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "widget"
					}

				}

				size
				{
					x "100000.000"
					y "10000000.000"
				}

				animations
				{
					items
				}

				id "group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "widget"
							String "circle"
							String "text_bg"
							String "defeat"
							String "icon"
						}

						name "Show"
					}

					GuiAnimationGroupDef
					{
						items
						{
							String "circle"
							String "defeat"
						}

						name "Idle"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "-29041.000"
					y "-4979428.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.350"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
											{
												GuiScriptNodeDef
												{
													cmd "GuiScriptCommandAnimStartDef"
													{
														anim_info
														{
															multiplier "5.000"
															reverse "0"
															stay_at_end "1"
															loop "-1"
															random_start "0"
														}

														gui_path "this"
														value "Idle"
														type "gui_play_anim"
													}

													children
												}

											}

										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "group"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/defeat"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

