GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/new_species_bg"
							error_material "gui/default"
							animations
							{
								items
							}

							id "bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/resource_icons/missing_item_bigger"
							error_material "gui/default"
							animations
							{
								items
							}

							id "icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "46.000"
								y "46.000"
							}

							visible "1"
							bindings
							{
								material
								{
									model_field "icon_material"
								}

							}

							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "icon"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/new_species_info_frame"
							error_material "gui/default"
							animations
							{
								items
							}

							id "label_bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "94.000"
								y "26.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "label_bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "200.000"
								y "45.000"
							}

							content "gui/hud/discoverable_popup.label"
							translate "1"
							style_name "resource_blue_smaller"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "21.000"
								font "Exo2_Bold_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "0.396"
									y "0.922"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "0"
							animations
							{
								items
							}

							id "name"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "135.000"
								y "45.763"
							}

							visible "1"
							bindings
							alignment "left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "name"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/inventory/new_item_icon"
							error_material "gui/default"
							animations
							{
								items
							}

							id "new_icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "0.500"
								y "0.500"
							}

							z_order "4.000"
							offset
							{
								x "115.000"
								y "44.400"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "new_icon"
					}

				}

				size
				{
					x "350.000"
					y "92.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.500"
										y "0.500"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "this@Hide"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.250"
										y "1.250"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "resource_popup"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Hide"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Hide"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "resource_popup"
		}

	}

	size
	{
		x "350.000"
		y "92.000"
	}

	animations
	{
		items
	}

	id "gui/hud/discoverable_popup"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

