GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "resource_popup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/new_species_bg"
							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/resource_icons/missing_item_bigger"
							alignment "center"
							bindings
							{
								material
								{
									model_field "icon_material"
								}

							}

							id "icon"
							offset
							{
								x "46.000"
								y "46.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/new_species_info_frame"
							id "label_bg"
							offset
							{
								x "94.000"
								y "26.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "200.000"
								y "45.000"
							}

							content "gui/hud/discoverable_popup.label"
							style_name "resource_blue_smaller"
							translate "1"
							alignment "left"
							id "name"
							offset
							{
								x "135.000"
								y "45.763"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "new_icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/new_item_icon"
							alignment "center"
							id "new_icon"
							offset
							{
								x "115.000"
								y "44.400"
							}

							scale
							{
								x "0.500"
								y "0.500"
							}

							z_order "4.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "44"
									scale
									{
										x "1.250"
										y "1.250"
									}

								}

							}

							name "Hide"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "44"
									scale
									{
										x "0.500"
										y "0.500"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "resource_popup"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.150"
												}

												animations
												{
													Hide
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.150"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				size
				{
					x "350.000"
					y "92.000"
				}

			}

		}

	}

	id "gui/hud/discoverable_popup"
	size
	{
		x "350.000"
		y "92.000"
	}

}

