GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "text_line_0"
			value "GuiTextLineDef"
			{
				content "${app_version}"
				style
				{
					char_height "23"
					color
					{
						w "0.75"
					}

					df "1"
					font "orbitron-medium_sdf"
				}

				style_name "time"
				translate "1"
				alignment "bottom"
				anchor "bottom"
				bindings
				{
					visible
					{
						model_field "has_build_info"
					}

				}

				color
				{
					w "0.3"
				}

				id "text_line_0"
				margin
				{
					w "10"
				}

			}

		}

	}

	alignment "bottom"
	anchor "bottom"
	id "gui/hud/hud"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[D2BA62F3-0725-4AC7-85C8-2C57E359DA58]"
	}

}

