GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "text_line_0"
			value "GuiTextLineDef"
			{
				content "${app_version}"
				style
				{
					char_height "23.000"
					color
					{
						w "0.750"
					}

					df "1"
					font "orbitron-medium_sdf"
				}

				translate "1"
				alignment "bottom"
				bindings
				{
					visible
					{
						model_field "has_build_info"
					}

				}

				color
				{
					w "0.800"
				}

				id "text_line_0"
				offset
				{
					x "960.000"
					y "1080.000"
				}

			}

		}

	}

	alignment "bottom"
	anchor "bottom"
	id "gui/hud/hud"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

