GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			{
				Pair_String0_String0
				{
					value "grp.quit"
					key "grp.start"
				}

			}

			up
			{
				Pair_String0_String0
				{
					value "grp.start"
					key "grp.quit"
				}

			}

			right
		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_gui_id
				popup_confirmation_node
				type "button"
				default_sound "1"
				path "grp.start"
				scripts
				{
					scripts
				}

			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_gui_id
				popup_confirmation_node
				type "button"
				default_sound "1"
				path "grp.quit"
				scripts
				{
					scripts
				}

			}

		}

		default_node
	}

	full_screen "5"
	alignment "bottom"
	anchor "bottom"
	priority "0"
	shortcuts
	{
		Pair_uchar0_String0
		{
			value "grp.quit"
			key "5"
		}

	}

	size
	{
		y "1080"
		x "1920"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				capitals "0"
				style_name
				content "${app_version}"
				style
				{
					smooth "32"
					center "0.5"
					shadow_distance "1"
					stroke_color
					{
						w "1"
						y "0"
						x "0"
						z "0"
					}

					gradient_end
					{
						w "1"
						y "0"
						x "0"
						z "0"
					}

					shadow_size "1"
					font "orbitron-medium_sdf"
					color
					{
						w "0.75"
						y "1"
						x "1"
						z "1"
					}

					color_enabled "1"
					stroke_size "1"
					df "1"
					space_size "12"
					gradient_start
					{
						w "1"
						y "0"
						x "0"
						z "0"
					}

					shadow_color
					{
						w "1"
						y "0"
						x "0"
						z "0"
					}

					shadow_spread "1"
					gradient_enabled "0"
					glow_spread "1"
					char_height "23"
					glow_size "1"
					stroke_position "140"
					stroke_enabled "0"
					blurr "0"
					glow_color
					{
						w "1"
						y "0"
						x "0"
						z "0"
					}

					shadow_enabled "0"
					shadow_angle "0"
					glow_enabled "0"
				}

				translate "1"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "1080"
					x "960"
				}

				rotation "0"
				id "text_line_0"
				color
				{
					w "0.800000191"
					y "1"
					x "1"
					z "1"
				}

				visible "1"
				scale
				{
					y "1"
					x "1"
				}

				alignment "bottom"
				z_order "0"
				animations
				{
					items
				}
	
				bindings
				{
					"visible"
					{
						model_field 	"has_build_info"
					}
				}
				animation_groups
			}

			key "text_line_0"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0"
		x "0"
	}

	rotation "0"
	id "gui/hud/hud"
	color
	{
		w "1"
		y "1"
		x "1"
		z "1"
	}

	visible "1"
	scale
	{
		y "1"
		x "1"
	}

	z_order "0"
	animations
	{
		items
	}

	animation_groups
}

