GuiRootGroupDef
{
	full_screen "0"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "text"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200.000"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700.000"
										}

										z_order "3.000"
									}

								}

							}

							alignment "center"
							id "frame"
							offset
							{
								x "450.000"
								y "67.000"
							}

							scale
							{
								y "0.500"
							}

							size
							{
								x "900.000"
								y "128.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextBoxDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "35.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "center"
							id "label"
							max_size
							{
								x "802.000"
								y "100.000"
							}

							offset
							{
								x "450.000"
								y "67.000"
							}

							z_order "5.000"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "text"
				offset
				{
					y "804.000"
				}

				size
				{
					x "900.000"
					y "128.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "timer"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "21.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "neutral"
							translate "1"
							alignment "center"
							anchor "center"
							bindings
							{
								content
								{
									model_field "timer_string"
									converter "GuiModelToStringConverter"
								}

								visible
								{
									model_field "timer"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
										ref_value "0"
									}

								}

							}

							id "label"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "timer"
						value "GuiCircleBarDef"
						{
							angle "1.000"
							error_material "gui/default"
							material "gui/hud/bars/building_timer"
							alignment "center"
							anchor "center"
							bindings
							{
								angle
								{
									model_field "angle"
								}

								visible
								{
									model_field "timer"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
										ref_value "0"
									}

								}

							}

							id "timer"
							scale
							{
								x "2.000"
								y "2.000"
							}

							z_order "1.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "timer"
				offset
				{
					y "220.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/hud/hud_text"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[1CD466DC-C379-494D-8CD9-6950349F4A51]"
	}

}

