GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "5"
	alignment "top_left"
	anchor "top_left"
	priority "11.0"
	shortcuts
	size
	{
		y "1080.0"
		x "1920.0"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "128.0"
					x "900.0"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							size
							{
								y "128.0"
								x "900.0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_fill"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.0"
											x "200.0"
										}

										rotation "0.0"
										id "fill"
										color
										{
											w "1.0"
											y "1.0"
											x "1.0"
											z "1.0"
										}

										visible "1"
										scale
										{
											y "1.0"
											x "1.0"
										}

										alignment "top_left"
										z_order "2.0"
										animations
										{
											items
										}

										animation_groups
									}

									key "fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_left"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.0"
											x "0.0"
										}

										rotation "0.0"
										id "left"
										color
										{
											w "1.0"
											y "1.0"
											x "1.0"
											z "1.0"
										}

										visible "1"
										scale
										{
											y "1.0"
											x "1.0"
										}

										alignment "top_left"
										z_order "4.0"
										animations
										{
											items
										}

										animation_groups
									}

									key "left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_right"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.0"
											x "700.0"
										}

										rotation "0.0"
										id "right"
										color
										{
											w "1.0"
											y "1.0"
											x "1.0"
											z "1.0"
										}

										visible "1"
										scale
										{
											y "1.0"
											x "1.0"
										}

										alignment "top_left"
										z_order "3.0"
										animations
										{
											items
										}

										animation_groups
									}

									key "right"
								}

							}

							allow_overflow "1"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "67.0"
								x "450.0"
							}

							rotation "0.0"
							id "frame"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "0.5000005"
								x "1.0"
							}

							alignment "center"
							z_order "1.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "frame"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextBoxDef"
						{
							max_size
							{
								y "100.0"
								x "802.0"
							}

							capitals "0"
							style_name "neutral"
							content "COMMON_Text_Line"
							style
							{
								smooth "32.0"
								center "0.5"
								shadow_distance "3.056338"
								stroke_color
								{
									w "0.19718309"
									y "1.0"
									x "1.0"
									z "0.0"
								}

								gradient_end
								{
									w "1.0"
									y "0.0"
									x "0.0"
									z "0.0"
								}

								shadow_size "1.0"
								font "orbitron-medium_sdf"
								color
								{
									w "1.0"
									y "1.0"
									x "1.0"
									z "1.0"
								}

								color_enabled "1"
								stroke_size "2.000001"
								df "1"
								space_size "12.0"
								gradient_start
								{
									w "1.0"
									y "0.0"
									x "0.0"
									z "0.0"
								}

								shadow_color
								{
									w "1.0"
									y "0.0"
									x "0.0"
									z "0.0"
								}

								shadow_spread "1.0"
								gradient_enabled "0"
								glow_spread "10.0"
								char_height "35.0"
								glow_size "10.0"
								stroke_position "1"
								stroke_enabled "0"
								blurr "0"
								glow_color
								{
									w "1.0"
									y "1.0"
									x "1.0"
									z "0.0"
								}

								shadow_enabled "1"
								shadow_angle "100.0"
								glow_enabled "0"
							}

							translate "1"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "67.0"
								x "450.0"
							}

							rotation "0.0"
							id "label"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "1.0"
								x "1.0"
							}

							alignment "center"
							z_order "5.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "label"
					}

				}

				allow_overflow "1"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "804.0"
					x "510.0"
				}

				rotation "0.0"
				id "text"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				visible "1"
				scale
				{
					y "1.0"
					x "1.0"
				}

				alignment "top_left"
				z_order "0.0"
				animations
				{
					items
				}

				animation_groups
			}

			key "text"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0.0"
		x "0.0"
	}

	rotation "0.0"
	id "gui/hud/hud_text"
	color
	{
		w "1.0"
		y "1.0"
		x "1.0"
		z "1.0"
	}

	visible "1"
	scale
	{
		y "1.0"
		x "1.0"
	}

	z_order "0.0"
	animations
	{
		items
	}

	animation_groups
}

