GuiRootGroupDef
{
	full_screen "5"
	navigation
	{
		default_node "text_input"
		nodes
		{
			GuiNavNodeDef "GuiTextEditNodeDef"
			{
				max_char_count "120"
				path "text_input"
			}

		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "container"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "stackpanel"
						value "GuiStackPanelDef"
						{
							stack_type "1"
							template_reference
							{
								path "templates.message"
								ref_gui_id "gui/hud/hud_chat"
								alignment "top"
								anchor "top"
								size
								{
									x "800.000"
									y "26.000"
								}

								size_mode_y "1"
							}

							alignment "bottom"
							anchor "bottom"
							id "stackpanel"
							model_source "messages"
							size_mode_x "2"
							size_mode_y "1"
						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				id "container"
				margin
				{
					w "70.000"
				}

				size
				{
					x "800.000"
					y "400.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "message"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										border_alpha "0.000"
										color
										{
											w "0.690"
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "background"
										margin
										{
											w "1.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "message"
									value "GuiTextDef"
									{
										content "gui/hud/player_chat"
										style_name "mod_row_title"
										translate "1"
										bindings
										{
											style_name
											{
												model_field "sender"
												converter "GuiModelMapConverter"
												{
													fallback_value "mod_row_title"
													map
													{
														SERVER "mod_row_label"
													}

												}

											}

										}

										id "message"
										margin
										{
											w "5.000"
											x "5.000"
											y "5.000"
										}

										max_size
										{
											x "800.000"
											y "899999982852417519616.000"
										}

										size
										{
											x "800.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

							}

							alignment "top"
							anchor "top"
							id "message"
							size
							{
								x "800.000"
								y "26.000"
							}

							size_mode_y "1"
						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				id "templates"
				margin
				{
					w "70.000"
				}

				size
				{
					x "800.000"
					y "400.000"
				}

				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "text_input"
			value "GuiReferenceDef"
			{
				path "simple"
				ref_gui_id "gui/template/text_input"
				alignment "bottom"
				anchor "bottom"
				color
				{
					w "0.865"
				}

				hitbox_visible "0"
				id "text_input"
				margin
				{
					w "30.000"
					x "10.000"
					y "10.000"
					z "10.000"
				}

				size
				{
					x "800.000"
					y "34.000"
				}

			}

		}

	}

	id "gui/hud/hud_chat"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[7ADB59C0-09A5-492E-BE94-015DCDC451B9]/HudChatMessage4"
					default_value
					{
						typehash "1576439587"
						Vector_[7ADB59C0-09A5-492E-BE94-015DCDC451B9]/HudChatMessage4
						{
							[7ADB59C0-09A5-492E-BE94-015DCDC451B9]/HudChatMessage
							{
								message "Super message from some type of player, maybe we should do something about it, or maybe not who knows? Will it help us? Who will save us!"
								timestamp "0"
								sender "PlayerWithLongName"
							}

							[7ADB59C0-09A5-492E-BE94-015DCDC451B9]/HudChatMessage
							{
								message "Super message from some type of player, maybe we should do something about it, or maybe not who knows? Will it help us? Who will save us!"
								timestamp "0"
								sender "PlayerWithLongName"
							}

							[7ADB59C0-09A5-492E-BE94-015DCDC451B9]/HudChatMessage
							{
								message "Super message from server, maybe we should do something about it, or maybe not who knows? Will it help us? Who will save us!"
								timestamp "0"
								sender "SERVER"
							}

							[7ADB59C0-09A5-492E-BE94-015DCDC451B9]/HudChatMessage
							{
								message "Super message from some type of player, maybe we should do something about it, or maybe not who knows? Will it help us? Who will save us!"
								timestamp "0"
								sender "PlayerWithLongName"
							}

						}

					}

				}

				key "messages"
			}

		}

		handle "[B784C8C4-C7C3-4A31-AECF-73B8C5355C07]"
	}

	GuiDataTypeDefinition
	{
		name "HudChatMessage"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Super message from some type of player, maybe we should do something about it, or maybe not who knows? Will it help us? Who will save us!"
					}

				}

				key "message"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "PlayerWithLongName"
					}

				}

				key "sender"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "0"
					}

				}

				key "timestamp"
			}

		}

		handle "[7ADB59C0-09A5-492E-BE94-015DCDC451B9]"
	}

}

