GuiRootGroupDef
{
	full_screen "5"
	priority "11"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "text"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_frame"
										alignment "right"
										anchor "right"
										id "bg_right"
										margin
										{
											z "15"
										}

										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "count_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "count"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_value"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "count"
																	}

																}

																id "count"
																z_order "6"
															}

														}

														Pair_String_GuiDef2
														{
															key "count_white"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_white"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "count"
																	}

																}

																id "count_white"
																z_order "7"
															}

														}

													}

													id "count_group"
													offset
													{
														y "9"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "4"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/resource_icons/missing_item"
													material "gui/hud/resource_icons/missing_item"
													stretch_proportional "1"
													bindings
													{
														material
														{
															model_field "icon"
														}

														visible
														{
															model_field "icon"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "icon"
													margin
													{
														x "10"
													}

													size
													{
														y "40"
													}

													size_mode_y "0"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "label_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_blue_smaller"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "label"
																	}

																}

																id "label"
																z_order "6"
															}

														}

														Pair_String_GuiDef2
														{
															key "label_white"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_white_smaller"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "label"
																	}

																}

																id "label_white"
																z_order "8"
															}

														}

													}

													id "label_group"
													offset
													{
														y "9"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "5"
												}

											}

										}

										container_type "1"
										alignment "right"
										anchor "right"
										id "content"
										margin
										{
											y "-4"
											z "20"
										}

										size
										{
											x "20"
											y "40"
										}

										size_mode_x "1"
										z_order "4"
									}

								}

							}

							id "text"
							size
							{
								x "330"
								y "40"
							}

							size_mode_y "1"
							z_order "1"
						}

					}

				}

				container_type "2"
				alignment "bottom_right"
				anchor "bottom_right"
				id "group"
				offset
				{
					y "-370"
				}

				size
				{
					x "330"
				}

				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "pickup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_bar"
							alignment "center"
							anchor "top"
							id "bar"
							offset
							{
								y "64"
							}

							scale
							{
								x "2.37"
							}

							z_order "9"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200"
										}

										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700"
										}

										z_order "3"
									}

								}

							}

							alignment "center"
							anchor "top"
							id "frame"
							offset
							{
								y "32"
							}

							scale
							{
								y "0.5"
							}

							size
							{
								x "900"
								y "128"
							}

							z_order "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame_bottom"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200"
										}

										z_order "6"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700"
										}

										z_order "7"
									}

								}

							}

							alignment "center"
							anchor "top"
							id "frame_bottom"
							offset
							{
								y "126"
							}

							size
							{
								x "900"
								y "128"
							}

							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/center_header"
							texture_coords
							{
								width "-1"
								x "1"
							}

							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.9"
													y "0.9"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

										}

										name "Idle"
									}

								}

							}

							id "header_left"
							margin
							{
								x "28"
							}

							z_order "12"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/center_header"
							alignment "top_right"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.9"
													y "0.9"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

										}

										name "Idle"
									}

								}

							}

							id "header_right"
							margin
							{
								z "28"
							}

							z_order "12"
						}

					}

					Pair_String_GuiDef2
					{
						key "items"
						value "GuiStackPanelDef"
						{
							template_reference
							{
								path "templates"
								ref_gui_id "gui/hud/hud_pickup"
								margin
								{
									x "20"
									z "20"
								}

								size_mode_x "1"
								size_mode_y "1"
							}

							alignment "top"
							anchor "top"
							id "items"
							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "items"
								}

							}

							offset
							{
								y "72"
							}

							size
							{
								y "120"
							}

							size_mode_x "1"
							z_order "20"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextBoxDef"
						{
							capitals "1"
							content "gui/hud/unique_reward_popup"
							style_name "header_24"
							translate "1"
							alignment "center"
							anchor "top"
							id "label"
							max_size
							{
								x "802"
								y "100"
							}

							offset
							{
								y "40"
							}

							z_order "10"
						}

					}

					Pair_String_GuiDef2
					{
						key "warning"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/unique_item_unlocked"
							alignment "center"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.9"
													y "0.9"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

										}

										name "Idle"
									}

								}

							}

							id "warning"
							z_order "12"
						}

					}

				}

				alignment "top"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									mask "40"
									scale
									{
										y "0"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "40"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "items"
						converter "GuiModelObjectNullOrEmptyConverter"
						{
							invert "1"
						}

					}

				}

				id "pickup"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.3"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.2"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.5"
												}

												animations
												{
													Idle
													{
														String "warning"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					y "170"
				}

				size
				{
					x "900"
					y "93"
				}

				size_mode_x "1"
				size_mode_y "1"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "item"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "additional"
									value "GuiTextDef"
									{
										text_alignment "1"
										content "gui/hud/hud_pickup/unique_parameters"
										style_name "vote_value"
										translate "1"
										alignment "top"
										anchor "top"
										bindings
										{
											visible
											{
												model_field "additional"
												converter "GuiModelCompareConverter"
												{
													compare_operator "geq"
													ref_value "1"
												}

											}

										}

										id "additional"
										margin
										{
											y "90"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/items_icons/weapons/minigun"
										stretch_proportional "1"
										alignment "top"
										anchor "top"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "icon"
										max_size
										{
											y "56"
										}

										size
										{
											y "56"
										}

										size_mode_y "0"
									}

								}

								Pair_String_GuiDef2
								{
									key "label_with_rarity"
									value "GuiTextDef"
									{
										text_alignment "1"
										content "gui/menu/inventory/weapon_name/minigun"
										style_name "smallest_item_level_0"
										translate "1"
										alignment "top"
										anchor "top"
										bindings
										{
											content
											{
												model_field "name"
											}

											style_name
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													fallback_value "smallest_orbiton_item_level_0"
													map
													{
														1 "smallest_item_level_1"
														0 "smallest_item_level_0"
														3 "smallest_item_level_3"
														2 "smallest_item_level_2"
													}

												}

											}

										}

										id "label_with_rarity"
										margin
										{
											y "65"
										}

									}

								}

							}

							id "item"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "templates"
				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	alignment "bottom_right"
	anchor "bottom_right"
	id "gui/hud/hud_pickup"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[A438768C-83F0-4385-B00C-D39FF5F5D5B2]/item4"
					default_value
					{
						typehash "1773095850"
						Vector_[A438768C-83F0-4385-B00C-D39FF5F5D5B2]/item4
						{
							[A438768C-83F0-4385-B00C-D39FF5F5D5B2]/item
							{
								replace_lower_quality "0"
								description
								cooldown "0"
								allow_empty "1"
								name "gui/menu/inventory/weapon_name/minigun"
								is_persistant "0"
								storage_limit "-1"
								rarity "0"
								is_global "0"
								inventory_attachment_override
								activated "0"
								cooldown_category
								add_after_obtaining "0"
								predict "0"
								value "0"
								type
								subtype
								item_bp
								continuous "0"
								owner
								{
									id "4294967295"
								}

								bigger_icon "gui/menu/items_icons/weapons/minigun_advanced"
								additional "1"
								switch "0"
								equipped "0"
								drop_weight "1"
								add_quality "1"
								holding_pose
								use_count "-1"
								icon "gui/menu/research/icons/mech_weapons_flame_blade_big"
							}

							[A438768C-83F0-4385-B00C-D39FF5F5D5B2]/item
							{
								replace_lower_quality "0"
								description
								cooldown "0"
								allow_empty "1"
								name "gui/menu/inventory/weapon_name/minigun"
								is_persistant "0"
								storage_limit "-1"
								rarity "1"
								is_global "0"
								inventory_attachment_override
								activated "0"
								cooldown_category
								add_after_obtaining "0"
								predict "0"
								value "0"
								type
								subtype
								item_bp
								continuous "0"
								owner
								{
									id "4294967295"
								}

								bigger_icon "gui/menu/items_icons/weapons/minigun_advanced"
								additional "1"
								switch "0"
								equipped "0"
								drop_weight "1"
								add_quality "1"
								holding_pose
								use_count "-1"
								icon "gui/hud/items_icons/weapons/minigun_advanced"
							}

							[A438768C-83F0-4385-B00C-D39FF5F5D5B2]/item
							{
								replace_lower_quality "0"
								description
								cooldown "0"
								allow_empty "1"
								name "gui/menu/inventory/weapon_name/minigun"
								is_persistant "0"
								storage_limit "-1"
								rarity "2"
								is_global "0"
								inventory_attachment_override
								activated "0"
								cooldown_category
								add_after_obtaining "0"
								predict "0"
								value "0"
								type
								subtype
								item_bp
								continuous "0"
								owner
								{
									id "4294967295"
								}

								bigger_icon "gui/menu/items_icons/weapons/minigun_advanced"
								additional "2"
								switch "0"
								equipped "0"
								drop_weight "1"
								add_quality "1"
								holding_pose
								use_count "-1"
								icon "gui/hud/items_icons/weapons/minigun_advanced"
							}

						}

					}

				}

				key "items"
			}

		}

		handle "[38349DED-8D79-46FA-85A0-54E937CEE7BA]"
	}

	GuiDataTypeDefinition
	{
		name "item"
		base_type
		{
			typehash "2769794471"
			InventoryItemComponent
			{
				replace_lower_quality "0"
				description
				cooldown "0"
				allow_empty "1"
				name "gui/menu/inventory/weapon_name/minigun"
				is_persistant "0"
				storage_limit "-1"
				rarity "STANDARD"
				is_global "0"
				inventory_attachment_override
				activated "0"
				cooldown_category
				add_after_obtaining "0"
				predict "0"
				type
				subtype
				item_bp
				continuous "0"
				owner
				{
					id "4294967295"
				}

				bigger_icon "gui/menu/items_icons/weapons/minigun_advanced"
				switch "0"
				equipped "0"
				drop_weight "1"
				add_quality "1"
				holding_pose
				use_count "-1"
				icon "gui/hud/items_icons/weapons/minigun_advanced"
			}

		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "1"
					}

				}

				key "additional"
			}

		}

		handle "[A438768C-83F0-4385-B00C-D39FF5F5D5B2]"
	}

	GuiDataTypeDefinition
	{
		name "items"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[7135DF8A-92C7-4C01-A276-F9FB5F6E59BD]"
	}

}

