GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "11.000"
	bg_blur "0.000"
	shortcuts
	full_screen "5"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "2"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/resource_frame"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg_left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "0.700"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "0.400"
											y "0.890"
										}

										z_order "2.000"
										offset
										{
											x "140.800"
											y "22.000"
										}

										visible "1"
										bindings
										alignment "right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/resource_frame"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bg_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "0.700"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "-0.400"
											y "0.890"
										}

										z_order "3.000"
										offset
										{
											x "140.800"
											y "22.000"
										}

										visible "1"
										bindings
										alignment "right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													translate "1"
													style_name "resource_value"
													style
													{
														gradient_end
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.850"
														}

														stroke_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														char_height "21.000"
														font "Exo2_Bold_sdf"
														space_size "7.000"
														glow_enabled "0"
														glow_spread "0.000"
														stroke_size "0.000"
														color
														{
															z "0.306"
															x "1.000"
															y "0.765"
															w "1.000"
														}

														color_enabled "1"
														shadow_distance "2.000"
														shadow_enabled "1"
														df "1"
														stroke_enabled "0"
														glow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.000"
														}

														stroke_position "0"
														gradient_enabled "0"
														gradient_start
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_spread "0.000"
														shadow_angle "135.000"
														shadow_size "1.000"
														glow_size "0.000"
													}

													capitals "1"
													animations
													{
														items
													}

													id "count"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "6.000"
													offset
													{
														x "0.000"
														y "5.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "count"
											}

											Pair_String_GuiDef2
											{
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													translate "1"
													style_name "resource_white"
													style
													{
														gradient_end
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.913"
														}

														stroke_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														char_height "21.000"
														font "Exo2_Bold_sdf"
														space_size "7.000"
														glow_enabled "0"
														glow_spread "0.000"
														stroke_size "0.000"
														color
														{
															z "1.000"
															x "1.000"
															y "1.000"
															w "1.000"
														}

														color_enabled "1"
														shadow_distance "2.000"
														shadow_enabled "1"
														df "1"
														stroke_enabled "0"
														glow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.000"
														}

														stroke_position "0"
														gradient_enabled "0"
														gradient_start
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_spread "0.000"
														shadow_angle "135.000"
														shadow_size "0.000"
														glow_size "0.000"
													}

													capitals "1"
													animations
													{
														items
													}

													id "count_white"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "7.000"
													offset
													{
														x "0.000"
														y "5.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "count_white"
											}

											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/resource_icons/titanium"
													error_material "gui/default"
													enable_scale_uv "0"
													animations
													{
														items
													}

													id "icon"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "9.000"
													offset
													{
														x "0.000"
														y "-4.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "icon"
											}

											Pair_String_GuiDef2
											{
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													translate "1"
													style_name "resource_blue_smaller"
													style
													{
														gradient_end
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.850"
														}

														stroke_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														char_height "21.000"
														font "Exo2_Bold_sdf"
														space_size "7.000"
														glow_enabled "0"
														glow_spread "0.000"
														stroke_size "0.000"
														color
														{
															z "1.000"
															x "0.396"
															y "0.922"
															w "1.000"
														}

														color_enabled "1"
														shadow_distance "2.000"
														shadow_enabled "1"
														df "1"
														stroke_enabled "0"
														glow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.000"
														}

														stroke_position "0"
														gradient_enabled "0"
														gradient_start
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_spread "0.000"
														shadow_angle "135.000"
														shadow_size "1.000"
														glow_size "0.000"
													}

													capitals "1"
													animations
													{
														items
													}

													id "label"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "5.000"
													offset
													{
														x "0.000"
														y "5.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "label"
											}

											Pair_String_GuiDef2
											{
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													translate "1"
													style_name "resource_white_smaller"
													style
													{
														gradient_end
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.850"
														}

														stroke_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														char_height "21.000"
														font "Exo2_Bold_sdf"
														space_size "7.000"
														glow_enabled "0"
														glow_spread "0.000"
														stroke_size "0.000"
														color
														{
															z "1.000"
															x "1.000"
															y "1.000"
															w "1.000"
														}

														color_enabled "1"
														shadow_distance "2.394"
														shadow_enabled "0"
														df "1"
														stroke_enabled "0"
														glow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.000"
														}

														stroke_position "0"
														gradient_enabled "0"
														gradient_start
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_spread "0.000"
														shadow_angle "135.000"
														shadow_size "1.000"
														glow_size "0.000"
													}

													capitals "1"
													animations
													{
														items
													}

													id "label_white"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "8.000"
													offset
													{
														x "0.000"
														y "5.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "label_white"
											}

										}

										size
										{
											x "1.000"
											y "36.000"
										}

										animations
										{
											items
										}

										id "content"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "310.000"
											y "22.000"
										}

										visible "1"
										bindings
										alignment "right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "content"
								}

							}

							size
							{
								x "330.000"
								y "40.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "this@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.800"
													y "0.800"
												}

												mask "44"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "44"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "text"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "bottom_right"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "1.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "text"
					}

				}

				size
				{
					x "-0.000"
					y "0.000"
				}

				animations
				{
					items
				}

				id "group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "bottom_right"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "-370.000"
				}

				visible "1"
				bindings
				alignment "bottom_right"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "group"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/hud_pickup"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "bottom_right"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "bottom_right"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

