GuiRootGroupDef
{
	full_screen "5"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "text"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_bar"
							alignment "center"
							anchor "top"
							id "bar"
							offset
							{
								y "64.000"
							}

							scale
							{
								x "2.370"
							}

							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200.000"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700.000"
										}

										z_order "3.000"
									}

								}

							}

							alignment "center"
							id "frame"
							offset
							{
								x "900.000"
								y "32.000"
							}

							scale
							{
								y "0.500"
							}

							size
							{
								x "900.000"
								y "128.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame_bottom"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700.000"
										}

										z_order "7.000"
									}

								}

							}

							alignment "center"
							id "frame_bottom"
							offset
							{
								x "900.000"
								y "126.000"
							}

							size
							{
								x "900.000"
								y "128.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "items"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/items_icons/weapons/minigun"
										bindings
										{
											material
											{
												model_field "tooltip_icon"
											}

										}

										id "icon"
										scale
										{
											x "0.850"
											y "0.850"
										}

										tooltip_def
										{
											ref_gui_id "gui/template/info_frame"
											alignment "bottom_left"
										}

										z_order "14.000"
									}

								}

							}

							container_type "1"
							alignment "center"
							anchor "top"
							id "items"
							offset
							{
								y "100.000"
							}

							size
							{
								x "128.000"
								y "47.000"
							}

							size_mode_x "1"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "802.000"
								y "100.000"
							}

							content "gui/hud/hud_drop/dropped_items"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "135.000"
								shadow_distance "2.000"
								shadow_enabled "1"
								space_size "7.000"
							}

							style_name "neutral_25"
							translate "1"
							alignment "center"
							anchor "top"
							bindings
							{
								content
								{
									model_field "positive"
									converter "GuiModelMapConverter"
									{
										map
										{
											1 "gui/hud/unique_reward_popup"
											0 "gui/hud/hud_drop/dropped_items"
										}

									}

								}

							}

							id "label"
							offset
							{
								y "40.000"
							}

							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "list"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "800.000"
								y "100.000"
							}

							content "gui/hud/hud_drop/dropped_items"
							style_name "active_20"
							translate "1"
							alignment "center"
							anchor "top"
							bindings
							{
								content
								{
									model_field "weapon_list"
								}

							}

							id "list"
							offset
							{
								y "155.000"
							}

							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "warning"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/warning_icon"
							alignment "center"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.100"
													y "1.100"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.900"
													y "0.900"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.100"
													y "1.100"
												}

											}

										}

										name "Idle"
									}

								}

							}

							bindings
							{
								material
								{
									model_field "positive"
									converter "GuiModelMapConverter"
									{
										map
										{
											1 "gui/hud/unique_item_icon"
											0 "gui/menu/warning_icon"
										}

									}

								}

							}

							id "warning"
							z_order "12.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "40"
									scale
									{
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "40"
								}

							}

							name "Show"
						}

					}

				}

				id "text"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.300"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.200"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.500"
												}

												animations
												{
													Idle
													{
														String "warning"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					y "300.000"
				}

				size
				{
					x "900.000"
					y "93.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				visible "0"
			}

		}

	}

	alignment "top"
	anchor "top"
	id "gui/hud/hud_drop"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

