GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "ok"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "ok"
			}

		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "4.910"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "1689.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										z_order "5.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								y "840.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "1709.000"
							}

							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "20.000"
										}

										scale
										{
											x "4.910"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "1689.000"
										}

										z_order "8.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "20.000"
							}

							scale
							{
								y "4.100"
							}

							size
							{
								x "1400.000"
								y "200.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "4.910"
							}

							z_order "10.000"
						}

					}

				}

				alignment "center"
				id "bg"
				offset
				{
					x "959.500"
					y "498.000"
				}

				size
				{
					x "1709.000"
					y "864.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_0"
				offset
				{
					x "960.000"
					y "540.000"
				}

				scale
				{
					y "-1.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "controls"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "aim"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/aim"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "aim"
							offset
							{
								x "569.053"
								y "471.000"
							}

							z_order "32.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "build_menu"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/build_mode"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "build_menu"
							offset
							{
								x "759.053"
								y "187.000"
							}

							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "cancel"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/movement_skill"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "cancel"
							offset
							{
								x "799.053"
								y "267.000"
							}

							z_order "29.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_items"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/change_weapons"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "change_items"
							offset
							{
								x "380.000"
								y "627.000"
							}

							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "consumable"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/hud/tooltip/interact"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "consumable"
							offset
							{
								x "773.053"
								y "371.000"
							}

							z_order "31.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/controls_screen"
							alignment "center"
							id "image"
							offset
							{
								x "482.383"
								y "333.406"
							}

							z_order "21.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_hand"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/left_hand"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "left_hand"
							offset
							{
								x "236.000"
								y "36.000"
							}

							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "map"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/action_set"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "map"
							offset
							{
								x "194.252"
								y "110.000"
							}

							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "map_1"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/map"
							style
							{
								char_height "35.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "map_1"
							offset
							{
								x "443.053"
								y "70.000"
							}

							z_order "24.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "move"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/move"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_right"
							id "move"
							offset
							{
								x "125.000"
								y "280.000"
							}

							z_order "25.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "pause"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/pause_inventory"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "pause"
							offset
							{
								x "496.053"
								y "567.000"
							}

							z_order "33.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "right_hand"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/right_hand"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "right_hand"
							offset
							{
								x "686.053"
								y "36.000"
							}

							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "skills"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/action_set_2"
							style
							{
								char_height "32.000"
								font "orbitron"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "100.000"
								shadow_distance "3.056"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "neutral"
							translate "1"
							alignment "bottom_left"
							id "skills"
							offset
							{
								x "709.053"
								y "112.000"
							}

							z_order "28.000"
						}

					}

				}

				id "controls"
				offset
				{
					x "477.809"
					y "187.000"
				}

				size
				{
					x "1090.520"
					y "633.406"
				}

				z_order "20.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research_button_neutral"
										id "guimenubuttonsmenu_frame_neutral_0"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "19.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_selected_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research_button_selected"
										id "guimenubuttonsmenu_frame_neutral_selected_0"
										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "16.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "14.000"
						}

					}

				}

				alignment "center"
				id "ok"
				offset
				{
					x "960.000"
					y "1004.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "13.000"
			}

		}

	}

	id "gui/hud/hud_controls"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

