GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "ok"
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "ok"
			}

		}

	}

	priority "100.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_down"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_lower_edge"
										id "bottom"
										offset
										{
											x "60.000"
										}

										scale
										{
											x "4.130"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_right_down"
										id "corner_bottom_right"
										offset
										{
											x "1462.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "corner_left_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_left_down"
										id "corner_left_down"
										offset
										{
											x "40.000"
										}

										z_order "5.000"
									}

								}

							}

							id "bg_down"
							offset
							{
								y "852.000"
							}

							size
							{
								x "374.000"
								y "24.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg_group"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/menu/full_version_movie_frame_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/full_version_movie_frame"
										id "gui/menu/full_version_movie_frame_0"
										offset
										{
											y "-1.000"
										}

										z_order "14.000"
									}

								}

							}

							id "bg_group"
							offset
							{
								x "58.000"
							}

							size
							{
								x "964.000"
								y "42.000"
							}

							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_left_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left"
							id "corner_left_top"
							offset
							{
								x "40.000"
								y "42.000"
							}

							z_order "11.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "corner_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							id "corner_top_right"
							offset
							{
								x "1482.000"
								y "42.000"
							}

							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resize"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										id "fill"
										offset
										{
											x "60.000"
										}

										scale
										{
											x "4.130"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_left"
										id "left"
										offset
										{
											x "40.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_frame_right"
										id "right"
										offset
										{
											x "1462.000"
										}

										z_order "8.000"
									}

								}

							}

							id "resize"
							offset
							{
								y "62.000"
							}

							scale
							{
								y "3.950"
							}

							size
							{
								x "1400.000"
								y "200.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_upper_edge"
							id "top"
							offset
							{
								x "60.000"
								y "42.000"
							}

							scale
							{
								x "4.130"
							}

							z_order "10.000"
						}

					}

				}

				alignment "center"
				id "bg"
				offset
				{
					x "956.000"
					y "492.000"
				}

				size
				{
					x "1482.000"
					y "876.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "bg_0"
			value "GuiQuadDef"
			{
				alignment "center"
				color
				{
					w "0.900"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "bg_0"
				offset
				{
					x "960.000"
					y "540.000"
				}

				size
				{
					x "5280.000"
					y "4800.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "controls"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "aim"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/aim"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "aim"
							offset
							{
								x "748.000"
								y "728.000"
							}

							z_order "41.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "build_menu"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/build_mode"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "build_menu"
							offset
							{
								x "262.000"
								y "621.000"
							}

							z_order "39.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables"
						value "GuiTextLineDef"
						{
							content "gui/hud/tooltip/interact"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables"
							offset
							{
								x "262.000"
								y "568.000"
							}

							z_order "32.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_1"
						value "GuiTextLineDef"
						{
							content "gui/menu/crafting/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_1"
							offset
							{
								x "1173.000"
								y "568.000"
							}

							z_order "33.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_2"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/movement_skill"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_2"
							offset
							{
								x "748.000"
								y "568.000"
							}

							z_order "35.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_consumables_3"
						value "GuiTextLineDef"
						{
							content "gui/menu/inventory/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_consumables_3"
							offset
							{
								x "1173.000"
								y "621.000"
							}

							z_order "34.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_items"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/change_weapons"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_items"
							offset
							{
								x "748.000"
								y "514.000"
							}

							z_order "36.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_skills"
						value "GuiTextLineDef"
						{
							content "gui/menu/bestiary/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							id "change_skills"
							offset
							{
								x "1173.000"
								y "448.000"
							}

							z_order "30.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "change_skills_1"
						value "GuiTextLineDef"
						{
							content "gui/menu/planetary_scanner/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "change_skills_1"
							offset
							{
								x "1173.000"
								y "514.000"
							}

							z_order "31.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "combat_actions"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/combat_actions"
							style
							{
								char_height "35.000"
								color
								{
									x "0.929"
									y "0.678"
									z "0.259"
								}

								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							translate "1"
							id "combat_actions"
							offset
							{
								x "623.000"
								y "374.000"
							}

							z_order "25.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "common_actions"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/common_actions"
							style
							{
								char_height "35.000"
								color
								{
									x "0.231"
									y "0.651"
									z "0.839"
								}

								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							translate "1"
							id "common_actions"
							offset
							{
								x "48.000"
								y "374.000"
							}

							z_order "24.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "consumable"
						value "GuiTextLineDef"
						{
							content "gui/menu/pause/header"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "bottom_left"
							id "consumable"
							offset
							{
								x "262.000"
								y "692.000"
							}

							z_order "40.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/controls_screen_keyboard"
							alignment "center"
							id "image"
							offset
							{
								x "694.000"
								y "384.000"
							}

							z_order "27.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_hand"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/left_hand"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "bottom_left"
							id "left_hand"
							offset
							{
								x "748.000"
								y "688.000"
							}

							z_order "28.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "map"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/map"
							style
							{
								char_height "25.000"
								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "map"
							offset
							{
								x "262.000"
								y "514.000"
							}

							z_order "29.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "menu_actions"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/controls/menu_actions"
							style
							{
								char_height "35.000"
								color
								{
									x "0.345"
									y "0.929"
									z "0.259"
								}

								color_enabled "0"
								df "1"
								font "orbitron-medium_sdf"
								gradient_end
								{
									x "0.627"
									y "1.000"
									z "1.000"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "220.000"
								shadow_distance "3.000"
								shadow_enabled "1"
							}

							translate "1"
							id "menu_actions"
							offset
							{
								x "1107.000"
								y "374.000"
							}

							z_order "26.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "move"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/move"
							style_name "neutral_25"
							translate "1"
							id "move"
							offset
							{
								x "262.000"
								y "448.000"
							}

							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "research"
						value "GuiTextLineDef"
						{
							content "gui/menu/research/header"
							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "research"
							offset
							{
								x "1173.000"
								y "670.000"
							}

							z_order "34.100"
						}

					}

					Pair_String_GuiDef2
					{
						key "right_hand"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/right_hand"
							style_name "neutral_25"
							translate "1"
							alignment "left"
							id "right_hand"
							offset
							{
								x "748.000"
								y "620.000"
							}

							z_order "37.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "skills"
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/action_set"
							style_name "neutral_25"
							translate "1"
							id "skills"
							offset
							{
								x "749.000"
								y "448.000"
							}

							z_order "38.000"
						}

					}

				}

				id "controls"
				offset
				{
					x "268.000"
					y "130.000"
				}

				size
				{
					x "1408.296"
					y "768.000"
				}

				z_order "22.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "menu_actions_1"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "gui/menu/controls/default_configuration"
				style
				{
					char_height "35.000"
					color_enabled "0"
					df "1"
					font "orbitron-medium_sdf"
					gradient_enabled "1"
					gradient_end
					{
						x "1.000"
						y "0.475"
						z "0.008"
					}

					gradient_start
					{
						x "1.000"
						y "0.871"
					}

					shadow_angle "135.000"
					shadow_color
					{
						w "0.800"
					}

					shadow_distance "0.817"
					shadow_size "3.000"
					stroke_enabled "1"
					stroke_size "1.400"
				}

				style_name "header_35"
				translate "1"
				id "menu_actions_1"
				offset
				{
					x "297.000"
					y "58.000"
				}

				z_order "42.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "ok"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research_button_neutral"
										id "guimenubuttonsmenu_frame_neutral_0"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "21.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_selected_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research_button_selected"
										id "guimenubuttonsmenu_frame_neutral_selected_0"
										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										style
										{
											char_height "32.000"
											color_enabled "0"
											font "orbitron"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "top"
										id "label"
										offset
										{
											x "293.000"
											y "31.000"
										}

										z_order "18.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "600.000"
								y "100.000"
							}

							visible "0"
							z_order "16.000"
						}

					}

				}

				alignment "center"
				id "ok"
				offset
				{
					x "940.000"
					y "980.000"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				z_order "15.000"
			}

		}

	}

	id "gui/hud/hud_controls_keyboard"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

