GuiRootGroupDef
{
	full_screen "5"
	priority "11"
	children
	{
		Pair_String_GuiDef2
		{
			key "pickup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_bar"
							alignment "center"
							anchor "top"
							id "bar"
							offset
							{
								y "64"
							}

							scale
							{
								x "2.37"
							}

							z_order "9"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200"
										}

										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700"
										}

										z_order "3"
									}

								}

							}

							alignment "center"
							anchor "top"
							id "frame"
							offset
							{
								y "32"
							}

							scale
							{
								y "0.5"
							}

							size
							{
								x "900"
								y "128"
							}

							z_order "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame_bottom"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										offset
										{
											x "200"
										}

										z_order "6"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										id "right"
										offset
										{
											x "700"
										}

										z_order "7"
									}

								}

							}

							alignment "center"
							anchor "top"
							id "frame_bottom"
							offset
							{
								y "126"
							}

							size
							{
								x "900"
								y "128"
							}

							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/center_header"
							texture_coords
							{
								width "-1"
								x "1"
							}

							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.9"
													y "0.9"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

										}

										name "Idle"
									}

								}

							}

							id "header_left"
							margin
							{
								x "28"
							}

							z_order "12"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/center_header"
							alignment "top_right"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.9"
													y "0.9"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

										}

										name "Idle"
									}

								}

							}

							id "header_right"
							margin
							{
								z "28"
							}

							z_order "12"
						}

					}

					Pair_String_GuiDef2
					{
						key "items"
						value "GuiStackPanelDef"
						{
							template_reference
							{
								path "templates"
								ref_gui_id "gui/hud/hud_pickup"
								margin
								{
									x "20"
									z "20"
								}

								size_mode_x "1"
								size_mode_y "1"
							}

							alignment "top"
							anchor "top"
							id "items"
							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "items"
								}

							}

							offset
							{
								y "84"
							}

							size
							{
								y "120"
							}

							size_mode_x "1"
							z_order "20"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextBoxDef"
						{
							capitals "1"
							content "gui/hud/hud_drop/dropped_items"
							style_name "header_24"
							translate "1"
							alignment "center"
							anchor "top"
							bindings
							{
								content
								{
									model_field "label"
								}

							}

							id "label"
							max_size
							{
								x "802"
								y "100"
							}

							offset
							{
								y "40"
							}

							z_order "10"
						}

					}

					Pair_String_GuiDef2
					{
						key "warning"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/warning_icon"
							alignment "center"
							anchor "top"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "12"
												scale
												{
													x "0.9"
													y "0.9"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "12"
												scale
												{
													x "1.1"
													y "1.1"
												}

											}

										}

										name "Idle"
									}

								}

							}

							id "warning"
							z_order "12"
						}

					}

				}

				alignment "top"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									mask "40"
									scale
									{
										y "0"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "40"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "items"
						converter "GuiModelObjectNullOrEmptyConverter"
						{
							invert "1"
						}

					}

				}

				id "pickup"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.3"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.2"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.5"
												}

												animations
												{
													Idle
													{
														String "warning"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					y "170"
				}

				size
				{
					x "900"
					y "93"
				}

				size_mode_x "1"
				visible "0"
			}

		}

	}

	alignment "top"
	anchor "top"
	id "gui/hud/hud_drop"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[577402B5-66A5-41F5-A89F-4D57D2A7A25F]"
	}

}

