GuiRootGroupDef
{
	full_screen "5"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "text"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_frame"
										alignment "right"
										color
										{
											w "0.700"
										}

										id "bg_left"
										offset
										{
											x "140.800"
											y "22.000"
										}

										scale
										{
											x "0.400"
											y "0.890"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_frame"
										alignment "right"
										color
										{
											w "0.700"
										}

										id "bg_right"
										offset
										{
											x "140.800"
											y "22.000"
										}

										scale
										{
											x "-0.400"
											y "0.890"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "count_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "count"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_value"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "count"
																	}

																}

																id "count"
																z_order "6.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "count_white"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_white"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "count"
																	}

																}

																id "count_white"
																z_order "7.000"
															}

														}

													}

													id "count_group"
													offset
													{
														y "9.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "4.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/resource_icons/missing_item"
													material "gui/hud/resource_icons/missing_item"
													stretch_proportional "1"
													bindings
													{
														material
														{
															model_field "icon"
														}

														visible
														{
															model_field "icon"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "icon"
													margin
													{
														x "10.000"
													}

													size
													{
														y "40.000"
													}

													size_mode_y "0"
													z_order "3.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_blue_smaller"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "label"
																	}

																}

																id "label"
																z_order "6.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "label_white"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "COMMON_Text_Line"
																style_name "resource_white_smaller"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "label"
																	}

																}

																id "label_white"
																z_order "8.000"
															}

														}

													}

													id "label_group"
													offset
													{
														y "9.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "5.000"
												}

											}

										}

										container_type "1"
										alignment "right"
										anchor "top_right"
										id "content"
										margin
										{
											z "20.000"
										}

										offset
										{
											y "18.000"
										}

										size
										{
											x "20.000"
											y "36.000"
										}

										size_mode_x "1"
										z_order "4.000"
									}

								}

							}

							id "text"
							margin
							{
								w "1.000"
							}

							size
							{
								x "330.000"
								y "40.000"
							}

							z_order "1.000"
						}

					}

				}

				container_type "2"
				alignment "bottom_right"
				anchor "bottom_right"
				id "group"
				offset
				{
					y "-370.000"
				}

				size
				{
					x "330.000"
				}

				size_mode_y "1"
			}

		}

	}

	alignment "bottom_right"
	anchor "bottom_right"
	id "gui/hud/hud_pickup"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[38349DED-8D79-46FA-85A0-54E937CEE7BA]"
	}

}

