GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "11.000"
	bg_blur "0.000"
	shortcuts
	full_screen "5"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "3"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/frame_bar"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "bar"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top"
							scale
							{
								x "2.370"
								y "1.000"
							}

							z_order "9.000"
							offset
							{
								x "0.000"
								y "64.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bar"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_fill"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "200.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_left"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_right"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "700.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "right"
								}

							}

							size
							{
								x "900.000"
								y "128.000"
							}

							animations
							{
								items
							}

							id "frame"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "0.500"
							}

							z_order "1.000"
							offset
							{
								x "900.000"
								y "32.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "frame"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_fill"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "200.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_left"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_quest_frame_right"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "700.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "right"
								}

							}

							size
							{
								x "900.000"
								y "128.000"
							}

							animations
							{
								items
							}

							id "frame_bottom"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "900.000"
								y "126.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "frame_bottom"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "1"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/items_icons/weapons/minigun"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "icon"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id "gui/template/info_frame"
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "0.850"
											y "0.850"
										}

										z_order "14.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										{
											material
											{
												model_field "tooltip_icon"
											}

										}

										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "icon"
								}

							}

							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "items"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "13.000"
							offset
							{
								x "0.000"
								y "100.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "items"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "802.000"
								y "100.000"
							}

							content "gui/hud/hud_drop/dropped_items"
							translate "1"
							style_name "neutral_25"
							style
							{
								gradient_end
								{
									z "1.000"
									x "0.627"
									y "1.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "25.000"
								font "orbitron-medium_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "1.000"
								stroke_size "1.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "0"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_position "140"
								gradient_enabled "0"
								gradient_start
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "1.000"
							}

							capitals "0"
							animations
							{
								items
							}

							id "label"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "0.000"
								y "40.000"
							}

							visible "1"
							bindings
							{
								content
								{
									model_field "positive"
									converter "GuiModelMapConverter"
									{
										map
										{
											1 "gui/hud/unique_reward_popup"
											0 "gui/hud/hud_drop/dropped_items"
										}

										fallback_value
									}

								}

							}

							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "label"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "800.000"
								y "100.000"
							}

							content "gui/hud/hud_drop/dropped_items"
							translate "1"
							style_name "active_20"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "20.000"
								font "orbitron-medium_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "0"
							animations
							{
								items
							}

							id "list"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
							offset
							{
								x "0.000"
								y "155.000"
							}

							visible "1"
							bindings
							{
								content
								{
									model_field "weapon_list"
								}

							}

							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "list"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/warning_icon"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "text@Idle"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.100"
													y "1.100"
												}

												mask "12"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "0.900"
													y "0.900"
												}

												mask "12"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.100"
													y "1.100"
												}

												mask "12"
												frame_number "60"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "warning"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "12.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							{
								material
								{
									model_field "positive"
									converter "GuiModelMapConverter"
									{
										map
										{
											1 "gui/hud/unique_item_icon"
											0 "gui/menu/warning_icon"
										}

										fallback_value
									}

								}

							}

							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "warning"
					}

				}

				size
				{
					x "900.000"
					y "93.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "0.000"
									}

									mask "40"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "40"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "text"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

					GuiAnimationGroupDef
					{
						items
						{
							String "warning"
						}

						name "Idle"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "center"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "300.000"
				}

				visible "0"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.300"
													reverse "1"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.200"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.500"
													reverse "0"
													stay_at_end "1"
													loop "-1"
													random_start "0"
												}

												gui_path "this"
												value "Idle"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "text"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/hud_drop"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			name "Show"
		}

	}

	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

