GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "ok"
			}

		}

	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_corner_lower_edge"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "bottom"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "4.910"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "20.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bottom"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_corner_right_down"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "corner_bottom_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "1689.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "corner_bottom_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_corner_left_down"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "corner_left_down"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "corner_left_down"
								}

							}

							size
							{
								x "374.000"
								y "24.000"
							}

							animations
							{
								items
							}

							id "bg_down"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "0.000"
								y "840.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg_down"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_info_frame_corner_left"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "corner_left_top"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "11.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "corner_left_top"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_info_frame_corner_right"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "corner_top_right"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "12.000"
							offset
							{
								x "1709.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "corner_top_right"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_fill"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "4.910"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "20.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_left"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/building_info_frame_right"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "1689.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "right"
								}

							}

							size
							{
								x "1400.000"
								y "200.000"
							}

							animations
							{
								items
							}

							id "resize"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "4.100"
							}

							z_order "6.000"
							offset
							{
								x "0.000"
								y "20.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "resize"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_info_frame_corner_upper_edge"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "top"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "4.910"
								y "1.000"
							}

							z_order "10.000"
							offset
							{
								x "20.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "top"
					}

				}

				size
				{
					x "1709.000"
					y "864.000"
				}

				animations
				{
					items
				}

				id "bg"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "959.500"
					y "498.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiQuadDef"
			{
				border_width "0.000"
				corner_radius "0.000"
				corner_cut "0"
				border_color
				{
					z "0.000"
					x "0.000"
					y "0.000"
				}

				border_alpha "1.000"
				size
				{
					x "5280.000"
					y "4800.000"
				}

				material_mode "normal"
				animations
				{
					items
				}

				id "bg_0"
				color
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.900"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "-1.000"
				}

				z_order "0.000"
				offset
				{
					x "960.000"
					y "540.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "bg_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/aim"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "aim"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "32.000"
							offset
							{
								x "851.993"
								y "675.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "aim"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/build_mode"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "build_menu"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "30.000"
							offset
							{
								x "1118.000"
								y "385.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "build_menu"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/movement_skill"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "cancel"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "29.000"
							offset
							{
								x "1118.000"
								y "444.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "cancel"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/change_weapons"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "change_items"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "26.000"
							offset
							{
								x "468.000"
								y "756.000"
							}

							visible "1"
							bindings
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "change_items"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/hud/tooltip/interact"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "consumable"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "31.000"
							offset
							{
								x "1118.000"
								y "537.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "consumable"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/ps5/controls_screen"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "image"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "21.000"
							offset
							{
								x "642.000"
								y "464.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "image"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/left_hand"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "left_hand"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "22.000"
							offset
							{
								x "392.000"
								y "212.000"
							}

							visible "1"
							bindings
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "left_hand"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/action_set"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "map"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "23.000"
							offset
							{
								x "348.000"
								y "301.000"
							}

							visible "1"
							bindings
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "map"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/map"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "35.000"
								font "orbitron-medium_sdf"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "map_1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "24.000"
							offset
							{
								x "592.000"
								y "151.000"
							}

							visible "1"
							bindings
							alignment "bottom_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "map_1"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/move"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "move"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "25.000"
							offset
							{
								x "643.000"
								y "752.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "move"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/pause_inventory"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "pause"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "33.000"
							offset
							{
								x "899.000"
								y "151.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "pause"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/right_hand"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "right_hand"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "27.000"
							offset
							{
								x "1007.000"
								y "211.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "right_hand"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/controls/action_set_2"
							translate "1"
							style_name "neutral"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								stroke_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "0.197"
								}

								char_height "32.000"
								font "orbitron"
								space_size "12.000"
								glow_enabled "0"
								glow_spread "10.000"
								stroke_size "2.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "3.056"
								shadow_enabled "1"
								df "0"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "1.000"
									y "1.000"
									w "1.000"
								}

								stroke_position "1"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "100.000"
								shadow_size "1.000"
								glow_size "10.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "skills"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "28.000"
							offset
							{
								x "1048.993"
								y "299.000"
							}

							visible "1"
							bindings
							alignment "bottom_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "skills"
					}

				}

				size
				{
					x "1048.485"
					y "633.406"
				}

				animations
				{
					items
				}

				id "controls"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "0"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "20.000"
				offset
				{
					x "261.000"
					y "74.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "controls"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/research_button_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "guimenubuttonsmenu_frame_neutral_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "18.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "guimenubuttonsmenu_frame_neutral_0"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "19.000"
										offset
										{
											x "293.000"
											y "31.000"
										}

										visible "1"
										bindings
										alignment "top"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "17.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/research_button_selected"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "guimenubuttonsmenu_frame_neutral_selected_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "15.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "guimenubuttonsmenu_frame_neutral_selected_0"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "BUTTON_ok"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "32.000"
											font "orbitron"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "16.000"
										offset
										{
											x "293.000"
											y "31.000"
										}

										visible "1"
										bindings
										alignment "top"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							size
							{
								x "600.000"
								y "100.000"
							}

							animations
							{
								items
							}

							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "14.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "ok"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "13.000"
				offset
				{
					x "960.000"
					y "1004.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "ok"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/hud_controls_ps5"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

