GuiRootGroupDef
{
	full_screen "5"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "text"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "image_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/boss_avatar_bg"
										alignment "top_right"
										anchor "top_right"
										id "background"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "healing"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/boss_avatar_healing"
										alignment "center"
										anchor "center"
										bindings
										{
											visible
											{
												model_field "healing"
											}

										}

										id "healing"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/boss_avatar"
										alignment "center"
										anchor "center"
										bindings
										{
											material
											{
												model_field "image"
											}

										}

										id "image"
										z_order "5.000"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "image_group"
							size
							{
								y "120.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "health_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/boss_healthbar_bg"
													alignment "center"
													anchor "center"
													id "background"
													offset
													{
														x "-4.000"
														y "2.000"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "bar"
												value "GuiBarDef"
												{
													rawData "0.25 0.25 0.25 0.25"
													error_material "default_bar_1x2"
													material "gui/hud/bars/boss_health_1x4"
													alignment "center"
													anchor "center"
													bindings
													{
														data
														{
															model_field "data"
														}

													}

													id "bar"
													offset
													{
														x "-9.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "2.000"
												}

											}

										}

										alignment "bottom_right"
										anchor "bottom_right"
										id "health_group"
										margin
										{
											w "25.000"
										}

										size
										{
											x "432.000"
											y "47.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "BOOOOOOOOOOOOOSSSSSS"
										style_name "active_white"
										translate "1"
										alignment "top_right"
										anchor "top_right"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										id "label"
										margin
										{
											z "18.000"
										}

									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "left_group"
							margin
							{
								z "110.000"
							}

							size
							{
								y "120.000"
							}

							size_mode_x "1"
							z_order "9.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				id "text"
				margin
				{
					y "10.000"
					z "10.000"
				}

				size
				{
					x "900.000"
					y "128.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/hud/hud_boss_health_bar"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

