GuiRootGroupDef
{
	full_screen "5"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "container"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/frame_bar"
										alignment "top"
										anchor "top"
										color
										{
											w "0.500"
										}

										id "bar"
										margin
										{
											x "150.000"
											z "150.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bar_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/frame_bar"
										alignment "bottom"
										anchor "bottom"
										color
										{
											w "0.500"
										}

										id "bar_down"
										margin
										{
											x "150.000"
											z "150.000"
										}

										offset
										{
											y "3.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "players"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "stackpanel"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.player_button"
																	ref_gui_id "gui/hud/hud_death_spectate"
																	bindings
																	{
																		rotation
																		{
																			model_field "is_being_spectated"
																			converter "GuiButtonNodeActivatingConverter"
																		}

																	}

																	margin
																	{
																		w "15.000"
																		z "-10.000"
																	}

																	size
																	{
																		x "96.000"
																		y "96.000"
																	}

																}

																alignment "center"
																anchor "center"
																id "stackpanel"
																model_source "players"
																size_mode_x "1"
																size_mode_y "1"
																z_order "10.000"
															}

														}

													}

													alignment "top"
													anchor "top"
													id "players"
													size
													{
														x "900.000"
														y "128.000"
													}

													size_mode_x "2"
													size_mode_y "1"
													z_order "1.000"
												}

											}

										}

										container_type "2"
										id "content"
										size_mode_x "2"
										size_mode_y "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										margin
										{
											x "200.000"
											z "200.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "header_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "bottom"
										color
										{
											w "0.750"
										}

										id "header_bottom_left"
										scale
										{
											x "-1.000"
											y "-0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "bottom"
										color
										{
											w "0.750"
										}

										id "header_bottom_right"
										scale
										{
											y "-0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_top_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "top"
										color
										{
											w "0.750"
										}

										id "header_top_left"
										scale
										{
											y "0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_top_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "top"
										color
										{
											w "0.750"
										}

										id "header_top_right"
										scale
										{
											x "-1.000"
											y "0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/spectator_icon"
										alignment "center"
										anchor "top"
										id "icon"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										alignment "right"
										anchor "right"
										id "right"
										size_mode_y "2"
									}

								}

							}

							alignment "top"
							anchor "top"
							bindings
							{
								visible
								{
									model_field "players"
									converter "GuiModelObjectNullOrEmptyConverter"
									{
										invert "1"
									}

								}

							}

							id "frame"
							margin
							{
								y "20.000"
							}

							size
							{
								x "900.000"
								y "128.000"
							}

							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "timer"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/frame_bar"
										alignment "top"
										anchor "top"
										color
										{
											w "0.500"
										}

										id "bar"
										margin
										{
											x "150.000"
											z "150.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bar_down"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/frame_bar"
										alignment "bottom"
										anchor "bottom"
										color
										{
											w "0.500"
										}

										id "bar_down"
										margin
										{
											x "150.000"
											z "150.000"
										}

										offset
										{
											y "3.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "destruction_timer"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "gui/hud/death_spectate/destruction"
																style
																{
																	char_height "35.000"
																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		x "1.000"
																		y "1.000"
																	}

																	glow_size "10.000"
																	glow_spread "10.000"
																	shadow_angle "100.000"
																	shadow_distance "3.056"
																	shadow_enabled "1"
																	stroke_color
																	{
																		w "0.197"
																		x "1.000"
																		y "1.000"
																	}

																	stroke_position "1"
																	stroke_size "2.000"
																}

																style_name "neutral_20"
																translate "1"
																alignment "top"
																anchor "top"
																id "label"
																margin
																{
																	w "16.000"
																	x "150.000"
																	y "68.000"
																	z "150.000"
																}

																max_size
																{
																	x "0.000"
																	y "40.000"
																}

																tooltip_def
																{
																	tooltip_def
																}

																z_order "5.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "timer"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "glow"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/bars/player_down_timer_glow"
																			alignment "center"
																			anchor "center"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "1.000"
																								}

																								frame_number "15"
																								mask "44"
																								scale
																								{
																									x "1.100"
																									y "1.100"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "30"
																							}

																						}

																						name "idle"
																					}

																				}

																			}

																			color
																			{
																				w "0.000"
																			}

																			id "glow"
																			size
																			{
																				x "76.000"
																				y "76.000"
																			}

																			size_mode_x "0"
																			size_mode_y "0"
																			z_order "1.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_timer_bg"
																			alignment "center"
																			anchor "center"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "1.000"
																									x "1.000"
																								}

																								frame_number "15"
																							}

																							GuiAnimationFrame
																							{
																								frame_number "30"
																							}

																						}

																						name "idle"
																					}

																				}

																			}

																			id "image"
																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			size_mode_x "0"
																			size_mode_y "0"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextLineDef"
																		{
																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "21.000"
																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "popups_content_red"
																			translate "1"
																			alignment "top"
																			anchor "bottom"
																			bindings
																			{
																				content
																				{
																					model_field "death_timer"
																					converter "GuiSecondsToTimeStringConverter"
																				}

																			}

																			id "label"
																			z_order "3.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "timer"
																		value "GuiCircleBarDef"
																		{
																			angle "1.000"
																			error_material "gui/default"
																			material "gui/hud/bars/player_down_timer"
																			alignment "center"
																			anchor "center"
																			animations
																			{
																				items
																				{
																					GuiAnimationDef
																					{
																						frames
																						{
																							GuiAnimationFrame
																							GuiAnimationFrame
																							{
																								color
																								{
																									w "1.000"
																									x "1.000"
																									y "1.000"
																									z "1.000"
																								}

																								frame_number "15"
																								mask "12"
																								scale
																								{
																									x "1.100"
																									y "1.100"
																								}

																							}

																							GuiAnimationFrame
																							{
																								frame_number "30"
																							}

																						}

																						name "idle"
																					}

																				}

																			}

																			bindings
																			{
																				angle
																				{
																					model_field "death_progress"
																				}

																			}

																			id "timer"
																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			size_mode_x "2"
																			size_mode_y "2"
																			z_order "2.000"
																		}

																	}

																}

																alignment "center"
																anchor "top"
																id "timer"
																item_scripts
																{
																	scripts
																	{
																		Pair_IdString_GuiScriptDef2
																		{
																			key "OnShow"
																			value
																			{
																				script
																				{
																					children
																					{
																						GuiScriptNodeDef
																						{
																							cmd "GuiScriptCommandAnimStartDef"
																							{
																								animations
																								{
																									idle
																									{
																										String "image"
																										String "glow"
																										String "timer"
																									}

																								}

																							}

																						}

																					}

																				}

																			}

																		}

																	}

																}

																size
																{
																	x "64.000"
																	y "64.000"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "10.000"
															}

														}

													}

													alignment "top"
													anchor "top"
													bindings
													{
														visible
														{
															model_field "death_timer"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
																ref_value "0"
															}

														}

													}

													id "destruction_timer"
													size
													{
														x "900.000"
														y "64.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "2.000"
												}

											}

										}

										container_type "2"
										id "content"
										size_mode_x "2"
										size_mode_y "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_fill"
										id "fill"
										margin
										{
											x "200.000"
											z "200.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "header_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "bottom"
										color
										{
											w "0.750"
										}

										id "header_bottom_left"
										scale
										{
											x "-1.000"
											y "-0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "bottom"
										color
										{
											w "0.750"
										}

										id "header_bottom_right"
										scale
										{
											y "-0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_top_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "top"
										color
										{
											w "0.750"
										}

										id "header_top_left"
										scale
										{
											y "0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_top_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/mod_hitech_detail"
										texture_coords
										{
											height "0.200"
										}

										alignment "right"
										anchor "top"
										color
										{
											w "0.750"
										}

										id "header_top_right"
										scale
										{
											x "-1.000"
											y "0.200"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_left"
										id "left"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_quest_frame_right"
										alignment "right"
										anchor "right"
										id "right"
										size_mode_y "2"
									}

								}

							}

							alignment "top"
							anchor "top"
							bindings
							{
								visible
								{
									model_field "death_timer"
									converter "GuiModelCompareConverter"
									{
										compare_operator "gt"
										ref_value "0"
									}

								}

							}

							id "timer"
							size
							{
								x "900.000"
								y "128.000"
							}

							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				container_type "2"
				alignment "bottom"
				anchor "bottom"
				id "container"
				margin
				{
					w "40.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "player_button"
						value "GuiRadioButtonItemDef"
						{
							on_click_action "spectate_player"
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										alignment "center"
										anchor "center"
										id "active"
										size
										{
											x "96.000"
											y "96.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/spectate_btn_selected"
													id "selected"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "active_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "avatar"
									value "GuiImageDef"
									{
										error_material "gui/hud/items_icons/consumables/missing_icon"
										material "gui/menu/items_icons/appearance/skins/amd"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "avatar"
										margin
										{
											x "22.000"
											y "23.000"
										}

										size
										{
											x "48.000"
											y "48.000"
										}

										size_mode_x "0"
										size_mode_y "0"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/spectate_btn_neutral"
										id "background"
										tooltip_def
										{
											path "text_label"
											ref_gui_id "gui/template/text_label_center"
											ref_model
											{
												bindings_proxy
												{
													tooltip_content
													{
														model_field "user_name"
													}

												}

												database
												{
													Strings
													Floats
													Vectors
													Integers
												}

											}

										}

									}

								}

								Pair_String_GuiDef2
								{
									key "current"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/spectate_btn_active"
													id "background"
													z_order "1.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "name"
												value "GuiTextDef"
												{
													style_name "active_15"
													alignment "top"
													anchor "bottom"
													bindings
													{
														content
														{
															model_field "user_name"
														}

													}

													id "name"
													offset
													{
														x "-2.000"
														y "-11.000"
													}

													z_order "1000.000"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "is_being_spectated"
											}

										}

										id "current"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "death"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/minimap_icons/player_down_icon"
										stretch_proportional "1"
										bindings
										{
											visible
											{
												model_field "is_dead"
											}

										}

										hitbox_visible "0"
										id "death"
										margin
										{
											x "14.000"
											y "13.000"
										}

										size
										{
											x "64.000"
											y "64.000"
										}

										size_mode_x "0"
										size_mode_y "0"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										alignment "center"
										anchor "center"
										id "neutral"
										size
										{
											x "96.000"
											y "96.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "selected"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/spectate_btn_selected"
													id "selected"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "neutral_selected"
										size
										{
											x "96.000"
											y "96.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "1.000"
									}

								}

							}

							alignment "center"
							anchor "center"
							bindings
							{
								on_click_action
								{
									model_field "action"
								}

								popup_confirmation_node
								{
									model_field "popup_confirmation_node"
								}

								popup_dialog_msg
								{
									model_field "popup_dialog_msg"
								}

								popup_gui_id
								{
									model_field "popup_gui_id"
								}

							}

							id "player_button"
							size
							{
								x "96.000"
								y "96.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
						}

					}

				}

				id "templates"
				size_mode_x "2"
				size_mode_y "1"
			}

		}

	}

	alignment "top"
	anchor "top"
	id "gui/hud/hud_death_spectate"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "float"
					default_value
					{
						typehash "2797886853"
						float "0.000"
					}

				}

				key "death_progress"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "20"
					}

				}

				key "death_timer"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_interactive_active"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player4"
					default_value
					{
						typehash "1871199923"
						Vector_[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player4
						{
							[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
							{
								user_name "Starbuggz"
								is_being_spectated "0"
								is_dead "0"
								icon "gui/menu/items_icons/appearance/skins/amd"
							}

							[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
							{
								user_name "Starbuggz"
								is_being_spectated "0"
								is_dead "1"
								icon "gui/menu/items_icons/appearance/skins/amd"
							}

							[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
							{
								user_name "Starbuggz"
								is_being_spectated "0"
								is_dead "0"
								icon "gui/menu/items_icons/appearance/skins/amd"
							}

							[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
							{
								user_name "Starbuggz"
								is_being_spectated "0"
								is_dead "1"
								icon "gui/menu/items_icons/appearance/skins/amd"
							}

							[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
							{
								user_name "Starbuggz"
								is_being_spectated "0"
								is_dead "0"
								icon "gui/menu/items_icons/appearance/skins/amd"
							}

							[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
							{
								user_name "Starbuggz"
								is_being_spectated "0"
								is_dead "0"
								icon "gui/menu/items_icons/appearance/skins/amd"
							}

						}

					}

				}

				key "players"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player"
					default_value
					{
						typehash "2306380459"
						[0F8F1900-774C-432B-B2AB-295A2CD57052]/Player
						{
							user_name "Starbuggz"
							is_being_spectated "0"
							is_dead "0"
							icon "gui/menu/items_icons/appearance/skins/amd"
						}

					}

				}

				key "test"
			}

		}

		handle "[04698AE1-4E29-4D78-A3D2-FFD8A3DD410A]"
	}

	GuiDataTypeDefinition
	{
		name "Player"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/items_icons/appearance/skins/amd"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "1"
					}

				}

				key "is_being_spectated"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "is_dead"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Starbuggz"
					}

				}

				key "user_name"
			}

		}

		handle "[0F8F1900-774C-432B-B2AB-295A2CD57052]"
	}

}

