GuiRootGroupDef
{
	full_screen "5"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "text"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_frame"
										alignment "right"
										color
										{
											w "0.700"
										}

										id "bg_left"
										offset
										{
											x "140.800"
											y "22.000"
										}

										scale
										{
											x "0.400"
											y "0.890"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_frame"
										alignment "right"
										color
										{
											w "0.700"
										}

										id "bg_right"
										offset
										{
											x "140.800"
											y "22.000"
										}

										scale
										{
											x "-0.400"
											y "0.890"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "count"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "COMMON_Text_Line"
													style_name "resource_value"
													translate "1"
													id "count"
													offset
													{
														x "-210.000"
														y "5.000"
													}

													z_order "6.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "count_white"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "COMMON_Text_Line"
													style_name "resource_white"
													translate "1"
													id "count_white"
													offset
													{
														x "-210.000"
														y "5.000"
													}

													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/hud/resource_icons/missing_item"
													material "gui/hud/resource_icons/missing_item"
													alignment "top_right"
													anchor "top_right"
													id "icon"
													offset
													{
														y "-4.000"
													}

													z_order "9.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "COMMON_Text_Line"
													style_name "resource_blue_smaller"
													translate "1"
													id "label"
													offset
													{
														x "-380.000"
														y "5.000"
													}

													z_order "5.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label_white"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "COMMON_Text_Line"
													style_name "resource_white_smaller"
													translate "1"
													id "label_white"
													offset
													{
														x "-380.000"
														y "5.000"
													}

													z_order "8.000"
												}

											}

										}

										size
										{
											x "0.000"
											y "36.000"
										}

										alignment "right"
										id "content"
										offset
										{
											x "310.000"
											y "22.000"
										}

										z_order "4.000"
									}

								}

							}

							size
							{
								x "330.000"
								y "40.000"
							}

							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							id "text"
							margin
							{
								w "1.000"
							}

							z_order "1.000"
						}

					}

				}

				container_type "2"
				size
				{
					x "330.000"
					y "0.000"
				}

				alignment "bottom_right"
				anchor "bottom_right"
				id "group"
				offset
				{
					y "-370.000"
				}

				size_mode_y "1"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	alignment "bottom_right"
	anchor "bottom_right"
	id "gui/hud/hud_pickup"
}

