GuiRootGroupDef
{
	full_screen "5"
	priority "11"
	children
	{
		Pair_String_GuiDef2
		{
			key "container"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "content"
									value "GuiStackPanelDef"
									{
										template_reference
										{
											path "templates.skill_icon"
											ref_gui_id "gui/hud/hud_player_plate"
											ref_model
											{
												bindings_proxy
												{
													icon
													{
														model_field "icon"
													}

												}

												database
												{
													Strings
													Floats
													Vectors
													Integers
												}

											}

											margin
											{
												x "-3"
												z "-3"
											}

											size
											{
												x "32"
												y "32"
											}

											z_order "3"
										}

										children
										{
											Pair_String_GuiDef2
											{
												key "avatar"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "background"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.072"
																	y "0.089"
																	z "0.154"
																}

																id "background"
																margin
																{
																	w "2"
																	x "2"
																	y "2"
																	z "2"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "border_inner"
															value "GuiQuadDef"
															{
																border_alpha "0.75"
																border_color
																{
																	x "0.051"
																	y "0.188"
																	z "0.231"
																}

																border_width "1"
																inner_alpha "0"
																id "border_inner"
																margin
																{
																	w "1"
																	x "1"
																	y "1"
																	z "1"
																}

																size_mode_x "2"
																size_mode_y "2"
																z_order "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "border_outer"
															value "GuiQuadDef"
															{
																border_alpha "0.8"
																border_color
																{
																	x "0.271"
																	y "0.357"
																	z "0.392"
																}

																border_width "1"
																inner_alpha "0"
																id "border_outer"
																size_mode_x "2"
																size_mode_y "2"
																z_order "3"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/menu/main_menu/player_avatar"
																material "gui/menu/main_menu/player_avatar"
																bindings
																{
																	material
																	{
																		model_field "remote_identity"
																	}

																}

																id "icon"
																size
																{
																	x "1"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/mods/mods_frame_shadow_side"
																color
																{
																	x "0.051"
																	y "0.188"
																	z "0.231"
																}

																id "image"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "image2"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/mods/mods_frame_shadow_side"
																texture_coords
																{
																	x "-1"
																}

																color
																{
																	x "0.051"
																	y "0.188"
																	z "0.231"
																}

																id "image2"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "remote_identity"
															converter "GuiModelObjectNullOrEmptyConverter"
															{
																invert "1"
															}

														}

													}

													id "avatar"
													size
													{
														x "24"
														y "24"
													}

													z_order "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "bars"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "border_outer"
															value "GuiQuadDef"
															{
																inner_alpha "0.8"
																color
																{
																	x "0.298"
																	y "0.384"
																	z "0.435"
																}

																id "border_outer"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "health"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "border_inner"
																		value "GuiQuadDef"
																		{
																			border_alpha "0.45"
																			border_color
																			{
																				x "0.051"
																				y "0.188"
																				z "0.231"
																			}

																			border_width "1"
																			inner_alpha "0"
																			id "border_inner"
																			size_mode_x "2"
																			size_mode_y "2"
																			z_order "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "health"
																		value "GuiBarDef"
																		{
																			error_material "default_bar_1x2"
																			material "gui/hud/bars/player_health"
																			bindings
																			{
																				data
																				{
																					model_field "health"
																				}

																			}

																			id "health"
																			size
																			{
																				x "76"
																				y "7"
																			}

																			size_mode_x "2"
																			size_mode_y "0"
																		}

																	}

																}

																alignment "bottom_left"
																anchor "bottom_left"
																id "health"
																margin
																{
																	w "1"
																	x "1"
																	y "1"
																	z "1"
																}

																size
																{
																	x "98"
																}

																size_mode_y "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "shield"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "border_inner"
																		value "GuiQuadDef"
																		{
																			border_alpha "0.45"
																			border_color
																			{
																				x "0.051"
																				y "0.188"
																				z "0.231"
																			}

																			border_width "1"
																			inner_alpha "0"
																			id "border_inner"
																			size_mode_x "2"
																			size_mode_y "2"
																			z_order "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "shield"
																		value "GuiBarDef"
																		{
																			error_material "default_bar_1x2"
																			material "gui/hud/bars/player_shield"
																			bindings
																			{
																				data
																				{
																					model_field "shield"
																				}

																			}

																			id "shield"
																			size
																			{
																				x "76"
																				y "5"
																			}

																			size_mode_x "2"
																			size_mode_y "0"
																		}

																	}

																}

																id "shield"
																margin
																{
																	w "1"
																	x "1"
																	y "1"
																	z "1"
																}

																size
																{
																	x "98"
																	y "6"
																}

																size_mode_y "1"
															}

														}

													}

													alignment "left"
													anchor "left"
													bindings
													{
														visible
														{
															model_field "health"
															converter "GuiModelObjectNullOrEmptyConverter"
															{
																invert "1"
															}

														}

													}

													id "bars"
													margin
													{
														x "-1"
													}

													size
													{
														x "100"
														y "15"
													}

													z_order "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "skulls"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icons"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.skull_icon"
																	ref_gui_id "gui/hud/hud_player_plate"
																	ref_model
																	{
																		bindings_proxy
																		{
																			icon
																			{
																				model_field "icon"
																			}

																		}

																		database
																		{
																			Strings
																			Floats
																			Vectors
																			Integers
																		}

																	}

																	margin
																	{
																		x "-3"
																		z "-3"
																	}

																	size
																	{
																		x "32"
																		y "32"
																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "skulls"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "leq"
																			ref_value "3"
																		}

																	}

																}

																id "icons"
																margin
																{
																	x "5"
																}

																model_source_solver
																{
																	GuiModelSourceFindModelField "GuiModelSourceFindModelField"
																	{
																		field_name "skulls"
																	}

																}

																size_mode_x "1"
																size_mode_y "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "icons_many"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.skull_icon"
																	ref_gui_id "gui/hud/hud_player_plate"
																	ref_model
																	{
																		bindings_proxy
																		{
																			icon
																			{
																				model_field "icon"
																			}

																		}

																		database
																		{
																			Strings
																			Floats
																			Vectors
																			Integers
																		}

																	}

																	margin
																	{
																		x "-3"
																		z "-3"
																	}

																	offset
																	{
																		x "1"
																		y "1"
																	}

																	size
																	{
																		x "32"
																		y "32"
																	}

																}

																children
																{
																	Pair_String_GuiDef2
																	{
																		key "mul"
																		value "GuiTextDef"
																		{
																			content "x"
																			style_name "hp_red"
																			id "mul"
																			z_order "1"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "skull_bar"
																		value "GuiReferenceDef"
																		{
																			path "templates.skull_icon"
																			ref_gui_id "gui/hud/hud_player_plate"
																			id "skull_bar"
																			model_source_solver
																			{
																				GuiModelSourceFindModelField "GuiModelSourceFindModelField"
																				{
																					child_idx
																					{
																						int "0"
																					}

																					field_name "skulls"
																				}

																			}

																			size
																			{
																				x "32"
																				y "32"
																			}

																			z_order "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "skull_count"
																		value "GuiTextDef"
																		{
																			content "66x"
																			style_name "hp_red"
																			bindings
																			{
																				content
																				{
																					model_field "skulls"
																					converter "GuiModelGetContainerCountConverter"
																				}

																			}

																			id "skull_count"
																		}

																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "skulls"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "gt"
																			ref_value "3"
																		}

																	}

																}

																id "icons_many"
																margin
																{
																	x "5"
																}

																size_mode_x "1"
																size_mode_y "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "reactivations"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.reactivation_icon"
																	ref_gui_id "gui/hud/hud_player_plate"
																	ref_model
																	{
																		bindings_proxy
																		{
																			icon
																			{
																				model_field "icon"
																			}

																		}

																		database
																		{
																			Strings
																			Floats
																			Vectors
																			Integers
																		}

																	}

																	margin
																	{
																		x "-3"
																		z "-3"
																	}

																	size
																	{
																		x "32"
																		y "32"
																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "reactivations"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "leq"
																			ref_value "3"
																		}

																	}

																}

																id "reactivations"
																margin
																{
																	x "5"
																}

																model_source_solver
																{
																	GuiModelSourceFindModelField "GuiModelSourceFindModelField"
																	{
																		field_name "reactivations"
																	}

																}

																size_mode_x "1"
																size_mode_y "1"
															}

														}

														Pair_String_GuiDef2
														{
															key "reactivations_many"
															value "GuiStackPanelDef"
															{
																template_reference
																{
																	path "templates.skull_icon"
																	ref_gui_id "gui/hud/hud_player_plate"
																	ref_model
																	{
																		bindings_proxy
																		{
																			icon
																			{
																				model_field "icon"
																			}

																		}

																		database
																		{
																			Strings
																			Floats
																			Vectors
																			Integers
																		}

																	}

																	margin
																	{
																		x "-3"
																		z "-3"
																	}

																	offset
																	{
																		x "1"
																		y "1"
																	}

																	size
																	{
																		x "32"
																		y "32"
																	}

																}

																children
																{
																	Pair_String_GuiDef2
																	{
																		key "mul"
																		value "GuiTextDef"
																		{
																			content "x"
																			style_name "hp_red"
																			id "mul"
																			z_order "1"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "reactivation_bar"
																		value "GuiReferenceDef"
																		{
																			path "templates.reactivation_icon"
																			ref_gui_id "gui/hud/hud_player_plate"
																			id "reactivation_bar"
																			model_source_solver
																			{
																				GuiModelSourceFindModelField "GuiModelSourceFindModelField"
																				{
																					child_idx
																					{
																						int "0"
																					}

																					field_name "reactivations"
																				}

																			}

																			size
																			{
																				x "32"
																				y "32"
																			}

																			z_order "2"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "skull_count"
																		value "GuiTextDef"
																		{
																			content "66x"
																			style_name "hp_red"
																			bindings
																			{
																				content
																				{
																					model_field "reactivations"
																					converter "GuiModelGetContainerCountConverter"
																				}

																			}

																			id "skull_count"
																		}

																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "reactivations"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "gt"
																			ref_value "3"
																		}

																	}

																}

																id "reactivations_many"
																margin
																{
																	x "5"
																}

																size_mode_x "1"
																size_mode_y "1"
															}

														}

													}

													alignment "left"
													anchor "left"
													id "skulls"
													size_mode_x "1"
													size_mode_y "1"
												}

											}

										}

										alignment "left"
										anchor "left"
										id "content"
										margin
										{
											x "5"
										}

										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "skills"
											}

										}

										size_mode_x "1"
										size_mode_y "1"
									}

								}

							}

							container_type "1"
							color
							{
								w "0.9"
							}

							id "content"
							offset
							{
								y "-40"
							}

							size
							{
								x "101"
								y "24"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "user_name"
						value "GuiTextDef"
						{
							line_breaking "0"
							content "( BIND ) user_name"
							style_name "exo2_bold_user_name"
							alignment "bottom"
							anchor "top"
							bindings
							{
								content
								{
									model_field "user_name"
								}

								visible
								{
									model_field "user_name"
									converter "GuiModelObjectNullOrEmptyConverter"
									{
										invert "1"
									}

								}

							}

							id "user_name"
							max_size
							{
								x "170"
								y "0"
							}

							offset
							{
								y "-40"
							}

							visible "0"
						}

					}

				}

				alignment "center"
				color
				{
					w "0.9"
				}

				id "container"
				size
				{
					x "101"
					y "24"
				}

				size_mode_x "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "temp"
			value "GuiReferenceDef"
			{
				path "container"
				ref_gui_id "gui/hud/hud_player_plate"
				alignment "left"
				anchor "top"
				color
				{
					w "0.9"
				}

				id "temp"
				offset
				{
					x "130"
					y "195"
				}

				size
				{
					x "101"
				}

				size_mode_x "1"
				size_mode_y "1"
				visible "0"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "reactivation_icon"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/skull_outline"
										id "image"
										offset
										{
											x "-7"
											y "-7"
										}

										size
										{
											x "32"
											y "32"
										}

										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "skull"
									value "GuiBarDef"
									{
										direction "up"
										rawData "0.5,0.5"
										error_material "default_bar_1x2"
										material "gui/hud/bars/skull_bar_1"
										bindings
										{
											data
											{
												model_field "progress"
											}

										}

										id "skull"
									}

								}

							}

							id "reactivation_icon"
							size
							{
								x "64"
								y "64"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "skill_icon"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/multiplayer_boost"
										alignment "center"
										anchor "center"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "icon"
									}

								}

							}

							id "skill_icon"
							size
							{
								x "32"
								y "32"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "skull_icon"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "skull"
									value "GuiBarDef"
									{
										direction "up"
										rawData "0.5,0.5"
										error_material "default_bar_1x2"
										material "gui/hud/bars/skull_bar_1"
										bindings
										{
											data
											{
												model_field "progress"
											}

										}

										id "skull"
									}

								}

							}

							id "skull_icon"
							size
							{
								x "64"
								y "64"
							}

						}

					}

				}

				anchor "bottom_left"
				id "templates"
				size_mode_x "2"
				size_mode_y "2"
			}

		}

	}

	id "gui/hud/hud_player_plate"
	size
	{
		x "1920"
		y "1080"
	}

	size_mode_x "1"
	size_mode_y "1"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_float"
					default_value
					{
						typehash "3744762499"
						Vector_float
						{
							float "0.5"
							float "0.5"
							float "0"
						}

					}

				}

				key "health"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress4"
					default_value
					{
						typehash "3187759154"
						Vector_[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress4
						{
							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

						}

					}

				}

				key "reactivations"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/items_icons/appearance/skins/acid"
					}

				}

				key "remote_identity"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_float"
					default_value
					{
						typehash "3744762499"
						Vector_float
						{
							float "0.5"
							float "0.2"
							float "0.3"
						}

					}

				}

				key "shield"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[FDD6BFA2-ABBC-4985-AD82-B33126BF9CD1]/PlayerBuff4"
					default_value
					{
						typehash "2655751302"
						Vector_[FDD6BFA2-ABBC-4985-AD82-B33126BF9CD1]/PlayerBuff4
						{
							[FDD6BFA2-ABBC-4985-AD82-B33126BF9CD1]/PlayerBuff
							{
								description
								name
								icon "gui/hud/multiplayer_boost"
							}

							[FDD6BFA2-ABBC-4985-AD82-B33126BF9CD1]/PlayerBuff
							{
								description
								name
								icon "gui/hud/multiplayer_boost"
							}

							[FDD6BFA2-ABBC-4985-AD82-B33126BF9CD1]/PlayerBuff
							{
								description
								name
								icon "gui/hud/multiplayer_boost"
							}

						}

					}

				}

				key "skills"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress4"
					default_value
					{
						typehash "3187759154"
						Vector_[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress4
						{
							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

							[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]/SkullProgress
							{
								progress
								{
									float "0.5"
									float "0.5"
								}

							}

						}

					}

				}

				key "skulls"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/items_icons/appearance/skins/acid"
					}

				}

				key "user_name"
			}

		}

		handle "[543D569B-EADD-45FF-B1CE-70646BBCA572]"
	}

	GuiDataTypeDefinition
	{
		name "PlayerBuff"
		base_type
		{
			typehash "3261585063"
			SkillLinkUnitComponent
			{
				description
				name
				icon "gui/hud/multiplayer_boost"
			}

		}

		fields
		handle "[FDD6BFA2-ABBC-4985-AD82-B33126BF9CD1]"
	}

	GuiDataTypeDefinition
	{
		name "SkullProgress"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_float"
					default_value
					{
						typehash "3744762499"
						Vector_float
						{
							float "0.5"
							float "0.5"
						}

					}

				}

				key "progress"
			}

		}

		handle "[5F8872A9-E2A6-486E-9EC2-70CD9D2BB759]"
	}

}

