GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "hint"
			value "GuiTextLineDef"
			{
				content <img="${SELECT_BUILDING}">
				style_name "header_35"
				translate "1"
				alignment "center"
				anchor "center"
				bindings
				{
					visible
					{
						model_field "current_controller_type"
						converter "GuiModelCompareConverter"
						{
							ref_value "1"
						}

					}

				}

				id "hint"
				z_order "100.000"
			}

		}

	}

	alignment "bottom_left"
	id "gui/hud/interact_hint"
	size
	{
		x "64.000"
		y "64.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[D32DA64A-EDBB-4F52-BE30-DFC586105B52]"
	}

}

