GuiRootGroupDef
{
	full_screen "2"
	children
	{
		Pair_String_GuiDef2
		{
			key "interactive_popup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/interact_frame_fill"
										alignment "center"
										anchor "center"
										hitbox_visible "0"
										id "bg_fill"
										margin
										{
											x "112.000"
											z "112.000"
										}

										scale
										{
											y "0.997"
										}

										size_mode "1"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/interact_frame_left"
										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "bg_left"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/interact_frame_right"
										alignment "right"
										anchor "right"
										hitbox_visible "0"
										id "bg_right"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "hold"
									value "GuiTextLineDef"
									{
										content "gui/hud/tooltip/interact_Button"
										style_name "resource_white"
										translate "1"
										alignment "left"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Idle"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.050"
																y "1.050"
															}

															mask "12"
															frame_number "15"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "12"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "this"
												}

												name "Idle"
											}

										}

										hitbox_visible "0"
										id "hold"
										margin
										{
											z "25.000"
										}

										offset
										{
											x "64.000"
											y "41.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "interactive_text"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/popup/interactive_text"
										style_name "resource_value"
										translate "1"
										hitbox_visible "0"
										id "interactive_text"
										margin
										{
											z "10.000"
										}

										offset
										{
											x "64.000"
											y "6.000"
										}

										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "min_size"
									value "GuiGroupDef"
									{
										size
										{
											x "224.000"
											y "60.000"
										}

										hitbox_visible "0"
										id "min_size"
									}

								}

							}

							container_type "4"
							size
							{
								x "200.000"
								y "60.000"
							}

							hitbox_visible "0"
							id "content"
							size_mode_x "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_pop_up_bg"
										hitbox_visible "0"
										id "bg"
										size_mode "3"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item_bigger"
										material "gui/hud/resource_icons/missing_item_bigger"
										bindings
										{
											material
											{
												model_field "interactive_icon"
											}

										}

										hitbox_visible "0"
										id "icon"
										margin
										{
											w "2.000"
											x "1.000"
											y "1.000"
											z "2.000"
										}

										size_mode "3"
										z_order "9.000"
									}

								}

							}

							size
							{
								x "53.000"
								y "53.000"
							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "icon_group"
							margin
							{
								x "4.000"
							}

							offset
							{
								y "1.000"
							}

							z_order "7.000"
						}

					}

				}

				size
				{
					x "216.000"
					y "60.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.500"
										y "0.500"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "this@Hide"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.250"
										y "1.250"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Hide"
					}

				}

				hitbox_visible "0"
				id "interactive_popup"
				offset
				{
					x "-108.000"
					y "41.000"
				}
				
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Hide"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				size_mode_x "1"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	hitbox_visible "0"
	id "gui/hud/interactive_popup"
}

