GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "2"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "4"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/interact_frame_fill"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "bg_fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "center"
										scale
										{
											x "161.244"
											y "0.997"
										}

										z_order "3.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "112.000"
											x "112.000"
											y "0.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "bg_fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/interact_frame_left"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "bg_left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/interact_frame_right"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "bg_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "right"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/hud/tooltip/interact_Button"
										translate "1"
										style_name "resource_white"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.913"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "22.000"
											font "Exo2_Bold_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "0.000"
											shadow_angle "135.000"
											shadow_size "0.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Idle"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "0"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.050"
																y "1.050"
															}

															mask "12"
															frame_number "15"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "12"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										model_source
										id "hold"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "this"
												}

												name "Idle"
											}

										}

										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "64.000"
											y "41.000"
										}

										visible "1"
										bindings
										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "25.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "hold"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/popup/interactive_text"
										translate "1"
										style_name "resource_value"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "20.000"
											font "arial"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "1.000"
											shadow_enabled "0"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "0.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										model_source
										id "interactive_text"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "64.000"
											y "6.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "10.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "interactive_text"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "-1.000"
								y "-1.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "content"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "-1.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "content"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/resource_pop_up_bg"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "3"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/resource_icons/missing_item_bigger"
										error_material "gui/hud/resource_icons/missing_item_bigger"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "icon"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "left"
										scale
										{
											x "0.700"
											y "0.700"
										}

										z_order "9.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										{
											material
											{
												model_field "interactive_icon"
											}

										}

										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "3"
									}

									key "icon"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "52.000"
								y "52.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "icon_group"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "3.000"
								y "3.000"
							}

							visible "1"
							bindings
							alignment "left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "icon_group"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "216.000"
					y "60.000"
				}

				data_ref_item_path
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.500"
										y "0.500"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "this@Hide"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.250"
										y "1.250"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				model_source
				id "interactive_popup"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Hide"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "-108.000"
					y "41.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Hide"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "interactive_popup"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/hud/interactive_popup"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

