GuiRootGroupDef
{
	full_screen "2"
	children
	{
		Pair_String_GuiDef2
		{
			key "interactive_popup"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/interact_frame_fill"
										alignment "center"
										anchor "center"
										hitbox_visible "0"
										id "bg_fill"
										margin
										{
											x "112.000"
											z "112.000"
										}

										scale
										{
											y "0.997"
										}

										size_mode_x "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/interact_frame_left"
										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "bg_left"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/interact_frame_right"
										alignment "right"
										anchor "right"
										hitbox_visible "0"
										id "bg_right"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "hold"
									value "GuiTextLineDef"
									{
										content "gui/hud/tooltip/interact_Button"
										style_name "resource_white"
										translate "1"
										alignment "left"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "1.050"
																y "1.050"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "Idle"
												}

											}

										}

										hitbox_visible "0"
										id "hold"
										margin
										{
											z "25.000"
										}

										offset
										{
											x "64.000"
											y "41.000"
										}

										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "interactive_text"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/popup/interactive_text"
										style_name "resource_value"
										translate "1"
										hitbox_visible "0"
										id "interactive_text"
										margin
										{
											z "10.000"
										}

										offset
										{
											x "64.000"
											y "6.000"
										}

										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "min_size"
									value "GuiGroupDef"
									{
										hitbox_visible "0"
										id "min_size"
										size
										{
											x "224.000"
											y "60.000"
										}

									}

								}

							}

							hitbox_visible "0"
							id "content"
							size
							{
								x "200.000"
								y "60.000"
							}

							size_mode_x "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_pop_up_bg"
										hitbox_visible "0"
										id "bg"
										size_mode_x "2"
										size_mode_y "2"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item_bigger"
										material "gui/hud/resource_icons/missing_item_bigger"
										stretch_proportional "1"
										alignment "center"
										anchor "center"
										bindings
										{
											material
											{
												model_field "interactive_icon"
											}

										}

										hitbox_visible "0"
										id "icon"
										margin
										{
											w "1.500"
											x "1.500"
											y "1.500"
											z "1.500"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "9.000"
									}

								}

							}

							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "icon_group"
							margin
							{
								x "4.000"
							}

							offset
							{
								y "1.000"
							}

							size
							{
								x "53.000"
								y "53.000"
							}

							z_order "7.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "30"
									mask "44"
									scale
									{
										x "1.250"
										y "1.250"
									}

								}

							}

							name "Hide"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "44"
									scale
									{
										x "0.500"
										y "0.500"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				hitbox_visible "0"
				id "interactive_popup"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.150"
												}

												animations
												{
													Hide
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.150"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "-108.000"
					y "41.000"
				}

				size
				{
					x "216.000"
					y "60.000"
				}

				size_mode_x "1"
			}

		}

	}

	hitbox_visible "0"
	id "gui/hud/interactive_popup"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[2E5B37C5-4F33-4FCE-8B03-206A1DB148D4]"
	}

}

