GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "gui/hud/action_menu_center_0"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/action_menu_center_unavailable"
				id "gui/hud/action_menu_center_0"
				offset
				{
					x "-24.000"
				}

				scale
				{
					x "0.750"
					y "0.750"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "icon"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/tools_icons/sell_tool"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "20"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "40"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "icon"
				offset
				{
					y "24.000"
				}

				scale
				{
					x "0.750"
					y "0.750"
				}

				z_order "1.000"
			}

		}

	}

	alignment "bottom_left"
	id "gui/hud/marker_sell_unavailable"
	size
	{
		x "24.000"
		y "24.000"
	}

}

