GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "0"
	priority "0.0"
	shortcuts
	size
	{
		y "24.0"
		x "24.0"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/action_menu_center"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "0.0"
					x "-24.0"
				}

				rotation "0.0"
				id "gui/hud/action_menu_center_0"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				anchor "top_left"
				visible "1"
				scale
				{
					y "0.75"
					x "0.75"
				}

				alignment "top_left"
				z_order "0.0"
				animations
				{
					items
				}

				animation_groups
			}

			key "gui/hud/action_menu_center_0"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/tools_icons/repair_tool"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "23.0"
					x "0.0"
				}

				rotation "0.0"
				id "icon"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				anchor "top_left"
				visible "1"
				scale
				{
					y "0.75"
					x "0.75"
				}

				alignment "center"
				z_order "1.0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "0"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "-0.5"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "20"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "40"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

							}

							name "icon@Show"
						}

					}

				}

				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "icon"
						}

						name "Show"
					}

				}

			}

			key "icon"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0.0"
		x "0.0"
	}

	rotation "0.0"
	id "gui/hud/marker_repair"
	color
	{
		w "1.0"
		y "1.0"
		x "1.0"
		z "1.0"
	}

	anchor "top_left"
	visible "1"
	scale
	{
		y "1.0"
		x "1.0"
	}

	alignment "bottom_left"
	z_order "0.0"
	animations
	{
		items
	}

	animation_groups
}

