GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "icon"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "hud/keys/key_260"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "20"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "40"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "icon"
			}

		}

	}

	alignment "bottom_left"
	id "gui/hud/marker_build"
	size
	{
		x "24.000"
		y "24.000"
	}

}

