GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "label"
			value "GuiTextLineDef"
			{
				content "gui/hud/tooltip/interact_Button"
				style
				{
					char_height "50.000"
					df "1"
					font "orbitron-medium_sdf"
					glow_color
					{
						x "1.000"
						y "1.000"
					}

					glow_size "10.000"
					glow_spread "10.000"
					shadow_angle "100.000"
					shadow_distance "3.056"
					shadow_enabled "1"
					stroke_color
					{
						w "0.197"
						x "1.000"
						y "1.000"
					}

					stroke_position "1"
					stroke_size "2.000"
				}

				translate "1"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								GuiAnimationFrame
								{
									frame_number "9"
									mask "12"
									scale
									{
										x "0.950"
										y "0.950"
									}

								}

							}

							name "Idle"
						}

						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "44"
									scale
									{
										x "0.750"
										y "0.750"
									}

								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "44"
									scale
									{
										x "0.875"
										y "0.875"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "44"
								}

							}

							name "Show"
						}

					}

				}

				id "label"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											{
												GuiScriptNodeDef
												{
													cmd "GuiScriptCommandAnimStartDef"
													{
														anim_info
														{
															multiplier "1.500"
														}

														animations
														{
															Idle
															{
																String "this"
															}

														}

														type "gui_play_anim"
													}

												}

											}

											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.330"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				scale
				{
					x "0.750"
					y "0.750"
				}

			}

		}

	}

	alignment "bottom_left"
	id "gui/hud/marker_select"
	size
	{
		x "24.000"
		y "24.000"
	}

}

