GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "minimap"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/build_menu_minimap"
							id "bg_image"
						}

					}

					Pair_String_GuiDef2
					{
						key "footer"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "buttons"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "zoom_in"
												value "GuiButtonItemDef"
												{
													on_click_action "minimap_zoom_in"
													node "GuiButtonDef"
													{
														navigable "0"
													}

													children
													{
														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "gui/hud/minimap_zoom_in_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/minimap_zoom_in"
																			id "gui/hud/minimap_zoom_in_1"
																			z_order "11.000"
																		}

																	}

																}

																id "neutral"
																size
																{
																	x "20.000"
																	y "20.000"
																}

																visible "0"
																z_order "10.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "gui/hud/minimap_zoom_in_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/minimap_zoom_in_active"
																			id "gui/hud/minimap_zoom_in_0"
																			z_order "13.000"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "20.000"
																	y "20.000"
																}

																visible "0"
																z_order "12.000"
															}

														}

													}

													alignment "left"
													anchor "left"
													id "zoom_in"
													margin
													{
														z "30.000"
													}

													size
													{
														x "30.000"
														y "30.000"
													}

													z_order "9.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "zoom_out"
												value "GuiButtonItemDef"
												{
													on_click_action "minimap_zoom_out"
													node "GuiButtonDef"
													{
														navigable "0"
													}

													children
													{
														Pair_String_GuiDef2
														{
															key "neutral"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "gui/hud/minimap_zoom_out_1"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/minimap_zoom_out"
																			id "gui/hud/minimap_zoom_out_1"
																			z_order "16.000"
																		}

																	}

																}

																id "neutral"
																size
																{
																	x "20.000"
																	y "20.000"
																}

																z_order "15.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "neutral_selected"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "gui/hud/minimap_zoom_out_0"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/minimap_zoom_out_active"
																			id "gui/hud/minimap_zoom_out_0"
																			z_order "18.000"
																		}

																	}

																}

																id "neutral_selected"
																size
																{
																	x "20.000"
																	y "20.000"
																}

																visible "0"
																z_order "17.000"
															}

														}

													}

													alignment "right"
													anchor "right"
													id "zoom_out"
													size
													{
														x "30.000"
														y "30.000"
													}

													z_order "14.000"
												}

											}

										}

										alignment "left"
										anchor "left"
										id "buttons"
										margin
										{
											x "20.000"
											z "5.000"
										}

										size
										{
											x "55.000"
										}

										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "solar_gr"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "gui/hud/sun_power_icon_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/sun_power_icon"
													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "gui/hud/sun_power_icon_0"
													z_order "29.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "sun_power"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "23.000"
														df "1"
														font "orbitron-medium_monospaced_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.110"
														shadow_enabled "1"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "time"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "solar_ratio"
															converter "GuiModelPostfixConverter"
															{
																postfix "%"
															}

														}

													}

													hitbox_visible "0"
													id "sun_power"
													margin
													{
														x "42.000"
													}

													z_order "30.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "sun_power_blink"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "23.000"
														color
														{
															x "0.988"
															y "0.651"
															z "0.000"
														}

														df "1"
														font "orbitron-medium_monospaced_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.110"
														shadow_enabled "1"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													translate "1"
													alignment "left"
													anchor "left"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Show"
															}

														}

													}

													bindings
													{
														content
														{
															model_field "solar_ratio"
															converter "GuiModelPostfixConverter"
															{
																postfix "%"
															}

														}

														visible
														{
															model_field "solar_ratio_changed"
														}

													}

													id "sun_power_blink"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

														}

													}

													margin
													{
														x "42.000"
													}

													visible "0"
													z_order "31.000"
												}

											}

										}

										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "solar_gr"
										margin
										{
											x "10.000"
											z "5.000"
										}

										size
										{
											x "-1.000"
											y "-1.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										tooltip_def
										{
											ref_gui_id "gui/template/minimap_tooltip"
											alignment "bottom_right"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "wind_turbine_gr"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "gui/hud/wind_power_icon_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/wind_power_icon"
													hitbox_visible "0"
													id "gui/hud/wind_power_icon_0"
													z_order "24.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "wind_power"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "23.000"
														df "1"
														font "orbitron-medium_monospaced_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.110"
														shadow_enabled "1"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "time"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "wind_ratio"
															converter "GuiModelPostfixConverter"
															{
																postfix "%"
															}

														}

													}

													hitbox_visible "0"
													id "wind_power"
													margin
													{
														x "42.000"
													}

													z_order "25.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "wind_power_blink"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "23.000"
														color
														{
															x "0.988"
															y "0.651"
															z "0.000"
														}

														df "1"
														font "orbitron-medium_monospaced_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.110"
														shadow_enabled "1"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													translate "1"
													alignment "left"
													anchor "left"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Show"
															}

														}

													}

													bindings
													{
														content
														{
															model_field "wind_ratio"
															converter "GuiModelPostfixConverter"
															{
																postfix "%"
															}

														}

														visible
														{
															model_field "wind_ratio_changed"
														}

													}

													id "wind_power_blink"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

														}

													}

													margin
													{
														x "42.000"
													}

													visible "0"
													z_order "26.000"
												}

											}

										}

										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "wind_turbine_gr"
										margin
										{
											x "12.000"
											z "5.000"
										}

										size
										{
											x "-1.000"
											y "-1.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										tooltip_def
										{
											ref_gui_id "gui/template/minimap_tooltip"
											alignment "bottom_right"
										}

										z_order "2.000"
									}

								}

							}

							container_type "1"
							alignment "bottom_left"
							anchor "bottom_left"
							id "footer"
							size
							{
								y "26.000"
							}

							size_mode_x "2"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "day"
									value "GuiTextLineDef"
									{
										content "Day "
										style
										{
											char_height "23.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "day"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "day"
												converter "GuiModelPostfixConverter"
												{
													prefix "${gui/hud/day}: "
												}

											}

										}

										id "day"
										margin
										{
											x "6.000"
										}

										z_order "21.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "day_night_bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/day_night_indicator_bg"
										alignment "bottom_right"
										anchor "bottom_right"
										id "day_night_bg"
										margin
										{
											w "-2.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "day_night_icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/day_night_indicator_day"
										alignment "bottom_right"
										anchor "bottom_right"
										bindings
										{
											material
											{
												model_field "day_night_indicator"
											}

										}

										id "day_night_icon"
										margin
										{
											w "-2.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "hour"
									value "GuiTextLineDef"
									{
										style
										{
											char_height "23.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										alignment "right"
										anchor "right"
										bindings
										{
											content
											{
												model_field "hour"
											}

										}

										hitbox_visible "0"
										id "hour"
										margin
										{
											z "45.000"
										}

										z_order "22.000"
									}

								}

							}

							id "header"
							margin
							{
								x "35.000"
								y "5.000"
								z "5.000"
							}

							size
							{
								y "22.000"
							}

							size_mode_x "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icons"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "#MASK#"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "corner_top_left"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "corner_top_left"
													offset
													{
														x "16.000"
													}

													rotation "45.000"
													size
													{
														x "12.000"
														y "22.000"
													}

													z_order "5.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "fill"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													alignment "bottom_right"
													anchor "bottom_right"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "fill"
													margin
													{
														y "16.000"
													}

													size
													{
														x "269.000"
														y "284.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "4.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "top"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "top"
													margin
													{
														x "16.000"
													}

													size
													{
														x "284.000"
														y "16.000"
													}

													size_mode_x "2"
													z_order "6.000"
												}

											}

										}

										alignment "top_right"
										anchor "top_right"
										id "#MASK#"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/map_grid"
										id "background"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "0.200"
									}

								}

								Pair_String_GuiDef2
								{
									key "background_fallback"
									value "GuiQuadDef"
									{
										color
										{
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "background_fallback"
										size_mode_x "2"
										size_mode_y "2"
										z_order "0.100"
									}

								}

								Pair_String_GuiDef2
								{
									key "interference"
									value "GuiImageDef"
									{
										error_material "gui/default"
										image_view_mode_x "1"
										image_view_mode_y "1"
										material "gui/hud/build_menu_minimap_interference"
										alignment "center"
										anchor "center"
										bindings
										{
											visible
											{
												model_field "state"
												converter "GuiModelCompareConverter"
												{
													ref_value "1"
												}

											}

										}

										id "interference"
										z_order "10000.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "outline"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/minimap_outline"
										id "outline"
										size_mode_x "2"
										size_mode_y "2"
										z_order "9.000"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "icons"
							margin
							{
								w "30.000"
								x "5.000"
								y "30.000"
								z "5.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

				}

				alignment "bottom_right"
				anchor "bottom_right"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "44"
								}

							}

							name "Show"
						}

					}

				}

				hitbox_visible "0"
				id "minimap"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.160"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "-12.000"
					y "-12.000"
				}

				size
				{
					x "292.000"
					y "344.000"
				}

			}

		}

	}

	alignment "bottom_right"
	anchor "bottom_right"
	id "gui/hud/minimap"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "10"
					}

				}

				key "day"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/day_night_indicator_night"
					}

				}

				key "day_night_indicator"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "22:20PM"
					}

				}

				key "hour"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "100"
					}

				}

				key "solar_ratio"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "solar_ratio_changed"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "1"
					}

				}

				key "state"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "100"
					}

				}

				key "wind_ratio"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "wind_ratio_changed"
			}

		}

		handle "[3713D7EE-B2F0-41A3-A798-41A519F9F7C1]"
	}

}

