GuiRootGroupDef
{
	full_screen "5"
	shortcuts
	{
		Pair_GuiInputCode_String
		Pair_GuiInputCode_String
		{
			key "1"
		}

		Pair_GuiInputCode_String
		{
			key "2"
		}

		Pair_GuiInputCode_String
		{
			key "3"
		}

		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

		Pair_GuiInputCode_String
		{
			key "10"
		}

		Pair_GuiInputCode_String
		{
			key "11"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_interference"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/build_menu_minimap_interference"
				alignment "center"
				anchor "center"
				id "bg_interference"
				visible "0"
				z_order "33.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "minimap"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg_image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/build_menu_minimap"
							id "bg_image"
							offset
							{
								x "90.372"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "day"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "23.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.399"
								}

								shadow_distance "2.110"
								shadow_enabled "1"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "day"
							translate "1"
							id "day"
							offset
							{
								x "132.372"
								y "3.000"
							}

							z_order "21.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "day_night_bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/day_night_indicator_bg"
							id "day_night_bg"
							offset
							{
								x "337.372"
								y "5.000"
							}

							z_order "19.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "day_night_icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/day_night_indicator_bg"
							id "day_night_icon"
							offset
							{
								x "337.372"
								y "5.000"
							}

							z_order "20.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "group"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "#MASK#"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "1"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "1"
													offset
													{
														x "34.000"
														y "50.000"
													}

													size
													{
														x "284.000"
														y "268.000"
													}

													z_order "6.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "2"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "2"
													offset
													{
														x "49.000"
														y "34.000"
													}

													size
													{
														x "269.000"
														y "284.000"
													}

													z_order "4.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "3"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													color
													{
														y "0.000"
														z "0.000"
													}

													id "3"
													offset
													{
														x "50.000"
														y "34.000"
													}

													rotation "45.000"
													size
													{
														x "12.000"
														y "22.000"
													}

													z_order "5.000"
												}

											}

										}

										id "#MASK#"
										offset
										{
											x "-12.000"
											y "-8.000"
										}

										size
										{
											x "320.000"
											y "320.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										alignment "bottom_right"
										color
										{
											x "0.003"
											y "0.003"
											z "0.003"
										}

										id "bg"
										offset
										{
											x "317.000"
											y "313.000"
										}

										size
										{
											x "300.000"
											y "300.000"
										}

										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/minimap_outline"
										id "frame"
										offset
										{
											x "22.000"
											y "25.000"
										}

										z_order "8.000"
									}

								}

							}

							id "group"
							offset
							{
								x "72.372"
								y "4.000"
							}

							size
							{
								x "320.000"
								y "320.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "hours"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "23.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.399"
								}

								shadow_distance "2.110"
								shadow_enabled "1"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "time"
							translate "1"
							alignment "top_right"
							hitbox_visible "0"
							id "hours"
							offset
							{
								x "335.912"
								y "3.000"
							}

							z_order "22.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "solar_gr"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/sun_power_icon_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/sun_power_icon"
										hitbox_visible "0"
										id "gui/hud/sun_power_icon_0"
										offset
										{
											x "98.642"
										}

										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "hitbox"
									value "GuiQuadDef"
									{
										color
										{
											y "0.000"
											z "0.000"
										}

										id "hitbox"
										offset
										{
											x "96.000"
											y "16.000"
										}

										size
										{
											x "109.000"
											y "18.000"
										}

										visible "0"
										z_order "32.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "sun_power"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "23.000"
											df "1"
											font "orbitron-medium_monospaced_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										alignment "top_right"
										bindings
										{
											content
											{
												model_field "solar_ratio"
											}

										}

										hitbox_visible "0"
										id "sun_power"
										offset
										{
											x "201.642"
											y "12.000"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "sun_power_blink"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "23.000"
											color
											{
												x "0.988"
												y "0.651"
												z "0.000"
											}

											df "1"
											font "orbitron-medium_monospaced_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										translate "1"
										alignment "top_right"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "32"
														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															frame_number "30"
															mask "32"
														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											content
											{
												model_field "solar_ratio"
											}

										}

										id "sun_power_blink"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										offset
										{
											x "201.642"
											y "12.000"
										}

										visible "0"
										z_order "31.000"
									}

								}

							}

							hitbox_visible "0"
							id "solar_gr"
							offset
							{
								x "1.000"
								y "306.000"
							}

							size
							{
								x "-1.000"
								y "-1.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/minimap_tooltip"
								alignment "bottom_right"
							}

							z_order "28.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "wind_turbine_gr"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "gui/hud/wind_power_icon_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/wind_power_icon"
										hitbox_visible "0"
										id "gui/hud/wind_power_icon_0"
										offset
										{
											x "99.642"
										}

										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "hitbox"
									value "GuiQuadDef"
									{
										color
										{
											y "0.000"
											z "0.000"
										}

										id "hitbox"
										offset
										{
											x "103.000"
											y "16.000"
										}

										size
										{
											x "109.000"
											y "18.000"
										}

										visible "0"
										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "wind_power"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "23.000"
											df "1"
											font "orbitron-medium_monospaced_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										alignment "top_right"
										bindings
										{
											content
											{
												model_field "wind_ratio"
											}

										}

										hitbox_visible "0"
										id "wind_power"
										offset
										{
											x "201.642"
											y "12.000"
										}

										z_order "25.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "wind_power_blink"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "23.000"
											color
											{
												x "0.988"
												y "0.651"
												z "0.000"
											}

											df "1"
											font "orbitron-medium_monospaced_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										translate "1"
										alignment "top_right"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "32"
														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															frame_number "30"
															mask "32"
														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											content
											{
												model_field "wind_ratio"
											}

										}

										id "wind_power_blink"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										offset
										{
											x "201.642"
											y "12.000"
										}

										visible "0"
										z_order "26.000"
									}

								}

							}

							hitbox_visible "0"
							id "wind_turbine_gr"
							offset
							{
								x "109.000"
								y "306.000"
							}

							size
							{
								x "-1.000"
								y "-1.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/minimap_tooltip"
								alignment "bottom_right"
							}

							z_order "23.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "zoom_in"
						value "GuiButtonItemDef"
						{
							on_click_action "minimap_zoom_in"
							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "gui/hud/minimap_zoom_in_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_zoom_in"
													id "gui/hud/minimap_zoom_in_1"
													z_order "11.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "20.000"
											y "20.000"
										}

										visible "0"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "gui/hud/minimap_zoom_in_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_zoom_in_active"
													id "gui/hud/minimap_zoom_in_0"
													z_order "13.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "20.000"
											y "20.000"
										}

										visible "0"
										z_order "12.000"
									}

								}

							}

							id "zoom_in"
							offset
							{
								x "321.372"
								y "315.000"
							}

							size
							{
								x "30.000"
								y "30.000"
							}

							z_order "9.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "zoom_out"
						value "GuiButtonItemDef"
						{
							on_click_action "minimap_zoom_out"
							children
							{
								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "gui/hud/minimap_zoom_out_1"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_zoom_out"
													id "gui/hud/minimap_zoom_out_1"
													z_order "16.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "20.000"
											y "20.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "gui/hud/minimap_zoom_out_0"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_zoom_out_active"
													id "gui/hud/minimap_zoom_out_0"
													z_order "18.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "20.000"
											y "20.000"
										}

										visible "0"
										z_order "17.000"
									}

								}

							}

							id "zoom_out"
							offset
							{
								x "347.372"
								y "315.000"
							}

							size
							{
								x "30.000"
								y "30.000"
							}

							z_order "14.000"
						}

					}

				}

				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "44"
								}

							}

							name "Show"
						}

					}

				}

				hitbox_visible "0"
				id "minimap"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.160"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "1716.676"
					y "901.000"
				}

				size
				{
					x "378.460"
					y "354.000"
				}

			}

		}

	}

	alignment "bottom_right"
	anchor "bottom_right"
	id "gui/hud/minimap"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

