GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "g1"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g1"
							offset
							{
								y "40.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g2"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g2"
							offset
							{
								x "40.000"
								y "40.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g3"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g3"
							offset
							{
								x "80.000"
								y "40.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g4"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g4"
							offset
							{
								y "80.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g5"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g5"
							offset
							{
								x "40.000"
								y "80.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g6"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g6"
							offset
							{
								x "80.000"
								y "80.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g7"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g7"
							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g8"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g8"
							offset
							{
								x "40.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "g9"
						value "GuiReferenceDef"
						{
							path "group"
							ref_gui_id "gui/template/missing_resource"
							id "g9"
							offset
							{
								x "80.000"
							}

							size
							{
								x "32.000"
								y "32.000"
							}

							z_order "9.000"
						}

					}

				}

				id "group"
				size
				{
					x "100.000"
					y "100.000"
				}

			}

		}

	}

	alignment "center"
	id "gui/hud/missing_resource_grid"
	size
	{
		x "120.000"
		y "120.000"
	}

}

