GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "0"
	priority "0.0"
	shortcuts
	size
	{
		y "32.0"
		x "32.0"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/building_status_missing"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "16.0"
					x "16.0"
				}

				rotation "0.0"
				id "bg"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				visible "1"
				scale
				{
					y "1.0"
					x "1.0"
				}

				alignment "center"
				z_order "0.0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "0"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "-0.5"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "20"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "40"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

							}

							name "icon@Show"
						}

					}

				}

				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "icon"
						}

						name "Show"
					}

				}
				
				bindings
				{
					"visible"
					{
						model_field "visible"
					}
				}

			}

			key "bg"
		}

		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/building_status_no_resource"
				error_material "gui/hud/resource_icons/missing_item"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "16.0"
					x "16.0"
				}

				rotation "0.0"
				id "icon"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				visible "1"
				scale
				{
					y "1.0"
					x "1.0"
				}

				alignment "center"
				z_order "1.0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "0"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "-0.5"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "20"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "40"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

							}

							name "icon@Show"
						}

					}

				}

				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "icon"
						}

						name "Show"
					}

				}
				
				bindings
				{
					"material"
					{
						model_field "icon"
					}
				}

			}

			key "icon"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0.0"
		x "0.0"
	}

	rotation "0.0"
	id "gui/hud/missing_resource"
	color
	{
		w "1.0"
		y "1.0"
		x "1.0"
		z "1.0"
	}

	visible "1"
	scale
	{
		y "1.0"
		x "1.0"
	}

	alignment "bottom_right"
	z_order "0.0"
	animations
	{
		items
	}

	animation_groups
}

