GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "bg"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/building_status_missing"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "20"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "40"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "visible"
					}

				}

				id "bg"
				offset
				{
					x "16.000"
					y "16.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "icon"
			value "GuiImageDef"
			{
				error_material "gui/hud/resource_icons/missing_item"
				material "gui/hud/building_status_no_resource"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "20"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "40"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				bindings
				{
					material
					{
						model_field "icon"
					}

				}

				id "icon"
				offset
				{
					x "16.000"
					y "16.000"
				}

				z_order "1.000"
			}

		}

	}

	alignment "bottom_right"
	id "gui/hud/missing_resource"
	size
	{
		x "32.000"
		y "32.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[8BC2ED66-0D76-43FC-BE7D-FD9C79E8A941]"
	}

}

