GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "wrapstackpanel"
						value "GuiWrapStackPanelDef"
						{
							template_reference
							{
								path "templates.icon_group"
								ref_gui_id "gui/hud/missing_resource_grid"
								alignment "center"
								anchor "center"
								margin
								{
									y "5.000"
									z "5.000"
								}

								model_source_solver
								{
									GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								}

								size
								{
									x "40.000"
									y "40.000"
								}

							}

							alignment "center"
							anchor "center"
							id "wrapstackpanel"
							model_source_solver
							{
								GuiModelSourceFindModelField "GuiModelSourceFindModelField"
								{
									field_name "icon_materials"
								}

							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "group"
				size
				{
					x "180.000"
					y "180.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "icon_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_status_missing"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "-0.500"
															}

															frame_number "20"
															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "40"
															mask "32"
														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "red_background"
											}

										}

										id "bg"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item"
										material "gui/hud/building_or_square"
										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "-0.500"
															}

															frame_number "20"
															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "1.000"
															}

															frame_number "40"
															mask "32"
														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "icon"
										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

							}

							id "icon_group"
							size
							{
								x "40.000"
								y "40.000"
							}

						}

					}

				}

				id "templates"
				offset
				{
					x "-200.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	alignment "center"
	id "gui/hud/missing_resource_grid"
	size
	{
		x "180.000"
		y "180.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource4"
					default_value
					{
						typehash "368309157"
						Vector_[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource4
						{
							[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource
							{
								red_background "1"
								icon "gui/hud/building_or_square"
							}

							[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource
							{
								red_background "0"
								icon "gui/hud/building_or_square"
							}

							[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource
							{
								red_background "0"
								icon "gui/hud/building_or_square"
							}

							[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource
							{
								red_background "0"
								icon "gui/hud/building_or_square"
							}

							[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource
							{
								red_background "0"
								icon "gui/hud/building_or_square"
							}

							[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]/resource
							{
								red_background "0"
								icon "gui/hud/building_or_square"
							}

						}

					}

				}

				key "icon_materials"
			}

		}

		handle "[716B6B0B-9406-4530-92F3-F67F0D3CEEC1]"
	}

	GuiDataTypeDefinition
	{
		name "resource"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/building_or_square"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "red_background"
			}

		}

		handle "[B9C1F13A-A696-49BC-8230-3A6B8FF94ED4]"
	}

}

