GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"

							id "g1"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "40.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g1"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g2"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "40.000"
								y "40.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g2"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							id "g3"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "80.000"
								y "40.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g3"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g7"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g7"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g8"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "8.000"
							offset
							{
								x "40.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g8"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g9"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "9.000"
							offset
							{
								x "80.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g9"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g4"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "0.000"
								y "80.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g4"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g5"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "40.000"
								y "80.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g5"
					}

					Pair_String_GuiDef2
					{
						value "GuiReferenceDef"
						{
							ref_gui_id "gui/template/missing_resource"
							path "group"
							size
							{
								x "32.000"
								y "32.000"
							}

							container_type "0"
							allow_overflow "1"
							children
							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "g6"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "6.000"
							offset
							{
								x "80.000"
								y "80.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "g6"
					}

				}

				size
				{
					x "100.000"
					y "100.000"
				}

				animations
				{
					items
				}

				id "group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "group"
		}

	}

	size
	{
		x "120.000"
		y "120.000"
	}

	animations
	{
		items
	}

	id "gui/hud/missing_resource_grid"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "center"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

