GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "icon"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/building_status_no_money"
				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.500"
									}

									frame_number "20"
									mask "32"
								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "40"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "icon"
				offset
				{
					x "16.000"
					y "16.000"
				}

			}

		}

	}

	alignment "center"
	id "gui/hud/money_out"
	size
	{
		x "32.000"
		y "32.000"
	}

}

