GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "scoreboard"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "reference"
						value "GuiReferenceDef"
						{
							path "simple_dynamic"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "content"
									value
									{
										GuiDef "GuiStackPanelDef"
										{
											stack_type "1"
											template_reference
											{
												path "templates.table_row"
												ref_gui_id "gui/hud/multiplayer_scoreboard"
												hitbox_visible "0"
												margin
												{
													w "5.000"
												}

												offset
												{
													y "2.000"
												}

												size
												{
													x "1236.000"
													y "32.000"
												}

												size_mode_x "2"
												size_mode_y "1"
											}

											hitbox_visible "0"
											id "server_list"
											margin
											{
												w "15.000"
												x "15.000"
												y "50.000"
												z "15.000"
											}

											model_source "players"
											size_mode_x "2"
											size_mode_y "1"
											z_order "333.000"
										}

										GuiDef "GuiQuadDef"
										{
											color
											{
												w "0.004"
											}

											id "stretcher"
											size
											{
												x "1100.000"
												y "500.000"
											}

										}

										GuiDef "GuiReferenceDef"
										{
											path "templates.table_row"
											ref_gui_id "gui/hud/multiplayer_scoreboard"
											ref_model
											{
												database
												{
													Strings
													{
														StringData
														{
															key "name"
															value "Player"
														}

														StringData
														{
															key "score"
															value "Kills"
														}

														StringData
														{
															key "rank"
															value "-1"
														}

														StringData
														{
															key "ping"
															value "Ping"
														}

														StringData
														{
															key "deaths"
															value "Deaths"
														}

													}

													Floats
													Vectors
													Integers
												}

											}

											id "header"
											margin
											{
												w "15.000"
												x "15.000"
												y "15.000"
												z "15.000"
											}

											size_mode_x "2"
											size_mode_y "1"
										}

										GuiDef "GuiGroupDef"
										{
											children
											{
												Pair_String_GuiDef2
												{
													key "footer"
													value "GuiImageDef"
													{
														error_material "gui/default"
														material "gui/menu/header_long"
														alignment "bottom_left"
														id "footer"
														scale
														{
															x "-1.500"
															y "-1.000"
														}

														z_order "92.000"
													}

												}

												Pair_String_GuiDef2
												{
													key "label"
													value "GuiTextDef"
													{
														capitals "1"
														style_name "neutral"
														translate "1"
														alignment "top_right"
														anchor "bottom_right"
														bindings
														{
															content
															{
																model_field "limit"
															}

														}

														id "label"
														margin
														{
															y "5.000"
															z "34.000"
														}

														size_mode_x "2"
														size_mode_y "2"
														z_order "93.000"
													}

												}

											}

											anchor "bottom_right"
											id "footer_right"
											offset
											{
												x "2.000"
											}

											size_mode_x "1"
											size_mode_y "1"
										}

									}

								}

							}

							ref_gui_id "gui/template/framed_group"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "header"
											value "gui/hud/multiplayer_scoreboard/scoreboard"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							id "reference"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				alignment "top"
				anchor "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "3"
								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "3"
									offset
									{
										y "0.887"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "3"
								}

							}

							name "autoscroll_anim"
						}

					}

				}

				hitbox_visible "0"
				id "scoreboard"
				margin
				{
					y "200.000"
				}

				size
				{
					x "1240.000"
					y "600.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "table_row"
						value "GuiToggleButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													color
													{
														w "0.546"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													hitbox_visible "0"
													id "background"
													size
													{
														x "1236.000"
														y "40.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "active"
										size
										{
											x "1236.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													border_color
													{
														x "1.000"
														y "1.000"
														z "1.000"
													}

													border_width "1.000"
													color
													{
														w "0.750"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													hitbox_visible "0"
													id "background"
													size
													{
														x "1236.000"
														y "40.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										color
										{
											w "0.491"
										}

										id "active_selected"
										size
										{
											x "1236.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										alignment "left"
										anchor "left"
										color
										{
											w "0.472"
											x "0.000"
											y "0.000"
											z "0.000"
										}

										hitbox_visible "0"
										id "background"
										size
										{
											x "1832.000"
											y "30.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "background_win"
									value "GuiQuadDef"
									{
										alignment "left"
										anchor "left"
										bindings
										{
											visible
											{
												model_field "rank"
												converter "GuiModelCompareConverter"
												{
													ref_value "0"
												}

											}

										}

										color
										{
											w "0.472"
											x "0.966"
											y "0.933"
											z "0.274"
										}

										hitbox_visible "0"
										id "background_win"
										size
										{
											x "1832.000"
											y "30.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "columns_data"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/mods_install_neutral"
																stretch_proportional "1"
																bindings
																{
																	material
																	{
																		model_field "icon"
																	}

																}

																id "image"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													alignment "left"
													anchor "left"
													id "icon"
													margin
													{
														x "5.000"
														z "5.000"
													}

													size
													{
														x "32.000"
														y "32.000"
													}

													z_order "100.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "server_address"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "background"
															value "GuiQuadDef"
															{
																alignment "left"
																anchor "left"
																color
																{
																	w "0.472"
																	x "0.000"
																	y "0.000"
																	z "0.000"
																}

																hitbox_visible "0"
																id "background"
																size
																{
																	x "1236.000"
																	y "30.000"
																}

																size_mode_x "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "group"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "label"
																		value "GuiTextDef"
																		{
																			line_breaking "0"
																			content "localhost"
																			plain_text "1"
																			style_name "mod_row_title"
																			alignment "right"
																			anchor "right"
																			bindings
																			{
																				content
																				{
																					model_field "ping"
																				}

																			}

																			hitbox_visible "0"
																			id "label"
																			margin
																			{
																				z "10.000"
																			}

																			max_size
																			{
																				x "366.892"
																				y "30.000"
																			}

																		}

																	}

																}

																id "group"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "server_address"
													size
													{
														x "100.000"
														y "30.000"
													}

													z_order "96.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "server_name"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
																plain_text "1"
																style_name "mod_row_title"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "name"
																	}

																	style_name
																	{
																		model_field "mod_state"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "mod_row_title"
																			map
																			{
																				6 "mod_row_label_red"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "label"
																max_size
																{
																	x "475.000"
																	y "32.000"
																}

																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													hitbox_visible "0"
													id "server_name"
													size
													{
														x "475.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "99.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "server_players"
												value "GuiGroupDef"
												{
													allow_overflow "0"
													children
													{
														Pair_String_GuiDef2
														{
															key "label_1"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "10"
																plain_text "1"
																style_name "mod_row_title"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "deaths"
																	}

																}

																hitbox_visible "0"
																id "label_1"
																max_size
																{
																	x "100.000"
																	y "32.000"
																}

																size_mode_y "2"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "label_2"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "00"
																plain_text "1"
																style_name "mod_row_title"
																translate "1"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "score"
																	}

																}

																hitbox_visible "0"
																id "label_2"
																max_size
																{
																	x "100.000"
																	y "32.000"
																}

																size_mode_y "2"
																z_order "3.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "label_3"
															value "GuiTextDef"
															{
																line_breaking "0"
																content "/"
																plain_text "1"
																style_name "mod_row_title"
																translate "1"
																alignment "left"
																anchor "left"
																hitbox_visible "0"
																id "label_3"
																max_size
																{
																	x "50.000"
																	y "32.000"
																}

																size_mode_y "2"
																z_order "1.000"
															}

														}

													}

													container_type "1"
													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "server_players"
													margin
													{
														x "5.000"
														z "5.000"
													}

													size
													{
														x "300.000"
													}

													size_mode_y "2"
													z_order "97.000"
												}

											}

										}

										container_type "1"
										id "columns_data"
										size
										{
											x "1832.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										size
										{
											x "1240.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiQuadDef"
												{
													border_color
													{
														x "1.000"
														y "1.000"
														z "1.000"
													}

													border_width "1.000"
													color
													{
														w "0.495"
														x "0.000"
														y "0.000"
														z "0.000"
													}

													hitbox_visible "0"
													id "background"
													size
													{
														x "1236.000"
														y "59.999"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "1236.000"
											y "30.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

							}

							hitbox_visible "0"
							id "table_row"
							offset
							{
								y "2.000"
							}

							size
							{
								x "1832.000"
								y "32.000"
							}

							size_mode_x "2"
							z_order "100.000"
						}

					}

				}

				id "templates"
				size
				{
					x "1920.000"
					y "1080.000"
				}

				visible "0"
				z_order "30000000532480.000"
			}

		}

	}

	id "gui/hud/multiplayer_scoreboard"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	z_order "10000.000"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/multiplayer_scoreboard/limits"
					}

				}

				key "limit"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[D14BDC54-D78C-451D-ACEE-009E0675E566]/player4"
					default_value
					{
						typehash "886202610"
						Vector_[D14BDC54-D78C-451D-ACEE-009E0675E566]/player4
						{
							[D14BDC54-D78C-451D-ACEE-009E0675E566]/player
							{
								name "Player1"
								rank "0"
								score "5.000"
								ping "60.000"
								deaths "10.000"
								icon "gui/menu/items_icons/appearance/skins/base"
							}

							[D14BDC54-D78C-451D-ACEE-009E0675E566]/player
							{
								name "Player1"
								rank "1"
								score "5.000"
								ping "60.000"
								deaths "10.000"
								icon "gui/menu/items_icons/appearance/skins/base"
							}

							[D14BDC54-D78C-451D-ACEE-009E0675E566]/player
							{
								name "Player1"
								rank "1"
								score "5.000"
								ping "60.000"
								deaths "10.000"
								icon "gui/menu/items_icons/appearance/skins/base"
							}

							[D14BDC54-D78C-451D-ACEE-009E0675E566]/player
							{
								name "Player1"
								rank "1"
								score "5.000"
								ping "60.000"
								deaths "10.000"
								icon "gui/menu/items_icons/appearance/skins/base"
							}

						}

					}

				}

				key "players"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "30"
					}

				}

				key "score_limit"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "03:00"
					}

				}

				key "time_limit"
			}

		}

		handle "[043D0A18-B2E3-4DF0-9BC4-F164B1A0BECC]"
	}

	GuiDataTypeDefinition
	{
		name "players"
		fields
		handle "[6DB94E40-1EBA-4190-9932-FA534FE751EA]"
	}

	GuiDataTypeDefinition
	{
		name "player"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "float"
					default_value
					{
						typehash "2797886853"
						float "10.000"
					}

				}

				key "deaths"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/items_icons/appearance/skins/base"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Player1"
					}

				}

				key "name"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "float"
					default_value
					{
						typehash "2797886853"
						float "60.000"
					}

				}

				key "ping"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "0"
					}

				}

				key "rank"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "float"
					default_value
					{
						typehash "2797886853"
						float "5.000"
					}

				}

				key "score"
			}

		}

		handle "[D14BDC54-D78C-451D-ACEE-009E0675E566]"
	}

}

