GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "research"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "main"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left_new"
										id "bg"
										margin
										{
											z "40"
										}

										size_mode_x "2"
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right_new"
										alignment "top_right"
										anchor "top_right"
										id "bg_right"
										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "c"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "completed"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_completed"
													id "completed"
													z_order "6"
												}

											}

										}

										id "c"
										offset
										{
											x "8"
											y "4"
										}

										size
										{
											x "20"
											y "20"
										}

										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										content "Energy:"
										style_name "quest_text_blue"
										translate "1"
										id "name"
										margin
										{
											z "40"
										}

										offset
										{
											x "35"
											y "3"
										}

										z_order "4"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "1"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
												}

												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0"
							}

							id "main"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														children
														{
															GuiScriptNodeDef
															{
																cmd "GuiScriptCommandAnimStartDef"
																{
																	anim_info
																	{
																		loop "1"
																		multiplier "0.33"
																	}

																	animations
																	{
																		Show
																		{
																			String "this"
																		}

																	}

																}

															}

														}

														cmd "GuiScriptCommandWaitDef"
														{
															seconds "0.66"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "84"
							}

							size
							{
								x "216"
								y "27"
							}

							size_mode_x "1"
							z_order "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "success"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new_fill"
										id "bg_fill"
										offset
										{
											y "1"
										}

										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new_left"
										id "bg_left"
										offset
										{
											y "1"
										}

										z_order "9"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new_right"
										id "bg_right"
										offset
										{
											y "1"
										}

										z_order "10"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item_bigger"
										material "gui/hud/new_mission_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
															scale
															{
																x "0.95"
																y "0.95"
															}

														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "0.95"
																y "0.95"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											material
											{
												model_field "species_icon"
											}

										}

										id "icon"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "45"
											y "34"
										}

										scale
										{
											x "0.8"
											y "0.8"
										}

										z_order "12"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextLineDef"
									{
										content "gui/menu/new_species/new_species"
										style_name "quest_header_dark"
										translate "1"
										id "text"
										offset
										{
											x "85"
											y "17"
										}

										z_order "11"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "33"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							id "success"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandSoundPlayDef"
														{
															sound "gui/familiarity_completed"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "9"
							}

							size
							{
								x "576"
								y "73"
							}

							z_order "7"
						}

					}

				}

				id "research"
				margin
				{
					w "10"
				}

				offset
				{
					x "600"
				}

				size
				{
					x "1416"
					y "110"
				}

			}

		}

	}

	id "gui/hud/new_species"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[972AFACF-41A1-427F-8B1A-384DB268B1EB]"
	}

}

