GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "research"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "main"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left_new"
										id "bg"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right_new"
										id "bg_right"
										offset
										{
											x "128.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "c"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "completed"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_completed"
													id "completed"
													z_order "6.000"
												}

											}

										}

										id "c"
										offset
										{
											x "8.000"
											y "4.000"
										}

										size
										{
											x "20.000"
											y "20.000"
										}

										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										content "Energy:"
										style
										{
											char_height "21.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.913"
												y "0.314"
												z "0.418"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_size "0.000"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "quest_text_blue"
										translate "1"
										id "name"
										offset
										{
											x "35.000"
											y "3.000"
										}

										z_order "4.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "1"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0.000"
							}

							id "main"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														children
														{
															GuiScriptNodeDef
															{
																cmd "GuiScriptCommandAnimStartDef"
																{
																	anim_info
																	{
																		loop "1"
																		multiplier "0.330"
																	}

																	animations
																	{
																		Show
																		{
																			String "this"
																		}

																	}

																}

															}

														}

														cmd "GuiScriptCommandWaitDef"
														{
															seconds "0.660"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "84.000"
							}

							size
							{
								x "216.000"
								y "27.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "success"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new_fill"
										id "bg_fill"
										offset
										{
											y "1.000"
										}

										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new_left"
										id "bg_left"
										offset
										{
											y "1.000"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new_right"
										id "bg_right"
										offset
										{
											y "1.000"
										}

										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item_bigger"
										material "gui/hud/new_mission_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
															scale
															{
																x "0.950"
																y "0.950"
															}

														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "0.950"
																y "0.950"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "Show"
												}

											}

										}

										bindings
										{
											material
											{
												model_field "species_icon"
											}

										}

										id "icon"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "45.000"
											y "34.000"
										}

										scale
										{
											x "0.800"
											y "0.800"
										}

										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextLineDef"
									{
										content "gui/menu/new_species/new_species"
										style
										{
											char_height "32.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "135.000"
											shadow_color
											{
												y "0.418"
												z "0.356"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "quest_header_dark"
										translate "1"
										id "text"
										offset
										{
											x "85.000"
											y "17.000"
										}

										z_order "11.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "33"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							id "success"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandSoundPlayDef"
														{
															sound "gui/familiarity_completed"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "9.000"
							}

							size
							{
								x "576.000"
								y "73.000"
							}

							z_order "7.000"
						}

					}

				}

				id "research"
				offset
				{
					x "600.000"
				}

				size
				{
					x "1416.000"
					y "110.000"
				}

			}

		}

	}

	id "gui/hud/new_species"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[972AFACF-41A1-427F-8B1A-384DB268B1EB]"
	}

}

