GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "label"
			value "GuiTextLineDef"
			{
				capitals "1"
				content "COMMON_Text_Line"
				style
				{
					df "1"
					font "orbitron-medium_sdf"
					stroke_enabled "1"
				}

				translate "1"
				alignment "bottom"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									mask "12"
									scale
									{
										x "1.750"
										y "1.750"
									}

								}

								GuiAnimationFrame
								{
									frame_number "1"
									mask "12"
									scale
									{
										x "1.010"
										y "1.010"
									}

								}

								GuiAnimationFrame
								{
									frame_number "2"
									scale
									{
										x "1.500"
										y "1.500"
									}

								}

								GuiAnimationFrame
								{
									frame_number "3"
									mask "12"
									scale
									{
										x "1.500"
										y "1.500"
									}

								}

								GuiAnimationFrame
								{
									frame_number "4"
								}

								GuiAnimationFrame
								{
									frame_number "5"
									mask "12"
								}

								GuiAnimationFrame
								{
									frame_number "17"
									mask "12"
								}

								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									frame_number "32"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "label"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
							}

						}

					}

				}

				offset
				{
					x "3.000"
					y "4.000"
				}

			}

		}

	}

	id "gui/hud/pop_text"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	size_mode_x "2"
	size_mode_y "2"
}

