GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "0"
	priority "0.000"
	shortcuts
	size
	{
		y "1080.000"
		x "1920.000"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiTextLineDef"
			{
				capitals "1"
				style_name
				content "COMMON_Text_Line"
				style
				{
					smooth "32.000"
					center "0.500"
					shadow_distance "1.000"
					stroke_color
					{
						w "1.000"
						y "0.000"
						x "0.000"
						z "0.000"
					}

					gradient_end
					{
						w "1.000"
						y "0.000"
						x "0.000"
						z "0.000"
					}

					shadow_size "1.000"
					font "orbitron-medium_sdf"
					color
					{
						w "1.000"
						y "1.000"
						x "1.000"
						z "1.000"
					}

					color_enabled "1"
					stroke_size "1.000"
					df "1"
					space_size "12.000"
					gradient_start
					{
						w "1.000"
						y "0.000"
						x "0.000"
						z "0.000"
					}

					shadow_color
					{
						w "1.000"
						y "0.000"
						x "0.000"
						z "0.000"
					}

					shadow_spread "1.000"
					gradient_enabled "0"
					glow_spread "1.000"
					char_height "20.000"
					glow_size "1.000"
					stroke_position "140"
					stroke_enabled "1"
					blurr "0"
					glow_color
					{
						w "1.000"
						y "0.000"
						x "0.000"
						z "0.000"
					}

					shadow_enabled "0"
					shadow_angle "0.000"
					glow_enabled "0"
				}

				translate "1"
				item_scripts
				{
					scripts
					{
						Pair_IdString0_GuiScriptDef3
						{
							value
							{
								script
								{
									children
									cmd
								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				offset
				{
					y "4.000"
					x "3.000"
				}

				rotation "0.000"
				id "label"
				color
				{
					w "1.000"
					y "1.000"
					x "1.000"
					z "1.000"
				}

				anchor "top_left"
				visible "1"
				scale
				{
					y "1.000"
					x "1.000"
				}

				alignment "bottom"
				z_order "0.000"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "0"
									scale
									{
										y "1.750"
										x "1.750"
									}

									texture_number "0"
									loop "-1"
									mask "12"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "1"
									scale
									{
										y "1.010"
										x "1.010"
									}

									texture_number "0"
									loop "-1"
									mask "12"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "2"
									scale
									{
										y "1.500"
										x "1.500"
									}

									texture_number "0"
									loop "-1"
									mask "0"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "3"
									scale
									{
										y "1.500"
										x "1.500"
									}

									texture_number "0"
									loop "-1"
									mask "12"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "4"
									scale
									{
										y "1.000"
										x "1.000"
									}

									texture_number "0"
									loop "-1"
									mask "0"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "5"
									scale
									{
										y "1.000"
										x "1.000"
									}

									texture_number "0"
									loop "-1"
									mask "12"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "0.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "17"
									scale
									{
										y "1.000"
										x "1.000"
									}

									texture_number "0"
									loop "-1"
									mask "12"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.000"
										x "0.000"
									}

									rotation "0.000"
									color
									{
										w "-1.000"
										y "0.000"
										x "0.000"
										z "0.000"
									}

									frame_number "32"
									scale
									{
										y "1.000"
										x "1.000"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

							}

							name "this@Show"
						}

					}

				}

				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

			}

			key "label"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0.000"
		x "0.000"
	}

	rotation "0.000"
	id "gui/hud/pop_text"
	color
	{
		w "1.000"
		y "1.000"
		x "1.000"
		z "1.000"
	}

	anchor "top_left"
	visible "1"
	scale
	{
		y "1.000"
		x "1.000"
	}

	alignment "top_left"
	z_order "0.000"
	animations
	{
		items
	}

	animation_groups
}

