GuiRootGroupDef
{
	full_screen "5"
	priority "50"
	children
	{
		Pair_String_GuiDef2
		{
			key "quests"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "quest"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "info_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_bar"
													id "info_bg"
													z_order "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "subquests"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "subquest"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "c"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "completed"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/quest_completed"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "type"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/hud/quest_completed"
																									map
																									{
																										1 "gui/hud/quest_completed"
																										0 "gui/hud/global_quest_completed"
																									}

																								}

																							}

																						}

																						id "completed"
																						offset
																						{
																							x "10"
																							y "10"
																						}

																						z_order "15"
																					}

																				}

																			}

																			id "c"
																			offset
																			{
																				y "1"
																			}

																			size
																			{
																				x "20"
																				y "20"
																			}

																			visible "0"
																			z_order "14"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "f"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "not_completed"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/quest_not_completed"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "type"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/hud/quest_not_completed"
																									map
																									{
																										1 "gui/hud/quest_not_completed"
																										0 "gui/hud/global_quest_not_completed"
																									}

																								}

																							}

																						}

																						id "not_completed"
																						offset
																						{
																							x "10"
																							y "10"
																						}

																						z_order "11"
																					}

																				}

																			}

																			id "f"
																			offset
																			{
																				y "1"
																			}

																			size
																			{
																				x "20"
																				y "20"
																			}

																			visible "0"
																			z_order "10"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "i"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "to_complete"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/quest_to_complete"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "type"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/hud/quest_to_complete"
																									map
																									{
																										1 "gui/hud/quest_to_complete"
																										0 "gui/hud/global_quest_to_complete"
																									}

																								}

																							}

																						}

																						id "to_complete"
																						offset
																						{
																							x "10"
																							y "10"
																						}

																						z_order "13"
																					}

																				}

																			}

																			id "i"
																			offset
																			{
																				y "1"
																			}

																			size
																			{
																				x "20"
																				y "20"
																			}

																			visible "0"
																			z_order "12"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "quest_marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/minimap_icons/minimap_objective_blue"
																			bindings
																			{
																				material
																				{
																					model_field "type_icon"
																				}

																				visible
																				{
																					model_field "type_icon"
																					converter "GuiModelCompareConverter"
																					{
																						compare_operator "neq"
																					}

																				}

																			}

																			id "quest_marker"
																			offset
																			{
																				x "-26"
																				y "-2"
																			}

																			z_order "7"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "quest_text"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "current"
																					value "GuiTextLineDef"
																					{
																						content "MISSING_DATA"
																						style
																						{
																							char_height "21"
																							df "1"
																							font "Exo2_Bold_sdf"
																							glow_color
																							{
																								w "0"
																							}

																							glow_size "0"
																							glow_spread "0"
																							shadow_angle "135"
																							shadow_color
																							{
																								w "0.913"
																								y "0.418"
																								z "0.008"
																							}

																							shadow_distance "2"
																							shadow_enabled "1"
																							shadow_size "0"
																							shadow_spread "0"
																							space_size "7"
																							stroke_position "0"
																							stroke_size "0"
																						}

																						style_name "resource_white"
																						id "current"
																						margin
																						{
																							z "5"
																						}

																						visible "0"
																						z_order "20"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "name"
																					value "GuiTextLineDef"
																					{
																						content "Energy:"
																						style
																						{
																							char_height "21"
																							df "1"
																							font "Exo2_Bold_sdf"
																							glow_color
																							{
																								w "0"
																							}

																							glow_size "0"
																							glow_spread "0"
																							shadow_angle "135"
																							shadow_color
																							{
																								w "0.85"
																							}

																							shadow_distance "2.5"
																							shadow_enabled "1"
																							shadow_spread "0"
																							space_size "7"
																							stroke_position "0"
																							stroke_size "0"
																						}

																						style_name "resource_white"
																						translate "1"
																						id "name"
																						margin
																						{
																							z "5"
																						}

																						z_order "22"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiTextLineDef"
																					{
																						content "MISSING_DATA"
																						style
																						{
																							char_height "21"
																							df "1"
																							font "Exo2_Bold_sdf"
																							glow_color
																							{
																								w "0"
																							}

																							glow_size "0"
																							glow_spread "0"
																							shadow_angle "135"
																							shadow_color
																							{
																								w "0.85"
																							}

																							shadow_distance "2.5"
																							shadow_enabled "1"
																							shadow_spread "0"
																							space_size "7"
																							stroke_position "0"
																							stroke_size "0"
																						}

																						style_name "resource_white"
																						id "time"
																						margin
																						{
																							z "5"
																						}

																						visible "0"
																						z_order "21"
																					}

																				}

																			}

																			container_type "1"
																			id "quest_text"
																			margin
																			{
																				x "26"
																				y "-1"
																				z "40"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "100"
																		}

																	}

																}

																id "subquest"
																offset
																{
																	x "20"
																}

																size
																{
																	x "132.813"
																	y "24"
																}

																visible "0"
																z_order "5"
															}

														}

													}

													container_type "2"
													id "subquests"
													offset
													{
														x "29"
													}

													size
													{
														x "132.813"
														y "24"
													}

													size_mode_y "1"
													z_order "4"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1"
															}

															mask "33"
														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "1"
															offset
															{
																x "600"
															}

														}

													}

													name "Show"
												}

											}

										}

										id "bottom"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	children
																	{
																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandAnimStartDef"
																			{
																				anim_info
																				{
																					loop "1"
																					multiplier "0.33"
																				}

																				animations
																				{
																					Show
																					{
																						String "this"
																					}

																				}

																			}

																		}

																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandSoundPlayDef"
																			{
																				sound "gui/objective_new"
																			}

																		}

																	}

																	cmd "GuiScriptCommandWaitDef"
																	{
																		seconds "1.33"
																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										size
										{
											x "356"
											y "20"
										}

										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "failed"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_fill"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_failed_fill"
													id "bg_fill"
													offset
													{
														y "1"
													}

													z_order "37"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_failed_left"
													id "bg_left"
													offset
													{
														y "1"
													}

													z_order "36"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_failed_right"
													id "bg_right"
													offset
													{
														y "1"
													}

													z_order "38"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/new_quest_icon_failed"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "9000"
																						multiplier "0.5"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

														}

													}

													offset
													{
														x "46"
														y "34"
													}

													z_order "40"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "gui/hud/objective/failed"
													style_name "quest_header"
													translate "1"
													id "text"
													offset
													{
														x "86"
														y "18"
													}

													z_order "39"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1"
															}

															mask "33"
															offset
															{
																x "-600"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "33"
														}

													}

													name "Show"
												}

											}

										}

										id "failed"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandSoundPlayDef"
																	{
																		sound "gui/objective_failed"
																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "601"
											y "4"
										}

										size
										{
											x "576"
											y "73"
										}

										visible "0"
										z_order "35"
									}

								}

								Pair_String_GuiDef2
								{
									key "main"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_frame_left"
													id "bg"
													margin
													{
														z "40"
													}

													size_mode_x "2"
													z_order "17"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_frame_right"
													alignment "top_right"
													anchor "top_right"
													id "bg_right"
													z_order "18"
												}

											}

											Pair_String_GuiDef2
											{
												key "c"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "completed"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/quest_completed"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "type"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "gui/hud/quest_completed"
																			map
																			{
																				1 "gui/hud/quest_completed"
																				0 "gui/hud/global_quest_completed"
																			}

																		}

																	}

																}

																id "completed"
																offset
																{
																	x "10"
																	y "10"
																}

																z_order "27"
															}

														}

													}

													id "c"
													offset
													{
														x "28"
														y "5"
													}

													size
													{
														x "20"
														y "20"
													}

													visible "0"
													z_order "26"
												}

											}

											Pair_String_GuiDef2
											{
												key "f"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "not_completed"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/quest_not_completed"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "type"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "gui/hud/quest_not_completed"
																			map
																			{
																				1 "gui/hud/quest_not_completed"
																				0 "gui/hud/global_quest_not_completed"
																			}

																		}

																	}

																}

																id "not_completed"
																offset
																{
																	x "10"
																	y "10"
																}

																z_order "25"
															}

														}

													}

													id "f"
													offset
													{
														x "28"
														y "5"
													}

													size
													{
														x "20"
														y "20"
													}

													visible "0"
													z_order "24"
												}

											}

											Pair_String_GuiDef2
											{
												key "i"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "to_complete"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/quest_to_complete"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "type"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "gui/hud/quest_to_complete"
																			map
																			{
																				1 "gui/hud/quest_to_complete"
																				0 "gui/hud/global_quest_to_complete"
																			}

																		}

																	}

																}

																id "to_complete"
																offset
																{
																	x "10"
																	y "7"
																}

																z_order "23"
															}

														}

													}

													id "i"
													offset
													{
														x "28"
														y "8"
													}

													size
													{
														x "20"
														y "20"
													}

													visible "0"
													z_order "22"
												}

											}

											Pair_String_GuiDef2
											{
												key "quest_marker"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/minimap_objective_blue"
													bindings
													{
														material
														{
															model_field "type_icon"
														}

														visible
														{
															model_field "type_icon"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "quest_marker"
													offset
													{
														x "1"
														y "2"
													}

													z_order "28"
												}

											}

											Pair_String_GuiDef2
											{
												key "quest_text"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "current"
															value "GuiTextLineDef"
															{
																content "MISSING_DATA"
																style
																{
																	char_height "21"
																	df "1"
																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0"
																	}

																	glow_size "0"
																	glow_spread "0"
																	shadow_angle "135"
																	shadow_color
																	{
																		w "0.913"
																		y "0.418"
																		z "0.008"
																	}

																	shadow_distance "2"
																	shadow_enabled "1"
																	shadow_size "0"
																	shadow_spread "0"
																	space_size "7"
																	stroke_position "0"
																	stroke_size "0"
																}

																style_name "quest_text_green"
																id "current"
																margin
																{
																	z "5"
																}

																offset
																{
																	y "2"
																}

																visible "0"
																z_order "20"
															}

														}

														Pair_String_GuiDef2
														{
															key "name"
															value "GuiTextLineDef"
															{
																content "Energy:"
																style
																{
																	char_height "21"
																	df "1"
																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0"
																	}

																	glow_size "0"
																	glow_spread "0"
																	shadow_angle "135"
																	shadow_color
																	{
																		w "0.85"
																	}

																	shadow_distance "2.5"
																	shadow_enabled "1"
																	shadow_spread "0"
																	space_size "7"
																	stroke_position "0"
																	stroke_size "0"
																}

																style_name "objective_header"
																translate "1"
																id "name"
																margin
																{
																	z "5"
																}

																offset
																{
																	y "2"
																}

																z_order "22"
															}

														}

														Pair_String_GuiDef2
														{
															key "time"
															value "GuiTextLineDef"
															{
																content "MISSING_DATA"
																style
																{
																	char_height "21"
																	df "1"
																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0"
																	}

																	glow_size "0"
																	glow_spread "0"
																	shadow_angle "135"
																	shadow_color
																	{
																		w "0.85"
																	}

																	shadow_distance "2.5"
																	shadow_enabled "1"
																	shadow_spread "0"
																	space_size "7"
																	stroke_position "0"
																	stroke_size "0"
																}

																style_name "objective_header"
																id "time"
																margin
																{
																	z "5"
																}

																offset
																{
																	y "2"
																}

																visible "0"
																z_order "21"
															}

														}

													}

													container_type "1"
													id "quest_text"
													margin
													{
														x "50"
														z "40"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "100"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1"
															}

															mask "33"
														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "33"
															offset
															{
																x "600"
															}

														}

													}

													name "Show"
												}

											}

										}

										id "main"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	children
																	{
																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandAnimStartDef"
																			{
																				anim_info
																				{
																					loop "1"
																					multiplier "0.33"
																				}

																				animations
																				{
																					Show
																					{
																						String "this"
																					}

																				}

																			}

																		}

																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandSoundPlayDef"
																			{
																				sound "gui/objective_new"
																			}

																		}

																	}

																	cmd "GuiScriptCommandWaitDef"
																	{
																		seconds "0.66"
																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "1"
											y "4"
										}

										size
										{
											x "216"
											y "27"
										}

										size_mode_x "1"
										z_order "16"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_fill"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_new_fill"
													id "bg_fill"
													offset
													{
														y "5"
													}

													z_order "31"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_new_left"
													id "bg_left"
													offset
													{
														y "5"
													}

													z_order "30"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_new_right"
													id "bg_right"
													offset
													{
														y "5"
													}

													z_order "32"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/new_quest_icon"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "22"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "9000"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

														}

													}

													offset
													{
														x "45"
														y "38"
													}

													z_order "34"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "gui/hud/objective/new"
													style
													{
														char_height "32"
														color
														{
															x "0"
															y "0"
															z "0"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															x "1"
															y "1"
														}

														glow_size "10"
														glow_spread "10"
														shadow_angle "135"
														shadow_color
														{
															w "0.746"
															x "1"
															y "0.827"
														}

														shadow_distance "1.915"
														shadow_enabled "1"
														stroke_color
														{
															w "0.197"
															x "1"
															y "1"
														}

														stroke_position "1"
														stroke_size "2"
													}

													style_name "quest_header_dark"
													translate "1"
													id "text"
													offset
													{
														x "85"
														y "21"
													}

													z_order "33"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1"
															}

															mask "33"
															offset
															{
																x "-600"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "40"
														}

													}

													name "Show"
												}

											}

										}

										id "new"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandSoundPlayDef"
																	{
																		sound "gui/objective_new"
																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "601"
										}

										size
										{
											x "336.695"
											y "76"
										}

										visible "0"
										z_order "29"
									}

								}

								Pair_String_GuiDef2
								{
									key "success"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_fill"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_finished_fill"
													id "bg_fill"
													offset
													{
														y "1"
													}

													z_order "43"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_finished_left"
													id "bg_left"
													offset
													{
														y "1"
													}

													z_order "42"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_finished_right"
													id "bg_right"
													offset
													{
														y "1"
													}

													z_order "44"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/new_quest_icon_finished"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.95"
																			y "0.95"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "9000"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

														}

													}

													offset
													{
														x "45"
														y "34"
													}

													z_order "46"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "gui/hud/objective/finished"
													style
													{
														char_height "32"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															x "1"
															y "1"
														}

														glow_size "10"
														glow_spread "10"
														shadow_angle "135"
														shadow_color
														{
															y "0.416"
															z "0.008"
														}

														shadow_distance "1.915"
														shadow_enabled "1"
														stroke_color
														{
															w "0.197"
															x "1"
															y "1"
														}

														stroke_position "1"
														stroke_size "2"
													}

													style_name "quest_header_green"
													translate "1"
													id "text"
													offset
													{
														x "85"
														y "17"
													}

													z_order "45"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1"
															}

															mask "33"
															offset
															{
																x "-600"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "33"
														}

													}

													name "Show"
												}

											}

										}

										id "success"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.33"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandSoundPlayDef"
																	{
																		sound "gui/objective_completed"
																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "601"
											y "4"
										}

										size
										{
											x "576"
											y "73"
										}

										visible "0"
										z_order "41"
									}

								}

							}

							container_type "2"
							id "quest"
							size
							{
								x "1177"
								y "77"
							}

							size_mode_y "1"
							visible "0"
							z_order "1"
						}

					}

				}

				container_type "2"
				id "quests"
				offset
				{
					x "-601"
				}

				size
				{
					x "1177"
					y "77"
				}

				size_mode_y "1"
			}

		}

	}

	id "gui/hud/quest"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[9327D384-175B-4F37-B1EC-5D1C67F2F774]"
	}

}

