GuiRootGroupDef
{
	full_screen "5"
	priority 	"50.000"

	children
	{
		Pair_String_GuiDef2
		{
			key "quests"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "quest"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "info_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_bar"
													id "info_bg"
													z_order "3.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "subquests"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "subquest"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "c"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "completed"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/quest_completed"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "type"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/hud/quest_completed"
																									map
																									{
																										1 "gui/hud/quest_completed"
																										0 "gui/hud/global_quest_completed"
																									}

																								}

																							}

																						}

																						id "completed"
																						offset
																						{
																							x "10.000"
																							y "10.000"
																						}

																						z_order "15.000"
																					}

																				}

																			}

																			id "c"
																			offset
																			{
																				y "1.000"
																			}

																			size
																			{
																				x "20.000"
																				y "20.000"
																			}

																			visible "0"
																			z_order "14.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "current"
																		value "GuiTextLineDef"
																		{
																			content "MISSING_DATA"
																			style
																			{
																				char_height "22.000"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_size "0.000"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			id "current"
																			offset
																			{
																				x "26.000"
																				y "-1.000"
																			}

																			visible "0"
																			z_order "8.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "f"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "not_completed"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/quest_not_completed"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "type"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/hud/quest_not_completed"
																									map
																									{
																										1 "gui/hud/quest_not_completed"
																										0 "gui/hud/global_quest_not_completed"
																									}

																								}

																							}

																						}

																						id "not_completed"
																						offset
																						{
																							x "10.000"
																							y "10.000"
																						}

																						z_order "11.000"
																					}

																				}

																			}

																			id "f"
																			offset
																			{
																				y "1.000"
																			}

																			size
																			{
																				x "20.000"
																				y "20.000"
																			}

																			visible "0"
																			z_order "10.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "i"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "to_complete"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/quest_to_complete"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "type"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/hud/quest_to_complete"
																									map
																									{
																										1 "gui/hud/quest_to_complete"
																										0 "gui/hud/global_quest_to_complete"
																									}

																								}

																							}

																						}

																						id "to_complete"
																						offset
																						{
																							x "10.000"
																							y "10.000"
																						}

																						z_order "13.000"
																					}

																				}

																			}

																			id "i"
																			offset
																			{
																				y "1.000"
																			}

																			size
																			{
																				x "20.000"
																				y "20.000"
																			}

																			visible "0"
																			z_order "12.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiTextLineDef"
																		{
																			content "MISSING_DATA"
																			style
																			{
																				char_height "22.000"
																				font "DejaVuLegacy"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.850"
																				}

																				shadow_distance "2.394"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			translate "1"
																			id "name"
																			offset
																			{
																				x "26.000"
																				y "-1.000"
																			}

																			z_order "6.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "quest_marker"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/minimap_icons/minimap_objective_blue"
																			bindings
																			{
																				material
																				{
																					model_field "type_icon"
																				}

																				visible
																				{
																					model_field "type_icon"
																					converter "GuiModelCompareConverter"
																					{
																						compare_operator "neq"
																					}

																				}

																			}

																			id "quest_marker"
																			offset
																			{
																				x "-26.000"
																				y "-2.000"
																			}

																			z_order "7.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "time"
																		value "GuiTextLineDef"
																		{
																			content "MISSING_DATA"
																			style
																			{
																				char_height "21.000"
																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					w "0.000"
																				}

																				glow_size "0.000"
																				glow_spread "0.000"
																				shadow_angle "135.000"
																				shadow_color
																				{
																					w "0.913"
																				}

																				shadow_distance "2.000"
																				shadow_enabled "1"
																				shadow_size "0.000"
																				shadow_spread "0.000"
																				space_size "7.000"
																				stroke_position "0"
																				stroke_size "0.000"
																			}

																			style_name "resource_white"
																			id "time"
																			offset
																			{
																				x "26.000"
																				y "-1.000"
																			}

																			visible "0"
																			z_order "9.000"
																		}

																	}

																}

																id "subquest"
																offset
																{
																	x "20.000"
																}

																size
																{
																	x "132.813"
																	y "24.000"
																}

																visible "0"
																z_order "5.000"
															}

														}

													}

													container_type "2"
													id "subquests"
													offset
													{
														x "29.000"
													}

													size
													{
														x "132.813"
														y "24.000"
													}

													size_mode_y "1"
													z_order "4.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "33"
														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "1"
															offset
															{
																x "600.000"
															}

														}

													}

													name "Show"
												}

											}

										}

										id "bottom"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														event_name "OnHide"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	children
																	{
																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandAnimStartDef"
																			{
																				anim_info
																				{
																					loop "1"
																					multiplier "0.330"
																				}

																				animations
																				{
																					Show
																					{
																						String "this"
																					}

																				}

																				type "gui_play_anim"
																			}

																		}

																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandSoundPlayDef"
																			{
																				sound "gui/objective_new"
																				type "sound_play"
																			}

																		}

																	}

																	cmd "GuiScriptCommandWaitDef"
																	{
																		seconds "1.330"
																		type "wait"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										size
										{
											x "356.000"
											y "20.000"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "failed"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_fill"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_failed_fill"
													id "bg_fill"
													offset
													{
														y "1.000"
													}

													z_order "37.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_failed_left"
													id "bg_left"
													offset
													{
														y "1.000"
													}

													z_order "36.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_failed_right"
													id "bg_right"
													offset
													{
														y "1.000"
													}

													z_order "38.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/new_quest_icon_failed"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	event_name "OnShow"
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "9000"
																						multiplier "0.500"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																					type "gui_play_anim"
																				}

																			}

																		}

																		cmd
																		{
																			type "unsupported"
																		}

																	}

																}

															}

														}

													}

													offset
													{
														x "46.000"
														y "34.000"
													}

													z_order "40.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "gui/hud/objective/failed"
													style
													{
														char_height "32.000"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															x "1.000"
															y "1.000"
														}

														glow_size "10.000"
														glow_spread "10.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.746"
														}

														shadow_distance "1.915"
														shadow_enabled "1"
														stroke_color
														{
															w "0.197"
															x "1.000"
															y "1.000"
														}

														stroke_position "1"
														stroke_size "2.000"
													}

													style_name "quest_header"
													translate "1"
													id "text"
													offset
													{
														x "86.000"
														y "18.000"
													}

													z_order "39.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "33"
															offset
															{
																x "-600.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "33"
														}

													}

													name "Show"
												}

											}

										}

										id "failed"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														event_name "OnHide"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandSoundPlayDef"
																	{
																		sound "gui/objective_failed"
																		type "sound_play"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										offset
										{
											x "601.000"
											y "4.000"
										}

										size
										{
											x "576.000"
											y "73.000"
										}

										visible "0"
										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "main"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_frame_left"
													id "bg"
													z_order "17.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_frame_right"
													id "bg_right"
													offset
													{
														x "128.000"
													}

													z_order "18.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "c"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "completed"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/quest_completed"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "type"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "gui/hud/quest_completed"
																			map
																			{
																				1 "gui/hud/quest_completed"
																				0 "gui/hud/global_quest_completed"
																			}

																		}

																	}

																}

																id "completed"
																offset
																{
																	x "10.000"
																	y "10.000"
																}

																z_order "27.000"
															}

														}

													}

													id "c"
													offset
													{
														x "28.000"
														y "5.000"
													}

													size
													{
														x "20.000"
														y "20.000"
													}

													visible "0"
													z_order "26.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "current"
												value "GuiTextLineDef"
												{
													content "MISSING_DATA"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.913"
															y "0.418"
															z "0.008"
														}

														shadow_distance "2.000"
														shadow_enabled "1"
														shadow_size "0.000"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "quest_text_green"
													id "current"
													offset
													{
														x "77.000"
														y "2.000"
													}

													visible "0"
													z_order "20.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "f"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "not_completed"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/quest_not_completed"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "type"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "gui/hud/quest_not_completed"
																			map
																			{
																				1 "gui/hud/quest_not_completed"
																				0 "gui/hud/global_quest_not_completed"
																			}

																		}

																	}

																}

																id "not_completed"
																offset
																{
																	x "10.000"
																	y "10.000"
																}

																z_order "25.000"
															}

														}

													}

													id "f"
													offset
													{
														x "28.000"
														y "5.000"
													}

													size
													{
														x "20.000"
														y "20.000"
													}

													visible "0"
													z_order "24.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "i"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "to_complete"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/quest_to_complete"
																alignment "center"
																bindings
																{
																	material
																	{
																		model_field "type"
																		converter "GuiModelMapConverter"
																		{
																			fallback_value "gui/hud/quest_to_complete"
																			map
																			{
																				1 "gui/hud/quest_to_complete"
																				0 "gui/hud/global_quest_to_complete"
																			}

																		}

																	}

																}

																id "to_complete"
																offset
																{
																	x "10.000"
																	y "7.000"
																}

																z_order "23.000"
															}

														}

													}

													id "i"
													offset
													{
														x "28.000"
														y "8.000"
													}

													size
													{
														x "20.000"
														y "20.000"
													}

													visible "0"
													z_order "22.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "name"
												value "GuiTextLineDef"
												{
													content "Energy:"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.500"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "objective_header"
													translate "1"
													id "name"
													offset
													{
														x "55.000"
														y "2.000"
													}

													z_order "19.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "quest_marker"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/minimap_objective_blue"
													bindings
													{
														material
														{
															model_field "type_icon"
														}

														visible
														{
															model_field "type_icon"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "quest_marker"
													offset
													{
														x "1.000"
														y "2.000"
													}

													z_order "28.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "time"
												value "GuiTextLineDef"
												{
													content "MISSING_DATA"
													style
													{
														char_height "21.000"
														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.500"
														shadow_enabled "1"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "objective_header"
													id "time"
													offset
													{
														x "77.000"
														y "2.000"
													}

													visible "0"
													z_order "21.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "33"
														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "33"
															offset
															{
																x "600.000"
															}

														}

													}

													name "Show"
												}

											}

										}

										id "main"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														event_name "OnHide"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	children
																	{
																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandAnimStartDef"
																			{
																				anim_info
																				{
																					loop "1"
																					multiplier "0.330"
																				}

																				animations
																				{
																					Show
																					{
																						String "this"
																					}

																				}

																				type "gui_play_anim"
																			}

																		}

																		GuiScriptNodeDef
																		{
																			cmd "GuiScriptCommandSoundPlayDef"
																			{
																				sound "gui/objective_new"
																				type "sound_play"
																			}

																		}

																	}

																	cmd "GuiScriptCommandWaitDef"
																	{
																		seconds "0.660"
																		type "wait"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										offset
										{
											x "1.000"
											y "4.000"
										}

										size
										{
											x "216.000"
											y "27.000"
										}

										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_fill"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_new_fill"
													id "bg_fill"
													offset
													{
														y "5.000"
													}

													z_order "31.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_new_left"
													id "bg_left"
													offset
													{
														y "5.000"
													}

													z_order "30.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_new_right"
													id "bg_right"
													offset
													{
														y "5.000"
													}

													z_order "32.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/new_quest_icon"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "22"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	event_name "OnShow"
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "9000"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																					type "gui_play_anim"
																				}

																			}

																		}

																		cmd
																		{
																			type "unsupported"
																		}

																	}

																}

															}

														}

													}

													offset
													{
														x "45.000"
														y "38.000"
													}

													z_order "34.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "gui/hud/objective/new"
													style
													{
														char_height "32.000"
														color
														{
															x "0.000"
															y "0.000"
															z "0.000"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															x "1.000"
															y "1.000"
														}

														glow_size "10.000"
														glow_spread "10.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.746"
															x "1.000"
															y "0.827"
														}

														shadow_distance "1.915"
														shadow_enabled "1"
														stroke_color
														{
															w "0.197"
															x "1.000"
															y "1.000"
														}

														stroke_position "1"
														stroke_size "2.000"
													}

													style_name "quest_header_dark"
													translate "1"
													id "text"
													offset
													{
														x "85.000"
														y "21.000"
													}

													z_order "33.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "33"
															offset
															{
																x "-600.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "40"
														}

													}

													name "Show"
												}

											}

										}

										id "new"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														event_name "OnHide"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandSoundPlayDef"
																	{
																		sound "gui/objective_new"
																		type "sound_play"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										offset
										{
											x "601.000"
										}

										size
										{
											x "336.695"
											y "76.000"
										}

										visible "0"
										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "success"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg_fill"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_finished_fill"
													id "bg_fill"
													offset
													{
														y "1.000"
													}

													z_order "43.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_left"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_finished_left"
													id "bg_left"
													offset
													{
														y "1.000"
													}

													z_order "42.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_right"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_button_finished_right"
													id "bg_right"
													offset
													{
														y "1.000"
													}

													z_order "44.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/new_quest_icon_finished"
													alignment "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.950"
																			y "0.950"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	event_name "OnShow"
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "9000"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																					type "gui_play_anim"
																				}

																			}

																		}

																		cmd
																		{
																			type "unsupported"
																		}

																	}

																}

															}

														}

													}

													offset
													{
														x "45.000"
														y "34.000"
													}

													z_order "46.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "gui/hud/objective/finished"
													style
													{
														char_height "32.000"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															x "1.000"
															y "1.000"
														}

														glow_size "10.000"
														glow_spread "10.000"
														shadow_angle "135.000"
														shadow_color
														{
															y "0.416"
															z "0.008"
														}

														shadow_distance "1.915"
														shadow_enabled "1"
														stroke_color
														{
															w "0.197"
															x "1.000"
															y "1.000"
														}

														stroke_position "1"
														stroke_size "2.000"
													}

													style_name "quest_header_green"
													translate "1"
													id "text"
													offset
													{
														x "85.000"
														y "17.000"
													}

													z_order "45.000"
												}

											}

										}

										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "33"
															offset
															{
																x "-600.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "33"
														}

													}

													name "Show"
												}

											}

										}

										id "success"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnHide"
													value
													{
														event_name "OnHide"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																			reverse "1"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														event_name "OnShow"
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "1"
																			multiplier "0.330"
																		}

																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																		type "gui_play_anim"
																	}

																}

																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandSoundPlayDef"
																	{
																		sound "gui/objective_completed"
																		type "sound_play"
																	}

																}

															}

															cmd
															{
																type "unsupported"
															}

														}

													}

												}

											}

										}

										offset
										{
											x "601.000"
											y "4.000"
										}

										size
										{
											x "576.000"
											y "73.000"
										}

										visible "0"
										z_order "41.000"
									}

								}

							}

							container_type "2"
							id "quest"
							size
							{
								x "1177.000"
								y "77.000"
							}

							size_mode_y "1"
							visible "0"
							z_order "1.000"
						}

					}

				}

				container_type "2"
				id "quests"
				offset
				{
					x "-601.000"
				}

				size
				{
					x "1177.000"
					y "77.000"
				}

				size_mode_y "1"
			}

		}

	}

	id "gui/hud/quest"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

