GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "container"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "#MASK#"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "background"
												value "GuiSolidRingDef"
												{
													inner_radius "80.000"
													radius "130.000"
													material_mode "stencil"
													alignment "center"
													anchor "center"
													color
													{
														w "0.596"
														x "0.071"
														y "0.251"
														z "0.318"
													}

													id "background"
													size
													{
														x "200.000"
														y "200.000"
													}

												}

											}

										}

										hitbox_visible "0"
										id "#MASK#"
										size
										{
											x "300.000"
											y "300.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "background"
									value "GuiSolidRingDef"
									{
										inner_radius "80.000"
										radius "130.000"
										alignment "center"
										anchor "center"
										color
										{
											w "0.596"
											x "0.071"
											y "0.251"
											z "0.318"
										}

										id "background"
										size
										{
											x "200.000"
											y "200.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_inner"
									value "GuiSolidRingDef"
									{
										inner_radius "80.000"
										radius "82.000"
										alignment "center"
										anchor "center"
										color
										{
											w "0.859"
											x "0.071"
											y "0.251"
											z "0.318"
										}

										id "border_inner"
										size
										{
											x "200.000"
											y "200.000"
										}

										z_order "1.100"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_outer"
									value "GuiSolidRingDef"
									{
										inner_radius "128.000"
										radius "130.000"
										alignment "center"
										anchor "center"
										color
										{
											x "0.071"
											y "0.251"
											z "0.318"
										}

										id "border_outer"
										size
										{
											x "200.000"
											y "200.000"
										}

										z_order "1.100"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/map_noise"
										alignment "bottom_left"
										anchor "top_right"
										hitbox_visible "0"
										id "noise"
										offset
										{
											x "-2.000"
											y "2.000"
										}

										scale
										{
											x "-1.000"
											y "-1.000"
										}

									}

								}

							}

							color
							{
								w "0.480"
							}

							hitbox_visible "0"
							id "background"
							size
							{
								x "300.001"
								y "300.001"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_0"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "bottom"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "bottom"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "bottom"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "bottom"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_0"
							model_source "action_slot_0"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_1"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "-45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected"
								}

								Pair_String_Vector_GuiDef2
								{
									key "active"
								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "-45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "-45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected"
								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "-45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral"
								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "45"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_1"
							model_source "action_slot_1"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_2"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "-90.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "-90.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "-90.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "-90.000"
										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "90"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_2"
							model_source "action_slot_2"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_3"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "-135.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "-135.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "-135.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "left"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "-135.000"
										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "135"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_3"
							model_source "action_slot_3"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_4"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "top"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "180.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "top"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "180.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "top"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "180.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "top"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "180.000"
										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "180"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_4"
							model_source "action_slot_4"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "5.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_5"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "135.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "135.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "135.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "135.000"
										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "225"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_5"
							model_source "action_slot_5"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_6"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "90.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "90.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "90.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "90.000"
										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "270"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_6"
							model_source "action_slot_6"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "7.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slot_7"
						value "GuiReferenceDef"
						{
							path "templates.radial_action_item"
							ref_children
							{
								Pair_String_Vector_GuiDef2
								{
									key "neutral_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active_selected.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-15.000"
											}

											rotation "45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "active.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "active_25_orange"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "45.000"
										}

									}

								}

								Pair_String_Vector_GuiDef2
								{
									key "neutral.rotator"
									value
									{
										GuiDef "GuiTextDef"
										{
											content "(BIND) name"
											style_name "selected_25"
											translate "1"
											alignment "right"
											anchor "top"
											bindings
											{
												content
												{
													model_field "name"
												}

											}

											id "name"
											offset
											{
												y "-10.000"
											}

											rotation "45.000"
										}

									}

								}

							}

							ref_gui_id "gui/hud/radial_action_menu"
							ref_model
							{
								bindings_proxy
								{
									action
									{
										model_field "action"
									}

								}

								database
								{
									Strings
									{
										StringData
										{
											key "rotation"
											value "315"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							alignment "bottom"
							anchor "center"
							hitbox_visible "0"
							id "slot_7"
							model_source "action_slot_7"
							size
							{
								x "1.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "8.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "thumb"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "#MASK#"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													alignment "center"
													anchor "center"
													id "quad"
													offset
													{
														y "-145.000"
													}

													rotation "45.000"
													size
													{
														x "105.000"
														y "105.000"
													}

												}

											}

										}

										hitbox_visible "0"
										id "#MASK#"
										size
										{
											x "300.000"
											y "300.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "thumb_marker"
									value "GuiSolidRingDef"
									{
										inner_radius "121.000"
										radius "126.000"
										alignment "center"
										anchor "center"
										color
										{
											x "0.071"
											y "0.251"
											z "0.318"
										}

										id "thumb_marker"
										size
										{
											x "200.000"
											y "200.000"
										}

										z_order "1.100"
									}

								}

							}

							alignment "center"
							anchor "center"
							bindings
							{
								rotation
								{
									model_field "thumb_angle"
								}

							}

							id "thumb"
							rotation "4.000"
							size_mode_x "2"
							size_mode_y "2"
							visible "0"
						}

					}

				}

				alignment "center"
				anchor "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-0.900"
									}

									mask "44"
									scale
									{
										x "0.100"
										y "0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "44"
								}

							}

							name "fade_in"
						}

					}

				}

				id "container"
				size
				{
					x "260.000"
					y "260.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "radial_action_item"
						value "GuiButtonItemDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "rotator"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				w "0.000"
																			}

																			id "left"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "5.000"
																				y "20.000"
																			}

																			rotation "-23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiQuadDef"
																		{
																			alignment "top_right"
																			anchor "top_right"
																			color
																			{
																				w "0.000"
																			}

																			id "right"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "-5.000"
																				y "20.000"
																			}

																			rotation "23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "hitbox"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/ping_menu/warning_icon"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "icon"
																				}

																				rotation
																				{
																					model_field "rotation"
																					converter "GuiModelPostfixConverter"
																					{
																						prefix "-"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "image"
																		}

																	}

																}

																alignment "top"
																anchor "top"
																hitbox_visible "0"
																id "icon"
																offset
																{
																	y "-5.000"
																}

																size
																{
																	x "164.000"
																	y "76.000"
																}

																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/buttons/ping_menu/ping_selected"
																hitbox_visible "0"
																id "image"
																offset
																{
																	y "-5.000"
																}

															}

														}

														Pair_String_GuiDef2
														{
															key "mark"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/ping_menu/arrow"
																alignment "bottom"
																anchor "top"
																hitbox_visible "0"
																id "mark"
																offset
																{
																	y "76.000"
																}

																z_order "1.000"
															}

														}

													}

													alignment "bottom"
													anchor "bottom"
													bindings
													{
														rotation
														{
															model_field "rotation"
														}

													}

													hitbox_visible "0"
													id "rotator"
													size
													{
														y "210.000"
													}

													size_mode_x "1"
												}

											}

										}

										alignment "bottom"
										anchor "bottom"
										hitbox_visible "0"
										id "active"
										size
										{
											y "210.000"
										}

										size_mode_x "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "rotator"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				w "0.000"
																			}

																			id "left"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "5.000"
																				y "20.000"
																			}

																			rotation "-23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiQuadDef"
																		{
																			alignment "top_right"
																			anchor "top_right"
																			color
																			{
																				w "0.000"
																			}

																			id "right"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "-5.000"
																				y "20.000"
																			}

																			rotation "23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "hitbox"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/ping_menu/warning_icon"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "icon"
																				}

																				rotation
																				{
																					model_field "rotation"
																					converter "GuiModelPostfixConverter"
																					{
																						prefix "-"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "image"
																		}

																	}

																}

																alignment "top"
																anchor "top"
																hitbox_visible "0"
																id "icon"
																offset
																{
																	y "-5.000"
																}

																size
																{
																	x "164.000"
																	y "76.000"
																}

																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/buttons/ping_menu/ping_selected"
																hitbox_visible "0"
																id "image"
																offset
																{
																	y "-5.000"
																}

															}

														}

														Pair_String_GuiDef2
														{
															key "mark"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/ping_menu/arrow"
																alignment "bottom"
																anchor "top"
																hitbox_visible "0"
																id "mark"
																offset
																{
																	y "76.000"
																}

																z_order "1.000"
															}

														}

													}

													alignment "bottom"
													anchor "bottom"
													bindings
													{
														rotation
														{
															model_field "rotation"
														}

													}

													hitbox_visible "0"
													id "rotator"
													size
													{
														y "210.000"
													}

													size_mode_x "1"
												}

											}

										}

										alignment "bottom"
										anchor "bottom"
										hitbox_visible "0"
										id "active_selected"
										size
										{
											y "210.000"
										}

										size_mode_x "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "rotator"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				w "0.000"
																			}

																			id "left"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "5.000"
																				y "20.000"
																			}

																			rotation "-23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiQuadDef"
																		{
																			alignment "top_right"
																			anchor "top_right"
																			color
																			{
																				w "0.000"
																			}

																			id "right"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "-5.000"
																				y "20.000"
																			}

																			rotation "23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "hitbox"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/buttons/ping_menu/ping_disabled"
																hitbox_visible "0"
																id "image"
															}

														}

													}

													alignment "bottom"
													anchor "bottom"
													bindings
													{
														rotation
														{
															model_field "rotation"
														}

													}

													hitbox_visible "0"
													id "rotator"
													size
													{
														y "210.000"
													}

													size_mode_x "1"
												}

											}

										}

										alignment "bottom"
										anchor "bottom"
										hitbox_visible "0"
										id "disabled"
										size
										{
											y "210.000"
										}

										size_mode_x "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "rotator"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				w "0.000"
																			}

																			id "left"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "5.000"
																				y "20.000"
																			}

																			rotation "-23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiQuadDef"
																		{
																			alignment "top_right"
																			anchor "top_right"
																			color
																			{
																				w "0.000"
																			}

																			id "right"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "-5.000"
																				y "20.000"
																			}

																			rotation "23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "hitbox"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/ping_menu/warning_icon"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "icon"
																				}

																				rotation
																				{
																					model_field "rotation"
																					converter "GuiModelPostfixConverter"
																					{
																						prefix "-"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "image"
																		}

																	}

																}

																alignment "top"
																anchor "top"
																hitbox_visible "0"
																id "icon"
																size
																{
																	x "164.000"
																	y "76.000"
																}

																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/buttons/ping_menu/ping_neutral"
																hitbox_visible "0"
																id "image"
															}

														}

													}

													alignment "bottom"
													anchor "bottom"
													bindings
													{
														rotation
														{
															model_field "rotation"
														}

													}

													hitbox_visible "0"
													id "rotator"
													size
													{
														y "210.000"
													}

													size_mode_x "1"
												}

											}

										}

										alignment "bottom"
										anchor "bottom"
										hitbox_visible "0"
										id "neutral"
										size
										{
											y "210.000"
										}

										size_mode_x "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "rotator"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "hitbox"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "left"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				w "0.000"
																			}

																			id "left"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "5.000"
																				y "20.000"
																			}

																			rotation "-23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "right"
																		value "GuiQuadDef"
																		{
																			alignment "top_right"
																			anchor "top_right"
																			color
																			{
																				w "0.000"
																			}

																			id "right"
																			margin
																			{
																				y "1.000"
																			}

																			offset
																			{
																				x "-5.000"
																				y "20.000"
																			}

																			rotation "23.000"
																			size
																			{
																				x "80.000"
																				y "120.000"
																			}

																		}

																	}

																}

																hitbox_visible "0"
																id "hitbox"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "image"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/ping_menu/warning_icon"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "icon"
																				}

																				rotation
																				{
																					model_field "rotation"
																					converter "GuiModelPostfixConverter"
																					{
																						prefix "-"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "image"
																		}

																	}

																}

																alignment "top"
																anchor "top"
																hitbox_visible "0"
																id "icon"
																offset
																{
																	y "-5.000"
																}

																size
																{
																	x "164.000"
																	y "76.000"
																}

																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "image"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/buttons/ping_menu/ping_selected"
																hitbox_visible "0"
																id "image"
																offset
																{
																	y "-5.000"
																}

															}

														}

														Pair_String_GuiDef2
														{
															key "mark"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/ping_menu/arrow"
																alignment "bottom"
																anchor "top"
																hitbox_visible "0"
																id "mark"
																offset
																{
																	y "76.000"
																}

																z_order "1.000"
															}

														}

													}

													alignment "bottom"
													anchor "bottom"
													bindings
													{
														rotation
														{
															model_field "rotation"
														}

													}

													hitbox_visible "0"
													id "rotator"
													size
													{
														y "210.000"
													}

													size_mode_x "1"
												}

											}

										}

										alignment "bottom"
										anchor "bottom"
										hitbox_visible "0"
										id "neutral_selected"
										size
										{
											y "210.000"
										}

										size_mode_x "1"
									}

								}

							}

							alignment "top"
							anchor "top"
							bindings
							{
								on_click_action
								{
									model_field "action"
								}

							}

							hitbox_visible "0"
							id "radial_action_item"
							size
							{
								y "210.000"
							}

							size_mode_x "1"
						}

					}

				}

				id "templates"
			}

		}

	}

	alignment "center"
	anchor "center"
	id "gui/hud/radial_action_menu"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_0"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_1"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_2"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_3"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_4"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_5"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action "spawn_blueprint:error"
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_6"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction"
					default_value
					{
						typehash "3525538384"
						[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction
						{
							name "Warning!"
							action
							icon "gui/hud/ping_menu/warning_icon"
						}

					}

				}

				key "action_slot_7"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction4"
					default_value
					{
						typehash "10805642"
						Vector_[38DCEF65-B181-4CF3-A932-65A7CC21FA06]/RadialItemAction4
					}

				}

				key "actions"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "float"
					default_value
					{
						typehash "2797886853"
						float "44.000"
					}

				}

				key "thumb_angle"
			}

		}

		handle "[65DAFCA0-F60B-4B46-A9BF-3CC3B81B311B]"
	}

	GuiDataTypeDefinition
	{
		name "RadialItemAction"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "spawn_blueprint:error"
					}

				}

				key "action"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/ping_menu/warning_icon"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Warning!"
					}

				}

				key "name"
			}

		}

		handle "[38DCEF65-B181-4CF3-A932-65A7CC21FA06]"
	}

}

