GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "new_research"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "main"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_left_new"
										id "bg"
										margin
										{
											z "40"
										}

										size_mode_x "2"
										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_right_new"
										alignment "top_right"
										anchor "top_right"
										id "bg_right"
										z_order "16"
									}

								}

								Pair_String_GuiDef2
								{
									key "c"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "completed"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_completed"
													id "completed"
													z_order "19"
												}

											}

										}

										id "c"
										offset
										{
											x "8"
											y "4"
										}

										size
										{
											x "20"
											y "20"
										}

										z_order "18"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										content "Energyssssssssssssssssssssssssssssssssssssssssssss:"
										style_name "quest_text_blue"
										translate "1"
										id "name"
										margin
										{
											x "35"
											z "40"
										}

										offset
										{
											y "3"
										}

										z_order "17"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "1"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
												}

												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0"
							}

							id "main"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														children
														{
															GuiScriptNodeDef
															{
																cmd "GuiScriptCommandAnimStartDef"
																{
																	anim_info
																	{
																		loop "1"
																		multiplier "0.33"
																	}

																	animations
																	{
																		Show
																		{
																			String "this"
																		}

																	}

																}

															}

														}

														cmd "GuiScriptCommandWaitDef"
														{
															seconds "0.66"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "84"
							}

							size
							{
								x "216"
								y "27"
							}

							size_mode_x "1"
							z_order "14"
						}

					}

					Pair_String_GuiDef2
					{
						key "new"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_finished_fill"
										id "bg_fill"
										offset
										{
											y "1"
										}

										z_order "21"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_finished_left"
										id "bg_left"
										offset
										{
											y "1"
										}

										z_order "22"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_finished_right"
										id "bg_right"
										offset
										{
											y "1"
										}

										z_order "23"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_reaserch_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
															scale
															{
																x "0.95"
																y "0.95"
															}

														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "0.95"
																y "0.95"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "Show"
												}

											}

										}

										id "icon"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "45"
											y "34"
										}

										z_order "25"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextLineDef"
									{
										content "gui/menu/research/research_new"
										style
										{
											char_height "32"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1"
												y "1"
											}

											glow_size "10"
											glow_spread "10"
											shadow_angle "135"
											shadow_color
											{
												y "0.418"
												z "0.356"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1"
												y "1"
											}

											stroke_position "1"
											stroke_size "2"
										}

										style_name "quest_header_blue"
										translate "1"
										id "text"
										offset
										{
											x "85"
											y "17"
										}

										z_order "24"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "33"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							id "new"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandSoundPlayDef"
														{
															sound "gui/research_completed"
														}

													}

													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "9"
							}

							size
							{
								x "576"
								y "73"
							}

							visible "0"
							z_order "20"
						}

					}

				}

				id "new_research"
				offset
				{
					x "600"
				}

				size
				{
					x "1416"
					y "110"
				}

				z_order "13"
			}

		}

		Pair_String_GuiDef2
		{
			key "research"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "main"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left_finished"
										id "bg"
										margin
										{
											z "40"
										}

										size_mode_x "2"
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right_finished"
										alignment "top_right"
										anchor "top_right"
										id "bg_right"
										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "c"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "completed"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/quest_completed"
													id "completed"
													z_order "6"
												}

											}

										}

										id "c"
										offset
										{
											x "8"
											y "4"
										}

										size
										{
											x "20"
											y "20"
										}

										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										content "Energy:"
										style
										{
											char_height "21"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.913"
												y "0.314"
												z "0.418"
											}

											shadow_distance "2"
											shadow_enabled "1"
											shadow_size "0"
											shadow_spread "0"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										style_name "quest_text_blue"
										translate "1"
										id "name"
										margin
										{
											x "35"
											z "40"
										}

										offset
										{
											y "3"
										}

										z_order "4"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												mask "1"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "1"
												}

												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							color
							{
								w "0"
							}

							id "main"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														children
														{
															GuiScriptNodeDef
															{
																cmd "GuiScriptCommandAnimStartDef"
																{
																	anim_info
																	{
																		loop "1"
																		multiplier "0.33"
																	}

																	animations
																	{
																		Show
																		{
																			String "this"
																		}

																	}

																}

															}

														}

														cmd "GuiScriptCommandWaitDef"
														{
															seconds "0.66"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "84"
							}

							size
							{
								x "216"
								y "27"
							}

							size_mode_x "1"
							z_order "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "success"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_finished_fill"
										id "bg_fill"
										offset
										{
											y "1"
										}

										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_finished_left"
										id "bg_left"
										offset
										{
											y "1"
										}

										z_order "9"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_finished_right"
										id "bg_right"
										offset
										{
											y "1"
										}

										z_order "10"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/finished_reaserch_icon"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
															scale
															{
																x "0.95"
																y "0.95"
															}

														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "0.95"
																y "0.95"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "Show"
												}

											}

										}

										id "icon"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		animations
																		{
																			Show
																			{
																				String "this"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "45"
											y "34"
										}

										z_order "12"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextLineDef"
									{
										content "gui/menu/research/research_complete"
										style
										{
											char_height "32"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1"
												y "1"
											}

											glow_size "10"
											glow_spread "10"
											shadow_angle "135"
											shadow_color
											{
												y "0.418"
												z "0.356"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1"
												y "1"
											}

											stroke_position "1"
											stroke_size "2"
										}

										style_name "quest_header_blue"
										translate "1"
										id "text"
										offset
										{
											x "85"
											y "17"
										}

										z_order "11"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "33"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							id "success"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandSoundPlayDef"
														{
															sound "gui/research_completed"
														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "9"
							}

							size
							{
								x "576"
								y "73"
							}

							z_order "7"
						}

					}

				}

				id "research"
				offset
				{
					x "600"
				}

				size
				{
					x "1416"
					y "110"
				}

			}

		}

	}

	id "gui/hud/research"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[A9050969-6A8B-4659-8CB4-1CB83CEE3052]"
	}

}

