GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "1"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/research_frame_left_new"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "15.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/research_frame_right_new"
										animations
										{
											items
										}

										id "bg_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "16.000"
										offset
										{
											x "128.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/quest_completed"
													animations
													{
														items
													}

													id "completed"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "19.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "completed"
											}

										}

										size
										{
											x "20.000"
											y "20.000"
										}

										animations
										{
											items
										}

										id "c"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "18.000"
										offset
										{
											x "8.000"
											y "4.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "c"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "Energy:"
										translate "1"
										style_name "quest_text_blue"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.418"
												x "0.000"
												y "0.314"
												w "0.913"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "21.000"
											font "Exo2_Bold_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "0.000"
											shadow_angle "135.000"
											shadow_size "0.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "name"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "17.000"
										offset
										{
											x "35.000"
											y "3.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "name"
								}

							}

							size
							{
								x "216.000"
								y "27.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "this@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "1"
												frame_number "0"
												offset
												{
													x "-600.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "33"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "main"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "14.000"
							offset
							{
								x "0.000"
								y "84.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "0.330"
																reverse "1"
																stay_at_end "1"
																loop "1"
																random_start "0"
															}

															gui_path "this"
															value "Show"
															type "gui_play_anim"
														}

														children
													}

												}

											}

											event_name "OnHide"
										}

										key "OnHide"
									}

									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandWaitDef"
														{
															seconds "0.660"
															type "wait"
														}

														children
														{
															GuiScriptNodeDef
															{
																cmd "GuiScriptCommandAnimStartDef"
																{
																	anim_info
																	{
																		multiplier "0.330"
																		reverse "0"
																		stay_at_end "1"
																		loop "1"
																		random_start "0"
																	}

																	gui_path "this"
																	value "Show"
																	type "gui_play_anim"
																}

																children
															}

														}

													}

												}

											}

											event_name "OnShow"
										}

										key "OnShow"
									}

								}

							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "main"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/research_finished_fill"
										animations
										{
											items
										}

										id "bg_fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "21.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/research_finished_left"
										animations
										{
											items
										}

										id "bg_left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "22.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/research_finished_right"
										animations
										{
											items
										}

										id "bg_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "23.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/new_reaserch_icon"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Show"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "0.950"
																y "0.950"
															}

															mask "12"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "0.950"
																y "0.950"
															}

															mask "12"
															frame_number "15"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "12"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "icon"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "this"
												}

												name "Show"
											}

										}

										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "25.000"
										offset
										{
											x "45.000"
											y "34.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef3
												{
													value
													{
														script
														{
															cmd
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			multiplier "1.000"
																			reverse "0"
																			stay_at_end "1"
																			loop "-1"
																			random_start "0"
																		}

																		gui_path "this"
																		value "Show"
																		type "gui_play_anim"
																	}

																	children
																}

															}

														}

														event_name "OnShow"
													}

													key "OnShow"
												}

											}

										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "icon"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/research/research_new"
										translate "1"
										style_name "quest_header_blue"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.356"
												x "0.000"
												y "0.418"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "1.000"
												y "1.000"
												w "0.197"
											}

											char_height "32.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "10.000"
											stroke_size "2.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "1.915"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											stroke_position "1"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "10.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "text"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "24.000"
										offset
										{
											x "85.000"
											y "17.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "text"
								}

							}

							size
							{
								x "576.000"
								y "73.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "this@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "33"
												frame_number "0"
												offset
												{
													x "-600.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "33"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "new"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "20.000"
							offset
							{
								x "0.000"
								y "9.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "0.330"
																reverse "1"
																stay_at_end "1"
																loop "1"
																random_start "0"
															}

															gui_path "this"
															value "Show"
															type "gui_play_anim"
														}

														children
													}

												}

											}

											event_name "OnHide"
										}

										key "OnHide"
									}

									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandSoundPlayDef"
														{
															sound "gui/research_completed"
															type "sound_play"
														}

														children
													}

													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "0.330"
																reverse "0"
																stay_at_end "1"
																loop "1"
																random_start "0"
															}

															gui_path "this"
															value "Show"
															type "gui_play_anim"
														}

														children
													}

												}

											}

											event_name "OnShow"
										}

										key "OnShow"
									}

								}

							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "new"
					}

				}

				size
				{
					x "1416.000"
					y "110.000"
				}

				animations
				{
					items
				}

				id "new_research"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "13.000"
				offset
				{
					x "600.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "new_research"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/quest_frame_left_finished"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/quest_frame_right_finished"
										animations
										{
											items
										}

										id "bg_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "128.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/quest_completed"
													animations
													{
														items
													}

													id "completed"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "6.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "completed"
											}

										}

										size
										{
											x "20.000"
											y "20.000"
										}

										animations
										{
											items
										}

										id "c"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "8.000"
											y "4.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "c"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "Energy:"
										translate "1"
										style_name "quest_text_blue"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.418"
												x "0.000"
												y "0.314"
												w "0.913"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "21.000"
											font "Exo2_Bold_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "0.000"
											shadow_angle "135.000"
											shadow_size "0.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "name"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "35.000"
											y "3.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "name"
								}

							}

							size
							{
								x "216.000"
								y "27.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "this@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "1"
												frame_number "0"
												offset
												{
													x "-600.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "33"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "main"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "84.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "0.330"
																reverse "1"
																stay_at_end "1"
																loop "1"
																random_start "0"
															}

															gui_path "this"
															value "Show"
															type "gui_play_anim"
														}

														children
													}

												}

											}

											event_name "OnHide"
										}

										key "OnHide"
									}

									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandWaitDef"
														{
															seconds "0.660"
															type "wait"
														}

														children
														{
															GuiScriptNodeDef
															{
																cmd "GuiScriptCommandAnimStartDef"
																{
																	anim_info
																	{
																		multiplier "0.330"
																		reverse "0"
																		stay_at_end "1"
																		loop "1"
																		random_start "0"
																	}

																	gui_path "this"
																	value "Show"
																	type "gui_play_anim"
																}

																children
															}

														}

													}

												}

											}

											event_name "OnShow"
										}

										key "OnShow"
									}

								}

							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "main"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/quest_button_finished_fill"
										animations
										{
											items
										}

										id "bg_fill"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_fill"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/quest_button_finished_left"
										animations
										{
											items
										}

										id "bg_left"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_left"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/quest_button_finished_right"
										animations
										{
											items
										}

										id "bg_right"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "1.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/finished_reaserch_icon"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Show"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "0.950"
																y "0.950"
															}

															mask "12"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "0.950"
																y "0.950"
															}

															mask "12"
															frame_number "15"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "12"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "icon"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "this"
												}

												name "Show"
											}

										}

										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "12.000"
										offset
										{
											x "45.000"
											y "34.000"
										}

										visible "1"
										bindings
										alignment "center"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef3
												{
													value
													{
														script
														{
															cmd
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			multiplier "1.000"
																			reverse "0"
																			stay_at_end "1"
																			loop "-1"
																			random_start "0"
																		}

																		gui_path "this"
																		value "Show"
																		type "gui_play_anim"
																	}

																	children
																}

															}

														}

														event_name "OnShow"
													}

													key "OnShow"
												}

											}

										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "icon"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "gui/menu/research/research_complete"
										translate "1"
										style_name "quest_header_blue"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.356"
												x "0.000"
												y "0.418"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "1.000"
												y "1.000"
												w "0.197"
											}

											char_height "32.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "10.000"
											stroke_size "2.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "1.915"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											stroke_position "1"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "10.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "text"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "11.000"
										offset
										{
											x "85.000"
											y "17.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "text"
								}

							}

							size
							{
								x "576.000"
								y "73.000"
							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "this@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "33"
												frame_number "0"
												offset
												{
													x "-600.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "0.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "33"
												frame_number "30"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "success"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "0.000"
								y "9.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "0.330"
																reverse "1"
																stay_at_end "1"
																loop "1"
																random_start "0"
															}

															gui_path "this"
															value "Show"
															type "gui_play_anim"
														}

														children
													}

												}

											}

											event_name "OnHide"
										}

										key "OnHide"
									}

									Pair_IdString_GuiScriptDef3
									{
										value
										{
											script
											{
												cmd
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "0.330"
																reverse "0"
																stay_at_end "1"
																loop "1"
																random_start "0"
															}

															gui_path "this"
															value "Show"
															type "gui_play_anim"
														}

														children
													}

													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandSoundPlayDef"
														{
															sound "gui/research_completed"
															type "sound_play"
														}

														children
													}

												}

											}

											event_name "OnShow"
										}

										key "OnShow"
									}

								}

							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "success"
					}

				}

				size
				{
					x "1416.000"
					y "110.000"
				}

				animations
				{
					items
				}

				id "research"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "600.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "research"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/research"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

