GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "2"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							translate "1"
							style_name "resource_value_smaller"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "18.000"
								font "Exo2_Bold_sdf"
								center "0.500"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "0.000"
									x "1.000"
									y "0.659"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								blurr "0"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
								smooth "32.000"
							}

							capitals "0"
							animations
							{
								items
							}

							id "amount"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "63.000"
								y "31.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}
								
							bindings
							{
								"content"
								{
									model_field "description"
								}
							}

						}

						key "amount"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/resource_pop_up_bg"
							animations
							{
								items
							}

							id "bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "6.000"
							offset
							{
								x "4.000"
								y "6.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/interact_frame_fill"
							animations
							{
								items
							}

							id "bg_fill"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "112.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "bg_fill"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/interact_frame_left"
							animations
							{
								items
							}

							id "bg_left"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "bg_left"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/interact_frame_right"
							animations
							{
								items
							}

							id "bg_right"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "116.000"
								y "0.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}

						}

						key "bg_right"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/resource_icons/missing_item_bigger"
							animations
							{
								items
							}

							id "icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "0.700"
								y "0.700"
							}

							z_order "8.000"
							offset
							{
								x "29.000"
								y "31.000"
							}

							visible "1"
							alignment "center"
							item_scripts
							{
								scripts
							}
							
								
							bindings
							{
								"material"
								{
									model_field "icon_material"
								}
							}

						}

						key "icon"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							translate "1"
							style_name "resource_blue_smaller"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "21.000"
								font "Exo2_Bold_sdf"
								center "0.500"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "0.000"
									y "0.953"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								blurr "0"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
								smooth "32.000"
							}

							capitals "1"
							animations
							{
								items
							}

							id "resource"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "7.000"
							offset
							{
								x "63.000"
								y "11.000"
							}

							visible "1"
							alignment "top_left"
							item_scripts
							{
								scripts
							}
							
							bindings
							{
								"content"
								{
									model_field "content"
								}
							}

						}

						key "resource"
					}

				}

				size
				{
					x "228.000"
					y "62.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "0.500"
										y "0.500"
									}

									mask "44"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

						GuiAnimationDef
						{
							name "this@Hide"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "0"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.250"
										y "1.250"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "resource_popup"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Hide"
					}

				}

				hitbox_visible "1"
				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "115.083"
					y "30.000"
				}

				visible "1"
				alignment "center"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef3
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Hide"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString_GuiScriptDef3
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.150"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

			}

			key "resource_popup"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/hud/resource_popup"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	alignment "top_left"
	item_scripts
	{
		scripts
	}

}

