GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "resources"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "resource"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "amount"
									value "GuiTextLineDef"
									{
										content "MISSING_DATA"
										style
										{
											char_height "18.000"
											color
											{
												x "0.000"
												y "0.953"
											}

											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "resource_max"
										alignment "bottom_right"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "32"
														}

														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															frame_number "15"
															mask "32"
														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "32"
														}

													}

													name "blink"
												}

											}

										}

										id "amount"
										offset
										{
											x "217.000"
											y "23.000"
										}

										z_order "21.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "arrow"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/bilans_up"
										alignment "center"
										id "arrow"
										offset
										{
											x "-8.000"
											y "13.000"
										}

										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiBarDef"
									{
										direction "left"
										rawData "0.5 0.5 "
										error_material "default_bar_1x2"
										material "gui/hud/bars/resource_bar_orange_1x3"
										alignment "right"
										id "bar"
										offset
										{
											x "217.000"
											y "28.000"
										}

										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_frame"
										alignment "top_right"
										id "bg"
										offset
										{
											x "261.000"
										}

										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bilans"
									value "GuiTextLineDef"
									{
										content "MISSING_DATA"
										style
										{
											char_height "23.000"
											color
											{
												x "0.200"
												y "0.973"
												z "0.318"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "bilans_green"
										alignment "bottom_right"
										id "bilans"
										offset
										{
											x "-20.000"
											y "24.000"
										}

										visible "0"
										z_order "23.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "change"
									value "GuiTextLineDef"
									{
										content "MISSING_DATA"
										style
										{
											char_height "21.000"
											color
											{
												x "0.361"
												y "0.910"
												z "0.447"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "resource_green_smaller"
										alignment "bottom_left"
										id "change"
										offset
										{
											x "10.000"
											y "23.000"
										}

										visible "0"
										z_order "22.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "full_depot"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_status_full_depot"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "44"
															scale
															{
																x "1.010"
																y "1.010"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "0.010"
															}

															frame_number "15"
															mask "44"
															scale
															{
																x "1.100"
																y "1.100"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															frame_number "30"
															mask "44"
														}

													}

													name "blink"
												}

											}

										}

										bindings
										{
											material
											{
												model_field "depot_material"
											}

										}

										id "full_depot"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "OnShow"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "10"
																			multiplier "2.000"
																			stay_at_end "0"
																		}

																	}

																}

															}

															cmd
														}

													}

												}

											}

										}

										offset
										{
											x "240.000"
											y "20.000"
										}

										tooltip_def
										{
											fit_to_screen "0"
											ref_gui_id "gui/template/resource_tooltip"
											alignment "top_right"
										}

										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/resource_icons/missing_item"
										alignment "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
															scale
															{
																x "1.010"
																y "1.010"
															}

														}

														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "1.100"
																y "1.100"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "blink"
												}

											}

										}

										id "icon"
										offset
										{
											x "240.000"
											y "19.000"
										}

										tooltip_def
										{
											fit_to_screen "0"
											ref_gui_id "gui/template/resource_tooltip"
											alignment "top_right"
										}

										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "local"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/hud/local"
										style
										{
											char_height "21.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.394"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "resource_white_smaller"
										translate "1"
										alignment "bottom_right"
										id "local"
										offset
										{
											x "-89.000"
											y "28.000"
										}

										visible "0"
										z_order "26.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "local_bg"
									value "GuiQuadDef"
									{
										alignment "bottom_right"
										color
										{
											w "0.600"
											x "0.000"
											y "0.000"
											z "0.000"
										}

										id "local_bg"
										offset
										{
											x "-84.000"
											y "27.000"
										}

										size
										{
											x "50.000"
											y "17.000"
										}

										z_order "25.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "research"
									value "GuiTextLineDef"
									{
										content "MISSING_DATA"
										style
										{
											char_height "21.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.913"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_size "0.000"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "resource_white"
										alignment "bottom_right"
										id "research"
										offset
										{
											x "140.000"
											y "23.000"
										}

										visible "0"
										z_order "24.000"
									}

								}

							}

							alignment "top_right"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "33"
												offset
												{
													x "600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							id "resource"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.500"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.500"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "BlinkFullDepot"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "2"
																multiplier "2.00"
															}

															animations
															{
																blink
																{
																	String "icon"
																	String "full_depot"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								x "379.000"
							}

							size
							{
								x "260.000"
								y "42.000"
							}

							visible "0"
							z_order "16.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "smaller_groups"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "small_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "small_resource"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "amount"
															value "GuiTextLineDef"
															{
																content "MISSING_DATA"
																style
																{
																	char_height "18.000"
																	color
																	{
																		x "0.000"
																		y "0.953"
																	}

																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "resource_max"
																alignment "bottom_right"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					mask "32"
																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "-1.000"
																					}

																					frame_number "15"
																					mask "32"
																				}

																				GuiAnimationFrame
																				{
																					frame_number "30"
																					mask "32"
																				}

																			}

																			name "blink"
																		}

																	}

																}

																hitbox_visible "0"
																id "amount"
																offset
																{
																	x "187.000"
																	y "30.000"
																}

																z_order "6.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_frame"
																alignment "top_right"
																hitbox_visible "0"
																id "bg"
																offset
																{
																	x "231.000"
																}

																scale
																{
																	x "0.440"
																}

																z_order "4.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "change"
															value "GuiTextLineDef"
															{
																content "MISSING_DATA"
																style
																{
																	char_height "21.000"
																	color
																	{
																		x "0.361"
																		y "0.910"
																		z "0.447"
																	}

																	df "1"
																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "resource_green_smaller"
																alignment "bottom_left"
																hitbox_visible "0"
																id "change"
																offset
																{
																	y "30.000"
																}

																visible "0"
																z_order "7.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "full_depot"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_status_full_depot"
																alignment "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "-1.000"
																					}

																					mask "44"
																					scale
																					{
																						x "1.010"
																						y "1.010"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "0.010"
																					}

																					frame_number "15"
																					mask "44"
																					scale
																					{
																						x "1.100"
																						y "1.100"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "-1.000"
																					}

																					frame_number "30"
																					mask "44"
																				}

																			}

																			name "blink"
																		}

																	}

																}

																bindings
																{
																	material
																	{
																		model_field "depot_material"
																	}

																}

																id "full_depot"
																item_scripts
																{
																	scripts
																	{
																		Pair_IdString_GuiScriptDef2
																		{
																			key "OnShow"
																			value
																			{
																				script
																				{
																					children
																					{
																						GuiScriptNodeDef
																						{
																							cmd "GuiScriptCommandAnimStartDef"
																							{
																								anim_info
																								{
																									loop "10"
																									multiplier "2.000"
																									stay_at_end "0"
																								}

																							}

																						}

																					}

																					cmd
																				}

																			}

																		}

																	}

																}

																offset
																{
																	x "210.000"
																	y "20.000"
																}

																tooltip_def
																{
																	fit_to_screen "0"
																	ref_gui_id "gui/template/resource_tooltip"
																}

																z_order "8.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item"
																alignment "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					mask "12"
																					scale
																					{
																						x "1.010"
																						y "1.010"
																					}

																				}

																				GuiAnimationFrame
																				{
																					frame_number "15"
																					mask "12"
																					scale
																					{
																						x "1.100"
																						y "1.100"
																					}

																				}

																				GuiAnimationFrame
																				{
																					frame_number "30"
																					mask "12"
																				}

																			}

																			name "blink"
																		}

																	}

																}

																id "icon"
																offset
																{
																	x "210.000"
																	y "19.000"
																}

																z_order "5.000"
															}

														}

													}

													alignment "top_right"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "33"
																		offset
																		{
																			x "600.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "33"
																	}

																}

																name "Show"
															}

														}

													}

													hitbox_visible "0"
													id "small_resource"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnHide"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "1"
																						multiplier "0.500"
																						reverse "1"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	script
																	{
																		children
																		{
																			GuiScriptNodeDef
																			{
																				cmd "GuiScriptCommandAnimStartDef"
																				{
																					anim_info
																					{
																						loop "1"
																						multiplier "0.500"
																					}

																					animations
																					{
																						Show
																						{
																							String "this"
																						}

																					}

																				}

																			}

																		}

																		cmd
																	}

																}

															}

Pair_IdString_GuiScriptDef2
									{
										key "BlinkFullDepot"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "2"
																multiplier "2.00"
															}

															animations
															{
																blink
																{
																	String "icon"
																	String "full_depot"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}
														}

													}

													offset
													{
														x "150.000"
													}

													size
													{
														x "150.000"
														y "40.000"
													}

													visible "0"
													z_order "3.000"
												}

											}

										}


												

								
										container_type "2"
										hitbox_visible "0"
										id "small_group"
										offset
										{
											x "150.000"
										}

										size
										{
											x "150.000"
											y "40.000"
										}

										size_mode_y "1"
										z_order "2.000"

										
									}

								}

								Pair_String_GuiDef2
								{
									key "small_group_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "small_resource"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "amount"
															value "GuiTextLineDef"
															{
																content "MISSING_DATA"
																style
																{
																	char_height "18.000"
																	color
																	{
																		x "0.000"
																		y "0.953"
																	}

																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "resource_max"
																alignment "bottom_right"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					mask "32"
																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "-1.000"
																					}

																					frame_number "15"
																					mask "32"
																				}

																				GuiAnimationFrame
																				{
																					frame_number "30"
																					mask "32"
																				}

																			}

																			name "blink"
																		}

																	}

																}

																hitbox_visible "0"
																id "amount"
																offset
																{
																	x "187.000"
																	y "30.000"
																}

																z_order "13.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_frame"
																alignment "top_right"
																hitbox_visible "0"
																id "bg"
																offset
																{
																	x "231.000"
																}

																scale
																{
																	x "0.440"
																}

																z_order "11.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "change"
															value "GuiTextLineDef"
															{
																content "MISSING_DATA"
																style
																{
																	char_height "21.000"
																	color
																	{
																		x "0.361"
																		y "0.910"
																		z "0.447"
																	}

																	df "1"
																	font "Exo2_Bold_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "resource_green_smaller"
																alignment "bottom_left"
																hitbox_visible "0"
																id "change"
																offset
																{
																	y "30.000"
																}

																visible "0"
																z_order "14.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "full_depot"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_status_full_depot"
																alignment "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					color
																					{
																						w "-1.000"
																					}

																					mask "44"
																					scale
																					{
																						x "1.010"
																						y "1.010"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "0.010"
																					}

																					frame_number "15"
																					mask "44"
																					scale
																					{
																						x "1.100"
																						y "1.100"
																					}

																				}

																				GuiAnimationFrame
																				{
																					color
																					{
																						w "-1.000"
																					}

																					frame_number "30"
																					mask "44"
																				}

																			}

																			name "blink"
																		}

																	}

																}

																bindings
																{
																	material
																	{
																		model_field "depot_material"
																	}

																}

																id "full_depot"
																item_scripts
																{
																	scripts
																	{
																		Pair_IdString_GuiScriptDef2
																		{
																			key "OnShow"
																			value
																			{
																				script
																				{
																					children
																					{
																						GuiScriptNodeDef
																						{
																							cmd "GuiScriptCommandAnimStartDef"
																							{
																								anim_info
																								{
																									loop "10"
																									multiplier "2.000"
																									stay_at_end "0"
																								}

																							}

																						}

																					}

																					cmd
																				}

																			}

																		}

																	}

																}

																offset
																{
																	x "209.000"
																	y "20.000"
																}

																tooltip_def
																{
																	fit_to_screen "0"
																	ref_gui_id "gui/template/resource_tooltip"
																	alignment "top_right"
																}

																z_order "15.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/resource_icons/missing_item"
																alignment "center"
																animations
																{
																	items
																	{
																		GuiAnimationDef
																		{
																			frames
																			{
																				GuiAnimationFrame
																				{
																					mask "12"
																					scale
																					{
																						x "1.010"
																						y "1.010"
																					}

																				}

																				GuiAnimationFrame
																				{
																					frame_number "15"
																					mask "12"
																					scale
																					{
																						x "1.100"
																						y "1.100"
																					}

																				}

																				GuiAnimationFrame
																				{
																					frame_number "30"
																					mask "12"
																				}

																			}

																			name "blink"
																		}

																	}

																}

																id "icon"
																offset
																{
																	x "210.000"
																	y "19.000"
																}

																tooltip_def
																{
																	ref_gui_id "gui/template/resource_tooltip"
																	alignment "top_right"
																}

																z_order "12.000"
															}

														}

													}

													alignment "top_right"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "33"
																		offset
																		{
																			x "600.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "33"
																	}

																}

																name "Show"
															}

														}

													}

													hitbox_visible "0"
													id "small_resource"
													offset
													{
														x "150.000"
													}

													size
													{
														x "150.000"
														y "40.000"
													}
									item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													key "BlinkFullDepot"
													value
													{
														script
														{
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			loop "2"
																			multiplier "2.00"
																		}

																		animations
																		{
																			blink
																			{
																				String "icon"
																				String "full_depot"
																			}

																		}

																	}

																}

															}

															cmd
														}

													}

												}
											}
										}
													visible "0"
													z_order "10.000"
												}

											}

										}

										container_type "2"
										hitbox_visible "0"
										id "small_group_1"
										size
										{
											x "150.000"
											y "40.000"
										}

										size_mode_y "1"
										z_order "9.000"

									}

								}

							}

							hitbox_visible "0"
							id "smaller_groups"
							size
							{
								x "300.000"
								y "40.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				container_type "2"
				id "resources"
				offset
				{
					x "1540.000"
					y "10.000"
				}

				size
				{
					x "379.000"
					y "42.000"
				}

				size_mode_y "1"
			}

		}

	}

	alignment "top_right"
	anchor "top_right"
	id "gui/hud/resource"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[53AE2FAB-6704-46E3-B4D1-2E780E0DBA5D]"
	}

}

