GuiGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "bg_interference"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/build_menu_minimap_interference"
				alignment "center"
				anchor "center"
				id "bg_interference"
				visible "0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "minimap"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/minimap_material_small"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.010"
												}

												frame_number "5"
												mask "32"
											}

											GuiAnimationFrame
											{
												frame_number "15"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "headquaters_rift"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													id "icon"
													visible "0"
													z_order "19.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter_active"
													id "icon"
													visible "0"
													z_order "21.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													id "icon"
													z_order "14.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter_active"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	event_name "OnShow"
																}

															}

														}

													}

													z_order "17.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													id "icon_bg"
													z_order "16.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "15.000"
									}

								}

							}

							id "headquaters_rift"
							size
							{
								x "40.000"
								y "40.000"
							}

							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "rift"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "9.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "11.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													z_order "4.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													item_scripts
													{
														scripts
														{
															Pair_IdString_GuiScriptDef2
															{
																key "OnShow"
																value
																{
																	event_name "OnShow"
																}

															}

														}

													}

													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon_bg"
													z_order "6.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "5.000"
									}

								}

							}

							alignment "center"
							id "rift"
							size
							{
								x "40.000"
								y "40.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "rift_temp"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "9.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "11.000"
												}

											}

										}

										id "disabled_selected"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													color
													{
														y "0.784"
														z "0.000"
													}

													id "icon"
													z_order "4.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			w "-1.000"
																		}

																		frame_number "30"
																		mask "32"
																	}

																}

																name "Show"
															}

														}

													}

													id "icon"
													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon_bg"
													z_order "6.000"
												}

											}

										}

										id "neutral_selected"
										size
										{
											x "40.000"
											y "40.000"
										}

										visible "0"
										z_order "5.000"
									}

								}

							}

							alignment "center"
							id "rift_temp"
							size
							{
								x "40.000"
								y "40.000"
							}

							z_order "2.100"
						}

					}

				}

				id "minimap"
				size
				{
					x "255.000"
					y "255.000"
				}

			}

		}

	}

	id "gui/hud/rift_map"
	item_scripts
	{
		scripts
		{
			Pair_IdString_GuiScriptDef2
			{
				key "OnHide"
				value
				{
					event_name "OnHide"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.300"
										reverse "1"
									}

									animations
									{
										Show
										{
											String "minimap.bg"
										}

									}

									type "gui_play_anim"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

			Pair_IdString_GuiScriptDef2
			{
				key "OnShow"
				value
				{
					event_name "OnShow"
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										loop "1"
										multiplier "0.300"
									}

									animations
									{
										Show
										{
											String "minimap.bg"
										}

									}

									type "gui_play_anim"
								}

							}

						}

						cmd
						{
							type "unsupported"
						}

					}

				}

			}

		}

	}

	size
	{
		x "255.000"
		y "255.000"
	}

}

