GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_gui_id
				popup_confirmation_node
				type "button"
				default_sound "1"
				path "minimap.rift"
				scripts
				{
					scripts
				}

			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_gui_id
				popup_confirmation_node
				type "button"
				default_sound "1"
				path "rift_1"
				scripts
				{
					scripts
				}

			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_gui_id
				popup_confirmation_node
				type "button"
				default_sound "1"
				path "rift_1"
				scripts
				{
					scripts
				}

			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_gui_id
				popup_confirmation_node
				type "button"
				default_sound "1"
				path "rift_1"
				scripts
				{
					scripts
				}

			}

		}

		default_node
	}

	full_screen "0"
	priority "0.000"
	shortcuts
	{
		Pair_uchar0_String0
		{
			value
			key "9"
		}

		Pair_uchar0_String0
		{
			value
			key "8"
		}

		Pair_uchar0_String0
		{
			value
			key "7"
		}

		Pair_uchar0_String0
		{
			value
			key "6"
		}

		Pair_uchar0_String0
		{
			value
			key "4"
		}

		Pair_uchar0_String0
		{
			value
			key "5"
		}

		Pair_uchar0_String0
		{
			value
			key "0"
		}

		Pair_uchar0_String0
		{
			value
			key "2"
		}

		Pair_uchar0_String0
		{
			value
			key "1"
		}

		Pair_uchar0_String0
		{
			value
			key "3"
		}

	}

	size
	{
		y "255.000"
		x "255.000"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/build_menu_minimap_interference"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "0.000"
					x "0.000"
				}

				rotation "0.000"
				id "bg_interference"
				color
				{
					w "1.000"
					y "1.000"
					x "1.000"
					z "1.000"
				}

				anchor "center"
				visible "0"
				scale
				{
					y "1.000"
					x "1.000"
				}

				alignment "center"
				z_order "1.000"
				animations
				{
					items
				}

				animation_groups
			}

			key "bg_interference"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "255.000"
					x "255.000"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/minimap_material_small"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.000"
								x "0.000"
							}

							rotation "0.000"
							id "bg"
							color
							{
								w "1.000"
								y "1.000"
								x "1.000"
								z "1.000"
							}

							anchor "top_left"
							visible "1"
							scale
							{
								y "1.000"
								x "1.000"
							}

							alignment "top_left"
							z_order "1.000"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												offset
												{
													y "0.000"
													x "0.000"
												}

												rotation "0.000"
												color
												{
													w "-1.000"
													y "0.000"
													x "0.000"
													z "0.000"
												}

												frame_number "0"
												scale
												{
													y "1.000"
													x "1.000"
												}

												texture_number "0"
												loop "-1"
												mask "32"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0.000"
													x "0.000"
												}

												rotation "0.000"
												color
												{
													w "-1.010"
													y "0.000"
													x "0.000"
													z "0.000"
												}

												frame_number "5"
												scale
												{
													y "1.000"
													x "1.000"
												}

												texture_number "0"
												loop "-1"
												mask "32"
											}

											GuiAnimationFrame
											{
												offset
												{
													y "0.000"
													x "0.000"
												}

												rotation "0.000"
												color
												{
													w "0.000"
													y "0.000"
													x "0.000"
													z "0.000"
												}

												frame_number "15"
												scale
												{
													y "1.000"
													x "1.000"
												}

												texture_number "0"
												loop "-1"
												mask "32"
											}

										}

										name "this@Show"
									}

								}

							}

							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							size
							{
								y "40.000"
								x "40.000"
							}

							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "0"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "19.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "disabled"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "18.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_headquarter_active"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "0"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "21.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "disabled_selected"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "20.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "disabled_selected"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "14.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "neutral"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "13.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "neutral"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_headquarter_active"
													item_scripts
													{
														scripts
														{
															Pair_IdString0_GuiScriptDef3
															{
																value
																{
																	script
																	{
																		children
																		cmd
																	}

																	event_name "OnShow"
																}

																key "OnShow"
															}

														}

													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "17.000"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "-1.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "0"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "0.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "15"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "-1.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "30"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																}

																name "this@Show"
															}

														}

													}

													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

												}

												key "icon"
											}

											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon_bg"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "16.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon_bg"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "neutral_selected"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "15.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "neutral_selected"
								}

							}

							allow_overflow "1"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.000"
								x "0.000"
							}

							rotation "0.000"
							id "headquaters_rift"
							color
							{
								w "1.000"
								y "1.000"
								x "1.000"
								z "1.000"
							}

							anchor "top_left"
							visible "1"
							scale
							{
								y "1.000"
								x "1.000"
							}

							alignment "top_left"
							z_order "12.000"
							animations
							{
								items
							}

							animation_groups
						}

						key "headquaters_rift"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							size
							{
								y "40.000"
								x "40.000"
							}

							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "0"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "9.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "disabled"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "8.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "0"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "11.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "disabled_selected"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "10.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "disabled_selected"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "4.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "neutral"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "3.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "neutral"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													item_scripts
													{
														scripts
														{
															Pair_IdString0_GuiScriptDef3
															{
																value
																{
																	script
																	{
																		children
																		cmd
																	}

																	event_name "OnShow"
																}

																key "OnShow"
															}

														}

													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "7.000"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "-1.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "0"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "0.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "15"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "-1.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "30"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																}

																name "this@Show"
															}

														}

													}

													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

												}

												key "icon"
											}

											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon_bg"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "6.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon_bg"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "neutral_selected"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "5.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "neutral_selected"
								}

							}

							allow_overflow "1"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.000"
								x "0.000"
							}

							rotation "0.000"
							id "rift"
							color
							{
								w "1.000"
								y "1.000"
								x "1.000"
								z "1.000"
							}

							anchor "top_left"
							visible "1"
							scale
							{
								y "1.000"
								x "1.000"
							}

							alignment "center"
							z_order "2.000"
							animations
							{
								items
							}

							animation_groups
						}

						key "rift"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							size
							{
								y "40.000"
								x "40.000"
							}

							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "0"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "9.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "disabled"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "8.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "disabled"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "0"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "11.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "disabled_selected"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "10.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "disabled_selected"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "0.784"
														x "1.000"
														z "0.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "4.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "neutral"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "3.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "neutral"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										size
										{
											y "40.000"
											x "40.000"
										}

										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "7.000"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "-1.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "0"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "0.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "15"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																	GuiAnimationFrame
																	{
																		offset
																		{
																			y "0.000"
																			x "0.000"
																		}

																		rotation "0.000"
																		color
																		{
																			w "-1.000"
																			y "0.000"
																			x "0.000"
																			z "0.000"
																		}

																		frame_number "30"
																		scale
																		{
																			y "1.000"
																			x "1.000"
																		}

																		texture_number "0"
																		loop "-1"
																		mask "32"
																	}

																}

																name "this@Show"
															}

														}

													}

													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

												}

												key "icon"
											}

											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													item_scripts
													{
														scripts
													}

													offset
													{
														y "0.000"
														x "0.000"
													}

													rotation "0.000"
													id "icon_bg"
													color
													{
														w "1.000"
														y "1.000"
														x "1.000"
														z "1.000"
													}

													anchor "top_left"
													visible "1"
													scale
													{
														y "1.000"
														x "1.000"
													}

													alignment "top_left"
													z_order "6.000"
													animations
													{
														items
													}

													animation_groups
												}

												key "icon_bg"
											}

										}

										allow_overflow "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.000"
											x "0.000"
										}

										rotation "0.000"
										id "neutral_selected"
										color
										{
											w "1.000"
											y "1.000"
											x "1.000"
											z "1.000"
										}

										anchor "top_left"
										visible "0"
										scale
										{
											y "1.000"
											x "1.000"
										}

										alignment "top_left"
										z_order "5.000"
										animations
										{
											items
										}

										animation_groups
									}

									key "neutral_selected"
								}

							}

							allow_overflow "1"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.000"
								x "0.000"
							}

							rotation "0.000"
							id "rift_temp"
							color
							{
								w "1.000"
								y "1.000"
								x "1.000"
								z "1.000"
							}

							anchor "top_left"
							visible "1"
							scale
							{
								y "1.000"
								x "1.000"
							}

							alignment "center"
							z_order "2.100"
							animations
							{
								items
							}

							animation_groups
						}

						key "rift_temp"
					}
				}

				allow_overflow "0"
				item_scripts
				{
					scripts
				}

				offset
				{
					y "0.000"
					x "0.000"
				}

				rotation "0.000"
				id "minimap"
				color
				{
					w "1.000"
					y "1.000"
					x "1.000"
					z "1.000"
				}

				anchor "top_left"
				visible "1"
				scale
				{
					y "1.000"
					x "1.000"
				}

				alignment "top_left"
				z_order "0.000"
				animations
				{
					items
				}

				animation_groups
			}

			key "minimap"
		}
	}

	allow_overflow "1"
	item_scripts
	{
		scripts
		{
			Pair_IdString0_GuiScriptDef3
			{
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								children
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										reverse "1"
										stay_at_end "1"
										random_start "0"
										loop "1"
										multiplier "0.300"
									}

									value "Show"
									gui_path "minimap.bg"
									type "gui_play_anim"
								}

							}

						}

						cmd
					}

					event_name "OnHide"
				}

				key "OnHide"
			}

			Pair_IdString0_GuiScriptDef3
			{
				value
				{
					script
					{
						children
						{
							GuiScriptNodeDef
							{
								children
								cmd "GuiScriptCommandAnimStartDef"
								{
									anim_info
									{
										reverse "0"
										stay_at_end "1"
										random_start "0"
										loop "1"
										multiplier "0.300"
									}

									value "Show"
									gui_path "minimap.bg"
									type "gui_play_anim"
								}

							}

						}

						cmd
					}

					event_name "OnShow"
				}

				key "OnShow"
			}

		}

	}

	offset
	{
		y "0.000"
		x "0.000"
	}

	rotation "0.000"
	id "gui/hud/rift_map"
	color
	{
		w "1.000"
		y "1.000"
		x "1.000"
		z "1.000"
	}

	anchor "top_left"
	visible "1"
	scale
	{
		y "1.000"
		x "1.000"
	}

	alignment "top_left"
	z_order "0.000"
	animations
	{
		items
	}

	animation_groups
}

