GuiRootGroupDef
{
	full_screen "5"
	navigation
	{
		default_node "augments.items"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "augments.items.scroll_button_2"
					value "augments.items"
				}

				Pair_String_String
				{
					key "augments.exit"
					value "augments.equip"
				}

			}

			right
			{
				Pair_String_String
				{
					key "augments.equip"
					value "augments.exit"
				}

				Pair_String_String
				{
					key "augments.items.scroll_button_1"
					value "augments.items"
				}

			}

		}

		nodes
		{
			GuiNavNodeDef "GuiScrollListDef"
			{
				horizontal "1"
				items_number "3"
				alignment "buttons"
				loop "1"
				spacing "2.000"
				default_sound "0"
				path "augments.slots"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.slots.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.slots.scroll_button_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.selected"
			}

			GuiNavNodeDef "GuiScrollListDef"
			{
				items_number "4"
				alignment "buttons"
				loop "1"
				spacing "2.000"
				default_sound "0"
				path "augments.items"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.items.scroll_button_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.items.scroll_button_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.equip"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "augments.exit"
			}

		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "augments"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/saplings_frame"
							id "bg"
							offset
							{
								x "3.800"
								y "2.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "equip"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_disabled"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "111.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_disabled"
																id "left"
																z_order "112.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_disabled"
																id "right"
																z_order "110.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "109.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style
																{
																	char_height "26.000"
																	color
																	{
																		x "0.671"
																		y "0.671"
																		z "0.671"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "shortcuts_disabled"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "114.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "113.000"
												}

											}

										}

										id "disabled"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "108.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_disabled"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "118.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_disabled"
																id "left"
																z_order "119.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_disabled"
																id "right"
																z_order "117.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "116.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_selection"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_selection"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "122.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_selection"
																id "left"
																z_order "123.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_selection"
																id "right"
																z_order "121.000"
															}

														}

													}

													id "bg_selection"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "120.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style
																{
																	char_height "26.000"
																	color
																	{
																		x "0.671"
																		y "0.671"
																		z "0.671"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "shortcuts_disabled"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "125.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "124.000"
												}

											}

										}

										id "disabled_selected"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "115.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "104.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "105.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "103.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "102.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style
																{
																	char_height "26.000"
																	color
																	{
																		x "0.396"
																		y "0.922"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "107.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "106.000"
												}

											}

										}

										id "neutral"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "101.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "93.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "94.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "92.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "91.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_selection"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_selection"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "97.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_selection"
																id "left"
																z_order "98.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_selection"
																id "right"
																z_order "96.000"
															}

														}

													}

													id "bg_selection"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "95.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "gui/menu/inventory/equip"
																style
																{
																	char_height "26.000"
																	color
																	{
																		x "0.396"
																		y "0.922"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "100.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "99.000"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "90.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "shortcuts"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "pad"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "key"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/keys/key_264"
																id "key"
																scale
																{
																	x "0.770"
																	y "0.770"
																}

																z_order "128.000"
															}

														}

													}

													id "pad"
													size
													{
														x "44.660"
														y "40.040"
													}

													z_order "127.000"
												}

											}

										}

										alignment "top"
										id "shortcuts"
										offset
										{
											x "22.000"
										}

										size
										{
											x "44.660"
											y "40.040"
										}

										z_order "126.000"
									}

								}

							}

							id "equip"
							offset
							{
								x "4.000"
								y "652.000"
							}

							size
							{
								x "283.451"
								y "47.000"
							}

							z_order "89.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "equipped"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "366.000"
								y "57.000"
							}

							capitals "1"
							content "gui/menu/category/equipped"
							style
							{
								char_height "23.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.399"
								}

								shadow_distance "2.110"
								shadow_enabled "1"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "build_info_header"
							translate "1"
							alignment "center"
							id "equipped"
							offset
							{
								x "126.000"
								y "57.000"
							}

							z_order "87.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "exit"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										id "disabled"
										offset
										{
											x "195.070"
											y "13.500"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										visible "0"
										z_order "148.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "144.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "145.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "143.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "142.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "BUTTON_confirm"
																style
																{
																	char_height "26.000"
																	color
																	{
																		x "0.396"
																		y "0.922"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "147.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "146.000"
												}

											}

										}

										id "neutral"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "141.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_neutral"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "133.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_neutral"
																id "left"
																z_order "134.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_neutral"
																id "right"
																z_order "132.000"
															}

														}

													}

													id "bg"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "131.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg_selection"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_center_selection"
																id "center"
																scale
																{
																	x "10.000"
																}

																z_order "137.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_left_selection"
																id "left"
																z_order "138.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/buttons/inventory/simple_btn_right_selection"
																id "right"
																z_order "136.000"
															}

														}

													}

													id "bg_selection"
													size
													{
														x "160.000"
														y "44.000"
													}

													z_order "135.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																capitals "1"
																content "BUTTON_confirm"
																style
																{
																	char_height "26.000"
																	color
																	{
																		x "0.396"
																		y "0.922"
																	}

																	df "1"
																	font "orbitron-medium_sdf"
																	glow_color
																	{
																		w "0.000"
																	}

																	glow_size "0.000"
																	glow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_color
																	{
																		w "0.850"
																	}

																	shadow_distance "2.000"
																	shadow_enabled "1"
																	shadow_spread "0.000"
																	space_size "7.000"
																	stroke_position "0"
																	stroke_size "0.000"
																}

																style_name "shortcuts"
																translate "1"
																id "label"
																offset
																{
																	x "5.000"
																	y "3.000"
																}

																z_order "140.000"
															}

														}

													}

													id "content"
													size
													{
														x "243.381"
														y "37.000"
													}

													z_order "139.000"
												}

											}

										}

										id "neutral_selected"
										offset
										{
											x "40.070"
											y "3.000"
										}

										size
										{
											x "243.381"
											y "44.000"
										}

										visible "0"
										z_order "130.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "shortcuts"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "pad"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "key"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/keys/key_261"
																id "key"
																scale
																{
																	x "0.770"
																	y "0.770"
																}

																z_order "151.000"
															}

														}

													}

													id "pad"
													size
													{
														x "44.660"
														y "40.040"
													}

													z_order "150.000"
												}

											}

										}

										alignment "top"
										id "shortcuts"
										offset
										{
											x "22.000"
										}

										size
										{
											x "44.660"
											y "40.040"
										}

										z_order "149.000"
									}

								}

							}

							alignment "top_right"
							id "exit"
							offset
							{
								x "483.000"
								y "652.000"
							}

							size
							{
								x "283.451"
								y "47.000"
							}

							z_order "129.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/tools_icons/sapling"
							alignment "center"
							id "icon"
							offset
							{
								x "452.000"
								y "22.000"
							}

							scale
							{
								x "0.800"
								y "0.800"
							}

							z_order "152.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "items"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "mask"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "augment_0"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_active"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_neutral"
																						bindings
																						{
																							material
																							{
																								model_field "picked"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/menu/buttons/inventory/small_btn_neutral"
																									map
																									{
																										1 "gui/menu/buttons/inventory/small_btn_active"
																										0 "gui/menu/buttons/inventory/small_btn_neutral"
																									}

																								}

																							}

																						}

																						id "bg_active"
																						z_order "74.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "56.000"
																							y "62.000"
																						}

																						z_order "75.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			visible "0"
																			z_order "73.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "active_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_active"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_neutral"
																						bindings
																						{
																							material
																							{
																								model_field "picked"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/menu/buttons/inventory/small_btn_neutral"
																									map
																									{
																										1 "gui/menu/buttons/inventory/small_btn_active"
																										0 "gui/menu/buttons/inventory/small_btn_neutral"
																									}

																								}

																							}

																						}

																						id "bg_active"
																						z_order "70.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "56.000"
																							y "62.000"
																						}

																						z_order "71.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selection"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_selected"
																						id "selection"
																						z_order "72.000"
																					}

																				}

																			}

																			id "active_selected"
																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			visible "0"
																			z_order "69.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_disabled"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_disabled"
																						bindings
																						{
																							material
																							{
																								model_field "picked"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/menu/buttons/inventory/small_btn_disabled"
																									map
																									{
																										1 "gui/menu/buttons/inventory/small_btn_active"
																										0 "gui/menu/buttons/inventory/small_btn_disabled"
																									}

																								}

																							}

																						}

																						id "bg_disabled"
																						z_order "56.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "bigger_icon"
																								converter "GuiModelPostfixConverter"
																								{
																									postfix "_disabled"
																								}

																							}

																						}

																						id "icon"
																						offset
																						{
																							x "56.000"
																							y "62.000"
																						}

																						z_order "57.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			visible "0"
																			z_order "55.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg_disabled"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_disabled"
																						bindings
																						{
																							material
																							{
																								model_field "picked"
																								converter "GuiModelMapConverter"
																								{
																									fallback_value "gui/menu/buttons/inventory/small_btn_disabled"
																									map
																									{
																										1 "gui/menu/buttons/inventory/small_btn_active"
																										0 "gui/menu/buttons/inventory/small_btn_disabled"
																									}

																								}

																							}

																						}

																						id "bg_disabled"
																						z_order "59.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						bindings
																						{
																							material
																							{
																								model_field "bigger_icon"
																								converter "GuiModelPostfixConverter"
																								{
																									postfix "_disabled"
																								}

																							}

																						}

																						id "icon"
																						offset
																						{
																							x "56.000"
																							y "62.000"
																						}

																						z_order "60.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selection"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_selected"
																						id "selection"
																						z_order "61.000"
																					}

																				}

																			}

																			id "disabled_selected"
																			size
																			{
																				x "92.000"
																				y "92.000"
																			}

																			visible "0"
																			z_order "58.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_empty"
																						id "bg"
																						z_order "67.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "56.000"
																							y "62.000"
																						}

																						z_order "68.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			visible "0"
																			z_order "66.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_empty"
																						id "bg"
																						z_order "63.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "56.000"
																							y "62.000"
																						}

																						z_order "64.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "selection"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/small_btn_selected"
																						id "selection"
																						z_order "65.000"
																					}

																				}

																			}

																			id "neutral_selected"
																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			visible "0"
																			z_order "62.000"
																		}

																	}

																}

																id "augment_0"
																size
																{
																	x "104.000"
																	y "104.000"
																}

																tooltip_def
																{
																	ref_gui_id "gui/template/text_label_2"
																	alignment "bottom"
																}

																z_order "54.000"
															}

														}

													}

													id "content_group"
													offset
													{
														x "15.000"
													}

													size
													{
														x "126.000"
														y "66.300"
													}

													size_mode_y "1"
													z_order "53.000"
												}

											}

										}

										id "mask"
										offset
										{
											x "3.000"
											y "2.000"
										}

										size
										{
											x "473.000"
											y "348.000"
										}

										z_order "52.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										allow_overflow "0"
										id "neutral"
										size
										{
											x "338.000"
											y "116.000"
										}

										z_order "43.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "42.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "51.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "50.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "49.000"
												}

											}

										}

										id "scroll_button_1"
										offset
										{
											y "50.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										z_order "48.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "47.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "46.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "45.000"
												}

											}

										}

										id "scroll_button_2"
										offset
										{
											x "325.000"
											y "50.000"
										}

										size
										{
											x "1.000"
											y "51.000"
										}

										z_order "44.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical_scroll_bar"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bar"
												value "GuiQuadDef"
												{
													color
													{
														x "0.627"
													}

													id "bar"
													offset
													{
														x "1.000"
													}

													size
													{
														x "10.000"
														y "1.000"
													}

													z_order "77.000"
												}

											}

										}

										id "vertical_scroll_bar"
										offset
										{
											x "483.000"
											y "2.000"
										}

										size
										{
											x "12.000"
											y "318.000"
										}

										z_order "76.000"
									}

								}

							}

							id "items"
							offset
							{
								x "4.000"
								y "293.000"
							}

							size
							{
								x "495.000"
								y "350.000"
							}

							z_order "41.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "366.000"
								y "30.000"
							}

							capitals "1"
							content "gui/hud/saplings_header"
							style
							{
								char_height "27.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									y "0.576"
									z "1.000"
								}

								glow_size "7.831"
								glow_spread "10.000"
								gradient_enabled "1"
								gradient_end
								{
									x "0.667"
									y "0.667"
									z "0.667"
								}

								gradient_start
								{
									x "1.000"
									y "1.000"
									z "1.000"
								}

								shadow_angle "132.000"
								shadow_color
								{
									w "0.900"
								}

								shadow_distance "1.939"
								shadow_enabled "1"
								shadow_size "3.300"
								shadow_spread "2.268"
								stroke_color
								{
									w "0.289"
									x "0.349"
									y "1.000"
									z "1.000"
								}

								stroke_position "1"
								stroke_size "1.400"
							}

							style_name "small_item_level_0"
							translate "1"
							bindings
							{
								content
								{
									model_field "augments_header"
								}

							}

							id "name"
							offset
							{
								x "19.800"
								y "7.000"
							}

							z_order "86.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resources_list"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "resource"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "resource_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_neutral"
													id "resource_bg"
													z_order "80.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "resource_icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/carbonium"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "resource_material"
														}

													}

													id "resource_icon"
													offset
													{
														x "6.000"
													}

													tooltip_def
													{
														ref_gui_id "gui/template/text_label"
													}

													z_order "81.000"
												}

											}

										}

										id "resource"
										size
										{
											x "55.000"
											y "68.000"
										}

										z_order "79.000"
									}

								}

							}

							container_type "1"
							alignment "center"
							anchor "left"
							id "resources_list"
							offset
							{
								x "121.000"
								y "-86.000"
							}

							size
							{
								x "55.000"
								y "68.000"
							}

							size_mode_x "1"
							z_order "78.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "resources_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "resource"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "resource_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/buttons/inventory/weapon_mod_neutral"
													id "resource_bg"
													z_order "84.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "resource_icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/carbonium"
													alignment "center"
													anchor "center"
													bindings
													{
														material
														{
															model_field "resource_material"
														}

													}

													id "resource_icon"
													offset
													{
														x "5.000"
													}

													tooltip_def
													{
														ref_gui_id "gui/template/text_label"
													}

													z_order "85.000"
												}

											}

										}

										id "resource"
										size
										{
											x "55.000"
											y "68.000"
										}

										z_order "83.000"
									}

								}

							}

							container_type "1"
							alignment "center"
							anchor "left"
							id "resources_selected"
							offset
							{
								x "358.000"
								y "-86.000"
							}

							size
							{
								x "55.000"
								y "68.000"
							}

							size_mode_x "1"
							z_order "82.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "35.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item_bigger"
													alignment "center"
													anchor "center"
													id "icon"
													z_order "36.000"
												}

											}

										}

										id "active"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "34.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "38.000"
												}

											}

										}

										id "disabled"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "37.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "400.000"
											y "58.000"
										}

										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												y "0.576"
												z "1.000"
											}

											glow_size "7.831"
											glow_spread "10.000"
											gradient_enabled "1"
											gradient_end
											{
												x "0.667"
												y "0.667"
												z "0.667"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "132.000"
											shadow_color
											{
												w "0.900"
											}

											shadow_distance "1.939"
											shadow_enabled "1"
											shadow_size "3.300"
											shadow_spread "2.268"
											space_size "7.000"
											stroke_color
											{
												w "0.289"
												x "0.349"
												y "1.000"
												z "1.000"
											}

											stroke_position "1"
											stroke_size "1.400"
										}

										style_name "smallest_item_level_0"
										translate "1"
										alignment "top"
										id "name"
										offset
										{
											x "47.000"
											y "92.000"
										}

										z_order "39.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/building_menu_neutral_big"
													id "bg"
													z_order "33.000"
												}

											}

										}

										id "neutral"
										size
										{
											x "96.000"
											y "96.000"
										}

										visible "0"
										z_order "32.000"
									}

								}

							}

							id "selected"
							offset
							{
								x "314.000"
								y "64.000"
							}

							size
							{
								x "103.394"
								y "112.000"
							}

							tooltip_def
							{
								ref_gui_id "gui/template/text_label_2"
								alignment "bottom"
							}

							z_order "31.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "selected_label"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "366.000"
								y "57.000"
							}

							capitals "1"
							content "gui/hud/saplings/selected"
							style
							{
								char_height "23.000"
								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.399"
								}

								shadow_distance "2.110"
								shadow_enabled "1"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "build_info_header"
							translate "1"
							alignment "center"
							id "selected_label"
							offset
							{
								x "362.000"
								y "57.000"
							}

							z_order "88.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slots"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "mask"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "augment_0"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_neutral_big"
																						id "bg"
																						z_order "19.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						anchor "center"
																						id "icon"
																						z_order "20.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "96.000"
																				y "96.000"
																			}

																			visible "0"
																			z_order "18.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "active_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_neutral_big"
																						id "bg"
																						z_order "27.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item_bigger"
																						alignment "center"
																						anchor "center"
																						id "icon"
																						z_order "28.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "select"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_selected_glow_big"
																						id "select"
																						z_order "29.000"
																					}

																				}

																			}

																			id "active_selected"
																			size
																			{
																				x "96.000"
																				y "96.000"
																			}

																			visible "0"
																			z_order "26.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_neutral_big"
																						id "bg"
																						z_order "22.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "96.000"
																				y "96.000"
																			}

																			visible "0"
																			z_order "21.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiTextBoxDef"
																		{
																			max_size
																			{
																				x "400.000"
																				y "58.000"
																			}

																			content "COMMON_Text_Line"
																			style
																			{
																				char_height "25.000"
																				df "1"
																				font "Exo2_Bold_sdf"
																				glow_color
																				{
																					y "0.576"
																					z "1.000"
																				}

																				glow_size "7.831"
																				glow_spread "10.000"
																				gradient_enabled "1"
																				gradient_end
																				{
																					x "0.667"
																					y "0.667"
																					z "0.667"
																				}

																				gradient_start
																				{
																					x "1.000"
																					y "1.000"
																					z "1.000"
																				}

																				shadow_angle "132.000"
																				shadow_color
																				{
																					w "0.900"
																				}

																				shadow_distance "1.939"
																				shadow_enabled "1"
																				shadow_size "3.300"
																				shadow_spread "2.268"
																				space_size "7.000"
																				stroke_color
																				{
																					w "0.289"
																					x "0.349"
																					y "1.000"
																					z "1.000"
																				}

																				stroke_position "1"
																				stroke_size "1.400"
																			}

																			style_name "smallest_item_level_0"
																			translate "1"
																			alignment "top"
																			id "name"
																			offset
																			{
																				x "47.000"
																				y "92.000"
																			}

																			z_order "30.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_neutral_big"
																						id "bg"
																						z_order "17.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "96.000"
																				y "96.000"
																			}

																			visible "0"
																			z_order "16.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral_selected"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_neutral_big"
																						id "bg"
																						z_order "24.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "select"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/buttons/building_menu_selected_glow_big"
																						id "select"
																						z_order "25.000"
																					}

																				}

																			}

																			id "neutral_selected"
																			size
																			{
																				x "96.000"
																				y "96.000"
																			}

																			visible "0"
																			z_order "23.000"
																		}

																	}

																}

																id "augment_0"
																offset
																{
																	x "68.000"
																	y "4.000"
																}

																size
																{
																	x "103.394"
																	y "112.000"
																}

																tooltip_def
																{
																	ref_gui_id "gui/template/text_label_2"
																	alignment "bottom"
																}

																z_order "15.000"
															}

														}

													}

													id "content_group"
													size
													{
														x "348.000"
														y "116.000"
													}

													size_mode_y "1"
													z_order "14.000"
												}

											}

										}

										id "mask"
										offset
										{
											x "10.000"
										}

										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										id "neutral"
										offset
										{
											x "20.000"
										}

										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										id "neutral_selected"
										offset
										{
											x "20.000"
										}

										size
										{
											x "348.000"
											y "116.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_1"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "12.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "11.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "10.000"
												}

											}

										}

										id "scroll_button_1"
										offset
										{
											y "50.000"
										}

										size
										{
											x "1.000"
											y "1.000"
										}

										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "scroll_button_2"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "disabled"
												value "GuiGroupDef"
												{
													id "disabled"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "8.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													id "neutral"
													offset
													{
														y "50.000"
													}

													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													id "neutral_selected"
													size
													{
														x "1.000"
														y "1.000"
													}

													z_order "6.000"
												}

											}

										}

										id "scroll_button_2"
										offset
										{
											x "325.000"
											y "50.000"
										}

										size
										{
											x "1.000"
											y "51.000"
										}

										z_order "5.000"
									}

								}

							}

							id "slots"
							offset
							{
								y "60.000"
							}

							size
							{
								x "368.000"
								y "116.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "warning"
						value "GuiTextBoxDef"
						{
							max_size
							{
								x "242.000"
								y "58.000"
							}

							content "gui/hud/saplings_unavailable_on_biome"
							style
							{
								char_height "25.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									y "0.576"
									z "1.000"
								}

								glow_size "7.831"
								glow_spread "10.000"
								gradient_enabled "1"
								gradient_end
								{
									x "0.698"
									y "0.125"
								}

								gradient_start
								{
									x "1.000"
									y "0.263"
									z "0.263"
								}

								shadow_angle "132.000"
								shadow_color
								{
									w "0.900"
								}

								shadow_distance "1.939"
								shadow_enabled "1"
								shadow_size "3.300"
								shadow_spread "2.268"
								space_size "7.000"
								stroke_color
								{
									w "0.289"
									x "0.349"
									y "1.000"
									z "1.000"
								}

								stroke_position "1"
								stroke_size "1.400"
							}

							style_name "smallest_item_level_3"
							translate "1"
							alignment "center"
							bindings
							{
								content
								{
									model_field "warning_content"
								}

								visible
								{
									model_field "warning"
								}

							}

							id "warning"
							offset
							{
								x "361.000"
								y "209.000"
							}

							z_order "40.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "augments"
				offset
				{
					y "-90.000"
				}

				size
				{
					x "479.000"
					y "702.000"
				}

			}

		}

	}

	alignment "center"
	anchor "center"
	id "gui/hud/saplings"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

