GuiRootGroupDef
{
	full_screen "0"
	priority "11.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "timer"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "21.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "selected"
							translate "1"
							alignment "top"
							anchor "top"
							bindings
							{
								content
								{
									model_field "label"
									converter "GuiModelToStringConverter"
								}

							}

							id "label"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "timer"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style
							{
								char_height "21.000"
								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "neutral"
							translate "1"
							alignment "top"
							anchor "top"
							bindings
							{
								content
								{
									model_field "timer_string"
									converter "GuiModelToStringConverter"
								}

							}

							id "timer"
							z_order "2.000"
						}

					}

				}

				container_type "2"
				alignment "top"
				anchor "top"
				id "timer"
				margin
				{
					w "50.000"
					x "150.000"
					y "50.000"
					z "150.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/hud/timer"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "terefere"
					}

				}

				key "label"
			}

		}

		handle "[97B97B9C-7A65-45D6-A07C-72F9D094C622]"
	}

}

