GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "label_group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "header_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											y "1"
										}

										alignment "bottom_right"
										anchor "bottom_right"
										id "header_left"
										margin
										{
											w "-4"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											width "-1"
											x "1"
											y "1"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										id "header_right"
										margin
										{
											w "-4"
										}

									}

								}

							}

							alignment "top"
							anchor "top"
							id "bottom_group"
							margin
							{
								y "10"
							}

							z_order "4"
						}

					}

					Pair_String_GuiDef2
					{
						key "decorations_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/mod_hitech_detail"
							alignment "top_right"
							anchor "top"
							id "decorations_left"
							margin
							{
								z "66"
							}

							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "decorations_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/mod_hitech_detail"
							texture_coords
							{
								width "-1"
								x "1"
							}

							anchor "top"
							id "decorations_right"
							margin
							{
								x "66"
								z "66"
							}

							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "counter"
									value "GuiTextDef"
									{
										style_name "active_white"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "timer"
												converter "GuiSecondsToTimeStringConverter"
												{
													only_seconds "1"
												}

											}

											visible
											{
												model_field "icon"
												converter "GuiModelCompareConverter"
											}

										}

										id "counter"
										offset
										{
											y "-20"
										}

										scale
										{
											x "2"
											y "2"
										}

										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "header_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											y "1"
										}

										alignment "bottom_right"
										anchor "bottom_right"
										id "header_left"
										margin
										{
											w "-4"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "header_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/center_header"
										texture_coords
										{
											height "-1"
											width "-1"
											x "1"
											y "1"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										id "header_right"
										margin
										{
											w "-4"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "hitech_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/vote_hi_tech"
										alignment "bottom_right"
										anchor "bottom_right"
										id "hitech_left"
										margin
										{
											z "37"
										}

										offset
										{
											y "-6"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "hitech_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/vote_hi_tech"
										texture_coords
										{
											width "-1"
											x "1"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										id "hitech_right"
										margin
										{
											x "37"
										}

										offset
										{
											x "3"
											y "-6"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "top_icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/vote_canceled"
										alignment "center"
										anchor "center"
										bindings
										{
											material
											{
												model_field "icon"
											}

											visible
											{
												model_field "icon"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "top_icon"
										offset
										{
											y "-20"
										}

										scale
										{
											x "0.85"
											y "0.85"
										}

										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "voting_badge"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/voting_badge_bg"
										alignment "center"
										anchor "center"
										id "voting_badge"
										offset
										{
											y "-20"
										}

									}

								}

							}

							alignment "top"
							anchor "top"
							id "icon_group"
							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextDef"
						{
							capitals "1"
							style_name "active_white"
							translate "1"
							alignment "center"
							anchor "center"
							bindings
							{
								content
								{
									model_field "label"
								}

							}

							id "label"
							margin
							{
								x "80"
								z "80"
							}

							z_order "5"
						}

					}

					Pair_String_GuiDef2
					{
						key "text_bg_center"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/mission_completed_failed_text_bg"
							texture_coords
							{
								width "0.1"
								x "0.4"
							}

							alignment "top"
							anchor "top"
							id "text_bg_center"
							margin
							{
								x "309"
								z "309"
							}

							size
							{
								x "309"
								y "85"
							}

							size_mode_x "2"
							size_mode_y "0"
							z_order "4"
						}

					}

					Pair_String_GuiDef2
					{
						key "text_bg_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/mission_completed_failed_text_bg"
							texture_coords
							{
								width "0.501"
							}

							id "text_bg_left"
							margin
							{
								z "309"
							}

							size
							{
								x "309"
								y "85"
							}

							size_mode_x "0"
							size_mode_y "0"
							z_order "4"
						}

					}

					Pair_String_GuiDef2
					{
						key "text_bg_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/mission_completed_failed_text_bg"
							texture_coords
							{
								width "-0.501"
								x "0.5"
							}

							alignment "top_right"
							anchor "top_right"
							id "text_bg_right"
							margin
							{
								x "309"
							}

							size
							{
								x "309"
								y "85"
							}

							size_mode_x "0"
							size_mode_y "0"
							z_order "4"
						}

					}

				}

				alignment "top"
				anchor "top"
				id "label_group"
				margin
				{
					y "200"
				}

				size
				{
					y "90"
				}

				size_mode_x "1"
				z_order "1"
			}

		}

	}

	alignment "center"
	anchor "center"
	id "gui/hud/vote_finish"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Szwed szwed "
					}

				}

				key "content"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/vote_accepted"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "0"
					}

				}

				key "timer"
			}

		}

		handle "[67C591A8-E614-4DE4-BBAA-179B2C06C0C5]"
	}

}

