GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "finished"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_finished"
										id "bg"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_vote_icon_finished"
										id "icon"
										offset
										{
											x "6.000"
										}

										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "32.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "135.000"
											shadow_color
											{
												y "0.416"
												z "0.008"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "quest_header_green"
										translate "1"
										id "title"
										offset
										{
											x "86.000"
											y "16.000"
										}

										z_order "9.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "33"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

											GuiAnimationFrame
											{
												frame_number "60"
											}

										}

										name "Show"
									}

								}

							}

							id "header"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											event_name "OnHide"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											event_name "OnShow"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

								}

							}

							offset
							{
								y "2.000"
							}

							size
							{
								x "576.000"
								y "76.000"
							}

							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vote"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left_finished"
										id "bg_left"
										scale
										{
											x "2.760"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right_finished"
										id "bg_right"
										offset
										{
											x "353.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_completed"
										id "icon"
										offset
										{
											x "8.000"
											y "4.000"
										}

										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "21.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.913"
												y "0.416"
												z "0.008"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_size "0.000"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "quest_text_green"
										translate "1"
										id "label"
										offset
										{
											x "33.000"
											y "3.000"
										}

										z_order "5.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "30"
												mask "1"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "33"
											}

											GuiAnimationFrame
											{
												frame_number "90"
											}

										}

										name "Show"
									}

								}

							}

							id "vote"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											event_name "OnHide"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											event_name "OnShow"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

								}

							}

							offset
							{
								y "82.000"
							}

							size
							{
								x "393.000"
								y "32.000"
							}

							z_order "1.000"
						}

					}

				}

				id "finished"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandSoundPlayDef"
											{
												sound "gui/vote_finished"
												type "sound_play"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "600.000"
					y "4.000"
				}

				size
				{
					x "576.000"
					y "112.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "name"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new"
										id "bg"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_left_new"
										id "bg_bottom"
										offset
										{
											y "69.000"
										}

										scale
										{
											x "4.110"
										}

										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_right_new"
										id "bg_bottom_right"
										offset
										{
											x "526.000"
											y "69.000"
										}

										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_vote_icon"
										id "icon"
										offset
										{
											x "6.000"
											y "-5.000"
										}

										z_order "21.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "time_left"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										id "time_left"
										offset
										{
											x "16.000"
											y "71.000"
										}

										z_order "24.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextLineDef"
									{
										content "gui/hud/vote/new_vote"
										style
										{
											char_height "32.000"
											color
											{
												x "0.000"
												y "0.000"
												z "0.000"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.746"
												x "1.000"
												y "0.827"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "quest_header_dark"
										translate "1"
										id "title"
										offset
										{
											x "86.000"
											y "15.000"
										}

										z_order "23.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "total_votes"
									value "GuiTextLineDef"
									{
										content "COMMON_Total_votes"
										style
										{
											char_height "25.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										id "total_votes"
										offset
										{
											x "307.000"
											y "71.000"
										}

										z_order "22.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "33"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							hitbox_visible "0"
							id "name"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											event_name "OnHide"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											event_name "OnShow"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

								}

							}

							offset
							{
								y "5.000"
							}

							size
							{
								x "576.000"
								y "105.000"
							}

							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vote"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiBarDef"
									{
										rawData "0.25 0.25 "
										error_material "default_bar_1x2"
										material "gui/menu/bars/menu_research_progress_bar"
										hitbox_visible "0"
										id "bar"
										offset
										{
											x "94.000"
											y "7.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left"
										hitbox_visible "0"
										id "bg_left"
										scale
										{
											x "2.760"
										}

										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right"
										hitbox_visible "0"
										id "bg_right"
										offset
										{
											x "353.000"
										}

										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_blue"
										translate "1"
										hitbox_visible "0"
										id "label"
										offset
										{
											x "308.000"
											y "1.000"
										}

										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "percent"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.913"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_size "0.000"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_white"
										translate "1"
										hitbox_visible "0"
										id "percent"
										offset
										{
											x "16.000"
											y "1.000"
										}

										z_order "14.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "30"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							hitbox_visible "0"
							id "vote"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											event_name "OnHide"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											event_name "OnShow"
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.330"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

															type "gui_play_anim"
														}

													}

												}

												cmd
												{
													type "unsupported"
												}

											}

										}

									}

								}

							}

							offset
							{
								y "1.000"
							}

							size
							{
								x "486.587"
								y "32.000"
							}

							z_order "11.000"
						}

					}

				}

				container_type "2"
				hitbox_visible "0"
				id "group"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandSoundPlayDef"
											{
												sound "gui/vote_start"
												type "sound_play"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "600.000"
					y "9.000"
				}

				size
				{
					x "576.000"
					y "105.000"
				}

				size_mode_y "1"
				z_order "10.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "info"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/quest_button_new"
							id "bg"
							z_order "50.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/new_vote_icon"
							id "icon"
							offset
							{
								x "6.000"
								y "-5.000"
							}

							z_order "51.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "title"
						value "GuiTextLineDef"
						{
							content "gui/hud/vote/streaming_activated"
							style
							{
								char_height "32.000"
								color
								{
									x "0.000"
									y "0.000"
									z "0.000"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1.000"
									y "1.000"
								}

								glow_size "10.000"
								glow_spread "10.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.746"
									x "1.000"
									y "0.827"
								}

								shadow_distance "1.915"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1.000"
									y "1.000"
								}

								stroke_position "1"
								stroke_size "2.000"
							}

							style_name "quest_header_dark"
							translate "1"
							id "title"
							offset
							{
								x "86.000"
								y "15.000"
							}

							z_order "52.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "33"
									offset
									{
										x "-600.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "1"
								}

							}

							name "Show"
						}

					}

				}

				id "info"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.330"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.330"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					y "9.000"
				}

				size
				{
					x "576.000"
					y "105.000"
				}

				z_order "49.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "tap"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "name"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new"
										id "bg"
										z_order "41.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_left_new"
										id "bg_bottom"
										offset
										{
											y "69.000"
										}

										scale
										{
											x "4.110"
										}

										z_order "43.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_right_new"
										id "bg_bottom_right"
										offset
										{
											x "526.000"
											y "69.000"
										}

										z_order "42.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_vote_icon"
										id "icon"
										offset
										{
											x "6.000"
											y "-5.000"
										}

										z_order "44.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "next_round"
									value "GuiTextLineDef"
									{
										content "COMMON_Total_votes"
										style
										{
											char_height "25.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										alignment "top_right"
										id "next_round"
										offset
										{
											x "521.000"
											y "71.000"
										}

										z_order "46.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "time_left"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										id "time_left"
										offset
										{
											x "16.000"
											y "71.000"
										}

										z_order "48.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextLineDef"
									{
										content "gui/hud/vote/new_tap"
										style
										{
											char_height "32.000"
											color
											{
												x "0.000"
												y "0.000"
												z "0.000"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.746"
												x "1.000"
												y "0.827"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "quest_header_dark"
										translate "1"
										id "title"
										offset
										{
											x "86.000"
											y "15.000"
										}

										z_order "47.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "total_votes"
									value "GuiTextLineDef"
									{
										content "COMMON_Total_votes"
										style
										{
											char_height "25.000"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.399"
											}

											shadow_distance "2.110"
											shadow_enabled "1"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "time"
										translate "1"
										alignment "top"
										id "total_votes"
										offset
										{
											x "415.000"
											y "71.000"
										}

										visible "0"
										z_order "45.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "33"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "1"
											}

										}

										name "Show"
									}

								}

							}

							id "name"
							size
							{
								x "576.000"
								y "105.000"
							}

							z_order "40.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "vote"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiBarDef"
									{
										rawData "0.5 0.5 "
										error_material "default_bar_1x2"
										material "gui/hud/bars/vote_bar"
										id "bar"
										offset
										{
											x "103.000"
											y "8.000"
										}

										z_order "37.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left"
										id "bg_left"
										scale
										{
											x "3.891"
										}

										z_order "33.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left"
										id "bg_left_1"
										offset
										{
											y "31.000"
										}

										scale
										{
											x "3.891"
										}

										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left_2"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left"
										id "bg_left_2"
										offset
										{
											y "62.000"
										}

										scale
										{
											x "3.891"
										}

										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right"
										id "bg_right"
										offset
										{
											x "498.000"
										}

										z_order "34.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right"
										id "bg_right_1"
										offset
										{
											x "498.000"
											y "31.000"
										}

										z_order "27.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right_2"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right"
										id "bg_right_2"
										offset
										{
											x "498.000"
											y "62.000"
										}

										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "lh"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											color
											{
												y "0.765"
												z "0.306"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_value"
										translate "1"
										id "lh"
										offset
										{
											x "16.000"
											y "1.000"
										}

										z_order "35.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "lh_label"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											color
											{
												y "0.765"
												z "0.306"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_value"
										translate "1"
										id "lh_label"
										offset
										{
											x "16.000"
											y "32.000"
										}

										z_order "29.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "lv"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "21.000"
											color
											{
												y "0.765"
												z "0.306"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_value"
										translate "1"
										alignment "top_right"
										id "lv"
										offset
										{
											x "492.000"
											y "32.000"
										}

										z_order "36.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "rh"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_blue"
										translate "1"
										alignment "top_right"
										id "rh"
										offset
										{
											x "492.000"
											y "1.000"
										}

										z_order "38.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "rh_label"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "25.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_blue"
										translate "1"
										id "rh_label"
										offset
										{
											x "16.000"
											y "63.000"
										}

										z_order "32.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "rv"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "21.000"
											color
											{
												x "0.396"
												y "0.922"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												w "0.000"
											}

											glow_size "0.000"
											glow_spread "0.000"
											shadow_angle "135.000"
											shadow_color
											{
												w "0.850"
											}

											shadow_distance "2.000"
											shadow_enabled "1"
											shadow_spread "0.000"
											space_size "7.000"
											stroke_position "0"
											stroke_size "0.000"
										}

										style_name "vote_blue"
										translate "1"
										alignment "top_right"
										id "rv"
										offset
										{
											x "492.000"
											y "63.000"
										}

										z_order "39.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "30"
												mask "33"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "33"
												offset
												{
													x "-600.000"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							id "vote"
							offset
							{
								y "109.000"
							}

							size
							{
								x "538.000"
								y "94.000"
							}

							z_order "26.000"
						}

					}

				}

				id "tap"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.330"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "name"
														String "vote"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.330"
												}

												animations
												{
													Show
													{
														String "name"
														String "vote"
													}

												}

												type "gui_play_anim"
											}

										}

										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandSoundPlayDef"
											{
												sound "gui/taptap_start"
												type "sound_play"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "600.000"
					y "9.000"
				}

				size
				{
					x "576.000"
					y "203.000"
				}

				z_order "25.000"
			}

		}

	}

	id "gui/hud/vote"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

