GuiRootGroupDef
{
	full_screen "5"
	priority "50"
	children
	{
		Pair_String_GuiDef2
		{
			key "finished"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_finished"
										id "bg"
										z_order "7"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_vote_icon_finished"
										id "icon"
										offset
										{
											x "6"
										}

										z_order "8"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "32"
											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1"
												y "1"
											}

											glow_size "10"
											glow_spread "10"
											shadow_angle "135"
											shadow_color
											{
												y "0.416"
												z "0.008"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1"
												y "1"
											}

											stroke_position "1"
											stroke_size "2"
										}

										style_name "quest_header_green"
										translate "1"
										id "title"
										offset
										{
											x "86"
											y "16"
										}

										z_order "9"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "33"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

											GuiAnimationFrame
											{
												frame_number "60"
											}

										}

										name "Show"
									}

								}

							}

							id "header"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "2"
							}

							size
							{
								x "576"
								y "76"
							}

							z_order "6"
						}

					}

					Pair_String_GuiDef2
					{
						key "vote"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left_finished"
										id "bg_left"
										margin
										{
											z "40"
										}

										size_mode_x "2"
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right_finished"
										alignment "top_right"
										anchor "top_right"
										id "bg_right"
										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_completed"
										alignment "left"
										anchor "left"
										id "icon"
										margin
										{
											x "8"
										}

										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style
										{
											char_height "21"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.913"
												y "0.416"
												z "0.008"
											}

											shadow_distance "2"
											shadow_enabled "1"
											shadow_size "0"
											shadow_spread "0"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										style_name "quest_text_green"
										translate "1"
										alignment "left"
										anchor "left"
										id "label"
										margin
										{
											x "33"
											z "30"
										}

										z_order "5"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "32"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												frame_number "30"
												mask "1"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "33"
											}

											GuiAnimationFrame
											{
												frame_number "90"
											}

										}

										name "Show"
									}

								}

							}

							id "vote"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "82"
							}

							size
							{
								x "393"
								y "32"
							}

							size_mode_x "1"
							z_order "1"
						}

					}

				}

				id "finished"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandSoundPlayDef"
											{
												sound "gui/vote_finished"
											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "600"
					y "4"
				}

				size
				{
					x "576"
					y "112"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "name"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_button_new"
										id "bg"
										z_order "18"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_left_new"
										id "bg_bottom"
										margin
										{
											z "40"
										}

										offset
										{
											y "69"
										}

										size_mode_x "2"
										z_order "20"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/research_frame_right_new"
										alignment "bottom_right"
										anchor "bottom_right"
										id "bg_bottom_right"
										margin
										{
											w "4"
										}

										z_order "19"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "time_count"
												value "GuiTextLineDef"
												{
													style
													{
														char_height "25"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.11"
														shadow_enabled "1"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "time"
													translate "1"
													bindings
													{
														content
														{
															model_field "timer"
															converter "GuiSecondsToTimeStringConverter"
														}

													}

													id "time_count"
													z_order "24"
												}

											}

											Pair_String_GuiDef2
											{
												key "time_left"
												value "GuiTextLineDef"
												{
													content "gui/hud/vote/time_left"
													style
													{
														char_height "25"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.11"
														shadow_enabled "1"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "build_info_header"
													translate "1"
													id "time_left"
													margin
													{
														z "7"
													}

													z_order "25"
												}

											}

											Pair_String_GuiDef2
											{
												key "total_votes"
												value "GuiTextLineDef"
												{
													content "gui/hud/vote/total_votes"
													style
													{
														char_height "25"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.11"
														shadow_enabled "1"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "build_info_header"
													translate "1"
													bindings
													{
														visible
														{
															model_field "label"
															converter "GuiModelCompareConverter"
														}

													}

													id "total_votes"
													margin
													{
														x "10"
													}

													z_order "22"
												}

											}

											Pair_String_GuiDef2
											{
												key "votes"
												value "GuiStackPanelDef"
												{
													template_reference
													{
														path "templates.user"
														ref_gui_id "gui/hud/vote"
														size_mode_x "1"
														size_mode_y "1"
													}

													id "votes"
													margin
													{
														x "5"
														y "3"
													}

													model_source "all_players"
													size_mode_x "1"
													size_mode_y "1"
													z_order "17"
												}

											}

											Pair_String_GuiDef2
											{
												key "votes_count"
												value "GuiTextLineDef"
												{
													content "gui/hud/vote/total_votes"
													style
													{
														char_height "25"
														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.399"
														}

														shadow_distance "2.11"
														shadow_enabled "1"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "time"
													translate "1"
													bindings
													{
														content
														{
															model_field "votes"
														}

														visible
														{
															model_field "label"
															converter "GuiModelCompareConverter"
														}

													}

													id "votes_count"
													margin
													{
														x "7"
													}

													z_order "21"
												}

											}

										}

										container_type "1"
										id "header"
										margin
										{
											y "2"
											z "30"
										}

										offset
										{
											x "16"
											y "71"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "22"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/new_vote_icon"
										id "icon"
										offset
										{
											x "6"
											y "-5"
										}

										z_order "21"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiTextLineDef"
									{
										content "gui/hud/vote/new_vote"
										style
										{
											char_height "32"
											color
											{
												x "0"
												y "0"
												z "0"
											}

											df "1"
											font "orbitron-medium_sdf"
											glow_color
											{
												x "1"
												y "1"
											}

											glow_size "10"
											glow_spread "10"
											shadow_angle "135"
											shadow_color
											{
												w "0.746"
												x "1"
												y "0.827"
											}

											shadow_distance "1.915"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1"
												y "1"
											}

											stroke_position "1"
											stroke_size "2"
										}

										style_name "quest_header_dark"
										translate "1"
										id "title"
										offset
										{
											x "86"
											y "15"
										}

										z_order "23"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "33"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "30"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							hitbox_visible "0"
							id "name"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "5"
							}

							size
							{
								x "576"
								y "105"
							}

							size_mode_x "1"
							z_order "17"
						}

					}

					Pair_String_GuiDef2
					{
						key "vote"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiBarDef"
									{
										rawData "0.25 0.25 "
										error_material "default_bar_1x2"
										material "gui/menu/bars/menu_research_progress_bar"
										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "bar"
										margin
										{
											x "115"
										}

										z_order "15"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_left"
										hitbox_visible "0"
										id "bg_left"
										margin
										{
											z "40"
										}

										size_mode_x "2"
										z_order "12"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/quest_frame_right"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "bg_right"
										z_order "13"
									}

								}

								Pair_String_GuiDef2
								{
									key "info"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style
													{
														char_height "25"
														color
														{
															x "0.396"
															y "0.922"
														}

														df "1"
														font "Exo2_Bold_sdf"
														glow_color
														{
															w "0"
														}

														glow_size "0"
														glow_spread "0"
														shadow_angle "135"
														shadow_color
														{
															w "0.85"
														}

														shadow_distance "2"
														shadow_enabled "1"
														shadow_spread "0"
														space_size "7"
														stroke_position "0"
														stroke_size "0"
													}

													style_name "vote_blue"
													translate "1"
													hitbox_visible "0"
													id "label"
													z_order "18"
												}

											}

											Pair_String_GuiDef2
											{
												key "votes"
												value "GuiStackPanelDef"
												{
													template_reference
													{
														path "templates.user"
														ref_gui_id "gui/hud/vote"
														size_mode_x "1"
														size_mode_y "1"
													}

													id "votes"
													margin
													{
														x "5"
														y "3"
													}

													model_source "participents"
													size_mode_x "1"
													size_mode_y "1"
													z_order "17"
												}

											}

										}

										container_type "1"
										alignment "left"
										anchor "left"
										id "info"
										margin
										{
											x "330"
											z "30"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "16"
									}

								}

								Pair_String_GuiDef2
								{
									key "percent"
									value "GuiTextLineDef"
									{
										content "A: 100%"
										style
										{
											char_height "25"
											df "1"
											font "Exo2_Bold_sdf"
											glow_color
											{
												w "0"
											}

											glow_size "0"
											glow_spread "0"
											shadow_angle "135"
											shadow_color
											{
												w "0.913"
											}

											shadow_distance "2"
											shadow_enabled "1"
											shadow_size "0"
											shadow_spread "0"
											space_size "7"
											stroke_position "0"
											stroke_size "0"
										}

										style_name "vote_white"
										translate "1"
										alignment "left"
										anchor "left"
										hitbox_visible "0"
										id "percent"
										margin
										{
											x "16"
										}

										z_order "14"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												mask "32"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													w "-1"
												}

												frame_number "30"
												offset
												{
													x "-600"
												}

											}

											GuiAnimationFrame
											{
												frame_number "60"
												mask "33"
											}

										}

										name "Show"
									}

								}

							}

							hitbox_visible "0"
							id "vote"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnHide"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
																reverse "1"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																loop "1"
																multiplier "0.33"
															}

															animations
															{
																Show
																{
																	String "this"
																}

															}

														}

													}

												}

												cmd
											}

										}

									}

								}

							}

							offset
							{
								y "1"
							}

							size
							{
								x "486.587"
								y "32"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "11"
						}

					}

				}

				container_type "2"
				hitbox_visible "0"
				id "group"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandSoundPlayDef"
											{
												sound "gui/vote_start"
											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					x "600"
					y "9"
				}

				size
				{
					x "576"
					y "105"
				}

				size_mode_y "1"
				z_order "10"
			}

		}

		Pair_String_GuiDef2
		{
			key "info"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/quest_button_new"
							id "bg"
							z_order "50"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/new_vote_icon"
							id "icon"
							offset
							{
								x "6"
								y "-5"
							}

							z_order "51"
						}

					}

					Pair_String_GuiDef2
					{
						key "title"
						value "GuiTextLineDef"
						{
							content "gui/hud/vote/streaming_activated"
							style
							{
								char_height "32"
								color
								{
									x "0"
									y "0"
									z "0"
								}

								df "1"
								font "orbitron-medium_sdf"
								glow_color
								{
									x "1"
									y "1"
								}

								glow_size "10"
								glow_spread "10"
								shadow_angle "135"
								shadow_color
								{
									w "0.746"
									x "1"
									y "0.827"
								}

								shadow_distance "1.915"
								shadow_enabled "1"
								stroke_color
								{
									w "0.197"
									x "1"
									y "1"
								}

								stroke_position "1"
								stroke_size "2"
							}

							style_name "quest_header_dark"
							translate "1"
							id "title"
							offset
							{
								x "86"
								y "15"
							}

							z_order "52"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1"
									}

									mask "33"
									offset
									{
										x "-600"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "1"
								}

							}

							name "Show"
						}

					}

				}

				id "info"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.33"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.33"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

											}

										}

									}

									cmd
								}

							}

						}

					}

				}

				offset
				{
					y "9"
				}

				size
				{
					x "576"
					y "105"
				}

				z_order "49"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "user"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/main_menu/player_avatar"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										id "image"
										size
										{
											x "20"
											y "20"
										}

										size_mode_x "0"
										size_mode_y "0"
									}

								}

							}

							id "user"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "templates"
				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/hud/vote"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "label"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[74A02C2F-8D46-494C-A017-C70D0D3560E6]/participent4"
					default_value
					{
						typehash "1668196130"
						Vector_[74A02C2F-8D46-494C-A017-C70D0D3560E6]/participent4
						{
							[74A02C2F-8D46-494C-A017-C70D0D3560E6]/participent
							{
								icon "gui/menu/main_menu/player_avatar"
							}

							[74A02C2F-8D46-494C-A017-C70D0D3560E6]/participent
							{
								icon "gui/menu/main_menu/player_avatar"
							}

						}

					}

				}

				key "participents"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "120"
					}

				}

				key "timer"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "5"
					}

				}

				key "votes"
			}

		}

		handle "[1280822F-0444-4134-80BB-4B938B908A8E]"
	}

	GuiDataTypeDefinition
	{
		name "participent"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "icon"
			}

		}

		handle "[74A02C2F-8D46-494C-A017-C70D0D3560E6]"
	}

}

