//editor "scroll(4121.33,-270.72)|zoom(0.87)"
FlowGraphTemplate
{
	version "24"
	editor "6217"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-7939,93)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-7696,96)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(3941,127)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-5385,34)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_scout/scout"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(-886,4)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(400,10)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-4385,-624)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-3694,-638)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_scout/scout.anomaly"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scout"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone.xml)|pos(-2439,-632)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "64"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "255"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
					}

					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_objective_pointer"
					}

					StringData
					{
						key "marker_name"
						value "creeper_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone.lua"
			self_id "interface_minimap_show_zone_1"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-4158,-638)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-4158,-523)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-4158,-493)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(-1912,115)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-3904,-31)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-3904,77)"
			key "false"
			self_id "objective_exist_1###false"
			value "objective_exist_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-3904,105)"
			key "true"
			self_id "objective_exist_1###true"
			value "objective_exist_1###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-1232,38)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-293,-26)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_scout/cosmic_crystal_creeper_root"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creeper_root"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1368,0)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creeper_root"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(-1912,250)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "creeper_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(1364,-261)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_objective_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4783,-516)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete_return_to_hq"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(2993,-96)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "15"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/ArcticIslands_scout/cosmic_crystal_creeper.gather_samples"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creeper_colony.gather_samples"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "specimen_cosmic_crystal_creeper"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3725,-25)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-7218,-517)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(-6697,-1000)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "96.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(-7180,-888)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6857,-1239)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-7239,-208)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-6045,-493)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.TravelComplete"
						value "true"
					}

				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-6682,251)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-3697,-995)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-3906,-370)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2146,-378)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/acid/mech_scout_04"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3541,-272)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(3690,-286)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3286,-284)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(2973,-295)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-7304,70)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6682,76)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2150,2)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-3925,285)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_red"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "creeper_objective_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-2988,-767)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "logic/position_marker"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "creeper_objective_pointer"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(-1915,362)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_objective_pointer"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(-6953,-518)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_world_random.xml)|pos(-6246,1014)"
			database
			{
				Floats
				{
					FloatData
					{
						key "min_spawn_radius"
						value "200.00"
					}

					FloatData
					{
						key "max_spawn_radius"
						value "5000.00"
					}

					FloatData
					{
						key "min_border_distance"
						value "100.00"
					}

					FloatData
					{
						key "max_border_distance"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

					StringData
					{
						key "team"
						value "enemy"
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "spawn_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_spawn_world_random.lua"
			self_id "entity_spawn_world_random_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_if_exist_entity.xml)|pos(-6685,608)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity.lua"
			self_id "logic_if_exist_entity_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6428,1432)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4171,-789)"
			global "0"
			interrupt "0"
			priority "1.00"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/acid/ashley_scout_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_acid_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/campaign/mech_orbital_scanning_acid_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/campaign/ashley_orbital_scanning_acid_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5868,-653)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6346,-417)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(5367,-488)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_completed"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_resource.xml)|pos(396,129)"
			database
			{
				Integers
				{
					IntData
					{
						key "quantity"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "resource_name"
						value "specimen_cosmic_crystal_creeper"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_resource.lua"
			self_id "logic_if_resource_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(396,309)"
			key "true"
			self_id "logic_if_resource_0###true"
			value "logic_if_resource_0###true"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(944,38)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(-4413,-90)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-4413,223)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(4172,110)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "ArcticIslands_find_samples"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/ArcticIslands_find_samples"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(7843,1698)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CreeperSpawnFailed"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(11862,1745)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_nest_encounter_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(11581,2224)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "KillCreeperEncounter"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11579,2354)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "cosmic_crystal_creeper.find"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7866,1506)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(13510,2227)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "cosmic_crystal_creeper.kill"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(13951,1877)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_nest_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(11871,2019)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/cosmic_crystal_creeper_kill"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creeper.kill"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "cosmic_crystal_creeper"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(13530,2419)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CreeperKilledEvent"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(9410,1690)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_nest_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8789,1532)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(14550,1861)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_nest_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_spawn_bp.xml)|pos(8103,1163)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/cosmic_crystal_creeper_root_base"
					}

					StringData
					{
						key "marker"
						value "creeper_marker"
					}

					StringData
					{
						key "target"
						value "cosmic_crystal_creeper"
					}

					StringData
					{
						key "end_event"
						value "CreeperKilledEvent"
					}

					StringData
					{
						key "start_fail_event"
						value "CreeperSpawnFailed"
					}

					StringData
					{
						key "start_success_event"
						value "CreeperSpawnSuccess"
					}

					StringData
					{
						key "team"
						value "enemy"
					}

					StringData
					{
						key "unique_name_id"
						value
					}

				}

			}

			script "lua/objectives/spawn_bp.lua"
			self_id "objective_spawn_bp_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9555,1942)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/cosmic_crystal_creeper_find"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "cosmic_crystal_creeper.find"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "creeper"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8890,1947)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/cosmic_crystal_creeper"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "cosmic_crystal_creeper"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(14026,2361)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "creeper_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(7807,1923)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CreeperSpawnSuccess"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11586,2062)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(8777,1688)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_nest_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(11094,1783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "creeper_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11094,2086)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(12497,1747)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_nest_encounter_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive.xml)|pos(13075,1965)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value "cosmic_crystal_creeper"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "wait_until_dead"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive.lua"
			self_id "logic_if_alive_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(13074,2221)"
			key "false"
			self_id "logic_if_alive_0###false"
			value "logic_if_alive_0###false"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4528,134)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(14775,2207)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "cosmic_crystal_creeper"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_objective_comet.xml)|pos(6364,4457)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/cosmic_spore_comet"
					}

					StringData
					{
						key "find_mode"
						value "objective"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_objective_comet_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_objective_comet.xml)|pos(6297,2972)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/cosmic_spore_comet"
					}

					StringData
					{
						key "find_mode"
						value "objective"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_objective_comet_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(5176,2846)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5176,3058)"
			key "0"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5176,3086)"
			key "1"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5176,3114)"
			key "2"
			self_id "logic_random_output_2###2"
			value "logic_random_output_2###2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(7172,3662)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7172,3763)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7172,3791)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(7697,3686)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_resource_comet_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(6856,3217)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6856,3320)"
			key "0"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6856,3348)"
			key "1"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6856,3376)"
			key "2"
			self_id "logic_random_output_1###2"
			value "logic_random_output_1###2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(4705,3498)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4705,3578)"
			key "false"
			self_id "logic_check_streaming_session_1###false"
			value "logic_check_streaming_session_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4705,3606)"
			key "true"
			self_id "logic_check_streaming_session_1###true"
			value "logic_check_streaming_session_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(7324,2946)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_resource_comet_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(7328,3340)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_resource_comet_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5737,2574)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_resource_comet_warning_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(7696,3886)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_resource_comet_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_10"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5769,3360)"
			self_id "logic_or_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8298,3814)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5734,2384)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_resource_comet_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_11"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6406,3722)"
			self_id "logic_or_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6733,3706)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CometHitGroundEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(7328,3129)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_resource_comet_start_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5732,2764)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_resource_comet_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6050,3345)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

	}

	GraphConnections
	{
		campaign_mission_unlock_0 "event_end_2"
		default "entity_spawn_player_0"
		enemies_change_ai_groups_to_aggressive_0 "logic_wait_11"
		entity_spawn_player_0 "event_graph_2|logic_wait_10|logic_wait_on_destroy_1|logic_wait_on_event_0"
		entity_spawn_single_1 "entity_remove_0|interface_minimap_show_zone_1"
		entity_spawn_world_random_0 "logic_wait_3"
		interface_dialogue_show_10 "logic_or_6"
		interface_dialogue_show_11 "logic_or_4"
		interface_dialogue_show_13 "logic_or_4"
		interface_dialogue_show_2 "interface_dialogue_show_0"
		interface_dialogue_show_3 "interface_dialogue_show_1"
		interface_dialogue_show_5 "interface_dialogue_show_4"
		interface_dialogue_show_6 "logic_or_6"
		interface_dialogue_show_9 "logic_or_4"
		interface_dialogue_show_group_3 "interface_hud_show_text_0"
		interface_dialogue_show_group_5 "objective_generic_2"
		interface_hud_show_text_0 "logic_wait_0"
		interface_minimap_show_zone_1 "interface_minimap_hide_zone_1"
		logic_check_streaming_session_1 "logic_check_streaming_session_1###false|logic_check_streaming_session_1###true"
		logic_check_streaming_session_1###false "logic_random_output_2"
		logic_check_streaming_session_1###true "logic_or_7|weather_objective_comet_2"
		logic_if_alive_0 "logic_if_alive_0###false"
		logic_if_alive_0###false "logic_event_send_2|objective_finish_8"
		logic_if_exist_entity_1 "entity_spawn_world_random_0"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "logic_event_send_1|logic_wait_6|objective_finish_7"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "entity_spawn_single_0|interface_dialogue_show_group_2|objective_exist_1"
		logic_if_resource_0 "logic_if_resource_0###true"
		logic_if_resource_0###true "logic_or_2"
		logic_or_0 "interface_hud_hide_text_0"
		logic_or_1 "objective_finish_0"
		logic_or_2 "entity_remove_1|objective_finish_6"
		logic_or_4 "logic_wait_8"
		logic_or_6 "logic_wait_4|logic_wait_on_event_2|logic_wait_on_event_3"
		logic_or_7 "logic_random_output_1|logic_wait_on_event_4"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1"
		logic_random_output_0###0 "interface_dialogue_show_6"
		logic_random_output_0###1 "interface_dialogue_show_10"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_1###0 "interface_dialogue_show_7"
		logic_random_output_1###1 "interface_dialogue_show_12"
		logic_random_output_1###2 "interface_dialogue_show_8"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2"
		logic_random_output_2###0 "interface_dialogue_show_11"
		logic_random_output_2###1 "interface_dialogue_show_9"
		logic_random_output_2###2 "interface_dialogue_show_13"
		logic_wait_0 "logic_or_0"
		logic_wait_1 "objective_generic_0"
		logic_wait_10 "mission_dom_resume_0"
		logic_wait_11 "logic_wait_on_destroy_1"
		logic_wait_2 "objective_gather_resource_0"
		logic_wait_3 "logic_if_exist_entity_1"
		logic_wait_4 "objective_spawn_bp_1"
		logic_wait_5 "interface_dialogue_show_group_5|mission_end_0"
		logic_wait_6 "objective_generic_7"
		logic_wait_7 "objective_exist_0"
		logic_wait_8 "logic_or_7|weather_objective_comet_1"
		logic_wait_on_destroy_0 "logic_or_2"
		logic_wait_on_destroy_1 "enemies_change_ai_groups_to_aggressive_0"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_if_exist_entity_1|logic_set_global_variable_0|logic_wait_1"
		logic_wait_on_event_1 "objective_finish_1"
		logic_wait_on_event_2 "event_end_1"
		logic_wait_on_event_3 "objective_generic_9"
		logic_wait_on_event_4 "logic_random_output_0"
		mission_end_0 "campaign_mission_unlock_0"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###true "interface_dialogue_show_group_1|objective_generic_5"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		objective_exist_1###false "logic_or_1"
		objective_exist_1###true "entity_remove_0|interface_minimap_hide_zone_1|objective_finish_5"
		objective_finish_0 "objective_generic_6"
		objective_finish_5 "logic_or_1"
		objective_finish_6 "interface_dialogue_show_group_3|logic_wait_2"
		objective_finish_8 "entity_remove_2|objective_finish_9"
		objective_gather_resource_0 "logic_or_0|logic_wait_5"
		objective_generic_0 "logic_if_exist_entity_new_1|logic_wait_7"
		objective_generic_2 "objective_status_change_0"
		objective_generic_5 "entity_spawn_single_1"
		objective_generic_6 "logic_if_resource_0|logic_wait_on_destroy_0"
		objective_generic_7 "logic_if_alive_0"
		objective_generic_8 "logic_if_exist_entity_new_0"
		objective_generic_9 "objective_generic_8"
		objective_status_change_0 "logic_wait_on_event_1"
	}

	GraphComments
}

