import * from "materials/scripts/pbr.material"
import * from "materials/scripts/distortion.material"

material items/skills/rift_portal_energy_red
{
	render_group 61

	technique
	{
		pass
		{
			depth_write off
			scene_blend alpha_blend

			glow 200
			emissive 0 4 10 10

			vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 4

				param_named cBlendColor1 float4 10 0 0 1
				param_named cBlendColor2 float4 10 10 10 1
			}
		}
	}
}

material items/skills/rift_portal_energy_2_red
{
	render_group 61

	technique
	{
		pass
		{
			depth_write off
			scene_blend alpha_blend

			glow 200
			emissive 0 10 0 10

			vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 30 0 0 1
				param_named cBlendColor2 float4 30 0 0 1
			}
		}
	}
}

material items/skills/rift_portal_barrier_red
{
	render_group 160
	technique
	{
		pass
		{
			depth_write off
			scene_blend add

			vertex_program_ref distortion_skinned_VP
			{
			}

			fragment_program_ref distortion_noise_FP
			{
				param_named cDistortionPower float 0.02
			}

			texture_unit distortion
			{
				texture				materials/textures/items/skills/rift_distortion.dds
				filtering			bilinear
				tex_address_mode	wrap
			}
		}
	}
}