Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_weapons_n_equipment"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/cosmic_offensive_equipment"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "-135.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/upgrades/cosmic_offensive_equipment_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_upgrade_combat_drones"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_cluster_spitter_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "-441.000"
						y "-243.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_cluster_spitter_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_acid_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_acidic_cluster_spitter_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_cluster_spitter_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1500.000"
						}

					}

					research_scripts
					position
					{
						x "-441.000"
						y "-99.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_cluster_spitter_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_acid_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_acidic_cluster_spitter_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_cluster_spitter_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "-441.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_cluster_spitter_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_acid_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_acidic_cluster_spitter_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_cluster_spitter_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "7500.000"
						}

					}

					research_scripts
					position
					{
						x "-441.000"
						y "225.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_cluster_spitter_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_acid_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cryo_cluster_spitter_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "-369.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cryo_cluster_spitter_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_cryo_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cryo_cluster_spitter_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cryo_cluster_spitter_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1500.000"
						}

					}

					research_scripts
					position
					{
						x "-369.000"
						y "-90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cryo_cluster_spitter_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_cryo_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cryo_cluster_spitter_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cryo_cluster_spitter_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "-369.000"
						y "63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cryo_cluster_spitter_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_cryo_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cryo_cluster_spitter_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cryo_cluster_spitter_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "7500.000"
						}

					}

					research_scripts
					position
					{
						x "-369.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cryo_cluster_spitter_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_cryo_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_fire_cluster_spitter_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "-297.000"
						y "-225.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/fire_cluster_spitter_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_fire_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_fire_cluster_spitter_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_fire_cluster_spitter_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1500.000"
						}

					}

					research_scripts
					position
					{
						x "-297.000"
						y "-81.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/fire_cluster_spitter_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_fire_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_fire_cluster_spitter_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_fire_cluster_spitter_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "-297.000"
						y "72.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/fire_cluster_spitter_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_fire_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_fire_cluster_spitter_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_fire_cluster_spitter_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "7500.000"
						}

					}

					research_scripts
					position
					{
						x "-297.000"
						y "243.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/fire_cluster_spitter_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_fire_spewer"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmo_gun_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1250.000"
						}

					}

					research_scripts
					position
					{
						x "225.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmo_gun_item"
							is_visible "1"
						}

						ResearchAward
						{
							blueprint "resources/ammo_mech_cosmic_cells"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmo_gun_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmo_gun_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2500.000"
						}

					}

					research_scripts
					position
					{
						x "225.000"
						y "-90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmo_gun_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmo_gun_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmo_gun_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "225.000"
						y "63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmo_gun_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmo_gun_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmo_gun_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "13500.000"
						}

					}

					research_scripts
					position
					{
						x "225.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmo_gun_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmo_gun_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1500.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "-171.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_heavy_plasma_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_heavy_plasma"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "4500.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "-27.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_heavy_plasma_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_heavy_plasma"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "8000.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "108.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_heavy_plasma_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_heavy_plasma"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_heavy_plasma_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "15000.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "261.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_heavy_plasma_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_heavy_plasma"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_blaster_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "600.000"
						}

					}

					research_scripts
					position
					{
						x "603.000"
						y "-198.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_blaster_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_explosive"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_blaster_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_blaster_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "603.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_blaster_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_explosive"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_blaster_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_blaster_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "7000.000"
						}

					}

					research_scripts
					position
					{
						x "603.000"
						y "99.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_blaster_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_explosive"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_blaster_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_blaster_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "12500.000"
						}

					}

					research_scripts
					position
					{
						x "603.000"
						y "270.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_blaster_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_explosive"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/cosmic_trial_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "-63.000"
						y "-243.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/cosmic_trial_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_power_jump"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/cosmic_trial_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/cosmic_trial_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "-63.000"
						y "-99.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/cosmic_trial_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_power_jump"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/cosmic_trial_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/cosmic_trial_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "7000.000"
						}

					}

					research_scripts
					position
					{
						x "-63.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/cosmic_trial_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_power_jump"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/cosmic_trial_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/cosmic_trial_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-63.000"
						y "225.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/cosmic_trial_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_power_jump"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/cosmic_offensive_equipment"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/cosmic_offensive_equipment_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "-135.000"
						y "-90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/upgrades/cosmic_offensive_equipment_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_upgrade_combat_drones"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/cosmic_offensive_equipment_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/cosmic_offensive_equipment_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "8000.000"
						}

					}

					research_scripts
					position
					{
						x "-135.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/upgrades/cosmic_offensive_equipment_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_upgrade_combat_drones"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/cosmic_offensive_equipment_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/cosmic_offensive_equipment_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "16000.000"
						}

					}

					research_scripts
					position
					{
						x "-135.000"
						y "198.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/upgrades/cosmic_offensive_equipment_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_upgrade_combat_drones"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_mortar_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "900.000"
						y "-207.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_mortar_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_mortar_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_mortar_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2500.000"
						}

					}

					research_scripts
					position
					{
						x "900.000"
						y "-63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_mortar_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_mortar_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_mortar_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "6000.000"
						}

					}

					research_scripts
					position
					{
						x "900.000"
						y "90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_mortar_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_mortar_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_mortar_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "900.000"
						y "261.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_mortar_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_plasmoid_mortar_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "981.000"
						y "-207.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/plasmoid_mortar_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_plasmoid_mortar_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_plasmoid_mortar_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2500.000"
						}

					}

					research_scripts
					position
					{
						x "981.000"
						y "-63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/plasmoid_mortar_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_plasmoid_mortar_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_plasmoid_mortar_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "6000.000"
						}

					}

					research_scripts
					position
					{
						x "981.000"
						y "90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/plasmoid_mortar_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_plasmoid_mortar_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_plasmoid_mortar_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "981.000"
						y "261.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/plasmoid_mortar_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_mortar_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "1071.000"
						y "-207.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_mortar_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_flamer_mortar_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "500.000"
						}

					}

					research_scripts
					position
					{
						x "1161.000"
						y "-207.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_mortar_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_flamer_mortar_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_flamer_mortar_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2500.000"
						}

					}

					research_scripts
					position
					{
						x "1161.000"
						y "-63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_mortar_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_flamer_mortar_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_flamer_mortar_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "6000.000"
						}

					}

					research_scripts
					position
					{
						x "1161.000"
						y "90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_mortar_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_flamer_mortar_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_flamer_mortar_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "1161.000"
						y "261.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/flamer_mortar_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_acidic_mortar_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_mortar_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2500.000"
						}

					}

					research_scripts
					position
					{
						x "1071.000"
						y "-63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_mortar_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_acidic_mortar_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_mortar_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "6000.000"
						}

					}

					research_scripts
					position
					{
						x "1071.000"
						y "90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_mortar_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_acidic_mortar_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_acidic_mortar_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "1071.000"
						y "261.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/acidic_mortar_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_mortar"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmo_gun_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "750.000"
						}

					}

					research_scripts
					position
					{
						x "297.000"
						y "-171.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_corrosive_gun_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_corrosive_gun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "297.000"
						y "-27.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_corrosive_gun_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_corrosive_gun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "297.000"
						y "108.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_corrosive_gun_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_corrosive_gun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_corrosive_gun_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "12000.000"
						}

					}

					research_scripts
					position
					{
						x "297.000"
						y "261.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_corrosive_gun_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_corrosive_gun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_railgun_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "750.000"
						}

					}

					research_scripts
					position
					{
						x "684.000"
						y "-198.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_railgun_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_railgun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_railgun_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_railgun_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "3500.000"
						}

					}

					research_scripts
					position
					{
						x "684.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_railgun_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_railgun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_railgun_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl2"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_railgun_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "8000.000"
						}

					}

					research_scripts
					position
					{
						x "684.000"
						y "99.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_railgun_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_railgun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_railgun_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_railgun_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "16000.000"
						}

					}

					research_scripts
					position
					{
						x "684.000"
						y "270.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_railgun_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_railgun"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "0"
							research_name "gui/menu/research/name/towers_tower_arsenal_lvl1"
							research_category "gui/menu/research/category_tower_arsenal"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_machinegun_standard"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "300.000"
						}

					}

					research_scripts
					position
					{
						x "459.000"
						y "-216.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_machinegun_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_machinegun_standard"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_machinegun_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "1250.000"
						}

					}

					research_scripts
					position
					{
						x "459.000"
						y "-63.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_machinegun_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_machinegun_advanced"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_machinegun_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "2500.000"
						}

					}

					research_scripts
					position
					{
						x "459.000"
						y "90.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_machinegun_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							render_line "1"
							research_name "gui/menu/research/name/mech_cosmic_machinegun_superior"
							research_category "gui/menu/research/category_weapons_n_equipment"
						}

					}

					research_name "gui/menu/research/name/mech_cosmic_machinegun_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "459.000"
						y "252.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/weapons/cosmic_machinegun_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/mech_weapons_equipment"
				}

			}

		}

	}

	type          "custom"
	base_research "research_tree"
	editor        "6217"
	version       "152"
}

