GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "minimap.zoom_in"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "minimap.zoom_out"
			}

		}

	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			value
			key "3"
		}

		Pair_GuiInputCode_String
		{
			value
			key "1"
		}

		Pair_GuiInputCode_String
		{
			value
			key "2"
		}

		Pair_GuiInputCode_String
		{
			value
			key "11"
		}

		Pair_GuiInputCode_String
		{
			value
			key "0"
		}

		Pair_GuiInputCode_String
		{
			value
			key "5"
		}

		Pair_GuiInputCode_String
		{
			value
			key "4"
		}

		Pair_GuiInputCode_String
		{
			value
			key "6"
		}

		Pair_GuiInputCode_String
		{
			value
			key "7"
		}

		Pair_GuiInputCode_String
		{
			value
			key "8"
		}

		Pair_GuiInputCode_String
		{
			value
			key "9"
		}

		Pair_GuiInputCode_String
		{
			value
			key "10"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiImageDef"
			{
				material "gui/hud/build_menu_minimap_interference"
				error_material "gui/default"
				enable_scale_uv "0"
				animations
				{
					items
				}

				id "bg_interference"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "0.500"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "center"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "33.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "bg_interference"
		}

		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/build_menu_minimap"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "bg_image"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.500"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "90.372"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg_image"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							translate "1"
							style_name "day"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.399"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.500"
								}

								char_height "23.000"
								font "orbitron-medium_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "0.500"
								}

								color_enabled "1"
								shadow_distance "2.110"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "0"
							animations
							{
								items
							}

							id "day"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "21.000"
							offset
							{
								x "132.372"
								y "3.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "day"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/day_night_indicator_bg"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "day_night_bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.500"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "19.000"
							offset
							{
								x "337.372"
								y "5.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "day_night_bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/day_night_indicator_bg"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							id "day_night_icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "0.500"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "20.000"
							offset
							{
								x "337.372"
								y "5.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "day_night_icon"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "284.000"
														y "268.000"
													}

													material_mode "stencil"
													animations
													{
														items
													}

													id "1"
													color
													{
														z "0.000"
														x "1.000"
														y "0.000"
														w "0.500"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "6.000"
													offset
													{
														x "34.000"
														y "50.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "1"
											}

											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "269.000"
														y "284.000"
													}

													material_mode "stencil"
													animations
													{
														items
													}

													id "2"
													color
													{
														z "0.000"
														x "1.000"
														y "0.000"
														w "0.500"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "4.000"
													offset
													{
														x "49.000"
														y "34.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "2"
											}

											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "12.000"
														y "22.000"
													}

													material_mode "stencil"
													animations
													{
														items
													}

													id "3"
													color
													{
														z "0.000"
														x "1.000"
														y "0.000"
														w "0.500"
													}

													rotation "45.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "5.000"
													offset
													{
														x "50.000"
														y "34.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "3"
											}

										}

										size
										{
											x "320.000"
											y "320.000"
										}

										animations
										{
											items
										}

										id "#MASK#"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "-12.000"
											y "-8.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "#MASK#"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "300.000"
											y "300.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg"
										color
										{
											z "0.003"
											x "0.003"
											y "0.003"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "317.000"
											y "313.000"
										}

										visible "1"
										bindings
										alignment "bottom_right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/minimap_outline"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "frame"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "22.000"
											y "25.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "frame"
								}

							}

							size
							{
								x "320.000"
								y "320.000"
							}

							animations
							{
								items
							}

							id "group"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "72.372"
								y "4.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "group"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							translate "1"
							style_name "time"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.399"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "23.000"
								font "orbitron-medium_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "1.000"
									y "1.000"
									w "0.500"
								}

								color_enabled "1"
								shadow_distance "2.110"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "1.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "0"
							animations
							{
								items
							}

							id "hours"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "0"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "22.000"
							offset
							{
								x "335.912"
								y "3.000"
							}

							visible "1"
							bindings
							alignment "top_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "hours"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/sun_power_icon"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "gui/hud/sun_power_icon_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "29.000"
										offset
										{
											x "98.642"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "gui/hud/sun_power_icon_0"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "109.000"
											y "18.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "hitbox"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "32.000"
										offset
										{
											x "96.000"
											y "16.000"
										}

										visible "0"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "hitbox"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name "time"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.399"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "23.000"
											font "orbitron-medium_monospaced_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "0.500"
											}

											color_enabled "1"
											shadow_distance "2.110"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "sun_power"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "30.000"
										offset
										{
											x "201.642"
											y "12.000"
										}

										visible "1"
										bindings
										{
											content
											{
												model_field "solar_ratio"
											}

										}

										alignment "top_right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "sun_power"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.399"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "23.000"
											font "orbitron-medium_monospaced_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "0.000"
												x "0.988"
												y "0.651"
												w "0.500"
											}

											color_enabled "1"
											shadow_distance "2.110"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Show"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "-1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "32"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "32"
															frame_number "15"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "-1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "32"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "sun_power_blink"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "this"
												}

												name "Show"
											}

										}

										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "31.000"
										offset
										{
											x "201.642"
											y "12.000"
										}

										visible "0"
										bindings
										{
											content
											{
												model_field "solar_ratio"
											}

										}

										alignment "top_right"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													value
													{
														script
														{
															cmd
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			multiplier "1.000"
																			reverse "0"
																			stay_at_end "1"
																			loop "-1"
																			random_start "0"
																		}

																		gui_path "this"
																		value "Show"
																		type "gui_play_anim"
																	}

																	children
																}

															}

														}

														event_name "OnShow"
													}

													key "OnShow"
												}

											}

										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "sun_power_blink"
								}

							}

							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "solar_gr"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "0"
							tooltip
							{
								attachment_path
								gui_id "gui/template/minimap_tooltip"
								placement_alignment "bottom_right"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "28.000"
							offset
							{
								x "1.000"
								y "306.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "solar_gr"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/hud/wind_power_icon"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										id "gui/hud/wind_power_icon_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "24.000"
										offset
										{
											x "99.642"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "gui/hud/wind_power_icon_0"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "109.000"
											y "18.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "hitbox"
										color
										{
											z "0.000"
											x "1.000"
											y "0.000"
											w "0.500"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "27.000"
										offset
										{
											x "103.000"
											y "16.000"
										}

										visible "0"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "hitbox"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name "time"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.399"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "23.000"
											font "orbitron-medium_monospaced_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "0.500"
											}

											color_enabled "1"
											shadow_distance "2.110"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
										}

										id "wind_power"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "25.000"
										offset
										{
											x "201.642"
											y "12.000"
										}

										visible "1"
										bindings
										{
											content
											{
												model_field "wind_ratio"
											}

										}

										alignment "top_right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "wind_power"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.399"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "23.000"
											font "orbitron-medium_monospaced_sdf"
											space_size "7.000"
											glow_enabled "0"
											glow_spread "0.000"
											stroke_size "0.000"
											color
											{
												z "0.000"
												x "0.988"
												y "0.651"
												w "0.500"
											}

											color_enabled "1"
											shadow_distance "2.110"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "0.000"
											}

											stroke_position "0"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "0.000"
										}

										capitals "0"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Show"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "-1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "32"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "32"
															frame_number "15"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "-1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "32"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										id "wind_power_blink"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "this"
												}

												name "Show"
											}

										}

										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "26.000"
										offset
										{
											x "201.642"
											y "12.000"
										}

										visible "0"
										bindings
										{
											content
											{
												model_field "wind_ratio"
											}

										}

										alignment "top_right"
										item_scripts
										{
											scripts
											{
												Pair_IdString_GuiScriptDef2
												{
													value
													{
														script
														{
															cmd
															children
															{
																GuiScriptNodeDef
																{
																	cmd "GuiScriptCommandAnimStartDef"
																	{
																		anim_info
																		{
																			multiplier "1.000"
																			reverse "0"
																			stay_at_end "1"
																			loop "-1"
																			random_start "0"
																		}

																		gui_path "this"
																		value "Show"
																		type "gui_play_anim"
																	}

																	children
																}

															}

														}

														event_name "OnShow"
													}

													key "OnShow"
												}

											}

										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "wind_power_blink"
								}

							}

							size
							{
								x "-1.000"
								y "-1.000"
							}

							animations
							{
								items
							}

							id "wind_turbine_gr"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "0"
							tooltip
							{
								attachment_path
								gui_id "gui/template/minimap_tooltip"
								placement_alignment "bottom_right"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "23.000"
							offset
							{
								x "109.000"
								y "306.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "wind_turbine_gr"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_zoom_in"
													error_material "gui/default"
													enable_scale_uv "0"
													animations
													{
														items
													}

													id "gui/hud/minimap_zoom_in_1"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "0.500"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "11.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "gui/hud/minimap_zoom_in_1"
											}

										}

										size
										{
											x "20.000"
											y "20.000"
										}

										animations
										{
											items
										}

										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "0"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_zoom_in_active"
													error_material "gui/default"
													enable_scale_uv "0"
													animations
													{
														items
													}

													id "gui/hud/minimap_zoom_in_0"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "0.500"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "13.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "gui/hud/minimap_zoom_in_0"
											}

										}

										size
										{
											x "20.000"
											y "20.000"
										}

										animations
										{
											items
										}

										id "neutral_selected"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "12.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "0"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral_selected"
								}

							}

							size
							{
								x "30.000"
								y "30.000"
							}

							animations
							{
								items
							}

							id "zoom_in"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "9.000"
							offset
							{
								x "321.372"
								y "315.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "zoom_in"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_zoom_out"
													error_material "gui/default"
													enable_scale_uv "0"
													animations
													{
														items
													}

													id "gui/hud/minimap_zoom_out_1"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "0.500"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "16.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "gui/hud/minimap_zoom_out_1"
											}

										}

										size
										{
											x "20.000"
											y "20.000"
										}

										animations
										{
											items
										}

										id "neutral"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "15.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/hud/minimap_zoom_out_active"
													error_material "gui/default"
													enable_scale_uv "0"
													animations
													{
														items
													}

													id "gui/hud/minimap_zoom_out_0"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "0.500"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "18.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "gui/hud/minimap_zoom_out_0"
											}

										}

										size
										{
											x "20.000"
											y "20.000"
										}

										animations
										{
											items
										}

										id "neutral_selected"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "17.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "0"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "neutral_selected"
								}

							}

							size
							{
								x "30.000"
								y "30.000"
							}

							animations
							{
								items
							}

							id "zoom_out"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "14.000"
							offset
							{
								x "347.372"
								y "315.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "zoom_out"
					}

				}

				size
				{
					x "378.460"
					y "354.000"
				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "32"
									frame_number "0"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "0.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "44"
									frame_number "30"
									offset
									{
										x "0.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				id "minimap"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "0"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "1716.676"
					y "901.000"
				}

				visible "1"
				bindings
				alignment "center"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													multiplier "0.160"
													reverse "0"
													stay_at_end "1"
													loop "1"
													random_start "0"
												}

												gui_path "this"
												value "Show"
												type "gui_play_anim"
											}

											children
										}

									}

								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "minimap"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}
	
	full_screen "5"
	container_type "0"
	allow_overflow "1"

	hitbox_visible "1"
	anchor "bottom_right"
	alignment "bottom_right"
	size_mode "0"
	z_order "0.000"
	id "gui/hud/minimap"
}

