GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "minimap.rift"
			}
			
			GuiNavNodeDef "GuiButtonDef"
			{
				path "minimap.rift_personal"
			}
			
			GuiNavNodeDef "GuiButtonDef"
			{
				path "minimap.rift_temp"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "rift_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "rift_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "rift_1"
			}

		}

	}

	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "3"
		}

		Pair_GuiInputCode_String
		{
			key "1"
		}

		Pair_GuiInputCode_String
		{
			key "2"
		}

		Pair_GuiInputCode_String
		Pair_GuiInputCode_String
		{
			key "5"
		}

		Pair_GuiInputCode_String
		{
			key "4"
		}

		Pair_GuiInputCode_String
		{
			key "6"
		}

		Pair_GuiInputCode_String
		{
			key "7"
		}

		Pair_GuiInputCode_String
		{
			key "8"
		}

		Pair_GuiInputCode_String
		{
			key "9"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "bg_interference"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/hud/build_menu_minimap_interference"
				alignment "center"
				anchor "center"
				id "bg_interference"
				visible "0"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "minimap"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/minimap_material_small"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "this"
									}

									name "Show"
								}

							}

							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "headquaters_rift"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													id "icon"
													visible "0"
													z_order "19.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled"
										visible "0"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter_active"
													id "icon"
													visible "0"
													z_order "21.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled_selected"
										visible "0"
										z_order "20.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													id "icon"
													z_order "14.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral"
										visible "0"
										z_order "13.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter_active"
													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

													id "icon"
													z_order "17.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_headquarter"
													id "icon_bg"
													z_order "16.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral_selected"
										visible "0"
										z_order "15.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							id "headquaters_rift"
							z_order "12.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "rift"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "9.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled"
										visible "0"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "11.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled_selected"
										visible "0"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													z_order "4.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral"
										visible "0"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

													id "icon"
													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon_bg"
													z_order "6.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral_selected"
										visible "0"
										z_order "5.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							id "rift"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "rift_personal"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_personal"
													id "icon"
													visible "0"
													z_order "9.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled"
										visible "0"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_personal"
													id "icon"
													visible "0"
													z_order "11.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled_selected"
										visible "0"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_personal"
													id "icon"
													z_order "4.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral"
										visible "0"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

													id "icon"
													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_personal"
													id "icon_bg"
													z_order "6.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral_selected"
										visible "0"
										z_order "5.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							id "rift_personal"
							z_order "2.100"
						}

					}

					Pair_String_GuiDef2
					{
						key "rift_temp"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "disabled"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "9.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled"
										visible "0"
										z_order "8.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "disabled_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon"
													visible "0"
													z_order "11.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "disabled_selected"
										visible "0"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													color
													{
														y "0.784"
														z "0.000"
													}

													id "icon"
													z_order "4.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral"
										visible "0"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift_active"
													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "this"
															}

															name "Show"
														}

													}

													id "icon"
													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon_bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/minimap_icons/gui_map_icon_rift"
													id "icon_bg"
													z_order "6.000"
												}

											}

										}

										size
										{
											x "40.000"
											y "40.000"
										}

										id "neutral_selected"
										visible "0"
										z_order "5.000"
									}

								}

							}

							size
							{
								x "40.000"
								y "40.000"
							}

							alignment "center"
							id "rift_temp"
							z_order "2.100"
						}

					}

				}

				size
				{
					x "255.000"
					y "255.000"
				}

				id "minimap"
			}

		}

	}

	size
	{
		x "255.000"
		y "255.000"
	}

	id "gui/hud/rift_map"
}

