2025.09.10
Version 1.4
Updating script to Multiplayer.
Tested in Multiplayer mode.



2025.08.25
Version 1.3
Updating to Riftbreaker 2.0.



2024.08.06
Version 1.2.3
Tools scripts optimization.



2024.07.08
Version 1.2.2
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.23
Version 1.2.1
Chinese localization (Great thanks STAR-KY-XH @ discord).



2024.06.21
Version 1.2
Update mod to DLC3 and WE3.



2024.03.16
Version 1.1
Adding "All Loot Collecting Tool".
Now the tools are in own building group.



2024.03.16
Version 1.0





LootCollectingTools