The mod adds Floor Rebuilder Tool that allows player to rebuild floors.

Floor Rebuilder Tool allows the player to fix the wrong floor tiles on the selected area without removing the floor and building the floor again.

------------------------------------------------------------------------------------------------------

Floor Rebuilder Tool allows the player to select an area and rebuild a floor on that area.
The tool fills the selected area with floor tiles of the selected size.

The tool does not recreate right floor tiles.

------------------------------------------------------------------------------------------------------

The floor type to build is selected in the following order:
1. The most common floor type in the initial tile.
2. The most common floor type in the final tile (symmetrical diagonally from the initial one).
3. The most common floor type in the entire selected area.

------------------------------------------------------------------------------------------------------

The tool will do nothing if there is no floor on the selected area.

The tool allows the player to continue the floor very quickly without searching for the floor in the build menu.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New tool will appear in the new game and in saves.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)
- Japanese (Great thanks niya nekosuki @ discord)

Updated to Riftbreaker 2.0.