GuiRootGroupDef
{
	navigation
	{
		edges
		{
			left
			down
			up
			right
		}

		nodes
		default_node
	}

	full_screen "3"
	priority "15.0"
	shortcuts
	size
	{
		y "1080.0"
		x "1920.0"
	}

	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				size
				{
					y "112.0"
					x "684.0"
				}

				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/dialog_frame"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "0.0"
								x "0.0"
							}

							rotation "0.0"
							id "bg"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "1.0"
								x "1.0"
							}

							alignment "top_left"
							z_order "1.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/frame_corner_highlight"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "2.0"
								x "649.0"
							}

							rotation "0.0"
							id "highlight"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "1.0"
								x "1.0"
							}

							alignment "top_left"
							z_order "3.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "highlight"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/dialog_character_alien"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "8.0"
								x "10.0"
							}

							rotation "0.0"
							id "image"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "0.75"
								x "0.75"
							}

							alignment "top_left"
							z_order "2.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "image"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							size
							{
								y "94.0"
								x "535.0"
							}

							children
							{
								Pair_String_GuiDef2
								{
									value "GuiTextBoxDef"
									{
										max_size
										{
											y "94.0"
											x "535.0"
										}

										capitals "0"
										style_name "dialogs"
										content "COMMON_Text_Line"
										style
										{
											smooth "32.0"
											center "0.5"
											shadow_distance "3.056338"
											stroke_color
											{
												w "0.19718309"
												y "1.0"
												x "1.0"
												z "0.0"
											}

											gradient_end
											{
												w "1.0"
												y "0.0"
												x "0.0"
												z "0.0"
											}

											shadow_size "1.0"
											font "Exo2_Bold_sdf"
											color
											{
												w "1.0"
												y "1.0"
												x "1.0"
												z "1.0"
											}

											color_enabled "1"
											stroke_size "2.000001"
											df "0"
											space_size "12.0"
											gradient_start
											{
												w "1.0"
												y "0.0"
												x "0.0"
												z "0.0"
											}

											shadow_color
											{
												w "1.0"
												y "0.0"
												x "0.0"
												z "0.0"
											}

											shadow_spread "1.0"
											gradient_enabled "0"
											glow_spread "10.0"
											char_height "15.0"
											glow_size "10.0"
											stroke_position "1"
											stroke_enabled "0"
											blurr "0"
											glow_color
											{
												w "1.0"
												y "1.0"
												x "1.0"
												z "0.0"
											}

											shadow_enabled "1"
											shadow_angle "100.0"
											glow_enabled "0"
										}

										translate "1"
										item_scripts
										{
											scripts
										}

										offset
										{
											y "0.0"
											x "0.0"
										}

										rotation "0.0"
										id "content"
										color
										{
											w "1.0"
											y "1.0"
											x "1.0"
											z "1.0"
										}

										visible "1"
										scale
										{
											y "1.0"
											x "1.0"
										}
										
										bindings
										{
											style_name
											{
												model_field "language"
												converter "GuiModelMapConverter"
												{
													map
													{
														CHINESE_SP  "dialogs_asia"
														JAPANESE 	"dialogs_asia"
														KOREAN 		"dialogs_asia"
													}
													fallback_value "dialogs"
												}
											}
										}

										alignment "top_left"
										z_order "5.0"
										animations
										{
											items
										}

										animation_groups
									}

									key "content"
								}

							}

							allow_overflow "0"
							item_scripts
							{
								scripts
							}

							offset
							{
								y "11.0"
								x "118.0"
							}

							rotation "0.0"
							id "text"
							color
							{
								w "1.0"
								y "1.0"
								x "1.0"
								z "1.0"
							}

							visible "1"
							scale
							{
								y "1.0"
								x "1.0"
							}

							alignment "top_left"
							z_order "4.0"
							animations
							{
								items
							}

							animation_groups
						}

						key "text"
					}

				}

				allow_overflow "1"
				item_scripts
				{
					scripts
					{
						Pair_IdString0_GuiScriptDef3
						{
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													reverse "1"
													stay_at_end "1"
													random_start "0"
													loop "1"
													multiplier "0.17"
												}

												value "Show"
												gui_path "this"
												type "gui_play_anim"
											}

										}

									}

									cmd
								}

								event_name "OnHide"
							}

							key "OnHide"
						}

						Pair_IdString0_GuiScriptDef3
						{
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											children
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													reverse "0"
													stay_at_end "1"
													random_start "0"
													loop "1"
													multiplier "0.17"
												}

												value "Show"
												gui_path "this"
												type "gui_play_anim"
											}

										}

									}

									cmd
								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				offset
				{
					y "66.0"
					x "352.0"
				}

				rotation "0.0"
				id "dialog"
				color
				{
					w "1.0"
					y "1.0"
					x "1.0"
					z "1.0"
				}

				visible "1"
				scale
				{
					y "1.0"
					x "1.0"
				}

				alignment "center"
				z_order "0.0"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "-1.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "0"
									scale
									{
										y "0.85"
										x "0.85"
									}

									texture_number "0"
									loop "-1"
									mask "44"
								}

								GuiAnimationFrame
								{
									offset
									{
										y "0.0"
										x "0.0"
									}

									rotation "0.0"
									color
									{
										w "0.0"
										y "0.0"
										x "0.0"
										z "0.0"
									}

									frame_number "30"
									scale
									{
										y "1.0"
										x "1.0"
									}

									texture_number "0"
									loop "-1"
									mask "32"
								}

							}

							name "this@Show"
						}

					}

				}

				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

			}

			key "dialog"
		}

	}

	allow_overflow "1"
	item_scripts
	{
		scripts
	}

	offset
	{
		y "0.0"
		x "0.0"
	}

	rotation "0.0"
	id "gui/hud/dialogs/alien"
	color
	{
		w "1.0"
		y "1.0"
		x "1.0"
		z "1.0"
	}

	visible "1"
	scale
	{
		y "1.0"
		x "1.0"
	}

	alignment "top_left"
	z_order "0.0"
	animations
	{
		items
	}

	animation_groups
}

