GuiRootGroupDef
{
	full_screen "3"
	priority "15.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "dialog"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/dialog_frame"
							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "highlight"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_highlight"
							id "highlight"
							offset
							{
								x "649.000"
								y "2.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/dialog_character_anoryxian_boss"
							id "image"
							offset
							{
								x "10.000"
								y "8.000"
							}

							scale
							{
								x "0.750"
								y "0.750"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "535.000"
											y "94.000"
										}

										content "COMMON_Text_Line"
										style_name "dialogs"
										translate "1"
										bindings
										{
											style_name
											{
												model_field "language"
												converter "GuiModelMapConverter"
												{
													fallback_value "dialogs"
													map
													{
														KOREAN "dialogs_asia"
														JAPANESE "dialogs_asia"
														CHINESE_SP "dialogs_asia"
													}

												}

											}

										}

										id "content"
										z_order "5.000"
									}

								}

							}

							size
							{
								x "535.000"
								y "94.000"
							}

							id "text"
							offset
							{
								x "118.000"
								y "11.000"
							}

							z_order "4.000"
						}

					}

				}

				size
				{
					x "684.000"
					y "112.000"
				}

				alignment "center"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				id "dialog"
				offset
				{
					x "352.000"
					y "66.000"
				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/hud/dialogs/anoryxian"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		handle "{88E2410C-B985-4C99-B2C2-F3D1056E3FB7}"
		name "ScreenModel"
	}

}

