GuiRootGroupDef
{
	full_screen "3"
	priority "15.000"
	children
	{
		Pair_String_GuiDef2
		{
			key "dialog"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/dialog_frame"
							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "highlight"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_highlight"
							id "highlight"
							offset
							{
								x "649.000"
								y "2.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/dialog_character_mech"
							id "image"
							offset
							{
								x "10.000"
								y "8.000"
							}

							scale
							{
								x "0.750"
								y "0.750"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "535.000"
											y "94.000"
										}

										content "COMMON_Text_Line"
										style
										{
											char_height "15.000"
											font "Exo2_Bold_sdf"
											glow_color
											{
												x "1.000"
												y "1.000"
											}

											glow_size "10.000"
											glow_spread "10.000"
											shadow_angle "100.000"
											shadow_distance "3.056"
											shadow_enabled "1"
											stroke_color
											{
												w "0.197"
												x "1.000"
												y "1.000"
											}

											stroke_position "1"
											stroke_size "2.000"
										}

										style_name "dialogs"
										translate "1"
										bindings
										{
											style_name
											{
												model_field "language"
												converter "GuiModelMapConverter"
												{
													fallback_value "dialogs"
													map
													{
														JAPANESE "dialogs_asia"
														CHINESE_SP "dialogs_asia"
														KOREAN "dialogs_asia"
													}

												}

											}

										}

										id "content"
										z_order "5.000"
									}

								}

							}

							id "text"
							offset
							{
								x "118.000"
								y "11.000"
							}

							size
							{
								x "535.000"
								y "94.000"
							}

							z_order "4.000"
						}

					}

				}

				alignment "center"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "44"
									scale
									{
										x "0.850"
										y "0.850"
									}

								}

								GuiAnimationFrame
								{
									frame_number "30"
									mask "32"
								}

							}

							name "Show"
						}

					}

				}

				id "dialog"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnHide"
							value
							{
								event_name "OnHide"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.170"
													reverse "1"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												anim_info
												{
													loop "1"
													multiplier "0.170"
												}

												animations
												{
													Show
													{
														String "this"
													}

												}

												type "gui_play_anim"
											}

										}

									}

									cmd
									{
										type "unsupported"
									}

								}

							}

						}

					}

				}

				offset
				{
					x "352.000"
					y "66.000"
				}

				size
				{
					x "684.000"
					y "112.000"
				}

			}

		}

	}

	id "gui/hud/dialogs/mech"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

