set scene/entity/158/visible_mask "1"
set scene/entity/159/visible_mask "1"
set scene/entity/160/visible_mask "1"
set scene/entity/161/visible_mask "1"
set scene/entity/162/visible_mask "1"
set scene/entity/163/visible_mask "1"
set scene/entity/164/visible_mask "1"
set scene/entity/165/visible_mask "1"
set scene/entity/711/visible_mask "2"
set scene/entity/712/visible_mask "2"
set scene/entity/713/visible_mask "2"
set scene/entity/714/visible_mask "2"
set scene/entity/715/visible_mask "2"
set scene/entity/716/visible_mask "2"
set scene/entity/717/visible_mask "2"
set scene/entity/718/visible_mask "2"
set scene/entity/720/visible_mask "2"
set scene/entity/721/visible_mask "2"
