Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "0.95 0.30 1.84"
		orientation "-89.55 0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.45 4.75 -0.95"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 3.79 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 4.48 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.46 3.96 -1.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.71 4.80 0.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_working"
		offset "0.00 2.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "0.97 0.30 3.76"
		orientation "90.54 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 5.03 0.00"
	}

	Attachment
	{
		name "att_lvl_2"
		offset "1.30 1.30 -0.00"
		orientation "-180.00 -20.00 0.00"
	}

}

