//editor "scroll(3881.63,-1668.30)|zoom(0.47)"
FlowGraphTemplate
{
	version "10"
	editor "6319"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-3649,-1684)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(7523,-1601)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(131,239)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(131,319)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(131,347)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(131,375)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(131,403)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(131,431)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(999,1875)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1914,605)"
			self_id "logic_or_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(866,-1074)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_1"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(863,-366)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(879,359)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(877,1075)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_ultra"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-3371,-1693)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/kermon_attack"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "kermon_attack"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5182,-1642)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "kermon_attack"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2773,-1135)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(-2403,-1937)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/anticipation"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(-2743,-1935)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(5187,-1887)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(-1431,-1699)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1431,-1589)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-1431,-1559)"
			key "false"
			self_id "logic_if_biome_1###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4725,-1621)"
			self_id "logic_or_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1041,-9322)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1041,-10035)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1043,-10747)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1037,-11479)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_8"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2135,-9888)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(176,-10065)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(176,-9980)"
			key "easy"
			self_id "logic_if_difficulty_wave_2###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(176,-9951)"
			key "normal"
			self_id "logic_if_difficulty_wave_2###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(176,-9921)"
			key "hard"
			self_id "logic_if_difficulty_wave_2###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(176,-9892)"
			key "brutal"
			self_id "logic_if_difficulty_wave_2###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(176,-9863)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_2###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1173,-8350)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_switch_on_value.xml)|pos(-921,3868)"
			database
			{
				Strings
				{
					StringData
					{
						key "value"
						value
					}

				}

			}

			script "lua/graph/logic/logic_switch_on_value.lua"
			self_id "logic_switch_on_value_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_custom.xml)|pos(-921,3973)"
			key "normal"
			self_id "logic_switch_on_value_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_custom.xml)|pos(-921,4001)"
			key "hard"
			self_id "logic_switch_on_value_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_custom.xml)|pos(-921,4029)"
			key "very_hard"
			self_id "logic_switch_on_value_1###very_hard"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_switch_on_value.xml)|pos(-635,-6660)"
			database
			{
				Strings
				{
					StringData
					{
						key "value"
						value
					}

				}

			}

			script "lua/graph/logic/logic_switch_on_value.lua"
			self_id "logic_switch_on_value_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_custom.xml)|pos(-635,-6550)"
			key "normal"
			self_id "logic_switch_on_value_2###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_custom.xml)|pos(-635,-6521)"
			key "hard"
			self_id "logic_switch_on_value_2###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_custom.xml)|pos(-635,-6491)"
			key "very_hard"
			self_id "logic_switch_on_value_2###very_hard"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(65,3957)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(65,4037)"
			key "easy"
			self_id "logic_if_difficulty_wave_3###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(65,4065)"
			key "normal"
			self_id "logic_if_difficulty_wave_3###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(65,4093)"
			key "hard"
			self_id "logic_if_difficulty_wave_3###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(65,4121)"
			key "brutal"
			self_id "logic_if_difficulty_wave_3###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(65,4149)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_3###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(934,5592)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1849,4323)"
			self_id "logic_or_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(801,2643)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_9"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(798,3351)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_10"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(814,4076)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_11"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_alpha"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(812,4793)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_12"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_ultra"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(60,7979)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(60,8059)"
			key "easy"
			self_id "logic_if_difficulty_wave_4###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(60,8087)"
			key "normal"
			self_id "logic_if_difficulty_wave_4###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(60,8115)"
			key "hard"
			self_id "logic_if_difficulty_wave_4###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(60,8143)"
			key "brutal"
			self_id "logic_if_difficulty_wave_4###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(60,8171)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_4###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(929,9613)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1844,8345)"
			self_id "logic_or_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(796,6665)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_13"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "15"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(793,7373)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_14"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(809,8097)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_15"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_alpha"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(807,8815)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_16"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/kermon_ultra"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3111,4324)"
			self_id "logic_or_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1038,-5811)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_17"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1038,-6523)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_18"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1041,-7235)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_19"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1035,-7967)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_20"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "2"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2133,-6377)"
			self_id "logic_or_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(173,-6553)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(173,-6468)"
			key "easy"
			self_id "logic_if_difficulty_wave_5###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(173,-6439)"
			key "normal"
			self_id "logic_if_difficulty_wave_5###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(173,-6409)"
			key "hard"
			self_id "logic_if_difficulty_wave_5###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(173,-6380)"
			key "brutal"
			self_id "logic_if_difficulty_wave_5###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(173,-6351)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_5###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1171,-4839)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1053,-2469)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_21"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "30"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1053,-3182)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_22"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1055,-3894)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "30"
			self_id "wave_ground_23"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "20"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1049,-4626)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "RandomBorder"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "50"
			self_id "wave_ground_24"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "kermon_metallic"
					count "3"
					delay "10"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "10"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2147,-3035)"
			self_id "logic_or_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(188,-3212)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(188,-3127)"
			key "easy"
			self_id "logic_if_difficulty_wave_6###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(188,-3098)"
			key "normal"
			self_id "logic_if_difficulty_wave_6###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(188,-3069)"
			key "hard"
			self_id "logic_if_difficulty_wave_6###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(188,-3039)"
			key "brutal"
			self_id "logic_if_difficulty_wave_6###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(188,-3010)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_6###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1172,-1551)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3131,-6352)"
			self_id "logic_or_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(-2023,-975)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_kermon_attack_start_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_12"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(-2545,-1191)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-2545,-1084)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(-2545,-1055)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(-2019,-1227)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_kermon_attack_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6388,-1994)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_kermon_attack_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_13"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(5810,-1849)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5810,-1593)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5810,-1564)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5810,-1535)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(5810,-1505)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7293,-1603)"
			self_id "logic_or_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6389,-1783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/mech_kermon_attack_end_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6388,-1545)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_kermon_attack_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(6388,-1329)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/objective/ashley_kermon_attack_end_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_16"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		default "objective_generic_1"
		interface_dialogue_show_13 "logic_or_10"
		interface_dialogue_show_14 "logic_or_10"
		interface_dialogue_show_15 "logic_or_10"
		interface_dialogue_show_16 "logic_or_10"
		logic_and_1 "logic_or_1"
		logic_and_2 "logic_or_3"
		logic_and_3 "logic_or_4"
		logic_and_4 "logic_or_5"
		logic_and_5 "logic_or_7"
		logic_and_6 "logic_or_8"
		logic_if_biome_1 "logic_if_biome_1###false|logic_if_biome_1###true"
		logic_if_biome_1###false "logic_switch_on_value_1"
		logic_if_biome_1###true "logic_switch_on_value_2"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "wave_ground_4"
		logic_if_difficulty_wave_1###easy "wave_ground_1"
		logic_if_difficulty_wave_1###hard "wave_ground_3"
		logic_if_difficulty_wave_1###normal "wave_ground_2"
		logic_if_difficulty_wave_1###sandbox "logic_and_1"
		logic_if_difficulty_wave_2 "logic_if_difficulty_wave_2###brutal|logic_if_difficulty_wave_2###easy|logic_if_difficulty_wave_2###hard|logic_if_difficulty_wave_2###normal|logic_if_difficulty_wave_2###sandbox"
		logic_if_difficulty_wave_2###brutal "wave_ground_5"
		logic_if_difficulty_wave_2###easy "wave_ground_8"
		logic_if_difficulty_wave_2###hard "wave_ground_6"
		logic_if_difficulty_wave_2###normal "wave_ground_7"
		logic_if_difficulty_wave_2###sandbox "logic_and_2"
		logic_if_difficulty_wave_3 "logic_if_difficulty_wave_3###brutal|logic_if_difficulty_wave_3###easy|logic_if_difficulty_wave_3###hard|logic_if_difficulty_wave_3###normal|logic_if_difficulty_wave_3###sandbox"
		logic_if_difficulty_wave_3###brutal "wave_ground_12"
		logic_if_difficulty_wave_3###easy "wave_ground_9"
		logic_if_difficulty_wave_3###hard "wave_ground_11"
		logic_if_difficulty_wave_3###normal "wave_ground_10"
		logic_if_difficulty_wave_3###sandbox "logic_and_3"
		logic_if_difficulty_wave_4 "logic_if_difficulty_wave_4###brutal|logic_if_difficulty_wave_4###easy|logic_if_difficulty_wave_4###hard|logic_if_difficulty_wave_4###normal|logic_if_difficulty_wave_4###sandbox"
		logic_if_difficulty_wave_4###brutal "wave_ground_16"
		logic_if_difficulty_wave_4###easy "wave_ground_13"
		logic_if_difficulty_wave_4###hard "wave_ground_15"
		logic_if_difficulty_wave_4###normal "wave_ground_14"
		logic_if_difficulty_wave_4###sandbox "logic_and_4"
		logic_if_difficulty_wave_5 "logic_if_difficulty_wave_5###brutal|logic_if_difficulty_wave_5###easy|logic_if_difficulty_wave_5###hard|logic_if_difficulty_wave_5###normal|logic_if_difficulty_wave_5###sandbox"
		logic_if_difficulty_wave_5###brutal "wave_ground_17"
		logic_if_difficulty_wave_5###easy "wave_ground_20"
		logic_if_difficulty_wave_5###hard "wave_ground_18"
		logic_if_difficulty_wave_5###normal "wave_ground_19"
		logic_if_difficulty_wave_5###sandbox "logic_and_5"
		logic_if_difficulty_wave_6 "logic_if_difficulty_wave_6###brutal|logic_if_difficulty_wave_6###easy|logic_if_difficulty_wave_6###hard|logic_if_difficulty_wave_6###normal|logic_if_difficulty_wave_6###sandbox"
		logic_if_difficulty_wave_6###brutal "wave_ground_21"
		logic_if_difficulty_wave_6###easy "wave_ground_24"
		logic_if_difficulty_wave_6###hard "wave_ground_22"
		logic_if_difficulty_wave_6###normal "wave_ground_23"
		logic_if_difficulty_wave_6###sandbox "logic_and_6"
		logic_or_1 "logic_or_6"
		logic_or_10 "event_end_0"
		logic_or_2 "audio_adaptive_music_system_2|objective_finish_1"
		logic_or_3 "logic_or_9"
		logic_or_4 "logic_or_6"
		logic_or_5 "logic_or_6"
		logic_or_6 "logic_or_2"
		logic_or_7 "logic_or_9"
		logic_or_8 "logic_or_9"
		logic_or_9 "logic_or_2"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3"
		logic_random_output_1###0 "interface_dialogue_show_13"
		logic_random_output_1###1 "interface_dialogue_show_14"
		logic_random_output_1###2 "interface_dialogue_show_15"
		logic_random_output_1###3 "interface_dialogue_show_16"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_2###0 "interface_dialogue_show_11"
		logic_random_output_2###1 "interface_dialogue_show_12"
		logic_switch_on_value_1 "logic_switch_on_value_1###hard|logic_switch_on_value_1###normal|logic_switch_on_value_1###very_hard"
		logic_switch_on_value_1###hard "logic_if_difficulty_wave_3"
		logic_switch_on_value_1###normal "logic_if_difficulty_wave_1"
		logic_switch_on_value_1###very_hard "logic_if_difficulty_wave_4"
		logic_switch_on_value_2 "logic_switch_on_value_2###hard|logic_switch_on_value_2###normal|logic_switch_on_value_2###very_hard"
		logic_switch_on_value_2###hard "logic_if_difficulty_wave_5"
		logic_switch_on_value_2###normal "logic_if_difficulty_wave_2"
		logic_switch_on_value_2###very_hard "logic_if_difficulty_wave_6"
		logic_wait_1 "logic_random_output_2"
		objective_finish_1 "logic_random_output_1"
		objective_generic_1 "audio_adaptive_music_system_1|logic_if_biome_1|logic_wait_1"
		wave_ground_1 "logic_or_1"
		wave_ground_10 "logic_or_4"
		wave_ground_11 "logic_or_4"
		wave_ground_12 "logic_or_4"
		wave_ground_13 "logic_or_5"
		wave_ground_14 "logic_or_5"
		wave_ground_15 "logic_or_5"
		wave_ground_16 "logic_or_5"
		wave_ground_17 "logic_or_7"
		wave_ground_18 "logic_or_7"
		wave_ground_19 "logic_or_7"
		wave_ground_2 "logic_or_1"
		wave_ground_20 "logic_or_7"
		wave_ground_21 "logic_or_8"
		wave_ground_22 "logic_or_8"
		wave_ground_23 "logic_or_8"
		wave_ground_24 "logic_or_8"
		wave_ground_3 "logic_or_1"
		wave_ground_4 "logic_or_1"
		wave_ground_5 "logic_or_3"
		wave_ground_6 "logic_or_3"
		wave_ground_7 "logic_or_3"
		wave_ground_8 "logic_or_3"
		wave_ground_9 "logic_or_4"
	}

	GraphComments
}

