//editor "scroll(-743.97,-572.35)|zoom(0.07)"
FlowGraphTemplate
{
	version "5"
	editor "6301"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-259,509)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(5321,41)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "20"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(4835,623)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(4835,703)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(4835,731)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(4835,759)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(4835,787)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(4835,815)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5405,1300)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5869,652)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(5325,297)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "50"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(5327,532)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "50"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret_alpha"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_spawn_near_less_defended_outpost.xml)|pos(5333,777)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "50"
					}

					IntData
					{
						key "distance"
						value "30"
					}

				}

				Strings
				{
					StringData
					{
						key "enemy_blueprint"
						value "units/ground/shegret_ultra"
					}

					StringData
					{
						key "seek"
						value "resource"
					}

					StringData
					{
						key "avoid"
						value "light"
					}

					StringData
					{
						key "unit_state"
						value "state_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_spawn_near_less_defended_outpost.lua"
			self_id "enemies_spawn_near_less_defended_outpost_3"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(11915,895)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2271,980)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_attack_start_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1720,1276)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1720,1487)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1720,1515)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1720,1543)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4617,625)"
			self_id "logic_or_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(779,-348)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "shegret"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(779,-137)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(779,-107)"
			key "false"
			self_id "logic_if_familiarity_level_1###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1279,584)"
			self_id "logic_or_6"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1904,-825)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_first_encounter_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_first_encounter_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_first_encounter_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_first_encounter_start_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_campaign_type.xml)|pos(220,480)"
			database
			{
				Strings
				{
					StringData
					{
						key "campaign_type"
						value "story"
					}

				}

			}

			script "lua/graph/logic/logic_if_campaign_type.lua"
			self_id "logic_if_campaign_type_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(220,580)"
			key "true"
			self_id "logic_if_campaign_type_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(220,608)"
			key "false"
			self_id "logic_if_campaign_type_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1287,-158)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1948,-165)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "6"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4281,-163)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3001,1407)"
			self_id "logic_or_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3243,1224)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3243,1435)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3243,1463)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3243,1491)"
			key "2"
			self_id "logic_random_output_2###2"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2085,679)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "6"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4249,697)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2263,1325)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_7"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_attack_start_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(7816,697)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "shegret_first_encounter"
					}

				}

			}

			script "lua/graph/logic/logic_if_local_variable.lua"
			self_id "logic_if_local_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7816,922)"
			key "true"
			self_id "logic_if_local_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7816,950)"
			key "false"
			self_id "logic_if_local_variable_1###false"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2262,1639)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_attack_start_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3745,945)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_attack_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3740,1347)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_9"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_attack_start_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3740,1689)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_10"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_attack_start_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(1902,-1084)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "shegret_first_encounter"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(6472,259)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/shegret"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6472,565)"
			key "true"
			self_id "logic_if_alive_advanced_1###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8318,43)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_11"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_first_encounter_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_first_encounter_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_first_encounter_end_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_first_encounter_end_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_first_encounter_end_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_first_encounter_end_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_first_encounter_end_04"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11517,893)"
			self_id "logic_or_10"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11264,1783)"
			self_id "logic_or_9"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8993,1341)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_12"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_attack_end_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(8441,1637)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(8441,1848)"
			key "0"
			self_id "logic_random_output_3###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(8441,1876)"
			key "1"
			self_id "logic_random_output_3###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(8441,1904)"
			key "2"
			self_id "logic_random_output_3###2"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9723,1768)"
			self_id "logic_or_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(9964,1585)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(9964,1796)"
			key "0"
			self_id "logic_random_output_4###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(9964,1824)"
			key "1"
			self_id "logic_random_output_4###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(9964,1852)"
			key "2"
			self_id "logic_random_output_4###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8985,1686)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_13"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_attack_end_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8983,2000)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_14"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_shegret_attack_end_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10447,1351)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_15"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_attack_end_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10461,1709)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_16"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_attack_end_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10461,2051)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_17"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_shegret_attack_end_03"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(6472,610)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/shegret_alpha"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6472,916)"
			key "true"
			self_id "logic_if_alive_advanced_2###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(6477,975)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/shegret_ultra"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6477,1281)"
			key "true"
			self_id "logic_if_alive_advanced_3###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7034,799)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6123,785)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

	}

	GraphConnections
	{
		default "logic_if_campaign_type_1"
		enemies_spawn_near_less_defended_outpost_0 "logic_or_1"
		enemies_spawn_near_less_defended_outpost_1 "logic_or_1"
		enemies_spawn_near_less_defended_outpost_2 "logic_or_1"
		enemies_spawn_near_less_defended_outpost_3 "logic_or_1"
		interface_dialogue_show_group_11 "logic_or_10"
		interface_dialogue_show_group_12 "logic_or_8"
		interface_dialogue_show_group_13 "logic_or_8"
		interface_dialogue_show_group_14 "logic_or_8"
		interface_dialogue_show_group_15 "logic_or_9"
		interface_dialogue_show_group_16 "logic_or_9"
		interface_dialogue_show_group_17 "logic_or_9"
		interface_dialogue_show_group_4 "logic_or_7"
		interface_dialogue_show_group_7 "logic_or_7"
		interface_dialogue_show_group_8 "logic_or_7"
		logic_and_1 "logic_or_1"
		logic_and_3 "interface_dialogue_show_group_5|logic_set_local_variable_1|logic_wait_1"
		logic_and_4 "logic_or_5"
		logic_and_5 "logic_or_5"
		logic_and_6 "logic_if_local_variable_1"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		logic_if_alive_advanced_1###true "logic_and_6"
		logic_if_alive_advanced_2 "logic_if_alive_advanced_2###true"
		logic_if_alive_advanced_2###true "logic_and_6"
		logic_if_alive_advanced_3 "logic_if_alive_advanced_3###true"
		logic_if_alive_advanced_3###true "logic_and_6"
		logic_if_campaign_type_1 "logic_if_campaign_type_1###false|logic_if_campaign_type_1###true"
		logic_if_campaign_type_1###false "logic_or_6"
		logic_if_campaign_type_1###true "logic_if_familiarity_level_1"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "enemies_spawn_near_less_defended_outpost_3"
		logic_if_difficulty_wave_1###easy "enemies_spawn_near_less_defended_outpost_0"
		logic_if_difficulty_wave_1###hard "enemies_spawn_near_less_defended_outpost_2"
		logic_if_difficulty_wave_1###normal "enemies_spawn_near_less_defended_outpost_1"
		logic_if_difficulty_wave_1###sandbox "logic_and_1"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_1###false "logic_or_6"
		logic_if_familiarity_level_1###true "logic_and_3"
		logic_if_local_variable_1 "logic_if_local_variable_1###false|logic_if_local_variable_1###true"
		logic_if_local_variable_1###false "logic_random_output_3"
		logic_if_local_variable_1###true "interface_dialogue_show_group_11"
		logic_or_1 "logic_wait_3"
		logic_or_10 "event_end_1"
		logic_or_5 "logic_if_difficulty_wave_1"
		logic_or_6 "logic_random_output_1|logic_wait_2"
		logic_or_7 "logic_random_output_2"
		logic_or_8 "logic_random_output_4"
		logic_or_9 "logic_or_10"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_1###0 "interface_dialogue_show_group_4"
		logic_random_output_1###1 "interface_dialogue_show_group_7"
		logic_random_output_1###2 "interface_dialogue_show_group_8"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2"
		logic_random_output_2###0 "interface_dialogue_show_group_6"
		logic_random_output_2###1 "interface_dialogue_show_group_9"
		logic_random_output_2###2 "interface_dialogue_show_group_10"
		logic_random_output_3 "logic_random_output_3###0|logic_random_output_3###1|logic_random_output_3###2"
		logic_random_output_3###0 "interface_dialogue_show_group_12"
		logic_random_output_3###1 "interface_dialogue_show_group_13"
		logic_random_output_3###2 "interface_dialogue_show_group_14"
		logic_random_output_4 "logic_random_output_4###0|logic_random_output_4###1|logic_random_output_4###2"
		logic_random_output_4###0 "interface_dialogue_show_group_15"
		logic_random_output_4###1 "interface_dialogue_show_group_16"
		logic_random_output_4###2 "interface_dialogue_show_group_17"
		logic_wait_1 "logic_and_4"
		logic_wait_2 "logic_and_5"
		logic_wait_3 "logic_if_alive_advanced_1|logic_if_alive_advanced_2|logic_if_alive_advanced_3"
	}

	GraphComments
}

