MissionDef
{
    script          "lua/missions/campaigns/dlc_3/swamp_meadow.lua"
	localization_id	"gui/menu/planetary_scanner/mission_swamp_meadow"
	description		"gui/menu/planetary_scanner/mission_swamp_meadow_description"
	detector_disabled "1"
	map_no_spawn_margin "4"
	
    biomes          						"swamp"
    map_size		6,8
	script_database
    {
		spawn_near_position string:"76,0,-480"    
    }
	    
	failed_action   "remain"
	success_action  "remove"

	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.35"

    threat  "0.5"
	
	destructible_volume_texture_patterns
    {
        materials/textures/logic/caverns_destructible_rocks_mask_edge_1_full.png
		
		//STARTING AREA
		materials/textures/logic/mission_swamp_meadow.png
		{	
			force_fixed_rotation 1
			min_instances	1
			max_instances	1
			tile_coord
			{		
				-3,-4								
			}
		}		
	}
	
	prefab_exclude_variants
    {
            blocking_forest_dense // prefab name
            {
                tongue_orange_with_bush_pink // variant name
				trees_tongue_with_bush
            }
    }
	
	tile_spawn_rules
	{
		//STARTING TILE
		biomes/swamp/tiles/swamp_custom_meadow_start_01/swamp_custom_meadow_start_01.tile
		{			
			min_instances	1	
			max_instances	1	
			tile_coord
			{		
				0,-4								
			}
		}
		//CLEAR TILES
		biomes/swamp/tiles/swamp_plains_06/swamp_plains_06.tile
		{			
			min_instances	23	
			max_instances	23	
			tile_coord
			{	
				0,-3
				-1,-4
				-1,-3
				2,-3
				0,-2
				-1,-2
				-1,-1
				-1,0
				-2,-1
				-2,0
				-3,0
				-2,-3
				-3,-2
				-3,1
				-3,2				
				//Stronghold 3 safe zone
				1,1
				1,2
				1,3
				0,1
				-1,1
				-2,1
				-2,2
				-2,3
			}
		}	
		biomes/swamp/tiles/swamp_custom_stronghold_01/swamp_custom_stronghold_01.tile
		{			
			min_instances	1	
			max_instances	1	
			tile_coord
			{		
				1,-1								
			}
		}	
		biomes/swamp/tiles/swamp_custom_stronghold_02/swamp_custom_stronghold_02.tile
		{			
			min_instances	1	
			max_instances	1	
			tile_coord
			{		
				-3,-1
			}
		}
		biomes/swamp/tiles/swamp_custom_stronghold_03/swamp_custom_stronghold_03.tile
		{			
			min_instances	1	
			max_instances	1	
			tile_coord
			{		
				-1,2								
			}
		}	
	}

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "lurkid"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "poogret"
				volume_spawn_ratio  "0.3"
            }
			CreatureVolume
            {
                creature_species    "stickrid"
                volume_spawn_ratio  "0.7"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "stickrid"
                volume_spawn_ratio  "1"
            }
            
            CreatureVolume
            {
                creature_species    "plutrodon"
                volume_spawn_ratio  "1.25"
            }
            
            CreatureVolume
            {
                creature_species    "fungor"
                volume_spawn_ratio  "1.0"
            }
            
            CreatureVolume
            {
                creature_species    "phirian"
                volume_spawn_ratio  "0.2"
            }
           
            CreatureVolume
            {
                creature_species    "baxmoth"
                volume_spawn_ratio  "0.3"
            }
			
            CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.2"
            }
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "mudroner"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "stickrid"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "plutrodon"
                volume_spawn_ratio  "1.25"
            }
            
            CreatureVolume
            {
                creature_species    "fungor"
                volume_spawn_ratio  "1.0"
            }
			CreatureVolume
            {
                creature_species    "baxmoth"
                volume_spawn_ratio  "0.2"
            }
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.2"
            }
			
			CreatureVolume
            {
                creature_species    "phirian"
                volume_spawn_ratio  "0.2"
            }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "phirian"
                volume_spawn_ratio  "1"
            }			
        }
		
    }
	
	mission_object_spawners
	{
		//MISSION AREA SAFE ZONE MARKERS
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 
			spawn_at_marker_name		"logic/swamp_stronghold_01" 
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 
			spawn_at_marker_name		"logic/swamp_stronghold_02"
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool					"mission_objective"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker				"logic/position_marker" 
			spawn_at_marker_name		"logic/swamp_stronghold_03"
			ignore_excluded_cells_check	"1"

            spawn_blueprints
            {
                logic/position_marker                
            }
        }
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"
			spawn_within_destructible_volumes "0"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point	200
                loot_containers     100
                mission_objective   100
				resource_volumes	5
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/swamp_spawner_standard
                {                    
                    spawn_chance           0.7
                }

                spawners/swamp_spawner_advanced
                {                 
                    spawn_chance           0.3
                }                
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "drexolian,enemy"
            spawn_at_marker          "logic/spawn_prefab_marker_drexolian"
			spawn_within_destructible_volumes "0"
		
            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
				resource_volumes	2
            }
            
            spawn_blueprints
            {
                units/ground/drexolian				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.9
				}
				props/trees/drexolian_big_03
				{
					spawn_culls_entities_around 0
					spawn_chance           0.1
				}
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "drexolian,enemy"
            spawn_at_marker          "logic/spawn_prefab_marker_drexolian_alpha"
			spawn_within_destructible_volumes "0"
		
            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
				resource_volumes	2
            }
            
            spawn_blueprints
            {
                units/ground/drexolian_alpha				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.9
				}				
				props/trees/drexolian_big_03_skin1
				{
					spawn_culls_entities_around 0
					spawn_chance           0.1
				}
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "carnicinth,enemy"
            spawn_at_marker          "logic/spawn_prefab_marker_carnicinth"   
			spawn_within_destructible_volumes "0"
		
            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
				resource_volumes	2
            }
            
            spawn_blueprints
            {
                units/ground/carnicinth				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.5
				}
				props/bush/standard_medium_01_skin13				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.5
				}
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "carnicinth,enemy"
            spawn_at_marker          "logic/spawn_prefab_marker_carnicinth_alpha"     
			spawn_within_destructible_volumes "0"
		
            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
				resource_volumes	2
            }
            
            spawn_blueprints
            {
                units/ground/carnicinth_alpha				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.5
				}
				props/bush/standard_medium_01_skin14				
				{
					spawn_culls_entities_around 0
					spawn_chance           0.5
				}
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	5
			spawn_within_destructible_volumes "0"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point	    100
                loot_containers         60
                loot_containers_small   100
                underground_treasures   10
				resource_volumes		10
				enemy					5
				mission_objective   	80
            }

            spawn_blueprints
            {
				spawners/loot_container_small_swamp_standard
                {                    
                    spawn_chance           0.4				
                }				
                spawners/loot_container_small_swamp_advanced
                {                    
                    spawn_chance           0.3
                }				
                spawners/loot_container_small_swamp_superior
                {                   
                    spawn_chance           0.2
                }				
                spawners/loot_container_small_swamp_extreme
                {                    
                    spawn_chance           0.1
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool               "poogret_plants"            		
            spawn_within_destructible_volumes "0"
			spawn_min_free_cell_margin	5
			
			spawn_min_distance_from_pools
            {
                player_spawn_point 		 150
				mission_objective		 180
                loot_containers    		 60
                loot_containers_small    60
				poogret_plants			 150
				resource_volumes		 20
				enemy					5
				power_well				180
            }
            
            spawn_blueprints
            {
                props/special/interactive/poogret_plant_big_01                                
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "tower_plant"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	1
			spawn_within_destructible_volumes "0"
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      120
				mission_objective		180
                loot_containers         5
                loot_containers_small   5
                underground_treasures   5
				resource_volumes		5
				poogret_plants			5
				tower_plant				15
            }
			spawn_max_distance_from_pools
            {                
				poogret_plants			15
            }
	
            spawn_blueprints
            {                  
				units/ground/invigor
                {
					spawn_chance           0.3
					spawn_culls_entities_around 0
                } 
				logic/position_marker
                {
					spawn_chance           0.7
					spawn_culls_entities_around 0
                }                  
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "tower_plant"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	3
			spawn_within_destructible_volumes "0"
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      150
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5
				poogret_plants			5
				tower_plant				12
				enemy					5
            }
			spawn_max_distance_from_pools
            {                
				loot_containers			20
            }
	
            spawn_blueprints
            {                  
				units/ground/artigian
                {
					spawn_chance           0.2
					spawn_culls_entities_around 1
                } 
				logic/position_marker
                {
					spawn_chance           0.8
					spawn_culls_entities_around 0
                }                  
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5
			spawn_within_destructible_volumes "0"

            spawn_min_distance_from_pools
            {
				mission_objective		180
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
	}
	
	
	random_resources
    {
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        
    }
}