MissionDef
{
    script          "lua/missions/campaigns/dlc_3/swamp_forest.lua"
	localization_id	"gui/menu/planetary_scanner/mission_swamp_forest"
	description		"gui/menu/planetary_scanner/mission_swamp_forest_description"
	detector_disabled "0"	
	find_not_reachable_navigation "0"	

    biomes          						"swamp"
    map_size		6,11
	    
	failed_action   "remain"
	success_action  "remain"

	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.8"

    threat  "1"    

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "lurkid"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "poogret"
				volume_spawn_ratio  "0.3"
            }
			CreatureVolume
            {
                creature_species    "phirian"
				volume_spawn_ratio  "0.7"
            }
        }
		
		special_units_1
        {            
			CreatureVolume
            {
                creature_species    "phirian"				
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "stickrid"
                volume_spawn_ratio  "0.2"
            }
            
            CreatureVolume
            {
                creature_species    "plutrodon"
                volume_spawn_ratio  "0.3"
            }
            
            CreatureVolume
            {
                creature_species    "fungor"
                volume_spawn_ratio  "0.5"
            }
            
            CreatureVolume
            {
                creature_species    "baxmoth"
                volume_spawn_ratio  "0.5"
            }	
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.5"
            }
			
			CreatureVolume
            {
                creature_species    "phirian"
                volume_spawn_ratio  "2"
            }
			CreatureVolume
            {
                creature_species    "canceroth"
                volume_spawn_ratio  "0.5"
            }
            
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "mudroner"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "stickrid"
                volume_spawn_ratio  "0.5"
            }
            
            CreatureVolume
            {
                creature_species    "plutrodon"
                volume_spawn_ratio  "0.5"
            }
            
            CreatureVolume
            {
                creature_species    "fungor"
                volume_spawn_ratio  "1.0"
            }
			CreatureVolume
            {
                creature_species    "baxmoth"
                volume_spawn_ratio  "0.5"
            }
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.5"
            }
			
			CreatureVolume
            {
                creature_species    "phirian"
                volume_spawn_ratio  "3"
            }
			CreatureVolume
            {
                creature_species    "canceroth"
                volume_spawn_ratio  "0.5"
            }
        }  
		
        resource_units
        {
            CreatureVolume
            {
                creature_species    "phirian"
                volume_spawn_ratio  "1"
            }			
        }
		
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        
    }
}