set scene/entity/158/visible_mask "0"
set scene/entity/159/visible_mask "0"
set scene/entity/160/visible_mask "0"
set scene/entity/161/visible_mask "0"
set scene/entity/162/visible_mask "0"
set scene/entity/163/visible_mask "0"
set scene/entity/164/visible_mask "0"
set scene/entity/165/visible_mask "0"
set scene/entity/225/visible_mask "0"
set scene/entity/436/visible_mask "2"
set scene/entity/671/visible_mask "2"
set scene/entity/672/visible_mask "2"
set scene/entity/674/visible_mask "2"
set scene/entity/675/visible_mask "2"
set scene/entity/676/visible_mask "2"
set scene/entity/677/visible_mask "2"
set scene/entity/678/visible_mask "2"
set scene/entity/679/visible_mask "2"
set scene/entity/680/visible_mask "2"
set scene/entity/681/visible_mask "2"
set scene/entity/682/visible_mask "2"
set scene/entity/684/visible_mask "2"
set scene/entity/685/visible_mask "2"
set scene/entity/686/visible_mask "2"
