TerrainType
{
    name        "attack_floor_acid"
    priority    "20"
    
    speed       "1.0"	

    type_overrides
    {
        type "mech"
        {
            haptic_feedback_left    "sound/samples/haptic/footstep_metal_left.wav"
            haptic_feedback_right   "sound/samples/haptic/footstep_metal_right.wav"
            
            speed                   "1.2"
            
            effects_on_marker
            {
                footstep_left	    "footstep_metal_floor_left"
                footstep_right	    "footstep_metal_floor_right"
            }
        }	

        type "unit"
        {
            speed                   "0.9"
            
            damage
            {
                interval 	"1"
                value		"50"
                type 		"acid"
            }
        }
    }
}

TerrainType
{
    name        "attack_floor_energy"
    priority    "20"
    
    speed       "1.0"	

    type_overrides
    {
        type "mech"
        {
            haptic_feedback_left    "sound/samples/haptic/footstep_metal_left.wav"
            haptic_feedback_right   "sound/samples/haptic/footstep_metal_right.wav"
            
            speed                   "1.2"
            
            effects_on_marker
            {
                footstep_left	    "footstep_metal_floor_left"
                footstep_right	    "footstep_metal_floor_right"
            }
        }	

        type "unit"
        {
            speed                   "0.9"
            
            damage
            {
                interval 	"1"
                value		"50"
                stun_value	"3"
                type 		"energy"
            }
        }
    }
}

TerrainType
{
    name        "attack_floor_cryo"
    priority    "20"
    
    speed       "1.0"	

    type_overrides
    {
        type "mech"
        {
            haptic_feedback_left    "sound/samples/haptic/footstep_metal_left.wav"
            haptic_feedback_right   "sound/samples/haptic/footstep_metal_right.wav"
            
            speed                   "1.2"
            
            effects_on_marker
            {
                footstep_left	    "footstep_metal_floor_left"
                footstep_right	    "footstep_metal_floor_right"
            }
        }	

        type "unit"
        {
            speed                   "0.9"
            
            damage
            {
                interval 	"1"
                value		"10"
                type 		"cryo"
            }
        }
    }
}

TerrainType
{
    name        "attack_floor_fire"
    priority    "20"
    
    speed       "1.0"	

    type_overrides
    {
        type "mech"
        {
            haptic_feedback_left    "sound/samples/haptic/footstep_metal_left.wav"
            haptic_feedback_right   "sound/samples/haptic/footstep_metal_right.wav"
            
            speed                   "1.2"
            
            effects_on_marker
            {
                footstep_left	    "footstep_metal_floor_left"
                footstep_right	    "footstep_metal_floor_right"
            }
        }	

        type "unit"
        {
            speed                   "0.9"
            
            damage
            {
                interval 	"1"
                value		"50"
                type 		"fire"
            }
        }
    }
}

TerrainType
{
    name        "attack_floor_area"
    priority    "20"
    
    speed       "1.0"	

    type_overrides
    {
        type "mech"
        {
            haptic_feedback_left    "sound/samples/haptic/footstep_metal_left.wav"
            haptic_feedback_right   "sound/samples/haptic/footstep_metal_right.wav"
            
            speed                   "1.2"
            
            effects_on_marker
            {
                footstep_left	    "footstep_metal_floor_left"
                footstep_right	    "footstep_metal_floor_right"
            }
        }	

        type "unit"
        {
            speed                   "0.9"
            
            damage
            {
                interval 	"1"
                value		"50"
                type 		"area"
            }
        }
    }
}

TerrainType
{
    name        "attack_floor_physical"
    priority    "20"
    
    speed       "1.0"	

    type_overrides
    {
        type "mech"
        {
            haptic_feedback_left    "sound/samples/haptic/footstep_metal_left.wav"
            haptic_feedback_right   "sound/samples/haptic/footstep_metal_right.wav"
            
            speed                   "1.2"
            
            effects_on_marker
            {
                footstep_left	    "footstep_metal_floor_left"
                footstep_right	    "footstep_metal_floor_right"
            }
        }	

        type "unit"
        {
            speed                   "0.9"
            
            damage
            {
                interval 	"1"
                value		"50"
                type 		"physical"
            }
        }
    }
}