GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "augment_normal"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/menu/buttons/inventory/weapon_mod_empty"
										material "gui/menu/buttons/inventory/weapon_mod_empty"
										bindings
										{
											material
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													fallback_value "gui/menu/buttons/inventory/weapon_mod_empty"
													map
													{
														4 "gui/menu/buttons/inventory/weapon_mod_extreme"
														3 "gui/menu/buttons/inventory/weapon_mod_superior"
														2 "gui/menu/buttons/inventory/weapon_mod_advanced"
														1 "gui/menu/buttons/inventory/weapon_mod_standard"
													}

												}

											}

										}

										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/stat_icons/critical_damage"
										alignment "center"
										anchor "center"
										id "icon"
										z_order "1.000"
									}

								}

							}

							container_type "3"
							id "active"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/menu/buttons/inventory/weapon_mod_empty"
										material "gui/menu/buttons/inventory/weapon_mod_empty"
										bindings
										{
											material
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													fallback_value "gui/menu/buttons/inventory/weapon_mod_empty"
													map
													{
														1 "gui/menu/buttons/inventory/weapon_mod_standard"
														2 "gui/menu/buttons/inventory/weapon_mod_advanced"
														3 "gui/menu/buttons/inventory/weapon_mod_superior"
														4 "gui/menu/buttons/inventory/weapon_mod_extreme"
													}

												}

											}

										}

										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/stat_icons/critical_damage"
										alignment "center"
										anchor "center"
										id "icon"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/weapon_mod_selected"
										id "select"
										z_order "2.000"
									}

								}

							}

							container_type "3"
							id "active_selected"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/menu/buttons/inventory/weapon_mod_empty"
										material "gui/menu/buttons/inventory/weapon_mod_disabled"
										id "bg"
									}

								}

							}

							container_type "3"
							id "disabled"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/menu/buttons/inventory/weapon_mod_empty"
										material "gui/menu/buttons/inventory/weapon_mod_disabled"
										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/weapon_mod_selected"
										id "select"
										z_order "1.000"
									}

								}

							}

							container_type "3"
							id "disabled_selected"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/menu/buttons/inventory/weapon_mod_empty"
										material "gui/menu/buttons/inventory/weapon_mod_empty"
										id "bg"
									}

								}

							}

							container_type "3"
							id "neutral"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/menu/buttons/inventory/weapon_mod_empty"
										material "gui/menu/buttons/inventory/weapon_mod_empty"
										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/weapon_mod_selected"
										id "select"
										z_order "1.000"
									}

								}

							}

							container_type "3"
							id "neutral_selected"
						}

					}

				}

				container_type "3"
				size
				{
					x "68.000"
					y "68.000"
				}

				id "augment_normal"
				offset
				{
					x "921.718"
					y "401.460"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "hyperlink"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							size
							{
								x "0.000"
								y "35.000"
							}

							id "active"
							margin
							{
								x "20.000"
							}

							size_mode "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "underline"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										alignment "bottom"
										anchor "bottom"
										color
										{
											x "0.447"
											y "0.918"
										}

										hitbox_visible "0"
										id "underline"
										size_mode "1"
									}

								}

							}

							size
							{
								x "0.000"
								y "35.000"
							}

							id "active_selected"
							margin
							{
								x "20.000"
							}

							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							container_type "4"
							size
							{
								x "0.000"
								y "35.000"
							}

							hitbox_visible "0"
							id "content"
							margin
							{
								x "20.000"
							}

							offset
							{
								y "5.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/mods/mods_link"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "icon"
							offset
							{
								x "-10.000"
								y "2.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							size
							{
								x "0.000"
								y "35.000"
							}

							id "neutral"
							margin
							{
								x "20.000"
							}

							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "underline"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										alignment "bottom"
										anchor "bottom"
										color
										{
											x "0.447"
											y "0.918"
										}

										hitbox_visible "0"
										id "underline"
										size_mode "1"
									}

								}

							}

							size
							{
								x "0.000"
								y "35.000"
							}

							id "neutral_selected"
							margin
							{
								x "20.000"
							}

							size_mode "3"
						}

					}

				}

				container_type "4"
				size
				{
					x "20.000"
					y "22.000"
				}

				hitbox_visible "0"
				id "hyperlink"
				offset
				{
					x "851.816"
					y "343.859"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "main_button"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										hitbox_visible "0"
										id "bg"
										margin
										{
											z "-2.000"
										}

									}

								}

							}

							size
							{
								x "0.000"
								y "0.000"
							}

							id "active"
							size_mode "3"
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										hitbox_visible "0"
										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										hitbox_visible "0"
										id "select"
									}

								}

							}

							size
							{
								x "0.000"
								y "0.000"
							}

							id "active_selected"
							size_mode "3"
							visible "0"
							z_order "54.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							size
							{
								x "420.000"
								y "50.000"
							}

							hitbox_visible "0"
							id "content"
							margin
							{
								x "26.000"
							}

							offset
							{
								x "60.000"
								y "25.000"
							}

							z_order "60.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_disabled"
										hitbox_visible "0"
										id "bg"
									}

								}

							}

							size
							{
								x "0.000"
								y "0.000"
							}

							id "disabled"
							size_mode "3"
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										hitbox_visible "0"
										id "bg"
										margin
										{
											z "-2.000"
										}

									}

								}

							}

							size
							{
								x "0.000"
								y "0.000"
							}

							id "neutral"
							size_mode "3"
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										hitbox_visible "0"
										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										hitbox_visible "0"
										id "select"
									}

								}

							}

							size
							{
								x "0.000"
								y "0.000"
							}

							id "neutral_selected"
							size_mode "3"
							visible "0"
							z_order "54.000"
						}

					}

				}

				size
				{
					x "600.000"
					y "100.000"
				}

				alignment "center"
				anchor "center"
				id "main_button"
				offset
				{
					y "250.000"
				}

				z_order "53.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "mod_select"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selected"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selected"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "active"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selected"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selection"
										hitbox_visible "0"
										id "central_highlight"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selected"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selection"
										hitbox_visible "0"
										id "left_highlight"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_highlight"
										z_order "1.000"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "active_selected"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							container_type "4"
							size
							{
								x "40.000"
								y "34.000"
							}

							id "content"
							margin
							{
								x "88.000"
								z "88.000"
							}

							offset
							{
								y "-0.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_disabled"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_disabled"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "disabled"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_neutral"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "neutral"
							size_mode "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selection"
										hitbox_visible "0"
										id "central_highlight"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_neutral"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selection"
										hitbox_visible "0"
										id "left_highlight"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_highlight"
										z_order "1.000"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "neutral_selected"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

				}

				container_type "4"
				size
				{
					x "100.000"
					y "48.000"
				}

				alignment "center"
				anchor "center"
				id "mod_select"
				offset
				{
					y "100.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "mod_select_small"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selected"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selected"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "active"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selected"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selection"
										hitbox_visible "0"
										id "central_highlight"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selected"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selection"
										hitbox_visible "0"
										id "left_highlight"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_highlight"
										z_order "1.000"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "active_selected"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							container_type "4"
							size
							{
								x "8.000"
								y "8.000"
							}

							alignment "left"
							anchor "left"
							id "content"
							margin
							{
								x "45.000"
								z "55.000"
							}

							offset
							{
								y "-0.000"
							}

							size_mode "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_disabled"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_disabled"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "disabled"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_neutral"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "neutral"
							size_mode "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_center_selection"
										hitbox_visible "0"
										id "central_highlight"
										margin
										{
											x "88.000"
											z "88.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_neutral"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_left_selection"
										hitbox_visible "0"
										id "left_highlight"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_highlight"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/mod_select_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_highlight"
										z_order "1.000"
									}

								}

							}

							size
							{
								x "200.000"
								y "48.000"
							}

							id "neutral_selected"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

				}

				container_type "4"
				size
				{
					x "100.000"
					y "48.000"
				}

				alignment "center"
				anchor "center"
				id "mod_select_small"
				offset
				{
					y "150.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "simple_button"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

							}

							size
							{
								x "0.000"
								y "44.000"
							}

							id "active"
							size_mode "1"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										hitbox_visible "0"
										id "left_1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "6.000"
										}

										z_order "1.000"
									}

								}

							}

							size
							{
								x "140.000"
								y "40.000"
							}

							id "active_selected"
							size_mode "1"
							visible "0"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							container_type "4" // 4-GUI_GROUP_AUTOSIZED_HORIZONTAL
							size
							{
								x "140.000"
								y "34.000"
							}

							hitbox_visible "0"
							id "content"
							margin
							{
								x "16.000"
								z "26.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_disabled"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_disabled"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

							}

							size
							{
								x "0.000"
								y "44.000"
							}

							id "disabled"
							size_mode "1"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

							}

							size
							{
								x "140.000"
								y "44.000"
							}

							id "neutral"
							size_mode "1" // 1-STRETCH_HORIZONTAL
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										hitbox_visible "0"
										id "left"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										hitbox_visible "0"
										id "left_1"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "6.000"
										}

									}

								}

							}

							size
							{
								x "140.000"
								y "44.000"
							}

							id "neutral_selected"
							size_mode "1" // 1-STRETCH_HORIZONTAL
							visible "0"
							z_order "1.000"
						}

					}

				}

				size
				{
					x "250.001"
					y "34.000"
				}

				alignment "center"
				anchor "center"
				id "simple_button"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_button_left"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							size
							{
								x "0.000"
								y "44.000"
							}

							id "active"
							size_mode "1"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										anchor "top_right"
										id "left_1"
										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

							}

							size
							{
								x "140.000"
								y "40.000"
							}

							id "active_selected"
							size_mode "1"
							visible "0"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							container_type "4"
							size
							{
								x "140.000"
								y "34.000"
							}

							hitbox_visible "0"
							id "content"
							margin
							{
								x "26.000"
								z "16.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_disabled"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_disabled"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							size
							{
								x "0.000"
								y "44.000"
							}

							id "disabled"
							size_mode "1"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							size
							{
								x "140.000"
								y "44.000"
							}

							id "neutral"
							size_mode "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										anchor "top_right"
										hitbox_visible "0"
										id "left_1"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							size
							{
								x "140.000"
								y "44.000"
							}

							id "neutral_selected"
							size_mode "1"
							visible "0"
							z_order "1.000"
						}

					}

				}

				size
				{
					x "250.001"
					y "34.001"
				}

				alignment "center"
				anchor "center"
				id "simple_button_left"
				offset
				{
					y "50.000"
				}

			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/template/buttons"
}

