GuiRootGroupDef
{
	full_screen "5"
	shortcuts
	{
	}

	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "footer"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "footer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_footer"
													hitbox_visible "0"
													id "footer"
													z_order "3.000"
												}

											}

										}

										hitbox_visible "0"
										id "footer"
										size
										{
											x "408.000"
											y "8.000"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextDef"
												{
													content "COMMON_Text_Line"
													style_name "build_info_header"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													hitbox_visible "0"
													id "content"
													margin
													{
														x "10.000"
													}

													max_size
													{
														x "380.000"
														y "51.000"
													}

													tooltip_def
													z_order "108.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_header"
													id "header"
													z_order "106.000"
												}

											}

										}

										id "label"
										size
										{
											x "408.000"
											y "56.000"
										}

										size_mode_x "1"
										z_order "105.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stats_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiStackPanelDef"
												{
													stack_type "1"
													template_reference
													{
														path "templates.row"
														ref_gui_id "gui/template/cost_tooltip"
														size_mode_x "2"
														size_mode_y "1"
													}

													id "items"
													model_source "stats"
													size_mode_x "2"
													size_mode_y "1"
												}

											}

										}

										container_type "2"
										id "stats_group"
										size
										{
											x "316.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "4.000"
									}

								}

							}

							container_type "2"
							hitbox_visible "0"
							id "content_group"
							size
							{
								x "408.000"
								y "132.000"
							}

							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				hitbox_visible "0"
				id "frame"
				size
				{
					x "408.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "row"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/tooltip_bg"
										id "bg"
										size_mode_x "2"
										z_order "28.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "count"
									value "GuiTextDef"
									{
										line_breaking "0"
										text_alignment "2"
										content "COMMON_Text_Line"
										style_name "resource_green"
										translate "1"
										alignment "right"
										anchor "right"
										bindings
										{
											content
											{
												model_field "amount"
											}

											visible
											{
												model_field "value"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										hitbox_visible "0"
										id "count"
										margin
										{
											z "10.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "30.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item"
										material "gui/hud/resource_icons/missing_item"
										alignment "left"
										anchor "left"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										hitbox_visible "0"
										id "icon"
										margin
										{
											x "10.000"
										}

										scale
										{
											x "0.800"
											y "0.800"
										}

										z_order "31.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style_name "resource_white"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										hitbox_visible "0"
										id "label"
										margin
										{
											x "50.000"
											z "100.000"
										}

										z_order "29.000"
									}

								}

							}

							bindings
							{
								visible
								{
									model_field "row1_label"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
									}

								}

							}

							hitbox_visible "0"
							id "row"
							size
							{
								x "316.000"
								y "32.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "27.000"
						}

					}

				}

				id "templates"
				offset
				{
					x "1920.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/cost_tooltip"
	size
	{
		x "430.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]/row4"
					default_value
					{
						typehash "3705601049"
						Vector_[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]/row4
						{
							[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]/row
							{
								amount "00:01:06"
								label "Research time"
								icon "gui/hud/resource_icons/estimate_time_icon"
							}

							[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]/row
							{
								amount "   500"
								label "resource_name/carbonium"
								icon "gui/hud/resource_icons/carbonium"
							}

							[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]/row
							{
								amount "1"
								label "resource_name/carbonium"
								icon "gui/hud/resource_icons/carbonium"
							}

							[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]/row
							{
								amount " 1 "
								label "resource_name/carbonium"
								icon "gui/hud/resource_icons/carbonium"
							}

						}

					}

				}

				key "stats"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Headquarters - Level 3"
					}

				}

				key "tooltip_header"
			}

		}

		handle "[F1293182-EBA6-41BD-9F99-25A94089F298]"
	}

	GuiDataTypeDefinition
	{
		name "data"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[FAC6DAD7-E6E1-4096-A782-3B2A4389E56E]"
	}

	GuiDataTypeDefinition
	{
		name "row"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "100"
					}

				}

				key "amount"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/resource_icons/carbonium"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "resource_name/carbonium"
					}

				}

				key "label"
			}

		}

		handle "[5B1F4226-E2C4-4C95-81F7-FDBB34E81B09]"
	}

}

