GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_active"
										hitbox_visible "0"
										id "bg"
										z_order "1.000"
									}

								}

							}

							id "active"
							size
							{
								x "132.000"
								y "64.000"
							}

							visible "0"
							z_order "99.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_active"
										hitbox_visible "0"
										id "bg"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_selection"
										hitbox_visible "0"
										id "bg_select"
										z_order "2.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "132.000"
								y "64.000"
							}

							visible "0"
							z_order "95.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_neutral"
										hitbox_visible "0"
										id "bg"
										z_order "1.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "132.000"
								y "64.000"
							}

							z_order "106.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_neutral"
										hitbox_visible "0"
										id "bg"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_selection"
										hitbox_visible "0"
										id "bg_select"
										z_order "2.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "132.000"
								y "64.000"
							}

							visible "0"
							z_order "102.000"
						}

					}

				}

				id "header"
				size
				{
					x "132.000"
					y "70.000"
				}

				size_mode_x "2"
				size_mode_y "2"
				z_order "94.000"
			}

		}

	}

	id "gui/template/framed_tab_header"
	size
	{
		x "132.000"
		y "70.000"
	}

}

