GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "description"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "desc_text"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon_gr"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "item_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_pic_bg_standard"
																			bindings
																			{
																				material
																				{
																					model_field "rarity"
																					converter "GuiModelMapConverter"
																					{
																						fallback_value "gui/default"
																						map
																						{
																							1 "gui/menu/inventory/inventory_item_pic_bg_advanced"
																							0 "gui/menu/inventory/inventory_item_pic_bg_standard"
																							3 "gui/menu/inventory/inventory_item_pic_bg_extreme"
																							2 "gui/menu/inventory/inventory_item_pic_bg_superior"
																						}

																					}

																				}

																			}

																			id "item_bg"
																			margin
																			{
																				w "4.000"
																			}

																			z_order "203.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "weapon_icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/items_icons/weapons/blaster"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "tooltip_icon"
																				}

																			}

																			id "weapon_icon"
																			offset
																			{
																				y "2.000"
																			}

																			z_order "204.000"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "empty"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "neq"
																			ref_value "1"
																		}

																	}

																}

																id "icon_gr"
																margin
																{
																	w "8.000"
																	y "5.000"
																}

																offset
																{
																	x "-9.000"
																}

																size
																{
																	x "176.000"
																	y "84.000"
																}

																z_order "202.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "text"
															value "GuiTextBoxDef"
															{
																content "COMMON_Text_Line"
																style_name "building_type"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "tooltip_content"
																	}

																	visible
																	{
																		model_field "tooltip_content"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "neq"
																		}

																	}

																}

																id "text"
																margin
																{
																	w "6.000"
																	y "6.000"
																}

																max_size
																{
																	x "284.000"
																	y "236.000"
																}

																offset
																{
																	x "179.000"
																}

																z_order "201.000"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "weapon"
															converter "GuiModelCompareConverter"
															{
																ref_value "0"
															}

														}

													}

													id "desc_text"
													offset
													{
														x "18.000"
													}

													size
													{
														x "538.000"
														y "32.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "200.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "empty_text"
												value "GuiTextLineDef"
												{
													content "gui/menu/crafting/no_similar_item"
													style_name "building_type"
													translate "1"
													alignment "center"
													bindings
													{
														visible
														{
															model_field "empty"
															converter "GuiModelCompareConverter"
															{
																ref_value "1"
															}

														}

													}

													id "empty_text"
													offset
													{
														x "252.000"
														y "38.000"
													}

													visible "0"
													z_order "205.500"
												}

											}

											Pair_String_GuiDef2
											{
												key "group_bg"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "fill"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/crafting/item_info_bg_tiled_bright_fill"
																id "fill"
																margin
																{
																	x "8.000"
																	z "8.000"
																}

																size_mode_x "2"
																size_mode_y "2"
																z_order "198.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/crafting/item_info_bg_tiled_bright_left"
																id "left"
																size_mode_y "2"
																z_order "197.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/crafting/item_info_bg_tiled_bright_right"
																alignment "top_right"
																anchor "top_right"
																id "right"
																size_mode_y "2"
																z_order "199.000"
															}

														}

													}

													id "group_bg"
													size
													{
														x "538.000"
														y "8.000"
													}

													size_mode_y "2"
													z_order "193.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "weapon"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "ammo"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "ammo_damage_icon_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
																			alignment "center"
																			anchor "center"
																			id "ammo_damage_icon_bg"
																			z_order "213.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/menu/inventory/stat_icons/ammo_type_icon_bigger"
																			material "gui/menu/inventory/stat_icons/ammo_type_icon_bigger"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "ammo_icon"
																				}

																			}

																			hitbox_visible "0"
																			id "icon"
																			z_order "214.000"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "ammo_icon"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "neq"
																		}

																	}

																}

																id "ammo"
																margin
																{
																	x "401.000"
																	y "28.000"
																}

																scale
																{
																	x "0.950"
																	y "0.950"
																}

																size
																{
																	x "64.000"
																	y "64.000"
																}

																z_order "212.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "damage_type"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "damage_type_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
																			alignment "center"
																			anchor "center"
																			id "damage_type_bg"
																			z_order "210.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "damage_type_ico"
																		value "GuiImageDef"
																		{
																			error_material "gui/menu/inventory/stat_icons/missing_damage_icon_bigger"
																			material "gui/menu/inventory/stat_icons/missing_damage_icon_bigger"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "damage_type"
																					converter "GuiModelMapConverter"
																					{
																						map
																						{
																							energy "gui/menu/inventory/stat_icons/energy_damage_icon_bigger"
																							physical "gui/menu/inventory/stat_icons/physical_damage_icon_bigger"
																							gravity "gui/menu/inventory/stat_icons/gravity_damage_icon_bigger"
																							fire "gui/menu/inventory/stat_icons/fire_damage_icon_bigger"
																							area "gui/menu/inventory/stat_icons/area_damage_icon_bigger"
																							acid "gui/menu/inventory/stat_icons/acid_damage_icon_bigger"
																							cryo "gui/menu/inventory/stat_icons/cryo_damage_icon_bigger"
																						}

																					}

																				}

																			}

																			hitbox_visible "0"
																			id "damage_type_ico"
																			z_order "211.000"
																		}

																	}

																}

																id "damage_type"
																margin
																{
																	x "467.000"
																	y "28.000"
																}

																scale
																{
																	x "0.950"
																	y "0.950"
																}

																size
																{
																	x "64.000"
																	y "64.000"
																}

																z_order "209.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "dps_gr"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "dps"
																		value "GuiTextLineDef"
																		{
																			content "777"
																			style_name "tooltip_small_white"
																			bindings
																			{
																				content
																				{
																					model_field "dps"
																				}

																			}

																			hitbox_visible "0"
																			id "dps"
																			margin
																			{
																				z "6.000"
																			}

																			offset
																			{
																				y "5.000"
																			}

																			z_order "216.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "dps_label"
																		value "GuiTextLineDef"
																		{
																			content "gui/menu/inventory/stat_name/dps"
																			style_name "tooltip_small_yellow"
																			translate "1"
																			hitbox_visible "0"
																			id "dps_label"
																			offset
																			{
																				y "5.000"
																			}

																			z_order "218.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "text_line_0"
																		value "GuiTextLineDef"
																		{
																			content ":"
																			style_name "tooltip_small_yellow"
																			hitbox_visible "0"
																			id "text_line_0"
																			margin
																			{
																				z "3.000"
																			}

																			offset
																			{
																				y "5.000"
																			}

																			z_order "217.000"
																		}

																	}

																}

																container_type "1"
																alignment "top_right"
																anchor "top_right"
																bindings
																{
																	visible
																	{
																		model_field "dps"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "neq"
																		}

																	}

																}

																hitbox_visible "0"
																id "dps_gr"
																margin
																{
																	x "2.000"
																	z "8.000"
																}

																size
																{
																	x "10.000"
																	y "10.000"
																}

																size_mode_x "1"
																z_order "215.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon_gr"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "item_bg"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/inventory/inventory_item_pic_bg_standard"
																			bindings
																			{
																				material
																				{
																					model_field "rarity"
																					converter "GuiModelMapConverter"
																					{
																						fallback_value "gui/menu/inventory/inventory_item_pic_bg_standard"
																						map
																						{
																							1 "gui/menu/inventory/inventory_item_pic_bg_advanced"
																							0 "gui/menu/inventory/inventory_item_pic_bg_standard"
																							3 "gui/menu/inventory/inventory_item_pic_bg_extreme"
																							2 "gui/menu/inventory/inventory_item_pic_bg_superior"
																						}

																					}

																				}

																			}

																			hitbox_visible "0"
																			id "item_bg"
																			z_order "207.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "weapon_icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/menu/items_icons/weapons/blaster"
																			alignment "center"
																			anchor "center"
																			bindings
																			{
																				material
																				{
																					model_field "tooltip_icon"
																				}

																			}

																			hitbox_visible "0"
																			id "weapon_icon"
																			offset
																			{
																				y "2.000"
																			}

																			z_order "208.000"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "empty"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "neq"
																			ref_value "1"
																		}

																	}

																}

																hitbox_visible "0"
																id "icon_gr"
																margin
																{
																	x "8.000"
																	y "4.000"
																}

																size
																{
																	x "176.000"
																	y "84.000"
																}

																z_order "206.000"
															}

														}

													}

													bindings
													{
														visible
														{
															model_field "weapon"
														}

													}

													hitbox_visible "0"
													id "weapon"
													margin
													{
														w "4.000"
														y "2.000"
													}

													size
													{
														x "538.000"
														y "96.000"
													}

													size_mode_y "1"
													z_order "205.000"
												}

											}

										}

										id "description"
										size
										{
											x "538.000"
											y "128.000"
										}

										size_mode_y "1"
										z_order "192.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "center"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "header"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_header"
																			id "header"
																			offset
																			{
																				x "-136.000"
																			}

																			z_order "224.000"
																		}

																	}

																}

																id "center"
																scale
																{
																	x "89.000"
																}

																size
																{
																	x "2.000"
																	y "56.000"
																}

																z_order "223.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "left_bg"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "header_bg_left"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_header"
																			id "header_bg_left"
																			z_order "226.000"
																		}

																	}

																}

																id "left_bg"
																size
																{
																	x "180.000"
																	y "56.000"
																}

																z_order "225.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "right"
															value "GuiGroupDef"
															{
																allow_overflow "0"
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "header"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_info_header"
																			id "header"
																			offset
																			{
																				x "-136.000"
																			}

																			z_order "222.000"
																		}

																	}

																}

																id "right"
																size
																{
																	x "180.000"
																	y "56.000"
																}

																z_order "221.000"
															}

														}

													}

													container_type "1"
													id "header_group"
													size
													{
														x "538.000"
														y "56.000"
													}

													size_mode_x "1"
													z_order "220.000"
												}

											}

										}

										id "label"
										size
										{
											x "538.000"
											y "56.000"
										}

										z_order "219.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stats_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiStackPanelDef"
												{
													stack_type "1"
													template_reference
													{
														path "templates.row"
														ref_gui_id "gui/template/info_frame"
														model_source_solver
														{
															GuiModelSourceFindModelField "GuiModelSourceFindModelField"
															{
																field_name "rows"
															}

														}

														size
														{
															x "538.000"
															y "32.000"
														}

														size_mode_x "2"
													}

													container_type "2"
													id "items"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "rows"
														}

													}

													size
													{
														x "538.000"
														y "32.000"
													}

													size_mode_x "2"
													size_mode_y "1"
													tooltip_def
													z_order "5.000"
												}

											}

										}

										container_type "2"
										bindings
										{
											visible
											{
												model_field "empty"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
													ref_value "1"
												}

											}

										}

										id "stats_group"
										size
										{
											x "538.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "130.000"
									}

								}

							}

							container_type "2"
							hitbox_visible "0"
							id "content_group"
							size
							{
								x "538.000"
								y "128.000"
							}

							size_mode_y "1"
							z_order "123.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "footer"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_box_footer_fill"
										id "fill"
										margin
										{
											x "150.000"
											z "150.000"
										}

										size_mode_x "2"
										z_order "128.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_box_footer_left_corner"
										id "left"
										z_order "127.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_box_footer_right_corner"
										alignment "top_right"
										anchor "top_right"
										id "right"
										z_order "129.000"
									}

								}

							}

							id "footer"
							size
							{
								x "538.000"
								y "8.000"
							}

							size_mode_x "2"
							z_order "122.000"
						}

					}

				}

				container_type "2"
				id "frame"
				size
				{
					x "538.000"
					y "321.000"
				}

				size_mode_y "1"
				z_order "121.000"
			}

		}

	}

	id "gui/template/framed_group_captioned"
	size
	{
		x "1000.000"
		y "600.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[70542DA1-DF76-446C-B90E-D2E751552C13]"
	}

}

