GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "#MASK#"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													hitbox_visible "0"
													id "quad"
													offset
													{
														y "18.000"
													}

													size_mode "3"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													size
													{
														x "1000.000"
														y "18.000"
													}

													material_mode "stencil"
													hitbox_visible "0"
													id "quad_1"
													margin
													{
														x "18.000"
													}

													size_mode "1"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													size
													{
														x "36.004"
														y "36.004"
													}

													material_mode "stencil"
													hitbox_visible "0"
													id "quad_2"
													offset
													{
														x "23.329"
														y "-6.145"
													}

													rotation "45.000"
												}

											}

										}

										size
										{
											x "300.000"
											y "300.000"
										}

										hitbox_visible "0"
										id "#MASK#"
										size_mode "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										alignment "center"
										anchor "center"
										hitbox_visible "0"
										id "border_fill"
										size_mode "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_up"
										alignment "top"
										anchor "bottom"
										hitbox_visible "0"
										id "gradient_bottom"
										margin
										{
											x "34.000"
											z "34.000"
										}

										offset
										{
											y "-2.000"
										}

										scale
										{
											y "-1.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_corner"
										alignment "bottom_left"
										anchor "bottom_left"
										hitbox_visible "0"
										id "gradient_bottom_left"
										offset
										{
											x "2.000"
											y "-2.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_corner"
										alignment "bottom_left"
										anchor "bottom_right"
										hitbox_visible "0"
										id "gradient_bottom_right"
										offset
										{
											x "-2.000"
											y "-2.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_side"
										hitbox_visible "0"
										id "gradient_left"
										margin
										{
											w "34.000"
											y "32.000"
										}

										offset
										{
											x "2.000"
										}

										size_mode "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_side"
										alignment "left"
										anchor "right"
										hitbox_visible "0"
										id "gradient_right"
										margin
										{
											w "34.000"
											y "34.000"
										}

										offset
										{
											x "-2.000"
										}

										scale
										{
											x "-1.000"
										}

										size_mode "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_up"
										hitbox_visible "0"
										id "gradient_top"
										margin
										{
											x "32.000"
											z "34.000"
										}

										offset
										{
											y "2.000"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_chamfer"
										hitbox_visible "0"
										id "gradient_top_left"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_corner"
										alignment "bottom_left"
										anchor "top_right"
										hitbox_visible "0"
										id "gradient_top_right"
										offset
										{
											x "-2.000"
											y "2.000"
										}

										scale
										{
											x "-1.000"
											y "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "honey_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_hex_detail"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "honey_bottom_left"
										z_order "0.750"
									}

								}

								Pair_String_GuiDef2
								{
									key "honey_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_hex_detail"
										alignment "bottom_left"
										anchor "bottom_right"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "honey_bottom_right"
										scale
										{
											x "-1.000"
										}

										z_order "0.750"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_bottom_left"
										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										anchor "bottom_right"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_bottom_right"
										scale
										{
											x "-1.000"
										}

										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_top_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_top_left"
										scale
										{
											y "-1.000"
										}

										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_top_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										anchor "top_right"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_top_right"
										scale
										{
											x "-1.000"
											y "-1.000"
										}

										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "overlay"
									value "GuiQuadDef"
									{
										color
										{
											w "0.726"
											x "0.106"
											y "0.252"
											z "0.332"
										}

										hitbox_visible "0"
										id "overlay"
										size_mode "3"
										z_order "0.100"
									}

								}

							}

							size
							{
								x "300.001"
								y "300.001"
							}

							hitbox_visible "0"
							id "background"
							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_bottom"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "8.000"
								z "8.000"
							}

							size_mode "1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
							scale
							{
								x "-1.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/menu/frame/frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								y "24.000"
							}

							offset
							{
								y "4.000"
							}

							scale
							{
								y "0.000"
							}

							size_mode "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_left"
							alignment "left"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "8.000"
								y "8.000"
							}

							scale
							{
								x "-1.000"
							}

							size_mode "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_bottom"
							alignment "bottom"
							anchor "top"
							hitbox_visible "0"
							id "border_top"
							margin
							{
								x "24.000"
							}

							offset
							{
								x "4.000"
								y "0.001"
							}

							scale
							{
								x "0.000"
								y "-1.000"
							}

							size_mode "1"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_left_up"
							hitbox_visible "0"
							id "border_top_left"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_right_down"
							alignment "bottom_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
							scale
							{
								y "-1.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							size
							{
								x "0.000"
								y "0.000"
							}

							color
							{
								x "0.996"
								y "0.996"
								z "0.996"
							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

							size_mode "3"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content_autosize"
						value "GuiGroupDef"
						{
							container_type "3"
							id "content_autosize"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							size
							{
								x "0.000"
								y "0.000"
							}

							id "neutral"
							size_mode "3"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							size
							{
								x "0.000"
								y "0.000"
							}

							id "neutral_selected"
							size_mode "3"
						}

					}

				}

				size
				{
					x "600.000"
					y "200.000"
				}

				id "frame"
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							size
							{
								x "200.939"
								y "51.141"
							}

							id "active"
							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							size
							{
								x "200.312"
								y "51.141"
							}

							id "active_selected"
							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_lower_edge"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "2.000"
								z "2.000"
							}

							size_mode "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left_down"
							alignment "bottom_left"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/hud/building_info_frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								w "2.000"
								y "2.000"
							}

							size_mode "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_right"
							alignment "right"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "2.000"
								y "2.000"
							}

							size_mode "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/info_frame_upper_edge"
							alignment "top"
							anchor "top"
							hitbox_visible "0"
							id "border_top"
							margin
							{
								x "2.000"
								z "2.000"
							}

							size_mode "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							hitbox_visible "0"
							id "border_top_left"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "quad"
									value "GuiQuadDef"
									{
										color
										{
											x "0.024"
											y "0.067"
											z "0.098"
										}

										hitbox_visible "0"
										id "quad"
										size_mode "3"
									}

								}

							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "2.000"
								x "2.000"
								y "2.000"
								z "2.000"
							}

							size_mode "3"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							size
							{
								x "200.000"
								y "50.000"
							}

							id "neutral"
							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							size
							{
								x "200.312"
								y "51.768"
							}

							id "neutral_selected"
							size_mode "3"
						}

					}

				}

				size
				{
					x "600.000"
					y "200.000"
				}

				id "simple"
				offset
				{
					x "-1.449"
					y "250.000"
				}

				z_order "1.000"
			}

		}

	}

	size
	{
		x "1000.000"
		y "600.000"
	}

	id "gui/template/framed_group"
	size_mode "3"
}

