GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_active"
										hitbox_visible "0"
										id "bg"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "hitbox"
									value "GuiGroupDef"
									{
										id "hitbox"
										size
										{
											x "129"
											y "64"
										}

									}

								}

							}

							hitbox_visible "0"
							id "active"
							size
							{
								x "132"
								y "64"
							}

							visible "0"
							z_order "99"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_active"
										hitbox_visible "0"
										id "bg"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_selection"
										hitbox_visible "0"
										id "bg_select"
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "hitbox"
									value "GuiGroupDef"
									{
										id "hitbox"
										size
										{
											x "129"
											y "64"
										}

									}

								}

							}

							hitbox_visible "0"
							id "active_selected"
							size
							{
								x "132"
								y "64"
							}

							visible "0"
							z_order "95"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_neutral"
										hitbox_visible "0"
										id "bg"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "hitbox"
									value "GuiGroupDef"
									{
										id "hitbox"
										size
										{
											x "129"
											y "64"
										}

									}

								}

							}

							hitbox_visible "0"
							id "neutral"
							size
							{
								x "132"
								y "64"
							}

							z_order "106"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_neutral"
										hitbox_visible "0"
										id "bg"
										z_order "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/research/tab_selection"
										hitbox_visible "0"
										id "bg_select"
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "hitbox"
									value "GuiGroupDef"
									{
										id "hitbox"
										size
										{
											x "129"
											y "64"
										}

									}

								}

							}

							hitbox_visible "0"
							id "neutral_selected"
							size
							{
								x "132"
								y "64"
							}

							visible "0"
							z_order "102"
						}

					}

				}

				id "header"
				size
				{
					x "132"
					y "70"
				}

				size_mode_x "2"
				size_mode_y "2"
				z_order "94"
			}

		}

	}

	id "gui/template/framed_tab_header"
	size
	{
		x "132"
		y "70"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[E484024D-4E40-4A26-9301-B8D0058AE42E]"
	}

}

