GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "#MASK#"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "quad"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													hitbox_visible "0"
													id "quad"
													offset
													{
														y "18.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_1"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													hitbox_visible "0"
													id "quad_1"
													margin
													{
														x "18.000"
													}

													size
													{
														x "1000.000"
														y "18.000"
													}

													size_mode_x "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "quad_2"
												value "GuiQuadDef"
												{
													material_mode "stencil"
													hitbox_visible "0"
													id "quad_2"
													offset
													{
														x "23.329"
														y "-6.145"
													}

													rotation "45.000"
													size
													{
														x "36.004"
														y "36.004"
													}

												}

											}

										}

										hitbox_visible "0"
										id "#MASK#"
										size
										{
											x "300.000"
											y "300.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_fill"
										alignment "center"
										anchor "center"
										hitbox_visible "0"
										id "border_fill"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_up"
										alignment "top"
										anchor "bottom"
										hitbox_visible "0"
										id "gradient_bottom"
										margin
										{
											x "34.000"
											z "34.000"
										}

										offset
										{
											y "-2.000"
										}

										scale
										{
											y "-1.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_corner"
										alignment "bottom_left"
										anchor "bottom_left"
										hitbox_visible "0"
										id "gradient_bottom_left"
										offset
										{
											x "2.000"
											y "-2.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_corner"
										alignment "bottom_left"
										anchor "bottom_right"
										hitbox_visible "0"
										id "gradient_bottom_right"
										offset
										{
											x "-2.000"
											y "-2.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_side"
										hitbox_visible "0"
										id "gradient_left"
										margin
										{
											w "34.000"
											y "32.000"
										}

										offset
										{
											x "2.000"
										}

										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_side"
										alignment "left"
										anchor "right"
										hitbox_visible "0"
										id "gradient_right"
										margin
										{
											w "34.000"
											y "34.000"
										}

										offset
										{
											x "-2.000"
										}

										scale
										{
											x "-1.000"
										}

										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_up"
										hitbox_visible "0"
										id "gradient_top"
										margin
										{
											x "32.000"
											z "34.000"
										}

										offset
										{
											y "2.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_chamfer"
										hitbox_visible "0"
										id "gradient_top_left"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_corner"
										alignment "bottom_left"
										anchor "top_right"
										hitbox_visible "0"
										id "gradient_top_right"
										offset
										{
											x "-2.000"
											y "2.000"
										}

										scale
										{
											x "-1.000"
											y "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "honey_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_hex_detail"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "honey_bottom_left"
										z_order "0.750"
									}

								}

								Pair_String_GuiDef2
								{
									key "honey_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_hex_detail"
										alignment "bottom_left"
										anchor "bottom_right"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "honey_bottom_right"
										scale
										{
											x "-1.000"
										}

										z_order "0.750"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_bottom_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_bottom_left"
										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_bottom_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										anchor "bottom_right"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_bottom_right"
										scale
										{
											x "-1.000"
										}

										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_top_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_top_left"
										scale
										{
											y "-1.000"
										}

										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "noise_top_right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_noise_detail"
										alignment "bottom_left"
										anchor "top_right"
										color
										{
											w "0.500"
										}

										hitbox_visible "0"
										id "noise_top_right"
										scale
										{
											x "-1.000"
											y "-1.000"
										}

										z_order "0.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "overlay"
									value "GuiQuadDef"
									{
										color
										{
											w "0.726"
											x "0.106"
											y "0.252"
											z "0.332"
										}

										hitbox_visible "0"
										id "overlay"
										size_mode_x "2"
										size_mode_y "2"
										z_order "0.100"
									}

								}

							}

							hitbox_visible "0"
							id "background"
							size
							{
								x "300.001"
								y "300.001"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_bottom"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "8.000"
								z "8.000"
							}

							size_mode_x "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
							scale
							{
								x "-1.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/menu/frame/frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								y "24.000"
							}

							offset
							{
								y "4.000"
							}

							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_left"
							alignment "left"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "8.000"
								y "8.000"
							}

							scale
							{
								x "-1.000"
							}

							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_bottom"
							alignment "bottom"
							anchor "top"
							hitbox_visible "0"
							id "border_top"
							margin
							{
								x "24.000"
							}

							offset
							{
								x "4.000"
								y "0.001"
							}

							scale
							{
								y "-1.000"
							}

							size_mode_x "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_left_up"
							hitbox_visible "0"
							id "border_top_left"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/frame/frame_corner_right_down"
							alignment "bottom_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
							scale
							{
								y "-1.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							color
							{
								x "0.996"
								y "0.996"
								z "0.996"
							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "10.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content_autosize"
						value "GuiGroupDef"
						{
							id "content_autosize"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "frame"
				size
				{
					x "600.000"
					y "200.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame_double_auto"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.939"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							id "active_selected"
							size
							{
								x "200.312"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_lower_edge"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "20.000"
								z "20.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left_down"
							alignment "bottom_left"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/hud/building_info_frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								w "20.000"
								y "20.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_right"
							alignment "right"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "20.000"
								y "20.000"
							}

							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_fixer"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "border_top"
									value "GuiImageDef"
									{
										enable_scale_uv "1"
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_upper_edge"
										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "border_top"
										margin
										{
											x "-5.000"
										}

										size_mode_x "2"
									}

								}

							}

							id "border_top_fixer"
							margin
							{
								x "20.000"
								z "20.000"
							}

							size_mode_x "2"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							hitbox_visible "0"
							id "border_top_left"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "title"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/header_long"
													id "header"
													z_order "92.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													line_breaking "0"
													capitals "1"
													style_name "neutral"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "header_text"
														}

													}

													id "label"
													margin
													{
														x "34.000"
													}

													z_order "93.000"
												}

											}

										}

										alignment "bottom_left"
										bindings
										{
											visible
											{
												model_field "header_visible"
											}

										}

										id "title"
										offset
										{
											x "-2.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "1.000"
									}

								}

							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "2.000"
								x "2.000"
								y "2.000"
								z "2.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "fill"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_fill"
							id "fill"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "200.312"
								y "51.768"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "frame_double_auto"
				offset
				{
					y "500.000"
				}

				size
				{
					x "600.000"
					y "200.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame_double_fill"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.939"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							id "active_selected"
							size
							{
								x "200.312"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_lower_edge"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "20.000"
								z "20.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left_down"
							alignment "bottom_left"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/hud/building_info_frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								w "20.000"
								y "20.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_right"
							alignment "right"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "20.000"
								y "20.000"
							}

							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_fixer"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "border_top"
									value "GuiImageDef"
									{
										enable_scale_uv "1"
										error_material "gui/default"
										material "gui/hud/building_info_frame_corner_upper_edge"
										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "border_top"
										margin
										{
											x "-5.000"
										}

										size_mode_x "2"
									}

								}

							}

							id "border_top_fixer"
							margin
							{
								x "20.000"
								z "20.000"
							}

							size_mode_x "2"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							hitbox_visible "0"
							id "border_top_left"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "title"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/header_long"
													id "header"
													z_order "92.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													line_breaking "0"
													capitals "1"
													style_name "neutral"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "header_text"
														}

													}

													id "label"
													margin
													{
														x "34.000"
													}

													size_mode_x "2"
													z_order "93.000"
												}

											}

										}

										alignment "bottom_left"
										bindings
										{
											visible
											{
												model_field "header_visible"
											}

										}

										id "title"
										offset
										{
											x "-2.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "1.000"
									}

								}

							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "2.000"
								x "2.000"
								y "2.000"
								z "2.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "fill"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_fill"
							id "fill"
							margin
							{
								w "20.000"
								x "20.000"
								y "20.000"
								z "20.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "200.312"
								y "51.768"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "frame_double_fill"
				offset
				{
					x "638.896"
					y "500.000"
				}

				size
				{
					x "600.000"
					y "200.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame_single_fill"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.939"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							id "active_selected"
							size
							{
								x "200.312"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_fill_down"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "24.000"
								z "24.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_leftt_down"
							alignment "bottom_left"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left_fixer"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/frame_fill_down"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "fill"
										offset
										{
											y "-100.000"
										}

										rotation "90.000"
										scale
										{
											x "-10000000.000"
										}

										size_mode_x "2"
									}

								}

							}

							alignment "left"
							anchor "left"
							id "border_left_fixer"
							margin
							{
								w "24.000"
								y "24.000"
							}

							size
							{
								x "8.000"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right_fixer"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "fill"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/frame_fill_down"
										hitbox_visible "0"
										id "fill"
										offset
										{
											y "-100.000"
										}

										rotation "-90.000"
										scale
										{
											x "-1000000000.000"
										}

										size_mode_x "2"
									}

								}

							}

							alignment "right"
							anchor "right"
							id "border_right_fixer"
							margin
							{
								w "24.000"
								y "24.000"
							}

							size
							{
								x "8.000"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiImageDef"
						{
							enable_scale_uv "1"
							error_material "gui/default"
							material "gui/hud/frame_fill_down"
							alignment "top"
							anchor "top"
							hitbox_visible "0"
							id "border_top"
							margin
							{
								x "24.000"
								z "24.000"
							}

							offset
							{
								y "8.000"
							}

							scale
							{
								y "-1.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_right_down"
							hitbox_visible "0"
							id "border_top_left"
							offset
							{
								x "24.000"
								y "24.000"
							}

							rotation "90.000"
							scale
							{
								x "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/frame_corner_leftt_down"
							alignment "top_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
							offset
							{
								x "-24.000"
								y "24.000"
							}

							scale
							{
								x "-1.000"
								y "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							hitbox_visible "0"
							id "content"
							margin
							{
								w "8.000"
								x "8.000"
								y "8.000"
								z "8.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "fil_left"
						value "GuiQuadDef"
						{
							color
							{
								w "0.700"
								x "0.008"
								y "0.051"
								z "0.063"
							}

							id "fil_left"
							margin
							{
								w "24.000"
								x "8.000"
								y "24.000"
							}

							size
							{
								x "16.000"
								y "4.000"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "fil_right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								w "0.700"
								x "0.008"
								y "0.051"
								z "0.063"
							}

							id "fil_right"
							margin
							{
								w "24.000"
								y "24.000"
								z "8.000"
							}

							size
							{
								x "16.000"
								y "4.000"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "fill"
						value "GuiQuadDef"
						{
							color
							{
								w "0.700"
								x "0.008"
								y "0.051"
								z "0.063"
							}

							id "fill"
							margin
							{
								w "8.000"
								x "24.000"
								y "8.000"
								z "24.000"
							}

							size
							{
								x "1048.000"
								y "4.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "200.312"
								y "51.768"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "frame_single_fill"
				offset
				{
					x "638.896"
					y "750.000"
				}

				size
				{
					x "600.000"
					y "500.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.939"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							id "active_selected"
							size
							{
								x "200.312"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_lower_edge"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "2.000"
								z "2.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left_down"
							alignment "bottom_left"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/hud/building_info_frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								w "2.000"
								y "2.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_right"
							alignment "right"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "2.000"
								y "2.000"
							}

							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/info_frame_upper_edge"
							alignment "top"
							anchor "top"
							hitbox_visible "0"
							id "border_top"
							margin
							{
								x "2.000"
								z "2.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							hitbox_visible "0"
							id "border_top_left"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "quad"
									value "GuiQuadDef"
									{
										color
										{
											x "0.024"
											y "0.067"
											z "0.098"
										}

										hitbox_visible "0"
										id "quad"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "title"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/header_long"
													id "header"
													z_order "92.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													capitals "1"
													style_name "neutral"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "header"
														}

													}

													id "label"
													margin
													{
														x "34.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "93.000"
												}

											}

										}

										alignment "bottom_left"
										bindings
										{
											visible
											{
												model_field "header"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "title"
										offset
										{
											x "-2.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										visible "0"
										z_order "1.000"
									}

								}

							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "2.000"
								x "2.000"
								y "2.000"
								z "2.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "200.312"
								y "51.768"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "simple"
				offset
				{
					x "-1.449"
					y "250.000"
				}

				size
				{
					x "600.000"
					y "200.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_dynamic"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.939"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							id "active_selected"
							size
							{
								x "200.312"
								y "51.141"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_lower_edge"
							alignment "bottom"
							anchor "bottom"
							hitbox_visible "0"
							id "border_bottom"
							margin
							{
								x "2.000"
								z "2.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_left_down"
							alignment "bottom_left"
							anchor "bottom_left"
							hitbox_visible "0"
							id "border_bottom_left"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right_down"
							alignment "bottom_right"
							anchor "bottom_right"
							hitbox_visible "0"
							id "border_bottom_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiImageDef"
						{
							error_material "gui/hud/building_info_frame_left"
							material "gui/hud/building_info_frame_left"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "border_left"
							margin
							{
								w "20.000"
								y "20.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_right"
							alignment "right"
							anchor "right"
							hitbox_visible "0"
							id "border_right"
							margin
							{
								w "2.000"
								y "20.000"
							}

							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/info_frame_upper_edge"
							alignment "top"
							anchor "top"
							hitbox_visible "0"
							id "border_top"
							margin
							{
								x "2.000"
								z "2.000"
							}

							size_mode_x "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							hitbox_visible "0"
							id "border_top_left"
							offset
							{
								x "20.000"
							}

							scale
							{
								x "-1.000"
							}

						}

					}

					Pair_String_GuiDef2
					{
						key "border_top_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_info_frame_corner_right"
							alignment "top_right"
							anchor "top_right"
							hitbox_visible "0"
							id "border_top_right"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "title"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/header_long"
													id "header"
													z_order "92.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextDef"
												{
													capitals "1"
													style_name "neutral"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "header"
														}

													}

													id "label"
													margin
													{
														x "34.000"
													}

													size_mode_x "2"
													size_mode_y "2"
													z_order "93.000"
												}

											}

										}

										alignment "bottom_left"
										bindings
										{
											visible
											{
												model_field "header"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "title"
										offset
										{
											x "-2.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										visible "0"
										z_order "1.000"
									}

								}

							}

							hitbox_visible "0"
							id "content"
							margin
							{
								w "2.000"
								x "2.000"
								y "2.000"
								z "2.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							id "neutral_selected"
							size
							{
								x "200.312"
								y "51.768"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "quad"
						value "GuiQuadDef"
						{
							color
							{
								x "0.024"
								y "0.067"
								z "0.098"
							}

							hitbox_visible "0"
							id "quad"
							margin
							{
								w "2.000"
								x "2.000"
								y "2.000"
								z "2.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "3.000"
						}

					}

				}

				id "simple_dynamic"
				offset
				{
					x "638.896"
					y "249.999"
				}

				size
				{
					x "600.000"
					y "200.000"
				}

				z_order "1.000"
			}

		}

	}

	id "gui/template/framed_group"
	size
	{
		x "1000.000"
		y "600.000"
	}

	size_mode_x "2"
	size_mode_y "2"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[34564DB9-EBC7-4CD3-ACD2-BA270909BDA5]"
	}

}

