GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "frame_header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/header_long"
							texture_border
							{
								x "0.051"
								z "0.274"
							}

							hitbox_visible "0"
							id "bg"
							size_mode_x "2"
							z_order "287.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "label"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style_name "equipment_blue_22"
							translate "1"
							alignment "left"
							anchor "left"
							bindings
							{
								capitals
								{
									model_field "capitals"
								}

								content
								{
									model_field "header"
								}

							}

							hitbox_visible "0"
							id "label"
							margin
							{
								w "5.000"
								x "20.000"
								y "5.000"
							}

							z_order "288.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "0.010"
									}

									mask "33"
									offset
									{
										x "0.100"
									}

								}

								GuiAnimationFrame
								{
									frame_number "7"
									mask "1"
									offset
									{
										x "20.000"
									}

								}

								GuiAnimationFrame
								{
									frame_number "15"
									mask "1"
									offset
									{
										x "-0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "-0.250"
									}

									frame_number "45"
									mask "33"
									offset
									{
										x "-900.000"
									}

								}

							}

							name "HideFrame"
						}

					}

				}

				hitbox_visible "0"
				id "frame_header"
				offset
				{
					x "46.000"
					y "200.000"
				}

				size
				{
					x "592.000"
					y "40.000"
				}

				size_mode_y "1"
				z_order "286.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "group_header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "center"
						value "GuiQuadDef"
						{
							border_color
							{
								x "0.192"
								y "0.502"
								z "0.639"
							}

							border_width "1.000"
							inner_alpha "0.800"
							color
							{
								x "0.094"
								y "0.310"
								z "0.451"
							}

							id "center"
							margin
							{
								x "4.000"
								z "4.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiTextDef"
						{
							capitals "1"
							style_name "mod_details_description"
							translate "1"
							alignment "left"
							anchor "left"
							bindings
							{
								content
								{
									model_field "header_content"
								}

								style_name
								{
									model_field "style_name"
									converter "GuiModelEmptyStringFallbackConverter"
									{
										fallback_value "mod_details_description"
									}

								}

							}

							id "content"
							margin
							{
								w "5.000"
								x "13.000"
								y "5.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.122"
								y "0.369"
								z "0.698"
							}

							id "left"
							size
							{
								x "2.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								x "0.122"
								y "0.369"
								z "0.698"
							}

							id "right"
							size
							{
								x "2.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

				}

				id "group_header"
				size
				{
					x "278.000"
					y "32.000"
				}

				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "group_header_lighter"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "center"
						value "GuiQuadDef"
						{
							border_color
							{
								x "0.192"
								y "0.502"
								z "0.639"
							}

							border_width "1.000"
							inner_alpha "0.800"
							color
							{
								x "0.142"
								y "0.441"
								z "0.636"
							}

							id "center"
							margin
							{
								x "4.000"
								z "4.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiTextDef"
						{
							capitals "1"
							style_name "mod_details_description"
							translate "1"
							alignment "left"
							anchor "left"
							bindings
							{
								capitals
								{
									model_field "capitals"
								}

								content
								{
									model_field "header_content"
								}

								style_name
								{
									model_field "style_name"
									converter "GuiModelEmptyStringFallbackConverter"
									{
										fallback_value "mod_details_description"
									}

								}

							}

							id "content"
							margin
							{
								w "5.000"
								x "13.000"
								y "5.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.122"
								y "0.369"
								z "0.698"
							}

							id "left"
							size
							{
								x "2.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								x "0.122"
								y "0.369"
								z "0.698"
							}

							id "right"
							size
							{
								x "2.000"
							}

							size_mode_y "2"
							z_order "1.000"
						}

					}

				}

				id "group_header_lighter"
				offset
				{
					y "50.000"
				}

				size
				{
					x "278.000"
					y "32.000"
				}

				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "label_header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content"
						value "GuiTextLineDef"
						{
							capitals "1"
							content "gui/menu/category/upgrades"
							style_name "inventory_bigger"
							translate "1"
							alignment "top"
							anchor "top"
							bindings
							{
								content
								{
									model_field "content"
								}

							}

							hitbox_visible "0"
							id "content"
							z_order "77.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_left"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/center_header"
							alignment "right"
							anchor "top"
							hitbox_visible "0"
							id "header_left"
							offset
							{
								y "31.000"
							}

							z_order "49.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "header_right"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/center_header"
							alignment "right"
							anchor "top"
							hitbox_visible "0"
							id "header_right"
							offset
							{
								y "31.000"
							}

							scale
							{
								x "-1.000"
							}

							z_order "48.000"
						}

					}

				}

				id "label_header"
				margin
				{
					y "100.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/headers"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[821648F9-FEC8-42BA-BBAC-AA2122F7181C]"
	}

}

