GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bar"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bar"
												value "GuiBarDef"
												{
													rawData "0.3 0.4 0.3"
													error_material "default_bar_1x2"
													material "gui/hud/bars/mech_health_1x3"
													id "bar"
													offset
													{
														x "41.000"
														y "2.000"
													}

													scale
													{
														x "1.500"
													}

													visible "0"
													z_order "79.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_bg"
													id "bg"
													z_order "78.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_hp_icon"
													alignment "center"
													id "icon"
													offset
													{
														x "27.000"
														y "16.000"
													}

													z_order "81.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style_name "resource_white"
													translate "1"
													alignment "center"
													id "label"
													offset
													{
														x "176.000"
														y "16.000"
													}

													z_order "80.000"
												}

											}

										}

										id "bar"
										size
										{
											x "316.000"
											y "32.000"
										}

										visible "0"
										z_order "73.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "description"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_bg_tiled"
													hitbox_visible "0"
													id "bg"
													size_mode_y "2"
													z_order "87.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "stack"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "desc_text"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/default"
																			material "gui/hud/building_icons/laboratory"
																			alignment "top"
																			bindings
																			{
																				material
																				{
																					model_field "tooltip_icon"
																				}

																			}

																			id "icon"
																			offset
																			{
																				x "143.000"
																			}

																			visible "0"
																			z_order "90.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "text"
																		value "GuiTextBoxDef"
																		{
																			content "COMMON_Text_Line"
																			style_name "building_type"
																			translate "1"
																			bindings
																			{
																				content
																				{
																					model_field "tooltip_content"
																				}

																				visible
																				{
																					model_field "tooltip_content"
																					converter "GuiModelCompareConverter"
																					{
																						compare_operator "neq"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "text"
																			margin
																			{
																				w "9.000"
																				y "11.000"
																			}

																			max_size
																			{
																				x "384.000"
																				y "236.000"
																			}

																			z_order "89.000"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "weapon"
																		converter "GuiModelCompareConverter"
																		{
																			ref_value "0"
																		}

																	}

																}

																hitbox_visible "0"
																id "desc_text"
																offset
																{
																	x "15.000"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "88.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "weapon"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "ammo"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "ammo_damage_icon_bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
																						alignment "center"
																						anchor "center"
																						hitbox_visible "0"
																						id "ammo_damage_icon_bg"
																						z_order "99.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/menu/inventory/stat_icons/ammo_type_icon_bigger"
																						material "gui/menu/inventory/stat_icons/ammo_type_icon_bigger"
																						alignment "center"
																						anchor "center"
																						bindings
																						{
																							material
																							{
																								model_field "ammo_icon"
																							}

																						}

																						hitbox_visible "0"
																						id "icon"
																						z_order "100.000"
																					}

																				}

																			}

																			bindings
																			{
																				visible
																				{
																					model_field "ammo_icon"
																					converter "GuiModelCompareConverter"
																					{
																						compare_operator "neq"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "ammo"
																			offset
																			{
																				x "274.000"
																				y "31.000"
																			}

																			scale
																			{
																				x "0.950"
																				y "0.950"
																			}

																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			z_order "98.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "damage_type"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "damage_type_bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
																						alignment "center"
																						anchor "center"
																						hitbox_visible "0"
																						id "damage_type_bg"
																						z_order "96.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "damage_type_ico"
																					value "GuiImageDef"
																					{
																						error_material "gui/menu/inventory/stat_icons/missing_damage_icon_bigger"
																						material "gui/menu/inventory/stat_icons/missing_damage_icon_bigger"
																						alignment "center"
																						anchor "center"
																						bindings
																						{
																							material
																							{
																								model_field "damage_type"
																								converter "GuiModelMapConverter"
																								{
																									map
																									{
																										energy "gui/menu/inventory/stat_icons/energy_damage_icon_bigger"
																										physical "gui/menu/inventory/stat_icons/physical_damage_icon_bigger"
																										gravity "gui/menu/inventory/stat_icons/gravity_damage_icon_bigger"
																										fire "gui/menu/inventory/stat_icons/fire_damage_icon_bigger"
																										area "gui/menu/inventory/stat_icons/area_damage_icon_bigger"
																										acid "gui/menu/inventory/stat_icons/acid_damage_icon_bigger"
																										cryo "gui/menu/inventory/stat_icons/cryo_damage_icon_bigger"
																									}

																								}

																							}

																						}

																						hitbox_visible "0"
																						id "damage_type_ico"
																						z_order "97.000"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "damage_type"
																			offset
																			{
																				x "339.000"
																				y "31.000"
																			}

																			scale
																			{
																				x "0.950"
																				y "0.950"
																			}

																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			z_order "95.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "dps_gr"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "dps"
																					value "GuiTextLineDef"
																					{
																						content "777"
																						style_name "hp_green"
																						bindings
																						{
																							content
																							{
																								model_field "dps"
																							}

																						}

																						hitbox_visible "0"
																						id "dps"
																						margin
																						{
																							z "6.000"
																						}

																						offset
																						{
																							y "2.000"
																						}

																						z_order "102.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "dps_label"
																					value "GuiTextLineDef"
																					{
																						content "gui/menu/inventory/stat_name/dps"
																						style_name "tooltip_small_yellow"
																						translate "1"
																						hitbox_visible "0"
																						id "dps_label"
																						offset
																						{
																							y "5.000"
																						}

																						z_order "104.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "text_line_0"
																					value "GuiTextLineDef"
																					{
																						content ":"
																						style_name "tooltip_small_yellow"
																						hitbox_visible "0"
																						id "text_line_0"
																						margin
																						{
																							z "3.000"
																						}

																						offset
																						{
																							y "5.000"
																						}

																						z_order "103.000"
																					}

																				}

																			}

																			container_type "1"
																			alignment "top_right"
																			anchor "top_right"
																			bindings
																			{
																				visible
																				{
																					model_field "dps"
																					converter "GuiModelCompareConverter"
																					{
																						compare_operator "neq"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "dps_gr"
																			margin
																			{
																				x "2.000"
																				z "2.000"
																			}

																			offset
																			{
																				y "2.000"
																			}

																			size
																			{
																				x "10.000"
																				y "10.000"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "101.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon_gr"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "item_bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/inventory_item_pic_bg_standard"
																						bindings
																						{
																							material
																							{
																								model_field "rarity"
																								converter "GuiModelMapConverter"
																								{
																									map
																									{
																										1 "gui/menu/inventory/inventory_item_pic_bg_advanced"
																										0 "gui/menu/inventory/inventory_item_pic_bg_standard"
																										3 "gui/menu/inventory/inventory_item_pic_bg_extreme"
																										2 "gui/menu/inventory/inventory_item_pic_bg_superior"
																									}

																								}

																							}

																						}

																						hitbox_visible "0"
																						id "item_bg"
																						z_order "93.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "weapon_icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/items_icons/weapons/blaster"
																						alignment "center"
																						anchor "center"
																						bindings
																						{
																							material
																							{
																								model_field "tooltip_icon"
																							}

																						}

																						hitbox_visible "0"
																						id "weapon_icon"
																						z_order "94.000"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "icon_gr"
																			offset
																			{
																				x "7.000"
																				y "6.000"
																			}

																			size
																			{
																				x "176.000"
																				y "86.000"
																			}

																			z_order "92.000"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "weapon"
																	}

																}

																hitbox_visible "0"
																id "weapon"
																margin
																{
																	w "6.000"
																}

																offset
																{
																	y "1.000"
																}

																size
																{
																	x "408.000"
																}

																size_mode_y "1"
																z_order "91.000"
															}

														}

													}

													container_type "2"
													id "stack"
													size
													{
														x "408.000"
													}

													size_mode_y "1"
													z_order "87.500"
												}

											}

										}

										hitbox_visible "0"
										id "description"
										size
										{
											x "408.000"
											y "104.000"
										}

										size_mode_y "1"
										z_order "86.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "footer"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "footer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_footer"
													hitbox_visible "0"
													id "footer"
													z_order "3.000"
												}

											}

										}

										hitbox_visible "0"
										id "footer"
										size
										{
											x "408.000"
											y "8.000"
										}

										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "info"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_bg_medium"
													id "bg"
													size_mode_y "2"
													z_order "83.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/resource_icons/missing_item_bigger"
													alignment "center"
													id "icon"
													offset
													{
														x "43.000"
														y "26.000"
													}

													scale
													{
														x "0.800"
														y "0.800"
													}

													z_order "85.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style_name "resource_value"
													translate "1"
													alignment "top_right"
													anchor "top_right"
													id "text"
													offset
													{
														x "-15.000"
														y "13.000"
													}

													z_order "84.000"
												}

											}

										}

										id "info"
										size
										{
											x "407.000"
											y "48.000"
										}

										visible "0"
										z_order "82.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextBoxDef"
												{
													content "COMMON_Text_Line"
													style_name "build_info_header"
													translate "1"
													alignment "left"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													hitbox_visible "0"
													id "content"
													max_size
													{
														x "380.000"
														y "51.000"
													}

													offset
													{
														x "13.000"
														y "29.000"
													}

													z_order "108.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_header"
													id "header"
													z_order "106.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_box_header_main"
													id "icon"
													offset
													{
														x "348.000"
														y "8.000"
													}

													visible "0"
													z_order "107.000"
												}

											}

										}

										id "label"
										size
										{
											x "408.000"
											y "56.000"
										}

										size_mode_x "1"
										z_order "105.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "mods"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "augments"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "MOD_1"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "49.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33.000"
																							y "33.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						z_order "50.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33.000"
																							y "34.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						visible "0"
																						z_order "51.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "48.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "47.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "46.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "44.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36.000"
																							y "36.000"
																						}

																						visible "0"
																						z_order "45.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "43.000"
																		}

																	}

																}

																id "MOD_1"
																scale
																{
																	x "0.500"
																	y "0.500"
																}

																size
																{
																	x "68.000"
																	y "68.000"
																}

																z_order "42.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "MOD_2"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "59.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33.000"
																							y "33.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						z_order "60.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33.000"
																							y "34.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						visible "0"
																						z_order "61.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "58.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "57.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "56.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "54.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36.000"
																							y "36.000"
																						}

																						visible "0"
																						z_order "55.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "53.000"
																		}

																	}

																}

																id "MOD_2"
																offset
																{
																	x "31.000"
																}

																scale
																{
																	x "0.500"
																	y "0.500"
																}

																size
																{
																	x "68.000"
																	y "68.000"
																}

																z_order "52.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "MOD_3"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "active"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_neutral"
																						id "bg"
																						z_order "69.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/hud/resource_icons/missing_item"
																						alignment "center"
																						id "icon"
																						offset
																						{
																							x "33.000"
																							y "33.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						z_order "70.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "time"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/inventory/stat_icons/dmg_time_icon"
																						alignment "center"
																						id "time"
																						offset
																						{
																							x "33.000"
																							y "34.000"
																						}

																						scale
																						{
																							x "0.800"
																							y "0.800"
																						}

																						visible "0"
																						z_order "71.000"
																					}

																				}

																			}

																			id "active"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "68.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "disabled"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_disabled"
																						id "bg"
																						z_order "67.000"
																					}

																				}

																			}

																			id "disabled"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "66.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "neutral"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "bg"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/buttons/inventory/weapon_mod_empty"
																						id "bg"
																						z_order "64.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "hitbox_1"
																					value "GuiQuadDef"
																					{
																						color
																						{
																							y "0.000"
																							z "0.000"
																						}

																						id "hitbox_1"
																						offset
																						{
																							x "14.009"
																							y "13.939"
																						}

																						size
																						{
																							x "36.000"
																							y "36.000"
																						}

																						visible "0"
																						z_order "65.000"
																					}

																				}

																			}

																			id "neutral"
																			size
																			{
																				x "68.000"
																				y "68.000"
																			}

																			z_order "63.000"
																		}

																	}

																}

																id "MOD_3"
																offset
																{
																	x "62.000"
																}

																scale
																{
																	x "0.500"
																	y "0.500"
																}

																size
																{
																	x "68.000"
																	y "68.000"
																}

																z_order "62.000"
															}

														}

													}

													id "augments"
													offset
													{
														x "211.000"
														y "-1.000"
													}

													size
													{
														x "96.000"
														y "34.000"
													}

													z_order "41.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_bg"
													id "bg"
													z_order "39.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_mod"
													alignment "center"
													id "icon"
													offset
													{
														x "27.000"
														y "16.000"
													}

													scale
													{
														x "0.800"
														y "0.800"
													}

													z_order "40.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "gui/menu/category/mods"
													style_name "resource_white"
													translate "1"
													id "label"
													offset
													{
														x "53.000"
														y "5.000"
													}

													z_order "72.000"
												}

											}

										}

										id "mods"
										size
										{
											x "316.000"
											y "32.000"
										}

										visible "0"
										z_order "38.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stats_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiStackPanelDef"
												{
													stack_type "1"
													template_reference
													{
														path "templates.row"
														ref_gui_id "gui/template/info_frame"
														model_source_solver
														{
															GuiModelSourceFindModelField "GuiModelSourceFindModelField"
															{
																field_name "rows"
															}

														}

														size
														{
															x "316.000"
															y "32.000"
														}

														size_mode_x "2"
													}

													container_type "2"
													id "items"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "rows"
														}

													}

													size
													{
														x "316.000"
														y "32.000"
													}

													size_mode_x "2"
													size_mode_y "1"
													tooltip_def
													z_order "5.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "subheader"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/tooltip_subheader"
																id "bg"
																z_order "35.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/building_info_box_towers"
																id "icon"
																offset
																{
																	x "362.000"
																	y "-6.000"
																}

																z_order "37.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "gui/hud/build_menu/info.tower_name"
																style_name "build_info_subheader"
																translate "1"
																id "label"
																offset
																{
																	x "15.000"
																	y "5.000"
																}

																z_order "36.000"
															}

														}

													}

													id "subheader"
													size
													{
														x "316.000"
														y "32.000"
													}

													visible "0"
													z_order "34.000"
												}

											}

										}

										container_type "2"
										id "stats_group"
										size
										{
											x "316.000"
											y "32.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "4.000"
									}

								}

							}

							container_type "2"
							hitbox_visible "0"
							id "content_group"
							size
							{
								x "408.000"
								y "132.000"
							}

							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				hitbox_visible "0"
				id "frame"
				size
				{
					x "408.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "row"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/tooltip_bg"
										id "bg"
										size_mode_x "2"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "count"
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										style_name "resource_green"
										translate "1"
										alignment "right"
										anchor "right"
										bindings
										{
											content
											{
												model_field "value"
											}

											visible
											{
												model_field "value"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										hitbox_visible "0"
										id "count"
										margin
										{
											z "15.000"
										}

										z_order "16.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "count_red"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/building_info_bg_red"
										id "count_red"
										visible "0"
										z_order "19.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item"
										material "gui/hud/resource_icons/missing_item"
										alignment "center"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										hitbox_visible "0"
										id "icon"
										offset
										{
											x "22.000"
											y "16.000"
										}

										scale
										{
											x "0.800"
											y "0.800"
										}

										z_order "17.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "boosted"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icons/stat_boosted"
													bindings
													{
														visible
														{
															model_field "boosted"
														}

													}

													id "boosted"
												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style_name "resource_white"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													hitbox_visible "0"
													id "label"
													z_order "15.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "modded"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icons/stat_modded"
													bindings
													{
														visible
														{
															model_field "modded"
														}

													}

													id "modded"
												}

											}

										}

										container_type "1"
										alignment "left"
										anchor "left"
										id "label_group"
										margin
										{
											x "40.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "100.000"
									}

								}

							}

							id "row"
							size
							{
								x "316.000"
								y "32.000"
							}

							z_order "3.000"
						}

					}

				}

				id "templates"
				offset
				{
					x "-700.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/info_frame"
	size
	{
		x "430.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow4"
					default_value
					{
						typehash "2254901923"
						Vector_[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow4
						{
							[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow
							{
								overtime "0"
								disabled "0"
								value "value"
								label "asd"
								icon "gui/menu/inventory/stat_icons/fire_damage_icon"
							}

							[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow
							{
								overtime "0"
								disabled "0"
								value "value"
								label "asd"
								icon "gui/menu/inventory/stat_icons/fire_damage_icon"
							}

							[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow
							{
								overtime "0"
								disabled "0"
								value "value"
								label "asd"
								icon "gui/menu/inventory/stat_icons/fire_damage_icon"
							}

							[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow
							{
								overtime "0"
								disabled "0"
								value "value"
								label "asd"
								icon "gui/menu/inventory/stat_icons/fire_damage_icon"
							}

							[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]/InventoryItemGuiModelRow
							{
								overtime "0"
								disabled "0"
								value "value"
								label "asd"
								icon "gui/menu/inventory/stat_icons/fire_damage_icon"
							}

						}

					}

				}

				key "rows"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "tooltip_header"
					}

				}

				key "tooltip_header"
			}

		}

		handle "[C6C2E17B-F305-4374-A1D7-6BB05B63C0C6]"
	}

	GuiDataTypeDefinition
	{
		name "data"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[7512C254-F0C8-445E-B966-999D736F9B46]"
	}

	GuiDataTypeDefinition
	{
		name "InventoryItemGuiModelRow"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "disabled"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/inventory/stat_icons/fire_damage_icon"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "asd"
					}

				}

				key "label"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "overtime"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "value"
					}

				}

				key "value"
			}

		}

		handle "[A8DC31BB-2635-462A-9F24-A229ECAE2C1F]"
	}

}

