GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "template_gr"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.204"
											y "0.596"
											z "0.941"
										}

										border_width "2.000"
										corner_cut "2"
										corner_radius "10.000"
										color
										{
											w "0.800"
											x "0.027"
											y "0.055"
											z "0.071"
										}

										id "bg_color"
										size
										{
											x "2.000"
											y "2.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stack_vert"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "body"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "frame_middle_hr"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.188"
																	y "0.490"
																	z "0.745"
																}

																id "frame_middle_hr"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																size_mode_x "2"
																z_order "80.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "main_content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "consumable_bg"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "bg"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/buttons/inventory/consumable_btn_neutral"
																									id "bg"
																									z_order "18.000"
																								}

																							}

																						}

																						bindings
																						{
																							visible
																							{
																								model_field "type"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value "consumable"
																								}

																							}

																						}

																						id "consumable_bg"
																						size_mode_x "1"
																						size_mode_y "1"
																						visible "0"
																						z_order "17.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/items_icons/consumables/mini_miner_standard"
																						alignment "center"
																						anchor "center"
																						bindings
																						{
																							material
																							{
																								model_field "tooltip_icon"
																							}

																						}

																						id "icon"
																						z_order "40.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "skill_bg"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "skill_bg_img"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/buttons/inventory/skill_btn_standard_neutral"
																									bindings
																									{
																										material
																										{
																											model_field "rarity"
																											converter "GuiModelMapConverter"
																											{
																												map
																												{
																													1 "gui/menu/buttons/inventory/skill_btn_advanced_neutral"
																													0 "gui/menu/buttons/inventory/skill_btn_standard_neutral"
																													3 "gui/menu/buttons/inventory/skill_btn_extreme_neutral"
																													2 "gui/menu/buttons/inventory/skill_btn_superior_neutral"
																												}

																											}

																										}

																									}

																									id "skill_bg_img"
																									z_order "20.000"
																								}

																							}

																						}

																						bindings
																						{
																							visible
																							{
																								model_field "type"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value "skill"
																								}

																							}

																						}

																						id "skill_bg"
																						size_mode_x "1"
																						size_mode_y "1"
																						visible "0"
																						z_order "19.000"
																					}

																				}

																			}

																			id "icon_group"
																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "40.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "misc"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "cooldown"
																					value "GuiTextLineDef"
																					{
																						style_name "resource_white"
																						translate "1"
																						bindings
																						{
																							content
																							{
																								model_field "cooldown"
																							}

																							visible
																							{
																								model_field "cooldown"
																								converter "GuiModelCompareConverter"
																								{
																									compare_operator "gt"
																									ref_value "0"
																								}

																							}

																						}

																						id "cooldown"
																						z_order "71.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "dps"
																					value "GuiTextLineDef"
																					{
																						style_name "resource_white"
																						translate "1"
																						bindings
																						{
																							content
																							{
																								model_field "dps"
																							}

																							visible
																							{
																								model_field "dps"
																								converter "GuiModelCompareConverter"
																								{
																									compare_operator "gt"
																									ref_value "0"
																								}

																							}

																						}

																						id "dps"
																						z_order "72.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "rarity"
																					value "GuiTextLineDef"
																					{
																						style_name "resource_white"
																						translate "1"
																						bindings
																						{
																							content
																							{
																								model_field "rarity"
																								converter "GuiModelMapConverter"
																								{
																									map
																									{
																										1 "gui/menu/inventory/item_level_1"
																										0 "gui/menu/inventory/item_level_0"
																										3 "gui/menu/inventory/item_level_3"
																										2 "gui/menu/inventory/item_level_2"
																									}

																								}

																							}

																						}

																						id "rarity"
																						z_order "73.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "text"
																					value "GuiTextBoxDef"
																					{
																						style_name "resource_white"
																						translate "1"
																						bindings
																						{
																							content
																							{
																								model_field "tooltip_content"
																							}

																							visible
																							{
																								model_field "tooltip_content"
																								converter "GuiModelCompareConverter"
																								{
																									compare_operator "neq"
																								}

																							}

																						}

																						id "text"
																						max_size
																						{
																							x "500.000"
																							y "500.000"
																						}

																						offset
																						{
																							y "1.000"
																						}

																						z_order "70.000"
																					}

																				}

																			}

																			container_type "2"
																			alignment "left"
																			anchor "left"
																			id "misc"
																			margin
																			{
																				x "5.000"
																				z "10.000"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "20.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "vline"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				x "0.188"
																				y "0.490"
																				z "0.745"
																			}

																			hitbox_visible "0"
																			id "vline"
																			margin
																			{
																				w "8.000"
																				y "2.000"
																			}

																			offset
																			{
																				x "-5.000"
																				y "2.000"
																			}

																			size
																			{
																				x "2.000"
																				y "86.000"
																			}

																			size_mode_y "2"
																			z_order "30.000"
																		}

																	}

																}

																container_type "1"
																id "main_content"
																size
																{
																	y "25.000"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "70.000"
															}

														}

													}

													container_type "2"
													bindings
													{
														visible
														{
															model_field "tooltip_icon"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													id "body"
													size
													{
														y "25.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "14.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextLineDef"
												{
													style_name "inventory_category"
													translate "1"
													alignment "top"
													anchor "top"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													id "header"
													margin
													{
														w "2.000"
														x "22.000"
														y "2.000"
														z "22.000"
													}

													z_order "15.000"
												}

											}

										}

										container_type "2"
										id "stack_vert"
										margin
										{
											w "2.000"
											x "2.000"
											y "2.000"
											z "2.000"
										}

										size
										{
											y "25.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "10.000"
									}

								}

							}

							id "border"
							size
							{
								x "100.000"
								y "20.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "template_gr"
				offset
				{
					x "1.000"
					y "1.000"
				}

				size
				{
					x "225.000"
					y "164.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/inventory_item_tooltip"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	size_mode_x "1"
	size_mode_y "1"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "tooltip_header"
			}

		}

		handle "[1AD4C560-222D-4533-8C5F-FBE52A5B8314]"
	}

}

