GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "4"
	container_type "3"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "3"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "3"
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "2.000"
										corner_radius "10.000"
										corner_cut "2"
										border_color
										{
											z "0.941"
											x "0.204"
											y "0.596"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "bg_color"
										color
										{
											z "0.071"
											x "0.027"
											y "0.055"
											w "0.750"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "3"
									}

									key "bg_color"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "2"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "2"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiQuadDef"
															{
																border_width "0.000"
																corner_radius "0.000"
																corner_cut "0"
																border_color
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																}

																border_alpha "1.000"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																material_mode "normal"
																animations
																{
																	items
																}

																model_source
																id "frame_middle_hr"
																color
																{
																	z "0.745"
																	x "0.188"
																	y "0.490"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "80.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "1"
															}

															key "frame_middle_hr"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "1"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiGroupDef"
																		{
																			container_type "3"
																			allow_overflow "1"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					value "GuiGroupDef"
																					{
																						container_type "3"
																						allow_overflow "1"
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								value "GuiImageDef"
																								{
																									material "gui/menu/buttons/inventory/consumable_btn_neutral"
																									error_material "gui/default"
																									enable_scale_uv "0"
																									animations
																									{
																										items
																									}

																									model_source
																									id "bg"
																									color
																									{
																										z "1.000"
																										x "1.000"
																										y "1.000"
																										w "1.000"
																									}

																									rotation "0.000"
																									animation_groups
																									hitbox_visible "1"
																									tooltip
																									{
																										attachment_path
																										gui_id
																										placement_alignment "top_left"
																										fit_to_screen "1"
																										template
																										placement_mode "MOUSE_CURSOR"
																										data_source
																									}

																									anchor "top_left"
																									scale
																									{
																										x "1.000"
																										y "1.000"
																									}

																									z_order "18.000"
																									offset
																									{
																										x "0.000"
																										y "0.000"
																									}

																									visible "1"
																									bindings
																									alignment "top_left"
																									item_scripts
																									{
																										scripts
																									}

																									margin
																									{
																										z "0.000"
																										x "0.000"
																										y "0.000"
																										w "0.000"
																									}

																									size_mode "0"
																								}

																								key "bg"
																							}

																						}

																						data_ref_def_name
																						data_source
																						size
																						{
																							x "-1.000"
																							y "-1.000"
																						}

																						data_ref_item_path
																						animations
																						{
																							items
																						}

																						model_source
																						id "consumable_bg"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "top_left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "17.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "0"
																						bindings
																						{
																							visible
																							{
																								model_field "type"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value "consumable"
																									compare_operator "eq"
																								}

																							}

																						}

																						alignment "top_left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "consumable_bg"
																				}

																				Pair_String_GuiDef2
																				{
																					value "GuiImageDef"
																					{
																						material "gui/test_100x100"
																						error_material "gui/default"
																						enable_scale_uv "0"
																						animations
																						{
																							items
																						}

																						model_source
																						id "icon"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "center"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "40.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "1"
																						bindings
																						{
																							material
																							{
																								model_field "tooltip_icon"
																							}

																						}

																						alignment "center"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "icon"
																				}

																				Pair_String_GuiDef2
																				{
																					value "GuiGroupDef"
																					{
																						container_type "3"
																						allow_overflow "1"
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								value "GuiImageDef"
																								{
																									material "gui/menu/buttons/inventory/skill_btn_standard_neutral"
																									error_material "gui/default"
																									enable_scale_uv "0"
																									animations
																									{
																										items
																									}

																									model_source
																									id "skill_bg_img"
																									color
																									{
																										z "1.000"
																										x "1.000"
																										y "1.000"
																										w "1.000"
																									}

																									rotation "0.000"
																									animation_groups
																									hitbox_visible "1"
																									tooltip
																									{
																										attachment_path
																										gui_id
																										placement_alignment "top_left"
																										fit_to_screen "1"
																										template
																										placement_mode "MOUSE_CURSOR"
																										data_source
																									}

																									anchor "top_left"
																									scale
																									{
																										x "1.000"
																										y "1.000"
																									}

																									z_order "20.000"
																									offset
																									{
																										x "0.000"
																										y "0.000"
																									}

																									visible "1"
																									bindings
																									{
																										material
																										{
																											model_field "rarity"
																											converter "GuiModelMapConverter"
																											{
																												map
																												{
																													3 "gui/menu/buttons/inventory/skill_btn_extreme_neutral"
																													2 "gui/menu/buttons/inventory/skill_btn_superior_neutral"
																													1 "gui/menu/buttons/inventory/skill_btn_advanced_neutral"
																													0 "gui/menu/buttons/inventory/skill_btn_standard_neutral"
																												}

																												fallback_value
																											}

																										}

																									}

																									alignment "top_left"
																									item_scripts
																									{
																										scripts
																									}

																									margin
																									{
																										z "0.000"
																										x "0.000"
																										y "0.000"
																										w "0.000"
																									}

																									size_mode "0"
																								}

																								key "skill_bg_img"
																							}

																						}

																						data_ref_def_name
																						data_source
																						size
																						{
																							x "-1.000"
																							y "-1.000"
																						}

																						data_ref_item_path
																						animations
																						{
																							items
																						}

																						model_source
																						id "skill_bg"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "top_left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "19.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "0"
																						bindings
																						{
																							visible
																							{
																								model_field "type"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value "skill"
																									compare_operator "eq"
																								}

																							}

																						}

																						alignment "top_left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "skill_bg"
																				}

																			}

																			data_ref_def_name
																			data_source
																			size
																			{
																				x "-1.000"
																				y "-1.000"
																			}

																			data_ref_item_path
																			animations
																			{
																				items
																			}

																			model_source
																			id "icon_group"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "40.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "icon_group"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiGroupDef"
																		{
																			container_type "2"
																			allow_overflow "1"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					value "GuiTextLineDef"
																					{
																						content
																						translate "1"
																						style_name "resource_white"
																						style
																						{
																							gradient_end
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.913"
																							}

																							stroke_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							char_height "22.000"
																							font "Exo2_Bold_sdf"
																							space_size "7.000"
																							glow_enabled "0"
																							glow_spread "0.000"
																							stroke_size "0.000"
																							color
																							{
																								z "1.000"
																								x "1.000"
																								y "1.000"
																								w "1.000"
																							}

																							color_enabled "1"
																							shadow_distance "2.000"
																							shadow_enabled "1"
																							df "1"
																							stroke_enabled "0"
																							glow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.000"
																							}

																							stroke_position "0"
																							gradient_enabled "0"
																							gradient_start
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_spread "0.000"
																							shadow_angle "135.000"
																							shadow_size "0.000"
																							glow_size "0.000"
																						}

																						capitals "0"
																						animations
																						{
																							items
																						}

																						model_source
																						id "cooldown"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "top_left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "0.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "1"
																						bindings
																						{
																							content
																							{
																								model_field "cooldown"
																							}

																							visible
																							{
																								model_field "cooldown"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value "0"
																									compare_operator "gt"
																								}

																							}

																						}

																						alignment "top_left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "cooldown"
																				}

																				Pair_String_GuiDef2
																				{
																					value "GuiTextLineDef"
																					{
																						content
																						translate "1"
																						style_name "resource_white"
																						style
																						{
																							gradient_end
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.913"
																							}

																							stroke_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							char_height "22.000"
																							font "Exo2_Bold_sdf"
																							space_size "7.000"
																							glow_enabled "0"
																							glow_spread "0.000"
																							stroke_size "0.000"
																							color
																							{
																								z "1.000"
																								x "1.000"
																								y "1.000"
																								w "1.000"
																							}

																							color_enabled "1"
																							shadow_distance "2.000"
																							shadow_enabled "1"
																							df "1"
																							stroke_enabled "0"
																							glow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.000"
																							}

																							stroke_position "0"
																							gradient_enabled "0"
																							gradient_start
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_spread "0.000"
																							shadow_angle "135.000"
																							shadow_size "0.000"
																							glow_size "0.000"
																						}

																						capitals "0"
																						animations
																						{
																							items
																						}

																						model_source
																						id "dps"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "top_left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "0.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "1"
																						bindings
																						{
																							content
																							{
																								model_field "dps"
																							}

																							visible
																							{
																								model_field "dps"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value "0"
																									compare_operator "gt"
																								}

																							}

																						}

																						alignment "top_left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "dps"
																				}

																				Pair_String_GuiDef2
																				{
																					value "GuiTextLineDef"
																					{
																						content
																						translate "1"
																						style_name "resource_white"
																						style
																						{
																							gradient_end
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.913"
																							}

																							stroke_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							char_height "22.000"
																							font "Exo2_Bold_sdf"
																							space_size "7.000"
																							glow_enabled "0"
																							glow_spread "0.000"
																							stroke_size "0.000"
																							color
																							{
																								z "1.000"
																								x "1.000"
																								y "1.000"
																								w "1.000"
																							}

																							color_enabled "1"
																							shadow_distance "2.000"
																							shadow_enabled "1"
																							df "1"
																							stroke_enabled "0"
																							glow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.000"
																							}

																							stroke_position "0"
																							gradient_enabled "0"
																							gradient_start
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_spread "0.000"
																							shadow_angle "135.000"
																							shadow_size "0.000"
																							glow_size "0.000"
																						}

																						capitals "0"
																						animations
																						{
																							items
																						}

																						model_source
																						id "rarity"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "top_left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "0.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "1"
																						bindings
																						{
																							content
																							{
																								model_field "rarity"
																								converter "GuiModelMapConverter"
																								{
																									map
																									{
																										3 "gui/menu/inventory/item_level_3"
																										2 "gui/menu/inventory/item_level_2"
																										1 "gui/menu/inventory/item_level_1"
																										0 "gui/menu/inventory/item_level_0"
																									}

																									fallback_value
																								}

																							}

																						}

																						alignment "top_left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "rarity"
																				}

																				Pair_String_GuiDef2
																				{
																					value "GuiTextBoxDef"
																					{
																						max_size
																						{
																							x "500.000"
																							y "500.000"
																						}

																						content
																						translate "1"
																						style_name "resource_white"
																						style
																						{
																							gradient_end
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.913"
																							}

																							stroke_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							char_height "22.000"
																							font "Exo2_Bold_sdf"
																							space_size "7.000"
																							glow_enabled "0"
																							glow_spread "0.000"
																							stroke_size "0.000"
																							color
																							{
																								z "1.000"
																								x "1.000"
																								y "1.000"
																								w "1.000"
																							}

																							color_enabled "1"
																							shadow_distance "2.000"
																							shadow_enabled "1"
																							df "1"
																							stroke_enabled "0"
																							glow_color
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "0.000"
																							}

																							stroke_position "0"
																							gradient_enabled "0"
																							gradient_start
																							{
																								z "0.000"
																								x "0.000"
																								y "0.000"
																								w "1.000"
																							}

																							shadow_spread "0.000"
																							shadow_angle "135.000"
																							shadow_size "0.000"
																							glow_size "0.000"
																						}

																						capitals "0"
																						animations
																						{
																							items
																						}

																						model_source
																						id "text"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "1"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "top_left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "70.000"
																						offset
																						{
																							x "0.000"
																							y "1.000"
																						}

																						visible "1"
																						bindings
																						{
																							content
																							{
																								model_field "tooltip_content"
																							}

																							visible
																							{
																								model_field "tooltip_content"
																								converter "GuiModelCompareConverter"
																								{
																									ref_value
																									compare_operator "neq"
																								}

																							}

																						}

																						alignment "top_left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "text"
																				}

																			}

																			data_ref_def_name
																			data_source
																			size
																			{
																				x "-1.000"
																				y "-1.000"
																			}

																			data_ref_item_path
																			animations
																			{
																				items
																			}

																			model_source
																			id "misc"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "20.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "10.000"
																				x "5.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "misc"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiQuadDef"
																		{
																			border_width "0.000"
																			corner_radius "0.000"
																			corner_cut "0"
																			border_color
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																			}

																			border_alpha "1.000"
																			size
																			{
																				x "2.000"
																				y "86.000"
																			}

																			material_mode "normal"
																			animations
																			{
																				items
																			}

																			model_source
																			id "vline"
																			color
																			{
																				z "0.745"
																				x "0.188"
																				y "0.490"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "1"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "30.000"
																			offset
																			{
																				x "-5.000"
																				y "13.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "vline"
																	}

																}

																data_ref_def_name
																data_source
																size
																{
																	x "25.000"
																	y "25.000"
																}

																data_ref_item_path
																animations
																{
																	items
																}

																model_source
																id "main_content"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "70.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "main_content"
														}

													}

													data_ref_def_name
													data_source
													size
													{
														x "25.000"
														y "25.000"
													}

													data_ref_item_path
													animations
													{
														items
													}

													model_source
													id "body"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "14.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													{
														visible
														{
															model_field "tooltip_icon"
															converter "GuiModelCompareConverter"
															{
																ref_value
																compare_operator "neq"
															}

														}

													}

													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "body"
											}

											Pair_String_GuiDef2
											{
												value "GuiTextLineDef"
												{
													content
													translate "1"
													style_name "inventory_category"
													style
													{
														gradient_end
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.850"
														}

														stroke_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														char_height "25.000"
														font "orbitron-medium_sdf"
														space_size "7.000"
														glow_enabled "0"
														glow_spread "0.000"
														stroke_size "0.000"
														color
														{
															z "0.306"
															x "1.000"
															y "0.765"
															w "1.000"
														}

														color_enabled "1"
														shadow_distance "2.000"
														shadow_enabled "1"
														df "1"
														stroke_enabled "0"
														glow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.000"
														}

														stroke_position "0"
														gradient_enabled "0"
														gradient_start
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_spread "0.000"
														shadow_angle "135.000"
														shadow_size "1.000"
														glow_size "0.000"
													}

													capitals "0"
													animations
													{
														items
													}

													model_source
													id "header"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "15.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													alignment "top"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "40.000"
														x "5.000"
														y "2.000"
														w "4.000"
													}

													size_mode "0"
												}

												key "header"
											}

										}

										data_ref_def_name
										data_source
										size
										{
											x "25.000"
											y "25.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "stack_vert"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "2.000"
											x "2.000"
											y "2.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "stack_vert"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "100.000"
								y "20.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "border"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "0.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "border"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "100.000"
					y "25.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "template_gr"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "1.000"
					y "1.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "template_gr"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/template/inventory_item_tooltip"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

