GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "item_table"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "ammo"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_ammo_damage_icon_bg"
										id "background"
										scale
										{
											x "0.650"
											y "0.650"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/ammo_mech_high_caliber_icon"
										material "gui/hud/resource_icons/ammo_mech_high_caliber_icon"
										bindings
										{
											material
											{
												model_field "ammo_material"
											}

										}

										id "icon"
										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							bindings
							{
								visible
								{
									model_field "ammo_material"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
									}

								}

							}

							id "ammo"
							margin
							{
								y "10.000"
								z "195.000"
							}

							size
							{
								x "40.000"
								y "40.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "augments"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "MOD_1"
									value "GuiReferenceDef"
									{
										path "augment_normal"
										ref_gui_id "gui/template/toggle_buttons"
										alignment "center"
										anchor "left"
										id "MOD_1"
										margin
										{
											x "-15.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "MOD_2"
									value "GuiReferenceDef"
									{
										path "augment_normal"
										ref_gui_id "gui/template/toggle_buttons"
										alignment "center"
										anchor "left"
										id "MOD_2"
										margin
										{
											z "-15.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "MOD_3"
									value "GuiReferenceDef"
									{
										path "augment_normal"
										ref_gui_id "gui/template/toggle_buttons"
										alignment "center"
										anchor "left"
										id "MOD_3"
										size_mode_x "1"
										size_mode_y "1"
										z_order "2.000"
									}

								}

							}

							container_type "1"
							alignment "top"
							anchor "top"
							bindings
							{
								visible
								{
									model_field "header"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
									}

								}

							}

							id "augments"
							model_source "slots_data"
							offset
							{
								y "80.000"
							}

							size
							{
								x "204.000"
								y "68.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "background"
						value "GuiQuadDef"
						{
							color
							{
								w "0.902"
								x "0.051"
								y "0.106"
								z "0.137"
							}

							id "background"
							margin
							{
								y "20.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "-1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "dps"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "base_label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style_name "active_blue"
										translate "1"
										bindings
										{
											content
											{
												model_field "value"
											}

											visible
											{
												model_field "value"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
													ref_value "-"
												}

											}

										}

										id "base_label"
										margin
										{
											x "10.000"
										}

										model_source "dps"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "diff"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style_name "active_white"
										translate "1"
										bindings
										{
											content
											{
												model_field "diff"
											}

											visible
											{
												model_field "value"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
													ref_value "-"
												}

											}

										}

										id "diff"
										margin
										{
											x "10.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "name"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "gui/menu/inventory/stat_name/dps"
										style
										{
											font "orbitron-medium_sdf"
										}

										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											visible
											{
												model_field "value"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
													ref_value "-"
												}

											}

										}

										id "name"
										z_order "3.000"
									}

								}

							}

							container_type "1"
							bindings
							{
								visible
								{
									model_field "header"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
									}

								}

							}

							id "dps"
							model_source "dps"
							offset
							{
								x "20.000"
								y "60.000"
							}

							size
							{
								x "115.783"
								y "44.000"
							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "249.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "equipped"
						value "GuiTextLineDef"
						{
							content "gui/menu/category/equipped"
							style_name "mod_row_label_green"
							translate "1"
							bindings
							{
								visible
								{
									model_field "equipped"
								}

							}

							id "equipped"
							offset
							{
								x "20.000"
								y "95.000"
							}

							z_order "255.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bottom"
												value "GuiQuadDef"
												{
													alignment "bottom_left"
													anchor "bottom_left"
													color
													{
														x "0.118"
														y "0.365"
														z "0.698"
													}

													id "bottom"
													size
													{
														x "2.000"
														y "2.000"
													}

													size_mode_x "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "left"
												value "GuiQuadDef"
												{
													color
													{
														x "0.118"
														y "0.365"
														z "0.698"
													}

													id "left"
													size
													{
														x "2.000"
														y "2.000"
													}

													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "right"
												value "GuiQuadDef"
												{
													alignment "top_right"
													anchor "top_right"
													color
													{
														x "0.118"
														y "0.365"
														z "0.698"
													}

													id "right"
													margin
													{
														y "-2.000"
													}

													size
													{
														x "2.000"
														y "2.000"
													}

													size_mode_y "2"
												}

											}

										}

										id "background"
										margin
										{
											y "-2.000"
										}

										size
										{
											x "611.000"
											y "761.000"
										}

										size_mode_y "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "header"
									value "GuiImageDef"
									{
										error_material "gui/menu/inventory/weapon_header"
										material "gui/menu/inventory/weapon_header"
										bindings
										{
											color
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													map
													{
														1 "0,192,255,255"
														0 "170,170,170,255"
														3 "255,67,67,255"
														2 "248,129,255,255"
													}

												}

											}

										}

										id "header"
										z_order "5.000"
									}

								}

							}

							container_type "2"
							id "frame"
							size
							{
								x "611.000"
							}

							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/inventory_item_pic_bg_standard"
										alignment "top_right"
										anchor "top_right"
										bindings
										{
											material
											{
												model_field "rarity"
												converter "GuiModelMapConverter"
												{
													fallback_value "gui/menu/inventory/inventory_item_pic_bg_standard"
													map
													{
														1 "gui/menu/inventory/inventory_item_pic_bg_advanced"
														0 "gui/menu/inventory/inventory_item_pic_bg_standard"
														3 "gui/menu/inventory/inventory_item_pic_bg_extreme"
														2 "gui/menu/inventory/inventory_item_pic_bg_superior"
													}

												}

											}

										}

										id "bg"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/items_icons/weapons/sniper_rifle_superior"
										material "gui/menu/items_icons/weapons/minigun_superior"
										stretch_proportional "1"
										alignment "center"
										anchor "center"
										bindings
										{
											material
											{
												model_field "bigger_icon"
											}

										}

										id "icon"
										margin
										{
											w "12.500"
											x "5.000"
											y "4.500"
											z "12.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

							}

							alignment "top_right"
							anchor "top_right"
							id "icon"
							margin
							{
								y "10.000"
								z "10.000"
							}

							size
							{
								x "167.000"
								y "84.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style_name "inventory_header_28"
							translate "1"
							bindings
							{
								content
								{
									model_field "name"
								}

							}

							id "name"
							offset
							{
								x "20.000"
								y "10.000"
							}

							z_order "253.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "stats"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "charged_attack"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiReferenceDef"
												{
													path "table.header"
													ref_gui_id "gui/template/item_stat_table"
													id "header"
													model_source "charge_data"
													size
													{
														x "100.000"
														y "20.000"
													}

													size_mode_x "2"
													size_mode_y "1"
													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "charge_attack_info"
															value "GuiTextBoxDef"
															{
																max_size
																{
																	x "540.000"
																	y "500.000"
																}

																content "Forms a barrieer in front of the user, protecting them from all incoming projectiles. protecting them from all incoming projectiles. protecting them from all incoming projectiles. "
																style_name "equipment_green_20"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "description"
																	}

																}

																id "charge_attack_info"
																margin
																{
																	w "10.000"
																	x "15.000"
																	y "10.000"
																	z "15.000"
																}

																size_mode_x "2"
																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "frame"
															value "GuiReferenceDef"
															{
																path "templates.frame"
																ref_gui_id "gui/template/item_stat_table"
																id "frame"
																size_mode_x "2"
																size_mode_y "2"
															}

														}

													}

													id "text_group"
													margin
													{
														y "-2.000"
													}

													size
													{
														x "800.000"
														y "500.000"
													}

													size_mode_x "2"
													size_mode_y "1"
													z_order "1.000"
												}

											}

										}

										container_type "2"
										bindings
										{
											visible
											{
												model_field "description"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "charged_attack"
										margin
										{
											x "20.000"
											y "-1.000"
											z "20.000"
										}

										size
										{
											x "572.000"
										}

										size_mode_x "2"
										size_mode_y "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "damage"
									value "GuiReferenceDef"
									{
										path "table"
										ref_gui_id "gui/template/item_stat_table"
										container_type "2"
										bindings
										{
											visible
											{
												model_field "header"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "damage"
										margin
										{
											x "20.000"
											z "20.000"
										}

										model_source "damage_data"
										size
										{
											x "572.000"
											y "200.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "projectile_properties"
									value "GuiReferenceDef"
									{
										path "table"
										ref_gui_id "gui/template/item_stat_table"
										container_type "2"
										bindings
										{
											visible
											{
												model_field "header"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "projectile_properties"
										margin
										{
											x "20.000"
											y "-1.000"
											z "20.000"
										}

										model_source "projectile_data"
										size
										{
											x "572.000"
											y "100.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "weapon_properties"
									value "GuiReferenceDef"
									{
										path "table"
										ref_gui_id "gui/template/item_stat_table"
										container_type "2"
										bindings
										{
											visible
											{
												model_field "header"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "weapon_properties"
										margin
										{
											x "20.000"
											y "-1.000"
											z "20.000"
										}

										model_source "weapon_data"
										size
										{
											x "572.000"
											y "100.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "weapon_slots"
									value "GuiReferenceDef"
									{
										path "table"
										ref_gui_id "gui/template/item_stat_table"
										container_type "2"
										bindings
										{
											visible
											{
												model_field "header"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "weapon_slots"
										margin
										{
											x "20.000"
											y "-2.000"
											z "20.000"
										}

										model_source "slots_data"
										size
										{
											x "572.000"
											y "100.000"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "1.000"
									}

								}

							}

							container_type "2"
							id "stats"
							margin
							{
								w "20.000"
								y "150.000"
							}

							size
							{
								x "612.000"
							}

							size_mode_x "2"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "type"
						value "GuiTextLineDef"
						{
							content "COMMON_Text_Line"
							style_name "inventory_exo_header_25"
							translate "1"
							bindings
							{
								content
								{
									model_field "rarity"
									converter "GuiModelMapConverter"
									{
										map
										{
											1 "gui/menu/inventory/item_level_1"
											0 "gui/menu/inventory/item_level_0"
											3 "gui/menu/inventory/item_level_3"
											2 "gui/menu/inventory/item_level_2"
										}

									}

								}

							}

							id "type"
							offset
							{
								x "20.000"
								y "35.000"
							}

							z_order "255.000"
						}

					}

				}

				id "item_table"
				size
				{
					x "610.000"
				}

				size_mode_y "1"
			}

		}

	}

	id "gui/template/item_group"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "4"
					}

				}

				key "rarity"
			}

		}

		handle "[142B4597-1289-4D4C-AF12-278C0F559FD1]"
	}

}

