GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "table"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "header"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										color
										{
											x "0.071"
											y "0.192"
											z "0.325"
										}

										id "bg"
										margin
										{
											w "1.000"
											y "1.000"
										}

										size
										{
											x "500.000"
											y "24.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_frame"
									value "GuiReferenceDef"
									{
										path "templates.frame"
										ref_gui_id "gui/template/item_stat_table"
										id "bg_frame"
										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextBoxDef"
									{
										max_size
										{
											x "490.000"
											y "60.000"
										}

										content "test \n test /n test"
										style
										{
											char_height "18.400"
											font "arial"
										}

										style_name "inventory_header_22"
										translate "1"
										bindings
										{
											content
											{
												model_field "header"
											}

										}

										id "label"
										margin
										{
											x "8.000"
											y "-1.000"
											z "8.000"
										}

										size_mode_x "2"
										z_order "2.000"
									}

								}

							}

							id "header"
							size
							{
								x "600.000"
								y "24.000"
							}

							size_mode_x "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "rows"
						value "GuiStackPanelDef"
						{
							stack_type "1"
							template_reference
							{
								path "templates.row"
								ref_gui_id "gui/template/item_stat_table"
								size
								{
									x "600.000"
									y "24.000"
								}

								size_mode_x "2"
							}

							id "rows"
							model_source "data"
							size_mode_x "2"
							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				container_type "2"
				id "table"
				size
				{
					x "600.000"
					y "500.000"
				}

				size_mode_x "2"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "frame"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bottom"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "left"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiQuadDef"
									{
										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "right"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "top"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

							}

							id "frame"
							size
							{
								x "600.000"
								y "499.999"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "frame_no_top"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "bottom"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiQuadDef"
									{
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "left"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiQuadDef"
									{
										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.118"
											y "0.365"
											z "0.698"
										}

										id "right"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "2"
										z_order "1.000"
									}

								}

							}

							id "frame_no_top"
							size
							{
								x "600.000"
								y "499.999"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "row"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiQuadDef"
									{
										bindings
										{
											color
											{
												model_field "id"
												converter "GuiModelMapConverter"
												{
													map
													{
														1 "11,24,31,255"
														0 "19,31,41,255"
													}

												}

											}

										}

										color
										{
											x "0.094"
											y "0.165"
											z "0.200"
										}

										id "bg"
										size
										{
											x "498.000"
											y "24.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_disable"
									value "GuiImageDef"
									{
										error_material "gui/menu/stat_row_disabled"
										material "gui/menu/stat_row_disabled"
										bindings
										{
											visible
											{
												model_field "green"
											}

										}

										color
										{
											w "0.784"
										}

										id "bg_disable"
										margin
										{
											w "1.000"
											x "1.000"
											z "1.000"
										}

										size
										{
											x "480.000"
											y "24.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "bg_frame"
									value "GuiReferenceDef"
									{
										path "templates.frame_no_top"
										ref_gui_id "gui/template/item_stat_table"
										id "bg_frame"
										size
										{
											x "200.000"
											y "24.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/stat_icons/acid_damage_icon"
										alignment "left"
										anchor "left"
										bindings
										{
											material
											{
												model_field "icon"
											}

											visible
											{
												model_field "icon"
												converter "GuiModelCompareConverter"
												{
													compare_operator "neq"
												}

											}

										}

										id "icon"
										margin
										{
											x "5.000"
										}

										scale
										{
											x "0.500"
											y "0.500"
										}

										z_order "2.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "label_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "boosted"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icons/stat_boosted"
													alignment "left"
													anchor "left"
													bindings
													{
														visible
														{
															model_field "boosted"
														}

													}

													id "boosted"
													scale
													{
														x "0.500"
														y "0.500"
													}

												}

											}

											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextBoxDef"
												{
													max_size
													{
														x "400.000"
														y "600.000"
													}

													content "Label"
													style_name "inventory_description_yellow_24"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "localization"
														}

														style_name
														{
															model_field "disabled"
															converter "GuiModelMapConverter"
															{
																fallback_value "inventory_description_yellow_24"
																map
																{
																	1 "inventory_description_gray_24"
																	0 "inventory_description_yellow_24"
																}

															}

														}

													}

													id "label"
													offset
													{
														y "-1.000"
													}

													z_order "2.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "modded"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/stat_icons/stat_modded"
													alignment "left"
													anchor "left"
													bindings
													{
														visible
														{
															model_field "modded"
														}

													}

													id "modded"
													scale
													{
														x "0.500"
														y "0.500"
													}

												}

											}

										}

										container_type "1"
										id "label_group"
										margin
										{
											x "35.000"
											z "5.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "mods_bg"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "mod_bg"
												value "GuiQuadDef"
												{
													border_color
													{
														x "0.100"
														y "1.000"
														z "0.100"
													}

													border_width "2.000"
													color
													{
														w "0.493"
														x "0.081"
														y "0.409"
														z "0.100"
													}

													id "mod_bg"
													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "is_moded"
											}

										}

										id "mods_bg"
										margin
										{
											y "-1.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "1.500"
									}

								}

								Pair_String_GuiDef2
								{
									key "values"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "left_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "left_modifiers"
															value "GuiTextBoxDef"
															{
																max_size
																{
																	x "200.000"
																	y "60.000"
																}

																content "+150s"
																style_name "inventory_stats_green"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "left_modifiers"
																	}

																}

																id "left_modifiers"
																margin
																{
																	x "5.000"
																}

																z_order "2.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "second_value"
															value "GuiTextBoxDef"
															{
																max_size
																{
																	x "200.000"
																	y "60.000"
																}

																content "40s"
																style_name "inventory_stats_24"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "mod"
																	}

																}

																id "second_value"
																margin
																{
																	y "1.000"
																}

																z_order "3.000"
															}

														}

													}

													container_type "1"
													alignment "left"
													anchor "left"
													id "left_group"
													margin
													{
														z "10.000"
													}

													size_mode_x "1"
													size_mode_y "1"
													z_order "3.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "right_group"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "right_modifiers"
															value "GuiTextBoxDef"
															{
																max_size
																{
																	x "400.000"
																	y "60.000"
																}

																content "+20"
																style_name "inventory_stats_green"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "right_modifiers"
																	}

																}

																id "right_modifiers"
																margin
																{
																	x "5.000"
																}

																z_order "2.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "value"
															value "GuiTextBoxDef"
															{
																max_size
																{
																	x "400.000"
																	y "60.000"
																}

																content "5"
																style_name "inventory_stats_24"
																alignment "left"
																anchor "left"
																bindings
																{
																	content
																	{
																		model_field "value"
																	}

																}

																id "value"
																margin
																{
																	y "1.000"
																}

																z_order "3.000"
															}

														}

													}

													container_type "1"
													alignment "left"
													anchor "left"
													id "right_group"
													size_mode_x "1"
													size_mode_y "1"
													z_order "2.000"
												}

											}

										}

										container_type "1"
										alignment "right"
										anchor "right"
										id "values"
										margin
										{
											x "15.000"
											z "15.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "2.500"
									}

								}

							}

							id "row"
							size
							{
								x "600.000"
								y "24.000"
							}

							size_mode_x "2"
						}

					}

				}

				id "templates"
				offset
				{
					y "100.000"
				}

				size
				{
					x "480.000"
					y "499.999"
				}

				size_mode_x "2"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/item_stat_table"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[C153B6B8-E2DC-47DF-841B-A995CDAA34E8]/row4"
					default_value
					{
						typehash "4142634437"
						Vector_[C153B6B8-E2DC-47DF-841B-A995CDAA34E8]/row4
						{
							[C153B6B8-E2DC-47DF-841B-A995CDAA34E8]/row
							{
								disabled "0"
								value "value"
								localization "test"
								mod "mod"
								green "0"
								icon "gui/menu/inventory/stat_icons/ammo_cluster_icon"
							}

							[C153B6B8-E2DC-47DF-841B-A995CDAA34E8]/row
							{
								disabled "1"
								value "8"
								localization "localization_default"
								mod "+"
								green "1"
								icon "gui/menu/inventory/stat_icons/ammo_cost_icon"
							}

						}

					}

				}

				key "data"
			}

		}

		handle "[92852E1A-659D-47F3-973E-7996234A2E9C]"
	}

	GuiDataTypeDefinition
	{
		name "row"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "disabled"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "bool"
					default_value
					{
						typehash "3365180733"
						bool "0"
					}

				}

				key "green"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/inventory/stat_icons/ammo_cluster_icon"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "localization_default"
					}

				}

				key "localization"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "mod"
					}

				}

				key "mod"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "value"
					}

				}

				key "value"
			}

		}

		handle "[C153B6B8-E2DC-47DF-841B-A995CDAA34E8]"
	}

}

