GuiRootGroupDef
{
	full_screen "5"
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "content_group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "footer"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "footer"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_footer"
													hitbox_visible "0"
													id "footer"
													size_mode_x "2"
													z_order "3"
												}

											}

										}

										hitbox_visible "0"
										id "footer"
										size
										{
											x "408"
											y "8"
										}

										size_mode_x "2"
										z_order "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "header_warning"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextBoxDef"
												{
													content "gui/popup/xbox_save_sync_header"
													style_name "build_info_header"
													translate "1"
													alignment "left"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													hitbox_visible "0"
													id "content"
													max_size
													{
														x "380"
														y "51"
													}

													offset
													{
														x "13"
														y "29"
													}

													z_order "108"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_header"
													id "header"
													size_mode_x "2"
													z_order "106"
												}

											}

											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/building_info_box_header_main"
													alignment "top_right"
													anchor "top_right"
													id "icon"
													margin
													{
														y "8"
														z "60"
													}

													visible "0"
													z_order "107"
												}

											}

										}

										id "header_warning"
										size
										{
											x "408"
											y "56"
										}

										size_mode_x "2"
										z_order "100"
									}

								}

								Pair_String_GuiDef2
								{
									key "missing_content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiStackPanelDef"
												{
													stack_type "1"
													template_reference
													{
														path "templates.row"
														ref_gui_id "gui/template/load_warning_tooltip"
														model_source_solver
														{
															GuiModelSourceFindModelField "GuiModelSourceFindModelField"
															{
																field_name "rows"
															}

														}

														size
														{
															x "316"
															y "32"
														}

														size_mode_x "2"
													}

													container_type "2"
													id "items"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "missing_content_non_required"
														}

													}

													size
													{
														x "316"
														y "32"
													}

													size_mode_x "2"
													size_mode_y "1"
													tooltip_def
													z_order "5"
												}

											}

											Pair_String_GuiDef2
											{
												key "subheader"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/tooltip_subheader"
																id "bg"
																size_mode_x "2"
																z_order "35"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "gui/menu/load_menu/missing_content"
																style_name "build_info_subheader"
																translate "1"
																id "label"
																offset
																{
																	x "15"
																	y "5"
																}

																z_order "36"
															}

														}

													}

													id "subheader"
													size
													{
														x "316"
														y "32"
													}

													size_mode_x "2"
													z_order "34"
												}

											}

										}

										container_type "2"
										bindings
										{
											visible
											{
												model_field "missing_content_non_required"
												converter "GuiModelGetContainerCountConverter"
											}

										}

										id "missing_content"
										size
										{
											x "316"
											y "32"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "missing_required_content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "items"
												value "GuiStackPanelDef"
												{
													stack_type "1"
													template_reference
													{
														path "templates.row"
														ref_gui_id "gui/template/load_warning_tooltip"
														model_source_solver
														{
															GuiModelSourceFindModelField "GuiModelSourceFindModelField"
															{
																field_name "rows"
															}

														}

														size
														{
															x "316"
															y "32"
														}

														size_mode_x "2"
													}

													container_type "2"
													id "items"
													model_source_solver
													{
														GuiModelSourceFindModelField "GuiModelSourceFindModelField"
														{
															field_name "missing_content"
														}

													}

													size
													{
														x "316"
														y "32"
													}

													size_mode_x "2"
													size_mode_y "1"
													tooltip_def
													z_order "5"
												}

											}

											Pair_String_GuiDef2
											{
												key "subheader"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "bg"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/menu/tooltip_subheader"
																id "bg"
																size_mode_x "2"
																z_order "35"
															}

														}

														Pair_String_GuiDef2
														{
															key "label"
															value "GuiTextLineDef"
															{
																content "gui/menu/load_menu/missing_required_content"
																style_name "build_info_subheader"
																translate "1"
																id "label"
																offset
																{
																	x "15"
																	y "5"
																}

																z_order "36"
															}

														}

													}

													id "subheader"
													size
													{
														x "316"
														y "32"
													}

													size_mode_x "2"
													z_order "34"
												}

											}

										}

										container_type "2"
										bindings
										{
											visible
											{
												model_field "missing_content"
												converter "GuiModelGetContainerCountConverter"
											}

										}

										id "missing_required_content"
										size
										{
											x "316"
											y "32"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "10"
									}

								}

								Pair_String_GuiDef2
								{
									key "save_version"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/tooltip_bg_tiled"
													hitbox_visible "0"
													id "bg"
													size_mode_x "2"
													size_mode_y "2"
													z_order "87"
												}

											}

											Pair_String_GuiDef2
											{
												key "stack"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "desc_text"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiImageDef"
																		{
																			error_material "gui/hud/resource_icons/missing_item"
																			material "gui/hud/resource_icons/missing_item"
																			bindings
																			{
																				material
																				{
																					model_field "icon"
																				}

																			}

																			hitbox_visible "0"
																			id "icon"
																			margin
																			{
																				y "8"
																			}

																			scale
																			{
																				x "0.8"
																				y "0.8"
																			}

																			z_order "17"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "text"
																		value "GuiTextBoxDef"
																		{
																			content "gui/menu/load_menu/unsupported_save_version"
																			style_name "building_type"
																			translate "1"
																			bindings
																			{
																				content
																				{
																					model_field "tooltip_content"
																				}

																			}

																			hitbox_visible "0"
																			id "text"
																			margin
																			{
																				w "12"
																				x "40"
																				y "14"
																				z "8"
																			}

																			max_size
																			{
																				x "384"
																				y "236"
																			}

																			z_order "89"
																		}

																	}

																}

																bindings
																{
																	visible
																	{
																		model_field "save_version"
																		converter "GuiModelCompareConverter"
																		{
																			compare_operator "geq"
																			ref_value "6"
																		}

																	}

																}

																hitbox_visible "0"
																id "desc_text"
																offset
																{
																	x "15"
																}

																size_mode_x "1"
																size_mode_y "1"
																z_order "88"
															}

														}

													}

													container_type "2"
													id "stack"
													size
													{
														x "408"
													}

													size_mode_y "1"
													z_order "87.5"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field "save_version"
												converter "GuiModelCompareConverter"
												{
													compare_operator "lt"
													ref_value "6"
												}

											}

										}

										hitbox_visible "0"
										id "save_version"
										size
										{
											x "408"
											y "104"
										}

										size_mode_x "2"
										size_mode_y "1"
										z_order "80"
									}

								}

							}

							container_type "2"
							hitbox_visible "0"
							id "content_group"
							size
							{
								x "408"
								y "132"
							}

							size_mode_y "1"
							z_order "1"
						}

					}

				}

				hitbox_visible "0"
				id "frame"
				size
				{
					x "408"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "row"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/tooltip_bg"
										id "bg"
										size_mode_x "2"
										z_order "14"
									}

								}

								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/hud/resource_icons/missing_item"
										material "gui/hud/resource_icons/missing_item"
										alignment "center"
										bindings
										{
											material
											{
												model_field "icon"
											}

										}

										hitbox_visible "0"
										id "icon"
										offset
										{
											x "22"
											y "16"
										}

										scale
										{
											x "0.58"
											y "0.58"
										}

										z_order "17"
									}

								}

								Pair_String_GuiDef2
								{
									key "label_group"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "label"
												value "GuiTextLineDef"
												{
													content "COMMON_Text_Line"
													style_name "resource_white"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "label"
														}

													}

													hitbox_visible "0"
													id "label"
													z_order "15"
												}

											}

										}

										container_type "1"
										alignment "left"
										anchor "left"
										id "label_group"
										margin
										{
											x "40"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "100"
									}

								}

							}

							id "row"
							size
							{
								x "316"
								y "32"
							}

							z_order "3"
						}

					}

				}

				id "templates"
				offset
				{
					x "-700"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/load_warning_tooltip"
	size
	{
		x "430"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[CA6C1AD4-E6D4-4164-BCBF-1892DFB1505E]/MissingContent4"
					default_value
					{
						typehash "4170554549"
						Vector_[CA6C1AD4-E6D4-4164-BCBF-1892DFB1505E]/MissingContent4
						{
							[CA6C1AD4-E6D4-4164-BCBF-1892DFB1505E]/MissingContent
							{
								label "xyzABC"
							}

						}

					}

				}

				key "missing_content"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[CA6C1AD4-E6D4-4164-BCBF-1892DFB1505E]/MissingContent4"
					default_value
					{
						typehash "4170554549"
						Vector_[CA6C1AD4-E6D4-4164-BCBF-1892DFB1505E]/MissingContent4
					}

				}

				key "missing_content_non_required"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "int"
					default_value
					{
						typehash "2515107422"
						int "6"
					}

				}

				key "save_version"
			}

		}

		handle "[F007E352-DA33-4208-8BD3-88484E99755C]"
	}

	GuiDataTypeDefinition
	{
		name "MissingContent"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "xyzABC"
					}

				}

				key "label"
			}

		}

		handle "[CA6C1AD4-E6D4-4164-BCBF-1892DFB1505E]"
	}

}

