GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				popup_confirmation_node
				popup_gui_id
				scripts
				{
					scripts
				}

				type "button"
				default_sound "1"
				path "button_0"
			}

		}

	}

	priority "100.000"
	bg_blur "0.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			value "grp.resume"
			key "5"
		}

	}

	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/menu_frame_disabled"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "guimenubuttonsmenu_frame_disabled_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "guimenubuttonsmenu_frame_disabled_0"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name "disabled"
										style
										{
											gradient_end
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "50.000"
											font "riftbreaker"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "0.671"
												x "0.671"
												y "0.671"
												w "1.000"
											}

											color_enabled "1"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "0"
											gradient_start
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										model_source
										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "8.000"
										offset
										{
											x "80.000"
											y "35.000"
										}

										visible "1"
										bindings
										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "596.000"
								y "72.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "disabled"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "6.000"
							offset
							{
								x "33.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "disabled"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/menu_frame_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "guimenubuttonsmenu_frame_neutral_0"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "guimenubuttonsmenu_frame_neutral_0"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name "neutral"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "50.000"
											font "riftbreaker"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "3.000"
											shadow_enabled "1"
											df "0"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "220.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										model_source
										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "80.000"
											y "35.000"
										}

										visible "1"
										bindings
										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "0"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiImageDef"
												{
													material "gui/menu/inventory/new_item_icon"
													error_material "gui/default"
													enable_scale_uv "0"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																name "button_0.neutral@Show"
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																		mask "12"
																		frame_number "15"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.200"
																			y "1.200"
																		}

																		mask "12"
																		frame_number "30"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.000"
																			y "1.000"
																		}

																		mask "12"
																		frame_number "45"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																}

															}

															GuiAnimationDef
															{
																name "button_0.neutral.new@Show"
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "-1.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "0.000"
																			y "0.000"
																		}

																		mask "44"
																		frame_number "0"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.200"
																			y "1.200"
																		}

																		mask "44"
																		frame_number "10"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.000"
																			y "1.000"
																		}

																		mask "12"
																		frame_number "13"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																}

															}

															GuiAnimationDef
															{
																name "button_0.neutral.new@idle"
																frames
																{
																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																		mask "12"
																		frame_number "0"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.150"
																			y "1.150"
																		}

																		mask "12"
																		frame_number "20"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																	GuiAnimationFrame
																	{
																		color
																		{
																			z "0.000"
																			x "0.000"
																			y "0.000"
																			w "0.000"
																		}

																		rotation "0.000"
																		texture_number "0"
																		loop "-1"
																		scale
																		{
																			x "1.000"
																			y "1.000"
																		}

																		mask "12"
																		frame_number "30"
																		offset
																		{
																			x "0.000"
																			y "0.000"
																		}

																	}

																}

															}

														}

													}

													model_source
													id "icon"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													{
														GuiAnimationGroupDef
														{
															items
															{
																String "icon"
															}

															name "Show"
														}

														GuiAnimationGroupDef
														{
															items
															{
																String "icon"
															}

															name "idle"
														}

													}

													hitbox_visible "0"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "center"
													scale
													{
														x "0.750"
														y "0.750"
													}

													z_order "5.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "center"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "icon"
											}

										}

										data_ref_def_name
										data_source
										size
										{
											x "50.000"
											y "50.000"
										}

										data_ref_item_path
										animations
										{
											items
											{
												GuiAnimationDef
												{
													name "this@Show"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "-1.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "0.000"
																y "0.000"
															}

															mask "44"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.250"
																y "1.250"
															}

															mask "44"
															frame_number "10"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "44"
															frame_number "13"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

												GuiAnimationDef
												{
													name "this@idle"
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "12"
															frame_number "0"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.200"
																y "1.200"
															}

															mask "12"
															frame_number "20"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															color
															{
																z "0.000"
																x "0.000"
																y "0.000"
																w "0.000"
															}

															rotation "0.000"
															texture_number "0"
															loop "-1"
															scale
															{
																x "1.000"
																y "1.000"
															}

															mask "12"
															frame_number "30"
															offset
															{
																x "0.000"
																y "0.000"
															}

														}

													}

												}

											}

										}

										model_source
										id "new"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										{
											GuiAnimationGroupDef
											{
												items
												{
													String "icon"
													String "label"
												}

												name "Show"
											}

											GuiAnimationGroupDef
											{
												items
												{
													String "icon"
												}

												name "idle"
											}

										}

										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "center"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "-271.000"
											y "-9.000"
										}

										visible "0"
										bindings
										{
											visible
											{
												model_field
											}

										}

										alignment "center"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "new"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "596.000"
								y "72.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "neutral"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "33.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral"
					}

					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "0"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/menu_frame_neutral"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "bg"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "bg"
								}

								Pair_String_GuiDef2
								{
									value "GuiTextLineDef"
									{
										content "COMMON_Text_Line"
										translate "1"
										style_name "selected"
										style
										{
											gradient_end
											{
												z "1.000"
												x "0.627"
												y "1.000"
												w "1.000"
											}

											shadow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											char_height "35.000"
											font "orbitron-medium_sdf"
											space_size "12.000"
											glow_enabled "0"
											glow_spread "1.000"
											stroke_size "1.000"
											color
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											color_enabled "0"
											shadow_distance "2.000"
											shadow_enabled "1"
											df "1"
											stroke_enabled "0"
											glow_color
											{
												z "0.000"
												x "0.000"
												y "0.000"
												w "1.000"
											}

											stroke_position "140"
											gradient_enabled "1"
											gradient_start
											{
												z "1.000"
												x "1.000"
												y "1.000"
												w "1.000"
											}

											shadow_spread "1.000"
											shadow_angle "135.000"
											shadow_size "1.000"
											glow_size "1.000"
										}

										capitals "1"
										animations
										{
											items
										}

										model_source
										id "label"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "12.000"
										offset
										{
											x "113.000"
											y "35.000"
										}

										visible "1"
										bindings
										alignment "left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "label"
								}

								Pair_String_GuiDef2
								{
									value "GuiImageDef"
									{
										material "gui/menu/buttons/menu_frame_neutral_selected"
										error_material "gui/default"
										enable_scale_uv "0"
										animations
										{
											items
										}

										model_source
										id "select"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "11.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "select"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "596.000"
								y "72.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "neutral_selected"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "9.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "0"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "neutral_selected"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "629.000"
					y "72.000"
				}

				data_ref_item_path
				animations
				{
					items
					{
						GuiAnimationDef
						{
							name "this@Show"
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "-1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "33"
									frame_number "0"
									offset
									{
										x "0.100"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "33"
									frame_number "20"
									offset
									{
										x "820.000"
										y "0.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										z "0.000"
										x "0.000"
										y "0.000"
										w "1.000"
									}

									rotation "0.000"
									texture_number "0"
									loop "-1"
									scale
									{
										x "1.000"
										y "1.000"
									}

									mask "1"
									frame_number "30"
									offset
									{
										x "800.000"
										y "0.000"
									}

								}

							}

						}

					}

				}

				model_source
				id "button_0"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				{
					GuiAnimationGroupDef
					{
						items
						{
							String "this"
						}

						name "Show"
					}

				}

				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "800.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							value
							{
								script
								{
									cmd
									children
								}

								event_name "OnShow"
							}

							key "OnShow"
						}

					}

				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "button_0"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/template/main_button"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	{
		GuiAnimationGroupDef
		{
			items
			{
				String "first_plan_left"
				String "first_plan_right"
			}

			name "Idle"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "birds_2"
				String "birds_1"
			}

			name "Birds"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "cloud_1"
				String "cloud_2"
			}

			name "Clouds"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "smoke_left"
				String "smoke_right"
				String "smoke_heroes"
				String "smoke_left_1"
				String "smoke_right_1"
			}

			name "Smoke"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group.glow"
			}

			name "MechGlow"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "birds_3"
			}

			name "BirdsRightLeft"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group.ashley_glow"
			}

			name "AshleyGlow"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "second_plan"
				String "third_plan"
				String "fourth_plan"
				String "fifth_plan"
			}

			name "SecondPlan"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "heroes_group"
			}

			name "Heroes"
		}

		GuiAnimationGroupDef
		{
			items
			{
				String "first_plan_left"
				String "first_plan_right"
			}

			name "FirsPlan"
		}

	}

	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

