GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_0"
			}

		}

	}

	priority "100.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "grp.resume"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "button_0"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_active"
										id "guimenubuttonsmenu_frame_neutral_0"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "COMMON_Text_Line"
										style
										{
											char_height "50.000"
											color_enabled "0"
											font "riftbreaker"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "left"
										id "label"
										offset
										{
											x "80.000"
											y "35.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/new_item_icon"
													alignment "center"
													anchor "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																		scale
																		{
																			x "1.200"
																			y "1.200"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "45"
																		mask "12"
																	}

																}

																name "Show"
															}

															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "20"
																		mask "12"
																		scale
																		{
																			x "1.150"
																			y "1.150"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "idle"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													scale
													{
														x "0.750"
														y "0.750"
													}

													z_order "5.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "44"
															scale
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "10"
															mask "44"
															scale
															{
																x "1.250"
																y "1.250"
															}

														}

														GuiAnimationFrame
														{
															frame_number "13"
															mask "44"
														}

													}

													name "Show"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
														}

														GuiAnimationFrame
														{
															frame_number "20"
															mask "12"
															scale
															{
																x "1.200"
																y "1.200"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "idle"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field
											}

										}

										id "new"
										offset
										{
											x "-271.000"
											y "-9.000"
										}

										size
										{
											x "50.000"
											y "50.000"
										}

										visible "0"
										z_order "4.000"
									}

								}

							}

							id "active"
							offset
							{
								x "33.000"
							}

							size
							{
								x "596.000"
								y "72.000"
							}

							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_active_selected"
										id "guimenubuttonsmenu_frame_neutral_0"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "COMMON_Text_Line"
										style
										{
											char_height "50.000"
											color_enabled "0"
											font "riftbreaker"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "left"
										id "label"
										offset
										{
											x "80.000"
											y "35.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/new_item_icon"
													alignment "center"
													anchor "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																		scale
																		{
																			x "1.200"
																			y "1.200"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "45"
																		mask "12"
																	}

																}

																name "Show"
															}

															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "20"
																		mask "12"
																		scale
																		{
																			x "1.150"
																			y "1.150"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "idle"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													scale
													{
														x "0.750"
														y "0.750"
													}

													z_order "5.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "44"
															scale
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "10"
															mask "44"
															scale
															{
																x "1.250"
																y "1.250"
															}

														}

														GuiAnimationFrame
														{
															frame_number "13"
															mask "44"
														}

													}

													name "Show"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
														}

														GuiAnimationFrame
														{
															frame_number "20"
															mask "12"
															scale
															{
																x "1.200"
																y "1.200"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "idle"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field
											}

										}

										id "new"
										offset
										{
											x "-271.000"
											y "-9.000"
										}

										size
										{
											x "50.000"
											y "50.000"
										}

										visible "0"
										z_order "4.000"
									}

								}

							}

							id "active_selected"
							offset
							{
								x "33.000"
							}

							size
							{
								x "596.000"
								y "72.000"
							}

							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_disabled_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_disabled"
										id "guimenubuttonsmenu_frame_disabled_0"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "COMMON_Text_Line"
										style
										{
											char_height "50.000"
											color
											{
												x "0.671"
												y "0.671"
												z "0.671"
											}

											font "riftbreaker"
											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "disabled"
										translate "1"
										alignment "left"
										id "label"
										offset
										{
											x "80.000"
											y "35.000"
										}

										z_order "8.000"
									}

								}

							}

							id "disabled"
							offset
							{
								x "33.000"
							}

							size
							{
								x "596.000"
								y "72.000"
							}

							visible "0"
							z_order "6.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "guimenubuttonsmenu_frame_neutral_0"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_neutral"
										id "guimenubuttonsmenu_frame_neutral_0"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "COMMON_Text_Line"
										style
										{
											char_height "50.000"
											color_enabled "0"
											font "riftbreaker"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "220.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "neutral"
										translate "1"
										alignment "left"
										id "label"
										offset
										{
											x "80.000"
											y "35.000"
										}

										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "new"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "icon"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/new_item_icon"
													alignment "center"
													anchor "center"
													animations
													{
														items
														{
															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		frame_number "15"
																		mask "12"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																		scale
																		{
																			x "1.200"
																			y "1.200"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "45"
																		mask "12"
																	}

																}

																name "Show"
															}

															GuiAnimationDef
															{
																frames
																{
																	GuiAnimationFrame
																	{
																		mask "12"
																		scale
																		{
																			x "0.990"
																			y "0.990"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "20"
																		mask "12"
																		scale
																		{
																			x "1.150"
																			y "1.150"
																		}

																	}

																	GuiAnimationFrame
																	{
																		frame_number "30"
																		mask "12"
																	}

																}

																name "idle"
															}

														}

													}

													hitbox_visible "0"
													id "icon"
													scale
													{
														x "0.750"
														y "0.750"
													}

													z_order "5.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															color
															{
																w "-1.000"
															}

															mask "44"
															scale
															{
																x "0.000"
																y "0.000"
															}

														}

														GuiAnimationFrame
														{
															frame_number "10"
															mask "44"
															scale
															{
																x "1.250"
																y "1.250"
															}

														}

														GuiAnimationFrame
														{
															frame_number "13"
															mask "44"
														}

													}

													name "Show"
												}

												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														{
															mask "12"
														}

														GuiAnimationFrame
														{
															frame_number "20"
															mask "12"
															scale
															{
																x "1.200"
																y "1.200"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
															mask "12"
														}

													}

													name "idle"
												}

											}

										}

										bindings
										{
											visible
											{
												model_field
											}

										}

										id "new"
										offset
										{
											x "-271.000"
											y "-9.000"
										}

										size
										{
											x "50.000"
											y "50.000"
										}

										visible "0"
										z_order "4.000"
									}

								}

							}

							id "neutral"
							offset
							{
								x "33.000"
							}

							size
							{
								x "596.000"
								y "72.000"
							}

							visible "0"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_neutral"
										id "bg"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "COMMON_Text_Line"
										style
										{
											char_height "35.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "selected"
										translate "1"
										alignment "left"
										id "label"
										offset
										{
											x "113.000"
											y "35.000"
										}

										z_order "12.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/menu_frame_neutral_selected"
										id "select"
										z_order "11.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "596.000"
								y "72.000"
							}

							visible "0"
							z_order "9.000"
						}

					}

				}

				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										w "-1.000"
									}

									mask "33"
									offset
									{
										x "0.100"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "20"
									mask "33"
									offset
									{
										x "820.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
									}

									frame_number "30"
									mask "1"
									offset
									{
										x "800.000"
									}

								}

							}

							name "Show"
						}

					}

				}

				id "button_0"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								event_name "OnShow"
							}

						}

					}

				}

				size
				{
					x "629.000"
					y "72.000"
				}

			}

		}

	}

	id "gui/template/main_button"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[2DB1B0A9-D356-4A63-BEFF-A60E5FE320C5]"
	}

}

