GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "overlay"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/top_menu"
										alignment "top"
										anchor "bottom"
										id "bg"
										margin
										{
											y "25.000"
										}

										scale
										{
											y "-1.000"
										}

										size_mode_x "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "button_back"
												value "GuiReferenceDef"
												{
													path "simple_button"
													ref_gui_id "gui/template/buttons"
													ref_model
													{
														database
														{
															Strings
															{
																StringData
																{
																	key "label"
																	value "BUTTON_back"
																}

																StringData
																{
																	key "toggle"
																	value "0"
																}

																StringData
																{
																	key "action"
																	value "go_back"
																}

															}

															Floats
															Vectors
															Integers
														}

													}

													alignment "right"
													anchor "right"
													bindings
													{
														visible
														{
															model_field "back_button_visible"
														}

													}

													id "button_back"
													margin
													{
														z "50.000"
													}

													size_mode_x "1"
													size_mode_y "1"
												}

											}

										}

										alignment "bottom_right"
										anchor "bottom_right"
										id "content"
										size_mode_x "2"
										size_mode_y "2"
										z_order "4.000"
									}

								}

							}

							alignment "bottom"
							anchor "bottom"
							bindings
							{
								visible
								{
									model_field "footer_visible"
								}

							}

							hitbox_visible "0"
							id "bottom_bar"
							size
							{
								x "1920.000"
								y "55.000"
							}

							size_mode_x "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top_bar"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/inventory/top_menu"
										hitbox_visible "0"
										id "bg"
										size_mode_x "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "right_menu"
												value "GuiInteractiveItemDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "BUTTON_exit_game"
															value "GuiReferenceDef"
															{
																path "icon_button"
																ref_gui_id "gui/template/buttons"
																ref_model
																{
																	database
																	{
																		Strings
																		{
																			StringData
																			{
																				key "icon"
																				value "gui/menu/buttons/power_neutral"
																			}

																			StringData
																			{
																				key "icon_disabled"
																				value "gui/menu/buttons/power_disabled"
																			}

																			StringData
																			{
																				key "icon_active"
																				value "gui/menu/buttons/power_selected"
																			}

																			StringData
																			{
																				key "icon_selected"
																				value "gui/menu/buttons/power_selected"
																			}

																			StringData
																			{
																				key "icon_active_selected"
																				value "gui/menu/buttons/power_selected"
																			}

																			StringData
																			{
																				key "icon_disabled_selected"
																				value "gui/menu/buttons/power_disabled"
																			}

																			StringData
																			{
																				key "toggle"
																				value "0"
																			}

																			StringData
																			{
																				key "popup_gui_id"
																				value "gui/popup/popup_template_2buttons"
																			}

																			StringData
																			{
																				key "popup_confirmation_node"
																				value "button_yes"
																			}

																			StringData
																			{
																				key "popup_dialog_msg"
																				value "gui/popup/exit_game_from_menu"
																			}

																		}

																		Floats
																		Vectors
																		Integers
																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "platform"
																		converter "GuiModelCompareConverter"
																		{
																			ref_value "win"
																		}

																	}

																}

																id "BUTTON_exit_game"
																size_mode_x "1"
																size_mode_y "1"
																tooltip_def
																{
																	ref_gui_id "gui/template/text_label"
																	ref_model
																	{
																		database
																		{
																			Strings
																			{
																				StringData
																				{
																					key "tooltip_content"
																					value "BUTTON_exit_game"
																				}

																			}

																			Floats
																			Vectors
																			Integers
																		}

																	}

																	alignment "top_right"
																	size_mode_x "1"
																	size_mode_y "1"
																	tooltip_def
																}

															}

														}

														Pair_String_GuiDef2
														{
															key "button_discord"
															value "GuiReferenceDef"
															{
																path "icon_button"
																ref_gui_id "gui/template/buttons"
																ref_model
																{
																	database
																	{
																		Strings
																		{
																			StringData
																			{
																				key "icon"
																				value "gui/menu/buttons/discord_neutral"
																			}

																			StringData
																			{
																				key "icon_selected"
																				value "gui/menu/buttons/discord_selected"
																			}

																			StringData
																			{
																				key "icon_disabled"
																				value "gui/menu/buttons/discord_disabled"
																			}

																			StringData
																			{
																				key "icon_active"
																				value "gui/menu/buttons/discord_selected"
																			}

																			StringData
																			{
																				key "icon_active_selected"
																				value "gui/menu/buttons/discord_selected"
																			}

																			StringData
																			{
																				key "icon_disabled_selected"
																				value "gui/menu/buttons/discord_disabled"
																			}

																			StringData
																			{
																				key "toggle"
																				value "0"
																			}

																		}

																		Floats
																		Vectors
																		Integers
																	}

																}

																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "platform"
																		converter "GuiModelCompareConverter"
																		{
																			ref_value "win"
																		}

																	}

																}

																id "button_discord"
																size_mode_x "1"
																size_mode_y "1"
																tooltip_def
																{
																	ref_gui_id "gui/template/text_label"
																	ref_model
																	{
																		database
																		{
																			Strings
																			{
																				StringData
																				{
																					key "tooltip_content"
																					value "gui/menu/streaming/discord_server"
																				}

																			}

																			Floats
																			Vectors
																			Integers
																		}

																	}

																	tooltip_def
																}

																z_order "1.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "button_settings"
															value "GuiReferenceDef"
															{
																path "icon_button"
																ref_gui_id "gui/template/buttons"
																alignment "left"
																anchor "left"
																bindings
																{
																	visible
																	{
																		model_field "button_settings_visible"
																	}

																}

																id "button_settings"
																size_mode_x "1"
																size_mode_y "1"
																tooltip_def
																{
																	ref_gui_id "gui/template/text_label"
																	ref_model
																	{
																		database
																		{
																			Strings
																			{
																				StringData
																				{
																					key "tooltip_header"
																					value "BUTTON_settings"
																				}

																				StringData
																				{
																					key "tooltip_content"
																					value "BUTTON_settings"
																				}

																			}

																			Floats
																			Vectors
																			Integers
																		}

																	}

																	tooltip_def
																}

																z_order "2.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "user"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "background"
																					value "GuiGroupDef"
																					{
																						allow_overflow "0"
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "border_bottom"
																								value "GuiQuadDef"
																								{
																									alignment "bottom_left"
																									anchor "bottom_left"
																									color
																									{
																										x "0.106"
																										y "0.318"
																										z "0.584"
																									}

																									id "border_bottom"
																									size
																									{
																										y "2.000"
																									}

																									size_mode_x "2"
																									tooltip_def
																									z_order "2.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "border_bottom_1"
																								value "GuiQuadDef"
																								{
																									color
																									{
																										x "0.106"
																										y "0.318"
																										z "0.584"
																									}

																									id "border_bottom_1"
																									margin
																									{
																										w "2.000"
																										y "2.000"
																									}

																									size
																									{
																										x "2.000"
																									}

																									size_mode_y "2"
																									tooltip_def
																									z_order "2.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "border_bottom_2"
																								value "GuiQuadDef"
																								{
																									alignment "top_right"
																									anchor "top_right"
																									color
																									{
																										x "0.106"
																										y "0.318"
																										z "0.584"
																									}

																									id "border_bottom_2"
																									margin
																									{
																										w "2.000"
																										y "2.000"
																									}

																									size
																									{
																										x "2.000"
																									}

																									size_mode_y "2"
																									tooltip_def
																									z_order "2.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "border_left"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/mods/frame_gradient_top_bottom"
																									color
																									{
																										x "0.310"
																										y "0.702"
																										z "0.765"
																									}

																									id "border_left"
																									margin
																									{
																										w "2.000"
																										x "-2.000"
																										y "2.000"
																									}

																									size_mode_y "2"
																									tooltip_def
																									z_order "3.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "border_left_1"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/mods/frame_gradient_top_bottom"
																									alignment "top_right"
																									anchor "top_right"
																									color
																									{
																										x "0.310"
																										y "0.702"
																										z "0.765"
																									}

																									id "border_left_1"
																									margin
																									{
																										w "2.000"
																										y "2.000"
																										z "-2.000"
																									}

																									size_mode_y "2"
																									tooltip_def
																									z_order "3.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "border_top"
																								value "GuiQuadDef"
																								{
																									color
																									{
																										x "0.310"
																										y "0.702"
																										z "0.765"
																									}

																									id "border_top"
																									size
																									{
																										y "2.000"
																									}

																									size_mode_x "2"
																									tooltip_def
																									z_order "2.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "gradient_bottom"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/mods/mods_frame_shadow_up"
																									alignment "top"
																									anchor "bottom"
																									hitbox_visible "0"
																									id "gradient_bottom"
																									offset
																									{
																										y "-2.000"
																									}

																									scale
																									{
																										y "-0.600"
																									}

																									size_mode_x "2"
																									tooltip_def
																									z_order "1.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "gradient_top"
																								value "GuiImageDef"
																								{
																									error_material "gui/default"
																									material "gui/menu/mods/mods_frame_shadow_up"
																									alignment "top"
																									anchor "top"
																									hitbox_visible "0"
																									id "gradient_top"
																									offset
																									{
																										y "2.000"
																									}

																									scale
																									{
																										y "0.600"
																									}

																									size_mode_x "2"
																									tooltip_def
																									z_order "1.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "image"
																								value "GuiImageDef"
																								{
																									enable_scale_uv "1"
																									error_material "gui/hud/interact_frame_fill"
																									material "gui/hud/interact_frame_fill"
																									color
																									{
																										w "0.900"
																									}

																									id "image"
																									margin
																									{
																										w "-4.000"
																										x "-4.000"
																										y "-4.000"
																										z "-4.000"
																									}

																									size_mode_x "2"
																									size_mode_y "2"
																									tooltip_def
																								}

																							}

																						}

																						id "background"
																						size_mode_x "2"
																						size_mode_y "2"
																						tooltip_def
																						z_order "6.000"
																					}

																				}

																				Pair_String_GuiDef2
																				{
																					key "user_icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/default"
																						material "gui/menu/main_menu/player_icon"
																						bindings
																						{
																							material
																							{
																								model_field "user_icon"
																							}

																						}

																						id "user_icon"
																						margin
																						{
																							w "5.000"
																							x "5.000"
																							y "5.000"
																							z "5.000"
																						}

																						tooltip_def
																						z_order "7.000"
																					}

																				}

																			}

																			alignment "left"
																			anchor "left"
																			id "icon"
																			size_mode_x "1"
																			size_mode_y "1"
																			tooltip_def
																			z_order "1.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "name"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "user"
																					value "GuiButtonItemDef"
																					{
																						on_click_action "logout"
																						allow_overflow "0"
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "neutral"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "background"
																											value "GuiGroupDef"
																											{
																												allow_overflow "0"
																												children
																												{
																													Pair_String_GuiDef2
																													{
																														key "border_bottom"
																														value "GuiQuadDef"
																														{
																															alignment "bottom_left"
																															anchor "bottom_left"
																															color
																															{
																																x "0.106"
																																y "0.318"
																																z "0.584"
																															}

																															id "border_bottom"
																															size
																															{
																																y "2.000"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_bottom_1"
																														value "GuiQuadDef"
																														{
																															color
																															{
																																x "0.106"
																																y "0.318"
																																z "0.584"
																															}

																															id "border_bottom_1"
																															margin
																															{
																																w "2.000"
																																y "2.000"
																															}

																															size
																															{
																																x "2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_bottom_2"
																														value "GuiQuadDef"
																														{
																															alignment "top_right"
																															anchor "top_right"
																															color
																															{
																																x "0.106"
																																y "0.318"
																																z "0.584"
																															}

																															id "border_bottom_2"
																															margin
																															{
																																w "2.000"
																																y "2.000"
																															}

																															size
																															{
																																x "2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_left"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/frame_gradient_top_bottom"
																															color
																															{
																																x "0.310"
																																y "0.702"
																																z "0.765"
																															}

																															id "border_left"
																															margin
																															{
																																w "2.000"
																																x "-2.000"
																																y "2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "3.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_left_1"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/frame_gradient_top_bottom"
																															alignment "top_right"
																															anchor "top_right"
																															color
																															{
																																x "0.310"
																																y "0.702"
																																z "0.765"
																															}

																															id "border_left_1"
																															margin
																															{
																																w "2.000"
																																y "2.000"
																																z "-2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "3.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_top"
																														value "GuiQuadDef"
																														{
																															color
																															{
																																x "0.310"
																																y "0.702"
																																z "0.765"
																															}

																															id "border_top"
																															size
																															{
																																y "2.000"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "gradient_bottom"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/mods_frame_shadow_up"
																															alignment "top"
																															anchor "bottom"
																															hitbox_visible "0"
																															id "gradient_bottom"
																															offset
																															{
																																y "-2.000"
																															}

																															scale
																															{
																																y "-0.600"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "1.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "gradient_top"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/mods_frame_shadow_up"
																															alignment "top"
																															anchor "top"
																															hitbox_visible "0"
																															id "gradient_top"
																															offset
																															{
																																y "2.000"
																															}

																															scale
																															{
																																y "0.600"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "1.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "image"
																														value "GuiImageDef"
																														{
																															enable_scale_uv "1"
																															error_material "gui/hud/interact_frame_fill"
																															material "gui/hud/interact_frame_fill"
																															color
																															{
																																w "0.900"
																															}

																															id "image"
																															margin
																															{
																																w "-4.000"
																																x "-4.000"
																																y "-4.000"
																																z "-4.000"
																															}

																															size_mode_x "2"
																															size_mode_y "2"
																															tooltip_def
																														}

																													}

																												}

																												alignment "left"
																												anchor "left"
																												id "background"
																												size
																												{
																													y "42.000"
																												}

																												size_mode_x "2"
																												tooltip_def
																												z_order "6.000"
																											}

																										}

																										Pair_String_GuiDef2
																										{
																											key "user_id"
																											value "GuiGroupDef"
																											{
																												children
																												{
																													Pair_String_GuiDef2
																													{
																														key "image"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/hud/keys/key_266"
																															alignment "left"
																															anchor "left"
																															bindings
																															{
																																visible
																																{
																																	model_field "platform"
																																	converter "GuiModelCompareConverter"
																																	{
																																		ref_value "xbscarlett"
																																	}

																																}

																															}

																															id "image"
																															margin
																															{
																																z "10.000"
																															}

																															scale
																															{
																																x "0.600"
																																y "0.600"
																															}

																															tooltip_def
																															visible "0"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "label"
																														value "GuiTextDef"
																														{
																															style_name "neutral_25"
																															alignment "left"
																															anchor "left"
																															bindings
																															{
																																content
																																{
																																	model_field "user_name"
																																}

																															}

																															id "label"
																															margin
																															{
																																x "10.000"
																																z "10.000"
																															}

																															tooltip_def
																														}

																													}

																												}

																												container_type "1"
																												id "user_id"
																												size_mode_x "1"
																												size_mode_y "2"
																												z_order "7.000"
																											}

																										}

																									}

																									alignment "left"
																									anchor "left"
																									id "neutral"
																									size
																									{
																										y "80.000"
																									}

																									size_mode_x "1"
																									size_mode_y "1"
																									tooltip_def
																									z_order "1.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "neutral_selected"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "background"
																											value "GuiGroupDef"
																											{
																												allow_overflow "0"
																												children
																												{
																													Pair_String_GuiDef2
																													{
																														key "border_bottom"
																														value "GuiQuadDef"
																														{
																															alignment "bottom_left"
																															anchor "bottom_left"
																															color
																															{
																																y "0.702"
																																z "0.000"
																															}

																															id "border_bottom"
																															size
																															{
																																y "2.000"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_bottom_1"
																														value "GuiQuadDef"
																														{
																															color
																															{
																																y "0.702"
																																z "0.000"
																															}

																															id "border_bottom_1"
																															margin
																															{
																																w "2.000"
																																y "2.000"
																															}

																															size
																															{
																																x "2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_bottom_2"
																														value "GuiQuadDef"
																														{
																															alignment "top_right"
																															anchor "top_right"
																															color
																															{
																																y "0.702"
																																z "0.000"
																															}

																															id "border_bottom_2"
																															margin
																															{
																																w "2.000"
																																y "2.000"
																															}

																															size
																															{
																																x "2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_left"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/frame_gradient_top_bottom"
																															color
																															{
																																y "0.702"
																																z "0.000"
																															}

																															id "border_left"
																															margin
																															{
																																w "2.000"
																																x "-2.000"
																																y "2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "3.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_right"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/frame_gradient_top_bottom"
																															alignment "top_right"
																															anchor "top_right"
																															color
																															{
																																y "0.702"
																																z "0.000"
																															}

																															id "border_right"
																															margin
																															{
																																w "2.000"
																																y "2.000"
																																z "-2.000"
																															}

																															size_mode_y "2"
																															tooltip_def
																															z_order "3.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "border_top"
																														value "GuiQuadDef"
																														{
																															color
																															{
																																y "0.702"
																																z "0.000"
																															}

																															id "border_top"
																															size
																															{
																																y "2.000"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "2.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "gradient_bottom"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/mods_frame_shadow_up"
																															alignment "top"
																															anchor "bottom"
																															hitbox_visible "0"
																															id "gradient_bottom"
																															offset
																															{
																																y "-2.000"
																															}

																															scale
																															{
																																y "-0.600"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "1.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "gradient_top"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/menu/mods/mods_frame_shadow_up"
																															alignment "top"
																															anchor "top"
																															hitbox_visible "0"
																															id "gradient_top"
																															offset
																															{
																																y "2.000"
																															}

																															scale
																															{
																																y "0.600"
																															}

																															size_mode_x "2"
																															tooltip_def
																															z_order "1.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "image"
																														value "GuiImageDef"
																														{
																															enable_scale_uv "1"
																															error_material "gui/hud/interact_frame_fill"
																															material "gui/hud/interact_frame_fill"
																															color
																															{
																																w "0.900"
																															}

																															id "image"
																															margin
																															{
																																w "-4.000"
																																x "-4.000"
																																y "-4.000"
																																z "-4.000"
																															}

																															size_mode_x "2"
																															size_mode_y "2"
																															tooltip_def
																														}

																													}

																												}

																												alignment "left"
																												anchor "left"
																												id "background"
																												size
																												{
																													y "42.000"
																												}

																												size_mode_x "2"
																												tooltip_def
																												z_order "6.000"
																											}

																										}

																										Pair_String_GuiDef2
																										{
																											key "user_id"
																											value "GuiGroupDef"
																											{
																												children
																												{
																													Pair_String_GuiDef2
																													{
																														key "image"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/hud/keys/key_266"
																															alignment "left"
																															anchor "left"
																															bindings
																															{
																																visible
																																{
																																	model_field "platform"
																																	converter "GuiModelCompareConverter"
																																	{
																																		ref_value "xbscarlett"
																																	}

																																}

																															}

																															id "image"
																															margin
																															{
																																z "10.000"
																															}

																															scale
																															{
																																x "0.600"
																																y "0.600"
																															}

																															tooltip_def
																															visible "0"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "label"
																														value "GuiTextDef"
																														{
																															style_name "selected_25"
																															alignment "left"
																															anchor "left"
																															bindings
																															{
																																content
																																{
																																	model_field "user_name"
																																}

																															}

																															id "label"
																															margin
																															{
																																x "10.000"
																																z "10.000"
																															}

																															tooltip_def
																														}

																													}

																												}

																												container_type "1"
																												id "user_id"
																												size_mode_x "1"
																												size_mode_y "2"
																												z_order "7.000"
																											}

																										}

																									}

																									alignment "left"
																									anchor "left"
																									id "neutral_selected"
																									size
																									{
																										y "80.000"
																									}

																									size_mode_x "1"
																									size_mode_y "1"
																									tooltip_def
																									z_order "1.000"
																								}

																							}

																						}

																						alignment "left"
																						anchor "left"
																						id "user"
																						size
																						{
																							y "80.000"
																						}

																						size_mode_x "1"
																						size_mode_y "2"
																						tooltip_def
																						z_order "7.000"
																					}

																				}

																			}

																			alignment "left"
																			anchor "left"
																			id "name"
																			margin
																			{
																				x "47.000"
																			}

																			size
																			{
																				y "42.000"
																			}

																			size_mode_x "1"
																			tooltip_def
																		}

																	}

																}

																alignment "left"
																anchor "left"
																id "user"
																size
																{
																	y "42.000"
																}

																size_mode_x "1"
																tooltip_def
																z_order "6.000"
															}

														}

													}

													container_type "1"
													alignment "right"
													anchor "right"
													hitbox_visible "0"
													id "right_menu"
													margin
													{
														z "25.000"
													}

													size
													{
														y "80.000"
													}

													size_mode_x "1"
													tooltip_def
												}

											}

											Pair_String_GuiDef2
											{
												key "sign"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/menu/inventory/rb_icon"
													alignment "left"
													anchor "left"
													hitbox_visible "0"
													id "sign"
													margin
													{
														x "20.000"
													}

													z_order "164.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "title"
												value "GuiTextLineDef"
												{
													capitals "1"
													content "gui/menu/manufacturing/header"
													style
													{
														char_height "58.000"
														color
														{
															y "0.765"
															z "0.306"
														}

														df "1"
														font "orbitron-medium_sdf"
														glow_color
														{
															w "0.000"
														}

														glow_size "0.000"
														glow_spread "0.000"
														shadow_angle "135.000"
														shadow_color
														{
															w "0.850"
														}

														shadow_distance "2.394"
														shadow_spread "0.000"
														space_size "7.000"
														stroke_position "0"
														stroke_size "0.000"
													}

													style_name "overlay_header"
													translate "1"
													alignment "left"
													anchor "left"
													bindings
													{
														content
														{
															model_field "title"
														}

													}

													hitbox_visible "0"
													id "title"
													margin
													{
														x "100.000"
													}

													z_order "4.000"
												}

											}

										}

										hitbox_visible "0"
										id "content"
										size
										{
											y "80.000"
										}

										size_mode_x "2"
										z_order "5.000"
									}

								}

							}

							alignment "top"
							anchor "top"
							bindings
							{
								visible
								{
									model_field "header_visible"
								}

							}

							hitbox_visible "0"
							id "top_bar"
							size
							{
								x "1920.000"
								y "80.000"
							}

							size_mode_x "2"
							z_order "1.000"
						}

					}

				}

				hitbox_visible "0"
				id "overlay"
				size_mode_x "2"
				size_mode_y "2"
			}

		}

	}

	hitbox_visible "0"
	id "gui/template/menu_overlay"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "pad"
					}

				}

				key "controller"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "StarbugsMasterRace"
					}

				}

				key "user_name"
			}

		}

		handle "[290A4111-DB36-4250-A91E-90174AE53C44]"
	}

}

