GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "template_gr"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.204"
											y "0.596"
											z "0.941"
										}

										border_width "2.000"
										corner_cut "1"
										corner_radius "10.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										color
										{
											w "0.900"
											x "0.027"
											y "0.055"
											z "0.071"
										}

										hitbox_visible "0"
										id "bg_color"
										size_mode "3"
										size_mode_x "2"
										size_mode_y "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stack_vert"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "body"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "frame_middle_hr"
															value "GuiQuadDef"
															{
																size
																{
																	x "200.000"
																	y "2.000"
																}

																color
																{
																	x "0.188"
																	y "0.490"
																	z "0.745"
																}

																hitbox_visible "0"
																id "frame_middle_hr"
																size_mode_x "2"
																z_order "10.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "main_content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "bilans"
																		value "GuiTextLineDef"
																		{
																			content "MISSING_DATA"
																			style_name "tooltip_small_white"
																			translate "1"
																			alignment "left"
																			anchor "left"
																			bindings
																			{
																				content
																				{
																					model_field "description"
																				}

																			}

																			hitbox_visible "0"
																			id "bilans"
																			margin
																			{
																				x "5.000"
																				z "32.000"
																			}

																			z_order "6.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/hud/sun_power_icon"
																						material "gui/hud/sun_power_icon"
																						alignment "left"
																						anchor "left"
																						bindings
																						{
																							material
																							{
																								model_field "icon"
																							}

																						}

																						hitbox_visible "0"
																						id "icon"
																						z_order "9.000"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "icon_group"
																			offset
																			{
																				x "10.000"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "8.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "vline"
																		value "GuiQuadDef"
																		{
																			size
																			{
																				x "2.000"
																				y "28.000"
																			}

																			color
																			{
																				x "0.188"
																				y "0.490"
																				z "0.745"
																			}

																			hitbox_visible "0"
																			id "vline"
																			margin
																			{
																				x "3.000"
																				z "4.000"
																			}

																			offset
																			{
																				y "8.000"
																			}

																			z_order "7.000"
																		}

																	}

																}

																container_type "1"
																hitbox_visible "0"
																id "main_content"
																size_mode_x "1"
																size_mode_y "1"
																z_order "5.000"
															}

														}

													}

													container_type "2"
													size
													{
														x "286.000"
														y "92.000"
													}

													hitbox_visible "0"
													id "body"
													size_mode_x "1"
													size_mode_y "1"
													z_order "4.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextLineDef"
												{
													content "gui/tooltips/weather_info"
													style_name "tooltip_small_yellow"
													translate "1"
													alignment "top"
													anchor "top"
													hitbox_visible "0"
													id "header"
													margin
													{
														w "6.000"
														y "2.000"
													}

													z_order "11.000"
												}

											}

										}

										container_type "2"
										size
										{
											x "300.000"
											y "100.000"
										}

										hitbox_visible "0"
										id "stack_vert"
										size_mode_x "1"
										size_mode_y "1"
										z_order "3.000"
									}

								}

							}

							container_type "3"
							size
							{
								x "286.000"
								y "111.000"
							}

							hitbox_visible "0"
							id "border"
							size_mode_x "1"
							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				container_type "3"
				size
				{
					x "286.000"
					y "111.000"
				}

				hitbox_visible "0"
				id "template_gr"
				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/template/minimap_tooltip"
}

