GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_status_missing"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-0.500"
												}

												frame_number "20"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/resource_icons/energy_icon"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-0.500"
												}

												frame_number "20"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								material
								{
									model_field "minimap_icon"
								}

							}

							id "icon"
							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "minimap_icon"
						converter "GuiModelCompareConverter"
						{
							compare_operator "neq"
						}

					}

				}

				id "group"
				size
				{
					x "16.000"
					y "16.000"
				}

				visible "0"
			}

		}

	}

	alignment "bottom_right"
	id "gui/template/missing_resource_minimap"
	size
	{
		x "16.000"
		y "16.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/hud/resource_icons/energy_icon"
					}

				}

				key "minimap_icon"
			}

		}

		handle "[C706AA55-AA00-4EE2-8FAA-3559A8953143]"
	}

}

