GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "0"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_status_missing"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "icon@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.500"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "20"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "40"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "icon"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "20.000"
								y "20.000"
							}

							visible "1"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/hud/building_status_no_resource"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										name "icon@Show"
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "0"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "-0.500"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "20"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

											GuiAnimationFrame
											{
												color
												{
													z "0.000"
													x "0.000"
													y "0.000"
													w "1.000"
												}

												rotation "0.000"
												texture_number "0"
												loop "-1"
												scale
												{
													x "1.000"
													y "1.000"
												}

												mask "32"
												frame_number "40"
												offset
												{
													x "0.000"
													y "0.000"
												}

											}

										}

									}

								}

							}

							id "icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							{
								GuiAnimationGroupDef
								{
									items
									{
										String "icon"
									}

									name "Show"
								}

							}

							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "20.000"
								y "20.000"
							}

							visible "1"
							bindings
							{
								material
								{
									model_field "materials"
									converter "GuiBuildingResourceMaterialConverter"
								}

							}

							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "icon"
					}

				}

				size
				{
					x "32.000"
					y "32.000"
				}

				animations
				{
					items
				}

				id "group"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "0"
				bindings
				{
					visible
					{
						model_field "materials"
						converter "GuiBuildingResourceVisibleConverter"
					}
				}
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "group"
		}

	}

	size
	{
		x "32.000"
		y "32.000"
	}

	animations
	{
		items
	}

	id "gui/template/missing_resource"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "bottom_right"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

