GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_status_missing_big"
							alignment "center"
							anchor "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-0.500"
												}

												frame_number "20"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/research/icons/missing_icon"
							alignment "center"
							anchor "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-0.500"
												}

												frame_number "20"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								material
								{
									model_field "materials"
									converter "GuiBuildingResourceMaterialConverter"
								}

							}

							id "icon"
							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "materials"
						converter "GuiBuildingResourceVisibleConverter"
					}

				}

				id "group"
				size
				{
					x "32.000"
					y "32.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				visible "0"
			}

		}

	}

	alignment "bottom_right"
	id "gui/template/missing_resource"
	size
	{
		x "32.000"
		y "32.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_String"
					default_value
					{
						typehash "3121282482"
						Vector_String
						{
							String "gui/hud/resource_icons/energy_icon"
						}

					}

				}

				key "materials"
			}

		}

		handle "[4101A6F2-728B-40BE-8D09-A22BC5333949]"
	}

}

