GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "group"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_status_missing"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-0.500"
												}

												frame_number "20"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							id "bg"
							offset
							{
								x "20.000"
								y "20.000"
							}

							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/hud/building_status_no_resource"
							alignment "center"
							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-0.500"
												}

												frame_number "20"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "1.000"
												}

												frame_number "40"
												mask "32"
											}

										}

										name "Show"
									}

								}

							}

							bindings
							{
								material
								{
									model_field "minimap_icon"
								}

							}

							id "icon"
							offset
							{
								x "20.000"
								y "20.000"
							}

							z_order "2.000"
						}

					}

				}

				bindings
				{
					visible
					{
						model_field "minimap_icon"
						converter "GuiModelCompareConverter"
						{
							compare_operator "neq"
						}

					}

				}

				id "group"
				size
				{
					x "32.000"
					y "32.000"
				}

				visible "0"
			}

		}

	}

	alignment "bottom_right"
	id "gui/template/missing_resource_minimap"
	size
	{
		x "32.000"
		y "32.000"
	}

}

