GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "main_button"
			value "GuiRadioButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										hitbox_visible "0"
										id "bg"
										margin
										{
											z "-2.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										tooltip_def
										z_order "1.000"
									}

								}

							}

							id "active"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_active"
										hitbox_visible "0"
										id "bg"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "active"
										translate "1"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										offset
										{
											x "-1.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										hitbox_visible "0"
										id "select"
										tooltip_def
									}

								}

							}

							id "active_selected"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							visible "0"
							z_order "54.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							hitbox_visible "0"
							id "content"
							margin
							{
								x "26.000"
							}

							offset
							{
								x "60.000"
								y "25.000"
							}

							size
							{
								x "420.000"
								y "50.000"
							}

							tooltip_def
							z_order "60.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_disabled"
										hitbox_visible "0"
										id "bg"
										margin
										{
											z "-2.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "disabled"
										translate "1"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										tooltip_def
										z_order "1.000"
									}

								}

							}

							id "disabled"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_disabled"
										hitbox_visible "0"
										id "bg"
										margin
										{
											z "-2.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "disabled"
										translate "1"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										offset
										{
											x "-1.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										hitbox_visible "0"
										id "select"
										tooltip_def
									}

								}

							}

							id "disabled_selected"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										hitbox_visible "0"
										id "bg"
										margin
										{
											z "-2.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "neutral"
										translate "1"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										tooltip_def
										z_order "1.000"
									}

								}

							}

							id "neutral"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							visible "0"
							z_order "58.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral"
										hitbox_visible "0"
										id "bg"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "selected"
										translate "1"
										alignment "center"
										anchor "center"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										offset
										{
											x "-1.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_neutral_selected"
										hitbox_visible "0"
										id "select"
										tooltip_def
									}

								}

							}

							id "neutral_selected"
							size_mode_x "1"
							size_mode_y "1"
							tooltip_def
							visible "0"
							z_order "54.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				bindings
				{
					on_click_action
					{
						model_field "action"
					}

				}

				id "main_button"
				offset
				{
					x "-660.827"
					y "310.331"
				}

				size
				{
					x "600.000"
					y "100.000"
				}

				tooltip_def
				z_order "53.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "main_button_dynamic"
			value "GuiRadioButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										style_name "active"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										margin
										{
											x "40.000"
										}

										max_size
										{
											y "35.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_active"
										hitbox_visible "0"
										id "left"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_active"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
									}

								}

							}

							id "active"
							size
							{
								x "140.000"
								y "49.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_neutral_selected"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										style_name "active"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										margin
										{
											x "40.000"
										}

										max_size
										{
											y "35.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_active"
										hitbox_visible "0"
										id "left"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_neutral_selected"
										hitbox_visible "0"
										id "left_1"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_active"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_neutral_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "140.000"
								y "49.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							hitbox_visible "0"
							id "content"
							margin
							{
								x "50.000"
								z "50.000"
							}

							size
							{
								x "140.000"
								y "48.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										style_name "disabled"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										margin
										{
											x "40.000"
										}

										max_size
										{
											y "35.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_disabled"
										hitbox_visible "0"
										id "left"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_disabled"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
									}

								}

							}

							id "disabled"
							size
							{
								x "140.000"
								y "49.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_neutral_selected"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										style_name "disabled"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										margin
										{
											x "40.000"
										}

										max_size
										{
											y "35.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_disabled"
										hitbox_visible "0"
										id "left"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_neutral_selected"
										hitbox_visible "0"
										id "left_1"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_disabled"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_neutral_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

							}

							id "disabled_selected"
							size
							{
								x "140.000"
								y "49.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										style_name "neutral"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										margin
										{
											x "40.000"
										}

										max_size
										{
											y "35.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_neutral"
										hitbox_visible "0"
										id "left"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
									}

								}

							}

							id "neutral"
							size
							{
								x "140.000"
								y "49.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_center_neutral_selected"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											w "-26.000"
											x "171.000"
											y "-26.000"
											z "7.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextDef"
									{
										style_name "selected"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "content"
											}

										}

										id "content"
										margin
										{
											x "40.000"
										}

										max_size
										{
											y "35.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_neutral"
										hitbox_visible "0"
										id "left"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_left_neutral_selected"
										hitbox_visible "0"
										id "left_1"
										margin
										{
											x "-9.000"
											y "-26.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_btn_right_neutral_selected"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										margin
										{
											y "-26.000"
											z "-3.000"
										}

										offset
										{
											x "6.000"
										}

										tooltip_def
										z_order "1.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "140.000"
								y "49.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "main_button_dynamic"
				offset
				{
					x "-662.682"
					y "379.611"
				}

				size
				{
					x "500.000"
					y "48.000"
				}

				size_mode_y "1"
				tooltip_def
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_button"
			value "GuiRadioButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "active_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										hitbox_visible "0"
										id "text"
										margin
										{
											x "15.000"
											z "32.000"
										}

										z_order "10.000"
									}

								}

							}

							id "active"
							size
							{
								y "32.000"
							}

							size_mode_x "1"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										hitbox_visible "0"
										id "left_1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "6.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "active_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										hitbox_visible "0"
										id "text"
										margin
										{
											x "15.000"
											z "32.000"
										}

										z_order "10.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "140.000"
								y "32.000"
							}

							size_mode_x "1"
							visible "0"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_disabled"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_disabled"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "disabled_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										hitbox_visible "0"
										id "text"
										margin
										{
											x "15.000"
											z "32.000"
										}

										z_order "10.000"
									}

								}

							}

							id "disabled"
							size
							{
								y "32.000"
							}

							size_mode_x "1"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										hitbox_visible "0"
										id "left"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "neutral_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										id "text"
										margin
										{
											x "15.000"
											z "32.000"
										}

										z_order "10.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "140.000"
								y "32.000"
							}

							size_mode_x "1"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "16.000"
											z "26.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										hitbox_visible "0"
										id "left"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										hitbox_visible "0"
										id "left_1"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "6.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										anchor "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "6.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "text"
									value "GuiTextDef"
									{
										capitals "1"
										style_name "selected_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "label"
											}

										}

										id "text"
										margin
										{
											x "15.000"
											z "32.000"
										}

										z_order "10.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "140.000"
								y "32.000"
							}

							size_mode_x "1"
							visible "0"
							z_order "1.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				bindings
				{
					on_click_action
					{
						model_field "action"
					}

					toggle
					{
						model_field "toggle"
					}

				}

				id "simple_button"
				size
				{
					x "300.000"
					y "34.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_button_left"
			value "GuiRadioButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							id "active"
							size
							{
								y "44.000"
							}

							size_mode_x "2"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_active"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_active"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										anchor "top_right"
										id "left_1"
										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_active"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "140.000"
								y "40.000"
							}

							size_mode_x "2"
							visible "0"
						}

					}

					Pair_String_GuiDef2
					{
						key "content"
						value "GuiGroupDef"
						{
							hitbox_visible "0"
							id "content"
							margin
							{
								x "26.000"
								z "16.000"
							}

							size
							{
								x "140.000"
								y "34.000"
							}

							size_mode_x "1"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_disabled"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_disabled"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_disabled"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							id "disabled"
							size
							{
								y "44.000"
							}

							size_mode_x "2"
							visible "0"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							id "neutral"
							size
							{
								x "140.000"
								y "44.000"
							}

							size_mode_x "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "central"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_selection"
										hitbox_visible "0"
										id "central"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "central_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_center_neutral"
										hitbox_visible "0"
										id "central_1"
										margin
										{
											x "26.000"
											z "16.000"
										}

										size_mode_x "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_selection"
										anchor "top_right"
										hitbox_visible "0"
										id "left"
										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_left_neutral"
										anchor "top_right"
										hitbox_visible "0"
										id "left_1"
										scale
										{
											x "-1.000"
										}

									}

								}

								Pair_String_GuiDef2
								{
									key "right"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_selection"
										alignment "top_right"
										hitbox_visible "0"
										id "right"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "right_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/inventory/simple_btn_right_neutral"
										alignment "top_right"
										hitbox_visible "0"
										id "right_1"
										offset
										{
											x "-6.000"
										}

										scale
										{
											x "-1.000"
										}

									}

								}

							}

							id "neutral_selected"
							size
							{
								x "140.000"
								y "44.000"
							}

							size_mode_x "2"
							visible "0"
							z_order "1.000"
						}

					}

				}

				alignment "center"
				anchor "center"
				id "simple_button_left"
				offset
				{
					y "50.000"
				}

				size
				{
					x "250.001"
					y "34.001"
				}

			}

		}

	}

	id "gui/template/radio_buttons"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test_content"
					}

				}

				key "content"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/buttons/main_menu/load_selected"
					}

				}

				key "icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "Vector_[072D7177-622E-41C4-A0B0-F8C906502F6E]/test_item4"
					default_value
					{
						typehash "1221092453"
						Vector_[072D7177-622E-41C4-A0B0-F8C906502F6E]/test_item4
						{
							[072D7177-622E-41C4-A0B0-F8C906502F6E]/test_item "[E58ACFC3-A3FF-4263-B291-6EFEF7BD735A]/test_item"
							{
								content "lalala"
							}

							[072D7177-622E-41C4-A0B0-F8C906502F6E]/test_item "[E58ACFC3-A3FF-4263-B291-6EFEF7BD735A]/test_item"
							{
								content "lalala"
							}

						}

					}

				}

				key "items"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test_label"
					}

				}

				key "label"
			}

		}

		handle "[A0B9B7AC-E1A7-4E54-8969-F23DF86373B6]"
	}

	GuiDataTypeDefinition
	{
		name "test_item"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "lalala"
					}

				}

				key "content"
			}

		}

		handle "[E58ACFC3-A3FF-4263-B291-6EFEF7BD735A]"
	}

}

