GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "template_gr"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.204"
											y "0.596"
											z "0.941"
										}

										border_width "2.000"
										corner_cut "1"
										corner_radius "10.000"
										color
										{
											w "0.950"
											x "0.027"
											y "0.055"
											z "0.071"
										}

										hitbox_visible "0"
										id "bg_color"
										size
										{
											x "2.000"
											y "2.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stack_vert"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "body"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "main_content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "icon_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/menu/research/required_icon"
																						material "gui/menu/research/required_icon"
																						bindings
																						{
																							material
																							{
																								model_field "tooltip_icon"
																								converter "GuiResearchIconConverter"
																							}

																						}

																						id "icon"
																						z_order "22.000"
																					}

																				}

																			}

																			alignment "left"
																			anchor "left"
																			id "icon_group"
																			margin
																			{
																				w "5.000"
																				x "4.000"
																				y "5.000"
																				z "8.000"
																			}

																			size
																			{
																				x "80.000"
																				y "64.000"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "25.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "misc"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "text"
																					value "GuiTextBoxDef"
																					{
																						content "test"
																						style_name "smallest_item_level_0"
																						translate "1"
																						bindings
																						{
																							content
																							{
																								model_field "tooltip_content"
																							}

																							visible
																							{
																								model_field "tooltip_content"
																								converter "GuiModelCompareConverter"
																								{
																									compare_operator "neq"
																								}

																							}

																						}

																						id "text"
																						margin
																						{
																							w "10.000"
																							z "20.000"
																						}

																						max_size
																						{
																							x "300.000"
																							y "200.000"
																						}

																						offset
																						{
																							y "1.000"
																						}

																						z_order "15.000"
																					}

																				}

																			}

																			alignment "left"
																			anchor "left"
																			id "misc"
																			margin
																			{
																				w "2.000"
																				x "10.000"
																				y "2.000"
																				z "10.000"
																			}

																			size_mode_x "1"
																			size_mode_y "1"
																			z_order "10.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "vline"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				x "0.188"
																				y "0.490"
																				z "0.745"
																			}

																			id "vline"
																			margin
																			{
																				w "10.000"
																				y "5.000"
																			}

																			size
																			{
																				x "2.000"
																				y "-1.000"
																			}

																			size_mode_y "2"
																			z_order "20.000"
																		}

																	}

																}

																container_type "1"
																id "main_content"
																size_mode_x "1"
																size_mode_y "1"
																z_order "30.000"
															}

														}

													}

													container_type "2"
													id "body"
													size_mode_x "1"
													size_mode_y "1"
													z_order "50.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextLineDef"
												{
													content "test"
													style_name "inventory_category"
													translate "1"
													alignment "top"
													anchor "top"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													id "header"
													margin
													{
														w "5.000"
														x "22.000"
														y "2.000"
														z "22.000"
													}

													z_order "100.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "hr"
												value "GuiQuadDef"
												{
													color
													{
														x "0.188"
														y "0.490"
														z "0.745"
													}

													hitbox_visible "0"
													id "hr"
													size
													{
														x "-1.000"
														y "2.000"
													}

													size_mode_x "2"
													z_order "90.000"
												}

											}

										}

										container_type "2"
										id "stack_vert"
										margin
										{
											w "2.000"
											x "2.000"
											y "2.000"
											z "2.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "10.000"
									}

								}

							}

							id "border"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "template_gr"
				offset
				{
					x "1.000"
					y "1.000"
				}

				size
				{
					x "100.000"
					y "25.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/research_tooltip"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[355915B3-2332-42C5-8AD9-B00AD7DA02BC]"
	}

}

