GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "4"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "3"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "3"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "2.000"
										corner_radius "10.000"
										corner_cut "1"
										border_color
										{
											z "0.941"
											x "0.204"
											y "0.596"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										id "bg_color"
										color
										{
											z "0.071"
											x "0.024"
											y "0.055"
											w "0.900"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "2.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "3"
									}

									key "bg_color"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "2"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "2"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiQuadDef"
															{
																border_width "0.000"
																corner_radius "0.000"
																corner_cut "0"
																border_color
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																}

																border_alpha "1.000"
																size
																{
																	x "2.000"
																	y "2.000"
																}

																material_mode "normal"
																animations
																{
																	items
																}

																id "frame_middle_hr"
																color
																{
																	z "0.745"
																	x "0.188"
																	y "0.490"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "22.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "1"
															}

															key "frame_middle_hr"
														}

														Pair_String_GuiDef2
														{
															value "GuiGroupDef"
															{
																container_type "1"
																allow_overflow "1"
																children
																{
																	Pair_String_GuiDef2
																	{
																		value "GuiGroupDef"
																		{
																			container_type "0"
																			allow_overflow "1"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					value "GuiGroupDef"
																					{
																						container_type "2"
																						allow_overflow "1"
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								value "GuiGroupDef"
																								{
																									container_type "0"
																									allow_overflow "1"
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											value "GuiTextLineDef"
																											{
																												content "gui/tooltips/amount"
																												translate "1"
																												style_name "tooltip_small_white"
																												style
																												{
																													gradient_end
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.913"
																													}

																													stroke_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													char_height "16.000"
																													font "orbitron-medium_sdf"
																													space_size "6.000"
																													glow_enabled "0"
																													glow_spread "0.000"
																													stroke_size "0.000"
																													color
																													{
																														z "1.000"
																														x "1.000"
																														y "1.000"
																														w "1.000"
																													}

																													color_enabled "1"
																													shadow_distance "2.000"
																													shadow_enabled "1"
																													df "1"
																													stroke_enabled "0"
																													glow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.000"
																													}

																													stroke_position "0"
																													gradient_enabled "0"
																													gradient_start
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_spread "0.000"
																													shadow_angle "135.000"
																													shadow_size "0.000"
																													glow_size "0.000"
																												}

																												capitals "0"
																												animations
																												{
																													items
																												}

																												id "amount"
																												color
																												{
																													z "1.000"
																													x "1.000"
																													y "1.000"
																													w "1.000"
																												}

																												rotation "0.000"
																												animation_groups
																												hitbox_visible "0"
																												tooltip
																												{
																													attachment_path
																													gui_id
																													placement_alignment "top_left"
																													fit_to_screen "1"
																													template
																													placement_mode "MOUSE_CURSOR"
																													data_source
																												}

																												anchor "top_left"
																												scale
																												{
																													x "1.000"
																													y "1.000"
																												}

																												z_order "10.000"
																												offset
																												{
																													x "0.000"
																													y "2.000"
																												}

																												visible "1"
																												bindings
																												alignment "top_left"
																												item_scripts
																												{
																													scripts
																												}

																												margin
																												{
																													z "0.000"
																													x "0.000"
																													y "0.000"
																													w "0.000"
																												}

																												size_mode "0"
																											}

																											key "amount"
																										}

																										Pair_String_GuiDef2
																										{
																											value "GuiTextLineDef"
																											{
																												content "0/0"
																												translate "1"
																												style_name "resource_max"
																												style
																												{
																													gradient_end
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.850"
																													}

																													stroke_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													char_height "21.000"
																													font "Exo2_Bold_sdf"
																													space_size "7.000"
																													glow_enabled "0"
																													glow_spread "0.000"
																													stroke_size "0.000"
																													color
																													{
																														z "1.000"
																														x "0.396"
																														y "0.922"
																														w "1.000"
																													}

																													color_enabled "1"
																													shadow_distance "2.000"
																													shadow_enabled "1"
																													df "1"
																													stroke_enabled "0"
																													glow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.000"
																													}

																													stroke_position "0"
																													gradient_enabled "0"
																													gradient_start
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_spread "0.000"
																													shadow_angle "135.000"
																													shadow_size "1.000"
																													glow_size "0.000"
																												}

																												capitals "0"
																												animations
																												{
																													items
																												}

																												id "amount_val"
																												color
																												{
																													z "1.000"
																													x "1.000"
																													y "1.000"
																													w "1.000"
																												}

																												rotation "0.000"
																												animation_groups
																												hitbox_visible "0"
																												tooltip
																												{
																													attachment_path
																													gui_id
																													placement_alignment "top_left"
																													fit_to_screen "1"
																													template
																													placement_mode "MOUSE_CURSOR"
																													data_source
																												}

																												anchor "top_right"
																												scale
																												{
																													x "1.000"
																													y "1.000"
																												}

																												z_order "9.000"
																												offset
																												{
																													x "0.000"
																													y "0.000"
																												}

																												visible "1"
																												bindings
																												{
																													content
																													{
																														model_field "amount"
																													}

																												}

																												alignment "top_right"
																												item_scripts
																												{
																													scripts
																												}

																												margin
																												{
																													z "0.000"
																													x "0.000"
																													y "0.000"
																													w "0.000"
																												}

																												size_mode "0"
																											}

																											key "amount_val"
																										}

																									}

																									size
																									{
																										x "275.000"
																										y "20.000"
																									}

																									animations
																									{
																										items
																									}

																									id "amount_gr"
																									color
																									{
																										z "1.000"
																										x "1.000"
																										y "1.000"
																										w "1.000"
																									}

																									rotation "0.000"
																									animation_groups
																									hitbox_visible "0"
																									tooltip
																									{
																										attachment_path
																										gui_id
																										placement_alignment "top_left"
																										fit_to_screen "1"
																										template
																										placement_mode "MOUSE_CURSOR"
																										data_source
																									}

																									anchor "top_left"
																									scale
																									{
																										x "1.000"
																										y "1.000"
																									}

																									z_order "8.000"
																									offset
																									{
																										x "5.000"
																										y "0.000"
																									}

																									visible "1"
																									bindings
																									alignment "top_left"
																									item_scripts
																									{
																										scripts
																									}

																									margin
																									{
																										z "10.000"
																										x "0.000"
																										y "0.000"
																										w "0.000"
																									}

																									size_mode "0"
																								}

																								key "amount_gr"
																							}

																							Pair_String_GuiDef2
																							{
																								value "GuiGroupDef"
																								{
																									container_type "0"
																									allow_overflow "1"
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											value "GuiTextLineDef"
																											{
																												content "gui/tooltips/bilans"
																												translate "1"
																												style_name "tooltip_small_white"
																												style
																												{
																													gradient_end
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.913"
																													}

																													stroke_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													char_height "18.000"
																													font "orbitron-medium_sdf"
																													space_size "6.000"
																													glow_enabled "0"
																													glow_spread "0.000"
																													stroke_size "0.000"
																													color
																													{
																														z "0.000"
																														x "1.000"
																														y "0.745"
																														w "1.000"
																													}

																													color_enabled "1"
																													shadow_distance "2.000"
																													shadow_enabled "1"
																													df "1"
																													stroke_enabled "0"
																													glow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.000"
																													}

																													stroke_position "0"
																													gradient_enabled "0"
																													gradient_start
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_spread "0.000"
																													shadow_angle "135.000"
																													shadow_size "0.000"
																													glow_size "0.000"
																												}

																												capitals "0"
																												animations
																												{
																													items
																												}

																												id "bilans"
																												color
																												{
																													z "1.000"
																													x "1.000"
																													y "1.000"
																													w "1.000"
																												}

																												rotation "0.000"
																												animation_groups
																												hitbox_visible "0"
																												tooltip
																												{
																													attachment_path
																													gui_id
																													placement_alignment "top_left"
																													fit_to_screen "1"
																													template
																													placement_mode "MOUSE_CURSOR"
																													data_source
																												}

																												anchor "top_left"
																												scale
																												{
																													x "1.000"
																													y "1.000"
																												}

																												z_order "18.000"
																												offset
																												{
																													x "0.000"
																													y "2.000"
																												}

																												visible "1"
																												bindings
																												alignment "top_left"
																												item_scripts
																												{
																													scripts
																												}

																												margin
																												{
																													z "0.000"
																													x "0.000"
																													y "0.000"
																													w "0.000"
																												}

																												size_mode "0"
																											}

																											key "bilans"
																										}

																										Pair_String_GuiDef2
																										{
																											value "GuiGroupDef"
																											{
																												container_type "1"
																												allow_overflow "1"
																												children
																												{
																													Pair_String_GuiDef2
																													{
																														value "GuiTextLineDef"
																														{
																															content "+0"
																															translate "1"
																															style_name "resource_green"
																															style
																															{
																																gradient_end
																																{
																																	z "0.000"
																																	x "0.000"
																																	y "0.000"
																																	w "1.000"
																																}

																																shadow_color
																																{
																																	z "0.000"
																																	x "0.000"
																																	y "0.000"
																																	w "0.913"
																																}

																																stroke_color
																																{
																																	z "0.000"
																																	x "0.000"
																																	y "0.000"
																																	w "1.000"
																																}

																																char_height "21.000"
																																font "Exo2_Bold_sdf"
																																space_size "7.000"
																																glow_enabled "0"
																																glow_spread "0.000"
																																stroke_size "0.000"
																																color
																																{
																																	z "0.318"
																																	x "0.200"
																																	y "0.949"
																																	w "1.000"
																																}

																																color_enabled "1"
																																shadow_distance "2.000"
																																shadow_enabled "1"
																																df "1"
																																stroke_enabled "0"
																																glow_color
																																{
																																	z "0.000"
																																	x "0.000"
																																	y "0.000"
																																	w "0.000"
																																}

																																stroke_position "0"
																																gradient_enabled "0"
																																gradient_start
																																{
																																	z "0.000"
																																	x "0.000"
																																	y "0.000"
																																	w "1.000"
																																}

																																shadow_spread "0.000"
																																shadow_angle "135.000"
																																shadow_size "0.000"
																																glow_size "0.000"
																															}

																															capitals "0"
																															animations
																															{
																																items
																															}

																															id "bilans_val"
																															color
																															{
																																z "1.000"
																																x "1.000"
																																y "1.000"
																																w "1.000"
																															}

																															rotation "0.000"
																															animation_groups
																															hitbox_visible "0"
																															tooltip
																															{
																																attachment_path
																																gui_id
																																placement_alignment "top_left"
																																fit_to_screen "1"
																																template
																																placement_mode "MOUSE_CURSOR"
																																data_source
																															}

																															anchor "top_left"
																															scale
																															{
																																x "1.000"
																																y "1.000"
																															}

																															z_order "17.000"
																															offset
																															{
																																x "0.000"
																																y "0.000"
																															}

																															visible "1"
																															bindings
																															{
																																content
																																{
																																	model_field "bilans"
																																}

																															}

																															alignment "top_left"
																															item_scripts
																															{
																																scripts
																															}

																															margin
																															{
																																z "0.000"
																																x "0.000"
																																y "0.000"
																																w "0.000"
																															}

																															size_mode "0"
																														}

																														key "bilans_val"
																													}

																													Pair_String_GuiDef2
																													{
																														value "GuiImageDef"
																														{
																															material "gui/hud/bilans_up"
																															error_material "gui/default"
																															animations
																															{
																																items
																															}

																															id "trend"
																															color
																															{
																																z "1.000"
																																x "1.000"
																																y "1.000"
																																w "1.000"
																															}

																															rotation "0.000"
																															animation_groups
																															hitbox_visible "0"
																															tooltip
																															{
																																attachment_path
																																gui_id
																																placement_alignment "top_left"
																																fit_to_screen "1"
																																template
																																placement_mode "MOUSE_CURSOR"
																																data_source
																															}

																															anchor "top_left"
																															scale
																															{
																																x "1.000"
																																y "1.000"
																															}

																															z_order "16.000"
																															offset
																															{
																																x "0.000"
																																y "2.000"
																															}

																															visible "1"
																															bindings
																															{
																																material
																																{
																																	model_field "trend"
																																	converter "GuiModelMapConverter"
																																	{
																																		map
																																		{
																																			1 "gui/hud/bilans_up"
																																			0 "gui/hud/bilans_up"
																																			-1 "gui/hud/bilans_down"
																																		}

																																	}

																																}

																															}

																															alignment "top_left"
																															item_scripts
																															{
																																scripts
																															}

																															margin
																															{
																																z "-8.000"
																																x "0.000"
																																y "0.000"
																																w "0.000"
																															}

																															size_mode "0"
																														}

																														key "trend"
																													}

																												}

																												size
																												{
																													x "100.000"
																													y "20.000"
																												}

																												animations
																												{
																													items
																												}

																												id "bilans_val_gr"
																												color
																												{
																													z "1.000"
																													x "1.000"
																													y "1.000"
																													w "1.000"
																												}

																												rotation "0.000"
																												animation_groups
																												hitbox_visible "0"
																												tooltip
																												{
																													attachment_path
																													gui_id
																													placement_alignment "top_left"
																													fit_to_screen "1"
																													template
																													placement_mode "MOUSE_CURSOR"
																													data_source
																												}

																												anchor "top_right"
																												scale
																												{
																													x "1.000"
																													y "1.000"
																												}

																												z_order "15.000"
																												offset
																												{
																													x "0.000"
																													y "0.000"
																												}

																												visible "1"
																												bindings
																												alignment "top_right"
																												item_scripts
																												{
																													scripts
																												}

																												margin
																												{
																													z "0.000"
																													x "0.000"
																													y "0.000"
																													w "0.000"
																												}

																												size_mode "0"
																											}

																											key "bilans_val_gr"
																										}

																									}

																									size
																									{
																										x "275.000"
																										y "20.000"
																									}

																									animations
																									{
																										items
																									}

																									id "bilans_gr"
																									color
																									{
																										z "1.000"
																										x "1.000"
																										y "1.000"
																										w "1.000"
																									}

																									rotation "0.000"
																									animation_groups
																									hitbox_visible "0"
																									tooltip
																									{
																										attachment_path
																										gui_id
																										placement_alignment "top_left"
																										fit_to_screen "1"
																										template
																										placement_mode "MOUSE_CURSOR"
																										data_source
																									}

																									anchor "top_left"
																									scale
																									{
																										x "1.000"
																										y "1.000"
																									}

																									z_order "14.000"
																									offset
																									{
																										x "5.000"
																										y "0.000"
																									}

																									visible "1"
																									bindings
																									{
																										visible
																										{
																											model_field "bilans"
																											converter "GuiModelCompareConverter"
																											{
																												ref_value
																												compare_operator "neq"
																											}

																										}

																									}

																									alignment "top_left"
																									item_scripts
																									{
																										scripts
																									}

																									margin
																									{
																										z "10.000"
																										x "0.000"
																										y "0.000"
																										w "0.000"
																									}

																									size_mode "0"
																								}

																								key "bilans_gr"
																							}

																							Pair_String_GuiDef2
																							{
																								value "GuiGroupDef"
																								{
																									container_type "0"
																									allow_overflow "1"
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											value "GuiTextLineDef"
																											{
																												content "gui/tooltips/change"
																												translate "1"
																												style_name "tooltip_small_white"
																												style
																												{
																													gradient_end
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.913"
																													}

																													stroke_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													char_height "16.000"
																													font "orbitron-medium_sdf"
																													space_size "6.000"
																													glow_enabled "0"
																													glow_spread "0.000"
																													stroke_size "0.000"
																													color
																													{
																														z "1.000"
																														x "1.000"
																														y "1.000"
																														w "1.000"
																													}

																													color_enabled "1"
																													shadow_distance "2.000"
																													shadow_enabled "1"
																													df "1"
																													stroke_enabled "0"
																													glow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.000"
																													}

																													stroke_position "0"
																													gradient_enabled "0"
																													gradient_start
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_spread "0.000"
																													shadow_angle "135.000"
																													shadow_size "0.000"
																													glow_size "0.000"
																												}

																												capitals "0"
																												animations
																												{
																													items
																												}

																												id "change"
																												color
																												{
																													z "1.000"
																													x "1.000"
																													y "1.000"
																													w "1.000"
																												}

																												rotation "0.000"
																												animation_groups
																												hitbox_visible "0"
																												tooltip
																												{
																													attachment_path
																													gui_id
																													placement_alignment "top_left"
																													fit_to_screen "1"
																													template
																													placement_mode "MOUSE_CURSOR"
																													data_source
																												}

																												anchor "top_left"
																												scale
																												{
																													x "1.000"
																													y "1.000"
																												}

																												z_order "13.000"
																												offset
																												{
																													x "0.000"
																													y "2.000"
																												}

																												visible "1"
																												bindings
																												alignment "top_left"
																												item_scripts
																												{
																													scripts
																												}

																												margin
																												{
																													z "0.000"
																													x "0.000"
																													y "0.000"
																													w "0.000"
																												}

																												size_mode "0"
																											}

																											key "change"
																										}

																										Pair_String_GuiDef2
																										{
																											value "GuiTextLineDef"
																											{
																												content "0/0"
																												translate "1"
																												style_name "resource_green"
																												style
																												{
																													gradient_end
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.913"
																													}

																													stroke_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													char_height "21.000"
																													font "Exo2_Bold_sdf"
																													space_size "7.000"
																													glow_enabled "0"
																													glow_spread "0.000"
																													stroke_size "0.000"
																													color
																													{
																														z "0.318"
																														x "0.200"
																														y "0.949"
																														w "1.000"
																													}

																													color_enabled "1"
																													shadow_distance "2.000"
																													shadow_enabled "1"
																													df "1"
																													stroke_enabled "0"
																													glow_color
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "0.000"
																													}

																													stroke_position "0"
																													gradient_enabled "0"
																													gradient_start
																													{
																														z "0.000"
																														x "0.000"
																														y "0.000"
																														w "1.000"
																													}

																													shadow_spread "0.000"
																													shadow_angle "135.000"
																													shadow_size "0.000"
																													glow_size "0.000"
																												}

																												capitals "0"
																												animations
																												{
																													items
																												}

																												id "change_val"
																												color
																												{
																													z "1.000"
																													x "1.000"
																													y "1.000"
																													w "1.000"
																												}

																												rotation "0.000"
																												animation_groups
																												hitbox_visible "0"
																												tooltip
																												{
																													attachment_path
																													gui_id
																													placement_alignment "top_left"
																													fit_to_screen "1"
																													template
																													placement_mode "MOUSE_CURSOR"
																													data_source
																												}

																												anchor "top_right"
																												scale
																												{
																													x "1.000"
																													y "1.000"
																												}

																												z_order "12.000"
																												offset
																												{
																													x "0.000"
																													y "0.000"
																												}

																												visible "1"
																												bindings
																												{
																													content
																													{
																														model_field "change"
																													}

																												}

																												alignment "top_right"
																												item_scripts
																												{
																													scripts
																												}

																												margin
																												{
																													z "0.000"
																													x "0.000"
																													y "0.000"
																													w "0.000"
																												}

																												size_mode "0"
																											}

																											key "change_val"
																										}

																									}

																									size
																									{
																										x "275.000"
																										y "20.000"
																									}

																									animations
																									{
																										items
																									}

																									id "change_gr"
																									color
																									{
																										z "1.000"
																										x "1.000"
																										y "1.000"
																										w "1.000"
																									}

																									rotation "0.000"
																									animation_groups
																									hitbox_visible "0"
																									tooltip
																									{
																										attachment_path
																										gui_id
																										placement_alignment "top_left"
																										fit_to_screen "1"
																										template
																										placement_mode "MOUSE_CURSOR"
																										data_source
																									}

																									anchor "top_left"
																									scale
																									{
																										x "1.000"
																										y "1.000"
																									}

																									z_order "11.000"
																									offset
																									{
																										x "5.000"
																										y "0.000"
																									}

																									visible "1"
																									bindings
																									{
																										visible
																										{
																											model_field "bilans"
																											converter "GuiModelCompareConverter"
																											{
																												ref_value
																												compare_operator "neq"
																											}

																										}

																									}

																									alignment "top_left"
																									item_scripts
																									{
																										scripts
																									}

																									margin
																									{
																										z "10.000"
																										x "0.000"
																										y "0.000"
																										w "0.000"
																									}

																									size_mode "0"
																								}

																								key "change_gr"
																							}

																						}

																						size
																						{
																							x "290.000"
																							y "70.000"
																						}

																						animations
																						{
																							items
																						}

																						id "misc"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "0"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "left"
																						scale
																						{
																							x "1.000"
																							y "1.000"
																						}

																						z_order "7.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "1"
																						bindings
																						alignment "left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "misc"
																				}

																			}

																			size
																			{
																				x "290.000"
																				y "78.000"
																			}

																			animations
																			{
																				items
																			}

																			id "canvas"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "0"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "6.000"
																			offset
																			{
																				x "0.000"
																				y "0.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "canvas"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiGroupDef"
																		{
																			container_type "0"
																			allow_overflow "1"
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					value "GuiImageDef"
																					{
																						material "gui/test_100x100"
																						error_material "gui/hud/resource_icons/carbonium_bigger"
																						animations
																						{
																							items
																						}

																						id "icon"
																						color
																						{
																							z "1.000"
																							x "1.000"
																							y "1.000"
																							w "1.000"
																						}

																						rotation "0.000"
																						animation_groups
																						hitbox_visible "0"
																						tooltip
																						{
																							attachment_path
																							gui_id
																							placement_alignment "top_left"
																							fit_to_screen "1"
																							template
																							placement_mode "MOUSE_CURSOR"
																							data_source
																						}

																						anchor "left"
																						scale
																						{
																							x "0.900"
																							y "0.900"
																						}

																						z_order "21.000"
																						offset
																						{
																							x "0.000"
																							y "0.000"
																						}

																						visible "1"
																						bindings
																						{
																							material
																							{
																								model_field "bigger_icon"
																							}

																						}

																						alignment "left"
																						item_scripts
																						{
																							scripts
																						}

																						margin
																						{
																							z "0.000"
																							x "0.000"
																							y "0.000"
																							w "0.000"
																						}

																						size_mode "0"
																					}

																					key "icon"
																				}

																			}

																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			animations
																			{
																				items
																			}

																			id "icon_group"
																			color
																			{
																				z "1.000"
																				x "1.000"
																				y "1.000"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "0"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "20.000"
																			offset
																			{
																				x "8.000"
																				y "6.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "icon_group"
																	}

																	Pair_String_GuiDef2
																	{
																		value "GuiQuadDef"
																		{
																			border_width "0.000"
																			corner_radius "0.000"
																			corner_cut "0"
																			border_color
																			{
																				z "0.000"
																				x "0.000"
																				y "0.000"
																			}

																			border_alpha "1.000"
																			size
																			{
																				x "2.000"
																				y "67.000"
																			}

																			material_mode "normal"
																			animations
																			{
																				items
																			}

																			id "vline"
																			color
																			{
																				z "0.745"
																				x "0.188"
																				y "0.490"
																				w "1.000"
																			}

																			rotation "0.000"
																			animation_groups
																			hitbox_visible "0"
																			tooltip
																			{
																				attachment_path
																				gui_id
																				placement_alignment "top_left"
																				fit_to_screen "1"
																				template
																				placement_mode "MOUSE_CURSOR"
																				data_source
																			}

																			anchor "top_left"
																			scale
																			{
																				x "1.000"
																				y "1.000"
																			}

																			z_order "19.000"
																			offset
																			{
																				x "0.000"
																				y "4.000"
																			}

																			visible "1"
																			bindings
																			alignment "top_left"
																			item_scripts
																			{
																				scripts
																			}

																			margin
																			{
																				z "2.000"
																				x "0.000"
																				y "0.000"
																				w "0.000"
																			}

																			size_mode "0"
																		}

																		key "vline"
																	}

																}

																size
																{
																	x "25.000"
																	y "25.000"
																}

																animations
																{
																	items
																}

																id "main_content"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "5.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "0.000"
																	x "0.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "main_content"
														}

													}

													size
													{
														x "286.000"
														y "92.000"
													}

													animations
													{
														items
													}

													id "body"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "4.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													{
														visible
														{
															model_field "bigger_icon"
															converter "GuiModelCompareConverter"
															{
																ref_value
																compare_operator "neq"
															}

														}

													}

													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "body"
											}

											Pair_String_GuiDef2
											{
												value "GuiTextLineDef"
												{
													content "MISSING_DATA"
													translate "1"
													style_name "tooltip_small_yellow"
													style
													{
														gradient_end
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.913"
														}

														stroke_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														char_height "18.000"
														font "orbitron-medium_sdf"
														space_size "6.000"
														glow_enabled "0"
														glow_spread "0.000"
														stroke_size "0.000"
														color
														{
															z "0.000"
															x "1.000"
															y "0.745"
															w "1.000"
														}

														color_enabled "1"
														shadow_distance "2.000"
														shadow_enabled "1"
														df "1"
														stroke_enabled "0"
														glow_color
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "0.000"
														}

														stroke_position "0"
														gradient_enabled "0"
														gradient_start
														{
															z "0.000"
															x "0.000"
															y "0.000"
															w "1.000"
														}

														shadow_spread "0.000"
														shadow_angle "135.000"
														shadow_size "0.000"
														glow_size "0.000"
													}

													capitals "0"
													animations
													{
														items
													}

													id "header"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "0"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "23.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													{
														content
														{
															model_field "resource_name"
														}

													}

													alignment "top"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "2.000"
														w "6.000"
													}

													size_mode "0"
												}

												key "header"
											}

										}

										size
										{
											x "291.000"
											y "105.000"
										}

										animations
										{
											items
										}

										id "stack_vert"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "0"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "0"
									}

									key "stack_vert"
								}

							}

							size
							{
								x "286.000"
								y "111.000"
							}

							animations
							{
								items
							}

							id "border"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "0"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "border"
					}

				}

				size
				{
					x "286.000"
					y "111.000"
				}

				animations
				{
					items
				}

				id "template_gr"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "0"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "template_gr"
		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	animations
	{
		items
	}

	id "gui/template/resource_tooltip"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

