GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "template_gr"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.204"
											y "0.596"
											z "0.941"
										}

										border_width "2.000"
										corner_cut "1"
										corner_radius "10.000"
										color
										{
											w "0.900"
											x "0.024"
											y "0.055"
											z "0.071"
										}

										hitbox_visible "0"
										id "bg_color"
										size
										{
											x "2.000"
											y "2.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stack_vert"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "body"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "frame_middle_hr"
															value "GuiQuadDef"
															{
																color
																{
																	x "0.188"
																	y "0.490"
																	z "0.745"
																}

																id "frame_middle_hr"
																size
																{
																	x "-1.000"
																	y "2.000"
																}

																size_mode_x "2"
																z_order "22.000"
															}

														}

														Pair_String_GuiDef2
														{
															key "main_content"
															value "GuiGroupDef"
															{
																children
																{
																	Pair_String_GuiDef2
																	{
																		key "canvas"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "misc"
																					value "GuiGroupDef"
																					{
																						children
																						{
																							Pair_String_GuiDef2
																							{
																								key "amount_gr"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "amount"
																											value "GuiTextLineDef"
																											{
																												content "gui/tooltips/amount"
																												style_name "tooltip_small_white"
																												translate "1"
																												hitbox_visible "0"
																												id "amount"
																												offset
																												{
																													y "2.000"
																												}

																												z_order "10.000"
																											}

																										}

																										Pair_String_GuiDef2
																										{
																											key "amount_val"
																											value "GuiTextLineDef"
																											{
																												content "0/0"
																												style_name "resource_max"
																												translate "1"
																												alignment "top_right"
																												anchor "top_right"
																												bindings
																												{
																													content
																													{
																														model_field "amount"
																													}

																												}

																												hitbox_visible "0"
																												id "amount_val"
																												z_order "9.000"
																											}

																										}

																									}

																									hitbox_visible "0"
																									id "amount_gr"
																									margin
																									{
																										z "10.000"
																									}

																									offset
																									{
																										x "5.000"
																									}

																									size
																									{
																										x "275.000"
																										y "20.000"
																									}

																									z_order "8.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "bilans_gr"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "bilans"
																											value "GuiTextLineDef"
																											{
																												content "gui/tooltips/bilans"
																												style_name "tooltip_small_white"
																												translate "1"
																												hitbox_visible "0"
																												id "bilans"
																												offset
																												{
																													y "2.000"
																												}

																												z_order "18.000"
																											}

																										}

																										Pair_String_GuiDef2
																										{
																											key "bilans_val_gr"
																											value "GuiGroupDef"
																											{
																												children
																												{
																													Pair_String_GuiDef2
																													{
																														key "bilans_val"
																														value "GuiTextLineDef"
																														{
																															content "+0"
																															style_name "resource_green"
																															translate "1"
																															bindings
																															{
																																content
																																{
																																	model_field "bilans"
																																}

																															}

																															hitbox_visible "0"
																															id "bilans_val"
																															z_order "17.000"
																														}

																													}

																													Pair_String_GuiDef2
																													{
																														key "trend"
																														value "GuiImageDef"
																														{
																															error_material "gui/default"
																															material "gui/hud/bilans_up"
																															bindings
																															{
																																material
																																{
																																	model_field "trend"
																																	converter "GuiModelMapConverter"
																																	{
																																		map
																																		{
																																			-1 "gui/hud/bilans_down"
																																			1 "gui/hud/bilans_up"
																																			0 "gui/hud/bilans_up"
																																		}

																																	}

																																}

																															}

																															hitbox_visible "0"
																															id "trend"
																															margin
																															{
																																z "-8.000"
																															}

																															offset
																															{
																																y "2.000"
																															}

																															z_order "16.000"
																														}

																													}

																												}

																												container_type "1"
																												alignment "top_right"
																												anchor "top_right"
																												hitbox_visible "0"
																												id "bilans_val_gr"
																												size
																												{
																													x "100.000"
																													y "20.000"
																												}

																												size_mode_x "1"
																												z_order "15.000"
																											}

																										}

																									}

																									bindings
																									{
																										visible
																										{
																											model_field "bilans"
																											converter "GuiModelCompareConverter"
																											{
																												compare_operator "neq"
																											}

																										}

																									}

																									hitbox_visible "0"
																									id "bilans_gr"
																									margin
																									{
																										z "10.000"
																									}

																									offset
																									{
																										x "5.000"
																									}

																									size
																									{
																										x "275.000"
																										y "20.000"
																									}

																									z_order "14.000"
																								}

																							}

																							Pair_String_GuiDef2
																							{
																								key "change_gr"
																								value "GuiGroupDef"
																								{
																									children
																									{
																										Pair_String_GuiDef2
																										{
																											key "change"
																											value "GuiTextLineDef"
																											{
																												content "gui/tooltips/change"
																												style_name "tooltip_small_white"
																												translate "1"
																												hitbox_visible "0"
																												id "change"
																												offset
																												{
																													y "2.000"
																												}

																												z_order "13.000"
																											}

																										}

																										Pair_String_GuiDef2
																										{
																											key "change_val"
																											value "GuiTextLineDef"
																											{
																												content "0/0"
																												style_name "resource_green"
																												translate "1"
																												alignment "top_right"
																												anchor "top_right"
																												bindings
																												{
																													content
																													{
																														model_field "change"
																													}

																												}

																												hitbox_visible "0"
																												id "change_val"
																												z_order "12.000"
																											}

																										}

																									}

																									bindings
																									{
																										visible
																										{
																											model_field "bilans"
																											converter "GuiModelCompareConverter"
																											{
																												compare_operator "neq"
																											}

																										}

																									}

																									hitbox_visible "0"
																									id "change_gr"
																									margin
																									{
																										z "10.000"
																									}

																									offset
																									{
																										x "5.000"
																									}

																									size
																									{
																										x "275.000"
																										y "20.000"
																									}

																									z_order "11.000"
																								}

																							}

																						}

																						container_type "2"
																						alignment "left"
																						anchor "left"
																						hitbox_visible "0"
																						id "misc"
																						size_mode_x "1"
																						size_mode_y "1"
																						z_order "7.000"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "canvas"
																			margin
																			{
																				x "2.000"
																				z "6.000"
																			}

																			size
																			{
																				x "290.000"
																				y "78.000"
																			}

																			z_order "6.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "icon_group"
																		value "GuiGroupDef"
																		{
																			children
																			{
																				Pair_String_GuiDef2
																				{
																					key "icon"
																					value "GuiImageDef"
																					{
																						error_material "gui/hud/resource_icons/carbonium_bigger"
																						material "gui/test_100x100"
																						alignment "left"
																						anchor "left"
																						bindings
																						{
																							material
																							{
																								model_field "bigger_icon"
																							}

																						}

																						hitbox_visible "0"
																						id "icon"
																						scale
																						{
																							x "0.900"
																							y "0.900"
																						}

																						z_order "21.000"
																					}

																				}

																			}

																			hitbox_visible "0"
																			id "icon_group"
																			offset
																			{
																				x "8.000"
																				y "6.000"
																			}

																			size
																			{
																				x "64.000"
																				y "64.000"
																			}

																			z_order "20.000"
																		}

																	}

																	Pair_String_GuiDef2
																	{
																		key "vline"
																		value "GuiQuadDef"
																		{
																			color
																			{
																				x "0.188"
																				y "0.490"
																				z "0.745"
																			}

																			hitbox_visible "0"
																			id "vline"
																			margin
																			{
																				w "4.000"
																				y "2.000"
																			}

																			size
																			{
																				x "2.000"
																				y "67.000"
																			}

																			size_mode_y "2"
																			z_order "19.000"
																		}

																	}

																}

																container_type "1"
																hitbox_visible "0"
																id "main_content"
																size_mode_x "1"
																size_mode_y "1"
																z_order "5.000"
															}

														}

													}

													container_type "2"
													bindings
													{
														visible
														{
															model_field "bigger_icon"
															converter "GuiModelCompareConverter"
															{
																compare_operator "neq"
															}

														}

													}

													hitbox_visible "0"
													id "body"
													size_mode_x "1"
													size_mode_y "1"
													z_order "4.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextLineDef"
												{
													content "MISSING_DATA"
													style_name "tooltip_small_yellow"
													translate "1"
													alignment "top"
													anchor "top"
													bindings
													{
														content
														{
															model_field "resource_name"
														}

													}

													hitbox_visible "0"
													id "header"
													margin
													{
														w "4.000"
														y "2.000"
													}

													z_order "23.000"
												}

											}

										}

										container_type "2"
										hitbox_visible "0"
										id "stack_vert"
										margin
										{
											w "2.000"
											x "2.000"
											y "2.000"
											z "2.000"
										}

										size
										{
											y "105.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "3.000"
									}

								}

							}

							hitbox_visible "0"
							id "border"
							size_mode_x "1"
							size_mode_y "1"
							z_order "1.000"
						}

					}

				}

				hitbox_visible "0"
				id "template_gr"
				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/resource_tooltip"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

