GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "background"
			value "GuiImageDef"
			{
				error_material "gui/default"
				material "gui/menu/inventory_placeholder_background"
				id "background"
				size_mode_x "2"
				size_mode_y "2"
			}

		}

		Pair_String_GuiDef2
		{
			key "body"
			value "GuiGroupDef"
			{
				id "body"
				offset
				{
					y "80.000"
				}

				size
				{
					x "1920.000"
					y "920.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "footer"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/top_menu"
							alignment "bottom_right"
							id "background"
							rotation "180.000"
							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "footer"
				offset
				{
					y "1000.000"
				}

				size
				{
					x "1920.001"
					y "80.000"
				}

			}

		}

		Pair_String_GuiDef2
		{
			key "header"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/top_menu"
							id "background"
							size_mode_x "2"
							size_mode_y "2"
						}

					}

				}

				id "header"
				size
				{
					x "1920.000"
					y "80.000"
				}

			}

		}

	}

	id "gui/template/screen_template"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

