GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "legacy_vertical"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiQuadDef"
						{
							color
							{
								x "0.627"
							}

							id "bar"
							size
							{
								x "10.000"
								y "21.616"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							size
							{
								x "10.000"
								y "1077.895"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiQuadDef"
						{
							alignment "bottom_left"
							anchor "bottom_left"
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_bottom"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_left"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_right"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiQuadDef"
						{
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_top"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slider"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "slider"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "3.000"
								y "402.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							visible "0"
							z_order "152.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				id "legacy_vertical"
				offset
				{
					x "10.000"
				}

				size
				{
					x "12.000"
					y "397.000"
				}

				z_order "150.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "legacy_vertical_2"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiQuadDef"
						{
							color
							{
								x "0.627"
							}

							id "bar"
							size
							{
								x "10.000"
								y "21.616"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "bg"
							size
							{
								x "10.000"
								y "1077.895"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiQuadDef"
						{
							alignment "bottom_left"
							anchor "bottom_left"
							color
							{
								x "0.000"
								y "0.635"
								z "0.871"
							}

							id "border_bottom"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.635"
								z "0.871"
							}

							id "border_left"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								x "0.000"
								y "0.635"
								z "0.871"
							}

							id "border_right"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.635"
								z "0.871"
							}

							id "border_top"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slider"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "slider"
							offset
							{
								x "1.000"
								y "1.000"
							}

							size
							{
								x "3.000"
								y "402.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							visible "0"
							z_order "152.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				id "legacy_vertical_2"
				offset
				{
					x "10.000"
				}

				size
				{
					x "12.000"
					y "397.000"
				}

				z_order "150.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_horizontal"
			value "GuiScrollBarDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "background"
							size
							{
								x "1295.000"
								y "10.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiQuadDef"
						{
							alignment "bottom_left"
							anchor "bottom_left"
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_bottom"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_left"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_right"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiQuadDef"
						{
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_top"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "thumb"
						value "GuiQuadDef"
						{
							color
							{
								x "0.627"
							}

							id "thumb"
							size
							{
								x "1.000"
								y "10.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

				}

				alignment "bottom"
				anchor "bottom"
				id "simple_horizontal"
				offset
				{
					x "1.000"
				}

				size
				{
					x "1920.000"
					y "12.000"
				}

				size_mode_x "2"
				tooltip_def
				z_order "154.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_vertical"
			value "GuiScrollBarDef"
			{
				vertical "1"
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "background"
						value "GuiQuadDef"
						{
							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "background"
							size
							{
								x "10.000"
								y "1077.895"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "border_bottom"
						value "GuiQuadDef"
						{
							alignment "bottom_left"
							anchor "bottom_left"
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_bottom"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_left"
						value "GuiQuadDef"
						{
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_left"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_right"
						value "GuiQuadDef"
						{
							alignment "top_right"
							anchor "top_right"
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_right"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "border_top"
						value "GuiQuadDef"
						{
							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "border_top"
							size
							{
								x "2.000"
								y "2.000"
							}

							size_mode_x "2"
							tooltip_def
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "thumb"
						value "GuiQuadDef"
						{
							color
							{
								x "0.627"
							}

							id "thumb"
							size
							{
								x "10.000"
								y "21.616"
							}

							size_mode_x "2"
							tooltip_def
							z_order "1.000"
						}

					}

				}

				id "simple_vertical"
				size
				{
					x "12.000"
					y "1080.000"
				}

				size_mode_y "2"
				tooltip_def
				z_order "150.000"
			}

		}

	}

	id "gui/template/scroll_bars"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[A1CBE252-892A-437B-A222-A77DD6E811C9]"
	}

}

