GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "simple_horizontal"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiQuadDef"
						{
							size
							{
								x "1.000"
								y "10.000"
							}

							color
							{
								x "0.627"
							}

							id "bar"
							offset
							{
								x "1.000"
								y "1.000"
							}

							z_order "157.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							size
							{
								x "1297.000"
								y "12.000"
							}

							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "bg"
							size_mode "1"
							z_order "155.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slider"
						value "GuiQuadDef"
						{
							size
							{
								x "1295.000"
								y "10.000"
							}

							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "slider"
							offset
							{
								x "1.000"
								y "1.000"
							}

							z_order "156.000"
						}

					}

				}

				size
				{
					x "1920.000"
					y "12.000"
				}

				alignment "bottom"
				anchor "bottom"
				id "simple_horizontal"
				offset
				{
					x "1.000"
				}

				size_mode "1"
				z_order "154.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple_vertical"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bar"
						value "GuiQuadDef"
						{
							size
							{
								x "10.000"
								y "21.616"
							}

							color
							{
								w "0.676"
								x "0.627"
							}

							id "bar"
							offset
							{
								x "1.000"
							}

							z_order "153.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiQuadDef"
						{
							size
							{
								x "12.000"
								y "780.000"
							}

							color
							{
								x "0.118"
								y "0.365"
								z "0.698"
							}

							id "bg"
							size_mode "2"
							z_order "151.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "slider"
						value "GuiQuadDef"
						{
							size
							{
								x "10.000"
								y "1077.895"
							}

							color
							{
								x "0.000"
								y "0.000"
								z "0.000"
							}

							id "slider"
							offset
							{
								x "1.000"
								y "1.000"
							}

							z_order "152.000"
						}

					}

				}

				size
				{
					x "12.000"
					y "1080.000"
				}

				id "simple_vertical"
				size_mode "2"
				z_order "150.000"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/template/scroll_bars"
}

