GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "labeled_icon"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "marg"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/keys/key_264"
										alignment "left"
										anchor "left"
										bindings
										{
											material
											{
												model_field "shortcut_material"
											}

										}

										id "icon"
										margin
										{
											z "4"
										}

										scale
										{
											x "0.7"
											y "0.7"
										}

										z_order "356"
									}

								}

								Pair_String_GuiDef2
								{
									key "label"
									value "GuiTextLineDef"
									{
										capitals "1"
										content "BUTTON_Scan"
										style_name "name"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "shortcut_label"
											}

										}

										id "label"
										z_order "355"
									}

								}

							}

							container_type "1"
							hitbox_visible "0"
							id "marg"
							margin
							{
								x "10"
								z "20"
							}

							size
							{
								x "100"
								y "40"
							}

							size_mode_x "1"
						}

					}

				}

				container_type "1"
				id "labeled_icon"
				size
				{
					x "247.128"
					y "40"
				}

				size_mode_x "1"
				z_order "20"
			}

		}

		Pair_String_GuiDef2
		{
			key "test"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "key_256"
						value "GuiReferenceDef"
						{
							path "labeled_icon"
							ref_gui_id "gui/template/shortcuts"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "shortcut_label"
											value "BUTTON_Scan"
										}

										StringData
										{
											key "shortcut_material"
											value "gui/hud/keys/key_256"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							container_type "1"
							id "key_256"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "key_257"
						value "GuiReferenceDef"
						{
							path "labeled_icon"
							ref_gui_id "gui/template/shortcuts"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "shortcut_label"
											value "BUTTON_open_rift"
										}

										StringData
										{
											key "shortcut_material"
											value "gui/hud/keys/key_257"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							container_type "1"
							id "key_257"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

					Pair_String_GuiDef2
					{
						key "key_263"
						value "GuiReferenceDef"
						{
							path "labeled_icon"
							ref_gui_id "gui/template/shortcuts"
							ref_model
							{
								database
								{
									Strings
									{
										StringData
										{
											key "shortcut_label"
											value "BUTTON_Scan"
										}

										StringData
										{
											key "shortcut_material"
											value "gui/hud/keys/key_263"
										}

									}

									Floats
									Vectors
									Integers
								}

							}

							container_type "1"
							id "key_263"
							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				container_type "1"
				alignment "top_right"
				id "test"
				offset
				{
					x "1900"
					y "1038"
				}

				scale
				{
					x "0.85"
					y "0.85"
				}

				size
				{
					x "247.128"
					y "40"
				}

				size_mode_x "1"
				z_order "353"
			}

		}

	}

	id "gui/template/shortcuts"
	size
	{
		x "1920"
		y "1080"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		handle "[B0EC3F36-1EB3-44E8-8076-0B6DED62B849]"
	}

}

