GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "1"
	container_type "0"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "0"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/inventory/stats"
							translate "1"
							style_name "inventory_stats"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "27.000"
								font "Exo2_Bold_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "1.000"
									x "0.627"
									y "1.000"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.000"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "0"
							animations
							{
								items
							}

							model_source
							id "base_value"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "3.000"
							offset
							{
								x "559.000"
								y "6.000"
							}

							visible "1"
							bindings
							{
								content
								{
									model_field "stat_value"
								}
							}
							alignment "top_right"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "base_value"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/inventory/inventory_item_stat_frame"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							model_source
							id "bg"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "1.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings

							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "bg"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/inventory/stat_icon"
							error_material "gui/menu/inventory/stat_icon"
							enable_scale_uv "0"
							animations
							{
								items
							}

							model_source
							id "icon"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "4.000"
							offset
							{
								x "21.000"
								y "20.000"
							}

							visible "1"
							bindings
							{
								material
								{
									model_field "stat_icon"
								}

								visible
								{
									model_field "stat_icon"
									converter "GuiModelCompareConverter"
									{
										ref_value
										compare_operator "neq"
									}
								}
							}
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "icon"
					}

					Pair_String_GuiDef2
					{
						value "GuiTextLineDef"
						{
							content "gui/menu/inventory/stats"
							translate "1"
							style_name "inventory_description_yellow"
							style
							{
								gradient_end
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.850"
								}

								stroke_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								char_height "27.000"
								font "Exo2_Bold_sdf"
								space_size "7.000"
								glow_enabled "0"
								glow_spread "0.000"
								stroke_size "0.000"
								color
								{
									z "0.306"
									x "1.000"
									y "0.765"
									w "1.000"
								}

								color_enabled "1"
								shadow_distance "2.500"
								shadow_enabled "1"
								df "1"
								stroke_enabled "0"
								glow_color
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "0.000"
								}

								stroke_position "0"
								gradient_enabled "0"
								gradient_start
								{
									z "0.000"
									x "0.000"
									y "0.000"
									w "1.000"
								}

								shadow_spread "0.000"
								shadow_angle "135.000"
								shadow_size "1.000"
								glow_size "0.000"
							}

							capitals "0"
							animations
							{
								items
							}

							model_source
							id "name"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "46.000"
								y "6.000"
							}

							visible "1"
							bindings
							{
								content
								{
									model_field "stat_name"
								}
							}
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "name"
					}

					Pair_String_GuiDef2
					{
						value "GuiImageDef"
						{
							material "gui/menu/inventory/stat_icons/dmg_time_icon"
							error_material "gui/default"
							enable_scale_uv "0"
							animations
							{
								items
							}

							model_source
							id "time"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "5.000"
							offset
							{
								x "21.000"
								y "20.000"
							}

							visible "0"
							bindings
							alignment "center"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "time"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "578.000"
					y "42.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "stat"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "0.000"
				offset
				{
					x "0.000"
					y "0.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "stat"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/template/stat"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

