GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "stat"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "base_value"
						value "GuiTextLineDef"
						{
							content "gui/menu/inventory/stats"
							style
							{
								char_height "27.000"
								color
								{
									x "0.627"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.000"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "inventory_stats"
							translate "1"
							alignment "top_right"
							bindings
							{
								content
								{
									model_field "stat_value"
								}

							}

							id "base_value"
							offset
							{
								x "559.000"
								y "6.000"
							}

							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/inventory_item_stat_frame"
							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/menu/inventory/stat_icon"
							material "gui/menu/inventory/stat_icon"
							alignment "center"
							bindings
							{
								material
								{
									model_field "stat_icon"
								}

								visible
								{
									model_field "stat_icon"
									converter "GuiModelCompareConverter"
									{
										compare_operator "neq"
									}

								}

							}

							id "icon"
							offset
							{
								x "21.000"
								y "20.000"
							}

							z_order "4.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "name"
						value "GuiTextLineDef"
						{
							content "gui/menu/inventory/stats"
							style
							{
								char_height "27.000"
								color
								{
									y "0.765"
									z "0.306"
								}

								df "1"
								font "Exo2_Bold_sdf"
								glow_color
								{
									w "0.000"
								}

								glow_size "0.000"
								glow_spread "0.000"
								shadow_angle "135.000"
								shadow_color
								{
									w "0.850"
								}

								shadow_distance "2.500"
								shadow_enabled "1"
								shadow_spread "0.000"
								space_size "7.000"
								stroke_position "0"
								stroke_size "0.000"
							}

							style_name "inventory_description_yellow"
							translate "1"
							bindings
							{
								content
								{
									model_field "stat_name"
								}

							}

							id "name"
							offset
							{
								x "46.000"
								y "6.000"
							}

							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "time"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/inventory/stat_icons/dmg_time_icon"
							alignment "center"
							id "time"
							offset
							{
								x "21.000"
								y "20.000"
							}

							visible "0"
							z_order "5.000"
						}

					}

				}

				id "stat"
				size
				{
					x "578.000"
					y "42.000"
				}

			}

		}

	}

	id "gui/template/stat"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

