GuiRootGroupDef
{
	navigation
	{
		default_node
		edges
		{
			up
			right
			down
			left
		}

		nodes
	}

	priority "0.000"
	bg_blur "0.000"
	shortcuts
	full_screen "4"
	container_type "3"
	allow_overflow "1"
	children
	{
		Pair_String_GuiDef2
		{
			value "GuiGroupDef"
			{
				container_type "3"
				allow_overflow "1"
				children
				{
					Pair_String_GuiDef2
					{
						value "GuiGroupDef"
						{
							container_type "3"
							allow_overflow "1"
							children
							{
								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "bg_color"
										color
										{
											z "0.271"
											x "0.271"
											y "0.271"
											w "0.800"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "3.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "3"
									}

									key "bg_color"
								}

								Pair_String_GuiDef2
								{
									value "GuiGroupDef"
									{
										container_type "3"
										allow_overflow "1"
										children
										{
											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "1.000"
														y "1.000"
													}

													material_mode "normal"
													animations
													{
														items
													}

													model_source
													id "frame_bottom"
													color
													{
														z "0.573"
														x "0.200"
														y "0.486"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "bottom_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "17.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "bottom_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "1"
												}

												key "frame_bottom"
											}

											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "1.000"
														y "1.000"
													}

													material_mode "normal"
													animations
													{
														items
													}

													model_source
													id "frame_left"
													color
													{
														z "0.573"
														x "0.200"
														y "0.486"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "14.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "2"
												}

												key "frame_left"
											}

											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "1.000"
														y "1.000"
													}

													material_mode "normal"
													animations
													{
														items
													}

													model_source
													id "frame_right"
													color
													{
														z "0.573"
														x "0.200"
														y "0.486"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_right"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "15.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_right"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "2"
												}

												key "frame_right"
											}

											Pair_String_GuiDef2
											{
												value "GuiQuadDef"
												{
													border_width "0.000"
													corner_radius "0.000"
													corner_cut "0"
													border_color
													{
														z "0.000"
														x "0.000"
														y "0.000"
													}

													border_alpha "1.000"
													size
													{
														x "1.000"
														y "1.000"
													}

													material_mode "normal"
													animations
													{
														items
													}

													model_source
													id "frame_top"
													color
													{
														z "0.573"
														x "0.200"
														y "0.486"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "16.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "1"
												}

												key "frame_top"
											}

											Pair_String_GuiDef2
											{
												value "GuiGroupDef"
												{
													container_type "3"
													allow_overflow "1"
													children
													{
														Pair_String_GuiDef2
														{
															value "GuiTextLineDef"
															{
																content
																translate "1"
																style_name "resource_white"
																style
																{
																	gradient_end
																	{
																		z "0.000"
																		x "0.000"
																		y "0.000"
																		w "1.000"
																	}

																	shadow_color
																	{
																		z "0.000"
																		x "0.000"
																		y "0.000"
																		w "0.913"
																	}

																	stroke_color
																	{
																		z "0.000"
																		x "0.000"
																		y "0.000"
																		w "1.000"
																	}

																	char_height "22.000"
																	font "Exo2_Bold_sdf"
																	space_size "7.000"
																	glow_enabled "0"
																	glow_spread "0.000"
																	stroke_size "0.000"
																	color
																	{
																		z "1.000"
																		x "1.000"
																		y "1.000"
																		w "1.000"
																	}

																	color_enabled "1"
																	shadow_distance "2.000"
																	shadow_enabled "1"
																	df "1"
																	stroke_enabled "0"
																	glow_color
																	{
																		z "0.000"
																		x "0.000"
																		y "0.000"
																		w "0.000"
																	}

																	stroke_position "0"
																	gradient_enabled "0"
																	gradient_start
																	{
																		z "0.000"
																		x "0.000"
																		y "0.000"
																		w "1.000"
																	}

																	shadow_spread "0.000"
																	shadow_angle "135.000"
																	shadow_size "0.000"
																	glow_size "0.000"
																}

																capitals "0"
																animations
																{
																	items
																}

																model_source
																id "text"
																color
																{
																	z "1.000"
																	x "1.000"
																	y "1.000"
																	w "1.000"
																}

																rotation "0.000"
																animation_groups
																hitbox_visible "1"
																tooltip
																{
																	attachment_path
																	gui_id
																	placement_alignment "top_left"
																	fit_to_screen "1"
																	template
																	placement_mode "MOUSE_CURSOR"
																	data_source
																}

																anchor "top_left"
																scale
																{
																	x "1.000"
																	y "1.000"
																}

																z_order "21.000"
																offset
																{
																	x "0.000"
																	y "0.000"
																}

																visible "1"
																bindings
																{
																	content
																	{
																		model_field "tooltip_content"
																	}

																}

																alignment "top_left"
																item_scripts
																{
																	scripts
																}

																margin
																{
																	z "8.000"
																	x "8.000"
																	y "0.000"
																	w "0.000"
																}

																size_mode "0"
															}

															key "text"
														}

													}

													data_ref_def_name
													data_source
													size
													{
														x "400.000"
														y "20.000"
													}

													data_ref_item_path
													animations
													{
														items
													}

													model_source
													id "simple_text"
													color
													{
														z "1.000"
														x "1.000"
														y "1.000"
														w "1.000"
													}

													rotation "0.000"
													animation_groups
													hitbox_visible "1"
													tooltip
													{
														attachment_path
														gui_id
														placement_alignment "top_left"
														fit_to_screen "1"
														template
														placement_mode "MOUSE_CURSOR"
														data_source
													}

													anchor "top_left"
													scale
													{
														x "1.000"
														y "1.000"
													}

													z_order "20.000"
													offset
													{
														x "0.000"
														y "0.000"
													}

													visible "1"
													bindings
													alignment "top_left"
													item_scripts
													{
														scripts
													}

													margin
													{
														z "0.000"
														x "0.000"
														y "0.000"
														w "0.000"
													}

													size_mode "0"
												}

												key "simple_text"
											}

										}

										data_ref_def_name
										data_source
										size
										{
											x "100.000"
											y "20.000"
										}

										data_ref_item_path
										animations
										{
											items
										}

										model_source
										id "border"
										color
										{
											z "1.000"
											x "1.000"
											y "1.000"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "10.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "4.000"
											x "4.000"
											y "4.000"
											w "4.000"
										}

										size_mode "0"
									}

									key "border"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "frame_bottom"
										color
										{
											z "0.698"
											x "0.122"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "bottom_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "7.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "bottom_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "frame_bottom"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "frame_left"
										color
										{
											z "0.698"
											x "0.122"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "4.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "2"
									}

									key "frame_left"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "frame_right"
										color
										{
											z "0.698"
											x "0.122"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_right"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "5.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_right"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "2"
									}

									key "frame_right"
								}

								Pair_String_GuiDef2
								{
									value "GuiQuadDef"
									{
										border_width "0.000"
										corner_radius "0.000"
										corner_cut "0"
										border_color
										{
											z "0.000"
											x "0.000"
											y "0.000"
										}

										border_alpha "1.000"
										size
										{
											x "2.000"
											y "2.000"
										}

										material_mode "normal"
										animations
										{
											items
										}

										model_source
										id "frame_top"
										color
										{
											z "0.698"
											x "0.122"
											y "0.365"
											w "1.000"
										}

										rotation "0.000"
										animation_groups
										hitbox_visible "1"
										tooltip
										{
											attachment_path
											gui_id
											placement_alignment "top_left"
											fit_to_screen "1"
											template
											placement_mode "MOUSE_CURSOR"
											data_source
										}

										anchor "top_left"
										scale
										{
											x "1.000"
											y "1.000"
										}

										z_order "6.000"
										offset
										{
											x "0.000"
											y "0.000"
										}

										visible "1"
										bindings
										alignment "top_left"
										item_scripts
										{
											scripts
										}

										margin
										{
											z "0.000"
											x "0.000"
											y "0.000"
											w "0.000"
										}

										size_mode "1"
									}

									key "frame_top"
								}

							}

							data_ref_def_name
							data_source
							size
							{
								x "100.000"
								y "20.000"
							}

							data_ref_item_path
							animations
							{
								items
							}

							model_source
							id "border_0"
							color
							{
								z "1.000"
								x "1.000"
								y "1.000"
								w "1.000"
							}

							rotation "0.000"
							animation_groups
							hitbox_visible "1"
							tooltip
							{
								attachment_path
								gui_id
								placement_alignment "top_left"
								fit_to_screen "1"
								template
								placement_mode "MOUSE_CURSOR"
								data_source
							}

							anchor "top_left"
							scale
							{
								x "1.000"
								y "1.000"
							}

							z_order "2.000"
							offset
							{
								x "0.000"
								y "0.000"
							}

							visible "1"
							bindings
							alignment "top_left"
							item_scripts
							{
								scripts
							}

							margin
							{
								z "0.000"
								x "0.000"
								y "0.000"
								w "0.000"
							}

							size_mode "0"
						}

						key "border_0"
					}

				}

				data_ref_def_name
				data_source
				size
				{
					x "100.000"
					y "25.000"
				}

				data_ref_item_path
				animations
				{
					items
				}

				model_source
				id "text_label"
				color
				{
					z "1.000"
					x "1.000"
					y "1.000"
					w "1.000"
				}

				rotation "0.000"
				animation_groups
				hitbox_visible "1"
				tooltip
				{
					attachment_path
					gui_id
					placement_alignment "top_left"
					fit_to_screen "1"
					template
					placement_mode "MOUSE_CURSOR"
					data_source
				}

				anchor "top_left"
				scale
				{
					x "1.000"
					y "1.000"
				}

				z_order "1.000"
				offset
				{
					x "1.000"
					y "1.000"
				}

				visible "1"
				bindings
				alignment "top_left"
				item_scripts
				{
					scripts
				}

				margin
				{
					z "0.000"
					x "0.000"
					y "0.000"
					w "0.000"
				}

				size_mode "0"
			}

			key "text_label"
		}

	}

	data_ref_def_name
	data_source
	size
	{
		x "1920.000"
		y "1080.000"
	}

	data_ref_item_path
	animations
	{
		items
	}

	model_source
	id "gui/template/text_label"
	color
	{
		z "1.000"
		x "1.000"
		y "1.000"
		w "1.000"
	}

	rotation "0.000"
	animation_groups
	hitbox_visible "1"
	tooltip
	{
		attachment_path
		gui_id
		placement_alignment "top_left"
		fit_to_screen "1"
		template
		placement_mode "MOUSE_CURSOR"
		data_source
	}

	anchor "top_left"
	scale
	{
		x "1.000"
		y "1.000"
	}

	z_order "0.000"
	offset
	{
		x "0.000"
		y "0.000"
	}

	visible "1"
	bindings
	alignment "top_left"
	item_scripts
	{
		scripts
	}

	margin
	{
		z "0.000"
		x "0.000"
		y "0.000"
		w "0.000"
	}

	size_mode "0"
}

