GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "password"
			value "GuiTextInputDef"
			{
				node "GuiTextEditNodeDef"
				{
					max_char_count "128"
					pswrd_mode "1"
				}

				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							margin
							{
								z "32.000"
							}

							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "selection"
									value "GuiQuadDef"
									{
										border_color
										{
											x "1.000"
											y "0.702"
										}

										border_width "2.000"
										inner_alpha "0.000"
										id "selection"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "active_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										hitbox_visible "0"
										id "bottom"
										size
										{
											x "12.000"
											y "2.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "128.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										hitbox_visible "0"
										id "top"
										size
										{
											x "6.000"
											y "2.000"
										}

										size_mode_x "2"
										tooltip_def
										visible "0"
										z_order "127.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "vertical"
										margin
										{
											w "2.000"
											y "2.000"
										}

										size
										{
											x "2.000"
											y "17.000"
										}

										size_mode_y "2"
										tooltip_def
										visible "0"
										z_order "129.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												frame_number "10"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "20"
												mask "32"
											}

										}

										name "blink"
									}

								}

							}

							hitbox_visible "0"
							id "cursor"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "1.500"
															}

															animations
															{
																blink
																{
																	String
																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

							margin
							{
								w "5.000"
								y "5.000"
							}

							offset
							{
								x "2.000"
							}

							size
							{
								x "10.000"
								y "21.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "126.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "selection"
									value "GuiQuadDef"
									{
										border_color
										{
											x "1.000"
											y "0.702"
										}

										border_width "2.000"
										inner_alpha "0.000"
										id "selection"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "disabled_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "group"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "button_reveal_password"
									value "GuiToggleButtonItemDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "active"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/map_visibility_disabled"
																alignment "center"
																anchor "center"
																hitbox_visible "0"
																id "icon"
																scale
																{
																	x "0.800"
																	y "0.800"
																}

															}

														}

													}

													alignment "right"
													anchor "right"
													color
													{
														w "0.500"
													}

													id "active"
													size
													{
														x "32.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "active_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/map_visibility_disabled"
																alignment "center"
																anchor "center"
																hitbox_visible "0"
																id "icon"
															}

														}

													}

													alignment "right"
													anchor "right"
													color
													{
														w "0.500"
													}

													id "active_selected"
													size
													{
														x "32.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/map_visibility"
																alignment "center"
																anchor "center"
																hitbox_visible "0"
																id "icon"
																scale
																{
																	x "0.800"
																	y "0.800"
																}

															}

														}

													}

													alignment "right"
													anchor "right"
													id "neutral"
													size
													{
														x "32.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

											Pair_String_GuiDef2
											{
												key "neutral_selected"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "icon"
															value "GuiImageDef"
															{
																error_material "gui/default"
																material "gui/hud/map_visibility"
																alignment "center"
																anchor "center"
																hitbox_visible "0"
																id "icon"
															}

														}

													}

													alignment "right"
													anchor "right"
													id "neutral_selected"
													size
													{
														x "32.000"
													}

													size_mode_x "2"
													size_mode_y "2"
												}

											}

										}

										bindings
										{
											is_activated
											{
												model_field "pswrd_mode"
											}

										}

										id "button_reveal_password"
										margin
										{
											z "5.000"
										}

										model_source_solver
										{
											GuiModelSourceFindModelField "GuiModelSourceFindModelField"
											{
												field_name "node"
											}

										}

										size
										{
											x "32.000"
											y "32.000"
										}

										z_order "30.000"
									}

								}

							}

							alignment "right"
							anchor "right"
							id "group"
							model_source_solver
							{
								GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
								{
									ancestor_type "GuiTextInput"
								}

							}

							size_mode_x "1"
							size_mode_y "1"
							z_order "20.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/hud/interact_frame_fill"
							material "gui/menu/buttons/interactive_stream_textbox"
							texture_border
							{
								w "0.250"
								x "0.045"
								y "0.250"
								z "0.045"
							}

							bindings
							{
								saturate
								{
									model_field "is_enabled"
								}

							}

							id "image"
							margin
							{
								w "-10.000"
								x "-10.000"
								y "-10.000"
								z "-10.000"
							}

							model_source_solver
							{
								GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
								{
									ancestor_type "GuiTextInput"
								}

							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							margin
							{
								z "32.000"
							}

							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "selection"
									value "GuiQuadDef"
									{
										border_color
										{
											x "1.000"
											y "0.702"
										}

										border_width "2.000"
										inner_alpha "0.000"
										id "selection"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "neutral_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							style_name "neutral_25"
							line_breaking "0"
							alignment "left"
							anchor "left"
							bindings
							{
								style_name
								{
									model_field "text_style_name"
								}

							}

							hitbox_visible "0"
							id "text"
							offset
							{
								x "20.000"
							}

							size_mode_x "1"
							size_mode_y "1"

						}

					}

				}

				bindings
				{
					content
					{
						model_field "content"
					}

					node.max_char_count
					{
						model_field "max_char_count"
					}

					node.pswrd_mode
					{
						model_field "is_password_mode"
					}

					on_content_changed_action
					{
						model_field "on_content_changed_action"
					}

					on_content_submit_action
					{
						model_field "on_content_submit_action"
					}

				}

				id "password"
				offset
				{
					x "488.511"
					y "370.000"
				}

				size
				{
					x "354.000"
					y "32.000"
				}

				tooltip_def
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simple"
			value "GuiTextInputDef"
			{
				node "GuiTextEditNodeDef"
				{
					max_char_count "128"
				}

				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "selection"
									value "GuiQuadDef"
									{
										border_color
										{
											x "1.000"
											y "0.702"
										}

										border_width "2.000"
										inner_alpha "0.000"
										id "selection"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "active_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										hitbox_visible "0"
										id "bottom"
										size
										{
											x "12.000"
											y "2.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "128.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										hitbox_visible "0"
										id "top"
										size
										{
											x "6.000"
											y "2.000"
										}

										size_mode_x "2"
										tooltip_def
										visible "0"
										z_order "127.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "vertical"
										margin
										{
											w "2.000"
											y "2.000"
										}

										size
										{
											x "2.000"
											y "17.000"
										}

										size_mode_y "2"
										tooltip_def
										visible "0"
										z_order "129.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												frame_number "10"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "20"
												mask "32"
											}

										}

										name "blink"
									}

								}

							}

							hitbox_visible "0"
							id "cursor"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "1.500"
															}

															animations
															{
																blink
																{
																	String
																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

							margin
							{
								w "5.000"
								y "5.000"
							}

							offset
							{
								x "2.000"
							}

							size
							{
								x "10.000"
								y "21.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "126.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled"
						value "GuiGroupDef"
						{
							id "disabled"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "disabled_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "selection"
									value "GuiQuadDef"
									{
										border_color
										{
											x "1.000"
											y "0.702"
										}

										border_width "2.000"
										inner_alpha "0.000"
										id "selection"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "disabled_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "image"
						value "GuiImageDef"
						{
							error_material "gui/hud/interact_frame_fill"
							material "gui/menu/buttons/interactive_stream_textbox"
							texture_border
							{
								w "0.250"
								x "0.045"
								y "0.250"
								z "0.045"
							}

							bindings
							{
								saturate
								{
									model_field "is_enabled"
								}

							}

							id "image"
							margin
							{
								w "-10.000"
								x "-10.000"
								y "-10.000"
								z "-10.000"
							}

							model_source_solver
							{
								GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
								{
									ancestor_type "GuiTextInput"
								}

							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "placeholder"
									value "GuiTextLineDef"
									{
										style_name "neutral_25"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "placeholder"
											}

											style_name
											{
												model_field "text_style_name"
											}

											visible
											{
												model_field "content"
												converter "GuiModelObjectNullOrEmptyConverter"
											}

										}

										color
										{
											w "0.750"
										}

										hitbox_visible "0"
										id "placeholder"
										offset
										{
											x "20.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

							}

							id "neutral"
							model_source_solver
							{
								GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
								{
									ancestor_type "GuiTextInput"
								}

							}

							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "placeholder"
									value "GuiTextLineDef"
									{
										style_name "neutral_25"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "placeholder"
											}

											style_name
											{
												model_field "text_style_name"
											}

											visible
											{
												model_field "content"
												converter "GuiModelObjectNullOrEmptyConverter"
											}

										}

										color
										{
											w "0.750"
										}

										hitbox_visible "0"
										id "placeholder"
										offset
										{
											x "20.000"
										}

										size_mode_x "2"
										size_mode_y "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "selection"
									value "GuiQuadDef"
									{
										border_color
										{
											x "1.000"
											y "0.702"
										}

										border_width "2.000"
										inner_alpha "0.000"
										id "selection"
										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "neutral_selected"
							model_source_solver
							{
								GuiModelSourceFindAncestorItem "GuiModelSourceFindAncestorItem"
								{
									ancestor_type "GuiTextInput"
								}

							}

							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							style_name "neutral_25"
							line_breaking "0"
							translate "0"
							plain_text "1"
							alignment "left"
							anchor "left"
							bindings
							{
								style_name
								{
									model_field "text_style_name"
								}

							}

							hitbox_visible "0"
							id "text"
							offset
							{
								x "20.000"
							}

							margins
							{
								y "10.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				bindings
				{
					content
					{
						model_field "content"
					}

					node.max_char_count
					{
						model_field "max_char_count"
					}

					on_content_changed_action
					{
						model_field "on_content_changed_action"
					}

					on_content_submit_action
					{
						model_field "on_content_submit_action"
					}

				}

				id "simple"
				offset
				{
					x "488.511"
					y "315.968"
				}

				size
				{
					x "354.000"
					y "32.000"
				}

				tooltip_def
				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "simpler"
			value "GuiTextInputDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										border_width "1.000"
										inner_alpha "0.000"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "background"
										size
										{
											y "2.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "active_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "background"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.106"
											y "0.318"
											z "0.584"
										}

										border_width "1.000"
										inner_alpha "0.000"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.106"
											y "0.318"
											z "0.584"
										}

										id "background"
										size
										{
											y "2.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
										z_order "2.000"
									}

								}

							}

							id "background"
							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										hitbox_visible "0"
										id "bottom"
										size
										{
											x "12.000"
											y "2.000"
										}

										size_mode_x "2"
										tooltip_def
										z_order "128.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										hitbox_visible "0"
										id "top"
										size
										{
											x "6.000"
											y "2.000"
										}

										size_mode_x "2"
										tooltip_def
										visible "0"
										z_order "127.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "vertical"
										margin
										{
											w "2.000"
											y "2.000"
										}

										size
										{
											x "2.000"
											y "17.000"
										}

										size_mode_y "2"
										tooltip_def
										visible "0"
										z_order "129.000"
									}

								}

							}

							animations
							{
								items
								{
									GuiAnimationDef
									{
										frames
										{
											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												mask "32"
											}

											GuiAnimationFrame
											{
												frame_number "10"
												mask "32"
											}

											GuiAnimationFrame
											{
												color
												{
													w "-1.000"
												}

												frame_number "20"
												mask "32"
											}

										}

										name "blink"
									}

								}

							}

							hitbox_visible "0"
							id "cursor"
							item_scripts
							{
								scripts
								{
									Pair_IdString_GuiScriptDef2
									{
										key "OnShow"
										value
										{
											script
											{
												children
												{
													GuiScriptNodeDef
													{
														cmd "GuiScriptCommandAnimStartDef"
														{
															anim_info
															{
																multiplier "1.500"
															}

															animations
															{
																blink
																{
																	String
																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

							margin
							{
								w "5.000"
								y "5.000"
							}

							offset
							{
								x "2.000"
							}

							size
							{
								x "10.000"
								y "21.000"
							}

							size_mode_y "2"
							tooltip_def
							z_order "126.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "background"
									value "GuiQuadDef"
									{
										border_color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										border_width "1.000"
										inner_alpha "0.000"
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "background"
										size
										{
											y "2.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										tooltip_def
									}

								}

							}

							color
							{
								w "0.700"
							}

							id "neutral_selected"
							size
							{
								x "200.000"
								y "50.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							tooltip_def
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextDef"
						{
							style_name "neutral_25"
							alignment "left"
							anchor "left"
							bindings
							{
								style_name
								{
									model_field "text_style_name"
								}

							}

							hitbox_visible "0"
							id "text"
							offset
							{
								x "20.000"
							}

							tooltip_def
						}

					}

				}

				bindings
				{
					content
					{
						model_field "content"
					}

					on_content_changed_action
					{
						model_field "on_content_changed_action"
					}

				}

				id "simpler"
				offset
				{
					x "488.511"
					y "350.000"
				}

				size
				{
					x "300.000"
					y "20.000"
				}

				tooltip_def
				z_order "1.000"
			}

		}

	}

	id "gui/template/text_input"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "content"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "Placeholder"
					}

				}

				key "placeholder"
			}

		}

		handle "[ADCAB3DA-64F6-47AF-9DBC-4101AA9156E3]"
	}

}

