GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "subroot"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										color
										{
											x "0.271"
											y "0.271"
											z "0.271"
										}

										id "bg_color"
										size
										{
											x "1"
											y "1"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "3"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_bottom"
										size
										{
											x "1"
											y "1"
										}

										size_mode_x "2"
										z_order "7"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_left"
									value "GuiQuadDef"
									{
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_left"
										size
										{
											x "1"
											y "1"
										}

										size_mode_y "2"
										z_order "4"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_right"
									value "GuiQuadDef"
									{
										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_right"
										size
										{
											x "1"
											y "1"
										}

										size_mode_y "2"
										z_order "5"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_top"
									value "GuiQuadDef"
									{
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_top"
										size
										{
											x "1"
											y "1"
										}

										size_mode_x "2"
										z_order "6"
									}

								}

								Pair_String_GuiDef2
								{
									key "stack"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextDef"
												{
													style_name "inventory_category"
													translate "1"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													id "header"
													margin
													{
														x "2"
														z "2"
													}

													offset
													{
														y "1"
													}

													z_order "30"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextDef"
												{
													style_name "resource_white"
													translate "1"
													bindings
													{
														content
														{
															model_field "tooltip_content"
														}

													}

													id "text"
													margin
													{
														w "1"
														x "3"
														y "1"
														z "3"
													}

													z_order "20"
												}

											}

										}

										container_type "2"
										id "stack"
										margin
										{
											x "2"
											z "2"
										}

										offset
										{
											x "1"
											y "1"
										}

										size
										{
											x "100"
											y "25"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "10"
									}

								}

							}

							id "border"
							size
							{
								x "100"
								y "20"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "subroot"
				offset
				{
					x "1"
					y "1"
				}

				size
				{
					x "100"
					y "25"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "1"
			}

		}

	}

	id "gui/template/text_label_2"
	size
	{
		x "1920"
		y "1080"
	}

	size_mode_x "1"
	size_mode_y "1"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "test"
					}

				}

				key "tooltip_content"
			}

		}

		handle "[4E76E4FD-01AC-487A-8C20-67521A9062ED]"
	}

}

