GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "text_label"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border_0"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										color
										{
											w "0.800"
											x "0.271"
											y "0.271"
											z "0.271"
										}

										id "bg_color"
										size_mode "3"
										size_mode_x "2"
										size_mode_y "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "frame_bottom"
												value "GuiQuadDef"
												{
													size
													{
														x "1.000"
														y "1.000"
													}

													alignment "bottom_left"
													anchor "bottom_left"
													color
													{
														x "0.200"
														y "0.486"
														z "0.573"
													}

													id "frame_bottom"
													size_mode "1"
													size_mode_x "2"
													z_order "17.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "frame_left"
												value "GuiQuadDef"
												{
													size
													{
														x "1.000"
														y "1.000"
													}

													color
													{
														x "0.200"
														y "0.486"
														z "0.573"
													}

													id "frame_left"
													size_mode "2"
													size_mode_y "2"
													z_order "14.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "frame_right"
												value "GuiQuadDef"
												{
													size
													{
														x "1.000"
														y "1.000"
													}

													alignment "top_right"
													anchor "top_right"
													color
													{
														x "0.200"
														y "0.486"
														z "0.573"
													}

													id "frame_right"
													size_mode "2"
													size_mode_y "2"
													z_order "15.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "frame_top"
												value "GuiQuadDef"
												{
													size
													{
														x "1.000"
														y "1.000"
													}

													color
													{
														x "0.200"
														y "0.486"
														z "0.573"
													}

													id "frame_top"
													size_mode "1"
													size_mode_x "2"
													z_order "16.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "simple_text"
												value "GuiGroupDef"
												{
													children
													{
														Pair_String_GuiDef2
														{
															key "text"
															value "GuiTextLineDef"
															{
																content "test"
																style_name "resource_white"
																translate "1"
																bindings
																{
																	content
																	{
																		model_field "tooltip_content"
																	}

																}

																id "text"
																margin
																{
																	x "8.000"
																	z "8.000"
																}

																z_order "21.000"
															}

														}

													}

													container_type "3"
													size
													{
														x "400.000"
														y "20.000"
													}

													id "simple_text"
													size_mode_x "1"
													size_mode_y "1"
													z_order "20.000"
												}

											}

										}

										container_type "3"
										size
										{
											x "100.000"
											y "20.000"
										}

										id "border"
										margin
										{
											w "4.000"
											x "4.000"
											y "4.000"
											z "4.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "10.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_bottom"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.122"
											y "0.365"
											z "0.698"
										}

										id "frame_bottom"
										size_mode "1"
										size_mode_x "2"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_left"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										color
										{
											x "0.122"
											y "0.365"
											z "0.698"
										}

										id "frame_left"
										size_mode "2"
										size_mode_y "2"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_right"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.122"
											y "0.365"
											z "0.698"
										}

										id "frame_right"
										size_mode "2"
										size_mode_y "2"
										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_top"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										color
										{
											x "0.122"
											y "0.365"
											z "0.698"
										}

										id "frame_top"
										size_mode "1"
										size_mode_x "2"
										z_order "6.000"
									}

								}

							}

							container_type "3"
							size
							{
								x "100.000"
								y "20.000"
							}

							id "border_0"
							size_mode_x "1"
							size_mode_y "1"
							z_order "2.000"
						}

					}

				}

				container_type "3"
				size
				{
					x "100.000"
					y "25.000"
				}

				id "text_label"
				size_mode_x "1"
				size_mode_y "1"
				z_order "1.000"
                alignment "center"
			}

		}

	}

	container_type "3"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/template/text_label_center"
}

