GuiRootGroupDef
{
	children
	{
		Pair_String_GuiDef2
		{
			key "simple"
			value "GuiGroupDef"
			{
				allow_overflow "0"
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							size
							{
								x "200.000"
								y "50.000"
							}

							id "active"
							size_mode "3"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "border_bottom"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_bottom"
										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_left"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_left"
										size_mode "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_right"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_right"
										size_mode "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_top"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_top"
										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "quad"
									value "GuiQuadDef"
									{
										color
										{
											w "0.100"
										}

										id "quad"
										margin
										{
											w "2.000"
											x "2.000"
											y "2.000"
											z "2.000"
										}

										size_mode "3"
									}

								}

							}

							size
							{
								x "200.000"
								y "50.000"
							}

							color
							{
								w "0.700"
							}

							id "active_selected"
							size_mode "3"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "background"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "border_bottom"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.106"
											y "0.318"
											z "0.584"
										}

										id "border_bottom"
										size_mode "1"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_bottom_1"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
										}

										color
										{
											x "0.106"
											y "0.318"
											z "0.584"
										}

										id "border_bottom_1"
										margin
										{
											w "2.000"
											y "2.000"
										}

										size_mode "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_bottom_2"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
										}

										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.106"
											y "0.318"
											z "0.584"
										}

										id "border_bottom_2"
										margin
										{
											w "2.000"
											y "2.000"
										}

										size_mode "2"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_left"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_gradient_top_bottom"
										color
										{
											x "0.310"
											y "0.702"
											z "0.765"
										}

										id "border_left"
										margin
										{
											w "2.000"
											x "-2.000"
											y "2.000"
										}

										size_mode "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_left_1"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/frame_gradient_top_bottom"
										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.310"
											y "0.702"
											z "0.765"
										}

										id "border_left_1"
										margin
										{
											w "2.000"
											y "2.000"
											z "-2.000"
										}

										size_mode "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_top"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										color
										{
											x "0.310"
											y "0.702"
											z "0.765"
										}

										id "border_top"
										size_mode "1"
										z_order "2.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_bottom"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_up"
										alignment "top"
										anchor "bottom"
										hitbox_visible "0"
										id "gradient_bottom"
										offset
										{
											y "-2.000"
										}

										scale
										{
											y "-0.600"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "gradient_top"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/mods/mods_frame_shadow_up"
										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "gradient_top"
										offset
										{
											y "2.000"
										}

										scale
										{
											y "0.600"
										}

										size_mode "1"
										z_order "1.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "image"
									value "GuiImageDef"
									{
										enable_scale_uv "1"
										error_material "gui/hud/interact_frame_fill"
										material "gui/hud/interact_frame_fill"
										color
										{
											w "0.900"
										}

										id "image"
										margin
										{
											w "-4.000"
											x "-4.000"
											y "-4.000"
											z "-4.000"
										}

										size_mode "3"
									}

								}

							}

							id "background"
							size_mode "3"
						}

					}

					Pair_String_GuiDef2
					{
						key "cursor"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bottom"
									value "GuiQuadDef"
									{
										size
										{
											x "4.000"
											y "2.000"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										hitbox_visible "0"
										id "bottom"
										size_mode "1"
										z_order "128.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "top"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										hitbox_visible "0"
										id "top"
										size_mode "1"
										z_order "127.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "vertical"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "17.000"
										}

										alignment "top"
										anchor "top"
										hitbox_visible "0"
										id "vertical"
										size_mode "2"
										z_order "129.000"
									}

								}

							}

							size
							{
								x "3.000"
								y "21.000"
							}

							hitbox_visible "0"
							id "cursor"
							margin
							{
								w "6.000"
								y "6.000"
							}

							offset
							{
								x "2.000"
							}

							size_mode "2"
							z_order "126.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							size
							{
								x "200.000"
								y "50.000"
							}

							id "neutral"
							size_mode "3"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "border_bottom"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_bottom"
										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_left"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_left"
										size_mode "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_right"
									value "GuiQuadDef"
									{
										size
										{
											x "2.000"
											y "2.000"
										}

										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_right"
										size_mode "2"
									}

								}

								Pair_String_GuiDef2
								{
									key "border_top"
									value "GuiQuadDef"
									{
										size
										{
											y "2.000"
										}

										color
										{
											x "0.800"
											y "0.737"
											z "0.031"
										}

										id "border_top"
										size_mode "1"
									}

								}

								Pair_String_GuiDef2
								{
									key "quad"
									value "GuiQuadDef"
									{
										color
										{
											w "0.100"
										}

										id "quad"
										margin
										{
											w "2.000"
											x "2.000"
											y "2.000"
											z "2.000"
										}

										size_mode "3"
									}

								}

							}

							size
							{
								x "200.000"
								y "50.000"
							}

							color
							{
								w "0.700"
							}

							id "neutral_selected"
							size_mode "3"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "text"
						value "GuiTextLineDef"
						{
							style_name "neutral_25"
							alignment "left"
							anchor "left"
							hitbox_visible "0"
							id "text"
							offset
							{
								x "20.000"
							}

						}

					}

				}

				size
				{
					x "300.000"
					y "20.000"
				}

				id "simple"
				offset
				{
					x "488.511"
					y "315.968"
				}

				z_order "1.000"
			}

		}

	}

	size
	{
		x "1920.000"
		y "1080.000"
	}

	id "gui/template/text_input"
}

