GuiRootGroupDef
{
	full_screen "4"
	children
	{
		Pair_String_GuiDef2
		{
			key "subroot"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "border"
						value "GuiGroupDef"
						{
							allow_overflow "0"
							children
							{
								Pair_String_GuiDef2
								{
									key "bg_color"
									value "GuiQuadDef"
									{
										color
										{
											x "0.271"
											y "0.271"
											z "0.271"
										}

										id "bg_color"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_bottom"
									value "GuiQuadDef"
									{
										alignment "bottom_left"
										anchor "bottom_left"
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_bottom"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "7.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_left"
									value "GuiQuadDef"
									{
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_left"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "2"
										z_order "4.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_right"
									value "GuiQuadDef"
									{
										alignment "top_right"
										anchor "top_right"
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_right"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_y "2"
										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "frame_top"
									value "GuiQuadDef"
									{
										color
										{
											x "0.471"
											y "0.471"
											z "0.471"
										}

										id "frame_top"
										size
										{
											x "1.000"
											y "1.000"
										}

										size_mode_x "2"
										z_order "6.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "stack"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "header"
												value "GuiTextDef"
												{
													style_name "inventory_category"
													translate "1"
													bindings
													{
														content
														{
															model_field "tooltip_header"
														}

													}

													id "header"
													margin
													{
														x "2.000"
														z "2.000"
													}

													offset
													{
														y "1.000"
													}

													z_order "30.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "text"
												value "GuiTextDef"
												{
													style_name "resource_white"
													translate "1"
													bindings
													{
														content
														{
															model_field "tooltip_content"
														}

													}

													id "text"
													margin
													{
														w "1.000"
														x "3.000"
														y "1.000"
														z "3.000"
													}

													z_order "20.000"
												}

											}

										}

										container_type "2"
										id "stack"
										margin
										{
											x "2.000"
											z "2.000"
										}

										offset
										{
											x "1.000"
											y "1.000"
										}

										size
										{
											x "100.000"
											y "25.000"
										}

										size_mode_x "1"
										size_mode_y "1"
										z_order "10.000"
									}

								}

							}

							id "border"
							size
							{
								x "100.000"
								y "20.000"
							}

							size_mode_x "1"
							size_mode_y "1"
						}

					}

				}

				id "subroot"
				offset
				{
					x "1.000"
					y "1.000"
				}

				size
				{
					x "100.000"
					y "25.000"
				}

				size_mode_x "1"
				size_mode_y "1"
				z_order "1.000"
			}

		}

	}

	id "gui/template/text_label_2"
	size
	{
		x "1920.000"
		y "1080.000"
	}

	size_mode_x "1"
	size_mode_y "1"
}

