GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiButtonItemDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							id "active"
							size
							{
								x "525.000"
								y "100.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_menu/dlc_shop_link_active"
										alignment "center"
										anchor "center"
										id "bg"
										z_order "1.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "525.000"
								y "100.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/buttons/main_menu/dlc_shop_link_neutral"
							alignment "center"
							anchor "center"
							id "bg"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content_container"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "event_icon"
									value "GuiImageDef"
									{
										error_material "gui/menu/inventory/missing_icon"
										material "gui/menu/inventory/missing_icon"
										stretch_proportional "1"
										alignment "left"
										anchor "left"
										bindings
										{
											material
											{
												model_field "event_icon"
											}

										}

										id "event_icon"
										margin
										{
											x "10.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "wishlist"
									value "GuiTextDef"
									{
										content "gui/menu/downloadable_package/dlc_3"
										style_name "active_25"
										translate "1"
										alignment "left"
										anchor "left"
										bindings
										{
											content
											{
												model_field "upsell_content"
											}

										}

										id "wishlist"
										margin
										{
											x "50.000"
										}

										z_order "2.000"
									}

								}

							}

							id "content_container"
							margin
							{
								x "4.000"
							}

							offset
							{
								y "44.421"
							}

							size
							{
								y "34.000"
							}

							size_mode_x "2"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							id "neutral"
							size
							{
								x "525.000"
								y "100.000"
							}

							size_mode_x "2"
							size_mode_y "2"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/menu/buttons/main_menu/dlc_shop_link_active"
										alignment "center"
										anchor "center"
										id "bg"
										z_order "1.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "525.000"
								y "100.000"
							}

							size_mode_x "2"
							size_mode_y "2"
							z_order "2.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "wishlist_container"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "icon"
									value "GuiImageDef"
									{
										error_material "gui/menu/inventory/missing_icon"
										material "gui/menu/inventory/new_item_icon"
										stretch_proportional "1"
										alignment "left"
										anchor "left"
										animations
										{
											items
											{
												GuiAnimationDef
												{
													frames
													{
														GuiAnimationFrame
														GuiAnimationFrame
														{
															frame_number "15"
															mask "12"
															scale
															{
																x "0.960"
																y "0.960"
															}

														}

														GuiAnimationFrame
														{
															frame_number "30"
														}

													}

													name "pulsing"
												}

											}

										}

										id "icon"
										margin
										{
											x "10.000"
										}

										size_mode_x "2"
										size_mode_y "2"
										z_order "3.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "wishlist"
									value "GuiTextDef"
									{
										content "BUTTON_wishlist"
										style_name "header_24"
										translate "1"
										alignment "left"
										anchor "left"
										id "wishlist"
										margin
										{
											x "50.000"
										}

										z_order "2.000"
									}

								}

							}

							id "wishlist_container"
							size
							{
								y "40.000"
							}

							size_mode_x "1"
							z_order "3.000"
						}

					}

				}

				alignment "top_right"
				anchor "top_right"
				id "frame"
				item_scripts
				{
					scripts
					{
						Pair_IdString_GuiScriptDef2
						{
							key "OnShow"
							value
							{
								script
								{
									children
									{
										GuiScriptNodeDef
										{
											cmd "GuiScriptCommandAnimStartDef"
											{
												animations
												{
													pulsing
													{
														String "wishlist_container.icon"
													}

												}

											}

										}

									}

								}

							}

						}

					}

				}

				margin
				{
					z "60.000"
				}

				size
				{
					x "448.000"
					y "252.000"
				}

			}

		}

	}

	id "gui/template/toast_wishlist_button"
	size
	{
		x "516.000"
		y "270.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/dlc/dlc_3"
					}

				}

				key "event_icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "content_available"
					}

				}

				key "event_type"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/downloadable_package/dlc_1"
					}

				}

				key "upsell_content"
			}

		}

		handle "[EC2D4517-CBC0-41D8-A8CF-057B9C1D6FF2]"
	}

}

