GuiRootGroupDef
{
	full_screen "0"
	children
	{
		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bg"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/event_info_bg"
							texture_border
							{
								w "0.432"
								x "0.414"
								y "0.474"
								z "0.459"
							}

							alignment "center"
							anchor "center"
							id "bg"
							size_mode_y "2"
							z_order "1.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "content2"
						value "GuiTextDef"
						{
							style_name "active_25"
							translate "1"
							alignment "left"
							anchor "left"
							bindings
							{
								content
								{
									model_field "event_type"
									converter "GuiModelMapConverter"
									{
										fallback_value "gui/menu/main_menu/seasonal_events"
										map
										{
											content_installed "gui/menu/main_menu/upsell_dlc_installed"
											seasonal_event "gui/menu/main_menu/seasonal_events"
											content_available "gui/menu/main_menu/upsell_dlc_available"
										}

									}

								}

							}

							id "content2"
							margin
							{
								w "5.000"
								x "90.000"
								y "5.000"
								z "50.000"
							}

							size_mode_x "2"
							z_order "3.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "icon"
						value "GuiImageDef"
						{
							error_material "gui/menu/inventory/missing_icon"
							material "gui/menu/inventory/missing_icon"
							bindings
							{
								material
								{
									model_field "event_icon"
								}

							}

							id "icon"
							margin
							{
								w "5.000"
								x "10.000"
								y "5.000"
							}

							max_size
							{
								x "76.000"
								y "76.000"
							}

							size
							{
								x "76.000"
								y "76.000"
							}

							z_order "3.000"
						}

					}

				}

				id "frame"
				margin
				{
					w "2.000"
				}

				size
				{
					x "525.000"
					y "100.000"
				}

				size_mode_x "1"
				size_mode_y "1"
			}

		}

	}

	id "gui/template/toast_event_frame"
	size
	{
		x "516.000"
		y "93.000"
	}

	size_mode_y "1"
}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		base_type
		{
			typehash "0"
		}

		fields
		{
			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/items_icons/appearance/skins/dragon"
					}

				}

				key "event_icon"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "gui/menu/main_menu/season_lunar_new_year"
					}

				}

				key "event_localization"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String
					}

				}

				key "event_type"
			}

			Pair_String_GuiDataTypeField
			{
				value
				{
					type_name "String"
					default_value
					{
						typehash "1615808600"
						String "seasonal_events"
					}

				}

				key "upsell_content"
			}

		}

		handle "[72A0973E-37FD-4225-8C92-579E8BC6F5AA]"
	}

}

