This technical mod inverts the mouse wheel functions in "Changeable Area Buildings" mods.

------------------------------------------------------------------------------------------------------

"Selector Script Improvements" mod is required.

Changes in "Selector Script Improvements":
Player can change the area of a building by moving the mouse wheel up when selecting a building (displaying the building action menu).
Moving an area of a building is only possible if the appropriate mod for this building is installed.

------------------------------------------------------------------------------------------------------

The mod inverts the mouse wheel functions for the following tools in "Changeable Area Buildings" mods:
- Move Attack Drone Tower Drone Area Tool
- Move Drone Mine Drone Area Tool
- Move Cultivator Drone Area Tool
- Move Harvesting Station Drone Area Tool
- Move Loot Collector Drone Area Tool
- Move Repair Facility Drone Area Tool
- Move Shield Generator Area Tool

Mouse wheel up - move the drone area of buildings from the list.
Mouse wheel down - clears the list of selected buildings.

------------------------------------------------------------------------------------------------------

The mod is compatible with all "Changeable Area Buildings" mods.

The mod will not conflict with any other mods as all files in this mod are new.