This technical mod inverts the mouse wheel functions in "Changeable Area Buildings" mods.

------------------------------------------------------------------------------------------------------

"Selector Script Improvements" mod is required.

Changes in "Selector Script Improvements":
Player can change the area of a building by moving the mouse wheel up when selecting a building (displaying the building action menu).
Moving an area of a building is only possible if the appropriate mod for this building is installed.

------------------------------------------------------------------------------------------------------

The mod inverts the mouse wheel functions for the following tools in "Changeable Area Buildings" mods:
- Move Attack Drone Tower Drone Area Tool
- Move Drone Mine Drone Area Tool
- Move Cultivator Drone Area Tool
- Move Harvesting Station Drone Area Tool
- Move Loot Collector Drone Area Tool
- Move Repair Facility Drone Area Tool
- Move Shield Generator Area Tool

Mouse wheel up - move the drone area of buildings from the list.
Mouse wheel down - clears the list of selected buildings.

------------------------------------------------------------------------------------------------------

The mod is compatible with all "Changeable Area Buildings" mods:

Attack Drones Towers Rework
https://steamcommunity.com/sharedfiles/filedetails/?id=3147819115
https://mod.io/g/riftbreaker/m/attack-drones-towers-rework

Cultivator with plant icon and Changeable Area
https://steamcommunity.com/sharedfiles/filedetails/?id=3137178549
https://mod.io/g/riftbreaker/m/cultivator-with-plant-icon-and-changable-area

Harvesting Drones Buildings Rework
https://steamcommunity.com/sharedfiles/filedetails/?id=3135085249
https://mod.io/g/riftbreaker/m/harvesting-drones-buildings-rework

Loot Drone Collector Rework
https://steamcommunity.com/sharedfiles/filedetails/?id=3135065943
https://mod.io/g/riftbreaker/m/loot-drone-collector-rework

Mine Layer Towers Rework
https://steamcommunity.com/sharedfiles/filedetails/?id=3145199332
https://mod.io/g/riftbreaker/m/mine-layer-towers-rework

Repair Drone Towers Rework
https://steamcommunity.com/sharedfiles/filedetails/?id=3135029301
https://mod.io/g/riftbreaker/m/repair-drone-towers-rework

Shield Generator Rework
https://steamcommunity.com/sharedfiles/filedetails/?id=3135048290
https://mod.io/g/riftbreaker/m/shield-generator-rework

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

Updated to DLC3.