units/ground/alien_tower_artillery_cosmo_mkII
{
	WeaponItemDesc
	{
		ammo_storage
		damage_type "gravity"
		stat_def_vec
		{
			WeaponStatDef
			{
				max_value "66.000"
				min_value "66.000"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_VALUE"
			}

			WeaponStatDef
			{
				max_value "0.500"
				min_value "0.500"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_RATE"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_BURST"
			}

			WeaponStatDef
			{
				max_value "1.000"
				min_value "1.000"
				stat_features "BASE_MINMAX"
				stat_type "FIRE_PER_SHOT"
			}

			WeaponStatDef
			{
				max_value "40.000"
				min_value "40.000"
				stat_features "BASE_MINMAX"
				stat_type "AMMO_SPEED"
			}

			WeaponStatDef
			{
				max_value "4.500"
				min_value "4.500"
				stat_features "BASE_MINMAX"
				stat_type "DAMAGE_SPLASH"
			}

			WeaponStatDef
			{
				max_value "1.300"
				min_value "1.300"
				stat_features "BASE_MINMAX"
				stat_type "WEAPON_SCALE"
			}

		}

	}

}

