system rift/alien_projectile_kinetic_trail
{
    nonvisible_update_timeout                   3
    scale_velocity                              0.5
    scale                                       0.5 0.5 0.5
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 100
    
	technique flare
    {
        keep_local                              true
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_woosh_glow_01
        renderer                                Billboard
        {
            render_queue_group                  66
            billboard_rotation_type             vertex
        }
        emitter                                 Point flare
        {
            emission_rate                       100
            time_to_live                        0.1
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             9
            }
            colour                              1 0.12549 0 1
        }
        affector                                Colour Affector15
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.247826  1 1 1 1
            time_colour                         0.754348  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
	}
	
	technique ball
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_flare_ring
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3000
            time_to_live                        dyn_random
            {
                min                             0.0
                max                             0.8
            }
            velocity                            0.0001
            all_particle_dimensions             0.2
            colour                              1 0.501961 0 0.7
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.501961 0 0
            time_colour                         0.504348  1 0.501961 0 1
            time_colour                         1    1 0.501961 0 0
        }
		
		affector                                Scale flash2
        {
            xyz_scale                           2
        }
		
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
		
		affector                                LinearForce Affector78
        {
            force_vector                        -20 0 0
        }
    }
	
	technique ring
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_shockwave_a_add
        renderer                                Billboard
        {
            render_queue_group                  62
        }
        emitter                                 Point flash2
        {
            time_to_live                        dyn_random
			{
                min                             0.0
                max                             0.8
            }
			
			emission_rate                       3000
            velocity                            0.0001
            all_particle_dimensions             2
            colour                              1 0.501961 0 10
        }
        affector                                Scale flash2
        {
            xyz_scale                           5
        }
        affector                                Colour Affector22
        {
            time_colour                         0    1 0.501961 0 1
            time_colour                         1    0 0 0 0
        }
		
		affector                                LinearForce Affector78
        {
            force_vector                        -20 0 0
        }
    }
}
