system rift/cryo_fire_trail_small_08
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 100
    
	technique firealpha2
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/smoke_anim_8x8_mild_blue
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               80
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             15
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            radius                              5
        }
        affector                                Scale 
        {
            xyz_scale                           10
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.4
                max                             0.4
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                TextureAnimator Affector18
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
	
	technique fire_alpha8
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/cryo_rep_explosion8
        renderer                                Billboard
        {
            texture_coords_rows                 7
            texture_coords_columns              12
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       30
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             1
                max                             6
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             14
            }
            position							0 3 0
			box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            83
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.1 0.1 0.1 0
            time_colour                         0.104348  0.1 0.1 0.1 0.894118
            time_colour                         0.708696  0.1 0.1 0.1 0.694118
            time_colour                         1    0.1 0.1 0.1 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      0.5
        }
        affector                                LinearForce Affector122
        {
            force_vector                        0 30 0
            force_application                   average
        }
    }
	
	technique sparks_trail
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            angle                               10
            time_to_live                        dyn_random
            {
                min                             1.2
                max                             2.2
            }
            velocity                            dyn_random
            {
                min                             20
                max                             60
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           5
            box_height                          10
            box_depth                           5
			auto_direction						true
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
    }
}
