system rift/heavy_acid_gun_muzzle
{
    keep_local                                  true
    fixed_timeout                               0.15
    nonvisible_update_timeout                   1
    scale_velocity                              0.0075
    scale                                       0.0075 0.0075 0.0075
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 20
    
	technique lightning_directional_1
    {
        visual_particle_quota                   30
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_lightning_bolt_2x2_02
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 4
                control_point                   3 40
            }
            angle                               0
            time_to_live                        0.2
            velocity                            0.1
            particle_width                      100
            particle_height                     100
            keep_local                          true
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0 1 1 1
            box_width                           40
            box_height                          40
            box_depth                           40
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3.2
                max                             -3
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.3 0.3 0.3 0
            time_colour                         0.104348  0.3 0.3 0.3 1
            time_colour                         1    0.3 0.3 0.3 0
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             1500
                max                             4000
            }
            y_scale                             dyn_random
            {
                min                             1500
                max                             4000
            }
        }
    }
	
	technique 1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_alien_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            1
            all_particle_dimensions             100
            position                            -50 0 0
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0.188235 0.188235 0.188235 1
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             7000
                max                             10000
            }
        }
        affector                                Colour Affector24
        {
            time_colour                         0    0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
		
		affector                                TextureRotator Affector10
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_rectangle_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             250
            }
            angle                               15
            time_to_live                        dyn_random
            {
                min                             0.15
                max                             0.2
            }
            velocity                            dyn_random
            {
                min                             4000
                max                             6000
            }
            particle_width                      dyn_random
            {
                min                             7
                max                             14
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             30
            }
            position                            -50 0 0
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
		
		affector                                TextureRotator Affector10
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
	
	technique lightning_ball
    {
        keep_local                              true
        visual_particle_quota                   15
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_lightning_bolt_4x4_01
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box StreakEmitter
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 4
                control_point                   3 40
            }
            time_to_live                        0.5
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            direction                           0 0 0
            end_texture_coords_range            15
            box_width                           50
            box_height                          50
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0.3 0.3 0.3 1
            time_colour                         1    0.3 0.3 0.3 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale Affector92
        {
            xyz_scale                           1100
        }
    }
}
