system rift/new_radio_gun_projectile
{
    scale_velocity                              0.003
    scale                                       0.003 0.003 0.003
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 40
    technique trail0
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/yellow_plasma_hit_atlas
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       15
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.5
            }
            particle_width                      400
            particle_height                     400
            keep_local                          true
            direction                           -1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale 
        {
            x_scale                             -150
            y_scale                             750
            since_start_system                  true
        }
        affector                                Colour 
        {
            time_colour                         0    0.12549 0.12549 0.12549 0.74902
            time_colour                         0.502174  0.12549 0.12549 0.12549 0.494118
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
    }
    technique trail
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/yellow_plasma_hit_atlas
        renderer                                Billboard
        {
            render_queue_group                  62
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             3000
                max                             4000
            }
            particle_width                      100
            particle_height                     400
            keep_local                          true
            direction                           -1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale 
        {
            x_scale                             -100
            y_scale                             750
        }
        affector                                Colour 
        {
            time_colour                         0    0.117647 0.117647 0.117647 0.74902
            time_colour                         0.502174  0.137255 0.137255 0.137255 0.494118
            time_colour                         1    0.117647 0.117647 0.117647 0
        }
    }
    technique trail2
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/yellow_plasma_hit_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       8
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             3000
                max                             4000
            }
            particle_width                      50
            particle_height                     200
            keep_local                          true
            direction                           -1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale 
        {
            x_scale                             -100
            y_scale                             1000
        }
        affector                                Colour 
        {
            time_colour                         0    0.121569 0.121569 0.121569 0.74902
            time_colour                         0.508696  0.121569 0.121569 0.121569 0.74902
            time_colour                         1    0.117647 0.117647 0.117647 0
        }
    }
    technique trail3
    {
        visual_particle_quota                   60
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point trail1
        {
            emission_rate                       30
            angle                               45
            time_to_live                        dyn_random
            {
                min                             0.9
                max                             1
            }
            velocity                            dyn_random
            {
                min                             500
                max                             600
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             100
            }
            particle_height                     dyn_random
            {
                min                             100
                max                             300
            }
            position                            -250 0 0
            direction                           -1 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.137255 0.137255 0.137255 0
            time_colour                         0.05  0.12549 0.12549 0.12549 1
            time_colour                         0.508696  0.137255 0.137255 0.137255 1
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
        affector                                LinearForce Affector18
        {
            force_vector                        0 -3000 0
        }
    }
}
