system rift/plasma_laser_muzzle
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.015
    scale                                       0.015 0.015 0.015
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 15
	
    technique ball
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_flare_ring
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 4
                control_point                   3 10
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             dyn_random
            {
                min                             120
                max                             170
            }
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 1 1 0
            time_colour                         0.504348  0.501961 1 1 1
            time_colour                         1    0.501961 1 1 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   4
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 2
                control_point                   3 4
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             120
                max                             240
            }
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.508696  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
	
	technique muzzle
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_muzzleflash_atlas_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 20
                control_point                   3 50
            }
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            direction                           1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             150
                max                             300
            }
        }
        affector                                Colour Affector13
        {
            time_colour                         0    0.3 0.3 0.3 0
            time_colour                         0.5  0.3 0.3 0.3 1
            time_colour                         1    0.3 0.3 0.3 0
        }
    }
}
