system rift/portal_railgun_targeting_charged
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                   	RIFT
    cache_count                                 0
    technique rings_alpha_1
    {
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_marker_ring_red_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            emission_rate                       5
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             130
                max                             250
            }
            position                            0 5 0
            colour                              0 0.501961 1 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  1 1 1 1
            time_colour                         0.5  0 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector10
        {
            mass_affector                       0
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             -1
            }
            rotation_speed                      dyn_random
            {
                min                             -3
                max                             3
            }
        }
    }
	
    technique pillar
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_explosion_01
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_type                      oriented_common
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
        }
        emitter                                 Circle 
        {
            emission_rate                       30
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.3
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             16
            }
            particle_height                     dyn_random
            {
                min                             150
                max                             300
            }
            position                            0 20 0
			direction							0 0 0
            radius                              2
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.306522  0.752941 0.752941 0.752941 0.898039
            time_colour                         0.704348  0.752941 0.752941 0.752941 0.909804
            time_colour                         1    0 0 0 0
        }
    }
	
	technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_triangle_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    1 0 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        1.5
            particle_width                      40
            particle_height                     60
            position                            0 3 0
            direction                           0 0 0
            colour                              0.752941 0.752941 0.752941 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05  1 1 1 1
            time_colour                         0.756522  0 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector88
        {
            rotation                            -3.15
            rotation_speed                      0
        }
        affector                                Scale Affector117
        {
            xyz_scale                           -40
        }
    }
    technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_triangle_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    1 0 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        1.5
            particle_width                      40
            particle_height                     60
            position                            0 3 0
            direction                           0 0 0
            colour                              0.752941 0.752941 0.752941 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05  1 1 1 1
            time_colour                         0.756522  0 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector88
        {
            rotation                            -1.57
            rotation_speed                      0
        }
        affector                                Scale Affector117
        {
            xyz_scale                           -40
        }
    }
    technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_triangle_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    1 0 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        1.5
            particle_width                      40
            particle_height                     60
            position                            0 3 0
            direction                           0 0 0
            colour                              0.752941 0.752941 0.752941 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05  1 1 1 1
            time_colour                         0.756522  0 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector88
        {
            rotation                            1.57
            rotation_speed                      0
        }
        affector                                Scale Affector117
        {
            xyz_scale                           -40
        }
    }
    technique 
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/alien_triangle_red_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_type                      perpendicular_common
            billboard_origin                    top_center
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    1 0 0
        }
        emitter                                 Point 
        {
            emission_rate                       3
            time_to_live                        1.5
            particle_width                      40
            particle_height                     60
            position                            0 3 0
            direction                           0 0 0
            colour                              0.752941 0.752941 0.752941 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05  1 1 1 1
            time_colour                         0.756522  0 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector117
        {
            xyz_scale                           -40
        }
    }
	
	technique rings_alpha_3
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter7
        {
            emission_rate                       3
            angle                               0
            time_to_live                        1
            velocity                            1
            all_particle_dimensions             20
            position                            0 3 0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05  1 1 1 1
            time_colour                         0.402174  0 0 0 1
            time_colour                         0.756522  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector160
        {
            rotation_speed                      5
        }
        affector                                Scale Affector161
        {
            xyz_scale                           -20
        }
    }

}
