system rift/radio_fire_trail_small_01
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.04
    scale                                       0.04 0.04 0.04
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 150
    technique fire_alpha1
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/radio_rep_explosion1
        renderer                                Billboard
        {
            texture_coords_rows                 7
            texture_coords_columns              12
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       30
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             1
                max                             6
            }
            all_particle_dimensions             dyn_random
            {
                min                             24
                max                             30
            }
            box_width                           1
            box_height                          1
            box_depth                           1
        }
        affector                                TextureAnimator Affector13
        {
            end_texture_coords_range            83
            texture_start_random                false
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0.1 0.1 0.1 0
            time_colour                         0.104348  0.1 0.1 0.1 0.894118
            time_colour                         0.708696  0.1 0.1 0.1 0.694118
            time_colour                         1    0.1 0.1 0.1 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.3
                max                             0.3
            }
            rotation_speed                      0.5
        }
        affector                                LinearForce Affector122
        {
            force_vector                        0 30 0
            force_application                   average
        }
        affector                                Scale Affector13
        {
            xyz_scale                           -10
        }
    }
	
	technique sparks
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_rectangle_01
        renderer                                Billboard
        {
            render_queue_group                  64
            billboard_rotation_type             vertex
        }
        emitter                                 Box sparks
        {
            emission_rate                       25
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             30
                max                             60
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 5 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           10
            box_height                          20
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.606522  0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 0
        }
		
		affector                                Scale Affector13
        {
            xyz_scale                           -2
        }
    }
}
