system rift/shard_voidinite_ore_emission
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.008
    scale                                       0.008 0.008 0.008
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20

	technique flash
    {
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  62
        }
        emitter                                 Point flash2
        {
            emission_rate                       3
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.2
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             150
            }
            position                            0 40 0
            colour                             	1 0 0.501961 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.3  1 0 0.501961 1
            time_colour                         0.5  1 0 0.501961 1
            time_colour                         1    0 0 0 1
        }
		
		affector                                Scale flash2
        {
            xyz_scale                           700
        }
		
		affector                                Vortex Affector387
        {
            rotation_axis                       0 0 0
            rotation_speed                      dyn_random
            {
                min                             10
                max                             20
            }
        }
    }
}
