system rift/shard_crystal_dna_emission
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.09
    scale                                       0.09 0.09 0.09
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
    technique 
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.5
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  0.8 0.8 0.8 1
            time_colour                         0.7  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector26
        {
            force_vector                        0 100 0
        }
    }
	
	technique 
    {
        visual_particle_quota                   250
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_violet_01
        max_velocity                            100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.2
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  0.8 0.8 0.8 1
            time_colour                         0.7  0.8 0.8 0.8 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector26
        {
            force_vector                        0 80 0
        }
    }
	
	technique shockwave_flash
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_violet
        renderer                                Billboard
        {
            render_queue_group                  68
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
			emission_rate						100
            time_to_live                        0.5
            velocity                            0
            all_particle_dimensions             1
            colour                              0.776471 0.388235 0 1
			keep_local							true
        }
        affector                                Scale flash2
        {
            xyz_scale                           70
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
	
	technique shockwave_flash
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02
        renderer                                Billboard
        {
            render_queue_group                  68
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
			emission_rate						50
            time_to_live                        0.3
            velocity                            0
            all_particle_dimensions             1
            colour                              0.776471 0.388235 0 1
			keep_local							true
        }
        affector                                Scale flash2
        {
            xyz_scale                           70
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
	
	technique refract
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 SphereSurface flash2
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             0.7
                max                             1
            }
            radius                              1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.5  1 1 1 0.498039
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector120
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Scale Affector121
        {
            xyz_scale                           dyn_random
            {
                min                             15
                max                             25
            }
        }
    }
}
