system rift/singularity_warhead_fizzle
{
	fixed_timeout                               10
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    cache_count									30
	
	technique ring
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/shockwave_02
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             50
            position                            0 100 0
            force_emission                      true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 0.109804
            time_colour                         0.502174  0 0 0 1
            time_colour                         1    0.2 0.2 0.2 0.109804
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
        affector                                Scale Affector33
        {
            xyz_scale                           dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    technique refract_ring
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_03
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             60
            position                            0 100 0
            force_emission                      true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.502174  1 1 1 0.74902
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      5
        }
        affector                                Scale Affector33
        {
            xyz_scale                           dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
	
    technique sparks_gravity_sphere
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/dark_energy
        renderer                                Billboard
        {
            render_queue_group                  62
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       15
            angle                               85
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             20
            }
            position                            0 200 0
            force_emission                      true
            start_colour_range                  1 1 1 1
            radius                              100
        }
        affector                                Colour 
        {
            time_colour                         0    0.054902 0.054902 0.054902 0.494118
            time_colour                         0.330435  0 0 0 1
            time_colour                         0.663043  0 0 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector705
        {
            mass_affector                       10000
            gravity                             5
        }
        affector                                Vortex Affector387
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             2
                max                             4
            }
        }
		
		affector                                Scale Affector33
        {
            xyz_scale                           dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
    technique core2
    {
        visual_particle_quota                   4
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/outer_glow
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             225
            position                            0 100 0
            force_emission                      true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 0.109804
            time_colour                         0.502174  0 0 0 1
            time_colour                         1    0.2 0.2 0.2 0.109804
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -4
                max                             4
            }
        }
        affector                                Scale Affector76
        {
            xyz_scale                           dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
	
	technique sparks_vortex
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_black_01
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter133
        {
            emission_rate                       300
            angle                               45
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            force_emission                      true
            end_texture_coords_range            7
            start_colour_range                  0.1 0.1 0.1 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.2 0.2 0.2 0.309804
            time_colour                         0.0478261  0.2 0.2 0.2 1
            time_colour                         0.606522  0.2 0.2 0.2 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector17
        {
            mass_affector                       10000
            gravity                             1000
        }
        affector                                Vortex Affector387
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
	
    technique refract_ring2
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_circle_04
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             300
            position                            0 100 0
            force_emission                      true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.247059
            time_colour                         0.502174  1 1 1 0.709804
            time_colour                         1    1 1 1 0.239216
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      5
        }
		affector                                Scale Affector33
        {
            xyz_scale                           dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    technique swirl4
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/vortex_01
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 8
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter61
        {
            emission_rate                       3
            angle                               359
            time_to_live                        dyn_random
            {
                min                             1.5
                max                             2
            }
            velocity                            dyn_random
            {
                min                             1
                max                             2
            }
            all_particle_dimensions             150
            position                            0 100 0
            force_emission                      true
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0.14902
            time_colour                         0.2  0.0980392 0.0980392 0.0980392 0.8
            time_colour                         0.806522  0.0980392 0.0980392 0.0980392 0.8
            time_colour                         1    0 0 0 0.14902
        }
        affector                                TextureAnimator Affector31
        {
            end_texture_coords_range            63
            texture_start_random                false
        }
		affector                                Scale Affector33
        {
            xyz_scale                           dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
}
