system rift/tower_alien_intercept_on
{
	keep_local									true
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true

    technique sparks
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_spark_rectangle_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 SphereSurface DebrisEmitter
        {
            emission_rate                       500
            angle                               1
            time_to_live                        0.4
            velocity                            50
            particle_width                      4
            particle_height                     dyn_random
            {
                min                             4
                max                             25
            }
            start_colour_range                  1 1 1 1
            auto_direction                      true
            radius                              30
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.0521739  0.401961 0.401961 0.401961 1
            time_colour                         1    0 0 0 0
        }
    }
	
	technique sphere
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_shockwave_a_add
        renderer                                Billboard
        {
            render_queue_group                  62
        }
        emitter                                 Point flash2
        {
            time_to_live                        1.0
			
			emission_rate                       3
            velocity                            0
            all_particle_dimensions             1
            colour                              0 0.401961 0 1
        }
        affector                                Scale flash2
        {
            xyz_scale                           500
        }
        affector                                Colour Affector22
        {
            time_colour                         0    0 0.401961 0 1
            time_colour                         1    0 0.401961 0 0.1
        }
		
		affector                                Vortex Affector387
        {
            rotation_axis                       0 0 0
            rotation_speed                      dyn_random
            {
                min                             10
                max                             20
            }
        }
	}
	
	technique piorun
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/green_lightning_bolt_2x2_02
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       5
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             120
            }
            direction                           1 0 0
            end_texture_coords_range            3
            auto_direction                      true
            radius                              1
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.1  0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation                            3.2
            rotation_speed                      0
        }
    }
}
