system rift/tower_crystal_ejector_sentry_muzzle_violet
{
    keep_local                                  true
    fixed_timeout                               0.2
    nonvisible_update_timeout                   1
    scale_velocity                              0.005
    scale                                       0.005 0.005 0.005
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 40
    technique 1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/violet_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            1
            all_particle_dimensions             100
            position                            -50 0 0
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0.188235 0.188235 0.188235 1
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             7000
                max                             10000
            }
        }
        affector                                Colour Affector24
        {
            time_colour                         0    0.752941 0.752941 0.752941 1
            time_colour                         1    0 0 0 0
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/light_violet_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             250
            }
            angle                               15
            time_to_live                        dyn_random
            {
                min                             0.15
                max                             0.2
            }
            velocity                            dyn_random
            {
                min                             4000
                max                             6000
            }
            particle_width                      dyn_random
            {
                min                             7
                max                             14
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             30
            }
            position                            -50 0 0
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
    }
	
	technique debris
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/metal_scrap_violet_anim
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              8
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       350
            angle                               30
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             100
                max                             4000
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             40
            }
            direction                           1 0 0
			position							50 0 0
            colour                              0.313726 0.313726 0.313726 1
            box_width                           100
            box_height                          100
            box_depth                           800
        }
		
		affector                                LinearForce Affector50
        {
            force_vector                        1000 0 0
        }
		
        affector                                TextureAnimator Affector49
        {
            time_step                           0.04
            end_texture_coords_range            15
        }
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -0.9
                max                             0.9
            }
            rotation_speed                      dyn_random
            {
                min                             -10
                max                             10
            }
        }
        affector                                Colour Affector223
        {
            time_colour                         0    0.25098 0.25098 0.25098 1
            time_colour                         0.506522  0.25098 0.25098 0.25098 1
            time_colour                         1    0.121569 0.121569 0.121569 0
        }
    }
}
