system rift/tower_morphium_artillery_muzzle
{
    keep_local                                  true
    fixed_timeout                               0.7
    nonvisible_update_timeout                   1
    scale_velocity                              0.1
    scale                                       0.1 0.1 0.1
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 40
	
	technique muzzle
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/alien_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.2
            velocity                            1
            all_particle_dimensions             1
            keep_local                          true
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0.501961 0.501961 0.501961 1
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.103321 470.958
            }
        }
    }
	
	technique debris
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_dark_blue
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box debris
        {
            emission_rate                       1000
            angle                               60
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.7
            }
            velocity                            dyn_random
            {
                min                             100
                max                             500
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.8
                max                             1.2
            }

            force_emission                      true
        }
		
		affector                                LinearForce Affector50
        {
            force_vector                        0 -3000 0
        }
		
        affector                                TextureRotator Affector192
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Colour Affector358
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.904348  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                PlaneCollider Affector75
        {
            position                            0 10 0
            friction                            1
            bouncyness                          0.4
            normal                              0 1 0
        }
    }
}
