system rift/tower_alien_intercept_off
{
	keep_local									true
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true

	technique muzzle
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/red_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 20
                control_point                   3 50
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            direction                           1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             150
                max                             300
            }
        }
        affector                                Colour Affector13
        {
            time_colour                         0    0.3 0.3 0.3 0
            time_colour                         0.5  0.3 0.3 0.3 1
            time_colour                         1    0.3 0.3 0.3 0
        }
    }
	
	technique sphere
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp2_shockwave_a_add
        renderer                                Billboard
        {
            render_queue_group                  62
        }
        emitter                                 Point flash2
        {
            time_to_live                        1.0
			
			emission_rate                       30
            velocity                            0
            all_particle_dimensions             1
            colour                              0.401961 0 0 1
        }
        affector                                Scale flash2
        {
            xyz_scale                           500
        }
        affector                                Colour Affector22
        {
            time_colour                         0    0.401961 0 0 1
            time_colour                         1    0.401961 0 0 0.1
        }
		
		affector                                Vortex Affector387
        {
            rotation_axis                       0 0 0
            rotation_speed                      dyn_random
            {
                min                             10
                max                             20
            }
        }
	}
	
	technique piorun
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_red_02
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       5
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0.0001
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             120
            }
            direction                           1 0 0
            end_texture_coords_range            3
            auto_direction                      true
            radius                              1
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.1  0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation                            3.2
            rotation_speed                      0
        }
    }
}
