system rift/wall_kinetic_damage
{
    fixed_timeout                               2
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 30
	
	technique lightning_small
    {
        visual_particle_quota                   75
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_4x4_orange_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       100
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            0
            duration                            dyn_random
            {
                min                             1
                max                             1.5
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            end_texture_coords_range            3
            box_width                           2
            box_height                          2
            box_depth                           2
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.306522  0.74902 0.74902 0.74902 1
            time_colour                         1    0.494118 0.494118 0.494118 0
        }
        affector                                TextureRotator Affector18
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Scale Affector939
        {
            xyz_scale                           dyn_random
            {
                min                             5
                max                             10
            }
        }
    }
	
    technique sphere_shockwave_01
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_hit_circle_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1
            force_emission                      true
        }
        affector                                Scale Affector20
        {
            xyz_scale                           60
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.5 0 10
            time_colour                         1    0 0 0 0
        }
		
		affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
	
	technique sphere_shockwave_02
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_hit_circle_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1
            force_emission                      true
        }
        affector                                Scale Affector20
        {
            xyz_scale                           80
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.5 0 10
            time_colour                         1    0 0 0 0
        }
		
		affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
	
	technique sphere_shockwave_03
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/mp_hit_circle_01
        renderer                                Billboard
        {
            render_queue_group                  60
            billboard_rotation_type             vertex
        }
        emitter                                 Point
        {
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             1
            force_emission                      true
        }
        affector                                Scale Affector20
        {
            xyz_scale                           100
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.5 0 10
            time_colour                         1    0 0 0 0
        }
		
		affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
}
