system rift/blue_rocket_explosion_small_2
{
    fixed_timeout                               1
    nonvisible_update_timeout                   1
    scale_velocity                              0.015
    scale                                       0.015 0.015 0.015
    tight_bounding_box                          true
    category                                    SHOOTER
    fade_out                                    true
    cache_count                                 40
    technique fire
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_atlas/particles_emissive_atlas_5
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 16
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            emission_rate                       100
            angle                               85
            time_to_live                        0.7
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             180
                max                             250
            }
            position                            0 50 0
            colour                              0 0 0 0
            force_emission                      true
        }
        affector                                TextureAnimator Affector24
        {
            start_texture_coords_range          140
            end_texture_coords_range            171
            texture_start_random                false
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0.192157 0.192157 0.192157 1
            time_colour                         0.704348  0.192157 0.192157 0.192157 1
            time_colour                         1    0.192157 0.192157 0.192157 0
        }
        affector                                TextureRotator Affector11
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      1
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_atlas/particles_emissive_atlas_9
        renderer                                Billboard
        {
            texture_coords_columns              16
            texture_coords_rows                 16
            render_queue_group                  63
            billboard_type                      oriented_self
        }
        emitter                                 Point DebrisEmitter
        {
            texture_coords                      177
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             500
                max                             800
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 50 0
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
        affector                                ScaleVelocity Affector36
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0.00184502 72.5508
                control_point                   1 -1183.16
            }
            stop_at_flip                        true
        }
    }
    technique lines
    {
        visual_particle_quota                   6
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_atlas/particles_emissive_atlas_7
        renderer                                Billboard
        {
            render_queue_group                  61
            texture_coords_rows                 16
            texture_coords_columns              16
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Point LinesEmitter
        {
            emission_rate                       100
            angle                               85
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            particle_width                      dyn_random
            {
                min                             40
                max                             60
            }
            particle_height                     dyn_random
            {
                min                             150
                max                             200
            }
            position                            0 50 0
            start_texture_coords_range          236
            end_texture_coords_range            243
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.188235 0.188235 0.188235 0.6
            time_colour                         1    0.192157 0.192157 0.192157 0
        }
    }
    technique ring
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_atlas/particles_additive_atlas_4
        renderer                                Billboard
        {
            texture_coords_columns              12
            texture_coords_rows                 12
            render_queue_group                  62
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point flash2
        {
            texture_coords                      42
            angle                               30
            time_to_live                        0.4
            velocity                            0
            all_particle_dimensions             25
            position                            0 50 0
            colour                              1 1 1 0.3
            force_emission                      true
        }
        affector                                Scale flash2
        {
            xyz_scale                           1250
        }
        affector                                Colour Affector22
        {
            time_colour                         0    0.466667 0.733333 1 1
            time_colour                         0.495652  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
    }
    technique szuruburu
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_atlas/particles_emissive_atlas_5
        renderer                                Billboard
        {
            render_queue_group                  60
            texture_coords_rows                 16
            texture_coords_columns              16
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            emission_rate                       100
            angle                               85
            time_to_live                        0.8
            velocity                            dyn_random
            {
                min                             10
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             150
                max                             200
            }
            position                            0 50 0
            start_texture_coords_range          8
            end_texture_coords_range            11
            force_emission                      true
        }
        affector                                Colour Affector35
        {
            time_colour                         0    0.25098 0.25098 0.25098 1
            time_colour                         0.708696  0.25098 0.25098 0.25098 1
            time_colour                         1    0.25098 0.25098 0.25098 0
        }
        affector                                TextureRotator Affector7
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        affector                                Scale Affector27
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.1 0
                control_point                   0.7 0
                control_point                   1 -300
            }
        }
    }
}
