system rift/cosmic_blade_shockwave_slash
{
    fixed_timeout                               1
    nonvisible_update_timeout                   1
    scale_velocity                              0.02
    scale                                       0.02 0.02 0.02
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 20
    technique smoke_dirt
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_wave_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            emission_rate                       5
            angle                               0
            time_to_live                        0.8
            velocity                            250
            all_particle_dimensions             250
            direction                           1 0.5 0
            start_colour_range                  0.513 0 0.9 1
            end_colour_range                    0.513 0 0.9 1
            colour                              1 0 0.982 1
            force_emission                      true
        }
        affector                                Colour Affector35
        {
            mass_affector                       5
            time_colour                         0    1 0 0.982 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
    technique smoke_dirt_1
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_purp_01
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter1
        {
            emission_rate                       200
            angle                               45
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             100
                max                             250
            }
            particle_width                      dyn_random
            {
                min                             1
                max                             4
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             40
            }
            direction                           1 0.5 0
            colour                              0.513 0 0.9 1
            force_emission                      true
            box_width                           50
            box_height                          50
        }
        affector                                Colour Affector35
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.325754  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector22
        {
            force_vector                        0 -25 0
        }
    }
    technique smoke_dirt_3
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_violet_01
        renderer                                Billboard
        {
            render_queue_group                  61
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter1
        {
            emission_rate                       200
            angle                               45
            time_to_live                        0.5
            velocity                            dyn_random
            {
                min                             100
                max                             250
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            direction                           1 0.5 0
            colour                              1 0 0.982 1
            force_emission                      true
            box_width                           50
            box_height                          50
        }
        affector                                Colour Affector35
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.245051  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector22
        {
            force_vector                        0 -25 0
        }
    }
}
