system rift/magma_projectile_muzzle
{
    keep_local                                  true
    fixed_timeout                               0.2
    nonvisible_update_timeout                   1
    scale_velocity                              0.004
    scale                                       0.004 0.004 0.004
    tight_bounding_box                          true
    category                                    RIFT
    cache_count                                 20
    technique 1
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/enemy_muzzleflash_atlas
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            angle                               0
            time_to_live                        0.2
            velocity                            1
            all_particle_dimensions             120
            position                            -50 0 0
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0.188235 0.188235 0.188235 1
            force_emission                      true
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             7000
                max                             10000
            }
        }
        affector                                Colour Affector24
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
    }
    technique sparks
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_red_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             250
            }
            angle                               15
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             4000
                max                             6000
            }
            particle_width                      dyn_random
            {
                min                             7
                max                             14
            }
            particle_height                     dyn_random
            {
                min                             15
                max                             30
            }
            position                            -50 0 0
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0.501961 0.501961 0.501961 0
        }
    }
}
