system rift/cosmic_blood_moon
{
    nonvisible_update_timeout                   1
    disable_culling                             true
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique dust
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             180
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             4
            }
            position                            500 -400 0
            direction                           -1 0 0
            box_width                           2500
            box_height                          300
            box_depth                           2500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  0 1 1 0.74902
            time_colour                         0.2  0 0 1 1
            time_colour                         0.3  0 1 1 0.74902
            time_colour                         0.426087  0 0 1 1
            time_colour                         0.502174  0 1 1 0.4
            time_colour                         0.632609  0 0 1 1
            time_colour                         0.708696  0 1 1 0.756863
            time_colour                         0.828261  0 0 1 1
            time_colour                         0.91087  0 1 1 0.756863
            time_colour                         1    0 0 0 0
        }
    }
}
