system rift/plasma_luna_laser_muzzle
{
    keep_local                                  true
    fixed_timeout                               4
    nonvisible_update_timeout                   1
    scale_velocity                              0.015
    scale_time                                  0.9
    scale                                       0.015 0.015 0.015
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    cache_count                                 50
    technique lightning_directional_1
    {
        visual_particle_quota                   3
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/lightning_bolt_2x2_purple_02
        max_velocity                            99999
        renderer                                Billboard
        {
            render_queue_group                  63
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Box add_flame_blue
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 4
                control_point                   3 40
            }
            angle                               0
            time_to_live                        0.3
            velocity                            1
            particle_width                      60
            particle_height                     100
            keep_local                          true
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0 1 1 1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                TextureRotator Affector168
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3.2
                max                             -3
            }
            rotation_speed                      0
        }
        affector                                Colour Affector197
        {
            time_colour                         0    0.3 0.3 0.3 0
            time_colour                         0.104348  0.3 0.3 0.3 1
            time_colour                         1    0.3 0.3 0.3 0
        }
        affector                                Scale Affector9
        {
            x_scale                             dyn_random
            {
                min                             150
                max                             150
            }
            y_scale                             dyn_random
            {
                min                             150
                max                             150
            }
        }
    }
    technique flare
    {
        keep_local                              true
        visual_particle_quota                   4
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/flare_add_02
        renderer                                Billboard
        {
            render_queue_group                  63
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 2
                control_point                   3 4
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             120
                max                             240
            }
            colour                              0.262745 0.937255 0.870588 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.508696  0 0.501961 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector331
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
    }
    technique muzzle
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/luna_muzzleflash_atlas_01
        renderer                                Billboard
        {
            render_queue_group                  65
            texture_coords_columns              4
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter1
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 20
                control_point                   3 50
            }
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            direction                           1 0 0
            end_texture_coords_range            3
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             150
            }
        }
        affector                                Colour Affector13
        {
            time_colour                         0    0.3 0.3 0.3 0
            time_colour                         0.5  0.3 0.3 0.3 1
            time_colour                         1    0.3 0.3 0.3 0
        }
    }
}
