system rift/plasmatic_powerplant_flow
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.05
    scale                                       0.05 0.05 0.05
    tight_bounding_box                          true
    fade_out                                    true
    technique dust
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_rectangle_blue_01
        max_velocity                            100
        renderer                                Billboard
        {
            render_queue_group                  65
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       250
            angle                               dyn_random
            {
                min                             45
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             3
                max                             4
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
            position                            0 20 0
            box_width                           40
            box_height                          40
            box_depth                           40
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.102174  0.501961 0.526774 1 0.74902
            time_colour                         0.2  0.501961 0.501961 0.501961 1
            time_colour                         0.3  0.501961 0.548043 1 0.74902
            time_colour                         0.426087  0.501961 0.501961 0.501961 1
            time_colour                         0.502174  0.501961 0.51614 1 0.4
            time_colour                         0.632609  0.501961 0.501961 0.501961 1
            time_colour                         0.708696  0.501961 0.548043 1 0.756863
            time_colour                         0.828261  0.501961 0.501961 0.501961 1
            time_colour                         0.91087  0.501961 0.526774 1 0.756863
            time_colour                         1    0 0 0 0
        }
    }
    technique smoke
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles_noatlas/distortion_noise_01
        renderer                                Billboard
        {
            render_queue_group                  160
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       2
            angle                               25
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             15
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             50
            }
            position                            0 45 0
            start_colour_range                  1 0.501961 0 1
            end_colour_range                    1 1 0 1
            box_width                           40
            box_height                          10
            box_depth                           40
        }
        affector                                Colour Affector26
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.504348  1 1 1 0.247059
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector6
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             2
                max                             -2
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
    }
    technique magma
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/plasmatic_muzzleflash_atlas_side_big_1x4
        renderer                                Billboard
        {
            texture_coords_columns              4
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Box Emitter7
        {
            emission_rate                       70
            angle                               3
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             45
                max                             55
            }
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             10
            }
            position                            0 8 0
            direction                           1 0 0
            end_texture_coords_range            3
            colour                              0.206 0 1 1
            box_width                           20
            box_height                          1
            box_depth                           20
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.152174  1 1 1 1
            time_colour                         0.863043  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector53
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0.2
            }
        }
        affector                                LinearForce Affector72
        {
            force_vector                        0 -100 0
        }
    }
}
