system rift/flame_minigun_projectile
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.0025
    scale                                       0.0025 0.0025 0.0025
    tight_bounding_box                          true
    cache_count                                 400
    technique 
    {
        keep_local                              true
        visual_particle_quota                   7
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/spark_orange_01
        renderer                                Billboard
        {
            render_queue_group                  68
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            common_direction                    1 0 0
            common_up_vector                    1 0 0
            accurate_facing                     true
        }
        emitter                                 Box 
        {
            emission_rate                       1500
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            0.001
            particle_width                      100
            particle_height                     250
            position                            250 0 0
            direction                           1 0 0
            box_width                           500
            box_height                          300
            box_depth                           400
        }
        affector                                Colour Affector2
        {
            time_colour                         0    0.992883 0.798546 0.798546 1
            time_colour                         1    1 0.149466 0 1
        }
    }
}
