2025.09.19
Version 1.4.1
Excluding skills from boost loot drop.



2025.09.13
Version 1.4
Replicate portals only to owner.



2025.09.03
Version 1.3.1
Fixing crash in coop.



2025.08.27
Version 1.3
Updating to Riftbreaker 2.0.



2024.07.20
Version 1.2
Adding PlayerReferenceComponent to new spawned portal.
Checking PlayerReferenceComponent.player_id before disposing other portals.



2024.07.08
Version 1.1.2
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.24
Version 1.1.1
Adding Chinese localization (Great thanks STAR-KY-XH @ discord).



2024.06.22
Version 1.1
Update mod to DLC3 and WE3.



2023.08.18
Version 1.0





RiftPortalSkills