2025.11.29
Version 1.7
Moving data to global player entity database.



2025.08.24
Version 1.6
Updating to Riftbreaker 2.0.



2024.07.23
Version 1.5.3
Updating LastSelectedBlueprintsListUtils script.



2024.07.08
Version 1.5.2
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.06.23
Version 1.5.1
Updating Chinese localization (Great thanks STAR-KY-XH @ discord).



2024.06.21
Version 1.5
Update mod to DLC3 and WE3.



2023.12.16
Version 1.4
Use mouse wheel to select the previous selected tower.



2023.05.30
Version 1.3
Update mod to DLC2.



2023.05.22
Version 1.2
Fix localization errors.
Chinese localization updated.
All Tools in one building group.



2023.05.15
Version 1.1
Chinese localization (Great thanks STAR-KY-XH @ discord).



2023.05.15
Version 1.0





TowerReplacementTools