sound plasmoid_fire_muzzle/plasmoid_fire
{

    audio_file          sound/samples/energy_mod/plasmoid_fire.ogg
    gain                1.3
    looping             0
    streaming			0

	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"cosmic_hvy_plasma gun fire sound"
	notes				""
	status				"placeholder"
}

sound cosmic_heavy_plasma_explosion_01
{

    audio_file          sound/samples/energy_mod/cosmic_heavy_plasma_explosion_01.ogg
    gain                1.0
    looping             0
    streaming			0

	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		2.0
    referenceDistance	50
	
	description			"cosmic explosion"
	notes				""
	status				"beta"
}

sound energy_mod/plasma_explosion_hit
{

    audio_file          sound/samples/energy_mod/plasma_explosion_hit.ogg
    gain                1.0
    looping             0
    streaming			0

	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		2.0
    referenceDistance	50
	
	description			"cosmic explosion"
	notes				""
	status				"beta"
}

sound energy_mod/plasma_explosion_hit_01
{

    audio_file          sound/samples/energy_mod/plasma_explosion_hit_01.ogg
    gain                0.3
    looping             0
    streaming			0

	//freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"cosmic explosion"
	notes				""
	status				"beta"
}

sound energy_mod/sci_fi_weapon_shot
{

    audio_file          sound/samples/energy_mod/sci_fi_weapon_shot.ogg
    gain                0.5
    looping             0
    streaming			0

	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"cluster_spitter_multi_shot"
	notes				""
	status				"placeholder"
}

sound energy_mod/cosmo_blaster-shot
{

    audio_file          sound/samples/energy_mod/cosmo_blaster-shot.ogg
    gain                0.5
    looping             0
    streaming			0

	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"plasma_tower_fire"
	notes				""
	status				"placeholder"
}

sound energy_mod/sniper-rifle-firing-shot
{

    audio_file          sound/samples/energy_mod/sniper-rifle-firing-shot.ogg
    gain                0.5
    looping             0
    streaming			0

	//freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		0.5
    referenceDistance	50
	
	description			"sniper fire"
	notes				""
	status				"placeholder"
}
