Attachments
{
	Attachment
	{
		name "att_in_4_arrow"
		offset "0.00 0.30 -4.17"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-0.00 0.30 -2.38"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-2.43 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "0.00 0.30 2.50"
		orientation "-90.05 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.50 0.30 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-4.13 0.30 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.45 4.75 -0.95"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 3.79 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 4.48 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.46 3.96 -1.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.71 4.80 0.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "4.16 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "0.00 0.30 4.10"
		orientation "90.00 -0.00 0.00"
	}

}

