//editor "scroll(1046.43,-708.25)|zoom(0.75)"
FlowGraphTemplate
{
	version "31"
	editor "5686"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-390,405)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3146,373)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-25,303)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_boss_camera"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(414,514)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossIntroDefenseDown"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(2709,-88)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting_metallic"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(1837,682)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_generic/wave_start"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1040,-185)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_1"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_fight_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_entrance_boss_fight_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(417,384)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(2408,-85)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-36,-220)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "props/special/caverns/anoryxian_boss_arena_blocker"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_arena_blocker"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(-130,885)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_MINIMAP|HT_HUD_RESOURCE"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(2425,-412)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_BOSS_HEALTH_BAR"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_ears_attach_to_mech.xml)|pos(2408,-238)"
			database
			{
				Integers
				{
					IntData
					{
						key "coord_x"
						value "0"
					}

					IntData
					{
						key "coord_y"
						value "22"
					}

					IntData
					{
						key "coord_z"
						value "0"
					}

				}

			}

			script "lua/graph/audio/audio_ears_attach_to_mech.lua"
			self_id "audio_ears_attach_to_mech_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2427,-558)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossIntroShieldDown"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(1855,1153)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "99999"
					}

					IntData
					{
						key "max_life_time"
						value "99999"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/anoryxian_fight"
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(734,-55)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(881,-750)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_generic/wave_start"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(622,-184)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1647,-140)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_2"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_fight_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1927,-369)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_ambient_creatures_spawn.xml)|pos(-154,1050)"
			database
			{
				Strings
				{
					StringData
					{
						key "ambient_creatures_enable_spawn"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_ambient_creatures_spawn.lua"
			self_id "mission_ambient_creatures_spawn_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(414,682)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(2426,-669)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_2"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		audio_music_change_playlist_1 "event_end_1"
		camera_move_at_target_1 "logic_block_players_action_mappers_1|logic_event_send_1|logic_wait_4|logic_wait_6"
		default "camera_move_at_target_1|entity_spawn_single_2|interface_hud_visible_1|mission_ambient_creatures_spawn_1"
		interface_dialogue_show_group_1 "entity_spawn_single_1|interface_dialogue_show_group_2|logic_wait_8|weather_generic_1"
		interface_dialogue_show_group_2 "event_end_1"
		logic_wait_4 "event_end_1"
		logic_wait_6 "interface_dialogue_show_group_1"
		logic_wait_7 "entity_spawn_single_3"
		logic_wait_8 "audio_adaptive_music_system_1|audio_ears_attach_to_mech_1|interface_hud_visible_2|logic_block_players_action_mappers_2|logic_event_send_2"
	}

	GraphComments
}

