//editor "scroll(2713.52,-962.86)|zoom(0.73)"
FlowGraphTemplate
{
	version "22"
	editor "6660"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-4210,307)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3786,390)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-12,327)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_boss_camera"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(3392,-604)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting_metallic_only"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1447,-644)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_start_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(417,384)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(3091,-601)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-36,-220)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "props/rocks/caverns/caverns_big_01"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_arena_blocker"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(-34,642)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_MINIMAP|HT_HUD_RESOURCE"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(-33,798)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_BOSS_HEALTH_BAR"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(428,560)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossIntroDefenseDown"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(2434,-277)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_generic/wave_start"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2427,-449)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossIntroShieldDown"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(2452,200)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "99999"
					}

					IntData
					{
						key "max_life_time"
						value "99999"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/anoryxian_fight"
					}

					StringData
					{
						key "new_name"
						value
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(740,-591)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_good"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(740,-324)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(740,-295)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1448,-138)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_start_bad_01"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2169,-195)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_ears_attach_to_mech.xml)|pos(3117,-764)"
			database
			{
				Integers
				{
					IntData
					{
						key "coord_x"
						value "0"
					}

					IntData
					{
						key "coord_y"
						value "22"
					}

					IntData
					{
						key "coord_z"
						value "0"
					}

				}

			}

			script "lua/graph/audio/audio_ears_attach_to_mech.lua"
			self_id "audio_ears_attach_to_mech_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2403,-760)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_nest_boss_start_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(-2805,497)"
			database
			{
				find_radius "float:'70'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_team_spawn_point.xml)|pos(-3963,285)"
			database
			{
				Strings
				{
					StringData
					{
						key "team_name"
						value "player"
					}

					StringData
					{
						key "spawn_name"
						value "logic/position_marker_player_distance_max"
					}

				}

			}

			script "lua/graph/logic/logic_set_team_spawn_point.lua"
			self_id "logic_set_team_spawn_point_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(-3211,339)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Name'"
				find_value "string:'logic/position_marker_player_distance_max'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(-2817,225)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_subtract.xml)|pos(-2312,387)"
			script "lua/graph/entity/df_entity_array_subtract.lua"
			self_id "df_entity_array_subtract_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player_pawn.xml)|pos(-2033,387)"
			database
			{
				wait_for_portal "string:'true'"
				with_portal_sequence "string:'false'"
			}

			script "lua/graph/entity/entity_spawn_player_pawn.lua"
			self_id "entity_spawn_player_pawn_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-3476,249)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-473,400)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(-1287,135)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossPlayerSetupEnd"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(53,1004)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_block_respawn.xml)|pos(-1665,383)"
			database
			{
				Integers
				{
					IntData
					{
						key "status"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/mission_block_respawn.lua"
			self_id "mission_block_respawn_1"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		audio_music_change_playlist_1 "event_end_1"
		camera_move_at_target_1 "logic_event_send_1|logic_if_global_variable_1|logic_wait_4"
		default "logic_set_team_spawn_point_1"
		df_entity_array_subtract_1 "entity_spawn_player_pawn_1"
		df_entity_find_1 "df_entity_array_subtract_1"
		df_entity_find_2 "df_entity_find_1|df_entity_find_3"
		df_entity_find_3 "df_entity_array_subtract_1"
		entity_spawn_player_pawn_1 "mission_block_respawn_1"
		interface_dialogue_show_group_1 "logic_or_1"
		interface_dialogue_show_group_2 "logic_or_1"
		interface_dialogue_show_group_3 "audio_adaptive_music_system_1|audio_ears_attach_to_mech_1"
		interface_hud_visible_2 "logic_wait_5"
		logic_and_1 "camera_move_at_target_1|entity_spawn_single_2|interface_hud_visible_1|interface_hud_visible_2"
		logic_and_9 "df_entity_find_2"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "interface_dialogue_show_group_2"
		logic_if_global_variable_1###true "interface_dialogue_show_group_1"
		logic_or_1 "entity_spawn_single_3|interface_dialogue_show_group_3|logic_event_send_2|weather_generic_1"
		logic_set_team_spawn_point_1 "logic_and_9"
		logic_wait_4 "event_end_1"
		logic_wait_5 "interface_hud_visible_2"
		mission_block_respawn_1 "logic_and_1|logic_event_send_3"
	}

	GraphComments
}

