//editor "scroll(205.35,277.68)|zoom(1.00)"
FlowGraphTemplate
{
	version "10"
	editor "5673"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(136,602)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1262,601)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(511,1381)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_generic/wave_start"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(610,47)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "0"
					}

					IntData
					{
						key "search_count"
						value "6.00"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_1"
			spawn_group
			spawn_point "spawn_cavern_spline"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "6"
					delay "0.70"
					delay_group "0"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "6"
					delay "0.70"
					delay_group "0"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "6"
					delay "0.70"
					delay_group "0"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "6"
					delay "0.70"
					delay_group "0"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "6"
					delay "0.70"
					delay_group "0"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "6"
					delay "0.70"
					delay_group "0"
					units_in_one_spawn "1"
				}

			}

		}

	}

	GraphConnections
	{
		default "entity_spawn_single_1|wave_ground_1"
		wave_ground_1 "event_end_0"
	}

	GraphComments
}

