//editor "scroll(-716.01,-110.66)|zoom(0.80)"
FlowGraphTemplate
{
	version "20"
	editor "6469"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-390,405)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(704,400)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_follow_two_targets_by_distance.xml)|pos(43,251)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "20.0"
					}

					FloatData
					{
						key "acceleration"
						value "30.00"
					}

					FloatData
					{
						key "max_radius_distance"
						value "18.00"
					}

				}

				Strings
				{
					StringData
					{
						key "min_distance_target"
						value "logic/position_marker_player_distance_min"
					}

					StringData
					{
						key "max_distance_target"
						value "logic/position_marker_player_distance_max"
					}

					StringData
					{
						key "min_camera_target"
						value "logic/position_marker_boss_camera_min"
					}

					StringData
					{
						key "max_camera_target"
						value "logic/position_marker_boss_camera_max"
					}

				}

			}

			script "lua/graph/camera/camera_follow_two_targets_by_distance.lua"
			self_id "camera_follow_two_targets_by_distance_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(42,567)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_BOSS_HEALTH_BAR"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(125,785)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

	}

	GraphConnections
	{
		camera_follow_two_targets_by_distance_2 "event_end_1"
		default "camera_follow_two_targets_by_distance_2|interface_hud_visible_2"
		interface_hud_visible_2 "logic_wait_1"
		logic_wait_1 "interface_hud_visible_2"
	}

	GraphComments
}

