//editor "scroll(2234.66,531.98)|zoom(0.75)"
FlowGraphTemplate
{
	version "22"
	editor "5670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-446,414)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5138,1035)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(1138,111)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "15.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "units/ground/anoryxian_boss_alpha"
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_follow_player.xml)|pos(4070,710)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

					FloatData
					{
						key "acceleration"
						value "10.00"
					}

				}

				Integers
				{
					IntData
					{
						key "instant"
						value "0"
					}

				}

			}

			script "lua/graph/camera/camera_follow_player.lua"
			self_id "camera_follow_player_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-35,393)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(1604,-228)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(1923,-232)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/exploration_caverns_only"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2705,107)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_1"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_good_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_good_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_good_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_good_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_good_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_good_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_good_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_good_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_good_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(3843,1010)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_generic/wave_start"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(197,-176)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_anoryxian/mega_shockwave"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(197,400)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(996,895)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_3"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_good_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3881,-147)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossOutroEnd"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(1560,311)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_good"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1560,585)"
			key "true"
			self_id "logic_if_global_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1560,615)"
			key "false"
			self_id "logic_if_global_variable_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(479,731)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_good"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(479,1005)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(479,1035)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(993,1232)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_4"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_bad_01"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3499,1169)"
			self_id "logic_or_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2703,1591)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_2"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_bad_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_bad_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_bad_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_nest_boss_end_bad_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_nest_boss_end_bad_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3914,1826)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossOutroEndBad"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4877,835)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4851,1174)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(1589,132)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-373,77)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.anoryx_good"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(4063,572)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3824,681)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3869,236)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossPlayOutroGoodAnim"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3871,1557)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossPlayOutroBadAnim"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_6"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		camera_follow_player_1 "logic_and_1"
		camera_move_at_target_1 "audio_adaptive_music_system_1|logic_block_players_action_mappers_1|logic_if_global_variable_1"
		default "logic_wait_2"
		entity_spawn_single_1 "logic_and_1"
		interface_dialogue_show_group_1 "logic_event_send_3|logic_event_send_5|logic_or_1"
		interface_dialogue_show_group_2 "logic_event_send_4|logic_event_send_6|logic_or_1"
		logic_and_1 "event_end_1"
		logic_event_send_3 "logic_or_3"
		logic_event_send_4 "logic_or_3"
		logic_if_global_variable_1 "logic_if_global_variable_1###false|logic_if_global_variable_1###true"
		logic_if_global_variable_1###false "interface_dialogue_show_group_2"
		logic_if_global_variable_1###true "interface_dialogue_show_group_1"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "interface_dialogue_show_group_4"
		logic_if_global_variable_2###true "interface_dialogue_show_group_3"
		logic_or_1 "entity_spawn_single_1|logic_wait_4"
		logic_or_3 "event_end_1"
		logic_wait_2 "entity_spawn_single_2|logic_wait_3"
		logic_wait_3 "camera_move_at_target_1|logic_if_global_variable_1|logic_if_global_variable_2"
		logic_wait_4 "camera_follow_player_1|logic_block_players_action_mappers_2"
	}

	GraphComments
}

